CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
150010	                    Abaetetuba	150010	                    Abaetetuba	    0.00
150020	                         Acara	150020	                         Acara	    0.00
150034	            Agua_Azul_Do_Norte	150034	            Agua_Azul_Do_Norte	    0.00
150040	                      Alenquer	150040	                      Alenquer	    0.00
150050	                      Almeirim	150050	                      Almeirim	    0.00
150060	                      Altamira	150060	                      Altamira	    0.00
150172	                   Brasil_Novo	150060	                      Altamira	    0.71
150445	                  Medicilandia	150060	                      Altamira	    1.34
150835	              Vitoria_Do_Xingu	150060	                      Altamira	    0.82
150030	                          Afua	150070	                        Anajas	    2.16
150070	                        Anajas	150070	                        Anajas	    0.00
150250	                        Chaves	150070	                        Anajas	    1.90
150080	                    Ananindeua	150080	                    Ananindeua	    0.00
150085	                         Anapu	150085	                         Anapu	    0.00
150090	                Augusto_Correa	150090	                Augusto_Correa	    0.00
150170	                      Braganca	150090	                Augusto_Correa	    0.45
150095	                Aurora_Do_Para	150095	                Aurora_Do_Para	    0.00
150110	                         Bagre	150110	                         Bagre	    0.00
150120	                         Baiao	150120	                         Baiao	    0.00
150130	                     Barcarena	150130	                     Barcarena	    0.00
150570	               Ponta_De_Pedras	150130	                     Barcarena	    0.61
150140	                         Belem	150140	                         Belem	    0.00
150178	                   Breu_Branco	150178	                   Breu_Branco	    0.00
150309	             Goianesia_Do_Para	150178	                   Breu_Branco	    0.96
150180	                        Breves	150180	                        Breves	    0.00
150190	                        Bujaru	150190	                        Bujaru	    0.00
150210	                        Cameta	150210	                        Cameta	    0.00
150215	             Canaa_Dos_Carajas	150215	             Canaa_Dos_Carajas	    0.00
150220	                      Capanema	150220	                      Capanema	    0.00
150611	                     Quatipuru	150220	                      Capanema	    0.76
150230	                  Capitao_Poco	150230	                  Capitao_Poco	    0.00
150540	                         Ourem	150230	                  Capitao_Poco	    0.46
150240	                     Castanhal	150240	                     Castanhal	    0.00
150340	                     Inhangapi	150240	                     Castanhal	    0.30
150270	         Conceicao_Do_Araguaia	150270	         Conceicao_Do_Araguaia	    0.00
150275	             Concordia_Do_Para	150275	             Concordia_Do_Para	    0.00
150800	                      Tome_Acu	150275	             Concordia_Do_Para	    0.96
150280	                    Curralinho	150280	                    Curralinho	    0.00
150290	                        Curuca	150290	                        Curuca	    0.00
150746	             Sao_Joao_Da_Ponta	150290	                        Curuca	    0.74
150293	                    Dom_Eliseu	150293	                    Dom_Eliseu	    0.00
150307	             Garrafao_Do_Norte	150307	             Garrafao_Do_Norte	    0.00
150495	       Nova_Esperanca_Do_Piria	150307	             Garrafao_Do_Norte	    0.89
150310	                        Gurupa	150310	                        Gurupa	    0.00
150345	               Ipixuna_Do_Para	150345	               Ipixuna_Do_Para	    0.00
150350	                       Irituia	150350	                       Irituia	    0.00
150360	                      Itaituba	150360	                      Itaituba	    0.00
150370	                    Itupiranga	150370	                    Itupiranga	    0.00
150380	                       Jacunda	150380	                       Jacunda	    0.00
150497	                  Nova_Ipixuna	150380	                       Jacunda	    0.95
150390	                        Juruti	150390	                        Juruti	    0.00
150400	             Limoeiro_Do_Ajuru	150400	             Limoeiro_Do_Ajuru	    0.00
150420	                        Maraba	150420	                        Maraba	    0.00
150440	                     Marapanim	150440	                     Marapanim	    0.00
150460	                      Mocajuba	150460	                      Mocajuba	    0.00
150330	                  Igarape_Miri	150470	                          Moju	    0.77
150470	                          Moju	150470	                          Moju	    0.00
150480	                  Monte_Alegre	150480	                  Monte_Alegre	    0.00
150600	                       Prainha	150480	                  Monte_Alegre	    2.43
150490	                         Muana	150490	                         Muana	    0.00
150506	             Novo_Repartimento	150506	             Novo_Repartimento	    0.00
150285	                         Curua	150510	                        Obidos	    1.58
150510	                        Obidos	150510	                        Obidos	    0.00
150530	                     Oriximina	150530	                     Oriximina	    0.00
150543	           Ourilandia_Do_Norte	150543	           Ourilandia_Do_Norte	    0.00
150548	                        Pacaja	150548	                        Pacaja	    0.00
150550	                   Paragominas	150550	                   Paragominas	    0.00
150277	                  Curionopolis	150553	                   Parauapebas	    0.63
150553	                   Parauapebas	150553	                   Parauapebas	    0.00
150565	                        Placas	150565	                        Placas	    0.00
150580	                        Portel	150580	                        Portel	    0.00
150780	         Senador_Jose_Porfirio	150580	                        Portel	    3.02
150590	                  Porto_De_Moz	150590	                  Porto_De_Moz	    0.00
150613	                      Redencao	150613	                      Redencao	    0.00
150125	                       Bannach	150616	                     Rio_Maria	    1.62
150276	               Cumaru_Do_Norte	150616	                     Rio_Maria	    3.97
150304	          Floresta_Do_Araguaia	150616	                     Rio_Maria	    1.79
150563	                       Picarra	150616	                     Rio_Maria	    4.04
150616	                     Rio_Maria	150616	                     Rio_Maria	    0.00
150658	     Santa_Maria_Das_Barreiras	150616	                     Rio_Maria	    4.32
150013	               Abel_Figueiredo	150618	                Rondon_Do_Para	    0.70
150618	                Rondon_Do_Para	150618	                Rondon_Do_Para	    0.00
150100	                        Aveiro	150619	                     Ruropolis	    1.49
150619	                     Ruropolis	150619	                     Ruropolis	    0.00
150620	                   Salinopolis	150620	                   Salinopolis	    0.00
150200	            Cachoeira_Do_Arari	150630	                    Salvaterra	    1.42
150630	                    Salvaterra	150630	                    Salvaterra	    0.00
150640	           Santa_Cruz_Do_Arari	150630	                    Salvaterra	    1.54
150790	                         Soure	150630	                    Salvaterra	    0.24
150635	         Santa_Barbara_Do_Para	150650	          Santa_Izabel_Do_Para	    0.67
150650	          Santa_Izabel_Do_Para	150650	          Santa_Izabel_Do_Para	    0.00
150195	            Cachoeira_Do_Piria	150655	           Santa_Luzia_Do_Para	    0.82
150655	           Santa_Luzia_Do_Para	150655	           Santa_Luzia_Do_Para	    0.00
150160	                        Bonito	150660	           Santa_Maria_Do_Para	    0.62
150320	                   Igarape_Acu	150660	           Santa_Maria_Do_Para	    0.59
150410	              Magalhaes_Barata	150660	           Santa_Maria_Do_Para	    1.26
150430	                      Maracana	150660	           Santa_Maria_Do_Para	    1.41
150660	           Santa_Maria_Do_Para	150660	           Santa_Maria_Do_Para	    0.00
150670	           Santana_Do_Araguaia	150670	           Santana_Do_Araguaia	    0.00
150145	                      Belterra	150680	                      Santarem	    0.88
150680	                      Santarem	150680	                      Santarem	    0.00
150260	                       Colares	150700	         Santo_Antonio_Do_Taua	    0.76
150700	         Santo_Antonio_Do_Taua	150700	         Santo_Antonio_Do_Taua	    0.00
150175	      Brejo_Grande_Do_Araguaia	150715	      Sao_Domingos_Do_Araguaia	    1.01
150715	      Sao_Domingos_Do_Araguaia	150715	      Sao_Domingos_Do_Araguaia	    0.00
150745	       Sao_Geraldo_Do_Araguaia	150715	      Sao_Domingos_Do_Araguaia	    1.74
150750	          Sao_Joao_Do_Araguaia	150715	      Sao_Domingos_Do_Araguaia	    0.57
150720	         Sao_Domingos_Do_Capim	150720	         Sao_Domingos_Do_Capim	    0.00
150730	            Sao_Felix_Do_Xingu	150730	            Sao_Felix_Do_Xingu	    0.00
150690	                 Santarem_Novo	150747	           Sao_Joao_De_Pirabas	    0.81
150747	           Sao_Joao_De_Pirabas	150747	           Sao_Joao_De_Pirabas	    0.00
150770	    Sao_Sebastiao_Da_Boa_Vista	150770	    Sao_Sebastiao_Da_Boa_Vista	    0.00
150795	                     Tailandia	150795	                     Tailandia	    0.00
150300	                          Faro	150797	                   Terra_Santa	    0.62
150375	                  Jacareacanga	150797	                   Terra_Santa	    9.97
150797	                   Terra_Santa	150797	                   Terra_Santa	    0.00
150503	                Novo_Progresso	150805	                       Trairao	    7.27
150805	                       Trairao	150805	                       Trairao	    0.00
150810	                       Tucurui	150810	                       Tucurui	    0.00
150812	                   Ulianopolis	150812	                   Ulianopolis	    0.00
150815	                        Uruara	150815	                        Uruara	    0.00
150820	                         Vigia	150820	                         Vigia	    0.00
150830	                         Viseu	150830	                         Viseu	    0.00
150775	                      Sapucaia	150840	                      Xinguara	    0.50
150840	                      Xinguara	150840	                      Xinguara	    0.00
