CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
150010	                    Abaetetuba	150010	                    Abaetetuba	    0.00
150130	                     Barcarena	150010	                    Abaetetuba	    0.96
150470	                          Moju	150010	                    Abaetetuba	    0.51
150040	                      Alenquer	150040	                      Alenquer	    0.00
150050	                      Almeirim	150050	                      Almeirim	    0.00
150060	                      Altamira	150060	                      Altamira	    0.00
150090	                Augusto_Correa	150090	                Augusto_Correa	    0.00
150120	                         Baiao	150120	                         Baiao	    0.00
150460	                      Mocajuba	150120	                         Baiao	    0.61
150140	                         Belem	150140	                         Belem	    0.00
150178	                   Breu_Branco	150178	                   Breu_Branco	    0.00
150110	                         Bagre	150180	                        Breves	    0.76
150180	                        Breves	150180	                        Breves	    0.00
150580	                        Portel	150180	                        Breves	    0.98
150210	                        Cameta	150210	                        Cameta	    0.00
150215	             Canaa_Dos_Carajas	150215	             Canaa_Dos_Carajas	    0.00
150220	                      Capanema	150220	                      Capanema	    0.00
150655	           Santa_Luzia_Do_Para	150220	                      Capanema	    0.81
150747	           Sao_Joao_De_Pirabas	150220	                      Capanema	    0.79
150230	                  Capitao_Poco	150230	                  Capitao_Poco	    0.00
150307	             Garrafao_Do_Norte	150230	                  Capitao_Poco	    0.51
150240	                     Castanhal	150240	                     Castanhal	    0.00
150660	           Santa_Maria_Do_Para	150240	                     Castanhal	    0.65
150270	         Conceicao_Do_Araguaia	150270	         Conceicao_Do_Araguaia	    0.00
150020	                         Acara	150275	             Concordia_Do_Para	    0.60
150190	                        Bujaru	150275	             Concordia_Do_Para	    1.24
150275	             Concordia_Do_Para	150275	             Concordia_Do_Para	    0.00
150070	                        Anajas	150280	                    Curralinho	    1.96
150280	                    Curralinho	150280	                    Curralinho	    0.00
150770	    Sao_Sebastiao_Da_Boa_Vista	150280	                    Curralinho	    0.64
150290	                        Curuca	150290	                        Curuca	    0.00
150440	                     Marapanim	150290	                        Curuca	    0.52
150293	                    Dom_Eliseu	150293	                    Dom_Eliseu	    0.00
150812	                   Ulianopolis	150293	                    Dom_Eliseu	    0.99
150310	                        Gurupa	150310	                        Gurupa	    0.00
150095	                Aurora_Do_Para	150350	                       Irituia	    0.86
150350	                       Irituia	150350	                       Irituia	    0.00
150360	                      Itaituba	150360	                      Itaituba	    0.00
150805	                       Trairao	150360	                      Itaituba	    1.72
150380	                       Jacunda	150380	                       Jacunda	    0.00
150390	                        Juruti	150390	                        Juruti	    0.00
150797	                   Terra_Santa	150390	                        Juruti	    0.91
150370	                    Itupiranga	150420	                        Maraba	    0.92
150420	                        Maraba	150420	                        Maraba	    0.00
150715	      Sao_Domingos_Do_Araguaia	150420	                        Maraba	    1.02
150480	                  Monte_Alegre	150480	                  Monte_Alegre	    0.00
150400	             Limoeiro_Do_Ajuru	150490	                         Muana	    0.91
150490	                         Muana	150490	                         Muana	    0.00
150630	                    Salvaterra	150490	                         Muana	    2.44
150506	             Novo_Repartimento	150506	             Novo_Repartimento	    0.00
150510	                        Obidos	150510	                        Obidos	    0.00
150530	                     Oriximina	150530	                     Oriximina	    0.00
150543	           Ourilandia_Do_Norte	150543	           Ourilandia_Do_Norte	    0.00
150085	                         Anapu	150548	                        Pacaja	    1.28
150548	                        Pacaja	150548	                        Pacaja	    0.00
150345	               Ipixuna_Do_Para	150550	                   Paragominas	    0.97
150550	                   Paragominas	150550	                   Paragominas	    0.00
150553	                   Parauapebas	150553	                   Parauapebas	    0.00
150590	                  Porto_De_Moz	150590	                  Porto_De_Moz	    0.00
150613	                      Redencao	150613	                      Redencao	    0.00
150618	                Rondon_Do_Para	150618	                Rondon_Do_Para	    0.00
150619	                     Ruropolis	150619	                     Ruropolis	    0.00
150620	                   Salinopolis	150620	                   Salinopolis	    0.00
150080	                    Ananindeua	150650	          Santa_Izabel_Do_Para	    0.63
150650	          Santa_Izabel_Do_Para	150650	          Santa_Izabel_Do_Para	    0.00
150670	           Santana_Do_Araguaia	150670	           Santana_Do_Araguaia	    0.00
150680	                      Santarem	150680	                      Santarem	    0.00
150720	         Sao_Domingos_Do_Capim	150720	         Sao_Domingos_Do_Capim	    0.00
150730	            Sao_Felix_Do_Xingu	150730	            Sao_Felix_Do_Xingu	    0.00
150795	                     Tailandia	150795	                     Tailandia	    0.00
150810	                       Tucurui	150810	                       Tucurui	    0.00
150565	                        Placas	150815	                        Uruara	    1.02
150815	                        Uruara	150815	                        Uruara	    0.00
150700	         Santo_Antonio_Do_Taua	150820	                         Vigia	    0.68
150820	                         Vigia	150820	                         Vigia	    0.00
150830	                         Viseu	150830	                         Viseu	    0.00
150034	            Agua_Azul_Do_Norte	150840	                      Xinguara	    1.16
150616	                     Rio_Maria	150840	                      Xinguara	    0.43
150840	                      Xinguara	150840	                      Xinguara	    0.00
