==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		9182212 (100.00%).
Municipalities (hub):	     125 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.46 (Bannach).
Mean:			 30.12
Median:			 15.94
Maximum:		657.00 (Belem).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.03 (Bannach).
Mean:			185.85
Median:			 98.37
Maximum:		4054.16 (Belem).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.46 (Bannach).
Mean:			 91.82
Median:			 48.60
Maximum:		2003.04 (Belem).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.42 (Bannach).
Mean:			358.47
Median:			189.74
Maximum:		7819.87 (Belem).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      79 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 47.37 (Sao_Sebastiao_Da_Boa_Vista).
Mean:			194.10
Median:			119.17
Maximum:		2676.06 (Belem).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 34.04 (Sao_Sebastiao_Da_Boa_Vista).
Mean:			139.48
Median:			 85.63
Maximum:		1922.92 (Belem).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 71.20 (Sao_Sebastiao_Da_Boa_Vista).
Mean:			291.74
Median:			179.11
Maximum:		4022.11 (Belem).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 75.74 (Sao_Sebastiao_Da_Boa_Vista).
Mean:			310.34
Median:			190.53
Maximum:		4278.50 (Belem).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.19 (Sao_Sebastiao_Da_Boa_Vista).
Mean:			  0.77
Median:			  0.47
Maximum:		 10.58 (Belem).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.14 (Sao_Sebastiao_Da_Boa_Vista).
Mean:			  0.58
Median:			  0.36
Maximum:		  8.01 (Belem).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Sao_Sebastiao_Da_Boa_Vista).
Mean:			  0.36
Median:			  0.22
Maximum:		  4.97 (Belem).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Sao_Sebastiao_Da_Boa_Vista).
Mean:			  0.03
Median:			  0.02
Maximum:		  0.48 (Belem).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      50 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 68.33 (Sao_Domingos_Do_Capim).
Mean:			365.45
Median:			223.49
Maximum:		3188.84 (Belem).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		308.36 (Sao_Domingos_Do_Capim).
Mean:			1649.13
Median:			1008.53
Maximum:		14389.85 (Belem).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 86.19 (Sao_Domingos_Do_Capim).
Mean:			460.95
Median:			281.90
Maximum:		4022.11 (Belem).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 62.50 (Sao_Domingos_Do_Capim).
Mean:			334.23
Median:			204.40
Maximum:		2916.43 (Belem).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.68 (Sao_Domingos_Do_Capim).
Mean:			  3.65
Median:			  2.23
Maximum:		 31.89 (Belem).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.58 (Sao_Domingos_Do_Capim).
Mean:			  3.09
Median:			  1.89
Maximum:		 26.92 (Belem).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.54 (Sao_Domingos_Do_Capim).
Mean:			  2.86
Median:			  1.75
Maximum:		 25.00 (Belem).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.35 (Sao_Domingos_Do_Capim).
Mean:			  1.87
Median:			  1.15
Maximum:		 16.34 (Belem).
==============================================================================


