CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
220020	                   Agua_Branca	220020	                   Agua_Branca	    0.00
220775	      Passagem_Franca_Do_Piaui	220020	                   Agua_Branca	    0.51
220030	                    Alto_Longa	220030	                    Alto_Longa	    0.00
220040	                         Altos	220040	                         Altos	    0.00
220045	          Alvorada_Do_Gurgueia	220045	          Alvorada_Do_Gurgueia	    0.00
220050	                      Amarante	220050	                      Amarante	    0.00
220080	               Antonio_Almeida	220080	               Antonio_Almeida	    0.00
220090	                       Aroazes	220090	                       Aroazes	    0.00
220095	             Aroeiras_Do_Itaim	220095	             Aroeiras_Do_Itaim	    0.00
220100	                       Arraial	220100	                       Arraial	    0.00
220105	             Assuncao_Do_Piaui	220105	             Assuncao_Do_Piaui	    0.00
220110	                 Avelino_Lopes	220110	                 Avelino_Lopes	    0.00
220115	       Baixa_Grande_Do_Ribeiro	220115	       Baixa_Grande_Do_Ribeiro	    0.00
220120	                        Barras	220120	                        Barras	    0.00
220205	           Cabeceiras_Do_Piaui	220120	                        Barras	    0.50
220140	                    Barro_Duro	220140	                    Barro_Duro	    0.00
220160	                   Beneditinos	220160	                   Beneditinos	    0.00
220170	                    Bertolinia	220170	                    Bertolinia	    0.00
221063	                Sebastiao_Leal	220170	                    Bertolinia	    0.31
220173	              Betania_Do_Piaui	220173	              Betania_Do_Piaui	    0.00
220177	                      Boa_Hora	220177	                      Boa_Hora	    0.00
220194	            Boqueirao_Do_Piaui	220177	                      Boa_Hora	    0.21
220190	                     Bom_Jesus	220190	                     Bom_Jesus	    0.00
220323	                       Currais	220190	                     Bom_Jesus	    0.18
220191	        Bom_Principio_Do_Piaui	220191	        Bom_Principio_Do_Piaui	    0.00
220192	               Bonfim_Do_Piaui	220192	               Bonfim_Do_Piaui	    0.00
221135	                 Varzea_Branca	220192	               Bonfim_Do_Piaui	    0.26
220200	              Buriti_Dos_Lopes	220200	              Buriti_Dos_Lopes	    0.00
220202	             Buriti_Dos_Montes	220202	             Buriti_Dos_Montes	    0.00
220208	             Cajueiro_Da_Praia	220208	             Cajueiro_Da_Praia	    0.00
220210	             Campinas_Do_Piaui	220210	             Campinas_Do_Piaui	    0.00
220211	       Campo_Alegre_Do_Fidalgo	220211	       Campo_Alegre_Do_Fidalgo	    0.00
220245	     Capitao_Gervasio_Oliveira	220211	       Campo_Alegre_Do_Fidalgo	    0.38
220220	                   Campo_Maior	220220	                   Campo_Maior	    0.00
220225	                    Canavieira	220225	                    Canavieira	    0.00
220198	                Brejo_Do_Piaui	220230	               Canto_Do_Buriti	    0.31
220230	               Canto_Do_Buriti	220230	               Canto_Do_Buriti	    0.00
220250	                       Caracol	220250	                       Caracol	    0.00
220260	              Castelo_Do_Piaui	220260	              Castelo_Do_Piaui	    0.00
220551	             Juazeiro_Do_Piaui	220260	              Castelo_Do_Piaui	    0.46
220253	             Caraubas_Do_Piaui	220265	                       Caxingo	    0.15
220265	                       Caxingo	220265	                       Caxingo	    0.00
220270	                         Cocal	220270	                         Cocal	    0.00
220272	               Cocal_Dos_Alves	220270	                         Cocal	    0.48
220271	                Cocal_De_Telha	220271	                Cocal_De_Telha	    0.00
220273	                      Coivaras	220273	                      Coivaras	    0.00
220280	          Conceicao_Do_Caninde	220280	          Conceicao_Do_Caninde	    0.00
220285	             Coronel_Jose_Dias	220285	             Coronel_Jose_Dias	    0.00
220290	                      Corrente	220290	                      Corrente	    0.00
220300	         Cristalandia_Do_Piaui	220290	                      Corrente	    0.47
220310	               Cristino_Castro	220310	               Cristino_Castro	    0.00
220740	             Palmeira_Do_Piaui	220310	               Cristino_Castro	    0.27
220930	                     Santa_Luz	220310	               Cristino_Castro	    0.39
220320	                      Curimata	220320	                      Curimata	    0.00
220325	                   Curralinhos	220325	                   Curralinhos	    0.00
220327	          Curral_Novo_Do_Piaui	220327	          Curral_Novo_Do_Piaui	    0.00
220330	                Demerval_Lobao	220330	                Demerval_Lobao	    0.00
220558	                Lagoa_Do_Piaui	220330	                Demerval_Lobao	    0.12
220640	                 Monsenhor_Gil	220330	                Demerval_Lobao	    0.31
220342	               Domingos_Mourao	220342	               Domingos_Mourao	    0.00
220345	                 Dom_Inocencio	220345	                 Dom_Inocencio	    0.00
220350	                Elesbao_Veloso	220350	                Elesbao_Veloso	    0.00
220400	                 Francinopolis	220350	                Elesbao_Veloso	    0.51
220275	           Colonia_Do_Gurgueia	220360	                Eliseu_Martins	    0.31
220360	                Eliseu_Martins	220360	                Eliseu_Martins	    0.00
220150	                       Batalha	220370	                   Esperantina	    0.42
220370	                   Esperantina	220370	                   Esperantina	    0.00
220667	      Morro_Do_Chapeu_Do_Piaui	220370	                   Esperantina	    0.35
220375	              Fartura_Do_Piaui	220375	              Fartura_Do_Piaui	    0.00
220380	               Flores_Do_Piaui	220380	               Flores_Do_Piaui	    0.00
220887	              Ribeira_Do_Piaui	220380	               Flores_Do_Piaui	    0.51
220900	           Rio_Grande_Do_Piaui	220380	               Flores_Do_Piaui	    0.49
220390	                      Floriano	220390	                      Floriano	    0.00
220410	               Francisco_Ayres	220410	               Francisco_Ayres	    0.00
220420	              Francisco_Santos	220420	              Francisco_Santos	    0.00
220650	            Monsenhor_Hipolito	220420	              Francisco_Santos	    0.32
220940	       Santo_Antonio_De_Lisboa	220420	              Francisco_Santos	    0.33
220430	                    Fronteiras	220430	                    Fronteiras	    0.00
220440	                       Gilbues	220440	                       Gilbues	    0.00
220660	         Monte_Alegre_Do_Piaui	220440	                       Gilbues	    0.26
220450	                     Guadalupe	220450	                     Guadalupe	    0.00
220455	                      Guaribas	220455	                      Guaribas	    0.00
220470	                        Inhuma	220470	                        Inhuma	    0.00
220480	             Ipiranga_Do_Piaui	220470	                        Inhuma	    0.32
220490	                 Isaias_Coelho	220490	                 Isaias_Coelho	    0.00
220510	                      Itaueira	220510	                      Itaueira	    0.00
220157	                Belem_Do_Piaui	220520	                        Jaicos	    0.37
220520	                        Jaicos	220520	                        Jaicos	    0.00
220605	              Massape_Do_Piaui	220520	                        Jaicos	    0.28
220720	                  Padre_Marcos	220520	                        Jaicos	    0.48
220525	              Jardim_Do_Mulato	220525	              Jardim_Do_Mulato	    0.00
220527	               Jatoba_Do_Piaui	220527	               Jatoba_Do_Piaui	    0.00
220530	                     Jerumenha	220530	                     Jerumenha	    0.00
220535	                    Joao_Costa	220535	                    Joao_Costa	    0.00
220540	                 Joaquim_Pires	220540	                 Joaquim_Pires	    0.00
220550	               Jose_De_Freitas	220550	               Jose_De_Freitas	    0.00
220552	                  Julio_Borges	220552	                  Julio_Borges	    0.00
220555	                  Lagoa_Alegre	220555	                  Lagoa_Alegre	    0.00
220556	       Lagoa_Do_Barro_Do_Piaui	220556	       Lagoa_Do_Barro_Do_Piaui	    0.00
220865	                 Queimada_Nova	220556	       Lagoa_Do_Barro_Do_Piaui	    0.38
220560	                  Landri_Sales	220560	                  Landri_Sales	    0.00
220600	                Marcos_Parente	220560	                  Landri_Sales	    0.35
220570	                  Luis_Correia	220570	                  Luis_Correia	    0.00
220545	                  Joca_Marques	220580	                    Luzilandia	    0.33
220580	                    Luzilandia	220580	                    Luzilandia	    0.00
220585	                       Madeiro	220580	                    Luzilandia	    0.46
220590	                 Manoel_Emidio	220590	                 Manoel_Emidio	    0.00
220209	     Caldeirao_Grande_Do_Piaui	220595	                   Marcolandia	    0.25
220415	              Francisco_Macedo	220595	                   Marcolandia	    0.34
220595	                   Marcolandia	220595	                   Marcolandia	    0.00
220610	                Matias_Olimpio	220610	                Matias_Olimpio	    0.00
220620	                  Miguel_Alves	220620	                  Miguel_Alves	    0.00
220630	                   Miguel_Leao	220630	                   Miguel_Leao	    0.00
220635	                Milton_Brandao	220635	                Milton_Brandao	    0.00
220665	         Morro_Cabeca_No_Tempo	220665	         Morro_Cabeca_No_Tempo	    0.00
220669	           Murici_Dos_Portelas	220669	           Murici_Dos_Portelas	    0.00
220670	               Nazare_Do_Piaui	220670	               Nazare_Do_Piaui	    0.00
220672	                       Nazaria	220672	                       Nazaria	    0.00
220675	       Nossa_Senhora_De_Nazare	220675	       Nossa_Senhora_De_Nazare	    0.00
220695	            Novo_Santo_Antonio	220695	            Novo_Santo_Antonio	    0.00
220277	              Colonia_Do_Piaui	220700	                        Oeiras	    0.40
220700	                        Oeiras	220700	                        Oeiras	    0.00
220730	                   Paes_Landim	220730	                   Paes_Landim	    0.00
221039	         Sao_Miguel_Do_Fidalgo	220730	                   Paes_Landim	    0.49
220735	                Pajeu_Do_Piaui	220735	                Pajeu_Do_Piaui	    0.00
220750	                    Palmeirais	220750	                    Palmeirais	    0.00
220755	                       Paqueta	220755	                       Paqueta	    0.00
220760	                      Parnagua	220760	                      Parnagua	    0.00
220465	                   Ilha_Grande	220770	                      Parnaiba	    0.14
220770	                      Parnaiba	220770	                      Parnaiba	    0.00
220777	                Patos_Do_Piaui	220777	                Patos_Do_Piaui	    0.00
220779	            Pau_Darco_Do_Piaui	220779	            Pau_Darco_Do_Piaui	    0.00
220005	                         Acaua	220780	                    Paulistana	    0.30
220515	             Jacobina_Do_Piaui	220780	                    Paulistana	    0.48
220780	                    Paulistana	220780	                    Paulistana	    0.00
220785	                       Pavussu	220785	                       Pavussu	    0.00
220557	        Lagoa_De_Sao_Francisco	220790	                      Pedro_Ii	    0.31
220790	                      Pedro_Ii	220790	                      Pedro_Ii	    0.00
220793	              Pedro_Laurentino	220793	              Pedro_Laurentino	    0.00
220180	                       Bocaina	220800	                         Picos	    0.39
220435	                     Geminiano	220800	                         Picos	    0.31
220800	                         Picos	220800	                         Picos	    0.00
220935	              Santana_Do_Piaui	220800	                         Picos	    0.42
221020	             Sao_Jose_Do_Piaui	220800	                         Picos	    0.51
221093	                    Sussuapara	220800	                         Picos	    0.21
220810	                   Pimenteiras	220810	                   Pimenteiras	    0.00
220820	                        Pio_Ix	220820	                        Pio_Ix	    0.00
220196	                    Brasileira	220830	                    Piracuruca	    0.46
220830	                    Piracuruca	220830	                    Piracuruca	    0.00
221005	            Sao_Jose_Do_Divino	220830	                    Piracuruca	    0.46
220240	             Capitao_De_Campos	220840	                      Piripiri	    0.47
220840	                      Piripiri	220840	                      Piripiri	    0.00
220217	          Campo_Largo_Do_Piaui	220850	                         Porto	    0.28
220680	    Nossa_Senhora_Dos_Remedios	220850	                         Porto	    0.34
220850	                         Porto	220850	                         Porto	    0.00
220855	         Porto_Alegre_Do_Piaui	220855	         Porto_Alegre_Do_Piaui	    0.00
220870	          Redencao_Do_Gurgueia	220870	          Redencao_Do_Gurgueia	    0.00
220060	              Angical_Do_Piaui	220880	                   Regeneracao	    0.39
220880	                   Regeneracao	220880	                   Regeneracao	    0.00
220945	    Santo_Antonio_Dos_Milagres	220880	                   Regeneracao	    0.50
220885	                   Riacho_Frio	220885	                   Riacho_Frio	    0.00
220890	             Ribeiro_Goncalves	220890	             Ribeiro_Goncalves	    0.00
220915	       Santa_Cruz_Dos_Milagres	220915	       Santa_Cruz_Dos_Milagres	    0.00
220920	                Santa_Filomena	220920	                Santa_Filomena	    0.00
220207	           Cajazeiras_Do_Piaui	220937	           Santa_Rosa_Do_Piaui	    0.32
220937	           Santa_Rosa_Do_Piaui	220937	           Santa_Rosa_Do_Piaui	    0.00
220385	             Floresta_Do_Piaui	220950	         Santo_Inacio_Do_Piaui	    0.30
220950	         Santo_Inacio_Do_Piaui	220950	         Santo_Inacio_Do_Piaui	    0.00
220070	               Anisio_De_Abreu	220955	             Sao_Braz_Do_Piaui	    0.29
220553	                        Jurema	220955	             Sao_Braz_Do_Piaui	    0.48
220955	             Sao_Braz_Do_Piaui	220955	             Sao_Braz_Do_Piaui	    0.00
220965	Sao_Francisco_De_Assis_Do_Piaui	220965	Sao_Francisco_De_Assis_Do_Piaui	    0.00
220970	        Sao_Francisco_Do_Piaui	220970	        Sao_Francisco_Do_Piaui	    0.00
220130	            Barreiras_Do_Piaui	220975	       Sao_Goncalo_Do_Gurgueia	    0.45
220975	       Sao_Goncalo_Do_Gurgueia	220975	       Sao_Goncalo_Do_Gurgueia	    0.00
220985	         Sao_Joao_Da_Canabrava	220985	         Sao_Joao_Da_Canabrava	    0.00
221037	             Sao_Luis_Do_Piaui	220985	         Sao_Joao_Da_Canabrava	    0.09
220987	         Sao_Joao_Da_Fronteira	220987	         Sao_Joao_Da_Fronteira	    0.00
220990	             Sao_Joao_Da_Serra	220990	             Sao_Joao_Da_Serra	    0.00
220340	            Dom_Expedito_Lopes	220995	           Sao_Joao_Da_Varjota	    0.50
220995	           Sao_Joao_Da_Varjota	220995	           Sao_Joao_Da_Varjota	    0.00
220997	           Sao_Joao_Do_Arraial	220997	           Sao_Joao_Do_Arraial	    0.00
221000	             Sao_Joao_Do_Piaui	221000	             Sao_Joao_Do_Piaui	    0.00
221010	             Sao_Jose_Do_Peixe	221010	             Sao_Jose_Do_Peixe	    0.00
220025	            Alagoinha_Do_Piaui	221030	                    Sao_Juliao	    0.40
220027	             Alegrete_Do_Piaui	221030	                    Sao_Juliao	    0.50
220213	         Campo_Grande_Do_Piaui	221030	                    Sao_Juliao	    0.49
221030	                    Sao_Juliao	221030	                    Sao_Juliao	    0.00
221160	            Vila_Nova_Do_Piaui	221030	                    Sao_Juliao	    0.33
220335	              Dirceu_Arcoverde	221035	         Sao_Lourenco_Do_Piaui	    0.37
221035	         Sao_Lourenco_Do_Piaui	221035	         Sao_Lourenco_Do_Piaui	    0.00
220860	                Prata_Do_Piaui	221038	    Sao_Miguel_Da_Baixa_Grande	    0.51
220960	            Sao_Felix_Do_Piaui	221038	    Sao_Miguel_Da_Baixa_Grande	    0.22
221038	    Sao_Miguel_Da_Baixa_Grande	221038	    Sao_Miguel_Da_Baixa_Grande	    0.00
221040	          Sao_Miguel_Do_Tapuio	221040	          Sao_Miguel_Do_Tapuio	    0.00
220010	                  Agricolandia	221050	            Sao_Pedro_Do_Piaui	    0.31
220460	                 Hugo_Napoleao	221050	            Sao_Pedro_Do_Piaui	    0.48
220554	             Lagoinha_Do_Piaui	221050	            Sao_Pedro_Do_Piaui	    0.30
220710	           Olho_Dagua_Do_Piaui	221050	            Sao_Pedro_Do_Piaui	    0.41
220980	          Sao_Goncalo_Do_Piaui	221050	            Sao_Pedro_Do_Piaui	    0.23
221050	            Sao_Pedro_Do_Piaui	221050	            Sao_Pedro_Do_Piaui	    0.00
221060	           Sao_Raimundo_Nonato	221060	           Sao_Raimundo_Nonato	    0.00
221062	              Sebastiao_Barros	221062	              Sebastiao_Barros	    0.00
221065	             Sigefredo_Pacheco	221065	             Sigefredo_Pacheco	    0.00
220255	             Caridade_Do_Piaui	221070	                        Simoes	    0.44
221070	                        Simoes	221070	                        Simoes	    0.00
220155	           Bela_Vista_Do_Piaui	221080	              Simplicio_Mendes	    0.29
220795	               Nova_Santa_Rita	221080	              Simplicio_Mendes	    0.49
221080	              Simplicio_Mendes	221080	              Simplicio_Mendes	    0.00
221090	              Socorro_Do_Piaui	221090	              Socorro_Do_Piaui	    0.00
221095	             Tamboril_Do_Piaui	221095	             Tamboril_Do_Piaui	    0.00
221100	                      Teresina	221100	                      Teresina	    0.00
221110	                         Uniao	221110	                         Uniao	    0.00
221120	                        Urucui	221120	                        Urucui	    0.00
220559	                Lagoa_Do_Sitio	221130	              Valenca_Do_Piaui	    0.44
220690	         Novo_Oriente_Do_Piaui	221130	              Valenca_Do_Piaui	    0.41
221130	              Valenca_Do_Piaui	221130	              Valenca_Do_Piaui	    0.00
220117	              Barra_Dalcantara	221140	                 Varzea_Grande	    0.39
221097	               Tanque_Do_Piaui	221140	                 Varzea_Grande	    0.16
221140	                 Varzea_Grande	221140	                 Varzea_Grande	    0.00
220500	                   Itainopolis	221150	                   Vera_Mendes	    0.32
221150	                   Vera_Mendes	221150	                   Vera_Mendes	    0.00
220910	           Santa_Cruz_Do_Piaui	221170	                   Wall_Ferraz	    0.40
221170	                   Wall_Ferraz	221170	                   Wall_Ferraz	    0.00
