CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
220030	                    Alto_Longa	220030	                    Alto_Longa	    0.00
220695	            Novo_Santo_Antonio	220030	                    Alto_Longa	    0.60
220040	                         Altos	220040	                         Altos	    0.00
220273	                      Coivaras	220040	                         Altos	    0.53
220779	            Pau_Darco_Do_Piaui	220040	                         Altos	    0.53
220100	                       Arraial	220100	                       Arraial	    0.00
220410	               Francisco_Ayres	220100	                       Arraial	    0.63
220110	                 Avelino_Lopes	220110	                 Avelino_Lopes	    0.00
220115	       Baixa_Grande_Do_Ribeiro	220115	       Baixa_Grande_Do_Ribeiro	    0.00
220120	                        Barras	220120	                        Barras	    0.00
220177	                      Boa_Hora	220120	                        Barras	    0.82
220140	                    Barro_Duro	220140	                    Barro_Duro	    0.00
220630	                   Miguel_Leao	220140	                    Barro_Duro	    0.63
220160	                   Beneditinos	220160	                   Beneditinos	    0.00
220170	                    Bertolinia	220170	                    Bertolinia	    0.00
220225	                    Canavieira	220170	                    Bertolinia	    1.20
220190	                     Bom_Jesus	220190	                     Bom_Jesus	    0.00
220310	               Cristino_Castro	220190	                     Bom_Jesus	    0.57
220870	          Redencao_Do_Gurgueia	220190	                     Bom_Jesus	    0.99
220191	        Bom_Principio_Do_Piaui	220200	              Buriti_Dos_Lopes	    0.54
220200	              Buriti_Dos_Lopes	220200	              Buriti_Dos_Lopes	    0.00
220265	                       Caxingo	220200	              Buriti_Dos_Lopes	    0.57
220669	           Murici_Dos_Portelas	220200	              Buriti_Dos_Lopes	    0.91
220210	             Campinas_Do_Piaui	220210	             Campinas_Do_Piaui	    0.00
220950	         Santo_Inacio_Do_Piaui	220210	             Campinas_Do_Piaui	    0.63
221170	                   Wall_Ferraz	220210	             Campinas_Do_Piaui	    1.04
220211	       Campo_Alegre_Do_Fidalgo	220211	       Campo_Alegre_Do_Fidalgo	    0.00
220556	       Lagoa_Do_Barro_Do_Piaui	220211	       Campo_Alegre_Do_Fidalgo	    0.76
220965	Sao_Francisco_De_Assis_Do_Piaui	220211	       Campo_Alegre_Do_Fidalgo	    0.57
220220	                   Campo_Maior	220220	                   Campo_Maior	    0.00
220271	                Cocal_De_Telha	220220	                   Campo_Maior	    0.68
220675	       Nossa_Senhora_De_Nazare	220220	                   Campo_Maior	    0.54
220230	               Canto_Do_Buriti	220230	               Canto_Do_Buriti	    0.00
220735	                Pajeu_Do_Piaui	220230	               Canto_Do_Buriti	    0.65
221095	             Tamboril_Do_Piaui	220230	               Canto_Do_Buriti	    0.64
220250	                       Caracol	220250	                       Caracol	    0.00
220260	              Castelo_Do_Piaui	220260	              Castelo_Do_Piaui	    0.00
220270	                         Cocal	220270	                         Cocal	    0.00
220290	                      Corrente	220290	                      Corrente	    0.00
220440	                       Gilbues	220290	                      Corrente	    1.20
220885	                   Riacho_Frio	220290	                      Corrente	    0.83
220975	       Sao_Goncalo_Do_Gurgueia	220290	                      Corrente	    0.85
221062	              Sebastiao_Barros	220290	                      Corrente	    1.07
220320	                      Curimata	220320	                      Curimata	    0.00
220552	                  Julio_Borges	220320	                      Curimata	    0.68
220760	                      Parnagua	220320	                      Curimata	    0.82
220325	                   Curralinhos	220330	                Demerval_Lobao	    0.76
220330	                Demerval_Lobao	220330	                Demerval_Lobao	    0.00
220672	                       Nazaria	220330	                Demerval_Lobao	    0.68
220345	                 Dom_Inocencio	220345	                 Dom_Inocencio	    0.00
220350	                Elesbao_Veloso	220350	                Elesbao_Veloso	    0.00
221038	    Sao_Miguel_Da_Baixa_Grande	220350	                Elesbao_Veloso	    1.14
221140	                 Varzea_Grande	220350	                Elesbao_Veloso	    0.80
220045	          Alvorada_Do_Gurgueia	220360	                Eliseu_Martins	    0.80
220360	                Eliseu_Martins	220360	                Eliseu_Martins	    0.00
220590	                 Manoel_Emidio	220360	                Eliseu_Martins	    0.60
220370	                   Esperantina	220370	                   Esperantina	    0.00
220997	           Sao_Joao_Do_Arraial	220370	                   Esperantina	    0.54
220375	              Fartura_Do_Piaui	220375	              Fartura_Do_Piaui	    0.00
220390	                      Floriano	220390	                      Floriano	    0.00
220430	                    Fronteiras	220430	                    Fronteiras	    0.00
220450	                     Guadalupe	220450	                     Guadalupe	    0.00
220455	                      Guaribas	220455	                      Guaribas	    0.00
220380	               Flores_Do_Piaui	220510	                      Itaueira	    0.62
220510	                      Itaueira	220510	                      Itaueira	    0.00
220785	                       Pavussu	220510	                      Itaueira	    1.06
220520	                        Jaicos	220520	                        Jaicos	    0.00
220777	                Patos_Do_Piaui	220520	                        Jaicos	    0.75
220527	               Jatoba_Do_Piaui	220527	               Jatoba_Do_Piaui	    0.00
221065	             Sigefredo_Pacheco	220527	               Jatoba_Do_Piaui	    0.56
220550	               Jose_De_Freitas	220550	               Jose_De_Freitas	    0.00
220530	                     Jerumenha	220560	                  Landri_Sales	    1.03
220560	                  Landri_Sales	220560	                  Landri_Sales	    0.00
220855	         Porto_Alegre_Do_Piaui	220560	                  Landri_Sales	    1.14
220208	             Cajueiro_Da_Praia	220570	                  Luis_Correia	    0.94
220570	                  Luis_Correia	220570	                  Luis_Correia	    0.00
220540	                 Joaquim_Pires	220580	                    Luzilandia	    0.54
220580	                    Luzilandia	220580	                    Luzilandia	    0.00
220665	         Morro_Cabeca_No_Tempo	220665	         Morro_Cabeca_No_Tempo	    0.00
220670	               Nazare_Do_Piaui	220670	               Nazare_Do_Piaui	    0.00
220970	        Sao_Francisco_Do_Piaui	220670	               Nazare_Do_Piaui	    0.81
220700	                        Oeiras	220700	                        Oeiras	    0.00
220937	           Santa_Rosa_Do_Piaui	220700	                        Oeiras	    0.84
220995	           Sao_Joao_Da_Varjota	220700	                        Oeiras	    0.54
220750	                    Palmeirais	220750	                    Palmeirais	    0.00
220770	                      Parnaiba	220770	                      Parnaiba	    0.00
220173	              Betania_Do_Piaui	220780	                    Paulistana	    0.86
220780	                    Paulistana	220780	                    Paulistana	    0.00
220342	               Domingos_Mourao	220790	                      Pedro_Ii	    1.09
220635	                Milton_Brandao	220790	                      Pedro_Ii	    0.59
220790	                      Pedro_Ii	220790	                      Pedro_Ii	    0.00
220095	             Aroeiras_Do_Itaim	220800	                         Picos	    0.54
220755	                       Paqueta	220800	                         Picos	    0.62
220800	                         Picos	220800	                         Picos	    0.00
220985	         Sao_Joao_Da_Canabrava	220800	                         Picos	    0.63
220820	                        Pio_Ix	220820	                        Pio_Ix	    0.00
220830	                    Piracuruca	220830	                    Piracuruca	    0.00
220987	         Sao_Joao_Da_Fronteira	220830	                    Piracuruca	    0.91
220840	                      Piripiri	220840	                      Piripiri	    0.00
220610	                Matias_Olimpio	220850	                         Porto	    0.54
220620	                  Miguel_Alves	220850	                         Porto	    0.90
220850	                         Porto	220850	                         Porto	    0.00
220020	                   Agua_Branca	220880	                   Regeneracao	    0.79
220050	                      Amarante	220880	                   Regeneracao	    0.42
220525	              Jardim_Do_Mulato	220880	                   Regeneracao	    0.53
220880	                   Regeneracao	220880	                   Regeneracao	    0.00
221050	            Sao_Pedro_Do_Piaui	220880	                   Regeneracao	    0.69
220890	             Ribeiro_Goncalves	220890	             Ribeiro_Goncalves	    0.00
220920	                Santa_Filomena	220920	                Santa_Filomena	    0.00
220915	       Santa_Cruz_Dos_Milagres	220990	             Sao_Joao_Da_Serra	    0.90
220990	             Sao_Joao_Da_Serra	220990	             Sao_Joao_Da_Serra	    0.00
220535	                    Joao_Costa	221000	             Sao_Joao_Do_Piaui	    0.61
220793	              Pedro_Laurentino	221000	             Sao_Joao_Do_Piaui	    0.82
221000	             Sao_Joao_Do_Piaui	221000	             Sao_Joao_Do_Piaui	    0.00
220420	              Francisco_Santos	221030	                    Sao_Juliao	    0.90
221030	                    Sao_Juliao	221030	                    Sao_Juliao	    0.00
220105	             Assuncao_Do_Piaui	221040	          Sao_Miguel_Do_Tapuio	    0.98
220202	             Buriti_Dos_Montes	221040	          Sao_Miguel_Do_Tapuio	    0.95
221040	          Sao_Miguel_Do_Tapuio	221040	          Sao_Miguel_Do_Tapuio	    0.00
220192	               Bonfim_Do_Piaui	221060	           Sao_Raimundo_Nonato	    0.56
220285	             Coronel_Jose_Dias	221060	           Sao_Raimundo_Nonato	    0.53
220955	             Sao_Braz_Do_Piaui	221060	           Sao_Raimundo_Nonato	    0.65
221035	         Sao_Lourenco_Do_Piaui	221060	           Sao_Raimundo_Nonato	    0.42
221060	           Sao_Raimundo_Nonato	221060	           Sao_Raimundo_Nonato	    0.00
220327	          Curral_Novo_Do_Piaui	221070	                        Simoes	    0.52
220595	                   Marcolandia	221070	                        Simoes	    0.49
221070	                        Simoes	221070	                        Simoes	    0.00
220280	          Conceicao_Do_Caninde	221080	              Simplicio_Mendes	    0.70
220490	                 Isaias_Coelho	221080	              Simplicio_Mendes	    0.57
220730	                   Paes_Landim	221080	              Simplicio_Mendes	    0.75
221080	              Simplicio_Mendes	221080	              Simplicio_Mendes	    0.00
221150	                   Vera_Mendes	221080	              Simplicio_Mendes	    1.07
221010	             Sao_Jose_Do_Peixe	221090	              Socorro_Do_Piaui	    1.00
221090	              Socorro_Do_Piaui	221090	              Socorro_Do_Piaui	    0.00
221100	                      Teresina	221100	                      Teresina	    0.00
220555	                  Lagoa_Alegre	221110	                         Uniao	    0.58
221110	                         Uniao	221110	                         Uniao	    0.00
220080	               Antonio_Almeida	221120	                        Urucui	    0.91
221120	                        Urucui	221120	                        Urucui	    0.00
220090	                       Aroazes	221130	              Valenca_Do_Piaui	    0.72
220470	                        Inhuma	221130	              Valenca_Do_Piaui	    0.53
220810	                   Pimenteiras	221130	              Valenca_Do_Piaui	    0.69
221130	              Valenca_Do_Piaui	221130	              Valenca_Do_Piaui	    0.00
