==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		3520952 (100.00%).
Municipalities (hub):	     143 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.55 (Miguel_Leao).
Mean:			 10.10
Median:			  4.63
Maximum:		380.93 (Teresina).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.41 (Miguel_Leao).
Mean:			 62.29
Median:			 28.55
Maximum:		2350.64 (Teresina).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.69 (Miguel_Leao).
Mean:			 30.78
Median:			 14.11
Maximum:		1161.38 (Teresina).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.58 (Miguel_Leao).
Mean:			120.16
Median:			 55.07
Maximum:		4534.04 (Teresina).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      64 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.16 (Morro_Cabeca_No_Tempo).
Mean:			 91.87
Median:			 58.57
Maximum:		1551.61 (Teresina).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.87 (Morro_Cabeca_No_Tempo).
Mean:			 66.02
Median:			 42.08
Maximum:		1114.93 (Teresina).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.27 (Morro_Cabeca_No_Tempo).
Mean:			138.09
Median:			 88.03
Maximum:		2332.06 (Teresina).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.05 (Morro_Cabeca_No_Tempo).
Mean:			146.89
Median:			 93.64
Maximum:		2480.71 (Teresina).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Morro_Cabeca_No_Tempo).
Mean:			  0.36
Median:			  0.23
Maximum:		  6.13 (Teresina).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Morro_Cabeca_No_Tempo).
Mean:			  0.28
Median:			  0.18
Maximum:		  4.65 (Teresina).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Morro_Cabeca_No_Tempo).
Mean:			  0.17
Median:			  0.11
Maximum:		  2.88 (Teresina).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Morro_Cabeca_No_Tempo).
Mean:			  0.02
Median:			  0.01
Maximum:		  0.28 (Teresina).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      43 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.42 (Santa_Filomena).
Mean:			162.95
Median:			114.59
Maximum:		1937.71 (Teresina).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 60.55 (Santa_Filomena).
Mean:			735.31
Median:			517.08
Maximum:		8744.06 (Teresina).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 16.92 (Santa_Filomena).
Mean:			205.53
Median:			144.53
Maximum:		2444.05 (Teresina).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.27 (Santa_Filomena).
Mean:			149.03
Median:			104.80
Maximum:		1772.18 (Teresina).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.13 (Santa_Filomena).
Mean:			  1.63
Median:			  1.15
Maximum:		 19.38 (Teresina).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.11 (Santa_Filomena).
Mean:			  1.38
Median:			  0.97
Maximum:		 16.36 (Teresina).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.11 (Santa_Filomena).
Mean:			  1.28
Median:			  0.90
Maximum:		 15.19 (Teresina).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Santa_Filomena).
Mean:			  0.84
Median:			  0.59
Maximum:		  9.93 (Teresina).
==============================================================================


