==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):    22 mun (100.00%).
Maximum:		  0.49 h.
Minimum:		  0.00 h.
Mean:			  0.10 h. [Between  0.02 and  0.18] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.18 h.
Co. Variation:	  1.72 h.
Conf. Int(95%):	  0.08 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):    16 mun.
Maximum:		  1.93 h.
Minimum:		  0.00 h.
Mean:			  0.71 h. [Between  0.28 and  1.13] (95% conf. interval)
Median:			  0.34 h.
Std Deviation:	  0.77 h.
Co. Variation:	  1.09 h.
Conf. Int(95%):	  0.42 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):     8 mun.
Maximum:		  0.88 h.
Minimum:		  0.00 h.
Mean:			  0.44 h. [Between  0.11 and  0.76] (95% conf. interval)
Median:			  0.53 h.
Std Deviation:	  0.36 h.
Co. Variation:	  0.82 h.
Conf. Int(95%):	  0.32 h.
==============================================================================
