==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):   184 mun (100.00%).
Maximum:		  0.51 h.
Minimum:		  0.00 h.
Mean:			  0.07 h. [Between  0.05 and  0.09] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.15 h.
Co. Variation:	  2.13 h.
Conf. Int(95%):	  0.02 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):   148 mun.
Maximum:		  0.90 h.
Minimum:		  0.00 h.
Mean:			  0.30 h. [Between  0.24 and  0.35] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.34 h.
Co. Variation:	  1.16 h.
Conf. Int(95%):	  0.06 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):    80 mun.
Maximum:		  1.30 h.
Minimum:		  0.00 h.
Mean:			  0.45 h. [Between  0.34 and  0.56] (95% conf. interval)
Median:			  0.35 h.
Std Deviation:	  0.47 h.
Co. Variation:	  1.05 h.
Conf. Int(95%):	  0.11 h.
==============================================================================
