==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):    22 mun (100.00%).
Maximum:		  0.44 h.
Minimum:		  0.00 h.
Mean:			  0.03 h. [Between  0.00 and  0.08] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.10 h.
Co. Variation:	  3.01 h.
Conf. Int(95%):	  0.05 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):    19 mun.
Maximum:		  2.33 h.
Minimum:		  0.00 h.
Mean:			  1.02 h. [Between  0.60 and  1.44] (95% conf. interval)
Median:			  0.91 h.
Std Deviation:	  0.84 h.
Co. Variation:	  0.83 h.
Conf. Int(95%):	  0.42 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):     6 mun.
Maximum:		  3.34 h.
Minimum:		  0.00 h.
Mean:			  1.17 h. [Between  0.00 and  2.70] (95% conf. interval)
Median:			  0.58 h.
Std Deviation:	  1.33 h.
Co. Variation:	  1.14 h.
Conf. Int(95%):	  1.53 h.
==============================================================================
