==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):   184 mun (100.00%).
Maximum:		  0.51 h.
Minimum:		  0.00 h.
Mean:			  0.09 h. [Between  0.07 and  0.12] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.16 h.
Co. Variation:	  1.75 h.
Conf. Int(95%):	  0.02 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):   135 mun.
Maximum:		  0.90 h.
Minimum:		  0.00 h.
Mean:			  0.23 h. [Between  0.17 and  0.28] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.30 h.
Co. Variation:	  1.35 h.
Conf. Int(95%):	  0.05 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):    82 mun.
Maximum:		  1.25 h.
Minimum:		  0.00 h.
Mean:			  0.54 h. [Between  0.44 and  0.63] (95% conf. interval)
Median:			  0.70 h.
Std Deviation:	  0.42 h.
Co. Variation:	  0.78 h.
Conf. Int(95%):	  0.09 h.
==============================================================================
