==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):   853 mun (100.00%).
Maximum:		  0.51 h.
Minimum:		  0.00 h.
Mean:			  0.14 h. [Between  0.12 and  0.15] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.19 h.
Co. Variation:	  1.41 h.
Conf. Int(95%):	  0.01 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):   549 mun.
Maximum:		  0.75 h.
Minimum:		  0.00 h.
Mean:			  0.12 h. [Between  0.10 and  0.14] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.24 h.
Co. Variation:	  2.04 h.
Conf. Int(95%):	  0.02 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):   438 mun.
Maximum:		  1.66 h.
Minimum:		  0.00 h.
Mean:			  0.17 h. [Between  0.13 and  0.21] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.39 h.
Co. Variation:	  2.34 h.
Conf. Int(95%):	  0.04 h.
==============================================================================
