==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):    14 mun (100.00%).
Maximum:		  0.99 h.
Minimum:		  0.00 h.
Mean:			  0.43 h. [Between  0.20 and  0.67] (95% conf. interval)
Median:			  0.58 h.
Std Deviation:	  0.39 h.
Co. Variation:	  0.91 h.
Conf. Int(95%):	  0.24 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):     6 mun.
Maximum:		  1.59 h.
Minimum:		  0.00 h.
Mean:			  0.88 h. [Between  0.10 and  1.66] (95% conf. interval)
Median:			  1.05 h.
Std Deviation:	  0.68 h.
Co. Variation:	  0.77 h.
Conf. Int(95%):	  0.78 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):     2 mun.
Maximum:		  1.35 h.
Minimum:		  0.00 h.
Mean:			  0.68 h. [Between  0.00 and  9.25] (95% conf. interval)
Median:			  0.68 h.
Std Deviation:	  0.68 h.
Co. Variation:	  1.00 h.
Conf. Int(95%):	  8.58 h.
==============================================================================
