CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
6529563	                      Orléans	6529563	                      Orléans	    0.00
2972191	                         Tours	2972191	                         Tours	    0.00
3031005	                       Bourges	3031005	                       Bourges	    0.00
3032213	                         Blois	3032213	                         Blois	    0.00
3026204	                  Châteauroux	3026204	                  Châteauroux	    0.00
3026467	                      Chartres	3026467	                      Chartres	    0.00
3020810	                         Dreux	3020810	                         Dreux	    0.00
2969257	                       Vierzon	2969257	                       Vierzon	    0.00
2975216	            Selles-Saint-Denis	2969257	                       Vierzon	    0.53
2989611	                        Olivet	2989611	                        Olivet	    0.00
2970110	                      Vendôme	2970110	                      Vendôme	    0.00
6433106	           Saint-Cyr-sur-Loire	6433106	           Saint-Cyr-sur-Loire	    0.00
2969779	                     Montargis	2969779	                     Montargis	    0.00
3016097	                          Gien	3016097	                          Gien	    0.00
3037015	            Argent-sur-Sauldre	3016097	                          Gien	    0.52
3005811	                        Amilly	3005811	                        Amilly	    0.00
3022911	                     Courtenay	3005811	                        Amilly	    0.56
3026285	                   Châteaudun	3026285	                   Châteaudun	    0.00
2995246	                       Amboise	2995246	                       Amboise	    0.00
6430921	                   Vernouillet	6430921	                   Vernouillet	    0.00
3030147	                     Brezolles	6430921	                   Vernouillet	    0.54
6448666	           Chambray-lès-Tours	6448666	           Chambray-lès-Tours	    0.00
2969102	                      Issoudun	2969102	                      Issoudun	    0.00
2996645	                  Mainvilliers	2996645	                  Mainvilliers	    0.00
3010265	      La Chapelle-Saint-Mesmin	3010265	      La Chapelle-Saint-Mesmin	    0.00
2990272	              Nogent-le-Rotrou	2990272	              Nogent-le-Rotrou	    0.00
3011188	              La Bazoche-Gouet	2990272	              Nogent-le-Rotrou	    0.59
8290211	               Saint-Doulchard	8290211	               Saint-Doulchard	    0.00
2981837	          Saint-Amand-Montrond	2981837	          Saint-Amand-Montrond	    0.00
2987002	                    Pithiviers	2987002	                    Pithiviers	    0.00
6449183	                        Chécy	6449183	                        Chécy	    0.00
3025132	                        Chinon	3025132	                        Chinon	    0.00
6448640	                  Ballan-Miré	6448640	                  Ballan-Miré	    0.00
3034297	                     Beaugency	3034297	                     Beaugency	    0.00
3005270	                      Le Blanc	3005270	                      Le Blanc	    0.00
3027632	                      Chaillac	3005270	                      Le Blanc	    0.71
2985789	         Pouligny-Saint-Pierre	3005270	                      Le Blanc	    0.14
2997996	                        Loches	2997996	                        Loches	    0.00
6434738	               Sully-sur-Loire	6434738	               Sully-sur-Loire	    0.00
6449157	                        Briare	6449157	                        Briare	    0.00
6433044	                        Luynes	6433044	                        Luynes	    0.00
3031702	                      Bonneval	3031702	                      Bonneval	    0.00
6430834	            Orgères-en-Beauce	3031702	                      Bonneval	    0.56
3026208	              Château-Renault	3026208	              Château-Renault	    0.00
2990550	             Neuville-aux-Bois	2990550	             Neuville-aux-Bois	    0.00
3008020	               Lamotte-Beuvron	3008020	               Lamotte-Beuvron	    0.00
6434132	               Selles-sur-Cher	6434132	               Selles-sur-Cher	    0.00
6456884	     La Chaussée-Saint-Victor	6456884	     La Chaussée-Saint-Victor	    0.00
3029345	                    Buzançais	3029345	                    Buzançais	    0.00
6432973	                Saint-Gaultier	3029345	                    Buzançais	    0.71
2980403	      Sainte-Maure-de-Touraine	2980403	      Sainte-Maure-de-Touraine	    0.00
6616632	             Abilly-Sur-Claise	2980403	      Sainte-Maure-de-Touraine	    0.52
3004468	                    Le Coudray	3004468	                    Le Coudray	    0.00
3010154	                    La Châtre	3010154	                    La Châtre	    0.00
6616035	                    Lignières	3010154	                    La Châtre	    0.59
3027598	                       Chaingy	3027598	                       Chaingy	    0.00
6434061	          Montoire-sur-le-Loir	6434061	          Montoire-sur-le-Loir	    0.00
3020678	                 Dun-sur-Auron	3020678	                 Dun-sur-Auron	    0.00
2990758	                     Nérondes	3020678	                 Dun-sur-Auron	    0.56
3037018	           Argenton-sur-Creuse	2978184	                    Saint-Maur	    0.65
2978184	                    Saint-Maur	2978184	                    Saint-Maur	    0.00
3008418	                      La Loupe	3008418	                      La Loupe	    0.00
6455923	    La Membrolle-sur-Choisille	6455923	    La Membrolle-sur-Choisille	    0.00
6433122	           Saint-Paterne-Racan	6455923	    La Membrolle-sur-Choisille	    0.54
2998718	                       Levroux	2998718	                       Levroux	    0.00
2981898	                  Saint-Aignan	2981898	                  Saint-Aignan	    0.00
3023063	                 Cour-Cheverny	3023063	                 Cour-Cheverny	    0.00
3027625	                      Chailles	3027625	                      Chailles	    0.00
2981305	                 Saint-Branchs	2981305	                 Saint-Branchs	    0.00
3026053	          Châtillon-sur-Indre	3026053	          Châtillon-sur-Indre	    0.00
2971056	                     Valençay	2971056	                     Valençay	    0.00
3013007	           Huisseau-sur-Cosson	3013007	           Huisseau-sur-Cosson	    0.00
3035786	           Auzouer-en-Touraine	3035786	           Auzouer-en-Touraine	    0.00
3034122	             Beaune-la-Rolande	3034122	             Beaune-la-Rolande	    0.00
2991895	                      Morancez	2991895	                      Morancez	    0.00
2990274	               Nogent-le-Phaye	2990274	               Nogent-le-Phaye	    0.00
2976533	                     Sainville	2990274	               Nogent-le-Phaye	    0.57
6428188	                  Henrichemont	6453745	                      Sancerre	    0.60
6453745	                      Sancerre	6453745	                      Sancerre	    0.00
2976050	                         Saran	2976050	                         Saran	    0.00
