==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		2138340 (109.48%).
Municipalities (hub):	      80 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.42 (Sainville).
Mean:			 10.96
Median:			  4.12
Maximum:		115.96 (Orléans).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.60 (Sainville).
Mean:			 67.63
Median:			 25.44
Maximum:		715.55 (Orléans).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.28 (Sainville).
Mean:			 33.41
Median:			 12.57
Maximum:		353.54 (Orléans).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.01 (Sainville).
Mean:			130.44
Median:			 49.07
Maximum:		1380.20 (Orléans).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      64 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.18 (Morancez).
Mean:			 55.80
Median:			 29.09
Maximum:		472.32 (Orléans).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.28 (Morancez).
Mean:			 40.09
Median:			 20.90
Maximum:		339.39 (Orléans).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.78 (Morancez).
Mean:			 83.86
Median:			 43.72
Maximum:		709.90 (Orléans).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.08 (Morancez).
Mean:			 89.21
Median:			 46.51
Maximum:		755.15 (Orléans).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Morancez).
Mean:			  0.22
Median:			  0.11
Maximum:		  1.87 (Orléans).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Morancez).
Mean:			  0.17
Median:			  0.09
Maximum:		  1.41 (Orléans).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Morancez).
Mean:			  0.10
Median:			  0.05
Maximum:		  0.88 (Orléans).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Morancez).
Mean:			  0.01
Median:			  0.01
Maximum:		  0.08 (Orléans).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      61 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.68 (Valençay).
Mean:			 69.76
Median:			 37.70
Maximum:		562.83 (Orléans).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 21.11 (Valençay).
Mean:			314.79
Median:			170.14
Maximum:		2539.80 (Orléans).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.90 (Valençay).
Mean:			 87.99
Median:			 47.55
Maximum:		709.90 (Orléans).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.28 (Valençay).
Mean:			 63.80
Median:			 34.48
Maximum:		514.75 (Orléans).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Valençay).
Mean:			  0.70
Median:			  0.38
Maximum:		  5.63 (Orléans).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Valençay).
Mean:			  0.59
Median:			  0.32
Maximum:		  4.75 (Orléans).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Valençay).
Mean:			  0.55
Median:			  0.30
Maximum:		  4.41 (Orléans).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Valençay).
Mean:			  0.36
Median:			  0.19
Maximum:		  2.88 (Orléans).
==============================================================================


