CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
270030	                     Arapiraca	270030	                     Arapiraca	    0.00
270200	                 Coite_Do_Noia	270030	                     Arapiraca	    0.38
270235	                       Craibas	270030	                     Arapiraca	    0.41
270260	                  Feira_Grande	270030	                     Arapiraca	    0.33
270290	             Girau_Do_Ponciano	270030	                     Arapiraca	    0.50
270420	            Limoeiro_De_Anadia	270030	                     Arapiraca	    0.38
270910	                     Taquarana	270030	                     Arapiraca	    0.41
270040	                       Atalaia	270040	                       Atalaia	    0.00
270070	                       Batalha	270070	                       Batalha	    0.00
270090	                    Belo_Monte	270070	                       Batalha	    0.51
270370	                    Jaramataia	270070	                       Batalha	    0.25
270440	                 Major_Isidoro	270070	                       Batalha	    0.45
270080	                         Belem	270080	                         Belem	    0.00
270900	                  Tanque_Darca	270080	                         Belem	    0.34
270020	                        Anadia	270100	                  Boca_Da_Mata	    0.26
270100	                  Boca_Da_Mata	270100	                  Boca_Da_Mata	    0.00
270480	                     Maribondo	270100	                  Boca_Da_Mata	    0.48
270120	                   Cacimbinhas	270120	                   Cacimbinhas	    0.00
270530	             Minador_Do_Negrao	270120	                   Cacimbinhas	    0.47
270150	                  Campo_Grande	270150	                  Campo_Grande	    0.00
270590	             Olho_Dagua_Grande	270150	                  Campo_Grande	    0.26
270820	                      Sao_Bras	270150	                  Campo_Grande	    0.51
270130	                      Cajueiro	270170	                        Capela	    0.22
270170	                        Capela	270170	                        Capela	    0.00
270230	                      Coruripe	270230	                      Coruripe	    0.00
270270	                 Feliz_Deserto	270230	                      Coruripe	    0.50
270375	               Jequia_Da_Praia	270230	                      Coruripe	    0.44
270010	                   Agua_Branca	270240	               Delmiro_Gouveia	    0.31
270240	               Delmiro_Gouveia	270240	               Delmiro_Gouveia	    0.00
270580	          Olho_Dagua_Do_Casado	270240	               Delmiro_Gouveia	    0.39
270642	                     Pariconha	270240	               Delmiro_Gouveia	    0.35
270320	                   Igreja_Nova	270320	                   Igreja_Nova	    0.00
270750	         Porto_Real_Do_Colegio	270320	                   Igreja_Nova	    0.33
270330	                        Inhapi	270330	                        Inhapi	    0.00
270280	                     Flexeiras	270380	                 Joaquim_Gomes	    0.31
270380	                 Joaquim_Gomes	270380	                 Joaquim_Gomes	    0.00
270560	                     Novo_Lino	270380	                 Joaquim_Gomes	    0.41
270135	                     Campestre	270390	                        Jundia	    0.41
270210	            Colonia_Leopoldina	270390	                        Jundia	    0.39
270390	                        Jundia	270390	                        Jundia	    0.00
270400	                     Junqueiro	270400	                     Junqueiro	    0.00
270880	                 Sao_Sebastiao	270400	                     Junqueiro	    0.17
270410	                Lagoa_Da_Canoa	270410	                Lagoa_Da_Canoa	    0.00
270430	                        Maceio	270430	                        Maceio	    0.00
270470	              Marechal_Deodoro	270470	              Marechal_Deodoro	    0.00
270160	                        Canapi	270500	                   Mata_Grande	    0.28
270500	                   Mata_Grande	270500	                   Mata_Grande	    0.00
270110	                    Branquinha	270550	                        Murici	    0.30
270550	                        Murici	270550	                        Murici	    0.00
270610	                   Ouro_Branco	270610	                   Ouro_Branco	    0.00
270255	            Estrela_De_Alagoas	270630	           Palmeira_Dos_Indios	    0.30
270310	                         Igaci	270630	           Palmeira_Dos_Indios	    0.29
270630	           Palmeira_Dos_Indios	270630	           Palmeira_Dos_Indios	    0.00
270644	                    Paripueira	270644	                    Paripueira	    0.00
270670	                        Penedo	270670	                        Penedo	    0.00
270680	                     Piacabucu	270670	                        Penedo	    0.45
270220	                 Coqueiro_Seco	270690	                         Pilar	    0.46
270520	                       Messias	270690	                         Pilar	    0.47
270690	                         Pilar	270690	                         Pilar	    0.00
270790	          Santa_Luzia_Do_Norte	270690	                         Pilar	    0.31
270890	                        Satuba	270690	                         Pilar	    0.31
270710	                      Piranhas	270710	                      Piranhas	    0.00
270350	                       Jacuipe	270730	                   Porto_Calvo	    0.49
270360	                   Japaratinga	270730	                   Porto_Calvo	    0.33
270450	                      Maragogi	270730	                   Porto_Calvo	    0.50
270730	                   Porto_Calvo	270730	                   Porto_Calvo	    0.00
270740	               Porto_De_Pedras	270740	               Porto_De_Pedras	    0.00
270870	       Sao_Miguel_Dos_Milagres	270740	               Porto_De_Pedras	    0.31
270760	                   Quebrangulo	270760	                   Quebrangulo	    0.00
270770	                     Rio_Largo	270770	                     Rio_Largo	    0.00
270780	                       Roteiro	270780	                       Roteiro	    0.00
270250	                  Dois_Riachos	270800	            Santana_Do_Ipanema	    0.34
270460	                     Maravilha	270800	            Santana_Do_Ipanema	    0.44
270570	         Olho_Dagua_Das_Flores	270800	            Santana_Do_Ipanema	    0.32
270600	                      Olivenca	270800	            Santana_Do_Ipanema	    0.33
270720	          Poco_Das_Trincheiras	270800	            Santana_Do_Ipanema	    0.22
270800	            Santana_Do_Ipanema	270800	            Santana_Do_Ipanema	    0.00
270300	                    Ibateguara	270830	              Sao_Jose_Da_Laje	    0.44
270830	              Sao_Jose_Da_Laje	270830	              Sao_Jose_Da_Laje	    0.00
270180	                     Carneiros	270840	            Sao_Jose_Da_Tapera	    0.19
270340	             Jacare_Dos_Homens	270840	            Sao_Jose_Da_Tapera	    0.39
270540	                 Monteiropolis	270840	            Sao_Jose_Da_Tapera	    0.37
270620	                     Palestina	270840	            Sao_Jose_Da_Tapera	    0.39
270640	                 Pao_De_Acucar	270840	            Sao_Jose_Da_Tapera	    0.46
270840	            Sao_Jose_Da_Tapera	270840	            Sao_Jose_Da_Tapera	    0.00
270895	          Senador_Rui_Palmeira	270840	            Sao_Jose_Da_Tapera	    0.29
270050	        Barra_De_Santo_Antonio	270850	          Sao_Luis_Do_Quitunde	    0.37
270510	          Matriz_De_Camaragibe	270850	          Sao_Luis_Do_Quitunde	    0.42
270650	           Passo_De_Camaragibe	270850	          Sao_Luis_Do_Quitunde	    0.37
270850	          Sao_Luis_Do_Quitunde	270850	          Sao_Luis_Do_Quitunde	    0.00
270060	           Barra_De_Sao_Miguel	270860	         Sao_Miguel_Dos_Campos	    0.51
270860	         Sao_Miguel_Dos_Campos	270860	         Sao_Miguel_Dos_Campos	    0.00
270140	                  Campo_Alegre	270915	               Teotonio_Vilela	    0.43
270915	               Teotonio_Vilela	270915	               Teotonio_Vilela	    0.00
270920	                        Traipu	270920	                        Traipu	    0.00
270810	             Santana_Do_Mundau	270930	            Uniao_Dos_Palmares	    0.48
270930	            Uniao_Dos_Palmares	270930	            Uniao_Dos_Palmares	    0.00
270190	                     Cha_Preta	270940	                        Vicosa	    0.37
270490	                  Mar_Vermelho	270940	                        Vicosa	    0.37
270660	                 Paulo_Jacinto	270940	                        Vicosa	    0.42
270700	                       Pindoba	270940	                        Vicosa	    0.47
270940	                        Vicosa	270940	                        Vicosa	    0.00
