CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
270030	                     Arapiraca	270030	                     Arapiraca	    0.00
270400	                     Junqueiro	270030	                     Arapiraca	    0.53
270410	                Lagoa_Da_Canoa	270030	                     Arapiraca	    0.27
270630	           Palmeira_Dos_Indios	270030	                     Arapiraca	    0.77
270920	                        Traipu	270030	                     Arapiraca	    0.93
270100	                  Boca_Da_Mata	270100	                  Boca_Da_Mata	    0.00
270170	                        Capela	270100	                  Boca_Da_Mata	    0.94
270860	         Sao_Miguel_Dos_Campos	270100	                  Boca_Da_Mata	    0.54
270230	                      Coruripe	270230	                      Coruripe	    0.00
270240	               Delmiro_Gouveia	270240	               Delmiro_Gouveia	    0.00
270500	                   Mata_Grande	270240	               Delmiro_Gouveia	    0.79
270710	                      Piranhas	270240	               Delmiro_Gouveia	    0.70
270380	                 Joaquim_Gomes	270430	                        Maceio	    1.05
270430	                        Maceio	270430	                        Maceio	    0.00
270770	                     Rio_Largo	270430	                        Maceio	    0.59
270550	                        Murici	270550	                        Murici	    0.00
270670	                        Penedo	270670	                        Penedo	    0.00
270690	                         Pilar	270690	                         Pilar	    0.00
270730	                   Porto_Calvo	270730	                   Porto_Calvo	    0.00
270850	          Sao_Luis_Do_Quitunde	270730	                   Porto_Calvo	    0.81
270800	            Santana_Do_Ipanema	270800	            Santana_Do_Ipanema	    0.00
270840	            Sao_Jose_Da_Tapera	270840	            Sao_Jose_Da_Tapera	    0.00
270930	            Uniao_Dos_Palmares	270930	            Uniao_Dos_Palmares	    0.00
