==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		3583821 (100.00%).
Municipalities (hub):	      40 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.95 (Roteiro).
Mean:			 36.73
Median:			 21.31
Maximum:		447.68 (Maceio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 18.23 (Roteiro).
Mean:			226.68
Median:			131.52
Maximum:		2762.51 (Maceio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.01 (Roteiro).
Mean:			111.99
Median:			 64.98
Maximum:		1364.88 (Maceio).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 35.16 (Roteiro).
Mean:			437.23
Median:			253.68
Maximum:		5328.48 (Maceio).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      23 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 44.83 (Piranhas).
Mean:			260.22
Median:			185.71
Maximum:		1823.48 (Maceio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 32.22 (Piranhas).
Mean:			186.98
Median:			133.44
Maximum:		1310.28 (Maceio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 67.38 (Piranhas).
Mean:			391.10
Median:			279.11
Maximum:		2740.67 (Maceio).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 71.68 (Piranhas).
Mean:			416.03
Median:			296.91
Maximum:		2915.38 (Maceio).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.18 (Piranhas).
Mean:			  1.03
Median:			  0.73
Maximum:		  7.21 (Maceio).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.13 (Piranhas).
Mean:			  0.78
Median:			  0.56
Maximum:		  5.46 (Maceio).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Piranhas).
Mean:			  0.48
Median:			  0.34
Maximum:		  3.38 (Maceio).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Piranhas).
Mean:			  0.05
Median:			  0.03
Maximum:		  0.33 (Maceio).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      12 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 82.99 (Murici).
Mean:			594.32
Median:			311.44
Maximum:		2439.30 (Maceio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		374.49 (Murici).
Mean:			2681.89
Median:			1405.40
Maximum:		11007.51 (Maceio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		104.67 (Murici).
Mean:			749.62
Median:			392.82
Maximum:		3076.71 (Maceio).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 75.90 (Murici).
Mean:			543.55
Median:			284.84
Maximum:		2230.92 (Maceio).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.83 (Murici).
Mean:			  5.94
Median:			  3.11
Maximum:		 24.39 (Maceio).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.70 (Murici).
Mean:			  5.02
Median:			  2.63
Maximum:		 20.59 (Maceio).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.65 (Murici).
Mean:			  4.66
Median:			  2.44
Maximum:		 19.12 (Maceio).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.43 (Murici).
Mean:			  3.05
Median:			  1.60
Maximum:		 12.50 (Maceio).
==============================================================================


