CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
6498011	                        Rennes	6498011	                        Rennes	    0.00
3030300	                         Brest	3030300	                         Brest	    0.00
2973813	                       Quimper	2973813	                       Quimper	    0.00
6455410	                       Le Faou	2973813	                       Quimper	    0.84
6464789	                       Lorient	6464789	                       Lorient	    0.00
2970777	                        Vannes	2970777	                        Vannes	    0.00
2978640	                    Saint-Malo	2978640	                    Saint-Malo	    0.00
8286872	                  Saint-Brieuc	8286872	                  Saint-Brieuc	    0.00
3007794	                      Lanester	3007794	                      Lanester	    0.00
3017609	                     Fougères	3017609	                     Fougères	    0.00
2980231	     Saint-Étienne-en-Coglès	3017609	                     Fougères	    0.27
3007609	                       Lannion	3007609	                       Lannion	    0.00
3024035	                    Concarneau	3024035	                    Concarneau	    0.00
3029713	                          Bruz	3029713	                          Bruz	    0.00
3014393	                          Guer	3029713	                          Bruz	    0.77
2967879	                        Vitré	2967879	                        Vitré	    0.00
2986732	                      Ploemeur	2986732	                      Ploemeur	    0.00
3027767	              Cesson-Sévigné	3027767	              Cesson-Sévigné	    0.00
3007874	                    Landerneau	3007874	                    Landerneau	    0.00
6449866	                     Hennebont	6449866	                     Hennebont	    0.00
6454341	                       Pontivy	6454341	                       Pontivy	    0.00
3014213	                      Guipavas	3014213	                      Guipavas	    0.00
2991772	                       Morlaix	2991772	                       Morlaix	    0.00
3021356	                         Dinan	3021356	                         Dinan	    0.00
6453802	                       Plérin	6453802	                       Plérin	    0.00
2983743	                    Douarnenez	2983743	                    Douarnenez	    0.00
2986215	                         Auray	2986215	                         Auray	    0.00
2984699	                    Quimperlé	2984699	                    Quimperlé	    0.00
6437369	                    Saint-Avé	6437369	                    Saint-Avé	    0.00
3024210	                         Colpo	6437369	                    Saint-Avé	    0.39
3014303	                        Guidel	3014303	                        Guidel	    0.00
2986678	                    Ploufragan	2986678	                    Ploufragan	    0.00
3026842	                     Chantepie	3026842	                     Chantepie	    0.00
3021351	                        Dinard	3021351	                        Dinard	    0.00
2986729	                     Ploërmel	2986729	                     Ploërmel	    0.00
2979619	               Saint-Grégoire	2979619	               Saint-Grégoire	    0.00
6453799	                      Loudéac	6453799	                      Loudéac	    0.00
6614831	                         Redon	6614831	                         Redon	    0.00
3007842	                   Landivisiau	3007842	                   Landivisiau	    0.00
2975113	                        Séné	2975113	                        Séné	    0.00
2975916	                       Sarzeau	2975916	                       Sarzeau	    0.00
2971931	                     Trégueux	2971931	                     Trégueux	    0.00
3012495	                        Janzé	3012495	                        Janzé	    0.00
3006876	                  Larmor-Plage	3006876	                  Larmor-Plage	    0.00
2977189	                   Saint-Renan	2977189	                   Saint-Renan	    0.00
2969741	               Vern-sur-Seiche	2969741	               Vern-sur-Seiche	    0.00
3014280	                       Guilers	3014280	                       Guilers	    0.00
3022242	                        Crozon	3022242	                        Crozon	    0.00
3035327	              Bain-de-Bretagne	3035327	              Bain-de-Bretagne	    0.00
2994245	                      Lesneven	2994245	                      Lesneven	    0.00
2988796	                       Paimpol	2988796	                       Paimpol	    0.00
3028603	              Carhaix-Plouguer	3028603	              Carhaix-Plouguer	    0.00
3014221	                      Guingamp	3014221	                      Guingamp	    0.00
6429076	                Plouguernével	3014221	                      Guingamp	    0.92
2992581	              Montfort-sur-Meu	2992581	              Montfort-sur-Meu	    0.00
2986708	             Plonéour-Lanvern	2986708	             Plonéour-Lanvern	    0.00
3024137	                      Combourg	3024137	                      Combourg	    0.00
3026262	                   Châteaulin	3026262	                   Châteaulin	    0.00
3028868	                       Cancale	3028868	                       Cancale	    0.00
2991077	                      Muzillac	2991077	                      Muzillac	    0.00
2967234	                      Yffiniac	2967234	                      Yffiniac	    0.00
3033884	                       Bégard	3033884	                       Bégard	    0.00
6437322	                      Nivillac	6437322	                      Nivillac	    0.00
6431048	       Saint-Martin-des-Champs	6431048	       Saint-Martin-des-Champs	    0.00
2978067	          Saint-Méen-le-Grand	2978067	          Saint-Méen-le-Grand	    0.00
6616618	                    Pont-Péan	6616618	                    Pont-Péan	    0.00
3008857	        La Guerche-de-Bretagne	3008857	        La Guerche-de-Bretagne	    0.00
2986803	                       Plémet	2986803	                       Plémet	    0.00
2989918	                 Noyal-Pontivy	2989918	                 Noyal-Pontivy	    0.00
3033470	                      Bénodet	3033470	                      Bénodet	    0.00
3032125	                        Bohars	3032125	                        Bohars	    0.00
2986672	                    Plougonven	2986672	                    Plougonven	    0.00
6431037	                       Roscoff	6431037	                       Roscoff	    0.00
2992537	                   Montgermont	2992537	                   Montgermont	    0.00
2976537	                     Saint-Yvi	2976537	                     Saint-Yvi	    0.00
2994676	                        Mellac	2994676	                        Mellac	    0.00
2982711	                     Rostrenen	2982711	                     Rostrenen	    0.00
2986894	                     Plancoët	2986894	                     Plancoët	    0.00
2984649	                       Quintin	2984649	                       Quintin	    0.00
2988856	                          Pabu	2988856	                          Pabu	    0.00
2985963	                    Port-Louis	2985963	                    Port-Louis	    0.00
2982795	                     Le Palais	2982795	                     Le Palais	    0.00
3012248	                      Josselin	3012248	                      Josselin	    0.00
2996440	                    Malestroit	2996440	                    Malestroit	    0.00
3015125	                Grand-Fougeray	3015125	                Grand-Fougeray	    0.00
2971929	                     Tréguier	2971929	                     Tréguier	    0.00
3007636	                       Lanmeur	3007636	                       Lanmeur	    0.00
3030402	                       Bréhan	3030402	                       Bréhan	    0.00
