==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		3676413 (122.31%).
Municipalities (hub):	      95 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.98 (Tréguier).
Mean:			 15.87
Median:			  6.52
Maximum:		298.22 (Rennes).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.07 (Tréguier).
Mean:			 97.91
Median:			 40.26
Maximum:		1840.21 (Rennes).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.00 (Tréguier).
Mean:			 48.37
Median:			 19.89
Maximum:		909.20 (Rennes).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.72 (Tréguier).
Mean:			188.85
Median:			 77.66
Maximum:		3549.50 (Rennes).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      88 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.07 (Grand-Fougeray).
Mean:			 69.77
Median:			 29.33
Maximum:		1214.69 (Rennes).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.92 (Grand-Fougeray).
Mean:			 50.13
Median:			 21.08
Maximum:		872.83 (Rennes).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.11 (Grand-Fougeray).
Mean:			104.86
Median:			 44.09
Maximum:		1825.67 (Rennes).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.50 (Grand-Fougeray).
Mean:			111.55
Median:			 46.90
Maximum:		1942.04 (Rennes).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Grand-Fougeray).
Mean:			  0.28
Median:			  0.12
Maximum:		  4.80 (Rennes).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Grand-Fougeray).
Mean:			  0.21
Median:			  0.09
Maximum:		  3.64 (Rennes).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Grand-Fougeray).
Mean:			  0.13
Median:			  0.05
Maximum:		  2.25 (Rennes).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Grand-Fougeray).
Mean:			  0.01
Median:			  0.01
Maximum:		  0.22 (Rennes).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      83 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.85 (Grand-Fougeray).
Mean:			 88.15
Median:			 35.40
Maximum:		1447.44 (Rennes).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 21.88 (Grand-Fougeray).
Mean:			397.76
Median:			159.75
Maximum:		6531.67 (Rennes).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.11 (Grand-Fougeray).
Mean:			111.18
Median:			 44.65
Maximum:		1825.67 (Rennes).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.43 (Grand-Fougeray).
Mean:			 80.62
Median:			 32.38
Maximum:		1323.79 (Rennes).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Grand-Fougeray).
Mean:			  0.88
Median:			  0.35
Maximum:		 14.47 (Rennes).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Grand-Fougeray).
Mean:			  0.74
Median:			  0.30
Maximum:		 12.22 (Rennes).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Grand-Fougeray).
Mean:			  0.69
Median:			  0.28
Maximum:		 11.35 (Rennes).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Grand-Fougeray).
Mean:			  0.45
Median:			  0.18
Maximum:		  7.42 (Rennes).
==============================================================================


