Optimization settings:

----------------------------------------
Objective Function: 	  40699824357.34
Primary   Care Cost:	   5968349998.00
Secondary Care Cost:	  20304644400.04
Tertiary  Care Cost:	  13258587400.50
Add Infrastruc Cost:	    109377973.92
Populat ExtLog Cost:	   1058864584.88
HC Cost per capita (now):	     1741.99
HC Cost per capita (fut):	     1793.47
----------------------------------------

----------------------------------------
State population:	22693346
Max municipa pop:	2698069
Min municipa pop:	848
----------------------------------------
Care Level		Pop. Min	Dur. Max(h).
----------------------------------------
Care Level [1]	0      		0.51
Care Level [2]	5224   		1.67
Care Level [3]	75984  		5.49
----------------------------------------


Demand met by level: (Estate has 853 municipalities).
----------------------------------------------------------------
Care Level [1]: 853 mun > 518 mun (100.00% coverage)
Care Level [2]: 518 mun > 221 mun
Care Level [3]: 221 mun >  48 mun
----------------------------------------------------------------

Municipalities requiring additional infrastructure:
----------------------------------------------------------------
LEVEL	CODE  	DESCRIPTION              :	COST($)
    1	310040	Acaiaca                  :	370409.20
    1	310070	Agua_Comprida            :	56860.60
    1	310220	Alvarenga                :	112695.50
    1	310285	Angelandia               :	240566.10
    1	310300	Antonio_Dias             :	265577.40
    1	310320	Aracai                   :	66407.50
    1	310330	Aracitaba                :	58596.40
    1	310380	Arapua                   :	80372.80
    1	310480	Augusto_De_Lima          :	138653.60
    1	310500	Baldim                   :	222708.40
    1	310520	Bandeira                 :	136865.20
    1	310665	Berizal                  :	133472.50
    1	310680	Bias_Fortes              :	97283.70
    1	310700	Biquinhas                :	449782.60
    1	310770	Bom_Jesus_Do_Amparo      :	333273.60
    1	310820	Bonfinopolis_De_Minas    :	157247.70
    1	310825	Bonito_De_Minas          :	314521.70
    1	310850	Botumirim                :	180128.70
    1	310855	Brasilandia_De_Minas     :	462958.90
    1	310880	Braunas                  :	137154.50
    1	310920	Buenopolis               :	426586.00
    1	310945	Cabeceira_Grande         :	195987.60
    1	310960	Cachoeira_Da_Prata       :	185599.10
    1	311115	Campo_Azul               :	108066.70
    1	311140	Campo_Florido            :	227758.00
    1	311170	Canaa                    :	368883.80
    1	311210	Caparao                  :	153855.00
    1	311220	Capela_Nova              :	132552.00
    1	311270	Capitao_Eneas            :	429820.90
    1	311290	Caputira                 :	263420.80
    1	311380	Carmesia                 :	74244.90
    1	311455	Carneirinho              :	283251.00
    1	311490	Casa_Grande              :	64119.40
    1	311500	Cascalho_Rico            :	86711.10
    1	311520	Conceicao_Da_Barra_De_Minas:	112379.90
    1	311547	Catuti                   :	142046.30
    1	311560	Cedro_Do_Abaete          :	33216.90
    1	311590	Chacara                  :	88525.80
    1	311610	Chapada_Do_Norte         :	435922.50
    1	311620	Chiador                  :	76638.20
    1	311650	Claro_Dos_Pocoes         :	215291.80
    1	311690	Comendador_Gomes         :	88026.10
    1	311700	Comercinho               :	201116.10
    1	311783	Conego_Marinho           :	215449.60
    1	311810	Congonhas_Do_Norte       :	143072.00
    1	311870	Coqueiral                :	260711.90
    1	311910	Corinto                  :	675015.80
    1	311950	Coronel_Murta            :	261763.90
    1	311960	Coronel_Pacheco          :	277491.30
    1	311980	Corrego_Danta            :	91944.80
    1	312000	Corrego_Novo             :	218631.90
    1	312070	Cruzeiro_Da_Fortaleza    :	117271.70
    1	312087	Curral_De_Dentro         :	335640.60
    1	312110	Delfim_Moreira           :	306894.70
    1	312125	Delta                    :	291903.70
    1	312240	Divisa_Nova              :	170082.10
    1	312245	Divisopolis              :	306921.00
    1	312247	Dom_Bosco                :	104937.00
    1	312310	Dores_De_Guanhaes        :	147069.60
    1	312340	Doresopolis              :	43132.00
    1	312350	Douradoquara             :	54046.50
    1	312480	Estrela_Do_Sul           :	225101.70
    1	312550	Sao_Goncalo_Do_Rio_Preto :	470007.30
    1	312570	Felixlandia              :	432161.60
    1	312620	Formoso                  :	267523.60
    1	312650	Francisco_Badaro         :	293376.50
    1	312660	Francisco_Dumont         :	147122.20
    1	312680	Frei_Gaspar              :	336008.80
    1	312700	Fronteira                :	502093.30
    1	312705	Fronteira_Dos_Vales      :	130500.60
    1	312707	Fruta_De_Leite           :	154328.40
    1	312733	Gameleiras               :	145281.20
    1	312735	Glaucilandia             :	211373.10
    1	312737	Goiabeira                :	235095.70
    1	312790	Grupiara                 :	39397.40
    1	312825	Guaraciama               :	140520.90
    1	312840	Guarani                  :	252532.60
    1	312860	Guarda_Mor               :	186966.70
    1	312960	Ibiai                    :	236884.10
    1	313005	Icarai_De_Minas          :	336955.60
    1	313065	Indaiabira               :	208848.30
    1	313070	Indianopolis             :	193699.50
    1	313080	Ingai                    :	232912.80
    1	313140	Ipiacu                   :	119612.40
    1	313200	Itacambira               :	151829.90
    1	313280	Itambe_Do_Mato_Dentro    :	59779.90
    1	313340	Itapagipe                :	428374.40
    1	313390	Itaverava                :	155170.00
    1	313400	Itinga                   :	424245.30
    1	313535	Japonvar                 :	498227.20
    1	313545	Jenipapo_De_Minas        :	216843.50
    1	313550	Jequeri                  :	353445.70
    1	313560	Jequitai                 :	215502.20
    1	313570	Jequitiba                :	147937.50
    1	313610	Joanesia                 :	132578.30
    1	313652	Jose_Goncalves_De_Minas  :	128107.30
    1	313710	Lagamar                  :	798888.80
    1	313740	Lagoa_Dourada            :	367411.00
    1	313753	Lagoa_Grande             :	268181.10
    1	313810	Lassance                 :	184994.20
    1	313835	Leme_Do_Prado            :	139416.30
    1	313850	Liberdade                :	289326.30
    1	313862	Limeira_Do_Oeste         :	212214.70
    1	313867	Luisburgo                :	177998.40
    1	313868	Luislandia               :	189491.50
    1	313910	Madre_De_Deus_De_Minas   :	144308.10
    1	314010	Marilac                  :	117271.70
    1	314030	Marlieria                :	114720.60
    1	314055	Mata_Verde               :	241854.80
    1	314060	Materlandia              :	494676.70
    1	314130	Medeiros                 :	106962.10
    1	314170	Mesquita                 :	160719.30
    1	314225	Miravania                :	137890.90
    1	314315	Monte_Formoso            :	138679.90
    1	314345	Montezuma                :	232044.90
    1	314360	Morro_Da_Garca           :	70562.90
    1	314370	Morro_Do_Pilar           :	91076.90
    1	314380	Munhoz                   :	172028.30
    1	314420	Nacip_Raydan             :	212004.30
    1	314437	Natalandia               :	93996.20
    1	314440	Natercia                 :	134208.90
    1	314540	Olaria                   :	50338.20
    1	314545	Olhos_Dagua              :	170713.30
    1	314625	Padre_Carvalho           :	316993.90
    1	314675	Palmopolis               :	160850.80
    1	314780	Passa_Vinte              :	58096.70
    1	314795	Patis                    :	168556.70
    1	314830	Paula_Candido            :	271100.40
    1	314850	Pavao                    :	733480.70
    1	314875	Pedra_Bonita             :	200406.00
    1	314940	Pedro_Teixeira           :	51285.00
    1	314960	Pequi                    :	789315.60
    1	314995	Periquito                :	194225.50
    1	315000	Pescador                 :	120454.00
    1	315040	Piedade_Dos_Gerais       :	140547.20
    1	315057	Pintopolis               :	212451.40
    1	315070	Pirajuba                 :	171449.70
    1	315160	Planura                  :	339480.40
    1	315213	Ponto_Chique             :	120191.00
    1	315300	Pratinha                 :	101360.20
    1	315320	Presidente_Juscelino     :	104279.50
    1	315330	Presidente_Kubitschek    :	85212.00
    1	315445	Riachinho                :	230835.10
    1	315450	Riacho_Dos_Machados      :	269101.60
    1	315530	Rio_Manso                :	359073.90
    1	315645	Rosario_Da_Limeira       :	129527.50
    1	315650	Rubelita                 :	175815.50
    1	315740	Santa_Cruz_Do_Escalvado  :	135944.70
    1	315750	Santa_Efigenia_De_Minas  :	125898.10
    1	315760	Santa_Fe_De_Minas        :	109671.00
    1	315810	Santa_Maria_Do_Salto     :	148858.00
    1	315850	Santana_De_Pirapama      :	218316.30
    1	315870	Santana_Do_Garambeu      :	69142.70
    1	315890	Santana_Do_Manhuacu      :	800177.50
    1	315900	Santana_Do_Riacho        :	121243.00
    1	315910	Santana_Dos_Montes       :	107488.10
    1	315950	Santa_Rita_Do_Itueto     :	156642.80
    1	315970	Santa_Rosa_Da_Serra      :	94837.80
    1	316020	Santo_Antonio_Do_Itambe  :	231755.60
    1	316030	Santo_Antonio_Do_Jacinto :	331222.20
    1	316045	Santo_Antonio_Do_Retiro  :	205823.80
    1	316060	Santo_Hipolito           :	151724.70
    1	316080	Sao_Bento_Abade          :	348212.00
    1	316130	Sao_Francisco_De_Sales   :	175868.10
    1	316160	Sao_Geraldo_Da_Piedade   :	113879.00
    1	316165	Sao_Geraldo_Do_Baixio    :	112406.20
    1	316170	Sao_Goncalo_Do_Abaete    :	196382.10
    1	316225	Sao_Joao_Da_Lagoa        :	255872.70
    1	316330	Sao_Jose_Do_Divino       :	212530.30
    1	316340	Sao_Jose_Do_Goiabal      :	154696.60
    1	316360	Sao_Jose_Do_Mantimento   :	78715.90
    1	316410	Sao_Pedro_Do_Suacui      :	150094.10
    1	316550	Sardoa                   :	351210.20
    1	316555	Setubinha                :	344188.10
    1	316620	Senhora_Dos_Remedios     :	296453.60
    1	316700	Serranos                 :	183389.90
    1	316740	Silvianopolis            :	318677.10
    1	316750	Simao_Pereira            :	284118.90
    1	316770	Sobralia                 :	254952.20
    1	316810	Tapira                   :	133630.30
    1	316830	Taquaracu_De_Minas       :	115036.20
    1	316890	Tiros                    :	185493.90
    1	316905	Tocos_Do_Moji            :	116088.20
    1	316950	Tumiritinga              :	189991.20
    1	317000	Ubai                     :	353603.50
    1	317047	Uruana_De_Minas          :	92681.20
    1	317057	Vargem_Alegre            :	184126.30
    1	317060	Vargem_Bonita            :	260527.80
    1	317065	Vargem_Grande_Do_Rio_Pardo:	141467.70
    1	317075	Varjao_De_Minas          :	200563.80
    1	317103	Verdelandia              :	262815.90
    1	317110	Verissimo                :	112064.30
    1	317115	Vermelho_Novo            :	137075.60
    1	317140	Vieiras                  :	102938.20
    1	317190	Virgolandia              :	438552.50
    2	310480	Augusto_De_Lima          :	2986715.16
    2	310855	Brasilandia_De_Minas     :	3477653.52
    2	310945	Cabeceira_Grande         :	816441.12
    2	311547	Catuti                   :	2752914.12
    2	311783	Conego_Marinho           :	2782166.64
    2	312620	Formoso                  :	1114444.32
    2	312650	Francisco_Badaro         :	12946595.64
    2	312707	Fruta_De_Leite           :	2695833.36
    2	312825	Guaraciama               :	1217868.96
    2	312860	Guarda_Mor               :	778862.04
    2	313070	Indianopolis             :	806909.40
    2	313560	Jequitai                 :	2497420.20
    2	313570	Jequitiba                :	2030804.16
    2	313868	Luislandia               :	1674405.48
    2	314170	Mesquita                 :	1793168.52
    2	314675	Palmopolis               :	8788136.28
    2	315070	Pirajuba                 :	4957042.20
    2	315810	Santa_Maria_Do_Salto     :	1448054.52
    2	316550	Sardoa                   :	5171998.92
    2	317000	Ubai                     :	5261947.68
    2	317075	Varjao_De_Minas          :	1653589.08
----------------------------------------------------------------

Municipalities (origin) for logistics investiment:
----------------------------------------------------------------
LEVEL	CODE  	DESCRIPTION              :	COST($)
    1	312440	Espirito_Santo_Do_Dourado:	70214.72
    1	313055	Imbe_De_Minas            :	11416.37
    1	314100	Mato_Verde               :	9913.28
    1	314340	Monte_Siao               :	15792.24
    1	314350	Morada_Nova_De_Minas     :	1194.33
    1	315733	Santa_Cruz_De_Minas      :	4235.06
    1	315860	Santana_Do_Deserto       :	1231.94
    1	316450	Sao_Sebastiao_Do_Maranhao:	6895.74
    1	316510	Sao_Tomas_De_Aquino      :	33229.70
    1	316640	Seritinga                :	2845.24
    2	310020	Abaete                   :	1448.84
    2	310030	Abre_Campo               :	709.16
    2	310040	Acaiaca                  :	50164.75
    2	310070	Agua_Comprida            :	156086.11
    2	310100	Aguas_Vermelhas          :	626304.80
    2	310110	Aimores                  :	6572.55
    2	310130	Alagoa                   :	137959.40
    2	310210	Alto_Rio_Doce            :	48889.53
    2	310220	Alvarenga                :	283579.65
    2	310270	Cachoeira_De_Pajeu       :	31961.55
    2	310285	Angelandia               :	1075797.08
    2	310300	Antonio_Dias             :	1202.51
    2	310320	Aracai                   :	3372.93
    2	310330	Aracitaba                :	43535.30
    2	310340	Aracuai                  :	31571.58
    2	310380	Arapua                   :	4832.44
    2	310420	Arcos                    :	126670.05
    2	310470	Ataleia                  :	789110.09
    2	310490	Baependi                 :	3987.51
    2	310500	Baldim                   :	373125.16
    2	310510	Bambui                   :	521869.51
    2	310520	Bandeira                 :	599036.85
    2	310665	Berizal                  :	1059835.70
    2	310680	Bias_Fortes              :	65064.46
    2	310700	Biquinhas                :	1417789.85
    2	310710	Boa_Esperanca            :	13613.58
    2	310750	Bom_Jardim_De_Minas      :	222652.27
    2	310770	Bom_Jesus_Do_Amparo      :	27200.57
    2	310820	Bonfinopolis_De_Minas    :	338919.60
    2	310825	Bonito_De_Minas          :	103242.39
    2	310850	Botumirim                :	515156.80
    2	310860	Brasilia_De_Minas        :	15672.96
    2	310880	Braunas                  :	29756.62
    2	310920	Buenopolis               :	80.37
    2	310930	Buritis                  :	2416341.58
    2	310960	Cachoeira_Da_Prata       :	3901.42
    2	311110	Campina_Verde            :	107174.62
    2	311115	Campo_Azul               :	117363.15
    2	311140	Campo_Florido            :	225728.69
    2	311170	Canaa                    :	89422.72
    2	311180	Canapolis                :	14819.46
    2	311210	Caparao                  :	26136.60
    2	311220	Capela_Nova              :	12012.04
    2	311230	Capelinha                :	3003887.70
    2	311270	Capitao_Eneas            :	467278.04
    2	311290	Caputira                 :	28786.97
    2	311300	Carai                    :	165043.93
    2	311380	Carmesia                 :	76363.37
    2	311455	Carneirinho              :	498021.40
    2	311460	Carrancas                :	70414.78
    2	311490	Casa_Grande              :	20324.58
    2	311500	Cascalho_Rico            :	356208.41
    2	311520	Conceicao_Da_Barra_De_Minas:	4057.51
    2	311560	Cedro_Do_Abaete          :	399803.93
    2	311590	Chacara                  :	9278.30
    2	311610	Chapada_Do_Norte         :	225488.66
    2	311615	Chapada_Gaucha           :	1850389.88
    2	311620	Chiador                  :	28165.58
    2	311650	Claro_Dos_Pocoes         :	667662.88
    2	311680	Coluna                   :	1437919.32
    2	311690	Comendador_Gomes         :	232142.04
    2	311700	Comercinho               :	77374.26
    2	311810	Congonhas_Do_Norte       :	188772.10
    2	311840	Conselheiro_Pena         :	343824.52
    2	311870	Coqueiral                :	1007.08
    2	311910	Corinto                  :	384898.23
    2	311950	Coronel_Murta            :	1259324.16
    2	311960	Coronel_Pacheco          :	109884.26
    2	311980	Corrego_Danta            :	10602.23
    2	312000	Corrego_Novo             :	1631.44
    2	312020	Cristais                 :	71942.56
    2	312070	Cruzeiro_Da_Fortaleza    :	1249.20
    2	312087	Curral_De_Dentro         :	1015485.86
    2	312110	Delfim_Moreira           :	15360.49
    2	312120	Delfinopolis             :	59767.19
    2	312125	Delta                    :	12031.42
    2	312160	Diamantina               :	5612.01
    2	312240	Divisa_Nova              :	1021.40
    2	312245	Divisopolis              :	3518104.80
    2	312247	Dom_Bosco                :	428861.32
    2	312260	Dom_Joaquim              :	12450.10
    2	312310	Dores_De_Guanhaes        :	87649.90
    2	312320	Dores_Do_Indaia          :	61226.07
    2	312340	Doresopolis              :	70796.35
    2	312350	Douradoquara             :	15432.07
    2	312420	Espera_Feliz             :	58593.86
    2	312430	Espinosa                 :	4640.15
    2	312470	Estrela_Do_Indaia        :	219730.98
    2	312480	Estrela_Do_Sul           :	13990.96
    2	312550	Sao_Goncalo_Do_Rio_Preto :	747076.33
    2	312560	Felisburgo               :	86231.19
    2	312570	Felixlandia              :	288612.13
    2	312610	Formiga                  :	71942.92
    2	312660	Francisco_Dumont         :	173753.35
    2	312680	Frei_Gaspar              :	98968.69
    2	312700	Fronteira                :	466016.04
    2	312705	Fronteira_Dos_Vales      :	955364.93
    2	312710	Frutal                   :	1472030.74
    2	312733	Gameleiras               :	5789.20
    2	312735	Glaucilandia             :	64509.33
    2	312737	Goiabeira                :	397910.87
    2	312790	Grupiara                 :	159461.22
    2	312810	Guape                    :	187526.51
    2	312830	Guaranesia               :	18123.05
    2	312840	Guarani                  :	6746.28
    2	312960	Ibiai                    :	327675.57
    2	312970	Ibiraci                  :	668.85
    2	313005	Icarai_De_Minas          :	1354.91
    2	313065	Indaiabira               :	74937.88
    2	313080	Ingai                    :	38807.29
    2	313140	Ipiacu                   :	9398.60
    2	313180	Itabirinha               :	38252.86
    2	313200	Itacambira               :	221859.78
    2	313210	Itacarambi               :	123419.77
    2	313250	Itamarandiba             :	62365.29
    2	313280	Itambe_Do_Mato_Dentro    :	297772.65
    2	313310	Itanhandu                :	337773.63
    2	313330	Itaobim                  :	9903.91
    2	313340	Itapagipe                :	590923.39
    2	313390	Itaverava                :	2096.98
    2	313400	Itinga                   :	1120831.55
    2	313470	Jacinto                  :	1303513.45
    2	313520	Januaria                 :	2125821.92
    2	313535	Japonvar                 :	3977.98
    2	313550	Jequeri                  :	91231.34
    2	313580	Jequitinhonha            :	154298.47
    2	313650	Jordania                 :	2829187.08
    2	313652	Jose_Goncalves_De_Minas  :	1784010.75
    2	313690	Juruaia                  :	1805.38
    2	313700	Ladainha                 :	2627.95
    2	313710	Lagamar                  :	294660.83
    2	313740	Lagoa_Dourada            :	2529.90
    2	313753	Lagoa_Grande             :	1403400.41
    2	313810	Lassance                 :	45286.72
    2	313835	Leme_Do_Prado            :	1697920.54
    2	313850	Liberdade                :	125263.36
    2	313862	Limeira_Do_Oeste         :	692899.34
    2	313867	Luisburgo                :	3365.46
    2	313890	Machacalis               :	910891.82
    2	313910	Madre_De_Deus_De_Minas   :	341923.88
    2	314010	Marilac                  :	35406.23
    2	314030	Marlieria                :	17434.81
    2	314055	Mata_Verde               :	1303513.45
    2	314060	Materlandia              :	387663.88
    2	314130	Medeiros                 :	1501284.43
    2	314225	Miravania                :	280351.58
    2	314270	Montalvania              :	466858.87
    2	314315	Monte_Formoso            :	339634.65
    2	314345	Montezuma                :	374270.69
    2	314360	Morro_Da_Garca           :	121873.11
    2	314370	Morro_Do_Pilar           :	166089.16
    2	314380	Munhoz                   :	78666.14
    2	314400	Mutum                    :	226833.82
    2	314420	Nacip_Raydan             :	289856.11
    2	314430	Nanuque                  :	190920.25
    2	314437	Natalandia               :	14797812.65
    2	314440	Natercia                 :	13233.74
    2	314500	Nova_Ponte               :	9698.60
    2	314530	Novo_Cruzeiro            :	3720.89
    2	314540	Olaria                   :	14030.24
    2	314545	Olhos_Dagua              :	241415.75
    2	314625	Padre_Carvalho           :	18331.27
    2	314770	Passa_Tempo              :	23124.67
    2	314780	Passa_Vinte              :	534450.73
    2	314795	Patis                    :	7909.89
    2	314830	Paula_Candido            :	5346.68
    2	314850	Pavao                    :	673847.58
    2	314860	Pecanha                  :	978075.96
    2	314870	Pedra_Azul               :	36367.14
    2	314875	Pedra_Bonita             :	41627.59
    2	314940	Pedro_Teixeira           :	1138.55
    2	314960	Pequi                    :	92316.34
    2	314995	Periquito                :	15400.53
    2	315000	Pescador                 :	68272.28
    2	315030	Piedade_Do_Rio_Grande    :	26430.85
    2	315040	Piedade_Dos_Gerais       :	63462.59
    2	315050	Pimenta                  :	38165.77
    2	315057	Pintopolis               :	581402.73
    2	315110	Pirapetinga              :	234729.05
    2	315120	Pirapora                 :	159087.21
    2	315160	Planura                  :	210508.13
    2	315190	Pocrane                  :	38823.11
    2	315200	Pompeu                   :	502.61
    2	315213	Ponto_Chique             :	1517849.70
    2	315260	Pouso_Alto               :	19725.17
    2	315280	Prata                    :	480249.68
    2	315300	Pratinha                 :	84349.46
    2	315320	Presidente_Juscelino     :	72807.38
    2	315330	Presidente_Kubitschek    :	211191.07
    2	315445	Riachinho                :	371458.04
    2	315450	Riacho_Dos_Machados      :	788065.56
    2	315490	Rio_Casca                :	391.55
    2	315530	Rio_Manso                :	26144.35
    2	315560	Rio_Pardo_De_Minas       :	208329.98
    2	315645	Rosario_Da_Limeira       :	3000.59
    2	315650	Rubelita                 :	983165.36
    2	315660	Rubim                    :	72522.75
    2	315700	Salinas                  :	208329.98
    2	315710	Salto_Da_Divisa          :	345134.22
    2	315740	Santa_Cruz_Do_Escalvado  :	42065.46
    2	315760	Santa_Fe_De_Minas        :	2437165.81
    2	315820	Santa_Maria_Do_Suacui    :	1113058.02
    2	315850	Santana_De_Pirapama      :	10268.97
    2	315870	Santana_Do_Garambeu      :	1111.12
    2	315890	Santana_Do_Manhuacu      :	52076.39
    2	315900	Santana_Do_Riacho        :	585982.52
    2	315910	Santana_Dos_Montes       :	5591.60
    2	315930	Santa_Rita_De_Jacutinga  :	22200.67
    2	315950	Santa_Rita_Do_Itueto     :	279372.55
    2	315970	Santa_Rosa_Da_Serra      :	15226.40
    2	316020	Santo_Antonio_Do_Itambe  :	2791591.81
    2	316030	Santo_Antonio_Do_Jacinto :	603130.19
    2	316045	Santo_Antonio_Do_Retiro  :	480673.78
    2	316060	Santo_Hipolito           :	55639.88
    2	316080	Sao_Bento_Abade          :	74809.84
    2	316110	Sao_Francisco            :	1402394.69
    2	316130	Sao_Francisco_De_Sales   :	342030.67
    2	316165	Sao_Geraldo_Do_Baixio    :	296627.84
    2	316170	Sao_Goncalo_Do_Abaete    :	768.51
    2	316210	Sao_Gotardo              :	12187.00
    2	316240	Sao_Joao_Da_Ponte        :	3081.26
    2	316257	Sao_Joao_Do_Manteninha   :	9812.58
    2	316270	Sao_Joao_Do_Paraiso      :	1352350.35
    2	316280	Sao_Joao_Evangelista     :	33769.83
    2	316290	Sao_Joao_Nepomuceno      :	544.15
    2	316330	Sao_Jose_Do_Divino       :	231634.94
    2	316340	Sao_Jose_Do_Goiabal      :	1733.61
    2	316360	Sao_Jose_Do_Mantimento   :	13915.16
    2	316410	Sao_Pedro_Do_Suacui      :	1413931.30
    2	316420	Sao_Romao                :	4709.19
    2	316530	Sao_Vicente_De_Minas     :	923140.23
    2	316555	Setubinha                :	947768.97
    2	316620	Senhora_Dos_Remedios     :	93844.03
    2	316700	Serranos                 :	1331.78
    2	316710	Serro                    :	1159028.84
    2	316740	Silvianopolis            :	2539.00
    2	316770	Sobralia                 :	235.94
    2	316810	Tapira                   :	1875549.50
    2	316830	Taquaracu_De_Minas       :	34763.82
    2	316890	Tiros                    :	918595.12
    2	316905	Tocos_Do_Moji            :	86896.25
    2	316950	Tumiritinga              :	526704.28
    2	316970	Turmalina                :	1084640.52
    2	317043	Uniao_De_Minas           :	96085.65
    2	317047	Uruana_De_Minas          :	302981.06
    2	317052	Urucuia                  :	216300.31
    2	317057	Vargem_Alegre            :	77010.27
    2	317060	Vargem_Bonita            :	771025.74
    2	317065	Vargem_Grande_Do_Rio_Pardo:	547498.90
    2	317103	Verdelandia              :	4175.09
    2	317110	Verissimo                :	597913.85
    2	317115	Vermelho_Novo            :	8996.32
    2	317140	Vieiras                  :	1190.95
    2	317160	Virgem_Da_Lapa           :	636673.86
    2	317180	Virginopolis             :	559.96
    2	317190	Virgolandia              :	135960.26
    3	310010	Abadia_Dos_Dourados      :	959396.60
    3	310120	Aiuruoca                 :	2807026.25
    3	310150	Alem_Paraiba             :	2210.51
    3	310170	Almenara                 :	56356227.83
    3	310230	Alvinopolis              :	18963.98
    3	310450	Arinos                   :	7273576.83
    3	310480	Augusto_De_Lima          :	153639.71
    3	310855	Brasilandia_De_Minas     :	4177217.09
    3	310910	Bueno_Brandao            :	156336.29
    3	310945	Cabeceira_Grande         :	1381.77
    3	311120	Campo_Belo               :	1693.71
    3	311150	Campos_Altos             :	876313.65
    3	311200	Candeias                 :	283022.80
    3	311280	Capitolio                :	144814.00
    3	311350	Carbonita                :	50053374.73
    3	311370	Carlos_Chagas            :	6484172.82
    3	311410	Carmo_De_Minas           :	57966.99
    3	311430	Carmo_Do_Paranaiba       :	1094.53
    3	311547	Catuti                   :	432207.51
    3	311750	Conceicao_Do_Mato_Dentro :	9014059.30
    3	311783	Conego_Marinho           :	40019115.64
    3	311880	Coracao_De_Jesus         :	666570.00
    3	312180	Dionisio                 :	41929.45
    3	312210	Divino_Das_Laranjeiras   :	25987.44
    3	312590	Ferros                   :	248017.30
    3	312620	Formoso                  :	82168352.36
    3	312650	Francisco_Badaro         :	82582666.91
    3	312707	Fruta_De_Leite           :	22649685.17
    3	312760	Gouveia                  :	482905.28
    3	312780	Grao_Mogol               :	16889838.73
    3	312800	Guanhaes                 :	8655628.18
    3	312820	Guaraciaba               :	7300.17
    3	312825	Guaraciama               :	666570.00
    3	312860	Guarda_Mor               :	140023.08
    3	312910	Gurinhata                :	41356.45
    3	312950	Ibia                     :	63195.51
    3	313070	Indianopolis             :	10881.48
    3	313120	Ipanema                  :	1027015.33
    3	313190	Itabirito                :	26842.23
    3	313230	Itaipe                   :	95357.13
    3	313350	Itapecerica              :	6983.81
    3	313440	Iturama                  :	20480148.56
    3	313505	Jaiba                    :	82472.45
    3	313560	Jequitai                 :	3984883.82
    3	313630	Joao_Pinheiro            :	22079.58
    3	313860	Lima_Duarte              :	38299.76
    3	313868	Luislandia               :	12670575.42
    3	313880	Luz                      :	178072.70
    3	313920	Malacacheta              :	624759.82
    3	313930	Manga                    :	7765182.96
    3	313980	Mar_De_Espanha           :	9303.95
    3	314050	Martinho_Campos          :	521031.93
    3	314140	Medina                   :	17994506.09
    3	314160	Merces                   :	989.73
    3	314200	Mirabela                 :	27474.06
    3	314290	Monte_Azul               :	1460160.50
    3	314310	Monte_Carmelo            :	201607.79
    3	314510	Nova_Resende             :	52462.23
    3	314630	Padre_Paraiso            :	270590.08
    3	314675	Palmopolis               :	119757447.74
    3	315070	Pirajuba                 :	2997147.80
    3	315400	Raul_Soares              :	21858.09
    3	315430	Resplendor               :	13480938.62
    3	315520	Rio_Espera               :	97446.81
    3	315550	Rio_Paranaiba            :	1576424.60
    3	315590	Rio_Preto                :	1554713.40
    3	315770	Santa_Juliana            :	187554.95
    3	315810	Santa_Maria_Do_Salto     :	276052188.72
    3	315980	Santa_Vitoria            :	109291.78
    3	316040	Santo_Antonio_Do_Monte   :	52694.98
    3	316550	Sardoa                   :	128251.96
    3	316800	Taiobeiras               :	32155654.50
    3	316920	Tombos                   :	194.21
    3	316935	Tres_Marias              :	916191.94
    3	317000	Ubai                     :	29673837.86
    3	317075	Varjao_De_Minas          :	51230.99
    3	317080	Varzea_Da_Palma          :	4877633.36
    3	317090	Varzelandia              :	6413024.91
----------------------------------------------------------------
