==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		22693345 (100.00%).
Municipalities (hub):	     518 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.52 (Cedro_Do_Abaete).
Mean:			 17.96
Median:			  6.77
Maximum:		1106.21 (Belo_Horizonte).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.20 (Cedro_Do_Abaete).
Mean:			110.84
Median:			 41.78
Maximum:		6826.11 (Belo_Horizonte).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.58 (Cedro_Do_Abaete).
Mean:			 54.76
Median:			 20.64
Maximum:		3372.59 (Belo_Horizonte).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.16 (Cedro_Do_Abaete).
Mean:			213.79
Median:			 80.59
Maximum:		13166.58 (Belo_Horizonte).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     221 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.87 (Guarda_Mor).
Mean:			171.48
Median:			 94.73
Maximum:		4505.78 (Belo_Horizonte).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.53 (Guarda_Mor).
Mean:			123.22
Median:			 68.07
Maximum:		3237.68 (Belo_Horizonte).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.84 (Guarda_Mor).
Mean:			257.74
Median:			142.38
Maximum:		6772.15 (Belo_Horizonte).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 18.98 (Guarda_Mor).
Mean:			274.17
Median:			151.46
Maximum:		7203.84 (Belo_Horizonte).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Guarda_Mor).
Mean:			  0.68
Median:			  0.37
Maximum:		 17.81 (Belo_Horizonte).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Guarda_Mor).
Mean:			  0.51
Median:			  0.28
Maximum:		 13.49 (Belo_Horizonte).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Guarda_Mor).
Mean:			  0.32
Median:			  0.18
Maximum:		  8.36 (Belo_Horizonte).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Guarda_Mor).
Mean:			  0.03
Median:			  0.02
Maximum:		  0.81 (Belo_Horizonte).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      48 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		271.67 (Araguari).
Mean:			940.83
Median:			676.65
Maximum:		5845.42 (Belo_Horizonte).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		1225.94 (Araguari).
Mean:			4245.55
Median:			3053.45
Maximum:		26377.83 (Belo_Horizonte).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		342.66 (Araguari).
Mean:			1186.67
Median:			853.47
Maximum:		7372.87 (Belo_Horizonte).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		248.46 (Araguari).
Mean:			860.46
Median:			618.85
Maximum:		5346.06 (Belo_Horizonte).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.72 (Araguari).
Mean:			  9.41
Median:			  6.77
Maximum:		 58.45 (Belo_Horizonte).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.29 (Araguari).
Mean:			  7.94
Median:			  5.71
Maximum:		 49.35 (Belo_Horizonte).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.13 (Araguari).
Mean:			  7.38
Median:			  5.30
Maximum:		 45.82 (Belo_Horizonte).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.39 (Araguari).
Mean:			  4.82
Median:			  3.47
Maximum:		 29.96 (Belo_Horizonte).
==============================================================================


