==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		4751894 (100.14%).
Municipalities (hub):	      74 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.16 (Laguiole).
Mean:			  8.35
Median:			  2.26
Maximum:		128.12 (Cornebarrieu).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.78 (Laguiole).
Mean:			 40.46
Median:			 10.96
Maximum:		620.91 (Cornebarrieu).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.45 (Laguiole).
Mean:			 23.12
Median:			  6.27
Maximum:		354.81 (Cornebarrieu).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.43 (Laguiole).
Mean:			 22.47
Median:			  6.09
Maximum:		344.95 (Cornebarrieu).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      13 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.60 (Marguerittes).
Mean:			 14.61
Median:			 11.98
Maximum:		 35.58 (Narbonne).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.23 (Marguerittes).
Mean:			  8.43
Median:			  6.91
Maximum:		 20.53 (Narbonne).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.75 (Marguerittes).
Mean:			 20.23
Median:			 16.59
Maximum:		 49.27 (Narbonne).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.81 (Marguerittes).
Mean:			 33.43
Median:			 27.41
Maximum:		 81.43 (Narbonne).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Marguerittes).
Mean:			  0.14
Median:			  0.12
Maximum:		  0.34 (Narbonne).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Marguerittes).
Mean:			  0.10
Median:			  0.08
Maximum:		  0.25 (Narbonne).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Cabestany).
Mean:			  0.05
Median:			  0.04
Maximum:		  0.11 (Narbonne).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Tarbes).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Narbonne).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       7 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 18.05 (Castelnau-le-Lez).
Mean:			 23.77
Median:			 21.22
Maximum:		 40.26 (Narbonne).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 65.51 (Castelnau-le-Lez).
Mean:			 86.26
Median:			 77.02
Maximum:		146.10 (Narbonne).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.96 (Castelnau-le-Lez).
Mean:			 27.60
Median:			 24.64
Maximum:		 46.75 (Narbonne).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 23.58 (Castelnau-le-Lez).
Mean:			 31.05
Median:			 27.73
Maximum:		 52.60 (Narbonne).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.44 (Castelnau-le-Lez).
Mean:			  0.57
Median:			  0.51
Maximum:		  0.97 (Narbonne).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.35 (Castelnau-le-Lez).
Mean:			  0.46
Median:			  0.41
Maximum:		  0.77 (Narbonne).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.23 (Castelnau-le-Lez).
Mean:			  0.30
Median:			  0.27
Maximum:		  0.52 (Narbonne).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.12 (Auch).
Mean:			  0.16
Median:			  0.14
Maximum:		  0.26 (Narbonne).
==============================================================================


