==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		937545 (100.00%).
Municipalities (hub):	      20 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.81 (Santa_Rosa_Do_Purus).
Mean:			 19.22
Median:			  8.20
Maximum:		177.39 (Rio_Branco).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.36 (Santa_Rosa_Do_Purus).
Mean:			118.60
Median:			 50.57
Maximum:		1094.64 (Rio_Branco).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.58 (Santa_Rosa_Do_Purus).
Mean:			 58.60
Median:			 24.99
Maximum:		540.83 (Rio_Branco).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 33.49 (Santa_Rosa_Do_Purus).
Mean:			228.76
Median:			 97.55
Maximum:		2111.41 (Rio_Branco).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      11 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 33.57 (Mancio_Lima).
Mean:			142.34
Median:			 75.61
Maximum:		722.55 (Rio_Branco).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 24.12 (Mancio_Lima).
Mean:			102.28
Median:			 54.33
Maximum:		519.20 (Rio_Branco).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 50.46 (Mancio_Lima).
Mean:			213.93
Median:			113.64
Maximum:		1085.99 (Rio_Branco).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 53.67 (Mancio_Lima).
Mean:			227.57
Median:			120.88
Maximum:		1155.22 (Rio_Branco).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.13 (Mancio_Lima).
Mean:			  0.56
Median:			  0.30
Maximum:		  2.86 (Rio_Branco).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.10 (Mancio_Lima).
Mean:			  0.43
Median:			  0.23
Maximum:		  2.16 (Rio_Branco).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Mancio_Lima).
Mean:			  0.26
Median:			  0.14
Maximum:		  1.34 (Rio_Branco).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Mancio_Lima).
Mean:			  0.03
Median:			  0.01
Maximum:		  0.13 (Rio_Branco).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       8 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 74.23 (Placido_De_Castro).
Mean:			233.21
Median:			119.61
Maximum:		995.27 (Rio_Branco).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		334.97 (Placido_De_Castro).
Mean:			1052.39
Median:			539.77
Maximum:		4491.22 (Rio_Branco).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 93.63 (Placido_De_Castro).
Mean:			294.15
Median:			150.87
Maximum:		1255.34 (Rio_Branco).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 67.89 (Placido_De_Castro).
Mean:			213.29
Median:			109.40
Maximum:		910.25 (Rio_Branco).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.74 (Placido_De_Castro).
Mean:			  2.33
Median:			  1.20
Maximum:		  9.95 (Rio_Branco).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.63 (Placido_De_Castro).
Mean:			  1.97
Median:			  1.01
Maximum:		  8.40 (Rio_Branco).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.58 (Placido_De_Castro).
Mean:			  1.83
Median:			  0.94
Maximum:		  7.80 (Rio_Branco).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.38 (Placido_De_Castro).
Mean:			  1.20
Median:			  0.61
Maximum:		  5.10 (Rio_Branco).
==============================================================================


