CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
179	                   Jyväskylä	179	                   Jyväskylä	    0.00
500	                       Muurame	179	                   Jyväskylä	    0.30
182	                       Jämsä	182	                       Jämsä	    0.00
992	                   Äänekoski	992	                   Äänekoski	    0.00
892	                      Uurainen	992	                   Äänekoski	    0.47
410	                        Laukaa	410	                        Laukaa	    0.00
729	                   Saarijärvi	729	                   Saarijärvi	    0.00
931	                    Viitasaari	931	                    Viitasaari	    0.00
77	                    Hankasalmi	77	                    Hankasalmi	    0.00
172	                        Joutsa	172	                        Joutsa	    0.00
226	                      Karstula	226	                      Karstula	    0.00
601	                    Pihtipudas	601	                    Pihtipudas	    0.00
592	                  Petäjävesi	592	                  Petäjävesi	    0.00
275	                     Konnevesi	275	                     Konnevesi	    0.00
850	                      Toivakka	850	                      Toivakka	    0.00
291	                     Kuhmoinen	291	                     Kuhmoinen	    0.00
256	                       Kinnula	256	                       Kinnula	    0.00
249	                        Keuruu	495	                        Multia	    0.43
495	                        Multia	495	                        Multia	    0.00
312	                     Kyyjärvi	312	                     Kyyjärvi	    0.00
216	                   Kannonkoski	265	                    Kivijärvi	    0.47
265	                    Kivijärvi	265	                    Kivijärvi	    0.00
435	                       Luhanka	435	                       Luhanka	    0.00
