CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
179	                   Jyväskylä	179	                   Jyväskylä	    0.00
729	                   Saarijärvi	179	                   Jyväskylä	    1.45
77	                    Hankasalmi	179	                   Jyväskylä	    1.01
172	                        Joutsa	179	                   Jyväskylä	    1.45
226	                      Karstula	179	                   Jyväskylä	    2.15
592	                  Petäjävesi	179	                   Jyväskylä	    0.71
275	                     Konnevesi	179	                   Jyväskylä	    1.31
850	                      Toivakka	179	                   Jyväskylä	    0.59
291	                     Kuhmoinen	179	                   Jyväskylä	    1.99
495	                        Multia	179	                   Jyväskylä	    1.31
435	                       Luhanka	179	                   Jyväskylä	    1.21
182	                       Jämsä	182	                       Jämsä	    0.00
992	                   Äänekoski	992	                   Äänekoski	    0.00
931	                    Viitasaari	992	                   Äänekoski	    1.32
601	                    Pihtipudas	992	                   Äänekoski	    2.13
256	                       Kinnula	992	                   Äänekoski	    2.33
312	                     Kyyjärvi	992	                   Äänekoski	    1.92
265	                    Kivijärvi	992	                   Äänekoski	    1.65
410	                        Laukaa	410	                        Laukaa	    0.00
