==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		271186 (100.00%).
Municipalities (hub):	      19 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Luhanka).
Mean:			  1.86
Median:			  0.44
Maximum:		 21.15 (Jyväskylä).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.43 (Luhanka).
Mean:			  8.99
Median:			  2.15
Maximum:		102.50 (Jyväskylä).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.24 (Luhanka).
Mean:			  5.14
Median:			  1.23
Maximum:		 58.57 (Jyväskylä).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.24 (Luhanka).
Mean:			  5.00
Median:			  1.19
Maximum:		 56.95 (Jyväskylä).
==============================================================================


