# =========================================================
# Problema: Projeto de rede de especialistas 3 niveis
# Joao Flavio F. Almeida, 	<joao.flavio@dep.ufmg.br>
# Horacio Faria <horaciofaria@gmail.com>
# Leonardo <leomarie@gmail.com>
# Hugo Rodrigues <hugonr@gmail.com>
# Virginia 			<vmmagalhaes@nescon.medicina.ufmg.br>
# Data   : 01/02/2021
# Versao: 12.0: Estado (12 - Acre )
# ============================================================

data;

param Distmax:=
1 80  # 80
2 145 # + 120
3 220; # + 200

# Minimal population on destination municipality (j) 
param POPmin:=
1	0
2	10000
3	30000
;

# param DurUpper:=
# 1 0.51  
# 2 2.4 
# 3 3.8; 

param DurUpper:=
1 0.51 
2 2.4 
3 3.8;


# Municipios selecionados que já possuem infraestrutura de nível 3
set S3:=
120040	# 1	12	-9.98	-67.81	401155	1	'Rio_Branco'
120020	#	CRUZEIRO DO SUL	1
;				


# CODIGO	REGIAO	ESTADO	LAT	LONG	POPULACAO 2030	CAP	MUNICIPIO
param: I :	RE	ES	lat	lng	POP	INFR	Mun :=
120001	1	12	-9.825810	-66.897200	16200	1	'Acrelandia'
120005	1	12	-10.929800	-69.573800	7873	1	'Assis_Brasil'
120010	1	12	-10.995000	-68.749700	27878	0	'Brasileia'
120013	1	12	-9.815280	-67.955000	10905	1	'Bujari'
120017	1	12	-10.566000	-67.686000	12356	1	'Capixaba'
120020	1	12	-7.627620	-72.675600	94560	0	'Cruzeiro_Do_Sul'
120025	1	12	-11.018800	-68.734100	19545	1	'Epitaciolandia'
120030	1	12	-8.170540	-70.351000	37399	0	'Feijo'
120032	1	12	-9.430910	-71.897400	8800	1	'Jordao'
120033	1	12	-7.616570	-72.899700	20102	0	'Mancio_Lima'
120034	1	12	-8.832910	-69.267900	10069	1	'Manoel_Urbano'
120035	1	12	-8.938980	-72.799700	19878	1	'Marechal_Thaumaturgo'
120038	1	12	-10.280600	-67.137100	21102	0	'Placido_De_Castro'
120039	1	12	-8.263230	-72.753700	12641	1	'Porto_Walter'
120040	1	12	-9.974990	-67.824300	432665	0	'Rio_Branco'
120042	1	12	-7.738640	-72.661000	19957	1	'Rodrigues_Alves'
120043	1	12	-9.446520	-70.490200	6862	1	'Santa_Rosa_Do_Purus'
120045	1	12	-10.149700	-67.736200	24602	0	'Senador_Guiomard'
120050	1	12	-9.065960	-68.657100	48726	0	'Sena_Madureira'
120060	1	12	-8.156970	-70.772200	45273	0	'Tarauaca'
120070	1	12	-10.651600	-68.496900	20544	0	'Xapuri'
120080	1	12	-9.581380	-67.547800	19608	1	'Porto_Acre'



# CODIGO	REGIAO	ESTADO	LAT	LONG	POPULACAO 2018	CAP	MUNICIPIO
# 120001	1	12	-10.07	-67.05	15020	1	'Acrelandia'
# 120005	1	12	-10.94	-69.56	7300	1	'Assis_Brasil'
# 120010	1	12	-11.02	-68.75	25848	0	'Brasileia'
# 120013	1	12	-9.82	-67.95	10111	1	'Bujari'
# 120017	1	12	-10.57	-67.67	11456	1	'Capixaba'
# 120020	1	12	-7.63	-72.67	87673	0	'Cruzeiro_Do_Sul'
# 120025	1	12	-11.03	-68.74	18122	1	'Epitaciolandia'
# 120030	1	12	-8.16	-70.35	34675	0	'Feijo'
# 120032	1	12	-9.19	-71.95	8159	1	'Jordao'
# 120033	1	12	-7.59	-72.92	18638	0	'Mancio_Lima'
# 120034	1	12	-8.84	-69.26	9336	1	'Manoel_Urbano'
# 120035	1	12	-8.95	-72.79	18430	1	'Marechal_Thaumaturgo'
# 120038	1	12	-10.34	-67.19	19565	1	'Placido_De_Castro'
# 120039	1	12	-8.27	-72.74	11720	1	'Porto_Walter'
# 120040	1	12	-9.98	-67.81	401155	0	'Rio_Branco'
# 120042	1	12	-7.73	-72.65	18504	1	'Rodrigues_Alves'
# 120043	1	12	-9.44	-70.49	6362	1	'Santa_Rosa_Do_Purus'
# 120045	1	12	-10.15	-67.74	22810	1	'Senador_Guiomard'
# 120050	1	12	-9.07	-68.66	45177	0	'Sena_Madureira'
# 120060	1	12	-8.16	-70.76	41976	0	'Tarauaca'
# 120070	1	12	-10.65	-68.51	19048	0	'Xapuri'
# 120080	1	12	-9.6	-67.54	18180	1	'Porto_Acre'

;

end;
