# =========================================================
# Problema: Projeto de rede de especialistas 3 niveis
# Joao Flavio F. Almeida, 	<joao.flavio@dep.ufmg.br>
# Horacio Faria <horaciofaria@gmail.com>
# Leonardo <leomarie@gmail.com>
# Hugo Rodrigues <hugonr@gmail.com>
# Virginia 			<vmmagalhaes@nescon.medicina.ufmg.br>
# Data   : 01/02/2021
# Versao: 12.0: Estado (14 - Roraima )
# ===========================================================

data;

param Distmax:=
1 80  # 80
2 120 # + 120
3 205; # + 200

# Minimal population on destination municipality (j) 
param POPmin:=
1	0
2	10000
3	20000
;

# param DurUpper:=
# 1 0.51 
# 2 2 
# 3 4.2; 

param DurUpper:=
1 0.51 
2 1.0 
3 6.3;

# Municipios selecionados que já possuem infraestrutura de nível 3
set S3:=
#	co_municipio	#	no_municipio	qtd_realizado
	140010	#	BOA VISTA	2
;

# CODIGO	REGIAO	ESTADO	LAT	LONG	POPULACAO 2030	CAP	MUNICIPIO
param: I :	RE	ES	lat	lng	POP	INFR	Mun :=
140002	1	14	3.64571	-61.3692	13368	1	'Amajari'
140005	1	14	2.98858	-61.3072	16866	0	'Alto_Alegre'
140010	1	14	2.82384	-60.6753	404859	0	'Boa_Vista'
140015	1	14	3.36161	-59.8333	13220	0	'Bonfim'
140017	1	14	2.60994	-60.6058	19271	1	'Canta'
140020	1	14	1.82766	-61.1304	23258	1	'Caracarai'
140023	1	14	0.884203	-59.6959	10732	1	'Caroebe'
140028	1	14	2.18305	-61.0415	12511	1	'Iracema'
140030	1	14	2.43998	-60.9096	18905	0	'Mucajai'
140040	1	14	3.8853	-59.6204	11913	1	'Normandia'
140045	1	14	4.4799	-61.1477	16804	0	'Pacaraima'
140047	1	14	0.939956	-60.4389	31853	0	'Rorainopolis'
140050	1	14	0.951659	-59.9133	8684	1	'Sao_Joao_Da_Baliza'
140060	1	14	1.01019	-60.0419	8477	0	'Sao_Luiz'
140070	1	14	4.60314	-60.1815	11136	1	'Uiramuta'




# CODIGO	REGIAO	ESTADO	LAT	LONG	POPULACAO 2018	CAP	MUNICIPIO
# 140002	1	14	3.65	-61.42	12394	0	'Amajari'
# 140005	1	14	2.99	-61.31	15638	0	'Alto_Alegre'
# 140010	1	14	2.82	-60.67	375374	1	'Boa_Vista'
# 140015	1	14	3.35	-59.88	12257	0	'Bonfim'
# 140017	1	14	2.61	-60.60	17868	0	'Canta'
# 140020	1	14	1.80	-61.15	21564	0	'Caracarai'
# 140023	1	14	0.87	-59.69	9950	0	'Caroebe'
# 140028	1	14	2.17	-61.05	11600	0	'Iracema'
# 140030	1	14	2.48	-60.91	17528	0	'Mucajai'
# 140040	1	14	3.88	-59.64	11045	0	'Normandia'
# 140045	1	14	4.48	-61.15	15580	0	'Pacaraima'
# 140047	1	14	0.94	-60.43	29533	0	'Rorainopolis'
# 140050	1	14	0.95	-59.91	8052	0	'Sao_Joao_Da_Baliza'
# 140060	1	14	1.02	-60.03	7860	0	'Sao_Luiz'
# 140070	1	14	4.59	-60.20	10325	0	'Uiramuta'
;

end;
