# ======================================================
# Model: Hierarchical health care design : 3 levels (brown field)
# Joao Flavio F. Almeida <joao.flavio@dep.ufmg.br >
# Fabricio Oliveira <fabricio.oliveira@aalto.fi >
# Data   : 24/08/2022
# Versao: 1.0: Estado (31 - Minas Gerais)
# =========================================================

data;

param Distmax:=
1 80  # 80
2 100 # + 120
3 210; # + 200

# Minimal population on destination municipality (j) 
param POPmin:=
1	0
2	10000
3	30000
;

param DurUpper:=
1 0.51   
2 2.0 
3 6.0; 

# Municipios selecionados que já possuem infraestrutura de nível 3
set S3:=
#	co_municipio	#	no_municipio	qtd_realizado
	310620	#	BELO HORIZONTE	6762
	314330	#	MONTES CLAROS	1577
	313670	#	JUIZ DE FORA	1418
	317020	#	UBERLANDIA	1228
	310560	#	BARBACENA	1056
	317010	#	UBERABA	877
	317070	#	VARGINHA	793
	315180	#	POCOS DE CALDAS	729
	312230	#	DIVINOPOLIS	721
	314390	#	MURIAE	646
	315250	#	POUSO ALEGRE	611
	316470	#	SAO SEBASTIAO DO PARAISO	601
	312770	#	GOVERNADOR VALADARES	581
	315210	#	PONTE NOVA	567
	313130	#	IPATINGA	513
	314790	#	PASSOS	466
	316860	#	TEOFILO OTONI	414
	316720	#	SETE LAGOAS	405
	313240	#	ITAJUBA	308
	312160	#	DIAMANTINA	131 <<<
	311860	#	CONTAGEM	19
	313820	#	LAVRAS	12
	/* 312610	#	FORMIGA	8 */
	/* 317130	#	VICOSA	7 */
	/* 313380	#	ITAUNA	6 */
	/* 311940	#	CORONEL FABRICIANO	5 */
	/* 310160	#	ALFENAS	4 */
	/* 312090	#	CURVELO	4 */
	/* 313620	#	JOAO MONLEVADE	4 */
	/* 315150	#	PIUMHI	4  */
	/* 314800	#	PATOS DE MINAS	3 */
	/* 314810	#	PATROCINIO	3 */
	/* 316370	#	SAO LOURENCO	3  <<< */
	/* 316870	#	TIMOTEO	2 */
	/* 310670	#	BETIM	1 */
	/* 311120	#	CAMPO BELO	1 */
	/* 311330	#	CARANGOLA	1   <<< */
	/* 311510	#	CASSIA	1    <<< */
	/* 313170	#	ITABIRA	1 */
	/* 313940	#	MANHUACU	1 */
	/* 314480	#	NOVA LIMA	1 */
	/* 314560	#	OLIVEIRA	1    <<< */
	/* 314610	#	OURO PRETO	1 */
	/* 316990	#	UBA	1 */
;


# CODIGO	REGIAO	ESTADO	LAT	LONG	POPULACAO 2018	CAP	MUNICIPIO
param: I :	RE	ES	lat	lng	POP	INFR	Mun :=
310010	3	31	-18.49	-47.40	6972	0	'Abadia_Dos_Dourados'
310020	3	31	-19.16	-45.45	23223	0	'Abaete'
310030	3	31	-20.30	-42.48	13465	0	'Abre_Campo'
310040	3	31	-20.36	-43.15	3994	1	'Acaiaca'
310050	3	31	-19.08	-42.55	9575	1	'Acucena'
310060	3	31	-17.99	-42.39	13600	0	'Agua_Boa'
310070	3	31	-20.06	-48.11	2005	1	'Agua_Comprida'
310080	3	31	-20.94	-45.39	4448	1	'Aguanil'
310090	3	31	-17.08	-40.94	19166	0	'Aguas_Formosas'
310100	3	31	-15.75	-41.46	13477	0	'Aguas_Vermelhas'
310110	3	31	-19.49	-41.07	25193	0	'Aimores'
310120	3	31	-21.98	-44.60	6032	0	'Aiuruoca'
310130	3	31	-22.17	-44.64	2683	0	'Alagoa'
310140	3	31	-22.20	-46.61	3003	1	'Albertina'
310150	3	31	-21.88	-42.70	35321	0	'Alem_Paraiba'
310160	3	31	-21.43	-45.95	79481	0	'Alfenas'
310163	3	31	-21.14	-43.77	6831	1	'Alfredo_Vasconcelos'
310170	3	31	-16.18	-40.70	41642	0	'Almenara'
310180	3	31	-18.99	-41.99	7411	1	'Alpercata'
310190	3	31	-20.86	-46.39	19745	0	'Alpinopolis'
310200	3	31	-21.26	-46.15	14414	0	'Alterosa'
310205	3	31	-20.44	-41.87	5799	1	'Alto_Caparao'
310210	3	31	-21.02	-43.42	11146	0	'Alto_Rio_Doce'
310220	3	31	-19.41	-41.73	3973	1	'Alvarenga'
310230	3	31	-20.11	-43.07	15239	0	'Alvinopolis'
310240	3	31	-18.73	-43.37	3606	1	'Alvorada_De_Minas'
310250	3	31	-20.51	-42.81	4751	1	'Amparo_Do_Serra'
310260	3	31	-22.07	-46.58	40747	0	'Andradas'
310270	3	31	-15.97	-41.50	9382	0	'Cachoeira_De_Pajeu'
310280	3	31	-21.74	-44.32	12242	0	'Andrelandia'
310285	3	31	-17.73	-42.27	8481	1	'Angelandia'
310290	3	31	-21.32	-43.76	11432	0	'Antonio_Carlos'
310300	3	31	-19.65	-42.87	9363	1	'Antonio_Dias'
310310	3	31	-21.02	-42.11	1609	1	'Antonio_Prado_De_Minas'
310320	3	31	-19.20	-44.25	2341	1	'Aracai'
310330	3	31	-21.34	-43.38	2066	1	'Aracitaba'
310340	3	31	-16.85	-42.06	36705	0	'Aracuai'
310350	3	31	-18.65	-48.19	116691	0	'Araguari'
310360	3	31	-21.92	-44.25	2804	1	'Arantina'
310370	3	31	-20.67	-42.53	8425	1	'Araponga'
310375	3	31	-18.44	-49.19	6804	0	'Arapora'
310380	3	31	-19.03	-46.15	2833	1	'Arapua'
310390	3	31	-19.95	-45.17	9142	1	'Araujos'
310400	3	31	-19.59	-46.94	105083	0	'Araxa'
310410	3	31	-21.36	-46.94	10657	1	'Arceburgo'
310420	3	31	-20.28	-45.54	39793	0	'Arcos'
310430	3	31	-21.36	-46.15	14955	0	'Areado'
310440	3	31	-21.61	-42.84	2751	1	'Argirita'
310445	3	31	-17.87	-42.56	5191	1	'Aricanduva'
310450	3	31	-15.92	-46.11	17888	0	'Arinos'
310460	3	31	-21.31	-42.86	14085	1	'Astolfo_Dutra'
310470	3	31	-18.05	-41.11	13064	0	'Ataleia'
310480	3	31	-18.11	-44.28	4888	1	'Augusto_De_Lima'
310490	3	31	-21.96	-44.89	19094	0	'Baependi'
310500	3	31	-19.29	-43.96	7851	1	'Baldim'
310510	3	31	-20.01	-45.98	23757	0	'Bambui'
310520	3	31	-15.88	-40.56	4825	1	'Bandeira'
310530	3	31	-21.72	-46.39	5713	1	'Bandeira_Do_Sul'
310540	3	31	-19.94	-43.48	32319	0	'Barao_De_Cocais'
310550	3	31	-21.25	-42.24	5443	1	'Barao_De_Monte_Alto'
310560	3	31	-21.22	-43.78	136392	0	'Barbacena'
310570	3	31	-20.28	-43.04	5250	1	'Barra_Longa'
310590	3	31	-21.18	-43.98	20720	0	'Barroso'
310600	3	31	-19.83	-43.10	10248	1	'Bela_Vista_De_Minas'
310610	3	31	-21.95	-43.42	3433	1	'Belmiro_Braga'
310620	3	31	-19.94	-43.93	2501576	0	'Belo_Horizonte'
310630	3	31	-19.22	-42.49	26396	0	'Belo_Oriente'
310640	3	31	-20.41	-44.03	7710	0	'Belo_Vale'
310650	3	31	-16.95	-42.46	11995	0	'Berilo'
310660	3	31	-17.06	-40.57	4602	1	'Bertopolis'
310665	3	31	-15.61	-41.75	4705	1	'Berizal'
310670	3	31	-19.97	-44.20	432575	0	'Betim'
310680	3	31	-21.61	-43.76	3430	1	'Bias_Fortes'
310690	3	31	-21.72	-43.06	14431	0	'Bicas'
310700	3	31	-18.78	-45.50	2532	1	'Biquinhas'
310710	3	31	-21.09	-45.56	40031	0	'Boa_Esperanca'
310720	3	31	-22.17	-44.40	5091	1	'Bocaina_De_Minas'
310730	3	31	-17.11	-43.81	49942	0	'Bocaiuva'
310740	3	31	-19.74	-45.25	50166	0	'Bom_Despacho'
310750	3	31	-21.95	-44.19	6489	0	'Bom_Jardim_De_Minas'
310760	3	31	-21.02	-46.52	4190	1	'Bom_Jesus_Da_Penha'
310770	3	31	-19.70	-43.47	6031	1	'Bom_Jesus_Do_Amparo'
310780	3	31	-19.82	-42.32	15010	0	'Bom_Jesus_Do_Galho'
310790	3	31	-22.48	-46.15	10558	1	'Bom_Repouso'
310800	3	31	-21.03	-44.76	17598	0	'Bom_Sucesso'
310810	3	31	-20.33	-44.23	6876	1	'Bonfim'
310820	3	31	-16.57	-45.99	5544	1	'Bonfinopolis_De_Minas'
310825	3	31	-15.32	-44.76	11088	1	'Bonito_De_Minas'
310830	3	31	-22.27	-46.17	19202	1	'Borda_Da_Mata'
310840	3	31	-21.65	-46.40	14995	0	'Botelhos'
310850	3	31	-16.86	-43.01	6350	1	'Botumirim'
310855	3	31	-17.00	-46.02	16321	1	'Brasilandia_De_Minas'
310860	3	31	-16.21	-44.43	32288	0	'Brasilia_De_Minas'
310870	3	31	-20.85	-43.24	4374	1	'Bras_Pires'
310880	3	31	-19.05	-42.72	4835	1	'Braunas'
310890	3	31	-22.47	-45.62	14508	1	'Brazopolis'
310900	3	31	-20.14	-44.20	39520	0	'Brumadinho'
310910	3	31	-22.44	-46.35	11010	0	'Bueno_Brandao'
310920	3	31	-17.87	-44.18	10377	1	'Buenopolis'
310925	3	31	-19.42	-42.26	4074	1	'Bugre'
310930	3	31	-15.63	-46.42	24663	0	'Buritis'
310940	3	31	-17.36	-44.96	27988	0	'Buritizeiro'
310945	3	31	-16.03	-47.08	6909	1	'Cabeceira_Grande'
310950	3	31	-21.47	-46.40	14075	0	'Cabo_Verde'
310960	3	31	-19.53	-44.44	3616	1	'Cachoeira_Da_Prata'
310970	3	31	-22.35	-45.78	11514	1	'Cachoeira_De_Minas'
310980	3	31	-18.51	-49.50	2677	1	'Cachoeira_Dourada'
310990	3	31	-19.29	-44.41	11495	0	'Caetanopolis'
311000	3	31	-19.89	-43.66	44377	0	'Caete'
311010	3	31	-20.70	-41.92	5450	1	'Caiana'
311020	3	31	-20.79	-42.79	4002	1	'Cajuri'
311030	3	31	-21.92	-46.39	14417	0	'Caldas'
311040	3	31	-20.63	-45.16	2934	1	'Camacho'
311050	3	31	-22.76	-46.15	21738	0	'Camanducaia'
311060	3	31	-22.61	-46.06	29278	0	'Cambui'
311070	3	31	-21.86	-45.29	12816	0	'Cambuquira'
311080	3	31	-18.24	-41.73	3711	1	'Campanario'
311090	3	31	-21.84	-45.40	16565	0	'Campanha'
311100	3	31	-21.71	-46.25	21056	0	'Campestre'
311110	3	31	-19.54	-49.48	19738	0	'Campina_Verde'
311115	3	31	-16.50	-44.81	3810	1	'Campo_Azul'
311120	3	31	-20.90	-45.28	53866	0	'Campo_Belo'
311130	3	31	-21.11	-45.83	11658	0	'Campo_Do_Meio'
311140	3	31	-19.77	-48.57	8029	1	'Campo_Florido'
311150	3	31	-19.70	-46.17	15356	0	'Campos_Altos'
311160	3	31	-21.24	-45.76	28703	0	'Campos_Gerais'
311170	3	31	-20.69	-42.61	4579	1	'Canaa'
311180	3	31	-18.72	-49.20	12025	0	'Canapolis'
311190	3	31	-21.02	-45.19	5612	1	'Cana_Verde'
311200	3	31	-20.77	-45.28	14883	0	'Candeias'
311205	3	31	-18.53	-42.63	4498	1	'Cantagalo'
311210	3	31	-20.53	-41.91	5424	1	'Caparao'
311220	3	31	-20.92	-43.61	4673	1	'Capela_Nova'
311230	3	31	-17.70	-42.52	37856	0	'Capelinha'
311240	3	31	-20.62	-47.06	6952	1	'Capetinga'
311250	3	31	-19.55	-44.13	9679	1	'Capim_Branco'
311260	3	31	-18.68	-49.57	16109	0	'Capinopolis'
311265	3	31	-19.08	-41.87	5420	1	'Capitao_Andrade'
311270	3	31	-16.32	-43.71	15153	1	'Capitao_Eneas'
311280	3	31	-20.61	-46.05	8601	0	'Capitolio'
311290	3	31	-20.17	-42.27	9287	1	'Caputira'
311300	3	31	-17.19	-41.70	23586	0	'Carai'
311310	3	31	-20.87	-43.74	3200	1	'Caranaiba'
311320	3	31	-20.95	-43.81	25327	0	'Carandai'
311330	3	31	-20.73	-42.03	32988	0	'Carangola'
311340	3	31	-19.79	-42.14	91503	0	'Caratinga'
311350	3	31	-17.53	-43.01	9396	0	'Carbonita'
311360	3	31	-22.04	-45.69	6721	0	'Careacu'
311370	3	31	-17.70	-40.77	19007	0	'Carlos_Chagas'
311380	3	31	-19.09	-43.15	2617	1	'Carmesia'
311390	3	31	-21.46	-45.22	12158	0	'Carmo_Da_Cachoeira'
311400	3	31	-20.56	-44.87	11439	0	'Carmo_Da_Mata'
311410	3	31	-22.12	-45.13	14769	0	'Carmo_De_Minas'
311420	3	31	-20.19	-44.77	22257	1	'Carmo_Do_Cajuru'
311430	3	31	-19.00	-46.31	30324	0	'Carmo_Do_Paranaiba'
311440	3	31	-20.97	-46.12	21180	0	'Carmo_Do_Rio_Claro'
311450	3	31	-20.54	-44.63	19144	0	'Carmopolis_De_Minas'
311455	3	31	-19.70	-50.69	9986	1	'Carneirinho'
311460	3	31	-21.49	-44.64	4044	0	'Carrancas'
311470	3	31	-21.78	-45.85	3560	1	'Carvalhopolis'
311480	3	31	-22.00	-44.47	4495	1	'Carvalhos'
311490	3	31	-20.79	-43.93	2260	1	'Casa_Grande'
311500	3	31	-18.58	-47.88	3057	1	'Cascalho_Rico'
311510	3	31	-20.58	-46.92	17739	0	'Cassia'
311520	3	31	-21.13	-44.48	3962	1	'Conceicao_Da_Barra_De_Minas'
311530	3	31	-21.39	-42.69	74691	0	'Cataguases'
311535	3	31	-20.07	-43.41	5330	1	'Catas_Altas'
311540	3	31	-20.69	-43.51	3629	1	'Catas_Altas_Da_Noruega'
311545	3	31	-17.30	-41.52	6366	1	'Catuji'
311547	3	31	-15.36	-42.96	5008	1	'Catuti'
311550	3	31	-21.98	-44.93	21703	0	'Caxambu'
311560	3	31	-19.15	-45.71	1171	1	'Cedro_Do_Abaete'
311570	3	31	-18.76	-41.31	7017	0	'Central_De_Minas'
311580	3	31	-18.59	-49.20	10425	0	'Centralina'
311590	3	31	-21.67	-43.22	3121	1	'Chacara'
311600	3	31	-20.04	-41.69	5709	1	'Chale'
311610	3	31	-17.09	-42.54	15368	1	'Chapada_Do_Norte'
311615	3	31	-15.30	-45.63	13397	0	'Chapada_Gaucha'
311620	3	31	-22.00	-43.06	2702	1	'Chiador'
311630	3	31	-20.91	-43.37	6774	0	'Cipotanea'
311640	3	31	-20.40	-47.29	4810	1	'Claraval'
311650	3	31	-17.08	-44.21	7590	1	'Claro_Dos_Pocoes'
311660	3	31	-20.44	-44.77	28366	0	'Claudio'
311670	3	31	-20.86	-42.81	7517	1	'Coimbra'
311680	3	31	-18.22	-42.84	8907	0	'Coluna'
311690	3	31	-19.70	-49.08	3103	1	'Comendador_Gomes'
311700	3	31	-16.30	-41.79	7090	1	'Comercinho'
311710	3	31	-21.10	-46.20	10261	0	'Conceicao_Da_Aparecida'
311720	3	31	-22.16	-45.45	2811	1	'Conceicao_Das_Pedras'
311730	3	31	-19.92	-48.38	27425	0	'Conceicao_Das_Alagoas'
311740	3	31	-19.93	-41.69	4570	1	'Conceicao_De_Ipanema'
311750	3	31	-19.05	-43.42	17641	0	'Conceicao_Do_Mato_Dentro'
311760	3	31	-19.75	-44.90	5480	1	'Conceicao_Do_Para'
311770	3	31	-21.88	-45.08	13590	0	'Conceicao_Do_Rio_Verde'
311780	3	31	-22.42	-45.80	11525	1	'Conceicao_Dos_Ouros'
311783	3	31	-15.30	-44.42	7595	1	'Conego_Marinho'
311787	3	31	-19.63	-44.00	6657	1	'Confins'
311790	3	31	-22.15	-46.05	11813	1	'Congonhal'
311800	3	31	-20.50	-43.86	54196	0	'Congonhas'
311810	3	31	-18.82	-43.69	5044	1	'Congonhas_Do_Norte'
311820	3	31	-19.94	-47.54	6908	0	'Conquista'
311830	3	31	-20.66	-43.79	127539	0	'Conselheiro_Lafaiete'
311840	3	31	-19.18	-41.47	22892	0	'Conselheiro_Pena'
311850	3	31	-22.55	-45.92	1782	1	'Consolacao'
311860	3	31	-19.94	-44.07	659070	0	'Contagem'
311870	3	31	-21.19	-45.44	9191	1	'Coqueiral'
311880	3	31	-16.69	-44.36	26592	0	'Coracao_De_Jesus'
311890	3	31	-19.13	-44.32	8883	1	'Cordisburgo'
311900	3	31	-21.79	-45.70	3534	1	'Cordislandia'
311910	3	31	-18.36	-44.46	23797	1	'Corinto'
311920	3	31	-18.62	-42.28	10040	1	'Coroaci'
311930	3	31	-18.47	-47.20	27982	0	'Coromandel'
311940	3	31	-19.53	-42.62	109405	0	'Coronel_Fabriciano'
311950	3	31	-16.61	-42.18	9228	1	'Coronel_Murta'
311960	3	31	-21.58	-43.27	3080	1	'Coronel_Pacheco'
311970	3	31	-21.02	-44.23	3426	1	'Coronel_Xavier_Chaves'
311980	3	31	-19.83	-45.90	3241	1	'Corrego_Danta'
311990	3	31	-22.63	-46.02	3714	1	'Corrego_Do_Bom_Jesus'
311995	3	31	-20.46	-45.55	6290	1	'Corrego_Fundo'
312000	3	31	-19.83	-42.40	2814	1	'Corrego_Novo'
312010	3	31	-18.07	-43.48	4396	1	'Couto_De_Magalhaes_De_Minas'
312015	3	31	-17.24	-40.91	6646	1	'Crisolita'
312020	3	31	-20.88	-45.52	12660	0	'Cristais'
312030	3	31	-16.71	-42.86	5960	1	'Cristalia'
312040	3	31	-20.84	-43.80	5145	1	'Cristiano_Otoni'
312050	3	31	-22.21	-45.26	10258	0	'Cristina'
312060	3	31	-20.39	-44.34	5014	1	'Crucilandia'
312070	3	31	-18.94	-46.67	4134	1	'Cruzeiro_Da_Fortaleza'
312080	3	31	-21.84	-44.81	15358	0	'Cruzilia'
312083	3	31	-18.97	-41.10	4960	1	'Cuparaque'
312087	3	31	-15.94	-41.86	7656	1	'Curral_De_Dentro'
312090	3	31	-18.76	-44.43	79625	0	'Curvelo'
312100	3	31	-18.45	-43.66	5399	1	'Datas'
312110	3	31	-22.50	-45.27	8035	1	'Delfim_Moreira'
312120	3	31	-20.35	-46.86	7098	0	'Delfinopolis'
312125	3	31	-19.98	-47.77	10291	1	'Delta'
312130	3	31	-21.46	-42.97	4996	1	'Descoberto'
312140	3	31	-20.65	-44.34	7232	1	'Desterro_De_Entre_Rios'
312150	3	31	-21.15	-43.52	2919	1	'Desterro_Do_Melo'
312160	3	31	-18.24	-43.59	47617	0	'Diamantina'
312170	3	31	-20.49	-43.20	3814	1	'Diogo_De_Vasconcelos'
312180	3	31	-19.84	-42.78	7852	0	'Dionisio'
312190	3	31	-20.99	-43.01	3411	1	'Divinesia'
312200	3	31	-20.61	-42.15	19884	0	'Divino'
312210	3	31	-18.77	-41.48	4984	0	'Divino_Das_Laranjeiras'
312220	3	31	-18.81	-42.62	7527	1	'Divinolandia_De_Minas'
312230	3	31	-20.14	-44.89	235977	0	'Divinopolis'
312235	3	31	-15.72	-41.34	6702	1	'Divisa_Alegre'
312240	3	31	-21.52	-46.20	5996	1	'Divisa_Nova'
312245	3	31	-15.72	-41.00	10820	1	'Divisopolis'
312247	3	31	-16.65	-46.27	3699	1	'Dom_Bosco'
312250	3	31	-19.38	-42.11	5097	1	'Dom_Cavati'
312260	3	31	-18.96	-43.26	4482	0	'Dom_Joaquim'
312270	3	31	-20.16	-42.97	5243	0	'Dom_Silverio'
312280	3	31	-22.25	-45.16	3007	1	'Dom_Vicoso'
312290	3	31	-21.32	-42.81	6523	1	'Dona_Eusebia'
312300	3	31	-21.10	-44.02	10081	1	'Dores_De_Campos'
312310	3	31	-19.05	-42.93	5185	1	'Dores_De_Guanhaes'
312320	3	31	-19.46	-45.60	13541	0	'Dores_Do_Indaia'
312330	3	31	-20.98	-43.20	4289	1	'Dores_Do_Turvo'
312340	3	31	-20.29	-45.91	1521	1	'Doresopolis'
312350	3	31	-18.43	-47.61	1905	1	'Douradoquara'
312352	3	31	-20.21	-41.79	7811	1	'Durande'
312360	3	31	-21.61	-45.57	27823	0	'Eloi_Mendes'
312370	3	31	-19.20	-42.05	11064	1	'Engenheiro_Caldas'
312380	3	31	-17.29	-43.95	7244	1	'Engenheiro_Navarro'
312385	3	31	-19.63	-42.23	5362	1	'Entre_Folhas'
312390	3	31	-20.67	-44.07	15214	0	'Entre_Rios_De_Minas'
312400	3	31	-20.83	-42.66	18829	0	'Ervalia'
312410	3	31	-19.76	-44.31	70200	0	'Esmeraldas'
312420	3	31	-20.64	-41.91	24773	0	'Espera_Feliz'
312430	3	31	-14.93	-42.81	31624	0	'Espinosa'
312440	3	31	-22.05	-45.95	4673	1	'Espirito_Santo_Do_Dourado'
312450	3	31	-22.46	-46.02	11321	0	'Estiva'
312460	3	31	-21.74	-42.46	2361	1	'Estrela_Dalva'
312470	3	31	-19.52	-45.79	3508	0	'Estrela_Do_Indaia'
312480	3	31	-18.74	-47.69	7936	1	'Estrela_Do_Sul'
312490	3	31	-21.10	-42.19	11218	0	'Eugenopolis'
312500	3	31	-21.54	-43.51	3904	1	'Ewbank_Da_Camara'
312510	3	31	-22.86	-46.32	35474	0	'Extrema'
312520	3	31	-21.41	-45.83	2379	1	'Fama'
312530	3	31	-20.80	-42.01	3262	1	'Faria_Lemos'
312540	3	31	-18.08	-43.25	4804	1	'Felicio_Dos_Santos'
312550	3	31	-18.01	-43.38	3161	1	'Sao_Goncalo_Do_Rio_Preto'
312560	3	31	-16.64	-40.76	7409	0	'Felisburgo'
312570	3	31	-18.75	-44.90	15235	1	'Felixlandia'
312580	3	31	-19.15	-42.08	3394	1	'Fernandes_Tourinho'
312590	3	31	-19.24	-43.02	9949	0	'Ferros'
312595	3	31	-20.73	-42.28	10957	0	'Fervedouro'
312600	3	31	-19.89	-44.43	7386	1	'Florestal'
312610	3	31	-20.46	-45.43	67540	0	'Formiga'
312620	3	31	-14.95	-46.24	9431	1	'Formoso'
312630	3	31	-20.85	-46.71	4387	1	'Fortaleza_De_Minas'
312640	3	31	-19.56	-44.44	2927	1	'Fortuna_De_Minas'
312650	3	31	-16.99	-42.35	10343	1	'Francisco_Badaro'
312660	3	31	-17.32	-44.23	5187	1	'Francisco_Dumont'
312670	3	31	-16.48	-43.49	26181	0	'Francisco_Sa'
312675	3	31	-17.96	-42.01	5446	1	'Franciscopolis'
312680	3	31	-18.07	-41.43	5891	1	'Frei_Gaspar'
312690	3	31	-18.56	-41.90	9555	0	'Frei_Inocencio'
312695	3	31	-18.17	-42.77	3469	1	'Frei_Lagonegro'
312700	3	31	-20.29	-49.20	17701	1	'Fronteira'
312705	3	31	-16.89	-40.93	4601	1	'Fronteira_Dos_Vales'
312707	3	31	-16.12	-42.53	5441	1	'Fruta_De_Leite'
312710	3	31	-20.03	-48.94	58962	0	'Frutal'
312720	3	31	-19.37	-44.06	4304	1	'Funilandia'
312730	3	31	-19.01	-41.54	6844	1	'Galileia'
312733	3	31	-15.08	-43.12	5122	1	'Gameleiras'
312735	3	31	-16.85	-43.70	3136	1	'Glaucilandia'
312737	3	31	-18.98	-41.22	3328	1	'Goiabeira'
312738	3	31	-21.53	-43.19	3940	1	'Goiana'
312740	3	31	-22.66	-45.86	4345	1	'Goncalves'
312750	3	31	-18.82	-42.48	6145	1	'Gonzaga'
312760	3	31	-18.44	-43.73	11833	0	'Gouveia'
312770	3	31	-18.85	-41.95	278685	0	'Governador_Valadares'
312780	3	31	-16.57	-42.89	15779	0	'Grao_Mogol'
312790	3	31	-18.49	-47.72	1389	1	'Grupiara'
312800	3	31	-18.78	-42.94	34057	0	'Guanhaes'
312810	3	31	-20.76	-45.92	14233	0	'Guape'
312820	3	31	-20.57	-43.01	10333	0	'Guaraciaba'
312825	3	31	-17.01	-43.67	4954	1	'Guaraciama'
312830	3	31	-21.31	-46.80	19025	0	'Guaranesia'
312840	3	31	-21.36	-43.05	8903	1	'Guarani'
312850	3	31	-21.73	-43.04	3818	1	'Guarara'
312860	3	31	-17.77	-47.10	6591	1	'Guarda_Mor'
312870	3	31	-21.30	-46.71	51750	0	'Guaxupe'
312880	3	31	-21.14	-42.80	7105	1	'Guidoval'
312890	3	31	-18.84	-46.80	7971	1	'Guimarania'
312900	3	31	-21.01	-42.72	8442	1	'Guiricema'
312910	3	31	-19.21	-49.79	5704	0	'Gurinhata'
312920	3	31	-22.06	-45.54	6524	1	'Heliodora'
312930	3	31	-19.44	-42.21	10867	1	'Iapu'
312940	3	31	-21.43	-43.97	5033	0	'Ibertioga'
312950	3	31	-19.48	-46.54	25035	0	'Ibia'
312960	3	31	-16.86	-44.91	8351	1	'Ibiai'
312965	3	31	-15.67	-44.17	5975	1	'Ibiracatu'
312970	3	31	-20.47	-47.13	13687	0	'Ibiraci'
312980	3	31	-20.03	-44.06	179015	0	'Ibirite'
312990	3	31	-22.06	-46.44	3483	1	'Ibitiura_De_Minas'
313000	3	31	-21.15	-44.74	2982	1	'Ibituruna'
313005	3	31	-16.21	-44.90	11879	1	'Icarai_De_Minas'
313010	3	31	-20.07	-44.30	42246	1	'Igarape'
313020	3	31	-19.95	-44.70	10709	1	'Igaratinga'
313030	3	31	-20.18	-45.71	7971	0	'Iguatama'
313040	3	31	-21.17	-44.93	6488	1	'Ijaci'
313050	3	31	-20.94	-45.83	12303	0	'Ilicinea'
313055	3	31	-19.60	-41.96	6865	1	'Imbe_De_Minas'
313060	3	31	-22.32	-46.33	7297	1	'Inconfidentes'
313065	3	31	-15.49	-42.20	7363	1	'Indaiabira'
313070	3	31	-19.04	-47.92	6829	1	'Indianopolis'
313080	3	31	-21.40	-44.92	2757	1	'Ingai'
313090	3	31	-19.55	-42.12	24204	0	'Inhapim'
313100	3	31	-19.49	-44.39	6228	1	'Inhauma'
313110	3	31	-18.73	-44.37	7467	1	'Inimutaba'
313115	3	31	-19.41	-42.42	18438	1	'Ipaba'
313120	3	31	-19.80	-41.72	19717	0	'Ipanema'
313130	3	31	-19.48	-42.52	261344	0	'Ipatinga'
313140	3	31	-18.69	-49.95	4217	1	'Ipiacu'
313150	3	31	-22.10	-46.19	10039	0	'Ipuiuna'
313160	3	31	-18.98	-47.46	6944	1	'Irai_De_Minas'
313170	3	31	-19.64	-43.22	119186	0	'Itabira'
313180	3	31	-18.56	-41.23	11446	0	'Itabirinha'
313190	3	31	-20.25	-43.80	51281	0	'Itabirito'
313200	3	31	-17.06	-43.31	5353	1	'Itacambira'
313210	3	31	-15.10	-44.09	18142	0	'Itacarambi'
313220	3	31	-20.39	-44.49	13278	0	'Itaguara'
313230	3	31	-17.40	-41.67	12681	0	'Itaipe'
313240	3	31	-22.43	-45.46	96389	0	'Itajuba'
313250	3	31	-17.86	-42.85	34527	0	'Itamarandiba'
313260	3	31	-21.42	-42.82	4333	1	'Itamarati_De_Minas'
313270	3	31	-18.03	-41.68	23212	0	'Itambacuri'
313280	3	31	-19.42	-43.32	2107	1	'Itambe_Do_Mato_Dentro'
313290	3	31	-21.08	-47.05	10229	0	'Itamogi'
313300	3	31	-22.29	-44.87	15440	0	'Itamonte'
313310	3	31	-22.30	-44.94	15236	0	'Itanhandu'
313320	3	31	-19.17	-41.86	12212	0	'Itanhomi'
313330	3	31	-16.56	-41.50	21096	0	'Itaobim'
313340	3	31	-19.90	-49.37	15102	1	'Itapagipe'
313350	3	31	-20.47	-45.12	21763	0	'Itapecerica'
313360	3	31	-22.77	-46.22	9682	1	'Itapeva'
313370	3	31	-20.20	-44.43	11037	1	'Itatiaiucu'
313375	3	31	-20.74	-46.75	16014	0	'Itau_De_Minas'
313380	3	31	-20.07	-44.58	92561	0	'Itauna'
313390	3	31	-20.67	-43.60	5470	1	'Itaverava'
313400	3	31	-16.60	-41.78	14956	1	'Itinga'
313410	3	31	-19.39	-41.23	6039	1	'Itueta'
313420	3	31	-18.97	-49.46	104067	0	'Ituiutaba'
313430	3	31	-21.31	-44.88	6048	1	'Itumirim'
313440	3	31	-19.73	-50.20	38822	0	'Iturama'
313450	3	31	-21.30	-44.66	3809	1	'Itutinga'
313460	3	31	-19.52	-43.75	19858	0	'Jaboticatubas'
313470	3	31	-16.14	-40.29	12329	0	'Jacinto'
313480	3	31	-21.02	-46.74	7681	0	'Jacui'
313490	3	31	-22.29	-46.61	25684	0	'Jacutinga'
313500	3	31	-19.65	-42.75	3124	1	'Jaguaracu'
313505	3	31	-15.34	-43.67	38413	0	'Jaiba'
313507	3	31	-18.46	-41.81	5378	1	'Jampruca'
313510	3	31	-15.80	-43.31	71265	0	'Janauba'
313520	3	31	-15.49	-44.36	67628	0	'Januaria'
313530	3	31	-20.14	-45.50	4314	1	'Japaraiba'
313535	3	31	-16.00	-44.28	8556	1	'Japonvar'
313540	3	31	-20.53	-43.99	4973	0	'Jeceaba'
313545	3	31	-17.08	-42.26	7645	1	'Jenipapo_De_Minas'
313550	3	31	-20.45	-42.68	12460	1	'Jequeri'
313560	3	31	-17.22	-44.44	7597	1	'Jequitai'
313570	3	31	-19.24	-44.03	5215	1	'Jequitiba'
313580	3	31	-16.44	-41.01	25305	0	'Jequitinhonha'
313590	3	31	-22.00	-45.29	4795	1	'Jesuania'
313600	3	31	-16.65	-41.02	15410	0	'Joaima'
313610	3	31	-19.17	-42.67	4674	1	'Joanesia'
313620	3	31	-19.81	-43.17	79387	0	'Joao_Monlevade'
313630	3	31	-17.74	-46.18	48561	0	'Joao_Pinheiro'
313640	3	31	-17.76	-44.17	4662	1	'Joaquim_Felicio'
313650	3	31	-15.90	-40.18	10780	0	'Jordania'
313652	3	31	-16.91	-42.61	4516	1	'Jose_Goncalves_De_Minas'
313655	3	31	-18.22	-42.50	4938	1	'Jose_Raydan'
313657	3	31	-16.54	-42.51	4844	1	'Josenopolis'
313660	3	31	-19.69	-43.58	5718	1	'Nova_Uniao'
313665	3	31	-19.96	-44.34	26484	1	'Juatuba'
313670	3	31	-21.76	-43.35	564310	0	'Juiz_De_Fora'
313680	3	31	-16.85	-43.59	4316	1	'Juramento'
313690	3	31	-21.25	-46.58	10441	0	'Juruaia'
313695	3	31	-14.26	-44.16	5733	1	'Juvenilia'
313700	3	31	-17.62	-41.74	18026	0	'Ladainha'
313710	3	31	-18.18	-46.81	7627	1	'Lagamar'
313720	3	31	-20.02	-45.54	51601	0	'Lagoa_Da_Prata'
313730	3	31	-16.98	-44.58	4124	1	'Lagoa_Dos_Patos'
313740	3	31	-20.92	-44.07	12953	1	'Lagoa_Dourada'
313750	3	31	-18.78	-46.41	17991	0	'Lagoa_Formosa'
313753	3	31	-17.84	-46.52	9454	1	'Lagoa_Grande'
313760	3	31	-19.63	-43.90	63359	0	'Lagoa_Santa'
313770	3	31	-20.16	-41.65	19928	0	'Lajinha'
313780	3	31	-21.97	-45.35	20719	0	'Lambari'
313790	3	31	-20.79	-43.47	3404	0	'Lamim'
313800	3	31	-21.36	-42.48	6786	0	'Laranjal'
313810	3	31	-17.90	-44.58	6522	1	'Lassance'
313820	3	31	-21.24	-45.00	102728	0	'Lavras'
313830	3	31	-19.72	-45.03	3233	1	'Leandro_Ferreira'
313835	3	31	-17.08	-42.70	4915	1	'Leme_Do_Prado'
313840	3	31	-21.53	-42.64	52532	0	'Leopoldina'
313850	3	31	-22.02	-44.32	5109	1	'Liberdade'
313860	3	31	-21.84	-43.80	16671	0	'Lima_Duarte'
313862	3	31	-19.55	-50.58	7481	1	'Limeira_Do_Oeste'
313865	3	31	-15.90	-44.31	9008	1	'Lontra'
313867	3	31	-20.44	-42.11	6275	1	'Luisburgo'
313868	3	31	-16.12	-44.59	6680	1	'Luislandia'
313870	3	31	-21.51	-44.91	5454	1	'Luminarias'
313880	3	31	-19.80	-45.68	18172	0	'Luz'
313890	3	31	-17.08	-40.72	7110	0	'Machacalis'
313900	3	31	-21.68	-45.92	41844	0	'Machado'
313910	3	31	-21.48	-44.34	5087	1	'Madre_De_Deus_De_Minas'
313920	3	31	-17.84	-42.08	18700	0	'Malacacheta'
313925	3	31	-15.05	-42.96	6532	1	'Mamonas'
313930	3	31	-14.76	-43.94	18594	0	'Manga'
313940	3	31	-20.26	-42.03	89256	0	'Manhuacu'
313950	3	31	-20.36	-41.96	22608	0	'Manhumirim'
313960	3	31	-18.78	-40.98	27640	0	'Mantena'
313970	3	31	-19.51	-44.68	7904	1	'Maravilhas'
313980	3	31	-21.87	-43.01	12725	0	'Mar_De_Espanha'
313990	3	31	-22.31	-45.37	14136	0	'Maria_Da_Fe'
314000	3	31	-20.37	-43.42	60142	0	'Mariana'
314010	3	31	-18.50	-42.08	4134	1	'Marilac'
314015	3	31	-20.05	-44.19	15207	1	'Mario_Campos'
314020	3	31	-21.69	-42.97	2959	1	'Maripa_De_Minas'
314030	3	31	-19.71	-42.74	4044	1	'Marlieria'
314040	3	31	-22.45	-45.16	2784	1	'Marmelopolis'
314050	3	31	-19.33	-45.24	13330	0	'Martinho_Campos'
314053	3	31	-20.26	-41.88	8299	1	'Martins_Soares'
314055	3	31	-15.69	-40.74	8526	1	'Mata_Verde'
314060	3	31	-18.47	-43.06	4482	1	'Materlandia'
314070	3	31	-19.99	-44.43	30798	0	'Mateus_Leme'
314080	3	31	-21.87	-43.32	14385	1	'Matias_Barbosa'
314085	3	31	-14.85	-43.92	11050	1	'Matias_Cardoso'
314090	3	31	-20.29	-42.34	18808	0	'Matipo'
314100	3	31	-15.40	-42.87	12508	1	'Mato_Verde'
314110	3	31	-19.56	-44.08	37473	0	'Matozinhos'
314120	3	31	-19.23	-45.98	3758	1	'Matutina'
314130	3	31	-19.99	-46.23	3771	1	'Medeiros'
314140	3	31	-16.22	-41.48	20882	0	'Medina'
314150	3	31	-18.66	-41.41	6446	0	'Mendes_Pimentel'
314160	3	31	-21.19	-43.34	10720	0	'Merces'
314170	3	31	-19.22	-42.61	5666	1	'Mesquita'
314180	3	31	-17.22	-42.60	31471	0	'Minas_Novas'
314190	3	31	-21.68	-44.61	3896	0	'Minduri'
314200	3	31	-16.26	-44.16	13557	0	'Mirabela'
314210	3	31	-20.89	-42.35	10721	1	'Miradouro'
314220	3	31	-21.19	-42.62	14913	0	'Mirai'
314225	3	31	-14.75	-44.41	4861	1	'Miravania'
314230	3	31	-20.33	-44.05	4904	1	'Moeda'
314240	3	31	-19.84	-45.43	7479	0	'Moema'
314250	3	31	-18.32	-44.12	2240	1	'Monjolos'
314260	3	31	-21.76	-45.55	8648	0	'Monsenhor_Paulo'
314270	3	31	-14.42	-44.36	15012	0	'Montalvania'
314280	3	31	-18.87	-48.88	20999	0	'Monte_Alegre_De_Minas'
314290	3	31	-15.16	-42.87	21017	0	'Monte_Azul'
314300	3	31	-21.33	-46.37	13180	0	'Monte_Belo'
314310	3	31	-18.73	-47.50	47682	0	'Monte_Carmelo'
314315	3	31	-16.87	-41.25	4889	1	'Monte_Formoso'
314320	3	31	-21.19	-46.98	21534	0	'Monte_Santo_De_Minas'
314330	3	31	-16.72	-43.87	404804	0	'Montes_Claros'
314340	3	31	-22.43	-46.57	23569	1	'Monte_Siao'
314345	3	31	-15.17	-42.51	8180	1	'Montezuma'
314350	3	31	-18.61	-45.36	8815	0	'Morada_Nova_De_Minas'
314360	3	31	-18.55	-44.60	2488	1	'Morro_Da_Garca'
314370	3	31	-19.22	-43.37	3211	1	'Morro_Do_Pilar'
314380	3	31	-22.61	-46.36	6065	1	'Munhoz'
314390	3	31	-21.13	-42.36	108113	0	'Muriae'
314400	3	31	-19.81	-41.44	26997	0	'Mutum'
314410	3	31	-21.37	-46.53	20594	0	'Muzambinho'
314420	3	31	-18.46	-42.25	3219	1	'Nacip_Raydan'
314430	3	31	-17.84	-40.35	40839	0	'Nanuque'
314435	3	31	-19.22	-42.33	6939	1	'Naque'
314437	3	31	-16.50	-46.50	3314	1	'Natalandia'
314440	3	31	-22.12	-45.52	4731	1	'Natercia'
314450	3	31	-21.22	-44.62	8555	0	'Nazareno'
314460	3	31	-21.23	-45.24	26709	0	'Nepomuceno'
314465	3	31	-15.32	-41.75	10263	1	'Ninheira'
314467	3	31	-18.49	-41.10	3255	1	'Nova_Belem'
314470	3	31	-19.76	-43.04	17607	0	'Nova_Era'
314480	3	31	-19.98	-43.85	93577	0	'Nova_Lima'
314490	3	31	-18.44	-41.50	3627	1	'Nova_Modica'
314500	3	31	-19.17	-47.67	15280	0	'Nova_Ponte'
314505	3	31	-15.80	-43.30	7504	1	'Nova_Porteirinha'
314510	3	31	-21.13	-46.42	16610	0	'Nova_Resende'
314520	3	31	-19.88	-44.99	99770	0	'Nova_Serrana'
314530	3	31	-17.47	-41.88	31326	0	'Novo_Cruzeiro'
314535	3	31	-17.41	-41.22	10731	1	'Novo_Oriente_De_Minas'
314537	3	31	-16.02	-42.42	5273	1	'Novorizonte'
314540	3	31	-21.86	-43.93	1775	1	'Olaria'
314545	3	31	-17.40	-43.57	6018	1	'Olhos_Dagua'
314550	3	31	-22.07	-45.26	2765	1	'Olimpio_Noronha'
314560	3	31	-20.70	-44.83	41529	0	'Oliveira'
314570	3	31	-21.34	-43.46	2136	1	'Oliveira_Fortes'
314580	3	31	-19.75	-44.81	3144	1	'Onca_De_Pitangui'
314585	3	31	-20.43	-42.81	4647	1	'Oratorios'
314587	3	31	-20.50	-42.20	7954	1	'Orizania'
314590	3	31	-20.52	-43.69	39121	0	'Ouro_Branco'
314600	3	31	-22.28	-46.38	33481	0	'Ouro_Fino'
314610	3	31	-20.39	-43.51	73994	0	'Ouro_Preto'
314620	3	31	-18.07	-41.27	5954	1	'Ouro_Verde_De_Minas'
314625	3	31	-16.37	-42.52	6332	1	'Padre_Carvalho'
314630	3	31	-17.08	-41.48	20052	0	'Padre_Paraiso'
314640	3	31	-18.90	-45.54	4510	1	'Paineiras'
314650	3	31	-20.37	-45.66	8270	0	'Pains'
314655	3	31	-15.54	-43.07	6084	1	'Pai_Pedro'
314660	3	31	-21.29	-43.42	1535	1	'Paiva'
314670	3	31	-21.37	-42.32	6621	0	'Palma'
314675	3	31	-16.73	-40.42	5671	1	'Palmopolis'
314690	3	31	-19.46	-44.74	15543	1	'Papagaios'
314700	3	31	-17.22	-46.88	92430	0	'Paracatu'
314710	3	31	-19.86	-44.61	93101	0	'Para_De_Minas'
314720	3	31	-21.55	-45.73	21418	0	'Paraguacu'
314730	3	31	-22.56	-45.78	20940	0	'Paraisopolis'
314740	3	31	-19.28	-44.40	24375	1	'Paraopeba'
314750	3	31	-19.35	-43.14	1664	0	'Passabem'
314760	3	31	-22.39	-44.97	16294	0	'Passa_Quatro'
314770	3	31	-20.65	-44.49	8112	0	'Passa_Tempo'
314780	3	31	-22.21	-44.23	2048	1	'Passa_Vinte'
314790	3	31	-20.72	-46.61	113998	0	'Passos'
314795	3	31	-16.08	-44.08	5942	1	'Patis'
314800	3	31	-18.59	-46.52	150833	0	'Patos_De_Minas'
314810	3	31	-18.94	-47.00	90041	0	'Patrocinio'
314820	3	31	-21.15	-42.21	5652	1	'Patrocinio_Do_Muriae'
314830	3	31	-20.87	-42.98	9557	1	'Paula_Candido'
314840	3	31	-18.43	-42.87	4849	1	'Paulistas'
314850	3	31	-17.43	-41.00	8481	1	'Pavao'
314860	3	31	-18.55	-42.56	17545	0	'Pecanha'
314870	3	31	-16.01	-41.28	24319	0	'Pedra_Azul'
314875	3	31	-20.52	-42.33	7065	1	'Pedra_Bonita'
314880	3	31	-20.60	-42.72	3100	1	'Pedra_Do_Anta'
314890	3	31	-20.25	-45.21	3969	1	'Pedra_Do_Indaia'
314900	3	31	-20.83	-42.15	2475	1	'Pedra_Dourada'
314910	3	31	-22.25	-45.47	11246	0	'Pedralva'
314915	3	31	-15.60	-44.39	11453	1	'Pedras_De_Maria_Da_Cruz'
314920	3	31	-19.23	-47.46	3626	1	'Pedrinopolis'
314930	3	31	-19.62	-44.05	63789	0	'Pedro_Leopoldo'
314940	3	31	-21.71	-43.75	1808	1	'Pedro_Teixeira'
314950	3	31	-21.84	-43.13	3310	1	'Pequeri'
314960	3	31	-19.63	-44.65	4379	1	'Pequi'
314970	3	31	-19.96	-45.08	11249	1	'Perdigao'
314980	3	31	-19.34	-47.29	16009	0	'Perdizes'
314990	3	31	-21.09	-45.09	21291	0	'Perdoes'
314995	3	31	-19.15	-42.23	6847	1	'Periquito'
315000	3	31	-18.35	-41.60	4246	1	'Pescador'
315010	3	31	-21.50	-43.33	2763	1	'Piau'
315015	3	31	-19.76	-42.07	8426	1	'Piedade_De_Caratinga'
315020	3	31	-20.25	-42.74	4140	1	'Piedade_De_Ponte_Nova'
315030	3	31	-21.47	-44.20	4528	0	'Piedade_Do_Rio_Grande'
315040	3	31	-20.46	-44.23	4955	1	'Piedade_Dos_Gerais'
315050	3	31	-20.48	-45.80	8631	0	'Pimenta'
315053	3	31	-19.73	-42.41	4894	1	'Pingo_Dagua'
315057	3	31	-16.05	-45.15	7490	1	'Pintopolis'
315060	3	31	-20.51	-44.48	6421	1	'Piracema'
315070	3	31	-19.91	-48.70	6044	1	'Pirajuba'
315080	3	31	-20.69	-43.29	17618	0	'Piranga'
315090	3	31	-22.53	-45.49	5455	1	'Pirangucu'
315100	3	31	-22.41	-45.53	8550	1	'Piranguinho'
315110	3	31	-21.66	-42.35	10731	0	'Pirapetinga'
315120	3	31	-17.35	-44.95	56208	0	'Pirapora'
315130	3	31	-21.28	-43.02	10816	1	'Pirauba'
315140	3	31	-19.68	-44.89	27755	0	'Pitangui'
315150	3	31	-20.47	-45.96	34456	0	'Piumhi'
315160	3	31	-20.14	-48.70	11968	1	'Planura'
315170	3	31	-21.78	-45.96	16734	0	'Poco_Fundo'
315180	3	31	-21.79	-46.57	166111	0	'Pocos_De_Caldas'
315190	3	31	-19.62	-41.63	8508	0	'Pocrane'
315200	3	31	-19.22	-45.00	31583	0	'Pompeu'
315210	3	31	-20.42	-42.91	59605	0	'Ponte_Nova'
315213	3	31	-16.63	-45.06	4237	1	'Ponto_Chique'
315217	3	31	-16.75	-41.51	12061	1	'Ponto_Dos_Volantes'
315220	3	31	-15.75	-43.03	37950	0	'Porteirinha'
315230	3	31	-20.67	-43.09	11208	1	'Porto_Firme'
315240	3	31	-17.80	-41.79	16491	0	'Pote'
315250	3	31	-22.23	-45.94	148862	0	'Pouso_Alegre'
315260	3	31	-22.19	-44.98	5981	0	'Pouso_Alto'
315270	3	31	-21.06	-44.07	8979	0	'Prados'
315280	3	31	-19.31	-48.92	27688	0	'Prata'
315290	3	31	-20.74	-46.86	8642	0	'Pratapolis'
315300	3	31	-19.76	-46.38	3573	1	'Pratinha'
315310	3	31	-20.77	-43.19	5398	0	'Presidente_Bernardes'
315320	3	31	-18.64	-44.05	3676	1	'Presidente_Juscelino'
315330	3	31	-18.62	-43.56	3004	1	'Presidente_Kubitschek'
315340	3	31	-18.41	-46.42	19377	0	'Presidente_Olegario'
315350	3	31	-20.42	-41.97	8333	1	'Alto_Jequitiba'
315360	3	31	-19.48	-44.16	10629	1	'Prudente_De_Morais'
315370	3	31	-19.27	-45.56	3542	1	'Quartel_Geral'
315380	3	31	-20.74	-43.88	1934	1	'Queluzito'
315390	3	31	-19.97	-43.80	16277	1	'Raposos'
315400	3	31	-20.10	-42.45	23814	0	'Raul_Soares'
315410	3	31	-21.53	-42.47	10514	0	'Recreio'
315415	3	31	-20.24	-41.99	7105	1	'Reduto'
315420	3	31	-20.92	-44.24	11459	0	'Resende_Costa'
315430	3	31	-19.33	-41.25	17398	0	'Resplendor'
315440	3	31	-21.06	-43.76	4798	1	'Ressaquinha'
315445	3	31	-16.22	-46.00	8138	1	'Riachinho'
315450	3	31	-16.00	-43.04	9487	1	'Riacho_Dos_Machados'
315460	3	31	-19.77	-44.09	331045	0	'Ribeirao_Das_Neves'
315470	3	31	-21.19	-45.06	4019	0	'Ribeirao_Vermelho'
315480	3	31	-20.10	-43.79	10203	1	'Rio_Acima'
315490	3	31	-20.23	-42.65	13659	0	'Rio_Casca'
315500	3	31	-20.24	-42.90	2599	1	'Rio_Doce'
315510	3	31	-16.61	-40.57	5167	1	'Rio_Do_Prado'
315520	3	31	-20.86	-43.47	5549	0	'Rio_Espera'
315530	3	31	-20.26	-44.31	5783	1	'Rio_Manso'
315540	3	31	-21.48	-43.13	8941	1	'Rio_Novo'
315550	3	31	-19.19	-46.24	12291	0	'Rio_Paranaiba'
315560	3	31	-15.61	-42.54	30779	0	'Rio_Pardo_De_Minas'
315570	3	31	-19.95	-43.18	14346	0	'Rio_Piracicaba'
315580	3	31	-21.27	-43.18	17858	0	'Rio_Pomba'
315590	3	31	-22.09	-43.83	5467	0	'Rio_Preto'
315600	3	31	-18.30	-43.02	12957	0	'Rio_Vermelho'
315610	3	31	-21.02	-44.32	4648	1	'Ritapolis'
315620	3	31	-21.63	-43.02	2289	1	'Rochedo_De_Minas'
315630	3	31	-21.20	-42.87	7991	1	'Rodeiro'
315640	3	31	-18.88	-47.58	3547	0	'Romaria'
315645	3	31	-20.98	-42.51	4566	1	'Rosario_Da_Limeira'
315650	3	31	-16.40	-42.26	6198	1	'Rubelita'
315660	3	31	-16.37	-40.54	10226	0	'Rubim'
315670	3	31	-19.89	-43.83	135421	0	'Sabara'
315680	3	31	-18.67	-43.09	15525	0	'Sabinopolis'
315690	3	31	-19.86	-47.44	25989	0	'Sacramento'
315700	3	31	-16.17	-42.29	41349	0	'Salinas'
315710	3	31	-16.00	-39.95	7007	0	'Salto_Da_Divisa'
315720	3	31	-19.97	-43.41	30807	0	'Santa_Barbara'
315725	3	31	-19.98	-42.14	8113	1	'Santa_Barbara_Do_Leste'
315727	3	31	-21.96	-43.70	3117	1	'Santa_Barbara_Do_Monte_Verde'
315730	3	31	-21.25	-43.56	4454	1	'Santa_Barbara_Do_Tugurio'
315733	3	31	-21.12	-44.22	8541	1	'Santa_Cruz_De_Minas'
315737	3	31	-16.09	-41.75	4177	1	'Santa_Cruz_De_Salinas'
315740	3	31	-20.24	-42.82	4793	1	'Santa_Cruz_Do_Escalvado'
315750	3	31	-18.82	-42.44	4438	1	'Santa_Efigenia_De_Minas'
315760	3	31	-16.69	-45.41	3866	1	'Santa_Fe_De_Minas'
315765	3	31	-16.94	-40.69	6345	1	'Santa_Helena_De_Minas'
315770	3	31	-19.31	-47.53	13743	0	'Santa_Juliana'
315780	3	31	-19.77	-43.85	218147	0	'Santa_Luzia'
315790	3	31	-20.38	-42.25	16111	0	'Santa_Margarida'
315800	3	31	-19.46	-43.11	10836	0	'Santa_Maria_De_Itabira'
315810	3	31	-16.25	-40.15	5248	1	'Santa_Maria_Do_Salto'
315820	3	31	-18.19	-42.42	14620	0	'Santa_Maria_Do_Suacui'
315830	3	31	-21.25	-45.51	7128	1	'Santana_Da_Vargem'
315840	3	31	-21.28	-42.55	3853	1	'Santana_De_Cataguases'
315850	3	31	-19.01	-44.04	7696	1	'Santana_De_Pirapama'
315860	3	31	-21.95	-43.17	3971	1	'Santana_Do_Deserto'
315870	3	31	-21.60	-44.11	2438	1	'Santana_Do_Garambeu'
315880	3	31	-20.90	-45.13	4807	1	'Santana_Do_Jacare'
315890	3	31	-20.11	-41.92	8681	1	'Santana_Do_Manhuacu'
315895	3	31	-19.37	-42.55	33934	1	'Santana_Do_Paraiso'
315900	3	31	-19.17	-43.71	4274	1	'Santana_Do_Riacho'
315910	3	31	-20.79	-43.71	3789	1	'Santana_Dos_Montes'
315920	3	31	-22.03	-46.34	8974	1	'Santa_Rita_De_Caldas'
315930	3	31	-22.15	-44.10	4905	0	'Santa_Rita_De_Jacutinga'
315935	3	31	-19.88	-42.13	7155	1	'Santa_Rita_De_Minas'
315940	3	31	-21.56	-43.92	3449	1	'Santa_Rita_De_Ibitipoca'
315950	3	31	-19.36	-41.38	5522	1	'Santa_Rita_Do_Itueto'
315960	3	31	-22.25	-45.70	42751	0	'Santa_Rita_Do_Sapucai'
315970	3	31	-19.53	-45.97	3343	1	'Santa_Rosa_Da_Serra'
315980	3	31	-18.84	-50.12	19608	0	'Santa_Vitoria'
315990	3	31	-20.95	-44.92	18434	0	'Santo_Antonio_Do_Amparo'
316000	3	31	-21.76	-42.81	3602	1	'Santo_Antonio_Do_Aventureiro'
316010	3	31	-20.31	-42.61	3937	1	'Santo_Antonio_Do_Grama'
316020	3	31	-18.47	-43.30	3877	1	'Santo_Antonio_Do_Itambe'
316030	3	31	-16.54	-40.18	11677	1	'Santo_Antonio_Do_Jacinto'
316040	3	31	-20.09	-45.29	28054	0	'Santo_Antonio_Do_Monte'
316045	3	31	-15.34	-42.62	7256	1	'Santo_Antonio_Do_Retiro'
316050	3	31	-19.23	-43.25	1770	1	'Santo_Antonio_Do_Rio_Abaixo'
316060	3	31	-18.29	-44.22	3109	1	'Santo_Hipolito'
316070	3	31	-21.46	-43.55	46555	0	'Santos_Dumont'
316080	3	31	-21.58	-45.08	5220	1	'Sao_Bento_Abade'
316090	3	31	-20.63	-43.95	3721	1	'Sao_Bras_Do_Suacui'
316095	3	31	-19.53	-42.01	5630	1	'Sao_Domingos_Das_Dores'
316100	3	31	-19.87	-42.96	17393	0	'Sao_Domingos_Do_Prata'
316105	3	31	-18.59	-41.49	3377	1	'Sao_Felix_De_Minas'
316110	3	31	-15.95	-44.86	56163	0	'Sao_Francisco'
316120	3	31	-20.71	-44.98	6535	1	'Sao_Francisco_De_Paula'
316130	3	31	-19.87	-49.77	6200	1	'Sao_Francisco_De_Sales'
316140	3	31	-20.79	-42.27	4889	1	'Sao_Francisco_Do_Gloria'
316150	3	31	-20.92	-42.84	12164	1	'Sao_Geraldo'
316160	3	31	-18.84	-42.29	4015	1	'Sao_Geraldo_Da_Piedade'
316165	3	31	-18.92	-41.36	3963	1	'Sao_Geraldo_Do_Baixio'
316170	3	31	-18.34	-45.83	6923	1	'Sao_Goncalo_Do_Abaete'
316180	3	31	-19.99	-44.86	12218	1	'Sao_Goncalo_Do_Para'
316190	3	31	-19.83	-43.35	10818	1	'Sao_Goncalo_Do_Rio_Abaixo'
316200	3	31	-21.89	-45.59	25332	0	'Sao_Goncalo_Do_Sapucai'
316210	3	31	-19.31	-46.05	35145	0	'Sao_Gotardo'
316220	3	31	-20.64	-46.50	7407	0	'Sao_Joao_Batista_Do_Gloria'
316225	3	31	-16.85	-44.35	4896	1	'Sao_Joao_Da_Lagoa'
316230	3	31	-21.93	-45.93	2753	1	'Sao_Joao_Da_Mata'
316240	3	31	-15.92	-44.01	25235	0	'Sao_Joao_Da_Ponte'
316245	3	31	-14.88	-44.08	12899	1	'Sao_Joao_Das_Missoes'
316250	3	31	-21.14	-44.26	89653	0	'Sao_Joao_Del_Rei'
316255	3	31	-20.40	-42.15	11440	1	'Sao_Joao_Do_Manhuacu'
316257	3	31	-18.73	-41.16	5798	0	'Sao_Joao_Do_Manteninha'
316260	3	31	-19.34	-42.16	7553	1	'Sao_Joao_Do_Oriente'
316265	3	31	-16.54	-44.53	4389	1	'Sao_Joao_Do_Pacui'
316270	3	31	-15.32	-42.01	23524	0	'Sao_Joao_Do_Paraiso'
316280	3	31	-18.55	-42.78	15781	0	'Sao_Joao_Evangelista'
316290	3	31	-21.54	-43.01	26272	0	'Sao_Joao_Nepomuceno'
316292	3	31	-20.06	-44.27	30989	1	'Sao_Joaquim_De_Bicas'
316294	3	31	-20.72	-46.32	7371	1	'Sao_Jose_Da_Barra'
316295	3	31	-19.70	-43.96	23385	1	'Sao_Jose_Da_Lapa'
316300	3	31	-18.33	-42.15	4255	1	'Sao_Jose_Da_Safira'
316310	3	31	-19.70	-44.56	4927	1	'Sao_Jose_Da_Varginha'
316320	3	31	-22.33	-45.53	4183	1	'Sao_Jose_Do_Alegre'
316330	3	31	-18.48	-41.39	3865	1	'Sao_Jose_Do_Divino'
316340	3	31	-19.93	-42.71	5454	1	'Sao_Jose_Do_Goiabal'
316350	3	31	-18.28	-42.67	6477	1	'Sao_Jose_Do_Jacuri'
316360	3	31	-20.01	-41.75	2775	1	'Sao_Jose_Do_Mantimento'
316370	3	31	-22.12	-45.05	45488	0	'Sao_Lourenco'
316380	3	31	-20.71	-42.72	6933	1	'Sao_Miguel_Do_Anta'
316390	3	31	-21.13	-46.62	4709	1	'Sao_Pedro_Da_Uniao'
316400	3	31	-20.17	-42.52	7858	1	'Sao_Pedro_Dos_Ferros'
316410	3	31	-18.37	-42.60	5291	1	'Sao_Pedro_Do_Suacui'
316420	3	31	-16.37	-45.07	12139	0	'Sao_Romao'
316430	3	31	-20.25	-46.37	7026	0	'Sao_Roque_De_Minas'
316440	3	31	-22.16	-45.75	5455	1	'Sao_Sebastiao_Da_Bela_Vista'
316443	3	31	-21.07	-42.64	2991	1	'Sao_Sebastiao_Da_Vargem_Alegre'
316447	3	31	-19.50	-41.98	6479	1	'Sao_Sebastiao_Do_Anta'
316450	3	31	-18.09	-42.57	10129	1	'Sao_Sebastiao_Do_Maranhao'
316460	3	31	-20.27	-45.00	6684	1	'Sao_Sebastiao_Do_Oeste'
316470	3	31	-20.92	-46.99	70450	0	'Sao_Sebastiao_Do_Paraiso'
316480	3	31	-19.29	-43.17	1520	1	'Sao_Sebastiao_Do_Rio_Preto'
316490	3	31	-22.22	-44.98	2231	1	'Sao_Sebastiao_Do_Rio_Verde'
316500	3	31	-20.90	-44.50	10922	0	'Sao_Tiago'
316510	3	31	-20.78	-47.10	7042	1	'Sao_Tomas_De_Aquino'
316520	3	31	-21.72	-44.99	7056	1	'Sao_Thome_Das_Letras'
316530	3	31	-21.70	-44.45	7687	0	'Sao_Vicente_De_Minas'
316540	3	31	-22.75	-45.74	6869	1	'Sapucai_Mirim'
316550	3	31	-18.78	-42.37	6236	1	'Sardoa'
316553	3	31	-20.03	-44.15	32069	1	'Sarzedo'
316555	3	31	-17.60	-42.17	12134	1	'Setubinha'
316556	3	31	-20.10	-42.84	2661	1	'Sem_Peixe'
316557	3	31	-22.59	-46.18	5352	1	'Senador_Amaral'
316560	3	31	-21.80	-42.94	2007	1	'Senador_Cortes'
316570	3	31	-20.92	-43.10	7764	0	'Senador_Firmino'
316580	3	31	-22.17	-46.18	1545	1	'Senador_Jose_Bento'
316590	3	31	-17.95	-43.22	4209	1	'Senador_Modestino_Goncalves'
316600	3	31	-20.79	-43.34	5786	1	'Senhora_De_Oliveira'
316610	3	31	-18.90	-43.08	3527	1	'Senhora_Do_Porto'
316620	3	31	-21.03	-43.59	10451	1	'Senhora_Dos_Remedios'
316630	3	31	-20.47	-42.48	7319	1	'Sericita'
316640	3	31	-21.91	-44.52	1848	1	'Seritinga'
316650	3	31	-18.36	-43.17	4293	1	'Serra_Azul_De_Minas'
316660	3	31	-19.44	-45.80	786	1	'Serra_Da_Saudade'
316670	3	31	-17.79	-40.24	8685	1	'Serra_Dos_Aimores'
316680	3	31	-19.11	-46.69	11493	0	'Serra_Do_Salitre'
316690	3	31	-21.55	-46.04	7670	0	'Serrania'
316695	3	31	-15.81	-42.87	4752	1	'Serranopolis_De_Minas'
316700	3	31	-21.89	-44.51	1970	1	'Serranos'
316710	3	31	-18.60	-43.39	20993	0	'Serro'
316720	3	31	-19.46	-44.24	237286	0	'Sete_Lagoas'
316730	3	31	-21.16	-43.22	2258	1	'Silveirania'
316740	3	31	-22.03	-45.83	6227	1	'Silvianopolis'
316750	3	31	-21.96	-43.31	2612	1	'Simao_Pereira'
316760	3	31	-20.12	-42.00	19528	1	'Simonesia'
316770	3	31	-19.24	-42.10	5594	1	'Sobralia'
316780	3	31	-22.06	-45.04	6112	1	'Soledade_De_Minas'
316790	3	31	-21.36	-43.25	3792	1	'Tabuleiro'
316800	3	31	-15.81	-42.23	33858	0	'Taiobeiras'
316805	3	31	-19.76	-41.62	3119	1	'Taparuba'
316810	3	31	-19.93	-46.82	4711	1	'Tapira'
316820	3	31	-19.89	-46.02	1879	1	'Tapirai'
316830	3	31	-19.67	-43.69	4055	1	'Taquaracu_De_Minas'
316840	3	31	-19.28	-42.01	14350	0	'Tarumirim'
316850	3	31	-20.65	-42.86	11650	0	'Teixeiras'
316860	3	31	-17.86	-41.51	140235	0	'Teofilo_Otoni'
316870	3	31	-19.58	-42.64	89090	0	'Timoteo'
316880	3	31	-21.11	-44.17	7886	1	'Tiradentes'
316890	3	31	-19.00	-45.96	6539	1	'Tiros'
316900	3	31	-21.18	-43.02	16602	1	'Tocantins'
316905	3	31	-22.37	-46.10	4093	1	'Tocos_Do_Moji'
316910	3	31	-22.74	-46.38	6217	1	'Toledo'
316920	3	31	-20.90	-42.01	8201	0	'Tombos'
316930	3	31	-21.70	-45.25	78913	0	'Tres_Coracoes'
316935	3	31	-18.21	-45.23	31984	0	'Tres_Marias'
316940	3	31	-21.37	-45.52	56546	0	'Tres_Pontas'
316950	3	31	-18.98	-41.64	6698	1	'Tumiritinga'
316960	3	31	-18.60	-48.69	25253	0	'Tupaciguara'
316970	3	31	-17.29	-42.73	19797	0	'Turmalina'
316980	3	31	-21.88	-45.80	5008	1	'Turvolandia'
316990	3	31	-21.12	-42.94	114265	0	'Uba'
317000	3	31	-16.30	-44.79	12466	1	'Ubai'
317005	3	31	-19.64	-42.11	12449	1	'Ubaporanga'
317010	3	31	-19.71	-47.98	330361	0	'Uberaba'
317020	3	31	-18.92	-48.28	683247	0	'Uberlandia'
317030	3	31	-17.25	-40.57	2626	1	'Umburatiba'
317040	3	31	-16.36	-46.90	83808	0	'Unai'
317043	3	31	-19.53	-50.33	4325	0	'Uniao_De_Minas'
317047	3	31	-16.06	-46.26	3267	1	'Uruana_De_Minas'
317050	3	31	-20.35	-42.74	10371	1	'Urucania'
317052	3	31	-16.13	-45.74	16547	0	'Urucuia'
317057	3	31	-19.60	-42.30	6491	1	'Vargem_Alegre'
317060	3	31	-20.33	-46.37	2158	1	'Vargem_Bonita'
317065	3	31	-15.40	-42.31	4987	1	'Vargem_Grande_Do_Rio_Pardo'
317070	3	31	-21.56	-45.43	134477	0	'Varginha'
317075	3	31	-18.38	-46.03	7071	1	'Varjao_De_Minas'
317080	3	31	-17.60	-44.73	39173	0	'Varzea_Da_Palma'
317090	3	31	-15.71	-44.03	19335	0	'Varzelandia'
317100	3	31	-17.99	-46.90	20537	0	'Vazante'
317103	3	31	-15.59	-43.61	9265	1	'Verdelandia'
317107	3	31	-17.39	-42.74	5712	1	'Veredinha'
317110	3	31	-19.67	-48.30	3951	1	'Verissimo'
317115	3	31	-20.03	-42.27	4832	1	'Vermelho_Novo'
317120	3	31	-19.69	-43.92	125376	0	'Vespasiano'
317130	3	31	-20.75	-42.88	78286	0	'Vicosa'
317140	3	31	-20.87	-42.25	3629	1	'Vieiras'
317150	3	31	-18.58	-41.92	3227	1	'Mathias_Lobato'
317160	3	31	-16.80	-42.34	13764	0	'Virgem_Da_Lapa'
317170	3	31	-22.34	-45.10	8685	0	'Virginia'
317180	3	31	-18.83	-42.71	10537	0	'Virginopolis'
317190	3	31	-18.48	-42.31	5420	1	'Virgolandia'
317200	3	31	-21.01	-42.84	42149	0	'Visconde_Do_Rio_Branco'
317210	3	31	-21.77	-42.54	5243	1	'Volta_Grande'
317220	3	31	-22.53	-45.36	2558	1	'Wenceslau_Braz'


# 310010	3	31	-18.49	-47.40	6972	0	'Abadia_Dos_Dourados'
# 310020	3	31	-19.16	-45.45	23223	0	'Abaete'
# 310030	3	31	-20.30	-42.48	13465	0	'Abre_Campo'
# 310040	3	31	-20.36	-43.15	3994	0	'Acaiaca'
# 310050	3	31	-19.08	-42.55	9575	0	'Acucena'
# 310060	3	31	-17.99	-42.39	13600	0	'Agua_Boa'
# 310070	3	31	-20.06	-48.11	2005	0	'Agua_Comprida'
# 310080	3	31	-20.94	-45.39	4448	0	'Aguanil'
# 310090	3	31	-17.08	-40.94	19166	0	'Aguas_Formosas'
# 310100	3	31	-15.75	-41.46	13477	0	'Aguas_Vermelhas'
# 310110	3	31	-19.49	-41.07	25193	0	'Aimores'
# 310120	3	31	-21.98	-44.60	6032	0	'Aiuruoca'
# 310130	3	31	-22.17	-44.64	2683	0	'Alagoa'
# 310140	3	31	-22.20	-46.61	3003	0	'Albertina'
# 310150	3	31	-21.88	-42.70	35321	0	'Alem_Paraiba'
# 310160	3	31	-21.43	-45.95	79481	0	'Alfenas'
# 310163	3	31	-21.14	-43.77	6831	0	'Alfredo_Vasconcelos'
# 310170	3	31	-16.18	-40.70	41642	0	'Almenara'
# 310180	3	31	-18.99	-41.99	7411	0	'Alpercata'
# 310190	3	31	-20.86	-46.39	19745	0	'Alpinopolis'
# 310200	3	31	-21.26	-46.15	14414	0	'Alterosa'
# 310205	3	31	-20.44	-41.87	5799	0	'Alto_Caparao'
# 310210	3	31	-21.02	-43.42	11146	0	'Alto_Rio_Doce'
# 310220	3	31	-19.41	-41.73	3973	0	'Alvarenga'
# 310230	3	31	-20.11	-43.07	15239	0	'Alvinopolis'
# 310240	3	31	-18.73	-43.37	3606	0	'Alvorada_De_Minas'
# 310250	3	31	-20.51	-42.81	4751	0	'Amparo_Do_Serra'
# 310260	3	31	-22.07	-46.58	40747	0	'Andradas'
# 310270	3	31	-15.97	-41.50	9382	0	'Cachoeira_De_Pajeu'
# 310280	3	31	-21.74	-44.32	12242	0	'Andrelandia'
# 310285	3	31	-17.73	-42.27	8481	0	'Angelandia'
# 310290	3	31	-21.32	-43.76	11432	0	'Antonio_Carlos'
# 310300	3	31	-19.65	-42.87	9363	0	'Antonio_Dias'
# 310310	3	31	-21.02	-42.11	1609	0	'Antonio_Prado_De_Minas'
# 310320	3	31	-19.20	-44.25	2341	0	'Aracai'
# 310330	3	31	-21.34	-43.38	2066	0	'Aracitaba'
# 310340	3	31	-16.85	-42.06	36705	0	'Aracuai'
# 310350	3	31	-18.65	-48.19	116691	0	'Araguari'
# 310360	3	31	-21.92	-44.25	2804	0	'Arantina'
# 310370	3	31	-20.67	-42.53	8425	0	'Araponga'
# 310375	3	31	-18.44	-49.19	6804	0	'Arapora'
# 310380	3	31	-19.03	-46.15	2833	0	'Arapua'
# 310390	3	31	-19.95	-45.17	9142	0	'Araujos'
# 310400	3	31	-19.59	-46.94	105083	0	'Araxa'
# 310410	3	31	-21.36	-46.94	10657	0	'Arceburgo'
# 310420	3	31	-20.28	-45.54	39793	0	'Arcos'
# 310430	3	31	-21.36	-46.15	14955	0	'Areado'
# 310440	3	31	-21.61	-42.84	2751	0	'Argirita'
# 310445	3	31	-17.87	-42.56	5191	0	'Aricanduva'
# 310450	3	31	-15.92	-46.11	17888	0	'Arinos'
# 310460	3	31	-21.31	-42.86	14085	0	'Astolfo_Dutra'
# 310470	3	31	-18.05	-41.11	13064	0	'Ataleia'
# 310480	3	31	-18.11	-44.28	4888	0	'Augusto_De_Lima'
# 310490	3	31	-21.96	-44.89	19094	0	'Baependi'
# 310500	3	31	-19.29	-43.96	7851	0	'Baldim'
# 310510	3	31	-20.01	-45.98	23757	0	'Bambui'
# 310520	3	31	-15.88	-40.56	4825	0	'Bandeira'
# 310530	3	31	-21.72	-46.39	5713	0	'Bandeira_Do_Sul'
# 310540	3	31	-19.94	-43.48	32319	0	'Barao_De_Cocais'
# 310550	3	31	-21.25	-42.24	5443	0	'Barao_De_Monte_Alto'
# 310560	3	31	-21.22	-43.78	136392	0	'Barbacena'
# 310570	3	31	-20.28	-43.04	5250	0	'Barra_Longa'
# 310590	3	31	-21.18	-43.98	20720	0	'Barroso'
# 310600	3	31	-19.83	-43.10	10248	0	'Bela_Vista_De_Minas'
# 310610	3	31	-21.95	-43.42	3433	0	'Belmiro_Braga'
# 310620	3	31	-19.94	-43.93	2501576	1	'Belo_Horizonte'
# 310630	3	31	-19.22	-42.49	26396	0	'Belo_Oriente'
# 310640	3	31	-20.41	-44.03	7710	0	'Belo_Vale'
# 310650	3	31	-16.95	-42.46	11995	0	'Berilo'
# 310660	3	31	-17.06	-40.57	4602	0	'Bertopolis'
# 310665	3	31	-15.61	-41.75	4705	0	'Berizal'
# 310670	3	31	-19.97	-44.20	432575	0	'Betim'
# 310680	3	31	-21.61	-43.76	3430	0	'Bias_Fortes'
# 310690	3	31	-21.72	-43.06	14431	0	'Bicas'
# 310700	3	31	-18.78	-45.50	2532	0	'Biquinhas'
# 310710	3	31	-21.09	-45.56	40031	0	'Boa_Esperanca'
# 310720	3	31	-22.17	-44.40	5091	0	'Bocaina_De_Minas'
# 310730	3	31	-17.11	-43.81	49942	0	'Bocaiuva'
# 310740	3	31	-19.74	-45.25	50166	0	'Bom_Despacho'
# 310750	3	31	-21.95	-44.19	6489	0	'Bom_Jardim_De_Minas'
# 310760	3	31	-21.02	-46.52	4190	0	'Bom_Jesus_Da_Penha'
# 310770	3	31	-19.70	-43.47	6031	0	'Bom_Jesus_Do_Amparo'
# 310780	3	31	-19.82	-42.32	15010	0	'Bom_Jesus_Do_Galho'
# 310790	3	31	-22.48	-46.15	10558	0	'Bom_Repouso'
# 310800	3	31	-21.03	-44.76	17598	0	'Bom_Sucesso'
# 310810	3	31	-20.33	-44.23	6876	0	'Bonfim'
# 310820	3	31	-16.57	-45.99	5544	0	'Bonfinopolis_De_Minas'
# 310825	3	31	-15.32	-44.76	11088	0	'Bonito_De_Minas'
# 310830	3	31	-22.27	-46.17	19202	0	'Borda_Da_Mata'
# 310840	3	31	-21.65	-46.40	14995	0	'Botelhos'
# 310850	3	31	-16.86	-43.01	6350	0	'Botumirim'
# 310855	3	31	-17.00	-46.02	16321	0	'Brasilandia_De_Minas'
# 310860	3	31	-16.21	-44.43	32288	0	'Brasilia_De_Minas'
# 310870	3	31	-20.85	-43.24	4374	0	'Bras_Pires'
# 310880	3	31	-19.05	-42.72	4835	0	'Braunas'
# 310890	3	31	-22.47	-45.62	14508	0	'Brazopolis'
# 310900	3	31	-20.14	-44.20	39520	0	'Brumadinho'
# 310910	3	31	-22.44	-46.35	11010	0	'Bueno_Brandao'
# 310920	3	31	-17.87	-44.18	10377	0	'Buenopolis'
# 310925	3	31	-19.42	-42.26	4074	0	'Bugre'
# 310930	3	31	-15.63	-46.42	24663	0	'Buritis'
# 310940	3	31	-17.36	-44.96	27988	0	'Buritizeiro'
# 310945	3	31	-16.03	-47.08	6909	0	'Cabeceira_Grande'
# 310950	3	31	-21.47	-46.40	14075	0	'Cabo_Verde'
# 310960	3	31	-19.53	-44.44	3616	0	'Cachoeira_Da_Prata'
# 310970	3	31	-22.35	-45.78	11514	0	'Cachoeira_De_Minas'
# 310980	3	31	-18.51	-49.50	2677	0	'Cachoeira_Dourada'
# 310990	3	31	-19.29	-44.41	11495	0	'Caetanopolis'
# 311000	3	31	-19.89	-43.66	44377	0	'Caete'
# 311010	3	31	-20.70	-41.92	5450	0	'Caiana'
# 311020	3	31	-20.79	-42.79	4002	0	'Cajuri'
# 311030	3	31	-21.92	-46.39	14417	0	'Caldas'
# 311040	3	31	-20.63	-45.16	2934	0	'Camacho'
# 311050	3	31	-22.76	-46.15	21738	0	'Camanducaia'
# 311060	3	31	-22.61	-46.06	29278	0	'Cambui'
# 311070	3	31	-21.86	-45.29	12816	0	'Cambuquira'
# 311080	3	31	-18.24	-41.73	3711	0	'Campanario'
# 311090	3	31	-21.84	-45.40	16565	0	'Campanha'
# 311100	3	31	-21.71	-46.25	21056	0	'Campestre'
# 311110	3	31	-19.54	-49.48	19738	0	'Campina_Verde'
# 311115	3	31	-16.50	-44.81	3810	0	'Campo_Azul'
# 311120	3	31	-20.90	-45.28	53866	0	'Campo_Belo'
# 311130	3	31	-21.11	-45.83	11658	0	'Campo_Do_Meio'
# 311140	3	31	-19.77	-48.57	8029	0	'Campo_Florido'
# 311150	3	31	-19.70	-46.17	15356	0	'Campos_Altos'
# 311160	3	31	-21.24	-45.76	28703	0	'Campos_Gerais'
# 311170	3	31	-20.69	-42.61	4579	0	'Canaa'
# 311180	3	31	-18.72	-49.20	12025	0	'Canapolis'
# 311190	3	31	-21.02	-45.19	5612	0	'Cana_Verde'
# 311200	3	31	-20.77	-45.28	14883	0	'Candeias'
# 311205	3	31	-18.53	-42.63	4498	0	'Cantagalo'
# 311210	3	31	-20.53	-41.91	5424	0	'Caparao'
# 311220	3	31	-20.92	-43.61	4673	0	'Capela_Nova'
# 311230	3	31	-17.70	-42.52	37856	0	'Capelinha'
# 311240	3	31	-20.62	-47.06	6952	0	'Capetinga'
# 311250	3	31	-19.55	-44.13	9679	0	'Capim_Branco'
# 311260	3	31	-18.68	-49.57	16109	0	'Capinopolis'
# 311265	3	31	-19.08	-41.87	5420	0	'Capitao_Andrade'
# 311270	3	31	-16.32	-43.71	15153	0	'Capitao_Eneas'
# 311280	3	31	-20.61	-46.05	8601	0	'Capitolio'
# 311290	3	31	-20.17	-42.27	9287	0	'Caputira'
# 311300	3	31	-17.19	-41.70	23586	0	'Carai'
# 311310	3	31	-20.87	-43.74	3200	0	'Caranaiba'
# 311320	3	31	-20.95	-43.81	25327	0	'Carandai'
# 311330	3	31	-20.73	-42.03	32988	0	'Carangola'
# 311340	3	31	-19.79	-42.14	91503	0	'Caratinga'
# 311350	3	31	-17.53	-43.01	9396	0	'Carbonita'
# 311360	3	31	-22.04	-45.69	6721	0	'Careacu'
# 311370	3	31	-17.70	-40.77	19007	0	'Carlos_Chagas'
# 311380	3	31	-19.09	-43.15	2617	0	'Carmesia'
# 311390	3	31	-21.46	-45.22	12158	0	'Carmo_Da_Cachoeira'
# 311400	3	31	-20.56	-44.87	11439	0	'Carmo_Da_Mata'
# 311410	3	31	-22.12	-45.13	14769	0	'Carmo_De_Minas'
# 311420	3	31	-20.19	-44.77	22257	0	'Carmo_Do_Cajuru'
# 311430	3	31	-19.00	-46.31	30324	0	'Carmo_Do_Paranaiba'
# 311440	3	31	-20.97	-46.12	21180	0	'Carmo_Do_Rio_Claro'
# 311450	3	31	-20.54	-44.63	19144	0	'Carmopolis_De_Minas'
# 311455	3	31	-19.70	-50.69	9986	0	'Carneirinho'
# 311460	3	31	-21.49	-44.64	4044	0	'Carrancas'
# 311470	3	31	-21.78	-45.85	3560	0	'Carvalhopolis'
# 311480	3	31	-22.00	-44.47	4495	0	'Carvalhos'
# 311490	3	31	-20.79	-43.93	2260	0	'Casa_Grande'
# 311500	3	31	-18.58	-47.88	3057	0	'Cascalho_Rico'
# 311510	3	31	-20.58	-46.92	17739	0	'Cassia'
# 311520	3	31	-21.13	-44.48	3962	0	'Conceicao_Da_Barra_De_Minas'
# 311530	3	31	-21.39	-42.69	74691	0	'Cataguases'
# 311535	3	31	-20.07	-43.41	5330	0	'Catas_Altas'
# 311540	3	31	-20.69	-43.51	3629	0	'Catas_Altas_Da_Noruega'
# 311545	3	31	-17.30	-41.52	6366	0	'Catuji'
# 311547	3	31	-15.36	-42.96	5008	0	'Catuti'
# 311550	3	31	-21.98	-44.93	21703	0	'Caxambu'
# 311560	3	31	-19.15	-45.71	1171	0	'Cedro_Do_Abaete'
# 311570	3	31	-18.76	-41.31	7017	0	'Central_De_Minas'
# 311580	3	31	-18.59	-49.20	10425	0	'Centralina'
# 311590	3	31	-21.67	-43.22	3121	0	'Chacara'
# 311600	3	31	-20.04	-41.69	5709	0	'Chale'
# 311610	3	31	-17.09	-42.54	15368	0	'Chapada_Do_Norte'
# 311615	3	31	-15.30	-45.63	13397	0	'Chapada_Gaucha'
# 311620	3	31	-22.00	-43.06	2702	0	'Chiador'
# 311630	3	31	-20.91	-43.37	6774	0	'Cipotanea'
# 311640	3	31	-20.40	-47.29	4810	0	'Claraval'
# 311650	3	31	-17.08	-44.21	7590	0	'Claro_Dos_Pocoes'
# 311660	3	31	-20.44	-44.77	28366	0	'Claudio'
# 311670	3	31	-20.86	-42.81	7517	0	'Coimbra'
# 311680	3	31	-18.22	-42.84	8907	0	'Coluna'
# 311690	3	31	-19.70	-49.08	3103	0	'Comendador_Gomes'
# 311700	3	31	-16.30	-41.79	7090	0	'Comercinho'
# 311710	3	31	-21.10	-46.20	10261	0	'Conceicao_Da_Aparecida'
# 311720	3	31	-22.16	-45.45	2811	0	'Conceicao_Das_Pedras'
# 311730	3	31	-19.92	-48.38	27425	0	'Conceicao_Das_Alagoas'
# 311740	3	31	-19.93	-41.69	4570	0	'Conceicao_De_Ipanema'
# 311750	3	31	-19.05	-43.42	17641	0	'Conceicao_Do_Mato_Dentro'
# 311760	3	31	-19.75	-44.90	5480	0	'Conceicao_Do_Para'
# 311770	3	31	-21.88	-45.08	13590	0	'Conceicao_Do_Rio_Verde'
# 311780	3	31	-22.42	-45.80	11525	0	'Conceicao_Dos_Ouros'
# 311783	3	31	-15.30	-44.42	7595	0	'Conego_Marinho'
# 311787	3	31	-19.63	-44.00	6657	0	'Confins'
# 311790	3	31	-22.15	-46.05	11813	0	'Congonhal'
# 311800	3	31	-20.50	-43.86	54196	0	'Congonhas'
# 311810	3	31	-18.82	-43.69	5044	0	'Congonhas_Do_Norte'
# 311820	3	31	-19.94	-47.54	6908	0	'Conquista'
# 311830	3	31	-20.66	-43.79	127539	0	'Conselheiro_Lafaiete'
# 311840	3	31	-19.18	-41.47	22892	0	'Conselheiro_Pena'
# 311850	3	31	-22.55	-45.92	1782	0	'Consolacao'
# 311860	3	31	-19.94	-44.07	659070	0	'Contagem'
# 311870	3	31	-21.19	-45.44	9191	0	'Coqueiral'
# 311880	3	31	-16.69	-44.36	26592	0	'Coracao_De_Jesus'
# 311890	3	31	-19.13	-44.32	8883	0	'Cordisburgo'
# 311900	3	31	-21.79	-45.70	3534	0	'Cordislandia'
# 311910	3	31	-18.36	-44.46	23797	0	'Corinto'
# 311920	3	31	-18.62	-42.28	10040	0	'Coroaci'
# 311930	3	31	-18.47	-47.20	27982	0	'Coromandel'
# 311940	3	31	-19.53	-42.62	109405	0	'Coronel_Fabriciano'
# 311950	3	31	-16.61	-42.18	9228	0	'Coronel_Murta'
# 311960	3	31	-21.58	-43.27	3080	0	'Coronel_Pacheco'
# 311970	3	31	-21.02	-44.23	3426	0	'Coronel_Xavier_Chaves'
# 311980	3	31	-19.83	-45.90	3241	0	'Corrego_Danta'
# 311990	3	31	-22.63	-46.02	3714	0	'Corrego_Do_Bom_Jesus'
# 311995	3	31	-20.46	-45.55	6290	0	'Corrego_Fundo'
# 312000	3	31	-19.83	-42.40	2814	0	'Corrego_Novo'
# 312010	3	31	-18.07	-43.48	4396	0	'Couto_De_Magalhaes_De_Minas'
# 312015	3	31	-17.24	-40.91	6646	0	'Crisolita'
# 312020	3	31	-20.88	-45.52	12660	0	'Cristais'
# 312030	3	31	-16.71	-42.86	5960	0	'Cristalia'
# 312040	3	31	-20.84	-43.80	5145	0	'Cristiano_Otoni'
# 312050	3	31	-22.21	-45.26	10258	0	'Cristina'
# 312060	3	31	-20.39	-44.34	5014	0	'Crucilandia'
# 312070	3	31	-18.94	-46.67	4134	0	'Cruzeiro_Da_Fortaleza'
# 312080	3	31	-21.84	-44.81	15358	0	'Cruzilia'
# 312083	3	31	-18.97	-41.10	4960	0	'Cuparaque'
# 312087	3	31	-15.94	-41.86	7656	0	'Curral_De_Dentro'
# 312090	3	31	-18.76	-44.43	79625	0	'Curvelo'
# 312100	3	31	-18.45	-43.66	5399	0	'Datas'
# 312110	3	31	-22.50	-45.27	8035	0	'Delfim_Moreira'
# 312120	3	31	-20.35	-46.86	7098	0	'Delfinopolis'
# 312125	3	31	-19.98	-47.77	10291	0	'Delta'
# 312130	3	31	-21.46	-42.97	4996	0	'Descoberto'
# 312140	3	31	-20.65	-44.34	7232	0	'Desterro_De_Entre_Rios'
# 312150	3	31	-21.15	-43.52	2919	0	'Desterro_Do_Melo'
# 312160	3	31	-18.24	-43.59	47617	0	'Diamantina'
# 312170	3	31	-20.49	-43.20	3814	0	'Diogo_De_Vasconcelos'
# 312180	3	31	-19.84	-42.78	7852	0	'Dionisio'
# 312190	3	31	-20.99	-43.01	3411	0	'Divinesia'
# 312200	3	31	-20.61	-42.15	19884	0	'Divino'
# 312210	3	31	-18.77	-41.48	4984	0	'Divino_Das_Laranjeiras'
# 312220	3	31	-18.81	-42.62	7527	0	'Divinolandia_De_Minas'
# 312230	3	31	-20.14	-44.89	235977	0	'Divinopolis'
# 312235	3	31	-15.72	-41.34	6702	0	'Divisa_Alegre'
# 312240	3	31	-21.52	-46.20	5996	0	'Divisa_Nova'
# 312245	3	31	-15.72	-41.00	10820	0	'Divisopolis'
# 312247	3	31	-16.65	-46.27	3699	0	'Dom_Bosco'
# 312250	3	31	-19.38	-42.11	5097	0	'Dom_Cavati'
# 312260	3	31	-18.96	-43.26	4482	0	'Dom_Joaquim'
# 312270	3	31	-20.16	-42.97	5243	0	'Dom_Silverio'
# 312280	3	31	-22.25	-45.16	3007	0	'Dom_Vicoso'
# 312290	3	31	-21.32	-42.81	6523	0	'Dona_Eusebia'
# 312300	3	31	-21.10	-44.02	10081	0	'Dores_De_Campos'
# 312310	3	31	-19.05	-42.93	5185	0	'Dores_De_Guanhaes'
# 312320	3	31	-19.46	-45.60	13541	0	'Dores_Do_Indaia'
# 312330	3	31	-20.98	-43.20	4289	0	'Dores_Do_Turvo'
# 312340	3	31	-20.29	-45.91	1521	0	'Doresopolis'
# 312350	3	31	-18.43	-47.61	1905	0	'Douradoquara'
# 312352	3	31	-20.21	-41.79	7811	0	'Durande'
# 312360	3	31	-21.61	-45.57	27823	0	'Eloi_Mendes'
# 312370	3	31	-19.20	-42.05	11064	0	'Engenheiro_Caldas'
# 312380	3	31	-17.29	-43.95	7244	0	'Engenheiro_Navarro'
# 312385	3	31	-19.63	-42.23	5362	0	'Entre_Folhas'
# 312390	3	31	-20.67	-44.07	15214	0	'Entre_Rios_De_Minas'
# 312400	3	31	-20.83	-42.66	18829	0	'Ervalia'
# 312410	3	31	-19.76	-44.31	70200	0	'Esmeraldas'
# 312420	3	31	-20.64	-41.91	24773	0	'Espera_Feliz'
# 312430	3	31	-14.93	-42.81	31624	0	'Espinosa'
# 312440	3	31	-22.05	-45.95	4673	0	'Espirito_Santo_Do_Dourado'
# 312450	3	31	-22.46	-46.02	11321	0	'Estiva'
# 312460	3	31	-21.74	-42.46	2361	0	'Estrela_Dalva'
# 312470	3	31	-19.52	-45.79	3508	0	'Estrela_Do_Indaia'
# 312480	3	31	-18.74	-47.69	7936	0	'Estrela_Do_Sul'
# 312490	3	31	-21.10	-42.19	11218	0	'Eugenopolis'
# 312500	3	31	-21.54	-43.51	3904	0	'Ewbank_Da_Camara'
# 312510	3	31	-22.86	-46.32	35474	0	'Extrema'
# 312520	3	31	-21.41	-45.83	2379	0	'Fama'
# 312530	3	31	-20.80	-42.01	3262	0	'Faria_Lemos'
# 312540	3	31	-18.08	-43.25	4804	0	'Felicio_Dos_Santos'
# 312550	3	31	-18.01	-43.38	3161	0	'Sao_Goncalo_Do_Rio_Preto'
# 312560	3	31	-16.64	-40.76	7409	0	'Felisburgo'
# 312570	3	31	-18.75	-44.90	15235	0	'Felixlandia'
# 312580	3	31	-19.15	-42.08	3394	0	'Fernandes_Tourinho'
# 312590	3	31	-19.24	-43.02	9949	0	'Ferros'
# 312595	3	31	-20.73	-42.28	10957	0	'Fervedouro'
# 312600	3	31	-19.89	-44.43	7386	0	'Florestal'
# 312610	3	31	-20.46	-45.43	67540	0	'Formiga'
# 312620	3	31	-14.95	-46.24	9431	0	'Formoso'
# 312630	3	31	-20.85	-46.71	4387	0	'Fortaleza_De_Minas'
# 312640	3	31	-19.56	-44.44	2927	0	'Fortuna_De_Minas'
# 312650	3	31	-16.99	-42.35	10343	0	'Francisco_Badaro'
# 312660	3	31	-17.32	-44.23	5187	0	'Francisco_Dumont'
# 312670	3	31	-16.48	-43.49	26181	0	'Francisco_Sa'
# 312675	3	31	-17.96	-42.01	5446	0	'Franciscopolis'
# 312680	3	31	-18.07	-41.43	5891	0	'Frei_Gaspar'
# 312690	3	31	-18.56	-41.90	9555	0	'Frei_Inocencio'
# 312695	3	31	-18.17	-42.77	3469	0	'Frei_Lagonegro'
# 312700	3	31	-20.29	-49.20	17701	0	'Fronteira'
# 312705	3	31	-16.89	-40.93	4601	0	'Fronteira_Dos_Vales'
# 312707	3	31	-16.12	-42.53	5441	0	'Fruta_De_Leite'
# 312710	3	31	-20.03	-48.94	58962	0	'Frutal'
# 312720	3	31	-19.37	-44.06	4304	0	'Funilandia'
# 312730	3	31	-19.01	-41.54	6844	0	'Galileia'
# 312733	3	31	-15.08	-43.12	5122	0	'Gameleiras'
# 312735	3	31	-16.85	-43.70	3136	0	'Glaucilandia'
# 312737	3	31	-18.98	-41.22	3328	0	'Goiabeira'
# 312738	3	31	-21.53	-43.19	3940	0	'Goiana'
# 312740	3	31	-22.66	-45.86	4345	0	'Goncalves'
# 312750	3	31	-18.82	-42.48	6145	0	'Gonzaga'
# 312760	3	31	-18.44	-43.73	11833	0	'Gouveia'
# 312770	3	31	-18.85	-41.95	278685	0	'Governador_Valadares'
# 312780	3	31	-16.57	-42.89	15779	0	'Grao_Mogol'
# 312790	3	31	-18.49	-47.72	1389	0	'Grupiara'
# 312800	3	31	-18.78	-42.94	34057	0	'Guanhaes'
# 312810	3	31	-20.76	-45.92	14233	0	'Guape'
# 312820	3	31	-20.57	-43.01	10333	0	'Guaraciaba'
# 312825	3	31	-17.01	-43.67	4954	0	'Guaraciama'
# 312830	3	31	-21.31	-46.80	19025	0	'Guaranesia'
# 312840	3	31	-21.36	-43.05	8903	0	'Guarani'
# 312850	3	31	-21.73	-43.04	3818	0	'Guarara'
# 312860	3	31	-17.77	-47.10	6591	0	'Guarda_Mor'
# 312870	3	31	-21.30	-46.71	51750	0	'Guaxupe'
# 312880	3	31	-21.14	-42.80	7105	0	'Guidoval'
# 312890	3	31	-18.84	-46.80	7971	0	'Guimarania'
# 312900	3	31	-21.01	-42.72	8442	0	'Guiricema'
# 312910	3	31	-19.21	-49.79	5704	0	'Gurinhata'
# 312920	3	31	-22.06	-45.54	6524	0	'Heliodora'
# 312930	3	31	-19.44	-42.21	10867	0	'Iapu'
# 312940	3	31	-21.43	-43.97	5033	0	'Ibertioga'
# 312950	3	31	-19.48	-46.54	25035	0	'Ibia'
# 312960	3	31	-16.86	-44.91	8351	0	'Ibiai'
# 312965	3	31	-15.67	-44.17	5975	0	'Ibiracatu'
# 312970	3	31	-20.47	-47.13	13687	0	'Ibiraci'
# 312980	3	31	-20.03	-44.06	179015	0	'Ibirite'
# 312990	3	31	-22.06	-46.44	3483	0	'Ibitiura_De_Minas'
# 313000	3	31	-21.15	-44.74	2982	0	'Ibituruna'
# 313005	3	31	-16.21	-44.90	11879	0	'Icarai_De_Minas'
# 313010	3	31	-20.07	-44.30	42246	0	'Igarape'
# 313020	3	31	-19.95	-44.70	10709	0	'Igaratinga'
# 313030	3	31	-20.18	-45.71	7971	0	'Iguatama'
# 313040	3	31	-21.17	-44.93	6488	0	'Ijaci'
# 313050	3	31	-20.94	-45.83	12303	0	'Ilicinea'
# 313055	3	31	-19.60	-41.96	6865	0	'Imbe_De_Minas'
# 313060	3	31	-22.32	-46.33	7297	0	'Inconfidentes'
# 313065	3	31	-15.49	-42.20	7363	0	'Indaiabira'
# 313070	3	31	-19.04	-47.92	6829	0	'Indianopolis'
# 313080	3	31	-21.40	-44.92	2757	0	'Ingai'
# 313090	3	31	-19.55	-42.12	24204	0	'Inhapim'
# 313100	3	31	-19.49	-44.39	6228	0	'Inhauma'
# 313110	3	31	-18.73	-44.37	7467	0	'Inimutaba'
# 313115	3	31	-19.41	-42.42	18438	0	'Ipaba'
# 313120	3	31	-19.80	-41.72	19717	0	'Ipanema'
# 313130	3	31	-19.48	-42.52	261344	0	'Ipatinga'
# 313140	3	31	-18.69	-49.95	4217	0	'Ipiacu'
# 313150	3	31	-22.10	-46.19	10039	0	'Ipuiuna'
# 313160	3	31	-18.98	-47.46	6944	0	'Irai_De_Minas'
# 313170	3	31	-19.64	-43.22	119186	0	'Itabira'
# 313180	3	31	-18.56	-41.23	11446	0	'Itabirinha'
# 313190	3	31	-20.25	-43.80	51281	0	'Itabirito'
# 313200	3	31	-17.06	-43.31	5353	0	'Itacambira'
# 313210	3	31	-15.10	-44.09	18142	0	'Itacarambi'
# 313220	3	31	-20.39	-44.49	13278	0	'Itaguara'
# 313230	3	31	-17.40	-41.67	12681	0	'Itaipe'
# 313240	3	31	-22.43	-45.46	96389	0	'Itajuba'
# 313250	3	31	-17.86	-42.85	34527	0	'Itamarandiba'
# 313260	3	31	-21.42	-42.82	4333	0	'Itamarati_De_Minas'
# 313270	3	31	-18.03	-41.68	23212	0	'Itambacuri'
# 313280	3	31	-19.42	-43.32	2107	0	'Itambe_Do_Mato_Dentro'
# 313290	3	31	-21.08	-47.05	10229	0	'Itamogi'
# 313300	3	31	-22.29	-44.87	15440	0	'Itamonte'
# 313310	3	31	-22.30	-44.94	15236	0	'Itanhandu'
# 313320	3	31	-19.17	-41.86	12212	0	'Itanhomi'
# 313330	3	31	-16.56	-41.50	21096	0	'Itaobim'
# 313340	3	31	-19.90	-49.37	15102	0	'Itapagipe'
# 313350	3	31	-20.47	-45.12	21763	0	'Itapecerica'
# 313360	3	31	-22.77	-46.22	9682	0	'Itapeva'
# 313370	3	31	-20.20	-44.43	11037	0	'Itatiaiucu'
# 313375	3	31	-20.74	-46.75	16014	0	'Itau_De_Minas'
# 313380	3	31	-20.07	-44.58	92561	0	'Itauna'
# 313390	3	31	-20.67	-43.60	5470	0	'Itaverava'
# 313400	3	31	-16.60	-41.78	14956	0	'Itinga'
# 313410	3	31	-19.39	-41.23	6039	0	'Itueta'
# 313420	3	31	-18.97	-49.46	104067	0	'Ituiutaba'
# 313430	3	31	-21.31	-44.88	6048	0	'Itumirim'
# 313440	3	31	-19.73	-50.20	38822	0	'Iturama'
# 313450	3	31	-21.30	-44.66	3809	0	'Itutinga'
# 313460	3	31	-19.52	-43.75	19858	0	'Jaboticatubas'
# 313470	3	31	-16.14	-40.29	12329	0	'Jacinto'
# 313480	3	31	-21.02	-46.74	7681	0	'Jacui'
# 313490	3	31	-22.29	-46.61	25684	0	'Jacutinga'
# 313500	3	31	-19.65	-42.75	3124	0	'Jaguaracu'
# 313505	3	31	-15.34	-43.67	38413	0	'Jaiba'
# 313507	3	31	-18.46	-41.81	5378	0	'Jampruca'
# 313510	3	31	-15.80	-43.31	71265	0	'Janauba'
# 313520	3	31	-15.49	-44.36	67628	0	'Januaria'
# 313530	3	31	-20.14	-45.50	4314	0	'Japaraiba'
# 313535	3	31	-16.00	-44.28	8556	0	'Japonvar'
# 313540	3	31	-20.53	-43.99	4973	0	'Jeceaba'
# 313545	3	31	-17.08	-42.26	7645	0	'Jenipapo_De_Minas'
# 313550	3	31	-20.45	-42.68	12460	0	'Jequeri'
# 313560	3	31	-17.22	-44.44	7597	0	'Jequitai'
# 313570	3	31	-19.24	-44.03	5215	0	'Jequitiba'
# 313580	3	31	-16.44	-41.01	25305	0	'Jequitinhonha'
# 313590	3	31	-22.00	-45.29	4795	0	'Jesuania'
# 313600	3	31	-16.65	-41.02	15410	0	'Joaima'
# 313610	3	31	-19.17	-42.67	4674	0	'Joanesia'
# 313620	3	31	-19.81	-43.17	79387	0	'Joao_Monlevade'
# 313630	3	31	-17.74	-46.18	48561	0	'Joao_Pinheiro'
# 313640	3	31	-17.76	-44.17	4662	0	'Joaquim_Felicio'
# 313650	3	31	-15.90	-40.18	10780	0	'Jordania'
# 313652	3	31	-16.91	-42.61	4516	0	'Jose_Goncalves_De_Minas'
# 313655	3	31	-18.22	-42.50	4938	0	'Jose_Raydan'
# 313657	3	31	-16.54	-42.51	4844	0	'Josenopolis'
# 313660	3	31	-19.69	-43.58	5718	0	'Nova_Uniao'
# 313665	3	31	-19.96	-44.34	26484	0	'Juatuba'
# 313670	3	31	-21.76	-43.35	564310	0	'Juiz_De_Fora'
# 313680	3	31	-16.85	-43.59	4316	0	'Juramento'
# 313690	3	31	-21.25	-46.58	10441	0	'Juruaia'
# 313695	3	31	-14.26	-44.16	5733	0	'Juvenilia'
# 313700	3	31	-17.62	-41.74	18026	0	'Ladainha'
# 313710	3	31	-18.18	-46.81	7627	0	'Lagamar'
# 313720	3	31	-20.02	-45.54	51601	0	'Lagoa_Da_Prata'
# 313730	3	31	-16.98	-44.58	4124	0	'Lagoa_Dos_Patos'
# 313740	3	31	-20.92	-44.07	12953	0	'Lagoa_Dourada'
# 313750	3	31	-18.78	-46.41	17991	0	'Lagoa_Formosa'
# 313753	3	31	-17.84	-46.52	9454	0	'Lagoa_Grande'
# 313760	3	31	-19.63	-43.90	63359	0	'Lagoa_Santa'
# 313770	3	31	-20.16	-41.65	19928	0	'Lajinha'
# 313780	3	31	-21.97	-45.35	20719	0	'Lambari'
# 313790	3	31	-20.79	-43.47	3404	0	'Lamim'
# 313800	3	31	-21.36	-42.48	6786	0	'Laranjal'
# 313810	3	31	-17.90	-44.58	6522	0	'Lassance'
# 313820	3	31	-21.24	-45.00	102728	0	'Lavras'
# 313830	3	31	-19.72	-45.03	3233	0	'Leandro_Ferreira'
# 313835	3	31	-17.08	-42.70	4915	0	'Leme_Do_Prado'
# 313840	3	31	-21.53	-42.64	52532	0	'Leopoldina'
# 313850	3	31	-22.02	-44.32	5109	0	'Liberdade'
# 313860	3	31	-21.84	-43.80	16671	0	'Lima_Duarte'
# 313862	3	31	-19.55	-50.58	7481	0	'Limeira_Do_Oeste'
# 313865	3	31	-15.90	-44.31	9008	0	'Lontra'
# 313867	3	31	-20.44	-42.11	6275	0	'Luisburgo'
# 313868	3	31	-16.12	-44.59	6680	0	'Luislandia'
# 313870	3	31	-21.51	-44.91	5454	0	'Luminarias'
# 313880	3	31	-19.80	-45.68	18172	0	'Luz'
# 313890	3	31	-17.08	-40.72	7110	0	'Machacalis'
# 313900	3	31	-21.68	-45.92	41844	0	'Machado'
# 313910	3	31	-21.48	-44.34	5087	0	'Madre_De_Deus_De_Minas'
# 313920	3	31	-17.84	-42.08	18700	0	'Malacacheta'
# 313925	3	31	-15.05	-42.96	6532	0	'Mamonas'
# 313930	3	31	-14.76	-43.94	18594	0	'Manga'
# 313940	3	31	-20.26	-42.03	89256	0	'Manhuacu'
# 313950	3	31	-20.36	-41.96	22608	0	'Manhumirim'
# 313960	3	31	-18.78	-40.98	27640	0	'Mantena'
# 313970	3	31	-19.51	-44.68	7904	0	'Maravilhas'
# 313980	3	31	-21.87	-43.01	12725	0	'Mar_De_Espanha'
# 313990	3	31	-22.31	-45.37	14136	0	'Maria_Da_Fe'
# 314000	3	31	-20.37	-43.42	60142	0	'Mariana'
# 314010	3	31	-18.50	-42.08	4134	0	'Marilac'
# 314015	3	31	-20.05	-44.19	15207	0	'Mario_Campos'
# 314020	3	31	-21.69	-42.97	2959	0	'Maripa_De_Minas'
# 314030	3	31	-19.71	-42.74	4044	0	'Marlieria'
# 314040	3	31	-22.45	-45.16	2784	0	'Marmelopolis'
# 314050	3	31	-19.33	-45.24	13330	0	'Martinho_Campos'
# 314053	3	31	-20.26	-41.88	8299	0	'Martins_Soares'
# 314055	3	31	-15.69	-40.74	8526	0	'Mata_Verde'
# 314060	3	31	-18.47	-43.06	4482	0	'Materlandia'
# 314070	3	31	-19.99	-44.43	30798	0	'Mateus_Leme'
# 314080	3	31	-21.87	-43.32	14385	0	'Matias_Barbosa'
# 314085	3	31	-14.85	-43.92	11050	0	'Matias_Cardoso'
# 314090	3	31	-20.29	-42.34	18808	0	'Matipo'
# 314100	3	31	-15.40	-42.87	12508	0	'Mato_Verde'
# 314110	3	31	-19.56	-44.08	37473	0	'Matozinhos'
# 314120	3	31	-19.23	-45.98	3758	0	'Matutina'
# 314130	3	31	-19.99	-46.23	3771	0	'Medeiros'
# 314140	3	31	-16.22	-41.48	20882	0	'Medina'
# 314150	3	31	-18.66	-41.41	6446	0	'Mendes_Pimentel'
# 314160	3	31	-21.19	-43.34	10720	0	'Merces'
# 314170	3	31	-19.22	-42.61	5666	0	'Mesquita'
# 314180	3	31	-17.22	-42.60	31471	0	'Minas_Novas'
# 314190	3	31	-21.68	-44.61	3896	0	'Minduri'
# 314200	3	31	-16.26	-44.16	13557	0	'Mirabela'
# 314210	3	31	-20.89	-42.35	10721	0	'Miradouro'
# 314220	3	31	-21.19	-42.62	14913	0	'Mirai'
# 314225	3	31	-14.75	-44.41	4861	0	'Miravania'
# 314230	3	31	-20.33	-44.05	4904	0	'Moeda'
# 314240	3	31	-19.84	-45.43	7479	0	'Moema'
# 314250	3	31	-18.32	-44.12	2240	0	'Monjolos'
# 314260	3	31	-21.76	-45.55	8648	0	'Monsenhor_Paulo'
# 314270	3	31	-14.42	-44.36	15012	0	'Montalvania'
# 314280	3	31	-18.87	-48.88	20999	0	'Monte_Alegre_De_Minas'
# 314290	3	31	-15.16	-42.87	21017	0	'Monte_Azul'
# 314300	3	31	-21.33	-46.37	13180	0	'Monte_Belo'
# 314310	3	31	-18.73	-47.50	47682	0	'Monte_Carmelo'
# 314315	3	31	-16.87	-41.25	4889	0	'Monte_Formoso'
# 314320	3	31	-21.19	-46.98	21534	0	'Monte_Santo_De_Minas'
# 314330	3	31	-16.72	-43.87	404804	0	'Montes_Claros'
# 314340	3	31	-22.43	-46.57	23569	0	'Monte_Siao'
# 314345	3	31	-15.17	-42.51	8180	0	'Montezuma'
# 314350	3	31	-18.61	-45.36	8815	0	'Morada_Nova_De_Minas'
# 314360	3	31	-18.55	-44.60	2488	0	'Morro_Da_Garca'
# 314370	3	31	-19.22	-43.37	3211	0	'Morro_Do_Pilar'
# 314380	3	31	-22.61	-46.36	6065	0	'Munhoz'
# 314390	3	31	-21.13	-42.36	108113	0	'Muriae'
# 314400	3	31	-19.81	-41.44	26997	0	'Mutum'
# 314410	3	31	-21.37	-46.53	20594	0	'Muzambinho'
# 314420	3	31	-18.46	-42.25	3219	0	'Nacip_Raydan'
# 314430	3	31	-17.84	-40.35	40839	0	'Nanuque'
# 314435	3	31	-19.22	-42.33	6939	0	'Naque'
# 314437	3	31	-16.50	-46.50	3314	0	'Natalandia'
# 314440	3	31	-22.12	-45.52	4731	0	'Natercia'
# 314450	3	31	-21.22	-44.62	8555	0	'Nazareno'
# 314460	3	31	-21.23	-45.24	26709	0	'Nepomuceno'
# 314465	3	31	-15.32	-41.75	10263	0	'Ninheira'
# 314467	3	31	-18.49	-41.10	3255	0	'Nova_Belem'
# 314470	3	31	-19.76	-43.04	17607	0	'Nova_Era'
# 314480	3	31	-19.98	-43.85	93577	0	'Nova_Lima'
# 314490	3	31	-18.44	-41.50	3627	0	'Nova_Modica'
# 314500	3	31	-19.17	-47.67	15280	0	'Nova_Ponte'
# 314505	3	31	-15.80	-43.30	7504	0	'Nova_Porteirinha'
# 314510	3	31	-21.13	-46.42	16610	0	'Nova_Resende'
# 314520	3	31	-19.88	-44.99	99770	0	'Nova_Serrana'
# 314530	3	31	-17.47	-41.88	31326	0	'Novo_Cruzeiro'
# 314535	3	31	-17.41	-41.22	10731	0	'Novo_Oriente_De_Minas'
# 314537	3	31	-16.02	-42.42	5273	0	'Novorizonte'
# 314540	3	31	-21.86	-43.93	1775	0	'Olaria'
# 314545	3	31	-17.40	-43.57	6018	0	'Olhos_Dagua'
# 314550	3	31	-22.07	-45.26	2765	0	'Olimpio_Noronha'
# 314560	3	31	-20.70	-44.83	41529	0	'Oliveira'
# 314570	3	31	-21.34	-43.46	2136	0	'Oliveira_Fortes'
# 314580	3	31	-19.75	-44.81	3144	0	'Onca_De_Pitangui'
# 314585	3	31	-20.43	-42.81	4647	0	'Oratorios'
# 314587	3	31	-20.50	-42.20	7954	0	'Orizania'
# 314590	3	31	-20.52	-43.69	39121	0	'Ouro_Branco'
# 314600	3	31	-22.28	-46.38	33481	0	'Ouro_Fino'
# 314610	3	31	-20.39	-43.51	73994	0	'Ouro_Preto'
# 314620	3	31	-18.07	-41.27	5954	0	'Ouro_Verde_De_Minas'
# 314625	3	31	-16.37	-42.52	6332	0	'Padre_Carvalho'
# 314630	3	31	-17.08	-41.48	20052	0	'Padre_Paraiso'
# 314640	3	31	-18.90	-45.54	4510	0	'Paineiras'
# 314650	3	31	-20.37	-45.66	8270	0	'Pains'
# 314655	3	31	-15.54	-43.07	6084	0	'Pai_Pedro'
# 314660	3	31	-21.29	-43.42	1535	0	'Paiva'
# 314670	3	31	-21.37	-42.32	6621	0	'Palma'
# 314675	3	31	-16.73	-40.42	5671	0	'Palmopolis'
# 314690	3	31	-19.46	-44.74	15543	0	'Papagaios'
# 314700	3	31	-17.22	-46.88	92430	0	'Paracatu'
# 314710	3	31	-19.86	-44.61	93101	0	'Para_De_Minas'
# 314720	3	31	-21.55	-45.73	21418	0	'Paraguacu'
# 314730	3	31	-22.56	-45.78	20940	0	'Paraisopolis'
# 314740	3	31	-19.28	-44.40	24375	0	'Paraopeba'
# 314750	3	31	-19.35	-43.14	1664	0	'Passabem'
# 314760	3	31	-22.39	-44.97	16294	0	'Passa_Quatro'
# 314770	3	31	-20.65	-44.49	8112	0	'Passa_Tempo'
# 314780	3	31	-22.21	-44.23	2048	0	'Passa_Vinte'
# 314790	3	31	-20.72	-46.61	113998	0	'Passos'
# 314795	3	31	-16.08	-44.08	5942	0	'Patis'
# 314800	3	31	-18.59	-46.52	150833	0	'Patos_De_Minas'
# 314810	3	31	-18.94	-47.00	90041	0	'Patrocinio'
# 314820	3	31	-21.15	-42.21	5652	0	'Patrocinio_Do_Muriae'
# 314830	3	31	-20.87	-42.98	9557	0	'Paula_Candido'
# 314840	3	31	-18.43	-42.87	4849	0	'Paulistas'
# 314850	3	31	-17.43	-41.00	8481	0	'Pavao'
# 314860	3	31	-18.55	-42.56	17545	0	'Pecanha'
# 314870	3	31	-16.01	-41.28	24319	0	'Pedra_Azul'
# 314875	3	31	-20.52	-42.33	7065	0	'Pedra_Bonita'
# 314880	3	31	-20.60	-42.72	3100	0	'Pedra_Do_Anta'
# 314890	3	31	-20.25	-45.21	3969	0	'Pedra_Do_Indaia'
# 314900	3	31	-20.83	-42.15	2475	0	'Pedra_Dourada'
# 314910	3	31	-22.25	-45.47	11246	0	'Pedralva'
# 314915	3	31	-15.60	-44.39	11453	0	'Pedras_De_Maria_Da_Cruz'
# 314920	3	31	-19.23	-47.46	3626	0	'Pedrinopolis'
# 314930	3	31	-19.62	-44.05	63789	0	'Pedro_Leopoldo'
# 314940	3	31	-21.71	-43.75	1808	0	'Pedro_Teixeira'
# 314950	3	31	-21.84	-43.13	3310	0	'Pequeri'
# 314960	3	31	-19.63	-44.65	4379	0	'Pequi'
# 314970	3	31	-19.96	-45.08	11249	0	'Perdigao'
# 314980	3	31	-19.34	-47.29	16009	0	'Perdizes'
# 314990	3	31	-21.09	-45.09	21291	0	'Perdoes'
# 314995	3	31	-19.15	-42.23	6847	0	'Periquito'
# 315000	3	31	-18.35	-41.60	4246	0	'Pescador'
# 315010	3	31	-21.50	-43.33	2763	0	'Piau'
# 315015	3	31	-19.76	-42.07	8426	0	'Piedade_De_Caratinga'
# 315020	3	31	-20.25	-42.74	4140	0	'Piedade_De_Ponte_Nova'
# 315030	3	31	-21.47	-44.20	4528	0	'Piedade_Do_Rio_Grande'
# 315040	3	31	-20.46	-44.23	4955	0	'Piedade_Dos_Gerais'
# 315050	3	31	-20.48	-45.80	8631	0	'Pimenta'
# 315053	3	31	-19.73	-42.41	4894	0	'Pingo_Dagua'
# 315057	3	31	-16.05	-45.15	7490	0	'Pintopolis'
# 315060	3	31	-20.51	-44.48	6421	0	'Piracema'
# 315070	3	31	-19.91	-48.70	6044	0	'Pirajuba'
# 315080	3	31	-20.69	-43.29	17618	0	'Piranga'
# 315090	3	31	-22.53	-45.49	5455	0	'Pirangucu'
# 315100	3	31	-22.41	-45.53	8550	0	'Piranguinho'
# 315110	3	31	-21.66	-42.35	10731	0	'Pirapetinga'
# 315120	3	31	-17.35	-44.95	56208	0	'Pirapora'
# 315130	3	31	-21.28	-43.02	10816	0	'Pirauba'
# 315140	3	31	-19.68	-44.89	27755	0	'Pitangui'
# 315150	3	31	-20.47	-45.96	34456	0	'Piumhi'
# 315160	3	31	-20.14	-48.70	11968	0	'Planura'
# 315170	3	31	-21.78	-45.96	16734	0	'Poco_Fundo'
# 315180	3	31	-21.79	-46.57	166111	0	'Pocos_De_Caldas'
# 315190	3	31	-19.62	-41.63	8508	0	'Pocrane'
# 315200	3	31	-19.22	-45.00	31583	0	'Pompeu'
# 315210	3	31	-20.42	-42.91	59605	0	'Ponte_Nova'
# 315213	3	31	-16.63	-45.06	4237	0	'Ponto_Chique'
# 315217	3	31	-16.75	-41.51	12061	0	'Ponto_Dos_Volantes'
# 315220	3	31	-15.75	-43.03	37950	0	'Porteirinha'
# 315230	3	31	-20.67	-43.09	11208	0	'Porto_Firme'
# 315240	3	31	-17.80	-41.79	16491	0	'Pote'
# 315250	3	31	-22.23	-45.94	148862	0	'Pouso_Alegre'
# 315260	3	31	-22.19	-44.98	5981	0	'Pouso_Alto'
# 315270	3	31	-21.06	-44.07	8979	0	'Prados'
# 315280	3	31	-19.31	-48.92	27688	0	'Prata'
# 315290	3	31	-20.74	-46.86	8642	0	'Pratapolis'
# 315300	3	31	-19.76	-46.38	3573	0	'Pratinha'
# 315310	3	31	-20.77	-43.19	5398	0	'Presidente_Bernardes'
# 315320	3	31	-18.64	-44.05	3676	0	'Presidente_Juscelino'
# 315330	3	31	-18.62	-43.56	3004	0	'Presidente_Kubitschek'
# 315340	3	31	-18.41	-46.42	19377	0	'Presidente_Olegario'
# 315350	3	31	-20.42	-41.97	8333	0	'Alto_Jequitiba'
# 315360	3	31	-19.48	-44.16	10629	0	'Prudente_De_Morais'
# 315370	3	31	-19.27	-45.56	3542	0	'Quartel_Geral'
# 315380	3	31	-20.74	-43.88	1934	0	'Queluzito'
# 315390	3	31	-19.97	-43.80	16277	0	'Raposos'
# 315400	3	31	-20.10	-42.45	23814	0	'Raul_Soares'
# 315410	3	31	-21.53	-42.47	10514	0	'Recreio'
# 315415	3	31	-20.24	-41.99	7105	0	'Reduto'
# 315420	3	31	-20.92	-44.24	11459	0	'Resende_Costa'
# 315430	3	31	-19.33	-41.25	17398	0	'Resplendor'
# 315440	3	31	-21.06	-43.76	4798	0	'Ressaquinha'
# 315445	3	31	-16.22	-46.00	8138	0	'Riachinho'
# 315450	3	31	-16.00	-43.04	9487	0	'Riacho_Dos_Machados'
# 315460	3	31	-19.77	-44.09	331045	0	'Ribeirao_Das_Neves'
# 315470	3	31	-21.19	-45.06	4019	0	'Ribeirao_Vermelho'
# 315480	3	31	-20.10	-43.79	10203	0	'Rio_Acima'
# 315490	3	31	-20.23	-42.65	13659	0	'Rio_Casca'
# 315500	3	31	-20.24	-42.90	2599	0	'Rio_Doce'
# 315510	3	31	-16.61	-40.57	5167	0	'Rio_Do_Prado'
# 315520	3	31	-20.86	-43.47	5549	0	'Rio_Espera'
# 315530	3	31	-20.26	-44.31	5783	0	'Rio_Manso'
# 315540	3	31	-21.48	-43.13	8941	0	'Rio_Novo'
# 315550	3	31	-19.19	-46.24	12291	0	'Rio_Paranaiba'
# 315560	3	31	-15.61	-42.54	30779	0	'Rio_Pardo_De_Minas'
# 315570	3	31	-19.95	-43.18	14346	0	'Rio_Piracicaba'
# 315580	3	31	-21.27	-43.18	17858	0	'Rio_Pomba'
# 315590	3	31	-22.09	-43.83	5467	0	'Rio_Preto'
# 315600	3	31	-18.30	-43.02	12957	0	'Rio_Vermelho'
# 315610	3	31	-21.02	-44.32	4648	0	'Ritapolis'
# 315620	3	31	-21.63	-43.02	2289	0	'Rochedo_De_Minas'
# 315630	3	31	-21.20	-42.87	7991	0	'Rodeiro'
# 315640	3	31	-18.88	-47.58	3547	0	'Romaria'
# 315645	3	31	-20.98	-42.51	4566	0	'Rosario_Da_Limeira'
# 315650	3	31	-16.40	-42.26	6198	0	'Rubelita'
# 315660	3	31	-16.37	-40.54	10226	0	'Rubim'
# 315670	3	31	-19.89	-43.83	135421	0	'Sabara'
# 315680	3	31	-18.67	-43.09	15525	0	'Sabinopolis'
# 315690	3	31	-19.86	-47.44	25989	0	'Sacramento'
# 315700	3	31	-16.17	-42.29	41349	0	'Salinas'
# 315710	3	31	-16.00	-39.95	7007	0	'Salto_Da_Divisa'
# 315720	3	31	-19.97	-43.41	30807	0	'Santa_Barbara'
# 315725	3	31	-19.98	-42.14	8113	0	'Santa_Barbara_Do_Leste'
# 315727	3	31	-21.96	-43.70	3117	0	'Santa_Barbara_Do_Monte_Verde'
# 315730	3	31	-21.25	-43.56	4454	0	'Santa_Barbara_Do_Tugurio'
# 315733	3	31	-21.12	-44.22	8541	0	'Santa_Cruz_De_Minas'
# 315737	3	31	-16.09	-41.75	4177	0	'Santa_Cruz_De_Salinas'
# 315740	3	31	-20.24	-42.82	4793	0	'Santa_Cruz_Do_Escalvado'
# 315750	3	31	-18.82	-42.44	4438	0	'Santa_Efigenia_De_Minas'
# 315760	3	31	-16.69	-45.41	3866	0	'Santa_Fe_De_Minas'
# 315765	3	31	-16.94	-40.69	6345	0	'Santa_Helena_De_Minas'
# 315770	3	31	-19.31	-47.53	13743	0	'Santa_Juliana'
# 315780	3	31	-19.77	-43.85	218147	0	'Santa_Luzia'
# 315790	3	31	-20.38	-42.25	16111	0	'Santa_Margarida'
# 315800	3	31	-19.46	-43.11	10836	0	'Santa_Maria_De_Itabira'
# 315810	3	31	-16.25	-40.15	5248	0	'Santa_Maria_Do_Salto'
# 315820	3	31	-18.19	-42.42	14620	0	'Santa_Maria_Do_Suacui'
# 315830	3	31	-21.25	-45.51	7128	0	'Santana_Da_Vargem'
# 315840	3	31	-21.28	-42.55	3853	0	'Santana_De_Cataguases'
# 315850	3	31	-19.01	-44.04	7696	0	'Santana_De_Pirapama'
# 315860	3	31	-21.95	-43.17	3971	0	'Santana_Do_Deserto'
# 315870	3	31	-21.60	-44.11	2438	0	'Santana_Do_Garambeu'
# 315880	3	31	-20.90	-45.13	4807	0	'Santana_Do_Jacare'
# 315890	3	31	-20.11	-41.92	8681	0	'Santana_Do_Manhuacu'
# 315895	3	31	-19.37	-42.55	33934	0	'Santana_Do_Paraiso'
# 315900	3	31	-19.17	-43.71	4274	0	'Santana_Do_Riacho'
# 315910	3	31	-20.79	-43.71	3789	0	'Santana_Dos_Montes'
# 315920	3	31	-22.03	-46.34	8974	0	'Santa_Rita_De_Caldas'
# 315930	3	31	-22.15	-44.10	4905	0	'Santa_Rita_De_Jacutinga'
# 315935	3	31	-19.88	-42.13	7155	0	'Santa_Rita_De_Minas'
# 315940	3	31	-21.56	-43.92	3449	0	'Santa_Rita_De_Ibitipoca'
# 315950	3	31	-19.36	-41.38	5522	0	'Santa_Rita_Do_Itueto'
# 315960	3	31	-22.25	-45.70	42751	0	'Santa_Rita_Do_Sapucai'
# 315970	3	31	-19.53	-45.97	3343	0	'Santa_Rosa_Da_Serra'
# 315980	3	31	-18.84	-50.12	19608	0	'Santa_Vitoria'
# 315990	3	31	-20.95	-44.92	18434	0	'Santo_Antonio_Do_Amparo'
# 316000	3	31	-21.76	-42.81	3602	0	'Santo_Antonio_Do_Aventureiro'
# 316010	3	31	-20.31	-42.61	3937	0	'Santo_Antonio_Do_Grama'
# 316020	3	31	-18.47	-43.30	3877	0	'Santo_Antonio_Do_Itambe'
# 316030	3	31	-16.54	-40.18	11677	0	'Santo_Antonio_Do_Jacinto'
# 316040	3	31	-20.09	-45.29	28054	0	'Santo_Antonio_Do_Monte'
# 316045	3	31	-15.34	-42.62	7256	0	'Santo_Antonio_Do_Retiro'
# 316050	3	31	-19.23	-43.25	1770	0	'Santo_Antonio_Do_Rio_Abaixo'
# 316060	3	31	-18.29	-44.22	3109	0	'Santo_Hipolito'
# 316070	3	31	-21.46	-43.55	46555	0	'Santos_Dumont'
# 316080	3	31	-21.58	-45.08	5220	0	'Sao_Bento_Abade'
# 316090	3	31	-20.63	-43.95	3721	0	'Sao_Bras_Do_Suacui'
# 316095	3	31	-19.53	-42.01	5630	0	'Sao_Domingos_Das_Dores'
# 316100	3	31	-19.87	-42.96	17393	0	'Sao_Domingos_Do_Prata'
# 316105	3	31	-18.59	-41.49	3377	0	'Sao_Felix_De_Minas'
# 316110	3	31	-15.95	-44.86	56163	0	'Sao_Francisco'
# 316120	3	31	-20.71	-44.98	6535	0	'Sao_Francisco_De_Paula'
# 316130	3	31	-19.87	-49.77	6200	0	'Sao_Francisco_De_Sales'
# 316140	3	31	-20.79	-42.27	4889	0	'Sao_Francisco_Do_Gloria'
# 316150	3	31	-20.92	-42.84	12164	0	'Sao_Geraldo'
# 316160	3	31	-18.84	-42.29	4015	0	'Sao_Geraldo_Da_Piedade'
# 316165	3	31	-18.92	-41.36	3963	0	'Sao_Geraldo_Do_Baixio'
# 316170	3	31	-18.34	-45.83	6923	0	'Sao_Goncalo_Do_Abaete'
# 316180	3	31	-19.99	-44.86	12218	0	'Sao_Goncalo_Do_Para'
# 316190	3	31	-19.83	-43.35	10818	0	'Sao_Goncalo_Do_Rio_Abaixo'
# 316200	3	31	-21.89	-45.59	25332	0	'Sao_Goncalo_Do_Sapucai'
# 316210	3	31	-19.31	-46.05	35145	0	'Sao_Gotardo'
# 316220	3	31	-20.64	-46.50	7407	0	'Sao_Joao_Batista_Do_Gloria'
# 316225	3	31	-16.85	-44.35	4896	0	'Sao_Joao_Da_Lagoa'
# 316230	3	31	-21.93	-45.93	2753	0	'Sao_Joao_Da_Mata'
# 316240	3	31	-15.92	-44.01	25235	0	'Sao_Joao_Da_Ponte'
# 316245	3	31	-14.88	-44.08	12899	0	'Sao_Joao_Das_Missoes'
# 316250	3	31	-21.14	-44.26	89653	0	'Sao_Joao_Del_Rei'
# 316255	3	31	-20.40	-42.15	11440	0	'Sao_Joao_Do_Manhuacu'
# 316257	3	31	-18.73	-41.16	5798	0	'Sao_Joao_Do_Manteninha'
# 316260	3	31	-19.34	-42.16	7553	0	'Sao_Joao_Do_Oriente'
# 316265	3	31	-16.54	-44.53	4389	0	'Sao_Joao_Do_Pacui'
# 316270	3	31	-15.32	-42.01	23524	0	'Sao_Joao_Do_Paraiso'
# 316280	3	31	-18.55	-42.78	15781	0	'Sao_Joao_Evangelista'
# 316290	3	31	-21.54	-43.01	26272	0	'Sao_Joao_Nepomuceno'
# 316292	3	31	-20.06	-44.27	30989	0	'Sao_Joaquim_De_Bicas'
# 316294	3	31	-20.72	-46.32	7371	0	'Sao_Jose_Da_Barra'
# 316295	3	31	-19.70	-43.96	23385	0	'Sao_Jose_Da_Lapa'
# 316300	3	31	-18.33	-42.15	4255	0	'Sao_Jose_Da_Safira'
# 316310	3	31	-19.70	-44.56	4927	0	'Sao_Jose_Da_Varginha'
# 316320	3	31	-22.33	-45.53	4183	0	'Sao_Jose_Do_Alegre'
# 316330	3	31	-18.48	-41.39	3865	0	'Sao_Jose_Do_Divino'
# 316340	3	31	-19.93	-42.71	5454	0	'Sao_Jose_Do_Goiabal'
# 316350	3	31	-18.28	-42.67	6477	0	'Sao_Jose_Do_Jacuri'
# 316360	3	31	-20.01	-41.75	2775	0	'Sao_Jose_Do_Mantimento'
# 316370	3	31	-22.12	-45.05	45488	0	'Sao_Lourenco'
# 316380	3	31	-20.71	-42.72	6933	0	'Sao_Miguel_Do_Anta'
# 316390	3	31	-21.13	-46.62	4709	0	'Sao_Pedro_Da_Uniao'
# 316400	3	31	-20.17	-42.52	7858	0	'Sao_Pedro_Dos_Ferros'
# 316410	3	31	-18.37	-42.60	5291	0	'Sao_Pedro_Do_Suacui'
# 316420	3	31	-16.37	-45.07	12139	0	'Sao_Romao'
# 316430	3	31	-20.25	-46.37	7026	0	'Sao_Roque_De_Minas'
# 316440	3	31	-22.16	-45.75	5455	0	'Sao_Sebastiao_Da_Bela_Vista'
# 316443	3	31	-21.07	-42.64	2991	0	'Sao_Sebastiao_Da_Vargem_Alegre'
# 316447	3	31	-19.50	-41.98	6479	0	'Sao_Sebastiao_Do_Anta'
# 316450	3	31	-18.09	-42.57	10129	0	'Sao_Sebastiao_Do_Maranhao'
# 316460	3	31	-20.27	-45.00	6684	0	'Sao_Sebastiao_Do_Oeste'
# 316470	3	31	-20.92	-46.99	70450	0	'Sao_Sebastiao_Do_Paraiso'
# 316480	3	31	-19.29	-43.17	1520	0	'Sao_Sebastiao_Do_Rio_Preto'
# 316490	3	31	-22.22	-44.98	2231	0	'Sao_Sebastiao_Do_Rio_Verde'
# 316500	3	31	-20.90	-44.50	10922	0	'Sao_Tiago'
# 316510	3	31	-20.78	-47.10	7042	0	'Sao_Tomas_De_Aquino'
# 316520	3	31	-21.72	-44.99	7056	0	'Sao_Thome_Das_Letras'
# 316530	3	31	-21.70	-44.45	7687	0	'Sao_Vicente_De_Minas'
# 316540	3	31	-22.75	-45.74	6869	0	'Sapucai_Mirim'
# 316550	3	31	-18.78	-42.37	6236	0	'Sardoa'
# 316553	3	31	-20.03	-44.15	32069	0	'Sarzedo'
# 316555	3	31	-17.60	-42.17	12134	0	'Setubinha'
# 316556	3	31	-20.10	-42.84	2661	0	'Sem_Peixe'
# 316557	3	31	-22.59	-46.18	5352	0	'Senador_Amaral'
# 316560	3	31	-21.80	-42.94	2007	0	'Senador_Cortes'
# 316570	3	31	-20.92	-43.10	7764	0	'Senador_Firmino'
# 316580	3	31	-22.17	-46.18	1545	0	'Senador_Jose_Bento'
# 316590	3	31	-17.95	-43.22	4209	0	'Senador_Modestino_Goncalves'
# 316600	3	31	-20.79	-43.34	5786	0	'Senhora_De_Oliveira'
# 316610	3	31	-18.90	-43.08	3527	0	'Senhora_Do_Porto'
# 316620	3	31	-21.03	-43.59	10451	0	'Senhora_Dos_Remedios'
# 316630	3	31	-20.47	-42.48	7319	0	'Sericita'
# 316640	3	31	-21.91	-44.52	1848	0	'Seritinga'
# 316650	3	31	-18.36	-43.17	4293	0	'Serra_Azul_De_Minas'
# 316660	3	31	-19.44	-45.80	786	0	'Serra_Da_Saudade'
# 316670	3	31	-17.79	-40.24	8685	0	'Serra_Dos_Aimores'
# 316680	3	31	-19.11	-46.69	11493	0	'Serra_Do_Salitre'
# 316690	3	31	-21.55	-46.04	7670	0	'Serrania'
# 316695	3	31	-15.81	-42.87	4752	0	'Serranopolis_De_Minas'
# 316700	3	31	-21.89	-44.51	1970	0	'Serranos'
# 316710	3	31	-18.60	-43.39	20993	0	'Serro'
# 316720	3	31	-19.46	-44.24	237286	0	'Sete_Lagoas'
# 316730	3	31	-21.16	-43.22	2258	0	'Silveirania'
# 316740	3	31	-22.03	-45.83	6227	0	'Silvianopolis'
# 316750	3	31	-21.96	-43.31	2612	0	'Simao_Pereira'
# 316760	3	31	-20.12	-42.00	19528	0	'Simonesia'
# 316770	3	31	-19.24	-42.10	5594	0	'Sobralia'
# 316780	3	31	-22.06	-45.04	6112	0	'Soledade_De_Minas'
# 316790	3	31	-21.36	-43.25	3792	0	'Tabuleiro'
# 316800	3	31	-15.81	-42.23	33858	0	'Taiobeiras'
# 316805	3	31	-19.76	-41.62	3119	0	'Taparuba'
# 316810	3	31	-19.93	-46.82	4711	0	'Tapira'
# 316820	3	31	-19.89	-46.02	1879	0	'Tapirai'
# 316830	3	31	-19.67	-43.69	4055	0	'Taquaracu_De_Minas'
# 316840	3	31	-19.28	-42.01	14350	0	'Tarumirim'
# 316850	3	31	-20.65	-42.86	11650	0	'Teixeiras'
# 316860	3	31	-17.86	-41.51	140235	0	'Teofilo_Otoni'
# 316870	3	31	-19.58	-42.64	89090	0	'Timoteo'
# 316880	3	31	-21.11	-44.17	7886	0	'Tiradentes'
# 316890	3	31	-19.00	-45.96	6539	0	'Tiros'
# 316900	3	31	-21.18	-43.02	16602	0	'Tocantins'
# 316905	3	31	-22.37	-46.10	4093	0	'Tocos_Do_Moji'
# 316910	3	31	-22.74	-46.38	6217	0	'Toledo'
# 316920	3	31	-20.90	-42.01	8201	0	'Tombos'
# 316930	3	31	-21.70	-45.25	78913	0	'Tres_Coracoes'
# 316935	3	31	-18.21	-45.23	31984	0	'Tres_Marias'
# 316940	3	31	-21.37	-45.52	56546	0	'Tres_Pontas'
# 316950	3	31	-18.98	-41.64	6698	0	'Tumiritinga'
# 316960	3	31	-18.60	-48.69	25253	0	'Tupaciguara'
# 316970	3	31	-17.29	-42.73	19797	0	'Turmalina'
# 316980	3	31	-21.88	-45.80	5008	0	'Turvolandia'
# 316990	3	31	-21.12	-42.94	114265	0	'Uba'
# 317000	3	31	-16.30	-44.79	12466	0	'Ubai'
# 317005	3	31	-19.64	-42.11	12449	0	'Ubaporanga'
# 317010	3	31	-19.71	-47.98	330361	0	'Uberaba'
# 317020	3	31	-18.92	-48.28	683247	0	'Uberlandia'
# 317030	3	31	-17.25	-40.57	2626	0	'Umburatiba'
# 317040	3	31	-16.36	-46.90	83808	0	'Unai'
# 317043	3	31	-19.53	-50.33	4325	0	'Uniao_De_Minas'
# 317047	3	31	-16.06	-46.26	3267	0	'Uruana_De_Minas'
# 317050	3	31	-20.35	-42.74	10371	0	'Urucania'
# 317052	3	31	-16.13	-45.74	16547	0	'Urucuia'
# 317057	3	31	-19.60	-42.30	6491	0	'Vargem_Alegre'
# 317060	3	31	-20.33	-46.37	2158	0	'Vargem_Bonita'
# 317065	3	31	-15.40	-42.31	4987	0	'Vargem_Grande_Do_Rio_Pardo'
# 317070	3	31	-21.56	-45.43	134477	0	'Varginha'
# 317075	3	31	-18.38	-46.03	7071	0	'Varjao_De_Minas'
# 317080	3	31	-17.60	-44.73	39173	0	'Varzea_Da_Palma'
# 317090	3	31	-15.71	-44.03	19335	0	'Varzelandia'
# 317100	3	31	-17.99	-46.90	20537	0	'Vazante'
# 317103	3	31	-15.59	-43.61	9265	0	'Verdelandia'
# 317107	3	31	-17.39	-42.74	5712	0	'Veredinha'
# 317110	3	31	-19.67	-48.30	3951	0	'Verissimo'
# 317115	3	31	-20.03	-42.27	4832	0	'Vermelho_Novo'
# 317120	3	31	-19.69	-43.92	125376	0	'Vespasiano'
# 317130	3	31	-20.75	-42.88	78286	0	'Vicosa'
# 317140	3	31	-20.87	-42.25	3629	0	'Vieiras'
# 317150	3	31	-18.58	-41.92	3227	0	'Mathias_Lobato'
# 317160	3	31	-16.80	-42.34	13764	0	'Virgem_Da_Lapa'
# 317170	3	31	-22.34	-45.10	8685	0	'Virginia'
# 317180	3	31	-18.83	-42.71	10537	0	'Virginopolis'
# 317190	3	31	-18.48	-42.31	5420	0	'Virgolandia'
# 317200	3	31	-21.01	-42.84	42149	0	'Visconde_Do_Rio_Branco'
# 317210	3	31	-21.77	-42.54	5243	0	'Volta_Grande'
# 317220	3	31	-22.53	-45.36	2558	0	'Wenceslau_Braz'
;

end;
