# ======================================================
# Model: Hierarchical health care design : 3 levels (brown field)
# Joao Flavio F. Almeida <joao.flavio@dep.ufmg.br >
# Fabricio Oliveira <fabricio.oliveira@aalto.fi >
# Data   : 24/08/2022
# Versao: 1.0:
# =========================================================

data;

# Health care unit cost per care level
# Primary health care unit cost (n = 1)
# Secondary health care unit cost (n = 2)
# Tertiary health care unit cost (n = 3)
# Brazil # Finland # France
# 1	240	1318	1415
# 2	828	2480	1925
# 3	570	1482	2077
param HC:= 
1	240
2	828
3	570
;

# Infrastructure fixed Cost per level
param CI:= 
1	1e5
2	1e6
3	1e7
;

param DurLower:=
1 0.5  
2 0.5 
3 1.0;

# Resources
param: E: Res:=
1	'Physicians'      # https://apps.who.int/iris/bitstream/handle/10665/250330/9789241511407-eng.pdf
2	'Nurses'          # https://apps.who.int/iris/bitstream/handle/10665/250330/9789241511407-eng.pdf
3	'OtherCadres'     # https://apps.who.int/iris/bitstream/handle/10665/250330/9789241511407-eng.pdf
4	'CommunityBased'  # https://aps.saude.gov.br/ape/esf/
5	'Beds'            # https://data.oecd.org/healtheqt/hospital-beds.htm#indicator-chart       
6	'CTScanner'       # https://data.oecd.org/healtheqt/computed-tomography-ct-scanners.htm
7	'MRIUnit'         # https://data.oecd.org/healtheqt/magnetic-resonance-imaging-mri-units.htm#indicator-chart
8	'Mammography'     # https://data.oecd.org/healtheqt/mammography-machines.htm#indicator-chart
9	'Radiotherapy'    # https://data.oecd.org/healtheqt/radiotherapy-equipment.htm#indicator-chart
;

# Minimal requirements for workforce and equipment on 3 levels of care
# (resource per 1 thousand pop).
param DEM:	1	2	    3	    4	    5	    6	    7       8	    9:=
1		0.13	0.63	0.36	0.35	.	    .	    .	    .	    .	
2		0.52	0.30	0.72	.	    1.19	0.005	0.0036	0.0016	0.0001	
3		0.62	2.25	0.72	.	    0.81	0.015	0.0119	0.0080	0.0040	
;													

# ...Or Minimal team requirement for desination
# (resource on destination municipality).
# param Qmin:	1  2  3	  4	  5	  6	  7	  8	  9	  :=
#       1	    1  3  1	  1	  .	  .	  .	  .	  .	  
#       2	    4  10 5   .	  15  1	  .	  1	  .	  
#       3	    10 25 10  .	  30  1   1	  1	  1	  
# ;

end;

