CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
500020	                    Agua_Clara	500020	                    Agua_Clara	    0.00
500025	                   Alcinopolis	500025	                   Alcinopolis	    0.00
500060	                       Amambai	500060	                       Amambai	    0.00
500070	                     Anastacio	500070	                     Anastacio	    0.00
500080	                  Anaurilandia	500080	                  Anaurilandia	    0.00
500085	                      Angelica	500085	                      Angelica	    0.00
500090	                  Antonio_Joao	500090	                  Antonio_Joao	    0.00
500100	          Aparecida_Do_Taboado	500100	          Aparecida_Do_Taboado	    0.00
500110	                    Aquidauana	500110	                    Aquidauana	    0.00
500124	                  Aral_Moreira	500124	                  Aral_Moreira	    0.00
500150	                  Bandeirantes	500150	                  Bandeirantes	    0.00
500490	                     Jaraguari	500150	                  Bandeirantes	    0.38
500190	                    Bataguassu	500190	                    Bataguassu	    0.00
500210	                    Bela_Vista	500210	                    Bela_Vista	    0.00
500215	                     Bodoquena	500215	                     Bodoquena	    0.00
500220	                        Bonito	500220	                        Bonito	    0.00
500230	                   Brasilandia	500230	                   Brasilandia	    0.00
500240	                       Caarapo	500240	                       Caarapo	    0.00
500260	                       Camapua	500260	                       Camapua	    0.00
500270	                  Campo_Grande	500270	                  Campo_Grande	    0.00
500280	                       Caracol	500280	                       Caracol	    0.00
500290	                   Cassilandia	500290	                   Cassilandia	    0.00
500295	               Chapadao_Do_Sul	500295	               Chapadao_Do_Sul	    0.00
500310	                     Corguinho	500310	                     Corguinho	    0.00
500750	                       Rochedo	500310	                     Corguinho	    0.28
500315	              Coronel_Sapucaia	500315	              Coronel_Sapucaia	    0.00
500320	                       Corumba	500320	                       Corumba	    0.00
500325	                    Costa_Rica	500325	                    Costa_Rica	    0.00
500330	                         Coxim	500330	                         Coxim	    0.00
500345	                    Deodapolis	500345	                    Deodapolis	    0.00
500348	         Dois_Irmaos_Do_Buriti	500348	         Dois_Irmaos_Do_Buriti	    0.00
500350	                     Douradina	500350	                     Douradina	    0.00
500370	                      Dourados	500370	                      Dourados	    0.00
500375	                      Eldorado	500375	                      Eldorado	    0.00
500380	                 Fatima_Do_Sul	500380	                 Fatima_Do_Sul	    0.00
500390	                     Figueirao	500390	                     Figueirao	    0.00
500400	            Gloria_De_Dourados	500400	            Gloria_De_Dourados	    0.00
500510	                         Jatei	500400	            Gloria_De_Dourados	    0.28
500410	          Guia_Lopes_Da_Laguna	500410	          Guia_Lopes_Da_Laguna	    0.00
500430	                      Iguatemi	500430	                      Iguatemi	    0.00
500440	                     Inocencia	500440	                     Inocencia	    0.00
500450	                       Itapora	500450	                       Itapora	    0.00
500460	                     Itaquirai	500460	                     Itaquirai	    0.00
500470	                      Ivinhema	500470	                      Ivinhema	    0.00
500500	                        Jardim	500500	                        Jardim	    0.00
500515	                          Juti	500515	                          Juti	    0.00
500520	                       Ladario	500520	                       Ladario	    0.00
500525	                 Laguna_Carapa	500525	                 Laguna_Carapa	    0.00
500540	                      Maracaju	500540	                      Maracaju	    0.00
500560	                       Miranda	500560	                       Miranda	    0.00
500480	                        Japora	500568	                    Mundo_Novo	    0.39
500568	                    Mundo_Novo	500568	                    Mundo_Novo	    0.00
500570	                       Navirai	500570	                       Navirai	    0.00
500580	                       Nioaque	500580	                       Nioaque	    0.00
500600	          Nova_Alvorada_Do_Sul	500600	          Nova_Alvorada_Do_Sul	    0.00
500200	                     Bataypora	500620	                Nova_Andradina	    0.19
500620	                Nova_Andradina	500620	                Nova_Andradina	    0.00
500625	         Novo_Horizonte_Do_Sul	500625	         Novo_Horizonte_Do_Sul	    0.00
500627	             Paraiso_Das_Aguas	500627	             Paraiso_Das_Aguas	    0.00
500630	                     Paranaiba	500630	                     Paranaiba	    0.00
500635	                      Paranhos	500635	                      Paranhos	    0.00
500640	                   Pedro_Gomes	500640	                   Pedro_Gomes	    0.00
500660	                    Ponta_Pora	500660	                    Ponta_Pora	    0.00
500690	                Porto_Murtinho	500690	                Porto_Murtinho	    0.00
500710	            Ribas_Do_Rio_Pardo	500710	            Ribas_Do_Rio_Pardo	    0.00
500720	                 Rio_Brilhante	500720	                 Rio_Brilhante	    0.00
500730	                     Rio_Negro	500730	                     Rio_Negro	    0.00
500740	      Rio_Verde_De_Mato_Grosso	500740	      Rio_Verde_De_Mato_Grosso	    0.00
500755	           Santa_Rita_Do_Pardo	500755	           Santa_Rita_Do_Pardo	    0.00
500769	          Sao_Gabriel_Do_Oeste	500769	          Sao_Gabriel_Do_Oeste	    0.00
500770	                   Sete_Quedas	500770	                   Sete_Quedas	    0.00
500780	                      Selviria	500780	                      Selviria	    0.00
500790	                   Sidrolandia	500790	                   Sidrolandia	    0.00
500793	                        Sonora	500793	                        Sonora	    0.00
500795	                        Tacuru	500795	                        Tacuru	    0.00
500797	                    Taquarussu	500797	                    Taquarussu	    0.00
500800	                       Terenos	500800	                       Terenos	    0.00
500830	                   Tres_Lagoas	500830	                   Tres_Lagoas	    0.00
500840	                     Vicentina	500840	                     Vicentina	    0.00
