CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
500020	                    Agua_Clara	500020	                    Agua_Clara	    0.00
500060	                       Amambai	500060	                       Amambai	    0.00
500070	                     Anastacio	500070	                     Anastacio	    0.00
500348	         Dois_Irmaos_Do_Buriti	500070	                     Anastacio	    1.16
500080	                  Anaurilandia	500080	                  Anaurilandia	    0.00
500085	                      Angelica	500085	                      Angelica	    0.00
500090	                  Antonio_Joao	500090	                  Antonio_Joao	    0.00
500100	          Aparecida_Do_Taboado	500100	          Aparecida_Do_Taboado	    0.00
500780	                      Selviria	500100	          Aparecida_Do_Taboado	    0.73
500110	                    Aquidauana	500110	                    Aquidauana	    0.00
500124	                  Aral_Moreira	500124	                  Aral_Moreira	    0.00
500190	                    Bataguassu	500190	                    Bataguassu	    0.00
500755	           Santa_Rita_Do_Pardo	500190	                    Bataguassu	    1.15
500210	                    Bela_Vista	500210	                    Bela_Vista	    0.00
500280	                       Caracol	500210	                    Bela_Vista	    1.06
500215	                     Bodoquena	500215	                     Bodoquena	    0.00
500220	                        Bonito	500220	                        Bonito	    0.00
500230	                   Brasilandia	500230	                   Brasilandia	    0.00
500240	                       Caarapo	500240	                       Caarapo	    0.00
500515	                          Juti	500240	                       Caarapo	    0.64
500525	                 Laguna_Carapa	500240	                       Caarapo	    0.89
500150	                  Bandeirantes	500260	                       Camapua	    1.13
500260	                       Camapua	500260	                       Camapua	    0.00
500390	                     Figueirao	500260	                       Camapua	    1.93
500270	                  Campo_Grande	500270	                  Campo_Grande	    0.00
500290	                   Cassilandia	500290	                   Cassilandia	    0.00
500295	               Chapadao_Do_Sul	500295	               Chapadao_Do_Sul	    0.00
500627	             Paraiso_Das_Aguas	500295	               Chapadao_Do_Sul	    0.91
500315	              Coronel_Sapucaia	500315	              Coronel_Sapucaia	    0.00
500025	                   Alcinopolis	500325	                    Costa_Rica	    1.66
500325	                    Costa_Rica	500325	                    Costa_Rica	    0.00
500330	                         Coxim	500330	                         Coxim	    0.00
500640	                   Pedro_Gomes	500330	                         Coxim	    0.95
500370	                      Dourados	500370	                      Dourados	    0.00
500380	                 Fatima_Do_Sul	500370	                      Dourados	    0.64
500345	                    Deodapolis	500400	            Gloria_De_Dourados	    0.32
500400	            Gloria_De_Dourados	500400	            Gloria_De_Dourados	    0.00
500840	                     Vicentina	500400	            Gloria_De_Dourados	    0.48
500410	          Guia_Lopes_Da_Laguna	500410	          Guia_Lopes_Da_Laguna	    0.00
500580	                       Nioaque	500410	          Guia_Lopes_Da_Laguna	    0.75
500430	                      Iguatemi	500430	                      Iguatemi	    0.00
500450	                       Itapora	500450	                       Itapora	    0.00
500460	                     Itaquirai	500460	                     Itaquirai	    0.00
500470	                      Ivinhema	500470	                      Ivinhema	    0.00
500625	         Novo_Horizonte_Do_Sul	500470	                      Ivinhema	    0.78
500500	                        Jardim	500500	                        Jardim	    0.00
500320	                       Corumba	500520	                       Ladario	    0.11
500520	                       Ladario	500520	                       Ladario	    0.00
500540	                      Maracaju	500540	                      Maracaju	    0.00
500560	                       Miranda	500560	                       Miranda	    0.00
500375	                      Eldorado	500568	                    Mundo_Novo	    0.40
500568	                    Mundo_Novo	500568	                    Mundo_Novo	    0.00
500570	                       Navirai	500570	                       Navirai	    0.00
500600	          Nova_Alvorada_Do_Sul	500600	          Nova_Alvorada_Do_Sul	    0.00
500620	                Nova_Andradina	500620	                Nova_Andradina	    0.00
500797	                    Taquarussu	500620	                Nova_Andradina	    0.57
500440	                     Inocencia	500630	                     Paranaiba	    1.52
500630	                     Paranaiba	500630	                     Paranaiba	    0.00
500660	                    Ponta_Pora	500660	                    Ponta_Pora	    0.00
500690	                Porto_Murtinho	500690	                Porto_Murtinho	    0.00
500710	            Ribas_Do_Rio_Pardo	500710	            Ribas_Do_Rio_Pardo	    0.00
500350	                     Douradina	500720	                 Rio_Brilhante	    0.58
500720	                 Rio_Brilhante	500720	                 Rio_Brilhante	    0.00
500740	      Rio_Verde_De_Mato_Grosso	500740	      Rio_Verde_De_Mato_Grosso	    0.00
500730	                     Rio_Negro	500769	          Sao_Gabriel_Do_Oeste	    0.97
500769	          Sao_Gabriel_Do_Oeste	500769	          Sao_Gabriel_Do_Oeste	    0.00
500790	                   Sidrolandia	500790	                   Sidrolandia	    0.00
500793	                        Sonora	500793	                        Sonora	    0.00
500635	                      Paranhos	500795	                        Tacuru	    1.32
500770	                   Sete_Quedas	500795	                        Tacuru	    0.75
500795	                        Tacuru	500795	                        Tacuru	    0.00
500310	                     Corguinho	500800	                       Terenos	    1.65
500800	                       Terenos	500800	                       Terenos	    0.00
500830	                   Tres_Lagoas	500830	                   Tres_Lagoas	    0.00
