CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
500020	                    Agua_Clara	500020	                    Agua_Clara	    0.00
500060	                       Amambai	500060	                       Amambai	    0.00
500124	                  Aral_Moreira	500060	                       Amambai	    0.96
500315	              Coronel_Sapucaia	500060	                       Amambai	    0.78
500070	                     Anastacio	500070	                     Anastacio	    0.00
500100	          Aparecida_Do_Taboado	500100	          Aparecida_Do_Taboado	    0.00
500110	                    Aquidauana	500110	                    Aquidauana	    0.00
500080	                  Anaurilandia	500190	                    Bataguassu	    1.05
500190	                    Bataguassu	500190	                    Bataguassu	    0.00
500210	                    Bela_Vista	500210	                    Bela_Vista	    0.00
500220	                        Bonito	500220	                        Bonito	    0.00
500270	                  Campo_Grande	500270	                  Campo_Grande	    0.00
500800	                       Terenos	500270	                  Campo_Grande	    0.56
500290	                   Cassilandia	500290	                   Cassilandia	    0.00
500295	               Chapadao_Do_Sul	500295	               Chapadao_Do_Sul	    0.00
500325	                    Costa_Rica	500325	                    Costa_Rica	    0.00
500240	                       Caarapo	500370	                      Dourados	    0.86
500370	                      Dourados	500370	                      Dourados	    0.00
500400	            Gloria_De_Dourados	500370	                      Dourados	    1.24
500450	                       Itapora	500370	                      Dourados	    0.31
500720	                 Rio_Brilhante	500370	                      Dourados	    0.99
500430	                      Iguatemi	500430	                      Iguatemi	    0.00
500568	                    Mundo_Novo	500430	                      Iguatemi	    0.93
500795	                        Tacuru	500430	                      Iguatemi	    0.82
500460	                     Itaquirai	500460	                     Itaquirai	    0.00
500570	                       Navirai	500460	                     Itaquirai	    0.85
500085	                      Angelica	500470	                      Ivinhema	    0.38
500470	                      Ivinhema	500470	                      Ivinhema	    0.00
500620	                Nova_Andradina	500470	                      Ivinhema	    0.96
500410	          Guia_Lopes_Da_Laguna	500500	                        Jardim	    0.12
500500	                        Jardim	500500	                        Jardim	    0.00
500520	                       Ladario	500520	                       Ladario	    0.00
500540	                      Maracaju	500540	                      Maracaju	    0.00
500215	                     Bodoquena	500560	                       Miranda	    0.89
500560	                       Miranda	500560	                       Miranda	    0.00
500600	          Nova_Alvorada_Do_Sul	500600	          Nova_Alvorada_Do_Sul	    0.00
500630	                     Paranaiba	500630	                     Paranaiba	    0.00
500090	                  Antonio_Joao	500660	                    Ponta_Pora	    0.92
500660	                    Ponta_Pora	500660	                    Ponta_Pora	    0.00
500690	                Porto_Murtinho	500690	                Porto_Murtinho	    0.00
500710	            Ribas_Do_Rio_Pardo	500710	            Ribas_Do_Rio_Pardo	    0.00
500330	                         Coxim	500740	      Rio_Verde_De_Mato_Grosso	    0.85
500740	      Rio_Verde_De_Mato_Grosso	500740	      Rio_Verde_De_Mato_Grosso	    0.00
500260	                       Camapua	500769	          Sao_Gabriel_Do_Oeste	    1.31
500769	          Sao_Gabriel_Do_Oeste	500769	          Sao_Gabriel_Do_Oeste	    0.00
500790	                   Sidrolandia	500790	                   Sidrolandia	    0.00
500793	                        Sonora	500793	                        Sonora	    0.00
500230	                   Brasilandia	500830	                   Tres_Lagoas	    0.92
500830	                   Tres_Lagoas	500830	                   Tres_Lagoas	    0.00
