==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		2963874 (100.00%).
Municipalities (hub):	      74 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.35 (Figueirao).
Mean:			 16.42
Median:			  7.94
Maximum:		391.67 (Campo_Grande).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.31 (Figueirao).
Mean:			101.33
Median:			 48.99
Maximum:		2416.86 (Campo_Grande).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.10 (Figueirao).
Mean:			 50.07
Median:			 24.20
Maximum:		1194.10 (Campo_Grande).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 16.02 (Figueirao).
Mean:			195.46
Median:			 94.49
Maximum:		4661.78 (Campo_Grande).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      49 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 14.08 (Bodoquena).
Mean:			101.01
Median:			 54.97
Maximum:		1595.32 (Campo_Grande).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.12 (Bodoquena).
Mean:			 72.58
Median:			 39.50
Maximum:		1146.34 (Campo_Grande).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 21.16 (Bodoquena).
Mean:			151.82
Median:			 82.62
Maximum:		2397.76 (Campo_Grande).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 22.51 (Bodoquena).
Mean:			161.50
Median:			 87.88
Maximum:		2550.60 (Campo_Grande).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Bodoquena).
Mean:			  0.40
Median:			  0.22
Maximum:		  6.30 (Campo_Grande).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Bodoquena).
Mean:			  0.30
Median:			  0.16
Maximum:		  4.78 (Campo_Grande).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Bodoquena).
Mean:			  0.19
Median:			  0.10
Maximum:		  2.96 (Campo_Grande).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Bodoquena).
Mean:			  0.02
Median:			  0.01
Maximum:		  0.29 (Campo_Grande).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      30 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 32.75 (Agua_Clara).
Mean:			196.60
Median:			100.57
Maximum:		1970.88 (Campo_Grande).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		147.77 (Agua_Clara).
Mean:			887.19
Median:			453.84
Maximum:		8893.72 (Campo_Grande).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 41.30 (Agua_Clara).
Mean:			247.98
Median:			126.85
Maximum:		2485.88 (Campo_Grande).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 29.95 (Agua_Clara).
Mean:			179.81
Median:			 91.98
Maximum:		1802.51 (Campo_Grande).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.33 (Agua_Clara).
Mean:			  1.97
Median:			  1.01
Maximum:		 19.71 (Campo_Grande).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.28 (Agua_Clara).
Mean:			  1.66
Median:			  0.85
Maximum:		 16.64 (Campo_Grande).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.26 (Agua_Clara).
Mean:			  1.54
Median:			  0.79
Maximum:		 15.45 (Campo_Grande).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.17 (Agua_Clara).
Mean:			  1.01
Median:			  0.52
Maximum:		 10.10 (Campo_Grande).
==============================================================================


