CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
240030	                Afonso_Bezerra	240080	                       Angicos	    0.49
240080	                       Angicos	240080	                       Angicos	    0.00
240050	                    Alexandria	240090	               Antonio_Martins	    0.49
240090	               Antonio_Martins	240090	               Antonio_Martins	    0.00
241355	           Serrinha_Dos_Pintos	240090	               Antonio_Martins	    0.53
240100	                         Apodi	240100	                         Apodi	    0.00
240370	                 Felipe_Guerra	240100	                         Apodi	    0.54
241360	                Severiano_Melo	240100	                         Apodi	    0.50
240110	                  Areia_Branca	240110	                  Areia_Branca	    0.00
240145	                       Barauna	240145	                       Barauna	    0.00
240180	                      Brejinho	240180	                      Brejinho	    0.00
240185	              Caicara_Do_Norte	240185	              Caicara_Do_Norte	    0.00
240950	                  Pedra_Grande	240185	              Caicara_Do_Norte	    0.41
240200	                         Caico	240200	                         Caico	    0.00
240560	            Jardim_De_Piranhas	240200	                         Caico	    0.45
240230	                      Caraubas	240230	                      Caraubas	    0.00
240430	    Governador_Dix_Sept_Rosado	240230	                      Caraubas	    0.64
240020	                           Acu	240250	                    Carnaubais	    0.49
240250	                    Carnaubais	240250	                    Carnaubais	    0.00
241025	               Porto_Do_Mangue	240250	                    Carnaubais	    0.59
240270	                    Cerro_Cora	240270	                    Cerro_Cora	    0.00
240360	                      Extremoz	240360	                      Extremoz	    0.00
240750	                  Maxaranguape	240360	                      Extremoz	    0.59
241200	       Sao_Goncalo_Do_Amarante	240360	                      Extremoz	    0.41
240140	                  Baia_Formosa	240420	                     Goianinha	    0.57
240420	                     Goianinha	240420	                     Goianinha	    0.00
241420	                  Tibau_Do_Sul	240420	                     Goianinha	    0.39
240440	                       Grossos	240440	                       Grossos	    0.00
241105	                         Tibau	240440	                       Grossos	    0.52
240450	                       Guamare	240450	                       Guamare	    0.00
240490	                          Itau	240490	                          Itau	    0.00
240410	                      Galinhos	240510	                      Jandaira	    0.68
240510	                      Jandaira	240510	                      Jandaira	    0.00
240130	                Augusto_Severo	240520	                       Janduis	    0.36
240520	                       Janduis	240520	                       Janduis	    0.00
240580	                   Joao_Camara	240580	                   Joao_Camara	    0.00
240600	                 Jose_Da_Penha	240600	                 Jose_Da_Penha	    0.00
240940	                Pau_Dos_Ferros	240600	                 Jose_Da_Penha	    0.55
240610	                      Jucurutu	240610	                      Jucurutu	    0.00
241415	       Tenente_Laurentino_Cruz	240610	                      Jucurutu	    0.70
241445	              Triunfo_Potiguar	240610	                      Jucurutu	    0.50
240310	                 Currais_Novos	240650	                    Lagoa_Nova	    0.49
240650	                    Lagoa_Nova	240650	                    Lagoa_Nova	    0.00
240670	                         Lajes	240670	                         Lajes	    0.00
240710	                       Macaiba	240710	                       Macaiba	    0.00
240720	                         Macau	240720	                         Macau	    0.00
240760	               Messias_Targino	240760	               Messias_Targino	    0.00
240800	                       Mossoro	240800	                       Mossoro	    0.00
240810	                         Natal	240810	                         Natal	    0.00
240830	                     Nova_Cruz	240830	                     Nova_Cruz	    0.00
240910	                  Passa_E_Fica	240830	                     Nova_Cruz	    0.49
240010	                         Acari	240890	                      Parelhas	    0.54
240240	           Carnauba_Dos_Dantas	240890	                      Parelhas	    0.46
240570	              Jardim_Do_Serido	240890	                      Parelhas	    0.36
240890	                      Parelhas	240890	                      Parelhas	    0.00
241142	             Santana_Do_Serido	240890	                      Parelhas	    0.31
240895	                   Rio_Do_Fogo	240895	                   Rio_Do_Fogo	    0.00
241440	                        Touros	240895	                   Rio_Do_Fogo	    0.26
240690	                      Lucrecia	240930	                          Patu	    0.48
240930	                          Patu	240930	                          Patu	    0.00
241010	                   Poco_Branco	241010	                   Poco_Branco	    0.00
241040	                        Pureza	241010	                   Poco_Branco	    0.68
240500	                        Jacana	241120	                    Santa_Cruz	    0.59
240540	                          Japi	241120	                    Santa_Cruz	    0.53
241120	                    Santa_Cruz	241120	                    Santa_Cruz	    0.00
241400	                       Tangara	241120	                    Santa_Cruz	    0.47
241140	              Santana_Do_Matos	241140	              Santana_Do_Matos	    0.00
241150	                 Santo_Antonio	241150	                 Santo_Antonio	    0.00
241230	         Sao_Jose_Do_Campestre	241230	         Sao_Jose_Do_Campestre	    0.00
241250	                    Sao_Miguel	241250	                    Sao_Miguel	    0.00
241255	         Sao_Miguel_Do_Gostoso	241255	         Sao_Miguel_Do_Gostoso	    0.00
240460	                 Ielmo_Marinho	241260	          Sao_Paulo_Do_Potengi	    0.60
241110	                   Ruy_Barbosa	241260	          Sao_Paulo_Do_Potengi	    0.58
241260	          Sao_Paulo_Do_Potengi	241260	          Sao_Paulo_Do_Potengi	    0.00
241280	                    Sao_Rafael	241280	                    Sao_Rafael	    0.00
241335	                  Serra_Do_Mel	241335	                  Serra_Do_Mel	    0.00
241210	            Sao_Joao_Do_Sabugi	241340	          Serra_Negra_Do_Norte	    0.52
241340	          Serra_Negra_Do_Norte	241340	          Serra_Negra_Do_Norte	    0.00
241410	               Tenente_Ananias	241410	               Tenente_Ananias	    0.00
