CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
240200	                         Caico	240200	                         Caico	    0.00
240610	                      Jucurutu	240200	                         Caico	    0.88
241340	          Serra_Negra_Do_Norte	240200	                         Caico	    0.63
240100	                         Apodi	240230	                      Caraubas	    0.67
240230	                      Caraubas	240230	                      Caraubas	    0.00
240490	                          Itau	240230	                      Caraubas	    1.00
240520	                       Janduis	240230	                      Caraubas	    0.85
240760	               Messias_Targino	240230	                      Caraubas	    0.99
240930	                          Patu	240230	                      Caraubas	    0.79
240270	                    Cerro_Cora	240270	                    Cerro_Cora	    0.00
240650	                    Lagoa_Nova	240270	                    Cerro_Cora	    0.56
240450	                       Guamare	240450	                       Guamare	    0.00
240510	                      Jandaira	240450	                       Guamare	    0.84
240250	                    Carnaubais	240720	                         Macau	    0.96
240720	                         Macau	240720	                         Macau	    0.00
240110	                  Areia_Branca	240800	                       Mossoro	    0.91
240145	                       Barauna	240800	                       Mossoro	    0.57
240440	                       Grossos	240800	                       Mossoro	    0.80
240800	                       Mossoro	240800	                       Mossoro	    0.00
241335	                  Serra_Do_Mel	240800	                       Mossoro	    0.73
240180	                      Brejinho	240810	                         Natal	    1.02
240360	                      Extremoz	240810	                         Natal	    0.30
240420	                     Goianinha	240810	                         Natal	    0.91
240710	                       Macaiba	240810	                         Natal	    0.41
240810	                         Natal	240810	                         Natal	    0.00
240895	                   Rio_Do_Fogo	240810	                         Natal	    0.88
241010	                   Poco_Branco	240810	                         Natal	    0.91
240830	                     Nova_Cruz	240830	                     Nova_Cruz	    0.00
240890	                      Parelhas	240890	                      Parelhas	    0.00
241120	                    Santa_Cruz	241120	                    Santa_Cruz	    0.00
241150	                 Santo_Antonio	241120	                    Santa_Cruz	    1.19
241230	         Sao_Jose_Do_Campestre	241120	                    Santa_Cruz	    0.74
240080	                       Angicos	241140	              Santana_Do_Matos	    0.98
240670	                         Lajes	241140	              Santana_Do_Matos	    1.02
241140	              Santana_Do_Matos	241140	              Santana_Do_Matos	    0.00
241280	                    Sao_Rafael	241140	              Santana_Do_Matos	    0.86
241250	                    Sao_Miguel	241250	                    Sao_Miguel	    0.00
240185	              Caicara_Do_Norte	241255	         Sao_Miguel_Do_Gostoso	    1.19
241255	         Sao_Miguel_Do_Gostoso	241255	         Sao_Miguel_Do_Gostoso	    0.00
240580	                   Joao_Camara	241260	          Sao_Paulo_Do_Potengi	    0.87
241260	          Sao_Paulo_Do_Potengi	241260	          Sao_Paulo_Do_Potengi	    0.00
240090	               Antonio_Martins	241410	               Tenente_Ananias	    0.96
240600	                 Jose_Da_Penha	241410	               Tenente_Ananias	    0.64
241410	               Tenente_Ananias	241410	               Tenente_Ananias	    0.00
