==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		3752280 (100.00%).
Municipalities (hub):	      79 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.21 (Galinhos).
Mean:			 19.47
Median:			  6.84
Maximum:		388.10 (Natal).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.44 (Galinhos).
Mean:			120.17
Median:			 42.23
Maximum:		2394.84 (Natal).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.67 (Galinhos).
Mean:			 59.37
Median:			 20.87
Maximum:		1183.22 (Natal).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 14.35 (Galinhos).
Mean:			231.79
Median:			 81.46
Maximum:		4619.30 (Natal).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      44 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.23 (Messias_Targino).
Mean:			142.42
Median:			 63.50
Maximum:		1580.78 (Natal).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.91 (Messias_Targino).
Mean:			102.33
Median:			 45.63
Maximum:		1135.89 (Natal).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.37 (Messias_Targino).
Mean:			214.05
Median:			 95.44
Maximum:		2375.91 (Natal).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.16 (Messias_Targino).
Mean:			227.70
Median:			101.53
Maximum:		2527.36 (Natal).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Messias_Targino).
Mean:			  0.56
Median:			  0.25
Maximum:		  6.25 (Natal).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Messias_Targino).
Mean:			  0.43
Median:			  0.19
Maximum:		  4.73 (Natal).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Messias_Targino).
Mean:			  0.26
Median:			  0.12
Maximum:		  2.93 (Natal).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Messias_Targino).
Mean:			  0.03
Median:			  0.01
Maximum:		  0.28 (Natal).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      15 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 53.53 (Guamare).
Mean:			497.80
Median:			281.45
Maximum:		3784.35 (Natal).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		241.54 (Guamare).
Mean:			2246.36
Median:			1270.07
Maximum:		17077.10 (Natal).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 67.51 (Guamare).
Mean:			627.88
Median:			355.00
Maximum:		4773.22 (Natal).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 48.95 (Guamare).
Mean:			455.28
Median:			257.41
Maximum:		3461.06 (Natal).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.54 (Guamare).
Mean:			  4.98
Median:			  2.81
Maximum:		 37.84 (Natal).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.45 (Guamare).
Mean:			  4.20
Median:			  2.38
Maximum:		 31.95 (Natal).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.42 (Guamare).
Mean:			  3.90
Median:			  2.21
Maximum:		 29.67 (Natal).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.27 (Guamare).
Mean:			  2.55
Median:			  1.44
Maximum:		 19.40 (Natal).
==============================================================================


