CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
350020	                        Adolfo	350020	                        Adolfo	    0.00
350050	              Aguas_De_Lindoia	350050	              Aguas_De_Lindoia	    0.00
352700	                       Lindoia	350050	              Aguas_De_Lindoia	    0.16
350060	            Aguas_De_Sao_Pedro	350060	            Aguas_De_Sao_Pedro	    0.00
351170	                    Charqueada	350060	            Aguas_De_Sao_Pedro	    0.47
355040	                     Sao_Pedro	350060	            Aguas_De_Sao_Pedro	    0.21
350070	                        Agudos	350070	                        Agudos	    0.00
350745	                        Borebi	350070	                        Agudos	    0.27
350100	                   Altinopolis	350100	                   Altinopolis	    0.00
350110	                   Alto_Alegre	350110	                   Alto_Alegre	    0.00
352770	                     Luiziania	350110	                   Alto_Alegre	    0.35
350080	             Alfredo_Marcondes	350130	               Alvares_Machado	    0.39
350130	               Alvares_Machado	350130	               Alvares_Machado	    0.00
353920	                   Pirapozinho	350130	               Alvares_Machado	    0.48
350150	                   Alvinlandia	350150	                   Alvinlandia	    0.00
355550	                     Ubirajara	350150	                   Alvinlandia	    0.32
350160	                     Americana	350160	                     Americana	    0.00
352690	                       Limeira	350160	                     Americana	    0.45
350170	           Americo_Brasiliense	350170	           Americo_Brasiliense	    0.00
354370	                        Rincao	350170	           Americo_Brasiliense	    0.41
354690	                   Santa_Lucia	350170	           Americo_Brasiliense	    0.13
350180	             Americo_De_Campos	350180	             Americo_De_Campos	    0.00
350190	                        Amparo	350190	                        Amparo	    0.00
350210	                     Andradina	350210	                     Andradina	    0.00
351100	                      Castilho	350210	                     Andradina	    0.27
350220	                      Angatuba	350220	                      Angatuba	    0.00
350945	       Campina_Do_Monte_Alegre	350220	                      Angatuba	    0.34
350230	                       Anhembi	350230	                       Anhembi	    0.00
350250	                     Aparecida	350250	                     Aparecida	    0.00
350270	                         Apiai	350270	                         Apiai	    0.00
352215	                        Itaoca	350270	                         Apiai	    0.43
354280	                       Ribeira	350270	                         Apiai	    0.51
350310	                        Arandu	350310	                        Arandu	    0.00
350330	                        Araras	350330	                        Araras	    0.00
350340	                       Arealva	350340	                       Arealva	    0.00
352200	                         Itaju	350340	                       Arealva	    0.37
350350	                        Areias	350350	                        Areias	    0.00
350390	                         Aruja	350390	                         Aruja	    0.00
353980	                           Poa	350390	                         Aruja	    0.41
355250	                        Suzano	350390	                         Aruja	    0.35
350400	                         Assis	350400	                         Assis	    0.00
350420	                     Auriflama	350420	                     Auriflama	    0.00
351890	                    Guzolandia	350420	                     Auriflama	    0.22
350450	                         Avare	350450	                         Avare	    0.00
350490	                       Bananal	350490	                       Bananal	    0.00
350520	                        Bariri	350520	                        Bariri	    0.00
350535	               Barra_Do_Chapeu	350535	               Barra_Do_Chapeu	    0.00
350540	                Barra_Do_Turvo	350540	                Barra_Do_Turvo	    0.00
350550	                      Barretos	350550	                      Barretos	    0.00
350570	                       Barueri	350570	                       Barueri	    0.00
350590	                      Batatais	350590	                      Batatais	    0.00
350600	                         Bauru	350600	                         Bauru	    0.00
350610	                     Bebedouro	350610	                     Bebedouro	    0.00
355680	                     Viradouro	350610	                     Bebedouro	    0.46
350630	          Bernardino_De_Campos	350630	          Bernardino_De_Campos	    0.00
352860	                       Manduri	350630	          Bernardino_De_Campos	    0.34
353380	                          Oleo	350630	          Bernardino_De_Campos	    0.37
350635	                      Bertioga	350635	                      Bertioga	    0.00
350280	                     Aracatuba	350640	                         Bilac	    0.44
350640	                         Bilac	350640	                         Bilac	    0.00
350650	                       Birigui	350640	                         Bilac	    0.31
351250	                      Coroados	350640	                         Bilac	    0.38
351650	              Gabriel_Monteiro	350640	                         Bilac	    0.30
351710	                      Glicerio	350640	                         Bilac	    0.48
353770	                       Piacatu	350640	                         Bilac	    0.44
354840	         Santopolis_Do_Aguapei	350640	                         Bilac	    0.48
350670	          Boa_Esperanca_Do_Sul	350680	                       Bocaina	    0.40
350680	                       Bocaina	350680	                       Bocaina	    0.00
351430	                       Dourado	350680	                       Bocaina	    0.50
350690	                        Bofete	350690	                        Bofete	    0.00
350700	                       Boituva	350700	                       Boituva	    0.00
351030	                Capela_Do_Alto	350700	                       Boituva	    0.45
350715	        Bom_Sucesso_De_Itarare	350715	        Bom_Sucesso_De_Itarare	    0.00
350740	                     Borborema	350740	                     Borborema	    0.00
350750	                      Botucatu	350750	                      Botucatu	    0.00
353610	                      Pardinho	350750	                      Botucatu	    0.41
350760	             Braganca_Paulista	350760	             Braganca_Paulista	    0.00
353820	                   Pinhalzinho	350760	             Braganca_Paulista	    0.47
355635	                        Vargem	350760	             Braganca_Paulista	    0.34
350790	                        Brotas	350790	                        Brotas	    0.00
350800	                          Buri	350800	                          Buri	    0.00
350775	                  Brejo_Alegre	350810	                      Buritama	    0.36
350810	                      Buritama	350810	                      Buritama	    0.00
352725	                       Lourdes	350810	                      Buritama	    0.30
353960	                      Planalto	350810	                      Buritama	    0.48
355520	                       Turiuba	350810	                      Buritama	    0.34
355715	                      Zacarias	350810	                      Buritama	    0.24
350850	                      Cacapava	350850	                      Cacapava	    0.00
352490	                      Jambeiro	350850	                      Cacapava	    0.43
353170	               Monteiro_Lobato	350850	                      Cacapava	    0.50
350860	            Cachoeira_Paulista	350860	            Cachoeira_Paulista	    0.00
351340	                      Cruzeiro	350860	            Cachoeira_Paulista	    0.30
352660	                     Lavrinhas	350860	            Cachoeira_Paulista	    0.29
352720	                        Lorena	350860	            Cachoeira_Paulista	    0.37
353850	                       Piquete	350860	            Cachoeira_Paulista	    0.37
350870	                       Caconde	350870	                       Caconde	    0.00
350880	                    Cafelandia	350880	                    Cafelandia	    0.00
350900	                      Caieiras	350900	                      Caieiras	    0.00
352850	                     Mairipora	350900	                      Caieiras	    0.48
350925	                        Cajati	350925	                        Cajati	    0.00
350930	                        Cajobi	350930	                        Cajobi	    0.00
351495	                       Embauba	350930	                        Cajobi	    0.29
355190	                     Severinia	350930	                        Cajobi	    0.25
350940	                        Cajuru	350940	                        Cajuru	    0.00
351090	          Cassia_Dos_Coqueiros	350940	                        Cajuru	    0.28
350950	                      Campinas	350950	                      Campinas	    0.00
352050	                    Indaiatuba	350950	                      Campinas	    0.45
350970	              Campos_Do_Jordao	350970	              Campos_Do_Jordao	    0.00
350980	         Campos_Novos_Paulista	350980	         Campos_Novos_Paulista	    0.00
350990	                      Cananeia	350990	                      Cananeia	    0.00
351000	                  Candido_Mota	351000	                  Candido_Mota	    0.00
355395	                        Taruma	351000	                  Candido_Mota	    0.43
351020	                  Capao_Bonito	351020	                  Capao_Bonito	    0.00
354325	               Ribeirao_Grande	351020	                  Capao_Bonito	    0.27
351050	                 Caraguatatuba	351050	                 Caraguatatuba	    0.00
351070	                       Cardoso	351070	                       Cardoso	    0.00
351080	                   Casa_Branca	351080	                   Casa_Branca	    0.00
351110	                     Catanduva	351110	                     Catanduva	    0.00
351120	                       Catigua	351110	                     Catanduva	    0.32
351492	                     Elisiario	351110	                     Catanduva	    0.35
353325	                        Novais	351110	                     Catanduva	    0.40
350055	        Aguas_De_Santa_Barbara	351140	               Cerqueira_Cesar	    0.46
351140	               Cerqueira_Cesar	351140	               Cerqueira_Cesar	    0.00
351925	                         Iaras	351140	               Cerqueira_Cesar	    0.38
351150	                     Cerquilho	351150	                     Cerquilho	    0.00
352100	                         Ipero	351150	                     Cerquilho	    0.47
355400	                         Tatui	351150	                     Cerquilho	    0.39
351160	                 Cesario_Lange	351160	                 Cesario_Lange	    0.00
353750	                      Pereiras	351160	                 Cesario_Lange	    0.34
354050	                     Porangaba	351160	                 Cesario_Lange	    0.38
354165	                        Quadra	351160	                 Cesario_Lange	    0.49
355465	                Torre_De_Pedra	351160	                 Cesario_Lange	    0.44
350770	                        Brauna	351190	                    Clementina	    0.35
351190	                    Clementina	351190	                    Clementina	    0.00
351200	                        Colina	351200	                        Colina	    0.00
355365	                      Taquaral	351200	                        Colina	    0.49
351210	                      Colombia	351210	                      Colombia	    0.00
351220	                       Conchal	351220	                       Conchal	    0.00
351515	             Engenheiro_Coelho	351220	                       Conchal	    0.43
353080	                    Mogi_Mirim	351220	                       Conchal	    0.46
351230	                       Conchas	351230	                       Conchas	    0.00
351300	                         Cotia	351300	                         Cotia	    0.00
355645	        Vargem_Grande_Paulista	351300	                         Cotia	    0.28
351350	                       Cubatao	351350	                       Cubatao	    0.00
351870	                       Guaruja	351350	                       Cubatao	    0.47
353110	                      Mongagua	351350	                       Cubatao	    0.45
351360	                         Cunha	351360	                         Cunha	    0.00
351380	                       Diadema	351380	                       Diadema	    0.00
351410	                 Dois_Corregos	351410	                 Dois_Corregos	    0.00
352980	             Mineiros_Do_Tiete	351410	                 Dois_Corregos	    0.22
351440	                       Dracena	351440	                       Dracena	    0.00
353160	                 Monte_Castelo	351440	                       Dracena	    0.41
353480	                    Ouro_Verde	351440	                       Dracena	    0.35
354930	         Sao_Joao_Do_Pau_Dalho	351440	                       Dracena	    0.47
355510	                 Tupi_Paulista	351440	                       Dracena	    0.26
351450	                      Duartina	351450	                      Duartina	    0.00
351565	                        Fernao	351450	                      Duartina	    0.41
352750	                  Lucianopolis	351450	                      Duartina	    0.29
351470	                      Echapora	351470	                      Echapora	    0.00
353450	                Oscar_Bressane	351470	                      Echapora	    0.48
351480	                      Eldorado	351480	                      Eldorado	    0.00
351060	                   Carapicuiba	351500	                Embu_Das_Artes	    0.29
351500	                Embu_Das_Artes	351500	                Embu_Das_Artes	    0.00
351510	                    Embu_Guacu	351500	                Embu_Das_Artes	    0.50
352500	                       Jandira	351500	                Embu_Das_Artes	    0.47
354995	         Sao_Lourenco_Da_Serra	351500	                Embu_Das_Artes	    0.38
351512	                 Emilianopolis	351512	                 Emilianopolis	    0.00
354830	                Santo_Expedito	351512	                 Emilianopolis	    0.37
351518	      Espirito_Santo_Do_Pinhal	351518	      Espirito_Santo_Do_Pinhal	    0.00
351535	    Euclides_Da_Cunha_Paulista	351535	    Euclides_Da_Cunha_Paulista	    0.00
351540	                       Fartura	351540	                       Fartura	    0.00
355120	                      Sarutaia	351540	                       Fartura	    0.36
351550	                 Fernandopolis	351550	                 Fernandopolis	    0.00
352820	                     Macedonia	351550	                 Fernandopolis	    0.35
352960	                     Meridiano	351550	                 Fernandopolis	    0.26
353690	                  Pedranopolis	351550	                 Fernandopolis	    0.30
354920	      Sao_Joao_Das_Duas_Pontes	351550	                 Fernandopolis	    0.38
355610	               Valentim_Gentil	351550	                 Fernandopolis	    0.43
351570	         Ferraz_De_Vasconcelos	351570	         Ferraz_De_Vasconcelos	    0.00
351600	              Florida_Paulista	351600	              Florida_Paulista	    0.00
352160	                       Irapuru	351600	              Florida_Paulista	    0.36
351620	                        Franca	351620	                        Franca	    0.00
351630	              Francisco_Morato	351630	              Francisco_Morato	    0.00
351640	               Franco_Da_Rocha	351640	               Franco_Da_Rocha	    0.00
351660	                         Galia	351660	                         Galia	    0.00
350140	            Alvaro_De_Carvalho	351670	                         Garca	    0.30
351670	                         Garca	351670	                         Garca	    0.00
352580	                Julio_Mesquita	351670	                         Garca	    0.50
351690	               General_Salgado	351690	               General_Salgado	    0.00
353286	                 Nova_Castilho	351690	               General_Salgado	    0.37
354925	           Sao_Joao_De_Iracema	351690	               General_Salgado	    0.34
351700	                      Getulina	351700	                      Getulina	    0.00
351730	                       Guaimbe	351700	                      Getulina	    0.36
351740	                        Guaira	351740	                        Guaira	    0.00
351760	                      Guapiara	351760	                      Guapiara	    0.00
350300	                       Aramina	351770	                         Guara	    0.47
351770	                         Guara	351770	                         Guara	    0.00
352410	                     Ituverava	351770	                         Guara	    0.29
354310	             Ribeirao_Corrente	351770	                         Guara	    0.48
350090	                        Altair	351790	                       Guaraci	    0.26
351790	                       Guaraci	351790	                       Guaraci	    0.00
351830	                     Guararema	351830	                     Guararema	    0.00
351840	                 Guaratingueta	351840	                 Guaratingueta	    0.00
351850	                        Guarei	351850	                        Guarei	    0.00
351860	                       Guariba	351860	                       Guariba	    0.00
353205	                        Motuca	351860	                       Guariba	    0.43
354090	                    Pradopolis	351860	                       Guariba	    0.47
354650	               Santa_Ernestina	351860	                       Guariba	    0.46
351880	                     Guarulhos	351880	                     Guarulhos	    0.00
351885	                     Guatapara	351885	                     Guatapara	    0.00
351900	                   Herculandia	351900	                   Herculandia	    0.00
354180	                       Queiroz	351900	                   Herculandia	    0.41
354200	                      Quintana	351900	                   Herculandia	    0.17
351907	                   Hortolandia	351907	                   Hortolandia	    0.00
351910	                       Iacanga	351910	                       Iacanga	    0.00
354250	                   Reginopolis	351910	                       Iacanga	    0.40
350320	                    Araraquara	351930	                         Ibate	    0.42
351930	                         Ibate	351930	                         Ibate	    0.00
351940	                         Ibira	351940	                         Ibira	    0.00
354080	                   Potirendaba	351940	                         Ibira	    0.34
355560	                         Uchoa	351940	                         Ibira	    0.35
351990	                          Iepe	351990	                          Iepe	    0.00
353215	                        Nantes	351990	                          Iepe	    0.39
350820	                     Buritizal	352010	                     Igarapava	    0.38
352010	                     Igarapava	352010	                     Igarapava	    0.00
352030	                        Iguape	352030	                        Iguape	    0.00
352042	                 Ilha_Comprida	352030	                        Iguape	    0.15
352040	                      Ilhabela	352040	                      Ilhabela	    0.00
352044	                 Ilha_Solteira	352044	                 Ilha_Solteira	    0.00
352300	                       Itapura	352044	                 Ilha_Solteira	    0.51
351015	                       Canitar	352090	                       Ipaussu	    0.32
352090	                       Ipaussu	352090	                       Ipaussu	    0.00
353470	                      Ourinhos	352090	                       Ipaussu	    0.50
355720	                     Chavantes	352090	                       Ipaussu	    0.26
352120	                      Iporanga	352120	                      Iporanga	    0.00
352130	                          Ipua	352130	                          Ipua	    0.00
352170	                       Itabera	352170	                       Itabera	    0.00
352180	                          Itai	352180	                          Itai	    0.00
352190	                       Itajobi	352190	                       Itajobi	    0.00
352885	                     Marapoama	352190	                       Itajobi	    0.25
353350	                Novo_Horizonte	352190	                       Itajobi	    0.50
352210	                      Itanhaem	352210	                      Itanhaem	    0.00
352220	          Itapecerica_Da_Serra	352220	          Itapecerica_Da_Serra	    0.00
352620	                     Juquitiba	352220	          Itapecerica_Da_Serra	    0.49
350075	                      Alambari	352230	                  Itapetininga	    0.39
352230	                  Itapetininga	352230	                  Itapetininga	    0.00
352240	                       Itapeva	352240	                       Itapeva	    0.00
353282	                  Nova_Campina	352240	                       Itapeva	    0.44
355385	                    Taquarivai	352240	                       Itapeva	    0.40
352250	                       Itapevi	352250	                       Itapevi	    0.00
352260	                       Itapira	352260	                       Itapira	    0.00
352265	           Itapirapua_Paulista	352265	           Itapirapua_Paulista	    0.00
351960	                      Ibitinga	352270	                      Itapolis	    0.43
352270	                      Itapolis	352270	                      Itapolis	    0.00
350500	             Barao_De_Antonina	352280	                    Itaporanga	    0.32
352280	                    Itaporanga	352280	                    Itaporanga	    0.00
354350	                      Riversul	352280	                    Itaporanga	    0.41
350730	                      Boraceia	352290	                        Itapui	    0.26
352290	                        Itapui	352290	                        Itapui	    0.00
353670	                   Pederneiras	352290	                        Itapui	    0.39
352310	               Itaquaquecetuba	352310	               Itaquaquecetuba	    0.00
352320	                       Itarare	352320	                       Itarare	    0.00
352340	                       Itatiba	352340	                       Itatiba	    0.00
352350	                      Itatinga	352350	                      Itatinga	    0.00
350200	                     Analandia	352360	                     Itirapina	    0.39
351270	                    Corumbatai	352360	                     Itirapina	    0.45
352360	                     Itirapina	352360	                     Itirapina	    0.00
352390	                           Itu	352390	                           Itu	    0.00
352400	                       Itupeva	352400	                       Itupeva	    0.00
352420	                     Jaborandi	352420	                     Jaborandi	    0.00
355440	                    Terra_Roxa	352420	                     Jaborandi	    0.33
352430	                   Jaboticabal	352430	                   Jaboticabal	    0.00
355320	                        Taiuva	352430	                   Jaboticabal	    0.40
352440	                       Jacarei	352440	                       Jacarei	    0.00
354600	                  Santa_Branca	352440	                       Jacarei	    0.35
352450	                          Jaci	352450	                          Jaci	    0.00
353280	                  Nova_Alianca	352450	                          Jaci	    0.42
351905	                      Holambra	352470	                    Jaguariuna	    0.28
352470	                    Jaguariuna	352470	                    Jaguariuna	    0.00
351385	                    Dirce_Reis	352480	                         Jales	    0.43
352480	                         Jales	352480	                         Jales	    0.00
354025	                    Pontalinda	352480	                         Jales	    0.45
352530	                           Jau	352530	                           Jau	    0.00
352550	                    Joanopolis	352550	                    Joanopolis	    0.00
352570	                Jose_Bonifacio	352570	                Jose_Bonifacio	    0.00
352950	                      Mendonca	352570	                Jose_Bonifacio	    0.42
353270	                         Nipoa	352570	                Jose_Bonifacio	    0.45
355535	                       Ubarana	352570	                Jose_Bonifacio	    0.31
350920	                       Cajamar	352590	                       Jundiai	    0.39
350960	          Campo_Limpo_Paulista	352590	                       Jundiai	    0.35
352520	                        Jarinu	352590	                       Jundiai	    0.47
352590	                       Jundiai	352590	                       Jundiai	    0.00
355650	               Varzea_Paulista	352590	                       Jundiai	    0.21
351580	                    Flora_Rica	352600	                Junqueiropolis	    0.45
352600	                Junqueiropolis	352600	                Junqueiropolis	    0.00
350360	                    Areiopolis	352680	              Lencois_Paulista	    0.31
352680	              Lencois_Paulista	352680	              Lencois_Paulista	    0.00
352710	                          Lins	352710	                          Lins	    0.00
350010	                    Adamantina	352740	                       Lucelia	    0.17
352080	               Inubia_Paulista	352740	                       Lucelia	    0.17
352740	                       Lucelia	352740	                       Lucelia	    0.00
352890	                    Mariapolis	352740	                       Lucelia	    0.47
353600	                       Parapua	352740	                       Lucelia	    0.34
354085	                      Pracinha	352740	                       Lucelia	    0.34
354470	                        Sagres	352740	                       Lucelia	    0.48
354510	                     Salmourao	352740	                       Lucelia	    0.48
352780	                      Lupercio	352780	                      Lupercio	    0.00
353370	                        Ocaucu	352780	                      Lupercio	    0.31
350530	                  Barra_Bonita	352800	                      Macatuba	    0.43
352000	              Igaracu_Do_Tiete	352800	                      Macatuba	    0.40
352800	                      Macatuba	352800	                      Macatuba	    0.00
352810	                      Macaubal	352810	                      Macaubal	    0.00
355570	                Uniao_Paulista	352810	                      Macaubal	    0.26
351330	                      Cruzalia	352880	                       Maracai	    0.43
352880	                       Maracai	352880	                       Maracai	    0.00
352900	                       Marilia	352900	                       Marilia	    0.00
355660	                     Vera_Cruz	352900	                       Marilia	    0.27
350890	                        Caiabu	352920	                  Martinopolis	    0.35
352060	                       Indiana	352920	                  Martinopolis	    0.21
352920	                  Martinopolis	352920	                  Martinopolis	    0.00
352930	                         Matao	352930	                         Matao	    0.00
352970	                  Miguelopolis	352970	                  Miguelopolis	    0.00
352990	                      Miracatu	352990	                      Miracatu	    0.00
351780	                      Guaracai	353010	                  Mirandopolis	    0.36
353010	                  Mirandopolis	353010	                  Mirandopolis	    0.00
353210	              Murutinga_Do_Sul	353010	                  Mirandopolis	    0.46
353020	       Mirante_Do_Paranapanema	353020	       Mirante_Do_Paranapanema	    0.00
350460	                  Bady_Bassitt	353030	                      Mirassol	    0.45
350480	                       Balsamo	353030	                      Mirassol	    0.19
351130	                        Cedral	353030	                      Mirassol	    0.42
353030	                      Mirassol	353030	                      Mirassol	    0.00
353140	               Monte_Aprazivel	353030	                      Mirassol	    0.39
353250	                Neves_Paulista	353030	                      Mirassol	    0.33
355340	                        Tanabi	353030	                      Mirassol	    0.35
353040	                 Mirassolandia	353040	                 Mirassolandia	    0.00
353050	                        Mococa	353050	                        Mococa	    0.00
350660	                Biritiba_Mirim	353060	               Mogi_Das_Cruzes	    0.40
353060	               Mogi_Das_Cruzes	353060	               Mogi_Das_Cruzes	    0.00
353070	                    Mogi_Guacu	353070	                    Mogi_Guacu	    0.00
355730	                  Estiva_Gerbi	353070	                    Mogi_Guacu	    0.24
353130	                    Monte_Alto	353130	                    Monte_Alto	    0.00
355690	          Vista_Alegre_Do_Alto	353130	                    Monte_Alto	    0.42
353150	           Monte_Azul_Paulista	353150	           Monte_Azul_Paulista	    0.00
351040	                      Capivari	353180	                     Monte_Mor	    0.45
351490	                  Elias_Fausto	353180	                     Monte_Mor	    0.36
353180	                     Monte_Mor	353180	                     Monte_Mor	    0.00
355240	                        Sumare	353180	                     Monte_Mor	    0.38
353190	                   Morro_Agudo	353190	                   Morro_Agudo	    0.00
353200	                     Morungaba	353200	                     Morungaba	    0.00
355495	                        Tuiuti	353200	                     Morungaba	    0.37
351530	              Estrela_Do_Norte	353220	                     Narandiba	    0.33
353220	                     Narandiba	353220	                     Narandiba	    0.00
354550	                   Sandovalina	353220	                     Narandiba	    0.50
351590	                       Floreal	353260	                     Nhandeara	    0.19
351680	                Gastao_Vidigal	353260	                     Nhandeara	    0.45
352830	                         Magda	353260	                     Nhandeara	    0.29
353100	                       Moncoes	353260	                     Nhandeara	    0.37
353260	                     Nhandeara	353260	                     Nhandeara	    0.00
353990	                        Poloni	353260	                     Nhandeara	    0.43
355130	        Sebastianopolis_Do_Sul	353260	                     Nhandeara	    0.27
351685	                Gaviao_Peixoto	353290	                   Nova_Europa	    0.22
353290	                   Nova_Europa	353290	                   Nova_Europa	    0.00
351980	                          Icem	353300	                  Nova_Granada	    0.45
352115	                        Ipigua	353300	                  Nova_Granada	    0.36
353300	                  Nova_Granada	353300	                  Nova_Granada	    0.00
353400	                    Onda_Verde	353300	                  Nova_Granada	    0.24
353500	                     Palestina	353300	                  Nova_Granada	    0.43
353320	            Nova_Independencia	353320	            Nova_Independencia	    0.00
353330	                Nova_Luzitania	353330	                Nova_Luzitania	    0.00
353340	                   Nova_Odessa	353340	                   Nova_Odessa	    0.00
353390	                       Olimpia	353390	                       Olimpia	    0.00
353440	                        Osasco	353440	                        Osasco	    0.00
353460	                  Osvaldo_Cruz	353460	                  Osvaldo_Cruz	    0.00
351800	                Guarani_Doeste	353475	                      Ouroeste	    0.20
352070	                     Indiapora	353475	                      Ouroeste	    0.21
353000	                  Mira_Estrela	353475	                      Ouroeste	    0.48
353475	                      Ouroeste	353475	                      Ouroeste	    0.00
355530	                     Turmalina	353475	                      Ouroeste	    0.37
353490	                      Pacaembu	353490	                      Pacaembu	    0.00
350260	              Aparecida_Doeste	353520	               Palmeira_Doeste	    0.26
352910	                   Marinopolis	353520	               Palmeira_Doeste	    0.16
353520	               Palmeira_Doeste	353520	               Palmeira_Doeste	    0.00
351950	                     Ibirarema	353530	                      Palmital	    0.35
353530	                      Palmital	353530	                      Palmital	    0.00
353970	                       Platina	353530	                      Palmital	    0.40
353310	             Nova_Guataporanga	353540	                      Panorama	    0.39
353540	                      Panorama	353540	                      Panorama	    0.00
353640	                     Pauliceia	353540	                      Panorama	    0.18
354710	                Santa_Mercedes	353540	                      Panorama	    0.20
350720	                          Bora	353550	            Paraguacu_Paulista	    0.34
352790	                       Lutecia	353550	            Paraguacu_Paulista	    0.45
353550	            Paraguacu_Paulista	353550	            Paraguacu_Paulista	    0.00
353580	                  Paranapanema	353580	                  Paranapanema	    0.00
352370	                      Itirapua	353630	           Patrocinio_Paulista	    0.20
353630	           Patrocinio_Paulista	353630	           Patrocinio_Paulista	    0.00
354270	                      Restinga	353630	           Patrocinio_Paulista	    0.41
350380	                Artur_Nogueira	353650	                      Paulinia	    0.40
351280	                    Cosmopolis	353650	                      Paulinia	    0.27
353650	                      Paulinia	353650	                      Paulinia	    0.00
353420	                     Orindiuva	353660	                Paulo_De_Faria	    0.28
353660	                Paulo_De_Faria	353660	                Paulo_De_Faria	    0.00
353680	                    Pedra_Bela	353680	                    Pedra_Bela	    0.00
351320	             Cristais_Paulista	353700	                    Pedregulho	    0.33
352540	                     Jeriquara	353700	                    Pedregulho	    0.28
353700	                    Pedregulho	353700	                    Pedregulho	    0.00
354360	                       Rifaina	353700	                    Pedregulho	    0.42
353710	                      Pedreira	353710	                      Pedreira	    0.00
354800	        Santo_Antonio_De_Posse	353710	                      Pedreira	    0.40
351610	                      Florinia	353715	            Pedrinhas_Paulista	    0.32
353715	            Pedrinhas_Paulista	353715	            Pedrinhas_Paulista	    0.00
350510	                       Barbosa	353730	                     Penapolis	    0.46
353730	                     Penapolis	353730	                     Penapolis	    0.00
353740	               Pereira_Barreto	353740	               Pereira_Barreto	    0.00
355230	                  Sud_Mennucci	353740	               Pereira_Barreto	    0.43
355255	                   Suzanapolis	353740	               Pereira_Barreto	    0.45
352330	                       Itariri	353760	                       Peruibe	    0.35
353720	               Pedro_De_Toledo	353760	                       Peruibe	    0.51
353760	                       Peruibe	353760	                       Peruibe	    0.00
353780	                       Piedade	353780	                       Piedade	    0.00
353790	                  Pilar_Do_Sul	353790	                  Pilar_Do_Sul	    0.00
354530	             Salto_De_Pirapora	353790	                  Pilar_Do_Sul	    0.45
353800	               Pindamonhangaba	353800	               Pindamonhangaba	    0.00
354075	                         Potim	353800	               Pindamonhangaba	    0.49
354430	                       Roseira	353800	               Pindamonhangaba	    0.34
355480	                      Tremembe	353800	               Pindamonhangaba	    0.28
350410	                       Atibaia	353860	                      Piracaia	    0.44
350710	         Bom_Jesus_Dos_Perdoes	353860	                      Piracaia	    0.35
353240	               Nazare_Paulista	353860	                      Piracaia	    0.46
353860	                      Piracaia	353860	                      Piracaia	    0.00
353870	                    Piracicaba	353870	                    Piracicaba	    0.00
354580	          Santa_Barbara_Doeste	353870	                    Piracicaba	    0.39
353880	                        Piraju	353880	                        Piraju	    0.00
350430	                          Avai	353890	                       Pirajui	    0.36
350470	                      Balbinos	353890	                       Pirajui	    0.34
351810	                      Guaranta	353890	                       Pirajui	    0.32
353890	                       Pirajui	353890	                       Pirajui	    0.00
354110	              Presidente_Alves	353890	                       Pirajui	    0.31
350370	                      Ariranha	353900	                       Pirangi	    0.42
353510	             Palmares_Paulista	353900	                       Pirangi	    0.31
353570	                       Paraiso	353900	                       Pirangi	    0.35
353900	                       Pirangi	353900	                       Pirangi	    0.00
355310	                        Taiacu	353900	                       Pirangi	    0.51
350830	             Cabralia_Paulista	353940	                   Piratininga	    0.50
353657	                   Paulistania	353940	                   Piratininga	    0.49
353940	                   Piratininga	353940	                   Piratininga	    0.00
353410	                       Oriente	354000	                       Pompeia	    0.23
354000	                       Pompeia	354000	                       Pompeia	    0.00
354010	                        Pongai	354010	                        Pongai	    0.00
355590	                           Uru	354010	                        Pongai	    0.19
350560	                      Barrinha	354020	                        Pontal	    0.50
351460	                        Dumont	354020	                        Pontal	    0.49
353950	                  Pitangueiras	354020	                        Pontal	    0.46
354020	                        Pontal	354020	                        Pontal	    0.00
355170	                   Sertaozinho	354020	                        Pontal	    0.29
352965	                     Mesopolis	354040	                      Populina	    0.20
354040	                      Populina	354040	                      Populina	    0.00
354060	                   Porto_Feliz	354060	                   Porto_Feliz	    0.00
351370	                    Descalvado	354070	                Porto_Ferreira	    0.37
352670	                          Leme	354070	                Porto_Ferreira	    0.48
353930	                  Pirassununga	354070	                Porto_Ferreira	    0.29
354070	                Porto_Ferreira	354070	                Porto_Ferreira	    0.00
354630	      Santa_Cruz_Das_Palmeiras	354070	                Porto_Ferreira	    0.37
354100	                  Praia_Grande	354100	                  Praia_Grande	    0.00
354120	          Presidente_Bernardes	354120	          Presidente_Bernardes	    0.00
354130	           Presidente_Epitacio	354130	           Presidente_Epitacio	    0.00
354140	           Presidente_Prudente	354140	           Presidente_Prudente	    0.00
355390	                       Tarabai	354140	           Presidente_Prudente	    0.47
350910	                         Caiua	354150	          Presidente_Venceslau	    0.34
352870	               Maraba_Paulista	354150	          Presidente_Venceslau	    0.51
354150	          Presidente_Venceslau	354150	          Presidente_Venceslau	    0.00
350440	                   Avanhandava	354160	                     Promissao	    0.29
351720	                      Guaicara	354160	                     Promissao	    0.23
354160	                     Promissao	354160	                     Promissao	    0.00
350995	                         Canas	354190	                        Queluz	    0.47
354190	                        Queluz	354190	                        Queluz	    0.00
355200	                     Silveiras	354190	                        Queluz	    0.49
352560	                  Joao_Ramalho	354220	                     Rancharia	    0.25
354170	                         Quata	354220	                     Rancharia	    0.37
354220	                     Rancharia	354220	                     Rancharia	    0.00
353230	           Natividade_Da_Serra	354230	             Redencao_Da_Serra	    0.34
354230	             Redencao_Da_Serra	354230	             Redencao_Da_Serra	    0.00
350240	                       Anhumas	354240	                 Regente_Feijo	    0.26
354240	                 Regente_Feijo	354240	                 Regente_Feijo	    0.00
355290	                        Taciba	354240	                 Regente_Feijo	    0.41
352460	                   Jacupiranga	354260	                      Registro	    0.39
352610	                        Juquia	354260	                      Registro	    0.37
353620	                 Pariquera_Acu	354260	                      Registro	    0.39
354260	                      Registro	354260	                      Registro	    0.00
355180	                   Sete_Barras	354260	                      Registro	    0.34
354290	               Ribeirao_Bonito	354290	               Ribeirao_Bonito	    0.00
354300	               Ribeirao_Branco	354300	               Ribeirao_Branco	    0.00
352940	                          Maua	354330	                Ribeirao_Pires	    0.16
354330	                Ribeirao_Pires	354330	                Ribeirao_Pires	    0.00
354410	           Rio_Grande_Da_Serra	354330	                Ribeirao_Pires	    0.14
350780	                     Brodowski	354340	                Ribeirao_Preto	    0.45
352510	                  Jardinopolis	354340	                Ribeirao_Preto	    0.46
354340	                Ribeirao_Preto	354340	                Ribeirao_Preto	    0.00
350580	                        Bastos	354380	                     Rinopolis	    0.46
351920	                         Iacri	354380	                     Rinopolis	    0.36
354380	                     Rinopolis	354380	                     Rinopolis	    0.00
351240	                 Cordeiropolis	354390	                     Rio_Claro	    0.25
352110	                        Ipeuna	354390	                     Rio_Claro	    0.41
352140	                  Iracemapolis	354390	                     Rio_Claro	    0.45
354390	                     Rio_Claro	354390	                     Rio_Claro	    0.00
354670	               Santa_Gertrudes	354390	                     Rio_Claro	    0.19
353090	                       Mombuca	354400	                Rio_Das_Pedras	    0.22
354210	                        Rafard	354400	                Rio_Das_Pedras	    0.48
354400	                Rio_Das_Pedras	354400	                Rio_Das_Pedras	    0.00
354515	                      Saltinho	354400	                Rio_Das_Pedras	    0.22
354030	                 Pontes_Gestal	354420	                     Riolandia	    0.51
354420	                     Riolandia	354420	                     Riolandia	    0.00
354425	                        Rosana	354425	                        Rosana	    0.00
354460	                        Sabino	354460	                        Sabino	    0.00
354480	                         Sales	354480	                         Sales	    0.00
354490	                Sales_Oliveira	354490	                Sales_Oliveira	    0.00
354950	        Sao_Jose_Da_Bela_Vista	354490	                Sales_Oliveira	    0.51
354500	                   Salesopolis	354500	                   Salesopolis	    0.00
350840	                      Cabreuva	354520	                         Salto	    0.46
354520	                         Salto	354520	                         Salto	    0.00
354320	               Ribeirao_Do_Sul	354540	                  Salto_Grande	    0.32
354540	                  Salto_Grande	354540	                  Salto_Grande	    0.00
351560	              Fernando_Prestes	354560	                  Santa_Adelia	    0.47
353810	                     Pindorama	354560	                  Santa_Adelia	    0.28
354560	                  Santa_Adelia	354560	                  Santa_Adelia	    0.00
354620	       Santa_Cruz_Da_Conceicao	354620	       Santa_Cruz_Da_Conceicao	    0.00
351519	       Espirito_Santo_Do_Turvo	354640	       Santa_Cruz_Do_Rio_Pardo	    0.42
354640	       Santa_Cruz_Do_Rio_Pardo	354640	       Santa_Cruz_Do_Rio_Pardo	    0.00
355050	            Sao_Pedro_Do_Turvo	354640	       Santa_Cruz_Do_Rio_Pardo	    0.42
350395	                       Aspasia	354660	               Santa_Fe_Do_Sul	    0.50
353284	           Nova_Canaa_Paulista	354660	               Santa_Fe_Do_Sul	    0.41
354450	                      Rubineia	354660	               Santa_Fe_Do_Sul	    0.20
354610	            Santa_Clara_Doeste	354660	               Santa_Fe_Do_Sul	    0.26
354660	               Santa_Fe_Do_Sul	354660	               Santa_Fe_Do_Sul	    0.00
354720	        Santana_Da_Ponte_Pensa	354660	               Santa_Fe_Do_Sul	    0.28
354740	             Santa_Rita_Doeste	354660	               Santa_Fe_Do_Sul	    0.23
354765	                  Santa_Salete	354660	               Santa_Fe_Do_Sul	    0.36
355490	               Tres_Fronteiras	354660	               Santa_Fe_Do_Sul	    0.16
352020	                       Igarata	354680	                  Santa_Isabel	    0.35
354680	                  Santa_Isabel	354680	                  Santa_Isabel	    0.00
354700	          Santa_Maria_Da_Serra	354700	          Santa_Maria_Da_Serra	    0.00
350275	                  Aracariguama	354730	           Santana_De_Parnaiba	    0.50
353910	         Pirapora_Do_Bom_Jesus	354730	           Santana_De_Parnaiba	    0.29
354730	           Santana_De_Parnaiba	354730	           Santana_De_Parnaiba	    0.00
354750	    Santa_Rita_Do_Passa_Quatro	354750	    Santa_Rita_Do_Passa_Quatro	    0.00
353830	                     Piquerobi	354770	               Santo_Anastacio	    0.33
354323	           Ribeirao_Dos_Indios	354770	               Santo_Anastacio	    0.37
354770	               Santo_Anastacio	354770	               Santo_Anastacio	    0.00
354780	                   Santo_Andre	354780	                   Santo_Andre	    0.00
354790	      Santo_Antonio_Da_Alegria	354790	      Santo_Antonio_Da_Alegria	    0.00
354805	    Santo_Antonio_Do_Aracangua	354805	    Santo_Antonio_Do_Aracangua	    0.00
354850	                        Santos	354850	                        Santos	    0.00
354820	       Santo_Antonio_Do_Pinhal	354860	          Sao_Bento_Do_Sapucai	    0.44
354860	          Sao_Bento_Do_Sapucai	354860	          Sao_Bento_Do_Sapucai	    0.00
354870	         Sao_Bernardo_Do_Campo	354870	         Sao_Bernardo_Do_Campo	    0.00
354880	            Sao_Caetano_Do_Sul	354870	         Sao_Bernardo_Do_Campo	    0.32
354890	                    Sao_Carlos	354890	                    Sao_Carlos	    0.00
350030	                         Aguai	354910	         Sao_Joao_Da_Boa_Vista	    0.37
350040	                Aguas_Da_Prata	354910	         Sao_Joao_Da_Boa_Vista	    0.21
354810	       Santo_Antonio_Do_Jardim	354910	         Sao_Joao_Da_Boa_Vista	    0.45
354910	         Sao_Joao_Da_Boa_Vista	354910	         Sao_Joao_Da_Boa_Vista	    0.00
353360	                     Nuporanga	354940	          Sao_Joaquim_Da_Barra	    0.44
353430	                      Orlandia	354940	          Sao_Joaquim_Da_Barra	    0.28
354940	          Sao_Joaquim_Da_Barra	354940	          Sao_Joaquim_Da_Barra	    0.00
350315	                        Arapei	354960	          Sao_Jose_Do_Barreiro	    0.49
354960	          Sao_Jose_Do_Barreiro	354960	          Sao_Jose_Do_Barreiro	    0.00
351750	                      Guapiacu	354980	         Sao_Jose_Do_Rio_Preto	    0.35
354980	         Sao_Jose_Do_Rio_Preto	354980	         Sao_Jose_Do_Rio_Preto	    0.00
353560	                     Paraibuna	354990	           Sao_Jose_Dos_Campos	    0.49
354990	           Sao_Jose_Dos_Campos	354990	           Sao_Jose_Dos_Campos	    0.00
352630	                      Lagoinha	355000	        Sao_Luis_Do_Paraitinga	    0.45
355000	        Sao_Luis_Do_Paraitinga	355000	        Sao_Luis_Do_Paraitinga	    0.00
354105	                      Pratania	355010	                    Sao_Manuel	    0.30
355010	                    Sao_Manuel	355010	                    Sao_Manuel	    0.00
355020	            Sao_Miguel_Arcanjo	355020	            Sao_Miguel_Arcanjo	    0.00
355030	                     Sao_Paulo	355030	                     Sao_Paulo	    0.00
350115	                      Aluminio	355060	                     Sao_Roque	    0.31
351970	                        Ibiuna	355060	                     Sao_Roque	    0.37
352840	                     Mairinque	355060	                     Sao_Roque	    0.22
355060	                     Sao_Roque	355060	                     Sao_Roque	    0.00
355070	                 Sao_Sebastiao	355070	                 Sao_Sebastiao	    0.00
351390	                  Divinolandia	355080	        Sao_Sebastiao_Da_Grama	    0.28
354970	         Sao_Jose_Do_Rio_Pardo	355080	        Sao_Sebastiao_Da_Grama	    0.37
355080	        Sao_Sebastiao_Da_Grama	355080	        Sao_Sebastiao_Da_Grama	    0.00
351310	                     Cravinhos	355090	                     Sao_Simao	    0.47
352760	                  Luis_Antonio	355090	                     Sao_Simao	    0.35
354760	         Santa_Rosa_De_Viterbo	355090	                     Sao_Simao	    0.37
355090	                     Sao_Simao	355090	                     Sao_Simao	    0.00
355140	                    Serra_Azul	355090	                     Sao_Simao	    0.45
355100	                   Sao_Vicente	355100	                   Sao_Vicente	    0.00
355110	                       Sarapui	355110	                       Sarapui	    0.00
354625	       Santa_Cruz_Da_Esperanca	355150	                       Serrana	    0.37
355150	                       Serrana	355150	                       Serrana	    0.00
353120	           Monte_Alegre_Do_Sul	355160	                   Serra_Negra	    0.17
355160	                   Serra_Negra	355160	                   Serra_Negra	    0.00
355210	                       Socorro	355210	                       Socorro	    0.00
355220	                      Sorocaba	355220	                      Sorocaba	    0.00
355260	                       Tabapua	355260	                       Tabapua	    0.00
355270	                     Tabatinga	355270	                     Tabatinga	    0.00
355280	               Taboao_Da_Serra	355280	               Taboao_Da_Serra	    0.00
355300	                        Taguai	355300	                        Taguai	    0.00
355420	                        Tejupa	355300	                        Taguai	    0.38
355330	                        Tambau	355330	                        Tambau	    0.00
355350	                       Tapirai	355350	                       Tapirai	    0.00
355360	                    Tapiratiba	355360	                    Tapiratiba	    0.00
351010	             Candido_Rodrigues	355370	                  Taquaritinga	    0.38
351400	                       Dobrada	355370	                  Taquaritinga	    0.45
355370	                  Taquaritinga	355370	                  Taquaritinga	    0.00
351260	                Coronel_Macedo	355380	                   Taquarituba	    0.36
355380	                   Taquarituba	355380	                   Taquarituba	    0.00
355410	                       Taubate	355410	                       Taubate	    0.00
355430	               Teodoro_Sampaio	355430	               Teodoro_Sampaio	    0.00
352585	                       Jumirim	355450	                         Tiete	    0.26
352640	             Laranjal_Paulista	355450	                         Tiete	    0.43
355450	                         Tiete	355450	                         Tiete	    0.00
355460	                       Timburi	355460	                       Timburi	    0.00
355470	                      Torrinha	355470	                      Torrinha	    0.00
355475	                       Trabiju	355475	                       Trabiju	    0.00
350335	                     Arco_Iris	355500	                          Tupa	    0.37
355500	                          Tupa	355500	                          Tupa	    0.00
355540	                       Ubatuba	355540	                       Ubatuba	    0.00
351420	                  Dolcinopolis	355580	                        Urania	    0.48
351520	                Estrela_Doeste	355580	                        Urania	    0.35
353590	                     Paranapua	355580	                        Urania	    0.35
354570	               Santa_Albertina	355580	                        Urania	    0.49
354900	                 Sao_Francisco	355580	                        Urania	    0.47
355580	                        Urania	355580	                        Urania	    0.00
355695	                Vitoria_Brasil	355580	                        Urania	    0.34
352150	                        Irapua	355600	                        Urupes	    0.34
355600	                        Urupes	355600	                        Urupes	    0.00
352730	                      Louveira	355620	                      Valinhos	    0.33
355620	                      Valinhos	355620	                      Valinhos	    0.00
355670	                       Vinhedo	355620	                      Valinhos	    0.18
350620	                Bento_De_Abreu	355630	                    Valparaiso	    0.22
351820	                    Guararapes	355630	                    Valparaiso	    0.45
352650	                       Lavinia	355630	                    Valparaiso	    0.49
354440	                      Rubiacea	355630	                    Valparaiso	    0.44
355630	                    Valparaiso	355630	                    Valparaiso	    0.00
352380	                         Itobi	355640	          Vargem_Grande_Do_Sul	    0.37
355640	          Vargem_Grande_Do_Sul	355640	          Vargem_Grande_Do_Sul	    0.00
350290	            Aracoiaba_Da_Serra	355700	                    Votorantim	    0.31
355700	                    Votorantim	355700	                    Votorantim	    0.00
350120	              Alvares_Florence	355710	                   Votuporanga	    0.27
351290	                     Cosmorama	355710	                   Votuporanga	    0.29
353625	                        Parisi	355710	                   Votuporanga	    0.28
355710	                   Votuporanga	355710	                   Votuporanga	    0.00
