CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
350170	           Americo_Brasiliense	350170	           Americo_Brasiliense	    0.00
351885	                     Guatapara	350170	           Americo_Brasiliense	    0.66
350190	                        Amparo	350190	                        Amparo	    0.00
353710	                      Pedreira	350190	                        Amparo	    0.36
355160	                   Serra_Negra	350190	                        Amparo	    0.35
350210	                     Andradina	350210	                     Andradina	    0.00
353320	            Nova_Independencia	350210	                     Andradina	    0.43
350220	                      Angatuba	350220	                      Angatuba	    0.00
350250	                     Aparecida	350250	                     Aparecida	    0.00
350270	                         Apiai	350270	                         Apiai	    0.00
350535	               Barra_Do_Chapeu	350270	                         Apiai	    0.59
352265	           Itapirapua_Paulista	350270	                         Apiai	    0.94
350310	                        Arandu	350310	                        Arandu	    0.00
350330	                        Araras	350330	                        Araras	    0.00
353070	                    Mogi_Guacu	350330	                        Araras	    0.85
350340	                       Arealva	350340	                       Arealva	    0.00
350400	                         Assis	350400	                         Assis	    0.00
351000	                  Candido_Mota	350400	                         Assis	    0.19
351470	                      Echapora	350400	                         Assis	    0.58
350420	                     Auriflama	350420	                     Auriflama	    0.00
351690	               General_Salgado	350420	                     Auriflama	    0.33
354805	    Santo_Antonio_Do_Aracangua	350420	                     Auriflama	    0.59
350450	                         Avare	350450	                         Avare	    0.00
350490	                       Bananal	350490	                       Bananal	    0.00
354960	          Sao_Jose_Do_Barreiro	350490	                       Bananal	    0.75
350520	                        Bariri	350520	                        Bariri	    0.00
350540	                Barra_Do_Turvo	350540	                Barra_Do_Turvo	    0.00
352120	                      Iporanga	350540	                Barra_Do_Turvo	    1.06
350550	                      Barretos	350550	                      Barretos	    0.00
350570	                       Barueri	350570	                       Barueri	    0.00
350590	                      Batatais	350590	                      Batatais	    0.00
350600	                         Bauru	350600	                         Bauru	    0.00
350680	                       Bocaina	350600	                         Bauru	    1.01
352290	                        Itapui	350600	                         Bauru	    0.74
353940	                   Piratininga	350600	                         Bauru	    0.25
350630	          Bernardino_De_Campos	350630	          Bernardino_De_Campos	    0.00
355460	                       Timburi	350630	          Bernardino_De_Campos	    0.63
350635	                      Bertioga	350635	                      Bertioga	    0.00
350740	                     Borborema	350740	                     Borborema	    0.00
350750	                      Botucatu	350750	                      Botucatu	    0.00
354700	          Santa_Maria_Da_Serra	350750	                      Botucatu	    0.96
355010	                    Sao_Manuel	350750	                      Botucatu	    0.37
350760	             Braganca_Paulista	350760	             Braganca_Paulista	    0.00
352550	                    Joanopolis	350760	             Braganca_Paulista	    0.72
353680	                    Pedra_Bela	350760	             Braganca_Paulista	    0.57
353860	                      Piracaia	350760	             Braganca_Paulista	    0.50
350810	                      Buritama	350810	                      Buritama	    0.00
353330	                Nova_Luzitania	350810	                      Buritama	    0.55
350850	                      Cacapava	350850	                      Cacapava	    0.00
353800	               Pindamonhangaba	350850	                      Cacapava	    0.47
350350	                        Areias	350860	            Cachoeira_Paulista	    1.01
350860	            Cachoeira_Paulista	350860	            Cachoeira_Paulista	    0.00
350880	                    Cafelandia	350880	                    Cafelandia	    0.00
354010	                        Pongai	350880	                    Cafelandia	    0.60
350925	                        Cajati	350925	                        Cajati	    0.00
351480	                      Eldorado	350925	                        Cajati	    0.62
350930	                        Cajobi	350930	                        Cajobi	    0.00
350940	                        Cajuru	350940	                        Cajuru	    0.00
350950	                      Campinas	350950	                      Campinas	    0.00
351907	                   Hortolandia	350950	                      Campinas	    0.39
353650	                      Paulinia	350950	                      Campinas	    0.39
350970	              Campos_Do_Jordao	350970	              Campos_Do_Jordao	    0.00
350990	                      Cananeia	350990	                      Cananeia	    0.00
350800	                          Buri	351020	                  Capao_Bonito	    0.66
351020	                  Capao_Bonito	351020	                  Capao_Bonito	    0.00
351050	                 Caraguatatuba	351050	                 Caraguatatuba	    0.00
351070	                       Cardoso	351070	                       Cardoso	    0.00
351080	                   Casa_Branca	351080	                   Casa_Branca	    0.00
353050	                        Mococa	351080	                   Casa_Branca	    0.45
354620	       Santa_Cruz_Da_Conceicao	351080	                   Casa_Branca	    1.07
355330	                        Tambau	351080	                   Casa_Branca	    0.46
351110	                     Catanduva	351110	                     Catanduva	    0.00
352190	                       Itajobi	351110	                     Catanduva	    0.38
354560	                  Santa_Adelia	351110	                     Catanduva	    0.39
351140	               Cerqueira_Cesar	351140	               Cerqueira_Cesar	    0.00
350690	                        Bofete	351160	                 Cesario_Lange	    0.62
350700	                       Boituva	351160	                 Cesario_Lange	    0.41
351160	                 Cesario_Lange	351160	                 Cesario_Lange	    0.00
351850	                        Guarei	351160	                 Cesario_Lange	    0.59
350640	                         Bilac	351190	                    Clementina	    0.36
351190	                    Clementina	351190	                    Clementina	    0.00
354380	                     Rinopolis	351190	                    Clementina	    0.48
350610	                     Bebedouro	351200	                        Colina	    0.43
351200	                        Colina	351200	                        Colina	    0.00
351210	                      Colombia	351200	                        Colina	    0.93
352420	                     Jaborandi	351200	                        Colina	    0.29
351220	                       Conchal	351220	                       Conchal	    0.00
350230	                       Anhembi	351230	                       Conchas	    0.71
351230	                       Conchas	351230	                       Conchas	    0.00
351300	                         Cotia	351300	                         Cotia	    0.00
351360	                         Cunha	351360	                         Cunha	    0.00
351380	                       Diadema	351380	                       Diadema	    0.00
351450	                      Duartina	351450	                      Duartina	    0.00
351518	      Espirito_Santo_Do_Pinhal	351518	      Espirito_Santo_Do_Pinhal	    0.00
351535	    Euclides_Da_Cunha_Paulista	351535	    Euclides_Da_Cunha_Paulista	    0.00
354425	                        Rosana	351535	    Euclides_Da_Cunha_Paulista	    1.04
351540	                       Fartura	351540	                       Fartura	    0.00
351570	         Ferraz_De_Vasconcelos	351570	         Ferraz_De_Vasconcelos	    0.00
351620	                        Franca	351620	                        Franca	    0.00
351770	                         Guara	351620	                        Franca	    0.93
354940	          Sao_Joaquim_Da_Barra	351620	                        Franca	    0.92
350150	                   Alvinlandia	351660	                         Galia	    0.64
351660	                         Galia	351660	                         Galia	    0.00
352780	                      Lupercio	351660	                         Galia	    0.64
351740	                        Guaira	351740	                        Guaira	    0.00
351830	                     Guararema	351830	                     Guararema	    0.00
351840	                 Guaratingueta	351840	                 Guaratingueta	    0.00
351860	                       Guariba	351860	                       Guariba	    0.00
350900	                      Caieiras	351880	                     Guarulhos	    0.73
351880	                     Guarulhos	351880	                     Guarulhos	    0.00
351910	                       Iacanga	351910	                       Iacanga	    0.00
351930	                         Ibate	351930	                         Ibate	    0.00
351990	                          Iepe	351990	                          Iepe	    0.00
352010	                     Igarapava	352010	                     Igarapava	    0.00
352030	                        Iguape	352030	                        Iguape	    0.00
352040	                      Ilhabela	352040	                      Ilhabela	    0.00
352044	                 Ilha_Solteira	352044	                 Ilha_Solteira	    0.00
352130	                          Ipua	352130	                          Ipua	    0.00
352170	                       Itabera	352170	                       Itabera	    0.00
352180	                          Itai	352180	                          Itai	    0.00
355380	                   Taquarituba	352180	                          Itai	    0.42
352210	                      Itanhaem	352210	                      Itanhaem	    0.00
351630	              Francisco_Morato	352220	          Itapecerica_Da_Serra	    0.97
352220	          Itapecerica_Da_Serra	352220	          Itapecerica_Da_Serra	    0.00
352230	                  Itapetininga	352230	                  Itapetininga	    0.00
352240	                       Itapeva	352240	                       Itapeva	    0.00
351500	                Embu_Das_Artes	352250	                       Itapevi	    0.43
352250	                       Itapevi	352250	                       Itapevi	    0.00
354520	                         Salto	352250	                       Itapevi	    0.86
354730	           Santana_De_Parnaiba	352250	                       Itapevi	    0.37
350050	              Aguas_De_Lindoia	352260	                       Itapira	    0.56
352260	                       Itapira	352260	                       Itapira	    0.00
352270	                      Itapolis	352270	                      Itapolis	    0.00
352280	                    Itaporanga	352280	                    Itaporanga	    0.00
351640	               Franco_Da_Rocha	352310	               Itaquaquecetuba	    1.04
352310	               Itaquaquecetuba	352310	               Itaquaquecetuba	    0.00
352320	                       Itarare	352320	                       Itarare	    0.00
352340	                       Itatiba	352340	                       Itatiba	    0.00
353200	                     Morungaba	352340	                       Itatiba	    0.33
355620	                      Valinhos	352340	                       Itatiba	    0.37
352350	                      Itatinga	352350	                      Itatinga	    0.00
351150	                     Cerquilho	352390	                           Itu	    0.85
352390	                           Itu	352390	                           Itu	    0.00
353180	                     Monte_Mor	352390	                           Itu	    0.80
354060	                   Porto_Feliz	352390	                           Itu	    0.40
355450	                         Tiete	352390	                           Itu	    0.80
355700	                    Votorantim	352390	                           Itu	    0.56
352400	                       Itupeva	352400	                       Itupeva	    0.00
352590	                       Jundiai	352400	                       Itupeva	    0.38
352440	                       Jacarei	352440	                       Jacarei	    0.00
352450	                          Jaci	352450	                          Jaci	    0.00
353030	                      Mirassol	352450	                          Jaci	    0.28
352470	                    Jaguariuna	352470	                    Jaguariuna	    0.00
352480	                         Jales	352480	                         Jales	    0.00
353520	               Palmeira_Doeste	352480	                         Jales	    0.53
355580	                        Urania	352480	                         Jales	    0.17
351410	                 Dois_Corregos	352530	                           Jau	    0.51
352530	                           Jau	352530	                           Jau	    0.00
350020	                        Adolfo	352570	                Jose_Bonifacio	    0.53
352570	                Jose_Bonifacio	352570	                Jose_Bonifacio	    0.00
350070	                        Agudos	352680	              Lencois_Paulista	    0.46
352680	              Lencois_Paulista	352680	              Lencois_Paulista	    0.00
352800	                      Macatuba	352680	              Lencois_Paulista	    0.33
351700	                      Getulina	352710	                          Lins	    0.39
352710	                          Lins	352710	                          Lins	    0.00
354460	                        Sabino	352710	                          Lins	    0.58
352810	                      Macaubal	352810	                      Macaubal	    0.00
352880	                       Maracai	352880	                       Maracai	    0.00
353715	            Pedrinhas_Paulista	352880	                       Maracai	    0.60
351670	                         Garca	352900	                       Marilia	    0.50
352900	                       Marilia	352900	                       Marilia	    0.00
354000	                       Pompeia	352900	                       Marilia	    0.55
352920	                  Martinopolis	352920	                  Martinopolis	    0.00
352930	                         Matao	352930	                         Matao	    0.00
352970	                  Miguelopolis	352970	                  Miguelopolis	    0.00
353010	                  Mirandopolis	353010	                  Mirandopolis	    0.00
355630	                    Valparaiso	353010	                  Mirandopolis	    0.49
353060	               Mogi_Das_Cruzes	353060	               Mogi_Das_Cruzes	    0.00
353150	           Monte_Azul_Paulista	353150	           Monte_Azul_Paulista	    0.00
353260	                     Nhandeara	353260	                     Nhandeara	    0.00
353290	                   Nova_Europa	353290	                   Nova_Europa	    0.00
353040	                 Mirassolandia	353300	                  Nova_Granada	    0.53
353300	                  Nova_Granada	353300	                  Nova_Granada	    0.00
353340	                   Nova_Odessa	353340	                   Nova_Odessa	    0.00
351790	                       Guaraci	353390	                       Olimpia	    0.56
353390	                       Olimpia	353390	                       Olimpia	    0.00
353440	                        Osasco	353440	                        Osasco	    0.00
353475	                      Ouroeste	353475	                      Ouroeste	    0.00
354040	                      Populina	353475	                      Ouroeste	    0.38
352600	                Junqueiropolis	353540	                      Panorama	    0.69
353490	                      Pacaembu	353540	                      Panorama	    0.87
353540	                      Panorama	353540	                      Panorama	    0.00
353550	            Paraguacu_Paulista	353550	            Paraguacu_Paulista	    0.00
353580	                  Paranapanema	353580	                  Paranapanema	    0.00
353630	           Patrocinio_Paulista	353630	           Patrocinio_Paulista	    0.00
353700	                    Pedregulho	353700	                    Pedregulho	    0.00
350110	                   Alto_Alegre	353730	                     Penapolis	    0.41
353730	                     Penapolis	353730	                     Penapolis	    0.00
353740	               Pereira_Barreto	353740	               Pereira_Barreto	    0.00
353760	                       Peruibe	353760	                       Peruibe	    0.00
353790	                  Pilar_Do_Sul	353790	                  Pilar_Do_Sul	    0.00
355110	                       Sarapui	353790	                  Pilar_Do_Sul	    0.55
355350	                       Tapirai	353790	                  Pilar_Do_Sul	    0.58
350060	            Aguas_De_Sao_Pedro	353870	                    Piracicaba	    0.59
350160	                     Americana	353870	                    Piracicaba	    0.47
353870	                    Piracicaba	353870	                    Piracicaba	    0.00
353880	                        Piraju	353880	                        Piraju	    0.00
353890	                       Pirajui	353890	                       Pirajui	    0.00
353900	                       Pirangi	353900	                       Pirangi	    0.00
354020	                        Pontal	354020	                        Pontal	    0.00
354100	                  Praia_Grande	354100	                  Praia_Grande	    0.00
351512	                 Emilianopolis	354120	          Presidente_Bernardes	    0.53
354120	          Presidente_Bernardes	354120	          Presidente_Bernardes	    0.00
354130	           Presidente_Epitacio	354130	           Presidente_Epitacio	    0.00
350130	               Alvares_Machado	354140	           Presidente_Prudente	    0.25
354140	           Presidente_Prudente	354140	           Presidente_Prudente	    0.00
354770	               Santo_Anastacio	354140	           Presidente_Prudente	    0.54
351440	                       Dracena	354150	          Presidente_Venceslau	    1.05
354150	          Presidente_Venceslau	354150	          Presidente_Venceslau	    0.00
354160	                     Promissao	354160	                     Promissao	    0.00
354190	                        Queluz	354190	                        Queluz	    0.00
354220	                     Rancharia	354220	                     Rancharia	    0.00
353220	                     Narandiba	354240	                 Regente_Feijo	    0.75
354240	                 Regente_Feijo	354240	                 Regente_Feijo	    0.00
352990	                      Miracatu	354260	                      Registro	    0.55
354260	                      Registro	354260	                      Registro	    0.00
350715	        Bom_Sucesso_De_Itarare	354300	               Ribeirao_Branco	    0.94
351760	                      Guapiara	354300	               Ribeirao_Branco	    0.56
354300	               Ribeirao_Branco	354300	               Ribeirao_Branco	    0.00
354330	                Ribeirao_Pires	354330	                Ribeirao_Pires	    0.00
350100	                   Altinopolis	354340	                Ribeirao_Preto	    0.92
352430	                   Jaboticabal	354340	                Ribeirao_Preto	    0.80
353130	                    Monte_Alto	354340	                Ribeirao_Preto	    1.05
354340	                Ribeirao_Preto	354340	                Ribeirao_Preto	    0.00
355150	                       Serrana	354340	                Ribeirao_Preto	    0.39
354390	                     Rio_Claro	354390	                     Rio_Claro	    0.00
354400	                Rio_Das_Pedras	354400	                Rio_Das_Pedras	    0.00
353660	                Paulo_De_Faria	354420	                     Riolandia	    0.48
354420	                     Riolandia	354420	                     Riolandia	    0.00
353190	                   Morro_Agudo	354490	                Sales_Oliveira	    0.45
354490	                Sales_Oliveira	354490	                Sales_Oliveira	    0.00
354500	                   Salesopolis	354500	                   Salesopolis	    0.00
350980	         Campos_Novos_Paulista	354540	                  Salto_Grande	    0.65
353530	                      Palmital	354540	                  Salto_Grande	    0.48
354540	                  Salto_Grande	354540	                  Salto_Grande	    0.00
352090	                       Ipaussu	354640	       Santa_Cruz_Do_Rio_Pardo	    0.32
354640	       Santa_Cruz_Do_Rio_Pardo	354640	       Santa_Cruz_Do_Rio_Pardo	    0.00
354660	               Santa_Fe_Do_Sul	354660	               Santa_Fe_Do_Sul	    0.00
350390	                         Aruja	354680	                  Santa_Isabel	    0.47
354680	                  Santa_Isabel	354680	                  Santa_Isabel	    0.00
354070	                Porto_Ferreira	354750	    Santa_Rita_Do_Passa_Quatro	    0.38
354750	    Santa_Rita_Do_Passa_Quatro	354750	    Santa_Rita_Do_Passa_Quatro	    0.00
354780	                   Santo_Andre	354780	                   Santo_Andre	    0.00
354790	      Santo_Antonio_Da_Alegria	354790	      Santo_Antonio_Da_Alegria	    0.00
354850	                        Santos	354850	                        Santos	    0.00
354860	          Sao_Bento_Do_Sapucai	354860	          Sao_Bento_Do_Sapucai	    0.00
354870	         Sao_Bernardo_Do_Campo	354870	         Sao_Bernardo_Do_Campo	    0.00
352360	                     Itirapina	354890	                    Sao_Carlos	    0.46
354290	               Ribeirao_Bonito	354890	                    Sao_Carlos	    0.71
354890	                    Sao_Carlos	354890	                    Sao_Carlos	    0.00
355475	                       Trabiju	354890	                    Sao_Carlos	    1.02
354980	         Sao_Jose_Do_Rio_Preto	354980	         Sao_Jose_Do_Rio_Preto	    0.00
354990	           Sao_Jose_Dos_Campos	354990	           Sao_Jose_Dos_Campos	    0.00
354230	             Redencao_Da_Serra	355000	        Sao_Luis_Do_Paraitinga	    0.60
355000	        Sao_Luis_Do_Paraitinga	355000	        Sao_Luis_Do_Paraitinga	    0.00
355020	            Sao_Miguel_Arcanjo	355020	            Sao_Miguel_Arcanjo	    0.00
355030	                     Sao_Paulo	355030	                     Sao_Paulo	    0.00
355060	                     Sao_Roque	355060	                     Sao_Roque	    0.00
355070	                 Sao_Sebastiao	355070	                 Sao_Sebastiao	    0.00
355090	                     Sao_Simao	355090	                     Sao_Simao	    0.00
351350	                       Cubatao	355100	                   Sao_Vicente	    0.26
355100	                   Sao_Vicente	355100	                   Sao_Vicente	    0.00
355210	                       Socorro	355210	                       Socorro	    0.00
353780	                       Piedade	355220	                      Sorocaba	    0.60
355220	                      Sorocaba	355220	                      Sorocaba	    0.00
355260	                       Tabapua	355260	                       Tabapua	    0.00
355270	                     Tabatinga	355270	                     Tabatinga	    0.00
355280	               Taboao_Da_Serra	355280	               Taboao_Da_Serra	    0.00
355300	                        Taguai	355300	                        Taguai	    0.00
350870	                       Caconde	355360	                    Tapiratiba	    0.24
355360	                    Tapiratiba	355360	                    Tapiratiba	    0.00
355370	                  Taquaritinga	355370	                  Taquaritinga	    0.00
355410	                       Taubate	355410	                       Taubate	    0.00
353020	       Mirante_Do_Paranapanema	355430	               Teodoro_Sampaio	    0.66
355430	               Teodoro_Sampaio	355430	               Teodoro_Sampaio	    0.00
350790	                        Brotas	355470	                      Torrinha	    0.36
355470	                      Torrinha	355470	                      Torrinha	    0.00
351600	              Florida_Paulista	355500	                          Tupa	    0.99
351900	                   Herculandia	355500	                          Tupa	    0.24
352740	                       Lucelia	355500	                          Tupa	    0.75
353460	                  Osvaldo_Cruz	355500	                          Tupa	    0.61
355500	                          Tupa	355500	                          Tupa	    0.00
355540	                       Ubatuba	355540	                       Ubatuba	    0.00
351940	                         Ibira	355600	                        Urupes	    0.32
354480	                         Sales	355600	                        Urupes	    0.54
355600	                        Urupes	355600	                        Urupes	    0.00
354910	         Sao_Joao_Da_Boa_Vista	355640	          Vargem_Grande_Do_Sul	    0.43
355080	        Sao_Sebastiao_Da_Grama	355640	          Vargem_Grande_Do_Sul	    0.35
355640	          Vargem_Grande_Do_Sul	355640	          Vargem_Grande_Do_Sul	    0.00
350180	             Americo_De_Campos	355710	                   Votuporanga	    0.54
351550	                 Fernandopolis	355710	                   Votuporanga	    0.41
355710	                   Votuporanga	355710	                   Votuporanga	    0.00
