CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
420070	                Alfredo_Wagner	420070	                Alfredo_Wagner	    0.00
420260	                    Bom_Retiro	420070	                Alfredo_Wagner	    0.44
420850	                    Ituporanga	420070	                Alfredo_Wagner	    0.99
421920	                   Vidal_Ramos	420070	                Alfredo_Wagner	    1.04
420140	                     Ararangua	420140	                     Ararangua	    0.00
421380	                  Praia_Grande	420140	                     Ararangua	    0.99
420240	                      Blumenau	420240	                      Blumenau	    0.00
420290	                       Brusque	420240	                      Blumenau	    0.83
420750	                       Indaial	420240	                      Blumenau	    0.66
420100	               Anita_Garibaldi	420360	                  Campos_Novos	    1.00
420360	                  Campos_Novos	420360	                  Campos_Novos	    0.00
420400	                    Catanduvas	420400	                    Catanduvas	    0.00
420410	                Caxambu_Do_Sul	420420	                       Chapeco	    0.88
420420	                       Chapeco	420420	                       Chapeco	    0.00
420440	               Coronel_Freitas	420420	                       Chapeco	    0.61
420430	                     Concordia	420430	                     Concordia	    0.00
420760	                         Ipira	420430	                     Concordia	    0.83
420800	                           Ita	420430	                     Concordia	    0.86
420985	                Lindoia_Do_Sul	420430	                     Concordia	    0.79
420460	                      Criciuma	420460	                      Criciuma	    0.00
420700	                         Icara	420460	                      Criciuma	    0.18
421170	                       Orleans	420460	                      Criciuma	    0.70
420490	                      Descanso	420490	                      Descanso	    0.00
420660	                Guaruja_Do_Sul	420490	                      Descanso	    1.06
420765	                Ipora_Do_Oeste	420490	                      Descanso	    0.47
421625	             Sao_Joao_Do_Oeste	420490	                      Descanso	    0.76
420540	                 Florianopolis	420540	                 Florianopolis	    0.00
421725	        Sao_Pedro_De_Alcantara	420540	                 Florianopolis	    0.56
420790	                   Irineopolis	420790	                   Irineopolis	    0.00
421030	                  Major_Vieira	420790	                   Irineopolis	    1.10
421830	                   Tres_Barras	420790	                   Irineopolis	    1.01
420820	                        Itajai	420820	                        Itajai	    0.00
421000	                    Luiz_Alves	420820	                        Itajai	    0.77
420580	                        Garuva	420910	                     Joinville	    0.55
420910	                     Joinville	420910	                     Joinville	    0.00
421060	                  Massaranduba	420910	                     Joinville	    0.88
421130	                    Navegantes	420910	                     Joinville	    1.08
420340	             Campo_Belo_Do_Sul	420930	                         Lages	    0.90
420930	                         Lages	420930	                         Lages	    0.00
421175	                Otacilio_Costa	420930	                         Lages	    0.89
421330	                    Ponte_Alta	420930	                         Lages	    0.64
421680	           Sao_Jose_Do_Cerrito	420930	                         Lages	    0.72
421100	                        Mondai	421100	                        Mondai	    0.00
421050	                     Maravilha	421210	                      Palmitos	    0.91
421210	                      Palmitos	421210	                      Palmitos	    0.00
421730	                      Saudades	421210	                      Palmitos	    0.97
420220	                 Benedito_Novo	421320	                      Pomerode	    0.66
421320	                      Pomerode	421320	                      Pomerode	    0.00
421360	                   Porto_Uniao	421360	                   Porto_Uniao	    0.00
421370	                 Pouso_Redondo	421370	                 Pouso_Redondo	    0.00
421450	                  Rio_Do_Campo	421370	                 Pouso_Redondo	    0.99
421420	                      Quilombo	421420	                      Quilombo	    0.00
420480	                   Curitibanos	421550	                 Santa_Cecilia	    0.92
420550	                     Fraiburgo	421550	                 Santa_Cecilia	    0.99
421550	                 Santa_Cecilia	421550	                 Santa_Cecilia	    0.00
421825	                  Timbo_Grande	421550	                 Santa_Cecilia	    1.09
421567	               Santa_Terezinha	421567	               Santa_Terezinha	    0.00
421935	                Vitor_Meireles	421567	               Santa_Terezinha	    0.97
420090	                      Angelina	421570	     Santo_Amaro_Da_Imperatriz	    0.82
421570	     Santo_Amaro_Da_Imperatriz	421570	     Santo_Amaro_Da_Imperatriz	    0.00
421010	                         Mafra	421580	              Sao_Bento_Do_Sul	    1.09
421580	              Sao_Bento_Do_Sul	421580	              Sao_Bento_Do_Sul	    0.00
421620	          Sao_Francisco_Do_Sul	421620	          Sao_Francisco_Do_Sul	    0.00
421660	                      Sao_Jose	421660	                      Sao_Jose	    0.00
421800	                       Tijucas	421660	                      Sao_Jose	    0.59
421690	         Sao_Lourenco_Do_Oeste	421690	         Sao_Lourenco_Do_Oeste	    0.00
420300	                       Cacador	421790	                       Tangara	    0.98
421540	                  Salto_Veloso	421790	                       Tangara	    0.94
421790	                       Tangara	421790	                       Tangara	    0.00
420280	                Braco_Do_Norte	421870	                       Tubarao	    0.60
420720	                        Imarui	421870	                       Tubarao	    0.94
420730	                      Imbituba	421870	                       Tubarao	    0.61
421490	                   Rio_Fortuna	421870	                       Tubarao	    0.93
421870	                       Tubarao	421870	                       Tubarao	    0.00
421880	                         Turvo	421880	                         Turvo	    0.00
420250	           Bom_Jardim_Da_Serra	421890	                       Urubici	    1.10
421650	                   Sao_Joaquim	421890	                       Urubici	    0.94
421890	                       Urubici	421890	                       Urubici	    0.00
420010	                  Abelardo_Luz	421950	                       Xanxere	    0.79
421950	                       Xanxere	421950	                       Xanxere	    0.00
