CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
330010	                Angra_Dos_Reis	330010	                Angra_Dos_Reis	    0.00
330020	                      Araruama	330020	                      Araruama	    0.00
330023	            Armacao_Dos_Buzios	330023	            Armacao_Dos_Buzios	    0.00
330040	                   Barra_Mansa	330040	                   Barra_Mansa	    0.00
330045	                  Belford_Roxo	330045	                  Belford_Roxo	    0.00
330320	                     Nilopolis	330045	                  Belford_Roxo	    0.16
330510	            Sao_Joao_De_Meriti	330045	                  Belford_Roxo	    0.13
330050	                    Bom_Jardim	330050	                    Bom_Jardim	    0.00
330060	       Bom_Jesus_Do_Itabapoana	330060	       Bom_Jesus_Do_Itabapoana	    0.00
330025	               Arraial_Do_Cabo	330070	                     Cabo_Frio	    0.26
330070	                     Cabo_Frio	330070	                     Cabo_Frio	    0.00
330187	                 Iguaba_Grande	330070	                     Cabo_Frio	    0.44
330520	           Sao_Pedro_Da_Aldeia	330070	                     Cabo_Frio	    0.27
330080	          Cachoeiras_De_Macacu	330080	          Cachoeiras_De_Macacu	    0.00
330090	                       Cambuci	330090	                       Cambuci	    0.00
330480	                   Sao_Fidelis	330090	                       Cambuci	    0.37
330100	         Campos_Dos_Goytacazes	330100	         Campos_Dos_Goytacazes	    0.00
330110	                     Cantagalo	330110	                     Cantagalo	    0.00
330130	             Casimiro_De_Abreu	330130	             Casimiro_De_Abreu	    0.00
330140	           Conceicao_De_Macabu	330140	           Conceicao_De_Macabu	    0.00
330150	                      Cordeiro	330150	                      Cordeiro	    0.00
330245	                        Macuco	330150	                      Cordeiro	    0.28
330160	                   Duas_Barras	330160	                   Duas_Barras	    0.00
330170	               Duque_De_Caxias	330170	               Duque_De_Caxias	    0.00
330190	                      Itaborai	330190	                      Itaborai	    0.00
330270	                        Marica	330190	                      Itaborai	    0.49
330490	                   Sao_Goncalo	330190	                      Itaborai	    0.37
330200	                       Itaguai	330200	                       Itaguai	    0.00
330115	               Cardoso_Moreira	330205	                        Italva	    0.25
330205	                        Italva	330205	                        Italva	    0.00
330220	                     Itaperuna	330220	                     Itaperuna	    0.00
330513	               Sao_Jose_De_Uba	330220	                     Itaperuna	    0.50
330227	                        Japeri	330227	                        Japeri	    0.00
330414	                     Queimados	330227	                        Japeri	    0.45
330230	                Laje_Do_Muriae	330230	                Laje_Do_Muriae	    0.00
330240	                         Macae	330240	                         Macae	    0.00
330185	                    Guapimirim	330250	                          Mage	    0.31
330250	                          Mage	330250	                          Mage	    0.00
330260	                   Mangaratiba	330260	                   Mangaratiba	    0.00
330030	                Barra_Do_Pirai	330280	                        Mendes	    0.46
330280	                        Mendes	330280	                        Mendes	    0.00
330285	                      Mesquita	330285	                      Mesquita	    0.00
330290	                Miguel_Pereira	330290	                Miguel_Pereira	    0.00
330385	               Paty_Do_Alferes	330290	                Miguel_Pereira	    0.15
330300	                      Miracema	330300	                      Miracema	    0.00
330310	                    Natividade	330310	                    Natividade	    0.00
330410	                   Porciuncula	330310	                    Natividade	    0.23
330615	                     Varre_Sai	330310	                    Natividade	    0.34
330330	                       Niteroi	330330	                       Niteroi	    0.00
330340	                 Nova_Friburgo	330340	                 Nova_Friburgo	    0.00
330350	                   Nova_Iguacu	330350	                   Nova_Iguacu	    0.00
330180	   Engenheiro_Paulo_De_Frontin	330360	                     Paracambi	    0.26
330360	                     Paracambi	330360	                     Paracambi	    0.00
330555	                    Seropedica	330360	                     Paracambi	    0.34
330370	                Paraiba_Do_Sul	330370	                Paraiba_Do_Sul	    0.00
330380	                        Paraty	330380	                        Paraty	    0.00
330390	                    Petropolis	330390	                    Petropolis	    0.00
330395	                     Pinheiral	330395	                     Pinheiral	    0.00
330400	                         Pirai	330400	                         Pirai	    0.00
330093	                     Carapebus	330415	                      Quissama	    0.48
330415	                      Quissama	330415	                      Quissama	    0.00
330225	                      Itatiaia	330420	                       Resende	    0.28
330411	                    Porto_Real	330420	                       Resende	    0.32
330412	                        Quatis	330420	                       Resende	    0.42
330420	                       Resende	330420	                       Resende	    0.00
330430	                    Rio_Bonito	330430	                    Rio_Bonito	    0.00
330440	                     Rio_Claro	330440	                     Rio_Claro	    0.00
330452	                Rio_Das_Ostras	330452	                Rio_Das_Ostras	    0.00
330455	                Rio_De_Janeiro	330455	                Rio_De_Janeiro	    0.00
330460	          Santa_Maria_Madalena	330460	          Santa_Maria_Madalena	    0.00
330015	                       Aperibe	330470	        Santo_Antonio_De_Padua	    0.35
330210	                      Itaocara	330470	        Santo_Antonio_De_Padua	    0.42
330470	        Santo_Antonio_De_Padua	330470	        Santo_Antonio_De_Padua	    0.00
330475	   Sao_Francisco_De_Itabapoana	330475	   Sao_Francisco_De_Itabapoana	    0.00
330500	             Sao_Joao_Da_Barra	330500	             Sao_Joao_Da_Barra	    0.00
330515	 Sao_Jose_Do_Vale_Do_Rio_Preto	330515	 Sao_Jose_Do_Vale_Do_Rio_Preto	    0.00
330530	         Sao_Sebastiao_Do_Alto	330530	         Sao_Sebastiao_Do_Alto	    0.00
330540	                      Sapucaia	330540	                      Sapucaia	    0.00
330550	                     Saquarema	330550	                     Saquarema	    0.00
330560	                  Silva_Jardim	330560	                  Silva_Jardim	    0.00
330120	                         Carmo	330570	                     Sumidouro	    0.46
330570	                     Sumidouro	330570	                     Sumidouro	    0.00
330575	                        Tangua	330575	                        Tangua	    0.00
330580	                   Teresopolis	330580	                   Teresopolis	    0.00
330590	             Trajano_De_Moraes	330590	             Trajano_De_Moraes	    0.00
330022	                         Areal	330600	                     Tres_Rios	    0.40
330095	     Comendador_Levy_Gasparian	330600	                     Tres_Rios	    0.27
330600	                     Tres_Rios	330600	                     Tres_Rios	    0.00
330450	                Rio_Das_Flores	330610	                       Valenca	    0.37
330610	                       Valenca	330610	                       Valenca	    0.00
330620	                     Vassouras	330620	                     Vassouras	    0.00
330630	                 Volta_Redonda	330630	                 Volta_Redonda	    0.00
