CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
3227183	                       Ajaccio	3227183	                       Ajaccio	    0.00
3018443	                        Bastia	3018443	                        Bastia	    0.00
2985947	                 Porto-Vecchio	2985947	                 Porto-Vecchio	    0.00
2967125	                         Zonza	2985947	                 Porto-Vecchio	    0.50
6616371	                         Lecci	2985947	                 Porto-Vecchio	    0.26
2974157	                         Sotta	2985947	                 Porto-Vecchio	    0.22
3024038	                         Conca	2985947	                 Porto-Vecchio	    0.42
6616385	                         Borgo	6616385	                         Borgo	    0.00
2997248	                      Lucciana	6616385	                         Borgo	    0.03
2988063	              Penta-di-Casinca	6616385	                         Borgo	    0.25
2969578	                     Vescovato	6616385	                         Borgo	    0.17
2980115	                 Saint-Florent	6616385	                         Borgo	    0.44
2988658	                         Corte	2988658	                         Corte	    0.00
3029090	                         Calvi	3029090	                         Calvi	    0.00
2974624	               L’Île-Rousse	3029090	                         Calvi	    0.41
3029140	                     Calenzana	3029090	                         Calvi	    0.26
6431177	                    Monticello	3029090	                         Calvi	    0.43
2997132	                         Lumio	3029090	                         Calvi	    0.16
2976121	     Santa-Reparata-di-Balagna	3029090	                         Calvi	    0.37
3213049	                       Furiani	3213049	                       Furiani	    0.00
3016133	                   Ghisonaccia	3016133	                   Ghisonaccia	    0.00
12045325	                     Ventiseri	3016133	                   Ghisonaccia	    0.28
2974365	                     Solenzara	3016133	                   Ghisonaccia	    0.44
2985266	                     Propriano	6431123	                      Sartène	    0.21
6431123	                      Sartène	6431123	                      Sartène	    0.00
2972527	                        Figari	6431123	                      Sartène	    0.49
2989579	                        Olmeto	6431123	                      Sartène	    0.29
2976215	         San-Gavino-di-Carbini	6431123	                      Sartène	    0.46
3031801	                     Bonifacio	3031801	                     Bonifacio	    0.00
2985196	          Prunelli-di-Fiumorbo	2973571	                       Aléria	    0.48
2973571	                       Aléria	2973571	                       Aléria	    0.00
2998221	                  Linguizzetta	2973571	                       Aléria	    0.42
2987591	                   San-Nicolao	2987591	                   San-Nicolao	    0.00
3014517	                      Grosseto	2987989	                          Peri	    0.38
2987989	                          Peri	2987989	                          Peri	    0.00
2987192	                   Pietrosella	2987989	                          Peri	    0.49
3038244	                   Albitreccia	2987989	                          Peri	    0.40
3038305	                         Alata	3037372	                      Appietto	    0.12
2975949	                       Sarrola	3037372	                      Appietto	    0.16
3038653	                           Afa	3037372	                      Appietto	    0.10
3023502	                  Corticchiato	3037372	                      Appietto	    0.29
3037372	                      Appietto	3037372	                      Appietto	    0.00
3032162	                         Cauro	3037372	                      Appietto	    0.40
3027804	                      Cervione	2970027	                    Venzolasca	    0.43
2970027	                    Venzolasca	2970027	                    Venzolasca	    0.00
12024241	                      Biguglia	6431189	                        Oletta	    0.17
6431189	                        Oletta	6431189	                        Oletta	    0.00
3028606	                      Cargèse	3028606	                      Cargèse	    0.00
