CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
3227183	                       Ajaccio	3227183	                       Ajaccio	    0.00
3018443	                        Bastia	3018443	                        Bastia	    0.00
2985947	                 Porto-Vecchio	2985947	                 Porto-Vecchio	    0.00
6616385	                         Borgo	6616385	                         Borgo	    0.00
2987591	                   San-Nicolao	6616385	                         Borgo	    0.54
2970027	                    Venzolasca	6616385	                         Borgo	    0.20
2988658	                         Corte	2988658	                         Corte	    0.00
3029090	                         Calvi	3029090	                         Calvi	    0.00
3213049	                       Furiani	3213049	                       Furiani	    0.00
6431189	                        Oletta	3213049	                       Furiani	    0.17
6431123	                      Sartène	6431123	                      Sartène	    0.00
3031801	                     Bonifacio	3031801	                     Bonifacio	    0.00
3016133	                   Ghisonaccia	2973571	                       Aléria	    0.35
2973571	                       Aléria	2973571	                       Aléria	    0.00
2987989	                          Peri	3037372	                      Appietto	    0.32
3037372	                      Appietto	3037372	                      Appietto	    0.00
3028606	                      Cargèse	3037372	                      Appietto	    0.49
