==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		255891 (100.00%).
Municipalities (hub):	      17 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.54 (Cargèse).
Mean:			  6.17
Median:			  3.60
Maximum:		 28.97 (Ajaccio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.32 (Cargèse).
Mean:			 38.08
Median:			 22.22
Maximum:		178.77 (Ajaccio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.64 (Cargèse).
Mean:			 18.82
Median:			 10.98
Maximum:		 88.32 (Ajaccio).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.41 (Cargèse).
Mean:			 73.46
Median:			 42.87
Maximum:		344.82 (Ajaccio).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      11 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.33 (Bonifacio).
Mean:			 38.85
Median:			 25.60
Maximum:		118.00 (Ajaccio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.83 (Bonifacio).
Mean:			 27.92
Median:			 18.39
Maximum:		 84.79 (Ajaccio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.00 (Bonifacio).
Mean:			 58.39
Median:			 38.47
Maximum:		177.35 (Ajaccio).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.51 (Bonifacio).
Mean:			 62.11
Median:			 40.92
Maximum:		188.66 (Ajaccio).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Bonifacio).
Mean:			  0.15
Median:			  0.10
Maximum:		  0.47 (Ajaccio).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Bonifacio).
Mean:			  0.12
Median:			  0.08
Maximum:		  0.35 (Ajaccio).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Bonifacio).
Mean:			  0.07
Median:			  0.05
Maximum:		  0.22 (Ajaccio).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Bonifacio).
Mean:			  0.01
Median:			  0.00
Maximum:		  0.02 (Ajaccio).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       9 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.35 (Bonifacio).
Mean:			 56.58
Median:			 37.38
Maximum:		190.85 (Ajaccio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 28.64 (Bonifacio).
Mean:			255.32
Median:			168.70
Maximum:		861.21 (Ajaccio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.00 (Bonifacio).
Mean:			 71.37
Median:			 47.15
Maximum:		240.72 (Ajaccio).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.80 (Bonifacio).
Mean:			 51.75
Median:			 34.19
Maximum:		174.54 (Ajaccio).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Bonifacio).
Mean:			  0.57
Median:			  0.37
Maximum:		  1.91 (Ajaccio).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Bonifacio).
Mean:			  0.48
Median:			  0.32
Maximum:		  1.61 (Ajaccio).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Bonifacio).
Mean:			  0.44
Median:			  0.29
Maximum:		  1.50 (Ajaccio).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Bonifacio).
Mean:			  0.29
Median:			  0.19
Maximum:		  0.98 (Ajaccio).
==============================================================================


