Optimization settings:

----------------------------------------
Objective Function: 	   6682511493.58
Primary   Care Cost:	    976350417.00
Secondary Care Cost:	   3321596091.66
Tertiary  Care Cost:	   2168945745.75
Add Infrastruc Cost:	     18134486.96
Populat ExtLog Cost:	    197484752.21
HC Cost per capita (now):	     1741.99
HC Cost per capita (fut):	     1800.07
----------------------------------------

----------------------------------------
State population:	3712359
Max municipa pop:	654844
Min municipa pop:	1031
----------------------------------------
Care Level		Pop. Min	Dur. Max(h).
----------------------------------------
Care Level [1]	0      		0.49
Care Level [2]	5564   		7.92
Care Level [3]	11540  		3.82
----------------------------------------


Demand met by level: (Estate has 141 municipalities).
----------------------------------------------------------------
Care Level [1]: 141 mun > 125 mun (100.00% coverage)
Care Level [2]: 125 mun >  71 mun
Care Level [3]:  71 mun >  50 mun
----------------------------------------------------------------

Municipalities requiring additional infrastructure:
----------------------------------------------------------------
LEVEL	CODE  	DESCRIPTION              :	COST($)
    1	510010	Acorizal                 :	391159.90
    1	510035	Alto_Boa_Vista           :	188886.60
    1	510040	Alto_Garcas              :	336640.00
    1	510100	Araguaiana               :	88473.20
    1	510120	Araguainha               :	27115.30
    1	510160	Barao_De_Melgaco         :	242906.80
    1	510185	Bom_Jesus_Do_Araguaia    :	229020.40
    1	510269	Canabrava_Do_Norte       :	135050.50
    1	510279	Carlinda                 :	295375.30
    1	510285	Castanheira              :	246641.40
    1	510300	Chapada_Dos_Guimaraes    :	555640.10
    1	510343	Curvelandia              :	147280.00
    1	510345	Denise                   :	265998.20
    1	510370	Feliz_Natal              :	393053.50
    1	510452	Ipiranga_Do_Norte        :	209768.80
    1	510454	Itanhanga                :	186835.20
    1	510530	Luciara                  :	59543.20
    1	510617	Nova_Nazare              :	106804.30
    1	510618	Nova_Lacerda             :	297821.20
    1	510620	Nova_Brasilandia         :	111433.10
    1	510621	Nova_Canaa_Do_Norte      :	361362.00
    1	510624	Nova_Ubirata             :	331721.90
    1	510626	Novo_Mundo               :	255004.80
    1	510631	Novo_Santo_Antonio       :	73008.80
    1	510645	Planalto_Da_Serra        :	75901.80
    1	510665	Pontal_Do_Araguaia       :	186598.50
    1	510682	Porto_Esperidiao         :	338533.60
    1	510685	Porto_Estrela            :	86527.00
    1	510700	Poxoreu                  :	465799.30
    1	510715	Reserva_Do_Cabacal       :	77190.50
    1	510724	Santa_Carmem             :	127239.40
    1	510729	Sao_Jose_Do_Povo         :	114063.10
    1	510735	Sao_Jose_Do_Xingu        :	157957.80
    1	510757	Rondolandia              :	112511.40
    1	510774	Santa_Cruz_Do_Xingu      :	70773.30
    1	510776	Santa_Rita_Do_Trivelato  :	94469.60
    1	510779	Santo_Antonio_Do_Leste   :	142493.40
    1	510830	Uniao_Do_Sul             :	101044.60
    1	510850	Vera                     :	318151.10
    1	510880	Nova_Guarita             :	129869.40
    1	510890	Nova_Maringa             :	239067.00
    1	510895	Nova_Monte_Verde         :	257503.30
    2	510185	Bom_Jesus_Do_Araguaia    :	2045046.96
    2	510279	Carlinda                 :	2292762.12
    2	510665	Pontal_Do_Araguaia       :	1248874.44
    2	510735	Sao_Jose_Do_Xingu        :	952843.32
    2	510850	Vera                     :	2962721.52
----------------------------------------------------------------

Municipalities (origin) for logistics investiment:
----------------------------------------------------------------
LEVEL	CODE  	DESCRIPTION              :	COST($)
    2	510010	Acorizal                 :	15448.30
    2	510035	Alto_Boa_Vista           :	580185.68
    2	510040	Alto_Garcas              :	37781.63
    2	510080	Apiacas                  :	1934835.10
    2	510100	Araguaiana               :	115506.07
    2	510120	Araguainha               :	569909.23
    2	510160	Barao_De_Melgaco         :	164683.83
    2	510269	Canabrava_Do_Norte       :	8627.20
    2	510285	Castanheira              :	17743.49
    2	510300	Chapada_Dos_Guimaraes    :	291168.37
    2	510310	Cocalinho                :	19205127.11
    2	510343	Curvelandia              :	1742.62
    2	510345	Denise                   :	1516.77
    2	510370	Feliz_Natal              :	15560.60
    2	510385	Gaucha_Do_Norte          :	13760070.67
    2	510452	Ipiranga_Do_Norte        :	596423.49
    2	510454	Itanhanga                :	68680.22
    2	510455	Itauba                   :	1795.40
    2	510530	Luciara                  :	4382802.63
    2	510617	Nova_Nazare              :	37403.52
    2	510618	Nova_Lacerda             :	139318.50
    2	510620	Nova_Brasilandia         :	1299848.45
    2	510621	Nova_Canaa_Do_Norte      :	43062.14
    2	510624	Nova_Ubirata             :	1066170.17
    2	510626	Novo_Mundo               :	1737555.14
    2	510631	Novo_Santo_Antonio       :	645956.79
    2	510645	Planalto_Da_Serra        :	6482318.78
    2	510670	Ponte_Branca             :	901719.64
    2	510682	Porto_Esperidiao         :	8227.45
    2	510685	Porto_Estrela            :	8343.90
    2	510700	Poxoreu                  :	21273.57
    2	510715	Reserva_Do_Cabacal       :	10673.39
    2	510719	Ribeiraozinho            :	342105.06
    2	510724	Santa_Carmem             :	146260.17
    2	510729	Sao_Jose_Do_Povo         :	37363.39
    2	510757	Rondolandia              :	111337626.02
    2	510774	Santa_Cruz_Do_Xingu      :	1014158.44
    2	510776	Santa_Rita_Do_Trivelato  :	1996323.58
    2	510777	Santa_Terezinha          :	8700087.77
    2	510779	Santo_Antonio_Do_Leste   :	1691283.86
    2	510794	Tabapora                 :	458267.15
    2	510810	Tesouro                  :	206055.34
    2	510820	Torixoreu                :	311873.40
    2	510830	Uniao_Do_Sul             :	1152885.08
    2	510880	Nova_Guarita             :	22340.75
    2	510890	Nova_Maringa             :	1884087.51
    2	510895	Nova_Monte_Verde         :	507445.53
    3	510060	Alto_Taquari             :	213.86
    3	510185	Bom_Jesus_Do_Araguaia    :	1965239.39
    3	510390	General_Carneiro         :	22833.84
    3	510500	Jauru                    :	13890.40
    3	510628	Novo_Sao_Joaquim         :	780749.75
    3	510718	Ribeirao_Cascalheira     :	37251.72
    3	510720	Rio_Branco               :	172613.67
    3	510735	Sao_Jose_Do_Xingu        :	10512068.16
    3	510850	Vera                     :	248.57
----------------------------------------------------------------
