CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
510010	                      Acorizal	510010	                      Acorizal	    0.00
510490	                       Jangada	510010	                      Acorizal	    0.30
510020	                      Agua_Boa	510020	                      Agua_Boa	    0.00
510025	                 Alta_Floresta	510025	                 Alta_Floresta	    0.00
510030	                 Alto_Araguaia	510030	                 Alto_Araguaia	    0.00
510035	                Alto_Boa_Vista	510035	                Alto_Boa_Vista	    0.00
510040	                   Alto_Garcas	510040	                   Alto_Garcas	    0.00
510060	                  Alto_Taquari	510060	                  Alto_Taquari	    0.00
510080	                       Apiacas	510080	                       Apiacas	    0.00
510100	                    Araguaiana	510100	                    Araguaiana	    0.00
510120	                    Araguainha	510120	                    Araguainha	    0.00
510125	                    Araputanga	510125	                    Araputanga	    0.00
510450	                      Indiavai	510125	                    Araputanga	    0.49
510130	                    Arenapolis	510130	                    Arenapolis	    0.00
510885	               Nova_Marilandia	510130	                    Arenapolis	    0.35
510140	                      Aripuana	510140	                      Aripuana	    0.00
510160	              Barao_De_Melgaco	510160	              Barao_De_Melgaco	    0.00
510170	               Barra_Do_Bugres	510170	               Barra_Do_Bugres	    0.00
510180	               Barra_Do_Garcas	510180	               Barra_Do_Garcas	    0.00
510185	         Bom_Jesus_Do_Araguaia	510185	         Bom_Jesus_Do_Araguaia	    0.00
510788	            Serra_Nova_Dourada	510185	         Bom_Jesus_Do_Araguaia	    0.40
510190	                     Brasnorte	510190	                     Brasnorte	    0.00
510250	                       Caceres	510250	                       Caceres	    0.00
510260	                  Campinapolis	510260	                  Campinapolis	    0.00
510263	         Campo_Novo_Do_Parecis	510263	         Campo_Novo_Do_Parecis	    0.00
510267	                   Campo_Verde	510267	                   Campo_Verde	    0.00
510268	               Campos_De_Julio	510268	               Campos_De_Julio	    0.00
510269	            Canabrava_Do_Norte	510269	            Canabrava_Do_Norte	    0.00
510270	                      Canarana	510270	                      Canarana	    0.00
510279	                      Carlinda	510279	                      Carlinda	    0.00
510285	                   Castanheira	510285	                   Castanheira	    0.00
510300	         Chapada_Dos_Guimaraes	510300	         Chapada_Dos_Guimaraes	    0.00
510305	                       Claudia	510305	                       Claudia	    0.00
510310	                     Cocalinho	510310	                     Cocalinho	    0.00
510320	                       Colider	510320	                       Colider	    0.00
510325	                       Colniza	510325	                       Colniza	    0.00
510330	                      Comodoro	510330	                      Comodoro	    0.00
510335	                      Confresa	510335	                      Confresa	    0.00
510337	                    Cotriguacu	510337	                    Cotriguacu	    0.00
510340	                        Cuiaba	510340	                        Cuiaba	    0.00
510343	                   Curvelandia	510343	                   Curvelandia	    0.00
510345	                        Denise	510345	                        Denise	    0.00
510050	                 Alto_Paraguai	510350	                    Diamantino	    0.34
510350	                    Diamantino	510350	                    Diamantino	    0.00
510360	                    Dom_Aquino	510360	                    Dom_Aquino	    0.00
510370	                   Feliz_Natal	510370	                   Feliz_Natal	    0.00
510385	               Gaucha_Do_Norte	510385	               Gaucha_Do_Norte	    0.00
510390	              General_Carneiro	510390	              General_Carneiro	    0.00
510410	             Guaranta_Do_Norte	510410	             Guaranta_Do_Norte	    0.00
510420	                    Guiratinga	510420	                    Guiratinga	    0.00
510452	             Ipiranga_Do_Norte	510452	             Ipiranga_Do_Norte	    0.00
510454	                     Itanhanga	510454	                     Itanhanga	    0.00
510455	                        Itauba	510455	                        Itauba	    0.00
510460	                      Itiquira	510460	                      Itiquira	    0.00
510380	          Figueiropolis_Doeste	510500	                         Jauru	    0.40
510500	                         Jauru	510500	                         Jauru	    0.00
510835	          Vale_De_Sao_Domingos	510500	                         Jauru	    0.41
510510	                         Juara	510510	                         Juara	    0.00
510515	                         Juina	510515	                         Juina	    0.00
510517	                       Juruena	510517	                       Juruena	    0.00
510480	                       Jaciara	510520	                    Juscimeira	    0.16
510520	                    Juscimeira	510520	                    Juscimeira	    0.00
510740	             Sao_Pedro_Da_Cipa	510520	                    Juscimeira	    0.08
510525	            Lucas_Do_Rio_Verde	510525	            Lucas_Do_Rio_Verde	    0.00
510530	                       Luciara	510530	                       Luciara	    0.00
510550	Vila_Bela_Da_Santissima_Trindade	510550	Vila_Bela_Da_Santissima_Trindade	    0.00
510558	                   Marcelandia	510558	                   Marcelandia	    0.00
510560	                        Matupa	510560	                        Matupa	    0.00
510600	                   Nortelandia	510600	                   Nortelandia	    0.00
510726	                  Santo_Afonso	510600	                   Nortelandia	    0.47
510610	   Nossa_Senhora_Do_Livramento	510610	   Nossa_Senhora_Do_Livramento	    0.00
510615	             Nova_Bandeirantes	510615	             Nova_Bandeirantes	    0.00
510617	                   Nova_Nazare	510617	                   Nova_Nazare	    0.00
510336	              Conquista_Doeste	510618	                  Nova_Lacerda	    0.15
510618	                  Nova_Lacerda	510618	                  Nova_Lacerda	    0.00
510620	              Nova_Brasilandia	510620	              Nova_Brasilandia	    0.00
510621	           Nova_Canaa_Do_Norte	510621	           Nova_Canaa_Do_Norte	    0.00
510622	                    Nova_Mutum	510622	                    Nova_Mutum	    0.00
510623	                  Nova_Olimpia	510623	                  Nova_Olimpia	    0.00
510624	                  Nova_Ubirata	510624	                  Nova_Ubirata	    0.00
510625	                Nova_Xavantina	510625	                Nova_Xavantina	    0.00
510626	                    Novo_Mundo	510626	                    Novo_Mundo	    0.00
510627	       Novo_Horizonte_Do_Norte	510627	       Novo_Horizonte_Do_Norte	    0.00
510628	              Novo_Sao_Joaquim	510628	              Novo_Sao_Joaquim	    0.00
510629	                     Paranaita	510629	                     Paranaita	    0.00
510630	                   Paranatinga	510630	                   Paranatinga	    0.00
510631	            Novo_Santo_Antonio	510631	            Novo_Santo_Antonio	    0.00
510637	                   Pedra_Preta	510637	                   Pedra_Preta	    0.00
510642	            Peixoto_De_Azevedo	510642	            Peixoto_De_Azevedo	    0.00
510645	             Planalto_Da_Serra	510645	             Planalto_Da_Serra	    0.00
510650	                        Pocone	510650	                        Pocone	    0.00
510665	            Pontal_Do_Araguaia	510665	            Pontal_Do_Araguaia	    0.00
510670	                  Ponte_Branca	510670	                  Ponte_Branca	    0.00
510675	              Pontes_E_Lacerda	510675	              Pontes_E_Lacerda	    0.00
510677	         Porto_Alegre_Do_Norte	510677	         Porto_Alegre_Do_Norte	    0.00
510680	             Porto_Dos_Gauchos	510680	             Porto_Dos_Gauchos	    0.00
510682	              Porto_Esperidiao	510682	              Porto_Esperidiao	    0.00
510685	                 Porto_Estrela	510685	                 Porto_Estrela	    0.00
510700	                       Poxoreu	510700	                       Poxoreu	    0.00
510704	            Primavera_Do_Leste	510704	            Primavera_Do_Leste	    0.00
510706	                     Querencia	510706	                     Querencia	    0.00
510395	                 Gloria_Doeste	510710	    Sao_Jose_Dos_Quatro_Marcos	    0.42
510562	               Mirassol_Doeste	510710	    Sao_Jose_Dos_Quatro_Marcos	    0.22
510710	    Sao_Jose_Dos_Quatro_Marcos	510710	    Sao_Jose_Dos_Quatro_Marcos	    0.00
510715	            Reserva_Do_Cabacal	510715	            Reserva_Do_Cabacal	    0.00
510718	          Ribeirao_Cascalheira	510718	          Ribeirao_Cascalheira	    0.00
510719	                 Ribeiraozinho	510719	                 Ribeiraozinho	    0.00
510523	                Lambari_Doeste	510720	                    Rio_Branco	    0.28
510720	                    Rio_Branco	510720	                    Rio_Branco	    0.00
510724	                  Santa_Carmem	510724	                  Santa_Carmem	    0.00
510729	              Sao_Jose_Do_Povo	510729	              Sao_Jose_Do_Povo	    0.00
510730	         Sao_Jose_Do_Rio_Claro	510730	         Sao_Jose_Do_Rio_Claro	    0.00
510735	             Sao_Jose_Do_Xingu	510735	             Sao_Jose_Do_Xingu	    0.00
510757	                   Rondolandia	510757	                   Rondolandia	    0.00
510760	                  Rondonopolis	510760	                  Rondonopolis	    0.00
510590	                        Nobres	510770	                 Rosario_Oeste	    0.24
510770	                 Rosario_Oeste	510770	                 Rosario_Oeste	    0.00
510774	           Santa_Cruz_Do_Xingu	510774	           Santa_Cruz_Do_Xingu	    0.00
510775	                  Salto_Do_Ceu	510775	                  Salto_Do_Ceu	    0.00
510776	       Santa_Rita_Do_Trivelato	510776	       Santa_Rita_Do_Trivelato	    0.00
510777	               Santa_Terezinha	510777	               Santa_Terezinha	    0.00
510779	        Santo_Antonio_Do_Leste	510779	        Santo_Antonio_Do_Leste	    0.00
510780	     Santo_Antonio_Do_Leverger	510780	     Santo_Antonio_Do_Leverger	    0.00
510785	         Sao_Felix_Do_Araguaia	510785	         Sao_Felix_Do_Araguaia	    0.00
510787	                       Sapezal	510787	                       Sapezal	    0.00
510790	                         Sinop	510790	                         Sinop	    0.00
510792	                       Sorriso	510792	                       Sorriso	    0.00
510794	                      Tabapora	510794	                      Tabapora	    0.00
510795	              Tangara_Da_Serra	510795	              Tangara_Da_Serra	    0.00
510800	                       Tapurah	510800	                       Tapurah	    0.00
510619	             Nova_Santa_Helena	510805	           Terra_Nova_Do_Norte	    0.44
510805	           Terra_Nova_Do_Norte	510805	           Terra_Nova_Do_Norte	    0.00
510810	                       Tesouro	510810	                       Tesouro	    0.00
510820	                     Torixoreu	510820	                     Torixoreu	    0.00
510830	                  Uniao_Do_Sul	510830	                  Uniao_Do_Sul	    0.00
510840	                 Varzea_Grande	510840	                 Varzea_Grande	    0.00
510850	                          Vera	510850	                          Vera	    0.00
510860	                     Vila_Rica	510860	                     Vila_Rica	    0.00
510880	                  Nova_Guarita	510880	                  Nova_Guarita	    0.00
510890	                  Nova_Maringa	510890	                  Nova_Maringa	    0.00
510895	              Nova_Monte_Verde	510895	              Nova_Monte_Verde	    0.00
