CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
510020	                      Agua_Boa	510020	                      Agua_Boa	    0.00
510310	                     Cocalinho	510020	                      Agua_Boa	    4.28
510617	                   Nova_Nazare	510020	                      Agua_Boa	    0.87
510025	                 Alta_Floresta	510025	                 Alta_Floresta	    0.00
510030	                 Alto_Araguaia	510030	                 Alto_Araguaia	    0.00
510040	                   Alto_Garcas	510030	                 Alto_Araguaia	    0.92
510120	                    Araguainha	510030	                 Alto_Araguaia	    1.70
510060	                  Alto_Taquari	510060	                  Alto_Taquari	    0.00
510125	                    Araputanga	510125	                    Araputanga	    0.00
510715	            Reserva_Do_Cabacal	510125	                    Araputanga	    0.76
510130	                    Arenapolis	510130	                    Arenapolis	    0.00
510345	                        Denise	510130	                    Arenapolis	    0.64
510600	                   Nortelandia	510130	                    Arenapolis	    0.09
510140	                      Aripuana	510140	                      Aripuana	    0.00
510170	               Barra_Do_Bugres	510170	               Barra_Do_Bugres	    0.00
510685	                 Porto_Estrela	510170	               Barra_Do_Bugres	    0.67
510100	                    Araguaiana	510180	               Barra_Do_Garcas	    0.91
510180	               Barra_Do_Garcas	510180	               Barra_Do_Garcas	    0.00
510820	                     Torixoreu	510180	               Barra_Do_Garcas	    1.11
510035	                Alto_Boa_Vista	510185	         Bom_Jesus_Do_Araguaia	    2.28
510185	         Bom_Jesus_Do_Araguaia	510185	         Bom_Jesus_Do_Araguaia	    0.00
510631	            Novo_Santo_Antonio	510185	         Bom_Jesus_Do_Araguaia	    2.35
510190	                     Brasnorte	510190	                     Brasnorte	    0.00
510250	                       Caceres	510250	                       Caceres	    0.00
510260	                  Campinapolis	510260	                  Campinapolis	    0.00
510263	         Campo_Novo_Do_Parecis	510263	         Campo_Novo_Do_Parecis	    0.00
510267	                   Campo_Verde	510267	                   Campo_Verde	    0.00
510300	         Chapada_Dos_Guimaraes	510267	                   Campo_Verde	    1.18
510268	               Campos_De_Julio	510268	               Campos_De_Julio	    0.00
510270	                      Canarana	510270	                      Canarana	    0.00
510385	               Gaucha_Do_Norte	510270	                      Canarana	    4.07
510279	                      Carlinda	510279	                      Carlinda	    0.00
510626	                    Novo_Mundo	510279	                      Carlinda	    2.72
510305	                       Claudia	510305	                       Claudia	    0.00
510830	                  Uniao_Do_Sul	510305	                       Claudia	    2.32
510320	                       Colider	510320	                       Colider	    0.00
510621	           Nova_Canaa_Do_Norte	510320	                       Colider	    0.85
510325	                       Colniza	510325	                       Colniza	    0.00
510330	                      Comodoro	510330	                      Comodoro	    0.00
510618	                  Nova_Lacerda	510330	                      Comodoro	    1.18
510757	                   Rondolandia	510330	                      Comodoro	    7.92
510337	                    Cotriguacu	510337	                    Cotriguacu	    0.00
510340	                        Cuiaba	510340	                        Cuiaba	    0.00
510350	                    Diamantino	510350	                    Diamantino	    0.00
510360	                    Dom_Aquino	510360	                    Dom_Aquino	    0.00
510520	                    Juscimeira	510360	                    Dom_Aquino	    0.47
510620	              Nova_Brasilandia	510360	                    Dom_Aquino	    2.68
510645	             Planalto_Da_Serra	510360	                    Dom_Aquino	    4.33
510390	              General_Carneiro	510390	              General_Carneiro	    0.00
510410	             Guaranta_Do_Norte	510410	             Guaranta_Do_Norte	    0.00
510560	                        Matupa	510410	             Guaranta_Do_Norte	    0.39
510642	            Peixoto_De_Azevedo	510410	             Guaranta_Do_Norte	    0.47
510420	                    Guiratinga	510420	                    Guiratinga	    0.00
510810	                       Tesouro	510420	                    Guiratinga	    1.39
510460	                      Itiquira	510460	                      Itiquira	    0.00
510500	                         Jauru	510500	                         Jauru	    0.00
510510	                         Juara	510510	                         Juara	    0.00
510627	       Novo_Horizonte_Do_Norte	510510	                         Juara	    0.50
510285	                   Castanheira	510515	                         Juina	    0.72
510515	                         Juina	510515	                         Juina	    0.00
510517	                       Juruena	510517	                       Juruena	    0.00
510525	            Lucas_Do_Rio_Verde	510525	            Lucas_Do_Rio_Verde	    0.00
510550	Vila_Bela_Da_Santissima_Trindade	510550	Vila_Bela_Da_Santissima_Trindade	    0.00
510558	                   Marcelandia	510558	                   Marcelandia	    0.00
510610	   Nossa_Senhora_Do_Livramento	510610	   Nossa_Senhora_Do_Livramento	    0.00
510080	                       Apiacas	510615	             Nova_Bandeirantes	    2.53
510615	             Nova_Bandeirantes	510615	             Nova_Bandeirantes	    0.00
510895	              Nova_Monte_Verde	510615	             Nova_Bandeirantes	    1.75
510622	                    Nova_Mutum	510622	                    Nova_Mutum	    0.00
510776	       Santa_Rita_Do_Trivelato	510622	                    Nova_Mutum	    1.89
510623	                  Nova_Olimpia	510623	                  Nova_Olimpia	    0.00
510625	                Nova_Xavantina	510625	                Nova_Xavantina	    0.00
510628	              Novo_Sao_Joaquim	510628	              Novo_Sao_Joaquim	    0.00
510779	        Santo_Antonio_Do_Leste	510628	              Novo_Sao_Joaquim	    3.31
510629	                     Paranaita	510629	                     Paranaita	    0.00
510630	                   Paranatinga	510630	                   Paranatinga	    0.00
510637	                   Pedra_Preta	510637	                   Pedra_Preta	    0.00
510729	              Sao_Jose_Do_Povo	510637	                   Pedra_Preta	    0.93
510650	                        Pocone	510650	                        Pocone	    0.00
510665	            Pontal_Do_Araguaia	510665	            Pontal_Do_Araguaia	    0.00
510670	                  Ponte_Branca	510665	            Pontal_Do_Araguaia	    2.57
510719	                 Ribeiraozinho	510665	            Pontal_Do_Araguaia	    1.96
510675	              Pontes_E_Lacerda	510675	              Pontes_E_Lacerda	    0.00
510269	            Canabrava_Do_Norte	510677	         Porto_Alegre_Do_Norte	    0.77
510335	                      Confresa	510677	         Porto_Alegre_Do_Norte	    0.48
510677	         Porto_Alegre_Do_Norte	510677	         Porto_Alegre_Do_Norte	    0.00
510777	               Santa_Terezinha	510677	         Porto_Alegre_Do_Norte	    4.18
510680	             Porto_Dos_Gauchos	510680	             Porto_Dos_Gauchos	    0.00
510794	                      Tabapora	510680	             Porto_Dos_Gauchos	    2.24
510700	                       Poxoreu	510704	            Primavera_Do_Leste	    0.70
510704	            Primavera_Do_Leste	510704	            Primavera_Do_Leste	    0.00
510706	                     Querencia	510706	                     Querencia	    0.00
510343	                   Curvelandia	510710	    Sao_Jose_Dos_Quatro_Marcos	    0.61
510682	              Porto_Esperidiao	510710	    Sao_Jose_Dos_Quatro_Marcos	    0.72
510710	    Sao_Jose_Dos_Quatro_Marcos	510710	    Sao_Jose_Dos_Quatro_Marcos	    0.00
510718	          Ribeirao_Cascalheira	510718	          Ribeirao_Cascalheira	    0.00
510720	                    Rio_Branco	510720	                    Rio_Branco	    0.00
510775	                  Salto_Do_Ceu	510720	                    Rio_Branco	    0.21
510730	         Sao_Jose_Do_Rio_Claro	510730	         Sao_Jose_Do_Rio_Claro	    0.00
510890	                  Nova_Maringa	510730	         Sao_Jose_Do_Rio_Claro	    2.30
510735	             Sao_Jose_Do_Xingu	510735	             Sao_Jose_Do_Xingu	    0.00
510774	           Santa_Cruz_Do_Xingu	510735	             Sao_Jose_Do_Xingu	    2.79
510760	                  Rondonopolis	510760	                  Rondonopolis	    0.00
510010	                      Acorizal	510770	                 Rosario_Oeste	    0.80
510770	                 Rosario_Oeste	510770	                 Rosario_Oeste	    0.00
510160	              Barao_De_Melgaco	510780	     Santo_Antonio_Do_Leverger	    1.29
510780	     Santo_Antonio_Do_Leverger	510780	     Santo_Antonio_Do_Leverger	    0.00
510530	                       Luciara	510785	         Sao_Felix_Do_Araguaia	    3.46
510785	         Sao_Felix_Do_Araguaia	510785	         Sao_Felix_Do_Araguaia	    0.00
510787	                       Sapezal	510787	                       Sapezal	    0.00
510724	                  Santa_Carmem	510790	                         Sinop	    0.82
510790	                         Sinop	510790	                         Sinop	    0.00
510452	             Ipiranga_Do_Norte	510792	                       Sorriso	    1.18
510624	                  Nova_Ubirata	510792	                       Sorriso	    1.35
510792	                       Sorriso	510792	                       Sorriso	    0.00
510795	              Tangara_Da_Serra	510795	              Tangara_Da_Serra	    0.00
510454	                     Itanhanga	510800	                       Tapurah	    1.11
510800	                       Tapurah	510800	                       Tapurah	    0.00
510455	                        Itauba	510805	           Terra_Nova_Do_Norte	    0.65
510805	           Terra_Nova_Do_Norte	510805	           Terra_Nova_Do_Norte	    0.00
510880	                  Nova_Guarita	510805	           Terra_Nova_Do_Norte	    0.94
510840	                 Varzea_Grande	510840	                 Varzea_Grande	    0.00
510370	                   Feliz_Natal	510850	                          Vera	    0.86
510850	                          Vera	510850	                          Vera	    0.00
510860	                     Vila_Rica	510860	                     Vila_Rica	    0.00
