CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
510020	                      Agua_Boa	510020	                      Agua_Boa	    0.00
510025	                 Alta_Floresta	510025	                 Alta_Floresta	    0.00
510279	                      Carlinda	510025	                 Alta_Floresta	    0.62
510629	                     Paranaita	510025	                 Alta_Floresta	    0.96
510030	                 Alto_Araguaia	510030	                 Alto_Araguaia	    0.00
510060	                  Alto_Taquari	510030	                 Alto_Araguaia	    1.02
510125	                    Araputanga	510125	                    Araputanga	    0.00
510500	                         Jauru	510125	                    Araputanga	    1.16
510140	                      Aripuana	510140	                      Aripuana	    0.00
510170	               Barra_Do_Bugres	510170	               Barra_Do_Bugres	    0.00
510180	               Barra_Do_Garcas	510180	               Barra_Do_Garcas	    0.00
510390	              General_Carneiro	510180	               Barra_Do_Garcas	    1.11
510665	            Pontal_Do_Araguaia	510180	               Barra_Do_Garcas	    0.07
510190	                     Brasnorte	510190	                     Brasnorte	    0.00
510250	                       Caceres	510250	                       Caceres	    0.00
510260	                  Campinapolis	510260	                  Campinapolis	    0.00
510628	              Novo_Sao_Joaquim	510260	                  Campinapolis	    1.95
510263	         Campo_Novo_Do_Parecis	510263	         Campo_Novo_Do_Parecis	    0.00
510267	                   Campo_Verde	510267	                   Campo_Verde	    0.00
510360	                    Dom_Aquino	510267	                   Campo_Verde	    0.84
510270	                      Canarana	510270	                      Canarana	    0.00
510305	                       Claudia	510305	                       Claudia	    0.00
510320	                       Colider	510320	                       Colider	    0.00
510805	           Terra_Nova_Do_Norte	510320	                       Colider	    0.99
510325	                       Colniza	510325	                       Colniza	    0.00
510330	                      Comodoro	510330	                      Comodoro	    0.00
510337	                    Cotriguacu	510337	                    Cotriguacu	    0.00
510340	                        Cuiaba	510340	                        Cuiaba	    0.00
510610	   Nossa_Senhora_Do_Livramento	510340	                        Cuiaba	    0.82
510780	     Santo_Antonio_Do_Leverger	510340	                        Cuiaba	    0.68
510130	                    Arenapolis	510350	                    Diamantino	    0.85
510350	                    Diamantino	510350	                    Diamantino	    0.00
510410	             Guaranta_Do_Norte	510410	             Guaranta_Do_Norte	    0.00
510420	                    Guiratinga	510420	                    Guiratinga	    0.00
510460	                      Itiquira	510460	                      Itiquira	    0.00
510510	                         Juara	510510	                         Juara	    0.00
510680	             Porto_Dos_Gauchos	510510	                         Juara	    0.76
510515	                         Juina	510515	                         Juina	    0.00
510517	                       Juruena	510517	                       Juruena	    0.00
510525	            Lucas_Do_Rio_Verde	510525	            Lucas_Do_Rio_Verde	    0.00
510550	Vila_Bela_Da_Santissima_Trindade	510550	Vila_Bela_Da_Santissima_Trindade	    0.00
510558	                   Marcelandia	510558	                   Marcelandia	    0.00
510615	             Nova_Bandeirantes	510615	             Nova_Bandeirantes	    0.00
510622	                    Nova_Mutum	510622	                    Nova_Mutum	    0.00
510625	                Nova_Xavantina	510625	                Nova_Xavantina	    0.00
510630	                   Paranatinga	510630	                   Paranatinga	    0.00
510650	                        Pocone	510650	                        Pocone	    0.00
510675	              Pontes_E_Lacerda	510675	              Pontes_E_Lacerda	    0.00
510677	         Porto_Alegre_Do_Norte	510677	         Porto_Alegre_Do_Norte	    0.00
510735	             Sao_Jose_Do_Xingu	510677	         Porto_Alegre_Do_Norte	    3.82
510704	            Primavera_Do_Leste	510704	            Primavera_Do_Leste	    0.00
510185	         Bom_Jesus_Do_Araguaia	510706	                     Querencia	    2.33
510706	                     Querencia	510706	                     Querencia	    0.00
510718	          Ribeirao_Cascalheira	510706	                     Querencia	    1.25
510710	    Sao_Jose_Dos_Quatro_Marcos	510710	    Sao_Jose_Dos_Quatro_Marcos	    0.00
510720	                    Rio_Branco	510710	    Sao_Jose_Dos_Quatro_Marcos	    1.47
510730	         Sao_Jose_Do_Rio_Claro	510730	         Sao_Jose_Do_Rio_Claro	    0.00
510637	                   Pedra_Preta	510760	                  Rondonopolis	    0.48
510760	                  Rondonopolis	510760	                  Rondonopolis	    0.00
510770	                 Rosario_Oeste	510770	                 Rosario_Oeste	    0.00
510785	         Sao_Felix_Do_Araguaia	510785	         Sao_Felix_Do_Araguaia	    0.00
510268	               Campos_De_Julio	510787	                       Sapezal	    0.91
510787	                       Sapezal	510787	                       Sapezal	    0.00
510790	                         Sinop	510790	                         Sinop	    0.00
510792	                       Sorriso	510792	                       Sorriso	    0.00
510850	                          Vera	510792	                       Sorriso	    1.01
510623	                  Nova_Olimpia	510795	              Tangara_Da_Serra	    0.63
510795	              Tangara_Da_Serra	510795	              Tangara_Da_Serra	    0.00
510800	                       Tapurah	510800	                       Tapurah	    0.00
510840	                 Varzea_Grande	510840	                 Varzea_Grande	    0.00
510860	                     Vila_Rica	510860	                     Vila_Rica	    0.00
