==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		3712359 (100.00%).
Municipalities (hub):	     125 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.42 (Araguainha).
Mean:			 12.18
Median:			  5.46
Maximum:		268.49 (Cuiaba).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.61 (Araguainha).
Mean:			 75.14
Median:			 33.69
Maximum:		1656.76 (Cuiaba).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.29 (Araguainha).
Mean:			 37.12
Median:			 16.65
Maximum:		818.55 (Cuiaba).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.03 (Araguainha).
Mean:			144.93
Median:			 64.99
Maximum:		3195.64 (Cuiaba).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      71 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.88 (General_Carneiro).
Mean:			 87.32
Median:			 45.16
Maximum:		1093.59 (Cuiaba).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.10 (General_Carneiro).
Mean:			 62.74
Median:			 32.45
Maximum:		785.81 (Cuiaba).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 14.85 (General_Carneiro).
Mean:			131.24
Median:			 67.88
Maximum:		1643.66 (Cuiaba).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 15.80 (General_Carneiro).
Mean:			139.61
Median:			 72.20
Maximum:		1748.43 (Cuiaba).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (General_Carneiro).
Mean:			  0.35
Median:			  0.18
Maximum:		  4.32 (Cuiaba).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (General_Carneiro).
Mean:			  0.26
Median:			  0.14
Maximum:		  3.27 (Cuiaba).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (General_Carneiro).
Mean:			  0.16
Median:			  0.08
Maximum:		  2.03 (Cuiaba).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (General_Carneiro).
Mean:			  0.02
Median:			  0.01
Maximum:		  0.20 (Cuiaba).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      50 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 22.96 (Marcelandia).
Mean:			147.75
Median:			 81.00
Maximum:		1385.19 (Cuiaba).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		103.63 (Marcelandia).
Mean:			666.74
Median:			365.51
Maximum:		6250.74 (Cuiaba).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 28.97 (Marcelandia).
Mean:			186.36
Median:			102.16
Maximum:		1747.15 (Cuiaba).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 21.00 (Marcelandia).
Mean:			135.13
Median:			 74.08
Maximum:		1266.85 (Cuiaba).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.23 (Marcelandia).
Mean:			  1.48
Median:			  0.81
Maximum:		 13.85 (Cuiaba).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.19 (Marcelandia).
Mean:			  1.25
Median:			  0.68
Maximum:		 11.69 (Cuiaba).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.18 (Marcelandia).
Mean:			  1.16
Median:			  0.63
Maximum:		 10.86 (Cuiaba).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.12 (Marcelandia).
Mean:			  0.76
Median:			  0.42
Maximum:		  7.10 (Cuiaba).
==============================================================================


