CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
2990969	                        Nantes	2990969	                        Nantes	    0.00
3037656	                        Angers	3037656	                        Angers	    0.00
6508863	                       Le Mans	6508863	                       Le Mans	    0.00
6434534	                 Saint-Nazaire	6434534	                 Saint-Nazaire	    0.00
3006767	              La Roche-sur-Yon	3006767	              La Roche-sur-Yon	    0.00
3025053	                        Cholet	3025053	                        Cholet	    0.00
3007264	                     La Plaine	3025053	                        Cholet	    0.46
3005866	                         Laval	3005866	                         Laval	    0.00
2979590	                Saint-Herblain	2979590	                Saint-Herblain	    0.00
2976984	    Saint-Sébastien-sur-Loire	2976984	    Saint-Sébastien-sur-Loire	    0.00
2975758	                        Saumur	2975758	                        Saumur	    0.00
3002446	             Le Puy-Notre-Dame	2975758	                        Saumur	    0.48
2989170	                       Orvault	2989170	                       Orvault	    0.00
2969612	                        Vertou	2969612	                        Vertou	    0.00
3027513	                      Challans	3027513	                      Challans	    0.00
3028535	                     Carquefou	3028535	                     Carquefou	    0.00
6492231	                    Bouguenais	6492231	                    Bouguenais	    0.00
3014392	                     Guérande	3014392	                     Guérande	    0.00
2986060	                        Pornic	2986060	                        Pornic	    0.00
2971896	                     Trélazé	2971896	                     Trélazé	    0.00
3035612	                      Avrillé	3035612	                      Avrillé	    0.00
3017921	             Fontenay-le-Comte	3017921	             Fontenay-le-Comte	    0.00
2994935	                       Mayenne	2994935	                       Mayenne	    0.00
2999908	              Les Ponts-de-Cé	2999908	              Les Ponts-de-Cé	    0.00
2971180	             Sablé-sur-Sarthe	2971180	             Sablé-sur-Sarthe	    0.00
3005371	                   Le Bailleul	2971180	             Sablé-sur-Sarthe	    0.38
3026303	                Châteaubriant	3026303	                Châteaubriant	    0.00
2997433	                     Louisfert	3026303	                Châteaubriant	    0.16
6449657	              Château-Gontier	6449657	              Château-Gontier	    0.00
3031307	                       Bouère	6449657	              Château-Gontier	    0.43
3038086	                      Allonnes	3038086	                      Allonnes	    0.00
3021191	         Domfront-en-Champagne	3038086	                      Allonnes	    0.45
2986271	                  Pontchâteau	2986271	                  Pontchâteau	    0.00
6449095	                     Fégréac	2986271	                  Pontchâteau	    0.42
3032462	                         Blain	3032462	                         Blain	    0.00
2997210	                        Luçon	2997210	                        Luçon	    0.00
2975597	                       Savenay	2975597	                       Savenay	    0.00
3009494	             La Ferté-Bernard	3009494	             La Ferté-Bernard	    0.00
2979299	           Saint-Jean-de-Monts	2979299	           Saint-Jean-de-Monts	    0.00
3019259	                        Évron	3019259	                        Évron	    0.00
3003661	           Le Loroux-Bottereau	3003661	           Le Loroux-Bottereau	    0.00
3022348	     Saint-Gilles-Croix-de-Vie	3022348	     Saint-Gilles-Croix-de-Vie	    0.00
2993619	                       Clisson	2993619	                       Clisson	    0.00
2975314	                        Segré	2975314	                        Segré	    0.00
3034309	           Beaufort-en-Vallée	3034309	           Beaufort-en-Vallée	    0.00
3026941	                       Changé	3026941	                       Changé	    0.00
3027491	           Chalonnes-sur-Loire	3027491	           Chalonnes-sur-Loire	    0.00
3025972	            Chaudron-en-Mauges	3027491	           Chalonnes-sur-Loire	    0.45
2969111	           Vigneux-de-Bretagne	2969111	           Vigneux-de-Bretagne	    0.00
3019895	                        Ernée	3019895	                        Ernée	    0.00
3007044	                      Larchamp	3019895	                        Ernée	    0.22
2996291	                        Mamers	2996291	                        Mamers	    0.00
3022690	                         Craon	3022690	                         Craon	    0.00
6456406	                       Le Lude	6456406	                       Le Lude	    0.00
6614560	                    Le Croisic	6614560	                    Le Croisic	    0.00
3031723	                   Bonnétable	3031723	                   Bonnétable	    0.00
3034555	                        Baugé	3034555	                        Baugé	    0.00
6451619	                        Cugand	6451619	                        Cugand	    0.00
3012549	                       Jallais	3012549	                       Jallais	    0.00
6458652	       Sainte-Gemmes-sur-Loire	6458652	       Sainte-Gemmes-sur-Loire	    0.00
2981263	                  Saint-Calais	2981263	                  Saint-Calais	    0.00
2988797	                     Paimbœuf	2988797	                     Paimbœuf	    0.00
2979336	            Corcoué-sur-Logne	2979336	            Corcoué-sur-Logne	    0.00
6434531	           Saint-Même-le-Tenu	2979336	            Corcoué-sur-Logne	    0.44
3006183	            La Tranche-sur-Mer	3006183	            La Tranche-sur-Mer	    0.00
3028851	                        Candé	3028851	                        Candé	    0.00
6436516	            Villaines-la-Juhel	6436516	            Villaines-la-Juhel	    0.00
2979707	                 Saint-Gervais	2979707	                 Saint-Gervais	    0.00
3012484	                  Jard-sur-Mer	3012484	                  Jard-sur-Mer	    0.00
6445191	                    Sainte-Foy	3012484	                  Jard-sur-Mer	    0.40
2978198	                Saint-Mathurin	3012484	                  Jard-sur-Mer	    0.49
3010161	             La Châtaigneraie	3010161	             La Châtaigneraie	    0.00
6454645	                Saint-Saturnin	6454645	                Saint-Saturnin	    0.00
2984012	                       Renazé	2984012	                       Renazé	    0.00
2974550	           Sillé-le-Guillaume	2974550	           Sillé-le-Guillaume	    0.00
6458635	                    Montfaucon	6458635	                    Montfaucon	    0.00
3034140	           Beaumont-sur-Sarthe	3034140	           Beaumont-sur-Sarthe	    0.00
2993590	           Moisdon-la-Rivière	2993590	           Moisdon-la-Rivière	    0.00
2973219	                       Teillé	2993590	           Moisdon-la-Rivière	    0.48
2972056	               Trans-sur-Erdre	2993590	           Moisdon-la-Rivière	    0.40
3003986	                Le Grand-Lucé	3003986	                Le Grand-Lucé	    0.00
2994250	         Mesnard-la-Barotière	2994250	         Mesnard-la-Barotière	    0.00
2980604	               Sainte-Florence	2994250	         Mesnard-la-Barotière	    0.20
