==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		3710140 (109.47%).
Municipalities (hub):	      83 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.44 (Trans-sur-Erdre).
Mean:			 18.33
Median:			  8.39
Maximum:		259.81 (Nantes).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.75 (Trans-sur-Erdre).
Mean:			113.09
Median:			 51.79
Maximum:		1603.24 (Nantes).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.36 (Trans-sur-Erdre).
Mean:			 55.88
Median:			 25.59
Maximum:		792.11 (Nantes).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.29 (Trans-sur-Erdre).
Mean:			218.14
Median:			 99.89
Maximum:		3092.41 (Nantes).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      68 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.78 (Montfaucon).
Mean:			 91.12
Median:			 45.71
Maximum:		1058.26 (Nantes).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.71 (Montfaucon).
Mean:			 65.47
Median:			 32.85
Maximum:		760.43 (Nantes).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.68 (Montfaucon).
Mean:			136.95
Median:			 68.71
Maximum:		1590.56 (Nantes).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.04 (Montfaucon).
Mean:			145.68
Median:			 73.09
Maximum:		1691.95 (Nantes).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Montfaucon).
Mean:			  0.36
Median:			  0.18
Maximum:		  4.18 (Nantes).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Montfaucon).
Mean:			  0.27
Median:			  0.14
Maximum:		  3.17 (Nantes).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Montfaucon).
Mean:			  0.17
Median:			  0.08
Maximum:		  1.96 (Nantes).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Montfaucon).
Mean:			  0.02
Median:			  0.01
Maximum:		  0.19 (Nantes).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      63 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.50 (Montfaucon).
Mean:			117.19
Median:			 62.53
Maximum:		1261.04 (Nantes).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.31 (Montfaucon).
Mean:			528.84
Median:			282.15
Maximum:		5690.54 (Nantes).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.68 (Montfaucon).
Mean:			147.82
Median:			 78.86
Maximum:		1590.56 (Nantes).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.12 (Montfaucon).
Mean:			107.18
Median:			 57.18
Maximum:		1153.32 (Nantes).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Montfaucon).
Mean:			  1.17
Median:			  0.63
Maximum:		 12.61 (Nantes).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Montfaucon).
Mean:			  0.99
Median:			  0.53
Maximum:		 10.65 (Nantes).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Montfaucon).
Mean:			  0.92
Median:			  0.49
Maximum:		  9.89 (Nantes).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Montfaucon).
Mean:			  0.60
Median:			  0.32
Maximum:		  6.46 (Nantes).
==============================================================================


