==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		12219514 (100.00%).
Municipalities (hub):	     265 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.62 (Carlos_Gomes).
Mean:			 18.91
Median:			  6.37
Maximum:		654.07 (Porto_Alegre).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.83 (Carlos_Gomes).
Mean:			116.66
Median:			 39.32
Maximum:		4036.06 (Porto_Alegre).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.89 (Carlos_Gomes).
Mean:			 57.64
Median:			 19.43
Maximum:		1994.10 (Porto_Alegre).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.39 (Carlos_Gomes).
Mean:			225.02
Median:			 75.85
Maximum:		7784.97 (Porto_Alegre).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      98 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 32.85 (Mostardas).
Mean:			208.23
Median:			109.12
Maximum:		2664.12 (Porto_Alegre).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 23.61 (Mostardas).
Mean:			149.63
Median:			 78.41
Maximum:		1914.34 (Porto_Alegre).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 49.37 (Mostardas).
Mean:			312.97
Median:			164.01
Maximum:		4004.16 (Porto_Alegre).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 52.52 (Mostardas).
Mean:			332.92
Median:			174.46
Maximum:		4259.40 (Porto_Alegre).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.13 (Mostardas).
Mean:			  0.82
Median:			  0.43
Maximum:		 10.53 (Porto_Alegre).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.10 (Mostardas).
Mean:			  0.62
Median:			  0.33
Maximum:		  7.98 (Porto_Alegre).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Mostardas).
Mean:			  0.39
Median:			  0.20
Maximum:		  4.95 (Porto_Alegre).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Mostardas).
Mean:			  0.04
Median:			  0.02
Maximum:		  0.48 (Porto_Alegre).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      46 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 55.36 (Encruzilhada_Do_Sul).
Mean:			528.63
Median:			314.39
Maximum:		3232.24 (Porto_Alegre).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		249.80 (Encruzilhada_Do_Sul).
Mean:			2385.46
Median:			1418.70
Maximum:		14585.69 (Porto_Alegre).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 69.82 (Encruzilhada_Do_Sul).
Mean:			666.76
Median:			396.54
Maximum:		4076.85 (Porto_Alegre).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 50.63 (Encruzilhada_Do_Sul).
Mean:			483.47
Median:			287.53
Maximum:		2956.12 (Porto_Alegre).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.55 (Encruzilhada_Do_Sul).
Mean:			  5.29
Median:			  3.14
Maximum:		 32.32 (Porto_Alegre).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.47 (Encruzilhada_Do_Sul).
Mean:			  4.46
Median:			  2.65
Maximum:		 27.29 (Porto_Alegre).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.43 (Encruzilhada_Do_Sul).
Mean:			  4.14
Median:			  2.46
Maximum:		 25.34 (Porto_Alegre).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.28 (Encruzilhada_Do_Sul).
Mean:			  2.71
Median:			  1.61
Maximum:		 16.57 (Porto_Alegre).
==============================================================================


