==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		894649 (100.00%).
Municipalities (hub):	      15 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.21 (Pracuuba).
Mean:			 24.45
Median:			  6.90
Maximum:		218.29 (Macapa).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.62 (Pracuuba).
Mean:			150.90
Median:			 42.58
Maximum:		1346.99 (Macapa).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.73 (Pracuuba).
Mean:			 74.55
Median:			 21.04
Maximum:		665.51 (Macapa).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 26.28 (Pracuuba).
Mean:			291.06
Median:			 82.14
Maximum:		2598.15 (Macapa).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      14 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.56 (Serra_Do_Navio).
Mean:			106.72
Median:			 28.40
Maximum:		889.12 (Macapa).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.87 (Serra_Do_Navio).
Mean:			 76.68
Median:			 20.41
Maximum:		638.89 (Macapa).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 14.36 (Serra_Do_Navio).
Mean:			160.40
Median:			 42.69
Maximum:		1336.34 (Macapa).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 15.28 (Serra_Do_Navio).
Mean:			170.62
Median:			 45.41
Maximum:		1421.53 (Macapa).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Serra_Do_Navio).
Mean:			  0.42
Median:			  0.11
Maximum:		  3.51 (Macapa).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Serra_Do_Navio).
Mean:			  0.32
Median:			  0.09
Maximum:		  2.66 (Macapa).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Serra_Do_Navio).
Mean:			  0.20
Median:			  0.05
Maximum:		  1.65 (Macapa).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Serra_Do_Navio).
Mean:			  0.02
Median:			  0.01
Maximum:		  0.16 (Macapa).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      10 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 19.38 (Amapa).
Mean:			178.04
Median:			 46.24
Maximum:		1361.73 (Macapa).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 87.45 (Amapa).
Mean:			803.39
Median:			208.65
Maximum:		6144.88 (Macapa).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 24.44 (Amapa).
Mean:			224.56
Median:			 58.32
Maximum:		1717.56 (Macapa).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.72 (Amapa).
Mean:			162.83
Median:			 42.29
Maximum:		1245.40 (Macapa).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.19 (Amapa).
Mean:			  1.78
Median:			  0.46
Maximum:		 13.62 (Macapa).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.16 (Amapa).
Mean:			  1.50
Median:			  0.39
Maximum:		 11.50 (Macapa).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.15 (Amapa).
Mean:			  1.40
Median:			  0.36
Maximum:		 10.67 (Macapa).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.10 (Amapa).
Mean:			  0.91
Median:			  0.24
Maximum:		  6.98 (Macapa).
==============================================================================


