Optimization settings:

----------------------------------------
Objective Function: 	  21542572492.21
Primary   Care Cost:	   3213732182.00
Secondary Care Cost:	  10933287956.36
Tertiary  Care Cost:	   7139251054.50
Add Infrastruc Cost:	     11323254.60
Populat ExtLog Cost:	    244978044.76
HC Cost per capita (now):	     1741.99
HC Cost per capita (fut):	     1762.96
----------------------------------------

----------------------------------------
State population:	12219514
Max municipa pop:	1595281
Min municipa pop:	1173
----------------------------------------
Care Level		Pop. Min	Dur. Max(h).
----------------------------------------
Care Level [1]	0      		0.51
Care Level [2]	13196  		2.30
Care Level [3]	25969  		2.33
----------------------------------------


Demand met by level: (Estate has 497 municipalities).
----------------------------------------------------------------
Care Level [1]: 497 mun > 265 mun (100.00% coverage)
Care Level [2]: 265 mun >  98 mun
Care Level [3]:  98 mun >  46 mun
----------------------------------------------------------------

Municipalities requiring additional infrastructure:
----------------------------------------------------------------
LEVEL	CODE  	DESCRIPTION              :	COST($)
    1	430063	Amaral_Ferrador          :	197828.60
    1	430085	Arambare                 :	102122.90
    1	430107	Arroio_Do_Padre          :	82845.00
    1	430155	Aurea                    :	183758.10
    1	430163	Balneario_Pinhal         :	390318.30
    1	430185	Barra_Do_Guarita         :	229178.20
    1	430187	Barra_Do_Quarai          :	119191.60
    1	430190	Barra_Do_Ribeiro         :	380745.10
    1	430192	Barra_Do_Rio_Azul        :	145991.30
    1	430200	Barros_Cassal            :	318151.10
    1	430205	Benjamin_Constant_Do_Sul :	357969.30
    1	430222	Boa_Vista_Do_Cadeado     :	70142.10
    1	430250	Bossoroca                :	180286.50
    1	430410	Campos_Borges            :	94890.40
    1	430435	Candiota                 :	270022.10
    1	430461	Canudos_Do_Vale          :	49049.50
    1	430462	Capao_Bonito_Do_Sul      :	47313.70
    1	430465	Capao_Do_Cipo            :	102175.50
    1	430485	Carlos_Gomes             :	39818.20
    1	430517	Cerro_Grande_Do_Sul      :	342031.50
    1	430585	Coqueiros_Do_Sul         :	176867.50
    1	430605	Cristal                  :	225496.20
    1	430635	Dezesseis_De_Novembro    :	221340.80
    1	430642	Dois_Irmaos_Das_Missoes  :	57991.50
    1	430695	Entre_Rios_Do_Sul        :	80241.30
    1	430705	Ernestina                :	337192.30
    1	430740	Esmeralda                :	92944.20
    1	430830	Fontoura_Xavier          :	350894.60
    1	430865	Garruchos                :	84054.80
    1	430915	Gramado_Xavier           :	121900.50
    1	430965	Hulha_Negra              :	190438.30
    1	431055	Itacurubi                :	98440.90
    1	431112	Jaquirana                :	107014.70
    1	431113	Jari                     :	99782.20
    1	431125	Lagoao                   :	182732.40
    1	431171	Macambara                :	130842.50
    1	431175	Manoel_Viana             :	206823.20
    1	431179	Marata                   :	76033.30
    1	431198	Mariana_Pimentel         :	110091.80
    1	431200	Mariano_Moro             :	58254.50
    1	431237	Monte_Alegre_Dos_Campos  :	91339.90
    1	431242	Mormaco                  :	86684.80
    1	431244	Morrinhos_Do_Sul         :	246615.10
    1	431245	Morro_Redondo            :	185678.00
    1	431261	Muitos_Capoes            :	89393.70
    1	431275	Nova_Alvorada            :	203588.30
    1	431303	Nova_Esperanca_Do_Sul    :	150120.40
    1	431333	Nova_Ramada              :	64329.80
    1	431335	Nova_Roma_Do_Sul         :	103858.70
    1	431417	Pedras_Altas             :	57018.40
    1	431446	Pinhal_Da_Serra          :	55729.70
    1	431455	Pirapo                   :	66854.60
    1	431505	Porto_Maua               :	67985.50
    1	431507	Porto_Vera_Cruz          :	40133.80
    1	431531	Quatro_Irmaos            :	52363.30
    1	431532	Quevedos                 :	79031.50
    1	431545	Relvado                  :	59595.80
    1	431595	Rolador                  :	66723.10
    1	431697	Santa_Margarida_Do_Sul   :	193673.20
    1	431725	Santa_Tereza             :	49181.00
    1	431770	Santo_Antonio_Das_Missoes:	292298.20
    1	431795	Santo_Expedito_Do_Sul    :	66460.10
    1	431844	Sao_Jorge                :	78216.20
    1	431862	Sao_Jose_Dos_Ausentes    :	99545.50
    1	431912	Sao_Martinho_Da_Serra    :	91839.60
    1	431936	Sao_Pedro_Das_Missoes    :	130842.50
    1	431980	Sao_Vicente_Do_Sul       :	247062.20
    1	432045	Serio                    :	275887.00
    1	432055	Sertao_Santana           :	393895.10
    1	432135	Tavares                  :	155406.70
    1	432143	Terra_De_Areia           :	383769.60
    1	432215	Tunas                    :	129343.40
    1	432237	Unistalda                :	66775.70
    1	432252	Vale_Verde               :	98677.60
    1	432375	Vitoria_Das_Missoes      :	90130.10
----------------------------------------------------------------

Municipalities (origin) for logistics investiment:
----------------------------------------------------------------
LEVEL	CODE  	DESCRIPTION              :	COST($)
    1	430066	Andre_Da_Rocha           :	12664.06
    1	430513	Cerro_Branco             :	14766.28
    1	430925	Guabiju                  :	3577.76
    1	430957	Herveiras                :	5533.91
    1	430990	Ibiraiaras               :	13128.50
    1	431447	Pinhal_Grande            :	3069.58
    1	431449	Pinheirinho_Do_Vale      :	1527.14
    1	432195	Trindade_Do_Sul          :	5547.03
    2	430003	Acegua                   :	1632465.94
    2	430020	Ajuricaba                :	888.89
    2	430063	Amaral_Ferrador          :	207032.07
    2	430070	Anta_Gorda               :	1799.77
    2	430085	Arambare                 :	25042.92
    2	430090	Aratiba                  :	48193.43
    2	430107	Arroio_Do_Padre          :	186899.23
    2	430155	Aurea                    :	75422.78
    2	430163	Balneario_Pinhal         :	1244.06
    2	430185	Barra_Do_Guarita         :	956.42
    2	430187	Barra_Do_Quarai          :	3562668.00
    2	430190	Barra_Do_Ribeiro         :	110986.79
    2	430192	Barra_Do_Rio_Azul        :	928225.63
    2	430200	Barros_Cassal            :	26883.08
    2	430205	Benjamin_Constant_Do_Sul :	453260.12
    2	430222	Boa_Vista_Do_Cadeado     :	23017.22
    2	430230	Bom_Jesus                :	1074594.81
    2	430250	Bossoroca                :	25299.95
    2	430330	Caibate                  :	44219.67
    2	430360	Cambara_Do_Sul           :	459088.32
    2	430380	Campinas_Do_Sul          :	230084.78
    2	430410	Campos_Borges            :	5910.07
    2	430435	Candiota                 :	27049.09
    2	430461	Canudos_Do_Vale          :	29599.38
    2	430462	Capao_Bonito_Do_Sul      :	1235.62
    2	430465	Capao_Do_Cipo            :	462787.41
    2	430485	Carlos_Gomes             :	35502.31
    2	430517	Cerro_Grande_Do_Sul      :	170661.90
    2	430530	Chapada                  :	96807.80
    2	430580	Constantina              :	7461.96
    2	430585	Coqueiros_Do_Sul         :	662.06
    2	430590	Coronel_Bicaco           :	618.10
    2	430605	Cristal                  :	4665.22
    2	430630	David_Canabarro          :	105245.81
    2	430635	Dezesseis_De_Novembro    :	12768.47
    2	430642	Dois_Irmaos_Das_Missoes  :	100162.86
    2	430695	Entre_Rios_Do_Sul        :	1289617.83
    2	430705	Ernestina                :	20899.74
    2	430710	Herval                   :	40188.84
    2	430740	Esmeralda                :	687253.50
    2	430760	Estancia_Velha           :	2763381.95
    2	430830	Fontoura_Xavier          :	330.95
    2	430845	Fortaleza_Dos_Valos      :	22961.66
    2	430865	Garruchos                :	12891296.56
    2	430915	Gramado_Xavier           :	773071.46
    2	430965	Hulha_Negra              :	5369.03
    2	430970	Humaita                  :	64662.24
    2	431055	Itacurubi                :	1387548.47
    2	431075	Ivora                    :	118500.12
    2	431085	Jaboticaba               :	8221.26
    2	431110	Jaguari                  :	155168.88
    2	431112	Jaquirana                :	3381215.11
    2	431113	Jari                     :	421881.32
    2	431125	Lagoao                   :	232584.83
    2	431150	Lavras_Do_Sul            :	477596.30
    2	431171	Macambara                :	461135.70
    2	431175	Manoel_Viana             :	53273.69
    2	431179	Marata                   :	19136.77
    2	431198	Mariana_Pimentel         :	308405.02
    2	431200	Mariano_Moro             :	1961161.86
    2	431210	Mata                     :	86935.96
    2	431220	Maximiliano_De_Almeida   :	35502.31
    2	431237	Monte_Alegre_Dos_Campos  :	429912.36
    2	431242	Mormaco                  :	381.94
    2	431244	Morrinhos_Do_Sul         :	2711.91
    2	431245	Morro_Redondo            :	21188.78
    2	431261	Muitos_Capoes            :	20299.31
    2	431270	Nonoai                   :	1582414.15
    2	431275	Nova_Alvorada            :	464.20
    2	431303	Nova_Esperanca_Do_Sul    :	37191.54
    2	431310	Nova_Palma               :	14345.05
    2	431333	Nova_Ramada              :	40157.17
    2	431335	Nova_Roma_Do_Sul         :	319.95
    2	431365	Palmares_Do_Sul          :	402506.08
    2	431380	Palmitinho               :	1381.49
    2	431400	Parai                    :	8277.16
    2	431417	Pedras_Altas             :	12287.71
    2	431420	Pedro_Osorio             :	91556.34
    2	431430	Pejucara                 :	1058.04
    2	431446	Pinhal_Da_Serra          :	5430551.09
    2	431455	Pirapo                   :	311319.40
    2	431460	Piratini                 :	296321.56
    2	431470	Planalto                 :	106232.75
    2	431500	Porto_Lucena             :	31317.33
    2	431505	Porto_Maua               :	144684.60
    2	431507	Porto_Vera_Cruz          :	634.81
    2	431515	Progresso                :	182696.54
    2	431531	Quatro_Irmaos            :	70066.49
    2	431532	Quevedos                 :	208729.79
    2	431545	Relvado                  :	240.68
    2	431550	Restinga_Seca            :	404.98
    2	431595	Rolador                  :	2378.63
    2	431610	Ronda_Alta               :	593.23
    2	431630	Roque_Gonzales           :	7698.96
    2	431645	Salto_Do_Jacui           :	26452.63
    2	431670	Santa_Barbara_Do_Sul     :	19803.32
    2	431700	Santana_Da_Boa_Vista     :	550007.70
    2	431725	Santa_Tereza             :	10692.45
    2	431770	Santo_Antonio_Das_Missoes:	3487.50
    2	431795	Santo_Expedito_Do_Sul    :	8868.08
    2	431844	Sao_Jorge                :	102968.60
    2	431860	Sao_Jose_Do_Ouro         :	35502.31
    2	431862	Sao_Jose_Dos_Ausentes    :	7734250.89
    2	431910	Sao_Martinho             :	1998.09
    2	431912	Sao_Martinho_Da_Serra    :	629246.67
    2	431915	Sao_Miguel_Das_Missoes   :	219823.25
    2	431936	Sao_Pedro_Das_Missoes    :	10321.73
    2	431980	Sao_Vicente_Do_Sul       :	135.78
    2	432045	Serio                    :	75208.00
    2	432055	Sertao_Santana           :	98876.12
    2	432060	Severiano_De_Almeida     :	25797.09
    2	432143	Terra_De_Areia           :	555.78
    2	432190	Tres_Passos              :	3324.15
    2	432215	Tunas                    :	154667.43
    2	432220	Tupancireta              :	859.63
    2	432237	Unistalda                :	37191.54
    2	432252	Vale_Verde               :	38904.62
    2	432253	Vale_Do_Sol              :	82.03
    2	432290	Viadutos                 :	4663.88
    2	432375	Vitoria_Das_Missoes      :	287149.31
    3	430010	Agudo                    :	34589.77
    3	430120	Arroio_Do_Tigre          :	216.61
    3	431120	Julio_De_Castilhos       :	50444.01
    3	431250	Mostardas                :	7739413.78
    3	431320	Nova_Petropolis          :	84407794.82
    3	431450	Pinheiro_Machado         :	1043075.69
    3	431480	Portao                   :	677962.80
    3	431530	Quarai                   :	5076038.05
    3	431680	Santa_Cruz_Do_Sul        :	88279518.81
    3	431780	Santo_Augusto            :	192666.21
    3	432140	Tenente_Portela          :	28634.03
----------------------------------------------------------------
