CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
430003	                        Acegua	430003	                        Acegua	    0.00
430010	                         Agudo	430010	                         Agudo	    0.00
431402	                Paraiso_Do_Sul	430010	                         Agudo	    0.35
430020	                     Ajuricaba	430020	                     Ajuricaba	    0.00
430030	                       Alecrim	430030	                       Alecrim	    0.00
430040	                      Alegrete	430040	                      Alegrete	    0.00
430063	               Amaral_Ferrador	430063	               Amaral_Ferrador	    0.00
430064	               Ametista_Do_Sul	430064	               Ametista_Do_Sul	    0.00
430607	                Cristal_Do_Sul	430064	               Ametista_Do_Sul	    0.49
431445	                        Pinhal	430064	               Ametista_Do_Sul	    0.46
431590	                 Rodeio_Bonito	430064	               Ametista_Do_Sul	    0.32
430070	                    Anta_Gorda	430070	                    Anta_Gorda	    0.00
430140	                   Arvorezinha	430070	                    Anta_Gorda	    0.40
431030	                      Ilopolis	430070	                    Anta_Gorda	    0.23
431520	                       Putinga	430070	                    Anta_Gorda	    0.43
430080	                 Antonio_Prado	430080	                 Antonio_Prado	    0.00
431043	                           Ipe	430080	                 Antonio_Prado	    0.15
430085	                      Arambare	430085	                      Arambare	    0.00
430090	                       Aratiba	430090	                       Aratiba	    0.00
430100	                Arroio_Do_Meio	430100	                Arroio_Do_Meio	    0.00
430107	               Arroio_Do_Padre	430107	               Arroio_Do_Padre	    0.00
430120	               Arroio_Do_Tigre	430120	               Arroio_Do_Tigre	    0.00
430130	                 Arroio_Grande	430130	                 Arroio_Grande	    0.00
430150	               Augusto_Pestana	430150	               Augusto_Pestana	    0.00
430783	             Eugenio_De_Castro	430150	               Augusto_Pestana	    0.49
431115	                          Joia	430150	               Augusto_Pestana	    0.40
430155	                         Aurea	430155	                         Aurea	    0.00
430511	                    Centenario	430155	                         Aurea	    0.40
430160	                          Bage	430160	                          Bage	    0.00
430163	              Balneario_Pinhal	430163	              Balneario_Pinhal	    0.00
430185	              Barra_Do_Guarita	430185	              Barra_Do_Guarita	    0.00
431449	           Pinheirinho_Do_Vale	430185	              Barra_Do_Guarita	    0.51
430187	               Barra_Do_Quarai	430187	               Barra_Do_Quarai	    0.00
430190	              Barra_Do_Ribeiro	430190	              Barra_Do_Ribeiro	    0.00
430192	             Barra_Do_Rio_Azul	430192	             Barra_Do_Rio_Azul	    0.00
431070	                Itatiba_Do_Sul	430192	             Barra_Do_Rio_Azul	    0.25
430200	                 Barros_Cassal	430200	                 Barros_Cassal	    0.00
430205	      Benjamin_Constant_Do_Sul	430205	      Benjamin_Constant_Do_Sul	    0.00
430720	                  Erval_Grande	430205	      Benjamin_Constant_Do_Sul	    0.44
430805	                  Faxinalzinho	430205	      Benjamin_Constant_Do_Sul	    0.40
431970	                  Sao_Valentim	430205	      Benjamin_Constant_Do_Sul	    0.30
430210	               Bento_Goncalves	430210	               Bento_Goncalves	    0.00
431238	             Monte_Belo_Do_Sul	430210	               Bento_Goncalves	    0.41
431454	                Pinto_Bandeira	430210	               Bento_Goncalves	    0.47
430222	          Boa_Vista_Do_Cadeado	430222	          Boa_Vista_Do_Cadeado	    0.00
430230	                     Bom_Jesus	430230	                     Bom_Jesus	    0.00
430250	                     Bossoroca	430250	                     Bossoroca	    0.00
430270	                         Butia	430270	                         Butia	    0.00
431225	                 Minas_Do_Leao	430270	                         Butia	    0.24
430280	               Cacapava_Do_Sul	430280	               Cacapava_Do_Sul	    0.00
430290	                       Cacequi	430290	                       Cacequi	    0.00
430300	              Cachoeira_Do_Sul	430300	              Cachoeira_Do_Sul	    0.00
430330	                       Caibate	430330	                       Caibate	    0.00
431217	                 Mato_Queimado	430330	                       Caibate	    0.09
430340	                       Caicara	430340	                       Caicara	    0.00
432310	                 Vicente_Dutra	430340	                       Caicara	    0.36
430350	                       Camaqua	430350	                       Camaqua	    0.00
430360	                Cambara_Do_Sul	430360	                Cambara_Do_Sul	    0.00
430380	               Campinas_Do_Sul	430380	               Campinas_Do_Sul	    0.00
430613	                   Cruzaltense	430380	               Campinas_Do_Sul	    0.16
431090	                     Jacutinga	430380	               Campinas_Do_Sul	    0.20
430390	                     Campo_Bom	430390	                     Campo_Bom	    0.00
430410	                 Campos_Borges	430410	                 Campos_Borges	    0.00
430420	                    Candelaria	430420	                    Candelaria	    0.00
430513	                  Cerro_Branco	430420	                    Candelaria	    0.51
431339	                  Novo_Cabrais	430420	                    Candelaria	    0.38
430370	           Campina_Das_Missoes	430430	                 Candido_Godoi	    0.22
430430	                 Candido_Godoi	430430	                 Candido_Godoi	    0.00
432234	                     Ubiretama	430430	                 Candido_Godoi	    0.46
430435	                      Candiota	430435	                      Candiota	    0.00
430450	                       Cangucu	430450	                       Cangucu	    0.00
430460	                        Canoas	430460	                        Canoas	    0.00
430461	               Canudos_Do_Vale	430461	               Canudos_Do_Vale	    0.00
430462	           Capao_Bonito_Do_Sul	430462	           Capao_Bonito_Do_Sul	    0.00
430105	                 Arroio_Do_Sal	430463	                Capao_Da_Canoa	    0.44
430463	                Capao_Da_Canoa	430463	                Capao_Da_Canoa	    0.00
430465	                 Capao_Do_Cipo	430465	                 Capao_Do_Cipo	    0.00
430470	                     Carazinho	430470	                     Carazinho	    0.00
431265	                  Nao_Me_Toque	430470	                     Carazinho	    0.43
431775	     Santo_Antonio_Do_Planalto	430470	                     Carazinho	    0.35
430165	                         Barao	430480	                Carlos_Barbosa	    0.28
430225	              Boa_Vista_Do_Sul	430480	                Carlos_Barbosa	    0.44
430480	                Carlos_Barbosa	430480	                Carlos_Barbosa	    0.00
430593	                 Coronel_Pilar	430480	                Carlos_Barbosa	    0.50
431650	               Salvador_Do_Sul	430480	                Carlos_Barbosa	    0.47
431935	            Sao_Pedro_Da_Serra	430480	                Carlos_Barbosa	    0.42
430485	                  Carlos_Gomes	430485	                  Carlos_Gomes	    0.00
430490	                         Casca	430490	                         Casca	    0.00
430885	                        Gentil	430490	                         Casca	    0.50
431755	        Santo_Antonio_Do_Palma	430490	                         Casca	    0.28
431805	           Sao_Domingos_Do_Sul	430490	                         Casca	    0.20
432255	                        Vanini	430490	                         Casca	    0.36
430510	                 Caxias_Do_Sul	430510	                 Caxias_Do_Sul	    0.00
430517	           Cerro_Grande_Do_Sul	430517	           Cerro_Grande_Do_Sul	    0.00
430520	                   Cerro_Largo	430520	                   Cerro_Largo	    0.00
430047	    Almirante_Tamandare_Do_Sul	430530	                       Chapada	    0.32
430530	                       Chapada	430530	                       Chapada	    0.00
430110	              Arroio_Dos_Ratos	430535	                   Charqueadas	    0.37
430535	                   Charqueadas	430535	                   Charqueadas	    0.00
430880	                General_Camara	430535	                   Charqueadas	    0.43
430045	                       Alegria	430540	                     Chiapetta	    0.47
430540	                     Chiapetta	430540	                     Chiapetta	    0.00
431041	                      Inhacora	430540	                     Chiapetta	    0.23
430570	                        Condor	430570	                        Condor	    0.00
430580	                   Constantina	430580	                   Constantina	    0.00
430692	                 Engenho_Velho	430580	                   Constantina	    0.31
431160	              Liberato_Salzano	430580	                   Constantina	    0.39
431346	                    Novo_Xingu	430580	                   Constantina	    0.21
431845	          Sao_Jose_Das_Missoes	430580	                   Constantina	    0.47
430585	              Coqueiros_Do_Sul	430585	              Coqueiros_Do_Sul	    0.00
431477	                        Pontao	430585	              Coqueiros_Do_Sul	    0.50
430260	                         Braga	430590	                Coronel_Bicaco	    0.43
430590	                Coronel_Bicaco	430590	                Coronel_Bicaco	    0.00
431540	                     Redentora	430590	                Coronel_Bicaco	    0.23
430605	                       Cristal	430605	                       Cristal	    0.00
430610	                     Cruz_Alta	430610	                     Cruz_Alta	    0.00
430620	               Cruzeiro_Do_Sul	430620	               Cruzeiro_Do_Sul	    0.00
430550	                       Ciriaco	430630	               David_Canabarro	    0.16
430630	               David_Canabarro	430630	               David_Canabarro	    0.00
431262	                     Muliterno	430630	               David_Canabarro	    0.47
430635	         Dezesseis_De_Novembro	430635	         Dezesseis_De_Novembro	    0.00
431920	                   Sao_Nicolau	430635	         Dezesseis_De_Novembro	    0.47
430640	                   Dois_Irmaos	430640	                   Dois_Irmaos	    0.00
431695	         Santa_Maria_Do_Herval	430640	                   Dois_Irmaos	    0.47
430642	       Dois_Irmaos_Das_Missoes	430642	       Dois_Irmaos_Das_Missoes	    0.00
430544	                      Chuvisca	430650	                 Dom_Feliciano	    0.32
430650	                 Dom_Feliciano	430650	                 Dom_Feliciano	    0.00
430660	                   Dom_Pedrito	430660	                   Dom_Pedrito	    0.00
430680	                     Encantado	430680	                     Encantado	    0.00
430690	           Encruzilhada_Do_Sul	430690	           Encruzilhada_Do_Sul	    0.00
430695	             Entre_Rios_Do_Sul	430695	             Entre_Rios_Do_Sul	    0.00
430170	             Barao_De_Cotegipe	430700	                       Erechim	    0.27
430700	                       Erechim	430700	                       Erechim	    0.00
431413	                   Paulo_Bento	430700	                       Erechim	    0.37
431478	                   Ponte_Preta	430700	                       Erechim	    0.47
430705	                     Ernestina	430705	                     Ernestina	    0.00
430995	                    Ibirapuita	430705	                     Ernestina	    0.49
431267	             Nicolau_Vergueiro	430705	                     Ernestina	    0.37
432146	                      Tio_Hugo	430705	                     Ernestina	    0.19
430710	                        Herval	430710	                        Herval	    0.00
430740	                     Esmeralda	430740	                     Esmeralda	    0.00
430750	                      Espumoso	430750	                      Espumoso	    0.00
430537	                       Charrua	430755	                       Estacao	    0.49
430755	                       Estacao	430755	                       Estacao	    0.00
431046	               Ipiranga_Do_Sul	430755	                       Estacao	    0.36
430087	                       Ararica	430760	                Estancia_Velha	    0.50
430760	                Estancia_Velha	430760	                Estancia_Velha	    0.00
431080	                         Ivoti	430760	                Estancia_Velha	    0.18
431162	               Lindolfo_Collor	430760	                Estancia_Velha	    0.24
431247	                  Morro_Reuter	430760	                Estancia_Velha	    0.49
431340	                 Novo_Hamburgo	430760	                Estancia_Velha	    0.19
430770	                        Esteio	430770	                        Esteio	    0.00
430780	                       Estrela	430780	                       Estrela	    0.00
430807	              Fazenda_Vilanova	430780	                       Estrela	    0.38
430790	                   Farroupilha	430790	                   Farroupilha	    0.00
430670	                Dona_Francisca	430800	            Faxinal_Do_Soturno	    0.25
430800	            Faxinal_Do_Soturno	430800	            Faxinal_Do_Soturno	    0.00
430057	                    Alto_Feliz	430810	                         Feliz	    0.20
430235	                 Bom_Principio	430810	                         Feliz	    0.19
430810	                         Feliz	430810	                         Feliz	    0.00
431164	                    Linha_Nova	430810	                         Feliz	    0.26
431514	             Presidente_Lucena	430810	                         Feliz	    0.45
431848	         Sao_Jose_Do_Hortencio	430810	                         Feliz	    0.41
431975	                 Sao_Vendelino	430810	                         Feliz	    0.29
432225	                       Tupandi	430810	                         Feliz	    0.32
432254	                     Vale_Real	430810	                         Feliz	    0.18
430820	               Flores_Da_Cunha	430820	               Flores_Da_Cunha	    0.00
431308	                    Nova_Padua	430820	               Flores_Da_Cunha	    0.27
430830	               Fontoura_Xavier	430830	               Fontoura_Xavier	    0.00
431846	            Sao_Jose_Do_Herval	430830	               Fontoura_Xavier	    0.19
430223	            Boa_Vista_Do_Incra	430845	           Fortaleza_Dos_Valos	    0.47
430845	           Fortaleza_Dos_Valos	430845	           Fortaleza_Dos_Valos	    0.00
430850	          Frederico_Westphalen	430850	          Frederico_Westphalen	    0.00
431050	                          Irai	430850	          Frederico_Westphalen	    0.50
432132	              Taquarucu_Do_Sul	430850	          Frederico_Westphalen	    0.30
432350	                  Vista_Alegre	430850	          Frederico_Westphalen	    0.37
430860	                     Garibaldi	430860	                     Garibaldi	    0.00
430865	                     Garruchos	430865	                     Garruchos	    0.00
430870	                       Gaurama	430870	                       Gaurama	    0.00
432163	                  Tres_Arroios	430870	                       Gaurama	    0.48
430697	                      Erebango	430890	                Getulio_Vargas	    0.27
430825	              Floriano_Peixoto	430890	                Getulio_Vargas	    0.45
430890	                Getulio_Vargas	430890	                Getulio_Vargas	    0.00
430900	                         Girua	430900	                         Girua	    0.00
430440	                        Canela	430910	                       Gramado	    0.18
430910	                       Gramado	430910	                       Gramado	    0.00
430915	                Gramado_Xavier	430915	                Gramado_Xavier	    0.00
430060	                      Alvorada	430920	                      Gravatai	    0.30
430676	               Eldorado_Do_Sul	430920	                      Gravatai	    0.49
430905	                      Glorinha	430920	                      Gravatai	    0.38
430920	                      Gravatai	430920	                      Gravatai	    0.00
432300	                        Viamao	430920	                      Gravatai	    0.31
430930	                        Guaiba	430930	                        Guaiba	    0.00
430940	                       Guapore	430940	                       Guapore	    0.00
432235	                Uniao_Da_Serra	430940	                       Guapore	    0.42
430950	           Guarani_Das_Missoes	430950	           Guarani_Das_Missoes	    0.00
432032	         Senador_Salgado_Filho	430950	           Guarani_Das_Missoes	    0.49
432057	              Sete_De_Setembro	430950	           Guarani_Das_Missoes	    0.22
430673	       Doutor_Mauricio_Cardoso	430960	                   Horizontina	    0.36
430960	                   Horizontina	430960	                   Horizontina	    0.00
430965	                   Hulha_Negra	430965	                   Hulha_Negra	    0.00
430600	                    Crissiumal	430970	                       Humaita	    0.29
430970	                       Humaita	430970	                       Humaita	    0.00
431000	                       Ibiruba	431000	                       Ibiruba	    0.00
431010	                     Igrejinha	431010	                     Igrejinha	    0.00
431306	                    Nova_Hartz	431010	                     Igrejinha	    0.30
432170	                   Tres_Coroas	431010	                     Igrejinha	    0.16
430500	                       Catuipe	431020	                          Ijui	    0.37
430587	                Coronel_Barros	431020	                          Ijui	    0.34
431020	                          Ijui	431020	                          Ijui	    0.00
431055	                     Itacurubi	431055	                     Itacurubi	    0.00
431060	                        Itaqui	431060	                        Itaqui	    0.00
431075	                         Ivora	431075	                         Ivora	    0.00
430515	                  Cerro_Grande	431085	                    Jaboticaba	    0.45
431085	                    Jaboticaba	431085	                    Jaboticaba	    0.00
431142	              Lajeado_Do_Bugre	431085	                    Jaboticaba	    0.47
431344	               Novo_Tiradentes	431085	                    Jaboticaba	    0.40
431100	                      Jaguarao	431100	                      Jaguarao	    0.00
431110	                       Jaguari	431110	                       Jaguari	    0.00
431112	                     Jaquirana	431112	                     Jaquirana	    0.00
431113	                          Jari	431113	                          Jari	    0.00
431120	            Julio_De_Castilhos	431120	            Julio_De_Castilhos	    0.00
431125	                        Lagoao	431125	                        Lagoao	    0.00
430495	                      Caseiros	431130	                Lagoa_Vermelha	    0.33
430990	                    Ibiraiaras	431130	                Lagoa_Vermelha	    0.51
431130	                Lagoa_Vermelha	431130	                Lagoa_Vermelha	    0.00
430240	             Bom_Retiro_Do_Sul	431140	                       Lajeado	    0.46
430558	                       Colinas	431140	                       Lajeado	    0.36
431140	                       Lajeado	431140	                       Lajeado	    0.00
431215	                   Mato_Leitao	431140	                       Lajeado	    0.48
431675	            Santa_Clara_Do_Sul	431140	                       Lajeado	    0.29
432377	                     Westfalia	431140	                       Lajeado	    0.50
431150	                 Lavras_Do_Sul	431150	                 Lavras_Do_Sul	    0.00
431171	                     Macambara	431171	                     Macambara	    0.00
431175	                  Manoel_Viana	431175	                  Manoel_Viana	    0.00
431179	                        Marata	431179	                        Marata	    0.00
430355	                       Camargo	431180	                         Marau	    0.31
431180	                         Marau	431180	                         Marau	    0.00
432340	                    Vila_Maria	431180	                         Marau	    0.21
431198	              Mariana_Pimentel	431198	              Mariana_Pimentel	    0.00
431200	                  Mariano_Moro	431200	                  Mariano_Moro	    0.00
430843	                   Forquetinha	431205	              Marques_De_Souza	    0.39
431205	              Marques_De_Souza	431205	              Marques_De_Souza	    0.00
431513	                    Pouso_Novo	431205	              Marques_De_Souza	    0.45
432162	                   Travesseiro	431205	              Marques_De_Souza	    0.17
431210	                          Mata	431210	                          Mata	    0.00
431170	                    Machadinho	431220	        Maximiliano_De_Almeida	    0.31
431220	        Maximiliano_De_Almeida	431220	        Maximiliano_De_Almeida	    0.00
431360	                    Paim_Filho	431220	        Maximiliano_De_Almeida	    0.26
431237	       Monte_Alegre_Dos_Campos	431237	       Monte_Alegre_Dos_Campos	    0.00
430265	                      Brochier	431240	                    Montenegro	    0.46
430468	             Capela_De_Santana	431240	                    Montenegro	    0.45
430955	                      Harmonia	431240	                    Montenegro	    0.45
431240	                    Montenegro	431240	                    Montenegro	    0.00
431403	                   Pareci_Novo	431240	                    Montenegro	    0.21
431861	               Sao_Jose_Do_Sul	431240	                    Montenegro	    0.37
432085	                         Tabai	431240	                    Montenegro	    0.49
431242	                       Mormaco	431242	                       Mormaco	    0.00
431173	                     Mampituba	431244	              Morrinhos_Do_Sul	    0.34
431244	              Morrinhos_Do_Sul	431244	              Morrinhos_Do_Sul	    0.00
432183	               Tres_Forquilhas	431244	              Morrinhos_Do_Sul	    0.50
431245	                 Morro_Redondo	431245	                 Morro_Redondo	    0.00
431250	                     Mostardas	431250	                     Mostardas	    0.00
430645	                 Dois_Lajeados	431260	                         Mucum	    0.47
430675	                Doutor_Ricardo	431260	                         Mucum	    0.50
431260	                         Mucum	431260	                         Mucum	    0.00
431971	           Sao_Valentim_Do_Sul	431260	                         Mucum	    0.43
432285	             Vespasiano_Correa	431260	                         Mucum	    0.26
431261	                 Muitos_Capoes	431261	                 Muitos_Capoes	    0.00
430912	         Gramado_Dos_Loureiros	431270	                        Nonoai	    0.35
431270	                        Nonoai	431270	                        Nonoai	    0.00
431555	                Rio_Dos_Indios	431270	                        Nonoai	    0.23
432195	               Trindade_Do_Sul	431270	                        Nonoai	    0.51
431057	                       Itapuca	431275	                 Nova_Alvorada	    0.46
431235	                      Montauri	431275	                 Nova_Alvorada	    0.42
431275	                 Nova_Alvorada	431275	                 Nova_Alvorada	    0.00
431280	                    Nova_Araca	431290	                  Nova_Bassano	    0.16
431290	                  Nova_Bassano	431290	                  Nova_Bassano	    0.00
432360	         Vista_Alegre_Do_Prata	431290	                  Nova_Bassano	    0.38
430469	                       Capitao	431300	                  Nova_Brescia	    0.40
430583	                Coqueiro_Baixo	431300	                  Nova_Brescia	    0.36
431300	                  Nova_Brescia	431300	                  Nova_Brescia	    0.00
431303	         Nova_Esperanca_Do_Sul	431303	         Nova_Esperanca_Do_Sul	    0.00
431310	                    Nova_Palma	431310	                    Nova_Palma	    0.00
431447	                 Pinhal_Grande	431310	                    Nova_Palma	    0.51
431320	               Nova_Petropolis	431320	               Nova_Petropolis	    0.00
431442	                   Picada_Cafe	431320	               Nova_Petropolis	    0.43
430066	                Andre_Da_Rocha	431330	                    Nova_Prata	    0.51
431330	                    Nova_Prata	431330	                    Nova_Prata	    0.00
431517	                Protasio_Alves	431330	                    Nova_Prata	    0.32
431333	                   Nova_Ramada	431333	                   Nova_Ramada	    0.00
431335	              Nova_Roma_Do_Sul	431335	              Nova_Roma_Do_Sul	    0.00
431033	                          Imbe	431350	                        Osorio	    0.48
431177	                       Maquine	431350	                        Osorio	    0.44
431350	                        Osorio	431350	                        Osorio	    0.00
432380	                     Xangri_La	431350	                        Osorio	    0.50
430467	               Capivari_Do_Sul	431365	               Palmares_Do_Sul	    0.28
431365	               Palmares_Do_Sul	431365	               Palmares_Do_Sul	    0.00
431370	          Palmeira_Das_Missoes	431370	          Palmeira_Das_Missoes	    0.00
431380	                    Palmitinho	431380	                    Palmitinho	    0.00
431390	                       Panambi	431390	                       Panambi	    0.00
430925	                       Guabiju	431400	                         Parai	    0.51
431400	                         Parai	431400	                         Parai	    0.00
431213	               Mato_Castelhano	431410	                   Passo_Fundo	    0.41
431410	                   Passo_Fundo	431410	                   Passo_Fundo	    0.00
431417	                  Pedras_Altas	431417	                  Pedras_Altas	    0.00
430512	                       Cerrito	431420	                  Pedro_Osorio	    0.06
431420	                  Pedro_Osorio	431420	                  Pedro_Osorio	    0.00
430258	                        Bozano	431430	                      Pejucara	    0.38
431430	                      Pejucara	431430	                      Pejucara	    0.00
430466	                 Capao_Do_Leao	431440	                       Pelotas	    0.39
431440	                       Pelotas	431440	                       Pelotas	    0.00
431446	               Pinhal_Da_Serra	431446	               Pinhal_Da_Serra	    0.00
431450	              Pinheiro_Machado	431450	              Pinheiro_Machado	    0.00
431455	                        Pirapo	431455	                        Pirapo	    0.00
431460	                      Piratini	431460	                      Piratini	    0.00
430050	                      Alpestre	431470	                      Planalto	    0.30
431470	                      Planalto	431470	                      Planalto	    0.00
431480	                        Portao	431480	                        Portao	    0.00
431490	                  Porto_Alegre	431490	                  Porto_Alegre	    0.00
431500	                  Porto_Lucena	431500	                  Porto_Lucena	    0.00
431510	                  Porto_Xavier	431500	                  Porto_Lucena	    0.35
431505	                    Porto_Maua	431505	                    Porto_Maua	    0.00
431507	               Porto_Vera_Cruz	431507	               Porto_Vera_Cruz	    0.00
431515	                     Progresso	431515	                     Progresso	    0.00
431530	                        Quarai	431530	                        Quarai	    0.00
431531	                 Quatro_Irmaos	431531	                 Quatro_Irmaos	    0.00
431532	                      Quevedos	431532	                      Quevedos	    0.00
431535	            Quinze_De_Novembro	431535	            Quinze_De_Novembro	    0.00
431545	                       Relvado	431545	                       Relvado	    0.00
430840	                   Formigueiro	431550	                 Restinga_Seca	    0.45
431550	                 Restinga_Seca	431550	                 Restinga_Seca	    0.00
431560	                    Rio_Grande	431560	                    Rio_Grande	    0.00
431395	                Pantano_Grande	431570	                     Rio_Pardo	    0.44
431570	                     Rio_Pardo	431570	                     Rio_Pardo	    0.00
431580	                    Roca_Sales	431580	                    Roca_Sales	    0.00
431595	                       Rolador	431595	                       Rolador	    0.00
431405	                        Parobe	431600	                       Rolante	    0.48
431575	                      Riozinho	431600	                       Rolante	    0.28
431600	                       Rolante	431600	                       Rolante	    0.00
431610	                    Ronda_Alta	431610	                    Ronda_Alta	    0.00
432185	                Tres_Palmeiras	431610	                    Ronda_Alta	    0.34
431620	                      Rondinha	431620	                      Rondinha	    0.00
431630	                Roque_Gonzales	431630	                Roque_Gonzales	    0.00
431647	          Salvador_Das_Missoes	431630	                Roque_Gonzales	    0.40
431930	         Sao_Paulo_Das_Missoes	431630	                Roque_Gonzales	    0.40
431937	            Sao_Pedro_Do_Butia	431630	                Roque_Gonzales	    0.29
431640	                Rosario_Do_Sul	431640	                Rosario_Do_Sul	    0.00
430781	                 Estrela_Velha	431645	                Salto_Do_Jacui	    0.28
431087	                    Jacuizinho	431645	                Salto_Do_Jacui	    0.45
431645	                Salto_Do_Jacui	431645	                Salto_Do_Jacui	    0.00
430980	                        Ibiaca	431660	                     Sananduva	    0.36
431660	                     Sananduva	431660	                     Sananduva	    0.00
431842	            Sao_Joao_Da_Urtiga	431660	                     Sananduva	    0.33
431643	              Saldanha_Marinho	431670	          Santa_Barbara_Do_Sul	    0.40
431670	          Santa_Barbara_Do_Sul	431670	          Santa_Barbara_Do_Sul	    0.00
431680	             Santa_Cruz_Do_Sul	431680	             Santa_Cruz_Do_Sul	    0.00
431053	                        Itaara	431690	                   Santa_Maria	    0.37
431690	                   Santa_Maria	431690	                   Santa_Maria	    0.00
431697	        Santa_Margarida_Do_Sul	431697	        Santa_Margarida_Do_Sul	    0.00
432345	              Vila_Nova_Do_Sul	431697	        Santa_Margarida_Do_Sul	    0.39
431700	          Santana_Da_Boa_Vista	431700	          Santana_Da_Boa_Vista	    0.00
431710	         Santana_Do_Livramento	431710	         Santana_Do_Livramento	    0.00
431720	                    Santa_Rosa	431720	                    Santa_Rosa	    0.00
431725	                  Santa_Tereza	431725	                  Santa_Tereza	    0.00
430543	                          Chui	431730	       Santa_Vitoria_Do_Palmar	    0.40
431730	       Santa_Vitoria_Do_Palmar	431730	       Santa_Vitoria_Do_Palmar	    0.00
431740	                      Santiago	431740	                      Santiago	    0.00
430693	                   Entre_Ijuis	431750	                  Santo_Angelo	    0.24
431750	                  Santo_Angelo	431750	                  Santo_Angelo	    0.00
430471	                         Caraa	431760	     Santo_Antonio_Da_Patrulha	    0.33
431760	     Santo_Antonio_Da_Patrulha	431760	     Santo_Antonio_Da_Patrulha	    0.00
431770	     Santo_Antonio_Das_Missoes	431770	     Santo_Antonio_Das_Missoes	    0.00
431780	                 Santo_Augusto	431780	                 Santo_Augusto	    0.00
431790	                  Santo_Cristo	431790	                  Santo_Cristo	    0.00
431795	         Santo_Expedito_Do_Sul	431795	         Santo_Expedito_Do_Sul	    0.00
431800	                     Sao_Borja	431800	                     Sao_Borja	    0.00
431810	        Sao_Francisco_De_Assis	431810	        Sao_Francisco_De_Assis	    0.00
431820	        Sao_Francisco_De_Paula	431820	        Sao_Francisco_De_Paula	    0.00
431830	                   Sao_Gabriel	431830	                   Sao_Gabriel	    0.00
431840	                  Sao_Jeronimo	431840	                  Sao_Jeronimo	    0.00
431843	          Sao_Joao_Do_Polesine	431843	          Sao_Joao_Do_Polesine	    0.00
432065	              Silveira_Martins	431843	          Sao_Joao_Do_Polesine	    0.49
431844	                     Sao_Jorge	431844	                     Sao_Jorge	    0.00
431850	             Sao_Jose_Do_Norte	431850	             Sao_Jose_Do_Norte	    0.00
430180	                      Barracao	431860	              Sao_Jose_Do_Ouro	    0.43
430320	                 Cacique_Doble	431860	              Sao_Jose_Do_Ouro	    0.15
431860	              Sao_Jose_Do_Ouro	431860	              Sao_Jose_Do_Ouro	    0.00
432218	                Tupanci_Do_Sul	431860	              Sao_Jose_Do_Ouro	    0.42
431862	         Sao_Jose_Dos_Ausentes	431862	         Sao_Jose_Dos_Ausentes	    0.00
430310	                  Cachoeirinha	431870	                  Sao_Leopoldo	    0.48
431337	               Nova_Santa_Rita	431870	                  Sao_Leopoldo	    0.40
431870	                  Sao_Leopoldo	431870	                  Sao_Leopoldo	    0.00
431990	                     Sapiranga	431870	                  Sao_Leopoldo	    0.50
432000	               Sapucaia_Do_Sul	431870	                  Sao_Leopoldo	    0.18
431880	           Sao_Lourenco_Do_Sul	431880	           Sao_Lourenco_Do_Sul	    0.00
432232	                        Turucu	431880	           Sao_Lourenco_Do_Sul	    0.44
431890	              Sao_Luiz_Gonzaga	431890	              Sao_Luiz_Gonzaga	    0.00
430367	            Campestre_Da_Serra	431900	                    Sao_Marcos	    0.44
431900	                    Sao_Marcos	431900	                    Sao_Marcos	    0.00
430400	                    Campo_Novo	431910	                  Sao_Martinho	    0.43
431301	               Nova_Candelaria	431910	                  Sao_Martinho	    0.49
431849	          Sao_Jose_Do_Inhacora	431910	                  Sao_Martinho	    0.44
431910	                  Sao_Martinho	431910	                  Sao_Martinho	    0.00
431973	            Sao_Valerio_Do_Sul	431910	                  Sao_Martinho	    0.37
432023	                     Sede_Nova	431910	                  Sao_Martinho	    0.45
431912	         Sao_Martinho_Da_Serra	431912	         Sao_Martinho_Da_Serra	    0.00
431915	        Sao_Miguel_Das_Missoes	431915	        Sao_Miguel_Das_Missoes	    0.00
431642	               Sagrada_Familia	431936	         Sao_Pedro_Das_Missoes	    0.38
431936	         Sao_Pedro_Das_Missoes	431936	         Sao_Pedro_Das_Missoes	    0.00
430637	          Dilermando_De_Aguiar	431940	              Sao_Pedro_Do_Sul	    0.28
431940	              Sao_Pedro_Do_Sul	431940	              Sao_Pedro_Do_Sul	    0.00
432149	                        Toropi	431940	              Sao_Pedro_Do_Sul	    0.44
431950	          Sao_Sebastiao_Do_Cai	431950	          Sao_Sebastiao_Do_Cai	    0.00
431960	                      Sao_Sepe	431960	                      Sao_Sepe	    0.00
431980	            Sao_Vicente_Do_Sul	431980	            Sao_Vicente_Do_Sul	    0.00
430195	                   Barra_Funda	432010	                       Sarandi	    0.25
431295	                Nova_Boa_Vista	432010	                       Sarandi	    0.28
431349	                 Novo_Barreiro	432010	                       Sarandi	    0.40
432010	                       Sarandi	432010	                       Sarandi	    0.00
430215	         Boa_Vista_Das_Missoes	432020	                        Seberi	    0.42
430730	                    Erval_Seco	432020	                        Seberi	    0.38
432020	                        Seberi	432020	                        Seberi	    0.00
430975	                       Ibarama	432026	                       Segredo	    0.43
431406	                    Passa_Sete	432026	                       Segredo	    0.28
432026	                       Segredo	432026	                       Segredo	    0.00
430055	                   Alto_Alegre	432030	                       Selbach	    0.44
430560	                      Colorado	432030	                       Selbach	    0.24
431127	         Lagoa_Dos_Tres_Cantos	432030	                       Selbach	    0.35
432030	                       Selbach	432030	                       Selbach	    0.00
432040	               Serafina_Correa	432040	               Serafina_Correa	    0.00
430245	             Boqueirao_Do_Leao	432045	                         Serio	    0.39
432045	                         Serio	432045	                         Serio	    0.00
430597	                       Coxilha	432050	                        Sertao	    0.44
432050	                        Sertao	432050	                        Sertao	    0.00
430175	              Barao_Do_Triunfo	432055	                Sertao_Santana	    0.48
432055	                Sertao_Santana	432055	                Sertao_Santana	    0.00
432060	          Severiano_De_Almeida	432060	          Severiano_De_Almeida	    0.00
432067	                       Sinimbu	432067	                       Sinimbu	    0.00
431123	           Lagoa_Bonita_Do_Sul	432070	                    Sobradinho	    0.39
432070	                    Sobradinho	432070	                    Sobradinho	    0.00
432080	                      Soledade	432080	                      Soledade	    0.00
430005	                    Agua_Santa	432090	                      Tapejara	    0.25
431673	          Santa_Cecilia_Do_Sul	432090	                      Tapejara	    0.39
432090	                      Tapejara	432090	                      Tapejara	    0.00
432335	                  Vila_Langaro	432090	                      Tapejara	    0.38
432100	                        Tapera	432100	                        Tapera	    0.00
432320	                 Victor_Graeff	432100	                        Tapera	    0.39
432035	              Sentinela_Do_Sul	432110	                         Tapes	    0.41
432110	                         Tapes	432110	                         Tapes	    0.00
432120	                       Taquara	432120	                       Taquara	    0.00
432130	                       Taquari	432130	                       Taquari	    0.00
432135	                       Tavares	432135	                       Tavares	    0.00
430632	                    Derrubadas	432140	               Tenente_Portela	    0.31
431230	                      Miraguai	432140	               Tenente_Portela	    0.29
432140	               Tenente_Portela	432140	               Tenente_Portela	    0.00
432370	                  Vista_Gaucha	432140	               Tenente_Portela	    0.25
431065	                         Itati	432143	                Terra_De_Areia	    0.26
432143	                Terra_De_Areia	432143	                Terra_De_Areia	    0.00
431036	                     Imigrante	432145	                      Teutonia	    0.40
431415	                      Paverama	432145	                      Teutonia	    0.35
431475	                Poco_Das_Antas	432145	                      Teutonia	    0.31
432145	                      Teutonia	432145	                      Teutonia	    0.00
430655	        Dom_Pedro_De_Alcantara	432150	                        Torres	    0.29
432150	                        Torres	432150	                        Torres	    0.00
432166	               Tres_Cachoeiras	432150	                        Torres	    0.41
430545	                      Cidreira	432160	                     Tramandai	    0.40
432160	                     Tramandai	432160	                     Tramandai	    0.00
430220	           Boa_Vista_Do_Burica	432180	                  Tres_De_Maio	    0.40
431040	                 Independencia	432180	                  Tres_De_Maio	    0.20
432180	                  Tres_De_Maio	432180	                  Tres_De_Maio	    0.00
430237	                 Bom_Progresso	432190	                   Tres_Passos	    0.28
430745	              Esperanca_Do_Sul	432190	                   Tres_Passos	    0.34
432147	             Tiradentes_Do_Sul	432190	                   Tres_Passos	    0.45
432190	                   Tres_Passos	432190	                   Tres_Passos	    0.00
432200	                       Triunfo	432200	                       Triunfo	    0.00
431342	                  Novo_Machado	432210	                     Tucunduva	    0.44
432210	                     Tucunduva	432210	                     Tucunduva	    0.00
432215	                         Tunas	432215	                         Tunas	    0.00
432220	                   Tupancireta	432220	                   Tupancireta	    0.00
432230	                     Tuparendi	432230	                     Tuparendi	    0.00
432237	                     Unistalda	432237	                     Unistalda	    0.00
432240	                    Uruguaiana	432240	                    Uruguaiana	    0.00
432250	                       Vacaria	432250	                       Vacaria	    0.00
432252	                    Vale_Verde	432252	                    Vale_Verde	    0.00
430957	                     Herveiras	432253	                   Vale_Do_Sol	    0.51
432253	                   Vale_Do_Sol	432253	                   Vale_Do_Sol	    0.00
431407	              Passo_Do_Sobrado	432260	                Venancio_Aires	    0.48
432260	                Venancio_Aires	432260	                Venancio_Aires	    0.00
432270	                     Vera_Cruz	432270	                     Vera_Cruz	    0.00
430595	                      Cotipora	432280	                   Veranopolis	    0.39
430786	               Fagundes_Varela	432280	                   Veranopolis	    0.34
432280	                   Veranopolis	432280	                   Veranopolis	    0.00
432330	                   Vila_Flores	432280	                   Veranopolis	    0.20
431190	               Marcelino_Ramos	432290	                      Viadutos	    0.43
432290	                      Viadutos	432290	                      Viadutos	    0.00
432375	           Vitoria_Das_Missoes	432375	           Vitoria_Das_Missoes	    0.00
