CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
430040	                      Alegrete	430040	                      Alegrete	    0.00
430160	                          Bage	430160	                          Bage	    0.00
431450	              Pinheiro_Machado	430160	                          Bage	    1.31
430210	               Bento_Goncalves	430210	               Bento_Goncalves	    0.00
430280	               Cacapava_Do_Sul	430280	               Cacapava_Do_Sul	    0.00
431960	                      Sao_Sepe	430280	               Cacapava_Do_Sul	    0.72
430300	              Cachoeira_Do_Sul	430300	              Cachoeira_Do_Sul	    0.00
430350	                       Camaqua	430350	                       Camaqua	    0.00
430650	                 Dom_Feliciano	430350	                       Camaqua	    0.83
432110	                         Tapes	430350	                       Camaqua	    0.92
430010	                         Agudo	430420	                    Candelaria	    1.12
430120	               Arroio_Do_Tigre	430420	                    Candelaria	    1.01
430420	                    Candelaria	430420	                    Candelaria	    0.00
432070	                    Sobradinho	430420	                    Candelaria	    0.78
430460	                        Canoas	430460	                        Canoas	    0.00
431680	             Santa_Cruz_Do_Sul	430460	                        Canoas	    2.28
430080	                 Antonio_Prado	430510	                 Caxias_Do_Sul	    0.95
430510	                 Caxias_Do_Sul	430510	                 Caxias_Do_Sul	    0.00
430820	               Flores_Da_Cunha	430510	                 Caxias_Do_Sul	    0.39
430860	                     Garibaldi	430510	                 Caxias_Do_Sul	    0.88
431900	                    Sao_Marcos	430510	                 Caxias_Do_Sul	    0.58
430610	                     Cruz_Alta	430610	                     Cruz_Alta	    0.00
431000	                       Ibiruba	430610	                     Cruz_Alta	    0.95
430660	                   Dom_Pedrito	430660	                   Dom_Pedrito	    0.00
430690	           Encruzilhada_Do_Sul	430690	           Encruzilhada_Do_Sul	    0.00
430700	                       Erechim	430700	                       Erechim	    0.00
430390	                     Campo_Bom	430770	                        Esteio	    0.63
430770	                        Esteio	430770	                        Esteio	    0.00
430930	                        Guaiba	430770	                        Esteio	    0.80
431950	          Sao_Sebastiao_Do_Cai	430770	                        Esteio	    0.71
430850	          Frederico_Westphalen	430850	          Frederico_Westphalen	    0.00
432140	               Tenente_Portela	430850	          Frederico_Westphalen	    1.11
430910	                       Gramado	430910	                       Gramado	    0.00
431820	        Sao_Francisco_De_Paula	430910	                       Gramado	    0.88
432120	                       Taquara	430910	                       Gramado	    0.80
430680	                     Encantado	430940	                       Guapore	    0.99
430940	                       Guapore	430940	                       Guapore	    0.00
431330	                    Nova_Prata	430940	                       Guapore	    0.70
432040	               Serafina_Correa	430940	                       Guapore	    0.39
432280	                   Veranopolis	430940	                       Guapore	    0.98
431020	                          Ijui	431020	                          Ijui	    0.00
431780	                 Santo_Augusto	431020	                          Ijui	    1.17
431060	                        Itaqui	431060	                        Itaqui	    0.00
430130	                 Arroio_Grande	431100	                      Jaguarao	    0.63
431100	                      Jaguarao	431100	                      Jaguarao	    0.00
431130	                Lagoa_Vermelha	431130	                Lagoa_Vermelha	    0.00
431660	                     Sananduva	431130	                Lagoa_Vermelha	    0.83
431350	                        Osorio	431350	                        Osorio	    0.00
432160	                     Tramandai	431350	                        Osorio	    0.41
431370	          Palmeira_Das_Missoes	431370	          Palmeira_Das_Missoes	    0.00
431390	                       Panambi	431370	          Palmeira_Das_Missoes	    0.86
432010	                       Sarandi	431370	          Palmeira_Das_Missoes	    0.80
430470	                     Carazinho	431410	                   Passo_Fundo	    0.82
430890	                Getulio_Vargas	431410	                   Passo_Fundo	    0.97
431180	                         Marau	431410	                   Passo_Fundo	    0.55
431410	                   Passo_Fundo	431410	                   Passo_Fundo	    0.00
432090	                      Tapejara	431410	                   Passo_Fundo	    0.85
430450	                       Cangucu	431440	                       Pelotas	    0.98
431440	                       Pelotas	431440	                       Pelotas	    0.00
431320	               Nova_Petropolis	431490	                  Porto_Alegre	    1.70
431490	                  Porto_Alegre	431490	                  Porto_Alegre	    0.00
431560	                    Rio_Grande	431560	                    Rio_Grande	    0.00
431570	                     Rio_Pardo	431570	                     Rio_Pardo	    0.00
430290	                       Cacequi	431640	                Rosario_Do_Sul	    0.93
431640	                Rosario_Do_Sul	431640	                Rosario_Do_Sul	    0.00
431120	            Julio_De_Castilhos	431690	                   Santa_Maria	    1.05
431690	                   Santa_Maria	431690	                   Santa_Maria	    0.00
431940	              Sao_Pedro_Do_Sul	431690	                   Santa_Maria	    0.81
431530	                        Quarai	431710	         Santana_Do_Livramento	    1.74
431710	         Santana_Do_Livramento	431710	         Santana_Do_Livramento	    0.00
430960	                   Horizontina	431720	                    Santa_Rosa	    0.80
431720	                    Santa_Rosa	431720	                    Santa_Rosa	    0.00
431790	                  Santo_Cristo	431720	                    Santa_Rosa	    0.47
431730	       Santa_Vitoria_Do_Palmar	431730	       Santa_Vitoria_Do_Palmar	    0.00
431740	                      Santiago	431740	                      Santiago	    0.00
431810	        Sao_Francisco_De_Assis	431740	                      Santiago	    0.99
430520	                   Cerro_Largo	431750	                  Santo_Angelo	    0.99
431750	                  Santo_Angelo	431750	                  Santo_Angelo	    0.00
431800	                     Sao_Borja	431800	                     Sao_Borja	    0.00
431830	                   Sao_Gabriel	431830	                   Sao_Gabriel	    0.00
430270	                         Butia	431840	                  Sao_Jeronimo	    0.77
431480	                        Portao	431840	                  Sao_Jeronimo	    1.52
431840	                  Sao_Jeronimo	431840	                  Sao_Jeronimo	    0.00
431250	                     Mostardas	431850	             Sao_Jose_Do_Norte	    2.33
431850	             Sao_Jose_Do_Norte	431850	             Sao_Jose_Do_Norte	    0.00
431880	           Sao_Lourenco_Do_Sul	431880	           Sao_Lourenco_Do_Sul	    0.00
431890	              Sao_Luiz_Gonzaga	431890	              Sao_Luiz_Gonzaga	    0.00
430750	                      Espumoso	432080	                      Soledade	    0.67
432080	                      Soledade	432080	                      Soledade	    0.00
430463	                Capao_Da_Canoa	432150	                        Torres	    0.97
432150	                        Torres	432150	                        Torres	    0.00
432240	                    Uruguaiana	432240	                    Uruguaiana	    0.00
432250	                       Vacaria	432250	                       Vacaria	    0.00
430100	                Arroio_Do_Meio	432260	                Venancio_Aires	    0.71
430620	               Cruzeiro_Do_Sul	432260	                Venancio_Aires	    0.53
430780	                       Estrela	432260	                Venancio_Aires	    0.78
432130	                       Taquari	432260	                Venancio_Aires	    0.96
432260	                Venancio_Aires	432260	                Venancio_Aires	    0.00
