# ======================================================
# Model: Hierarchical health care design : 3 levels (brown field)
# Joao Flavio F. Almeida <joao.flavio@dep.ufmg.br >
# Fabricio Oliveira <fabricio.oliveira@aalto.fi >
# Data   : 19/02/2022
# Versao: 1.0:
# Region:   Åland (01)
# =========================================================
data;

# param Distmax:=
# 1 80  # 80
# 2 120 # + 120
# 3 250; # + 200

# Minimal population on destination municipality (j) 
param POPmin:=
1	0
# 2	4000
# 3	6000
# 2	0
# 3	0
2	2336    # 1st quartile Q1
3	5606    # 2nd: Median Q2
# 3	13491   # 3rd quartile Q3

;

param DurUpper:=
1 0.51 
2 2.8 
3 1.5;
# 2 0.51 
# 3 1.1; 

# Municipios selecionados que já possuem infraestrutura de nível 3
# https://en.wikipedia.org/wiki/List_of_hospitals_in_Finland
set S3:=
# University Hospitals
091 # 'Helsinki' : Helsinki University Hospital, Helsinki
837 # 'Tampere' : Tampere University Hospital, Tampere
297 # 'Kuopio' : Kuopio University Hospital, Kuopio
564 # 'Oulu' : Kuopio University Hospital, Kuopio
853 # 'Turku' : Oulu University Hospital, Oulu
# Central Hospitals
285 # 'Kotka' : Kymenlaakso Central Hospital Kotka
405 # 'Lappeenranta': South Karelia Central Hospital, Lappeenranta
398 # 'Lahti' : Päijänne Tavastia Central Hospital, Lahti
109 # 'Hämeenlinna' : Central Hospital of Tavastia, Hämeenlinna
609 # 'Pori' :Satakunta Central Hospital, Pori
905 # 'Vaasa' : Vaasa Central Hospital, Vaasa
743 # 'Seinäjoki' : Southern Ostrobothnia Central Hospital, Seinäjoki
272 # 'Kokkola': Central Hospital of Keski-Pohjanmaa, Kokkola
179 # 'Jyväskylä' : Central Finland Central Hospital, Jyväskylä
491 # 'Mikkeli' : Mikkeli Central Hospital, Mikkeli
740 # 'Savonlinna' : Central Hospital of Savonlinna, Savonlinna
167 # 'Joensuu' : North Karelia Central Hospital, Joensuu
698 # 'Rovaniemi' : Lapland Central Hospital, Rovaniemi
205 # 'Kajaani' : Central Hospital of Kainuu, Kajaani
478 # 'Mariehamn' : Åland Central Hospital, Mariehamn, Åland
240 # 'Kemi': Central Hospital of Länsi-Pohja, Kemi
049 # 'Espoo' : Jorvi Hospital, espoo
092 # 'Vantaa' : Peijas Hospital, vantaa
106 # 'Hyvinkää' : Hyvinkää Hospital, Hyvinkää
505 # 'Mäntsälä' : Kellokosken sairaala - Kellokoski sjukhus (Kellokosken mielisairaala) Mäntsälä
444 # 'Lohja' : Lohja Hospital Lohja
638 # 'Porvoo' : Porvoo Hospital
734 # 'Salo' : Salo Regional Hospital, Salo
430 # 'Loimaa' : Loimaa Regional Hospital, Loimaa
895 # 'Uusikaupunki' : Vakka-Suomi Hospital, Uusikaupunki
# 580 # 'Parikkala' : Parikkala Regional Hospital, Parikkala
153 # 'Imatra' : Honkaharju Hospital, Imatra
286 # 'Kouvola' : Kuusankoski Regional Hospital, Kouvola
694 # 'Riihimäki' : Riihimäki Regional Hospital, Riihimäki
061 # 'Forssa' : Forssa Regional Hospital, Forssa
079 # 'Harjavalta' : Harjavalta Hospital, Harjavalta
684 # 'Rauma' : Rauma Regional Hospital, Rauma
287 # 'Kristinestad' : Bottenhavet Hospital, Kristinestad
# 989 # 'Ähtäri' : Ähtäri Regional Hospital, Ähtäri
249 # 'Keuruu' : Juurikkaniemi Hospital, Keuruu
211 # 'Kangasala': Kaivanto Hospital, Kangasala
508 # 'Mänttä-Vilppula' : Mänttä Hospital, Mänttä
536 # 'Nokia' : Pitkäniemi Hospital, Nokia
790 # 'Sastamala' : Vammala Regional Hospital, Sastamala
908 # 'Valkeakoski' : Valkeakosken Regional Hospital, Valkeakoski
593 # 'Pieksämäki' : Pieksämäki Regional Hospital, Pieksämäki
749 # 'Siilinjärvi' : Tarina Hospital, Siilinjärvi
140 # 'Iisalmi': Iisalmi Regional Hospital, Iisalmi
563 # 'Oulainen' : Oulaskangas Hospital, Oulainen
977 # 'Ylivieska' : Visala Hospital, Ylivieska
851 # 'Tornio' : Keropudas Hospital, Tornio
;

# CODIGO	REGIAO (code)	LAT	LONG	POPULACAO 2030	INFR	MUNICIPIO	
 param: I :	RE	lat	lng	POP	INFR	Mun 	:=
091	18	60.1756	24.9342	703540	0	'Helsinki'	
049	18	60.21	24.66	331612	0	'Espoo'	
837	11	61.4981	23.7608	268502	0	'Tampere'	
092	18	60.3	25.0333	268791	0	'Vantaa'	
564	14	65.0142	25.4719	223389	0	'Oulu'	
853	19	60.4517	22.27	206909	0	'Turku'	
179	08	62.2333	25.7333	151760	0	'Jyväskylä'	
297	15	62.8925	27.6783	125383	0	'Kuopio'	
398	16	60.9804	25.655	120897	0	'Lahti'	
286	09	60.8681	26.7042	73577	0	'Kouvola'	
609	17	61.4847	21.7972	79975	0	'Pori'	
167	13	62.6	29.7639	78622	0	'Joensuu'	
405	02	61.0583	28.1861	72013	0	'Lappeenranta'	
109	06	61	24.4414	68096	0	'Hämeenlinna'	
905	12	63.1	21.6167	67724	0	'Vaasa'	
698	10	66.5028	25.7285	66467	0	'Rovaniemi'	
743	03	62.7903	22.8403	68050	0	'Seinäjoki'	
491	04	61.6875	27.2736	48693	0	'Mikkeli'	
285	09	60.4667	26.9458	47411	0	'Kotka'	
734	19	60.3831	23.1331	47619	0	'Salo'	
638	18	60.3931	25.6639	52037	1	'Porvoo'	
272	07	63.8376	23.132	47598	0	'Kokkola'	
444	18	60.25	24.0667	43691	1	'Lohja'	
106	18	60.6306	24.8597	47409	1	'Hyvinkää'	
543	18	60.4667	24.8083	47039	1	'Nurmijärvi'	
186	18	60.4722	25.0889	50377	1	'Järvenpää'	
684	17	61.1167	21.5	37478	0	'Rauma'	
257	18	60.1167	24.4167	43050	1	'Kirkkonummi'	
858	18	60.4028	25.0292	39854	1	'Tuusula'	
205	05	64.225	27.7333	34732	0	'Kajaani'	
740	04	61.8667	28.8831	28185	0	'Savonlinna'	
245	18	60.4028	25.1	40261	1	'Kerava'	
536	11	61.4767	23.5053	36680	0	'Nokia'	
980	11	61.55	23.5833	34423	1	'Ylöjärvi'	
202	19	60.4069	22.3722	38669	1	'Kaarina'	
211	11	61.4639	24.065	34456	0	'Kangasala'	
694	06	60.7333	24.7667	27742	0	'Riihimäki'	
927	18	60.4167	24.3331	29556	1	'Vihti'	
710	18	59.975	23.4361	26057	1	'Raasepori'	
153	02	61.1931	28.7764	22939	0	'Imatra'	
790	11	61.3417	22.9083	21791	0	'Sastamala'	
678	14	64.6847	24.4792	22491	1	'Raahe'	
680	19	60.4861	22.1694	24809	1	'Raisio'	
098	16	60.9886	25.5128	21939	1	'Hollola'	
418	11	61.3139	23.7528	25520	1	'Lempäälä'	
140	15	63.5611	27.1889	19508	0	'Iisalmi'	
851	10	65.8497	24.1441	20066	0	'Tornio'	
749	15	63.075	27.66	20136	0	'Siilinjärvi'	
240	10	65.7336	24.5634	17979	0	'Kemi'	
301	03	62.6167	22.4	18203	1	'Kurikka'	
182	08	61.8639	25.1903	17156	1	'Jämsä'	
915	15	62.3167	27.8833	17961	1	'Varkaus'	
908	11	61.2667	24.0306	19536	0	'Valkeakoski'	
505	18	60.6331	25.3167	21127	1	'Mäntsälä'	
992	08	62.6042	25.7264	16683	1	'Äänekoski'	
075	09	60.5697	27.1981	18025	1	'Hamina'	
111	16	61.2028	26.0319	16672	1	'Heinola'	
598	12	63.6667	22.7	18286	1	'Jakobstad'	
753	18	60.3764	25.2722	25253	1	'Sipoo'	
499	12	63.1125	21.6778	19413	1	'Korsholm'	
423	19	60.5	22.4497	21480	1	'Lieto'	
529	19	60.4681	22.0264	20140	1	'Naantali'	
604	11	61.4667	23.65	21288	1	'Pirkkala'	
410	08	62.4167	25.95	18487	1	'Laukaa'	
593	04	62.3	27.1583	14892	0	'Pieksämäki'	
061	06	60.8167	23.6167	15575	0	'Forssa'	
244	14	64.9125	25.5083	21632	1	'Kempele'	
020	11	61.1667	23.8681	15326	1	'Akaa'	
233	03	63.1014	23.0639	13491	1	'Kauhava'	
430	19	60.8514	23.0583	14549	0	'Loimaa'	
560	16	60.8042	25.7333	15024	1	'Orimattila'	
305	14	65.9667	29.1667	14178	1	'Kuusamo'	
895	19	60.7833	21.4167	14540	0	'Uusikaupunki'	
445	19	60.3	22.3	14443	1	'Pargas'	
434	18	60.4569	26.225	13874	1	'Loviisa'	
977	14	64.0722	24.5375	15455	0	'Ylivieska'	
276	13	62.7667	29.85	14809	1	'Kontiolahti'	
408	03	62.9708	23.0069	13327	1	'Lapua'	
232	03	62.4319	22.1794	11592	1	'Kauhajoki'	
886	17	61.4292	21.875	11551	1	'Ulvila'	
208	14	64.2597	23.9486	11844	1	'Kalajoki'	
145	03	62.7333	22.5833	12473	1	'Ilmajoki'	
426	13	62.5333	29.3833	11314	1	'Liperi'	
050	17	61.1333	22.0833	10353	1	'Eura'	
010	03	62.5861	23.6194	10100	1	'Alavus'	
422	13	63.3167	30.0167	9068	1	'Lieksa'	
214	17	61.8042	22.3944	11383	1	'Kankaanpää'	
478	01	60.0986	19.9444	12047	0	'Mariehamn'	
535	14	63.9292	24.9778	9405	1	'Nivala'	
260	13	62.0986	30.1375	8431	1	'Kitee'	
108	11	61.6333	23.2	9755	1	'Hämeenkyrö'	
577	19	60.4569	22.6861	11362	1	'Paimio'	
765	05	64.1333	28.3833	9798	1	'Sotkamo'	
102	17	61.1764	22.6986	9044	1	'Huittinen'	
249	08	62.2597	24.7069	8396	0	'Keuruu'	
005	03	63	23.8167	8307	1	'Alajärvi'	
402	15	63.3667	27.3833	8388	1	'Lapinlahti'	
139	14	65.3167	25.3722	9430	1	'Ii'	
420	15	62.4917	27.7875	8440	1	'Leppävirta'	
425	14	64.8083	25.4167	10563	1	'Liminka'	
729	08	62.7056	25.2569	8084	1	'Saarijärvi'	
500	08	62.1292	25.6722	10942	1	'Muurame'	
481	19	60.5708	22.1	9397	1	'Masku'	
235	18	60.2097	24.7264	11358	1	'Kauniainen'	
562	11	61.6778	24.3569	8305	1	'Orivesi'	
545	12	62.4736	21.3375	9645	1	'Närpes'	
761	19	60.6292	23.5139	7898	1	'Somero'	
494	14	64.8	26	8605	1	'Muhos'	
224	18	60.5347	24.2097	8260	1	'Karkkila'	
078	18	59.8236	22.9681	6829	1	'Hanko'	
290	05	64.125	29.5167	6738	1	'Kuhmo'	
758	10	67.4149	26.5907	7409	1	'Sodankylä'	
263	15	63.6528	26.6194	6695	1	'Kiuruvesi'	
400	19	60.8792	21.6931	8198	1	'Laitila'	
241	10	65.799	24.5426	7294	1	'Keminmaa'	
777	05	64.8833	28.9167	6365	1	'Suomussalmi'	
615	14	65.3583	27	6920	1	'Pudasjärvi'	
433	06	60.7181	24.4417	7393	1	'Loppi'	
399	12	62.9764	22.0111	7627	1	'Laihia'	
541	13	63.5444	29.1333	8149	1	'Nurmes'	
503	19	60.6833	21.9833	7255	1	'Mynämäki'	
320	10	66.715	27.4306	6243	1	'Kemijärvi'	
563	14	64.2667	24.8167	6377	0	'Oulainen'	
271	17	61.2556	22.3486	6212	1	'Kokemäki'	
893	12	63.5167	22.5333	7280	1	'Nykarleby'	
069	14	63.7486	25.3181	5926	1	'Haapajärvi'	
778	15	62.625	27.1222	6158	1	'Suonenjoki'	
079	17	61.3139	22.1417	6182	0	'Harjavalta'	
143	11	61.7694	23.0681	6364	1	'Ikaalinen'	
071	14	64.1375	25.3667	5851	1	'Haapavesi'	
309	13	62.725	29.0167	5606	1	'Outokumpu'	
508	11	62.0292	24.6236	8202	1	'Mänttä-Vilppula'	
783	17	61.05	22.35	5927	1	'Säkylä'	
936	11	62.2403	23.7708	5685	1	'Virrat'	
148	10	68.9055	27.0176	6928	1	'Inari'	
859	14	64.75	25.65	6202	1	'Tyrnävä'	
287	12	62.2736	21.3778	5762	0	'Kristinestad'	
581	11	62.0097	23.025	5683	1	'Parkano'	
946	12	63.1333	22.25	5831	1	'Vöyri'	
288	12	63.725	23.0333	5943	1	'Kronoby'	
635	11	61.3389	24.2681	5960	1	'Pälkäne'	
931	08	63.075	25.8597	5212	1	'Viitasaari'	
178	04	61.8972	27.8569	5048	1	'Juva'	
261	10	67.6531	24.9114	6326	1	'Kittilä'	
834	06	60.8	23.7667	5524	1	'Tammela'	
755	18	60.1333	24.2167	6228	1	'Siuntio'	
507	04	61.4181	26.8792	5034	1	'Mäntyharju'	
704	19	60.5417	22.2222	6885	1	'Rusko'	
989	03	62.55	24.0694	4734	0	'Ähtäri'	
051	17	61.2	21.7333	9513	1	'Eurajoki'	
531	17	61.3653	22.0042	4591	1	'Nakkila'	
213	04	61.99	26.6417	4756	1	'Kangasniemi'	
475	12	62.9417	21.55	5303	1	'Malax'	
149	18	60.0458	24.0056	5059	1	'Ingå'	
217	07	63.9017	23.9151	5087	1	'Kannus'	
846	03	62.4861	21.7472	4200	1	'Teuva'	
169	06	60.8042	23.4861	4526	1	'Jokioinen'	
146	13	62.6667	30.9333	3908	1	'Ilomantsi'	
700	02	61.2917	28.8167	4277	1	'Ruokolahti'	
077	08	62.3889	26.4361	4100	1	'Hankasalmi'	
580	02	61.55	29.5	3870	0	'Parikkala'	
440	12	63.75	22.8	6263	1	'Larsmo'	
611	18	60.475	25.375	5126	1	'Pornainen'	
746	14	63.9069	24.5167	4178	1	'Sievi'	
171	04	62.1792	27.8278	3999	1	'Joroinen'	
018	18	60.5278	25.6	4598	1	'Askola'	
176	13	63.2417	29.25	3743	1	'Juuka'	
538	19	60.6	22.0833	4527	1	'Nousiainen'	
887	11	61.0833	23.55	4195	1	'Urjala'	
831	02	61.1597	28.0597	4316	1	'Taipalsaari'	
152	12	63	22.3167	4007	1	'Isokyrö'	
595	15	63.2333	26.7583	3633	1	'Pielavesi'	
848	13	62.2264	30.3319	3676	1	'Tohmajärvi'	
748	14	64.6639	25.1014	4223	1	'Siikajoki'	
172	08	61.7417	26.1153	3720	1	'Joutsa'	
170	01	60.15	19.95	6521	1	'Jomala'	
702	11	61.9833	24.0833	3606	1	'Ruovesi'	
607	13	62.855	29.3667	3628	1	'Polvijärvi'	
922	11	61.3167	23.6167	4262	1	'Vesilahti'	
976	10	66.3167	23.6667	3284	1	'Ylitornio'	
762	15	63.6667	27.5167	3248	1	'Sonkajärvi'	
226	08	62.875	24.8	3211	1	'Karstula'	
601	08	63.3667	25.575	3380	1	'Pihtipudas'	
832	14	65.575	28.2417	3380	1	'Taivalkoski'	
781	16	61.5028	25.6847	3040	1	'Sysmä'	
683	10	65.9275	26.5184	3135	1	'Ranua'	
592	08	62.25	25.1833	3408	1	'Petäjävesi'	
019	19	60.6472	22.5903	3995	1	'Aura'	
925	15	63.7431	27.0014	3130	1	'Vieremä'	
681	04	62.0667	28.3	2829	1	'Rantasalmi'	
732	10	66.8333	28.6667	2925	1	'Salla'	
300	03	62.8083	23.5083	3204	1	'Kuortane'	
892	08	62.5	25.4367	3564	1	'Uurainen'	
854	10	66.7756	23.9635	2797	1	'Pello'	
739	02	61.2	27.6833	2858	1	'Savitaipale'	
090	04	62.425	28.6333	2671	1	'Heinävesi'	
578	05	64.4083	27.8417	2835	1	'Paltamo'	
614	10	66.1097	28.1739	2585	1	'Posio'	
935	09	60.5833	27.7	2710	1	'Virolahti'	
322	19	60.1639	22.7278	6129	1	'Kimitoön'	
849	07	63.775	24.25	2371	1	'Toholampi'	
686	15	62.6217	26.8333	2639	1	'Rautalampi'	
924	07	63.4753	23.7886	2632	1	'Veteli'	
751	10	65.6613	25.0623	2526	1	'Simo'	
403	03	63.2167	23.6333	2453	1	'Lappajärvi'	
625	14	64.4667	24.2583	2717	1	'Pyhäjoki'	
845	10	66.0821	24.808	2495	1	'Tervola'	
204	15	62.975	28.4833	2347	1	'Kaavi'	
484	17	61.8583	21.5	2888	1	'Merikarvia'	
576	16	61.35	25.275	2480	1	'Padasjoki'	
785	05	64.55	26.8333	2257	1	'Vaala'	
416	02	61.0611	27.8042	2753	1	'Lemi'	
934	03	63.1617	23.8167	2285	1	'Vimpeli'	
619	11	61.1117	23.105	2336	1	'Punkalaidun'	
738	19	60.3417	22.6917	2861	1	'Sauvo'	
081	16	61.5784	26.0142	2201	1	'Hartola'	
691	14	63.6056	24.9319	2401	1	'Reisjärvi'	
889	14	64.75	26.4167	2252	1	'Utajärvi'	
584	07	63.2167	24.4167	2212	1	'Perho'	
620	05	64.8681	27.6708	2049	1	'Puolanka'	
407	18	60.6167	26.2	2433	1	'Lapinjärvi'	
275	08	62.6283	26.2833	2279	1	'Konnevesi'	
768	04	61.7875	28.3708	2097	1	'Sulkava'	
009	14	64.1667	24.3083	2285	1	'Alavieska'	
317	14	63.975	25.7583	2266	1	'Kärsämäki'	
857	15	62.8083	28.4917	2058	1	'Tuusniemi'	
052	03	63.3667	23.475	2142	1	'Evijärvi'	
230	17	62.1333	22.5583	2082	1	'Karvia'	
850	08	62.1	26.0833	2325	1	'Toivakka'	
105	05	64.675	28.4917	1858	1	'Hyrynsalmi'	
981	06	60.8083	23.2833	2153	1	'Ypäjä'	
103	06	60.925	23.3667	1966	1	'Humppila'	
239	15	63.1783	26.35	1836	1	'Keitele'	
284	19	60.6542	23.1403	2083	1	'Koski Tl'	
498	10	67.9593	23.6772	2195	1	'Muonio'	
707	13	62.3133	29.625	1743	1	'Rääkkylä'	
291	08	61.5667	25.1833	1905	1	'Kuhmoinen'	
097	04	61.6389	26.7806	2025	1	'Hirvensalmi'	
623	04	61.525	28.1833	1954	1	'Puumala'	
608	17	61.6917	22.0083	1800	1	'Pomarkku'	
759	03	62.875	24.2083	1679	1	'Soini'	
280	12	62.7833	21.1833	1948	1	'Korsnäs'	
921	15	62.9333	26.4167	1636	1	'Vesanto'	
631	19	60.95	21.4417	1783	1	'Pyhäranta'	
151	03	62.1139	21.9583	1664	1	'Isojoki'	
142	16	61.025	25.15	6116	1	'Iitti'	
489	09	60.6708	27.7	1580	1	'Miehikkälä'	
436	14	64.8367	25.1867	1982	1	'Lumijoki'	
250	11	62.2083	23.1792	1487	1	'Kihniö'	
480	19	60.5833	22.9	1948	1	'Marttila'	
417	01	60.0806	20.1	2321	1	'Lemland'	
616	18	60.645	25.5833	1684	1	'Pukkila'	
504	18	60.6667	25.85	1713	1	'Myrskylä'	
636	19	60.5833	22.7333	7721	1	'Pöytyä'	
181	17	61.8167	22.6917	1403	1	'Jämijärvi'	
047	10	68.3847	23.6389	1726	1	'Enontekiö'	
791	14	64.2667	25.8667	4408	1	'Siikalatva'	
588	04	61.5028	26.4792	1447	1	'Pertunmaa'	
256	08	63.3667	24.9667	1368	1	'Kinnula'	
687	15	63.4944	28.2986	1287	1	'Rautavaara'	
495	08	62.4083	24.795	1327	1	'Multia'	
833	19	60.5617	21.6083	1698	1	'Taivassalo'	
844	15	62.9556	26.7556	1368	1	'Tervo'	
630	14	64.0972	26.3306	1595	1	'Pyhäntä'	
076	01	60.2167	19.7403	1686	1	'Hammarland'	
747	17	61.8833	21.8167	1192	1	'Siikainen'	
046	04	62.0889	28.9333	1230	1	'Enonkoski'	
216	08	62.975	25.2667	1151	1	'Kannonkoski'	
312	08	63.0431	24.5639	1086	1	'Kyyjärvi'	
561	19	60.8556	22.6972	1288	1	'Oripää'	
218	03	62.3083	21.7083	1010	1	'Karijoki'	
697	05	64.5056	28.2139	1119	1	'Ristijärvi'	
231	12	62.3847	21.2222	1319	1	'Kaskinen'	
890	10	69.9078	27.0265	1192	1	'Utsjoki'	
074	07	63.4633	24.1667	888	1	'Halsua'	
265	08	63.12	25.075	966	1	'Kivijärvi'	
483	14	64.2967	24.4467	945	1	'Merijärvi'	
742	10	67.2917	28.1667	949	1	'Savukoski'	
072	14	65.0167	24.7167	889	1	'Hailuoto'	
583	10	67.1083	27.5167	894	1	'Pelkosenniemi'	
043	01	60.2167	19.55	1016	1	'Eckerö'	
304	19	60.5467	21.3583	1098	1	'Kustavi'	
421	07	63.525	24.6653	634	1	'Lestijärvi'	
435	08	61.8	25.7	676	1	'Luhanka'	
035	01	60.4117	21.0453	461	1	'Brändö'	
065	01	60.375	19.85	565	1	'Geta'	
941	01	60.2417	20.375	518	1	'Vårdö'	
438	01	60.1167	20.2583	385	1	'Lumparland'	
295	01	60.2583	20.7783	313	1	'Kumlinge'	
766	01	60.1333	20.6667	113	1	'Sottunga'	
165	06	60.9167	24.6333	15181	1	'Janakkala'	
082	06	61.05	24.3667	8836	1	'Hattula'	
086	06	60.7833	25.0333	7405	1	'Hausjärvi'	
060	01	60.23	19.9881	2700	0	'Finström'	
316	16	60.868	25.273	3940	1	'Kärkölä'	
624	09	60.4958	26.7097	4730	1	'Pyhtää'	
016	16	61.1722	25.5472	7618	1	'Asikkala'	
736	01	60.3073	19.9862	1790	1	'Saltvik'	
599	12	63.6	22.7917	11350	1	'Pedersöre'	
236	07	63.5481	23.6999	3926	1	'Kaustinen'	
918	19	60.6833	21.7167	2353	1	'Vehmaa'	
689	02	61.4333	29.367	2548	1	'Rautjärvi'	
771	01	60.2572	20.1342	989	1	'Sund'	
177	11	61.8	24.3667	1538	1	'Juupajoki'	
441	02	60.9167	27.5667	4017	1	'Luumäki'	
062	01	60	20.4333	546	1	'Föglö'	
626	14	63.6833	25.9833	4261	1	'Pyhäjärvi'	
318	01	59.9167	20.9	226	1	'Kökar'	
273	10	67.3317	23.7913	3976	1	'Kolari'				
;


end;
