# ======================================================
# Model: Hierarchical health care design : 3 levels (brown field)
# Joao Flavio F. Almeida <joao.flavio@dep.ufmg.br >
# Fabricio Oliveira <fabricio.oliveira@aalto.fi >
# Data   : 19/02/2022
# Versao: 1.0:
# Region:   Ostrobothnia (12)
# =========================================================
data;

# param Distmax:=
# 1 80  # 80
# 2 120 # + 120
# 3 250; # + 200

# Minimal population on destination municipality (j) 
param POPmin:=
1	0
# 2	10000
# 3	30000
2	5533	# Q1
3	6263	# Q2 
;

param DurUpper:=
1 0.51 
2 2.4
3 2.1; 

# # Municipios selecionados que já possuem infraestrutura de nível 3
# set S3:=
# 	2973781	
# 	6454307	
# 	6496694	
# ;

# CODIGO	REGIAO (code)	LAT	LONG	POPULACAO 2030	INFR	MUNICIPIO	
 param: I :	RE	lat	lng	POP	INFR	Mun 	:=
905	12	63.1	21.6167	67724	0	'Vaasa'	
598	12	63.6667	22.7	18286	1	'Jakobstad'	
499	12	63.1125	21.6778	19413	1	'Korsholm'	
545	12	62.4736	21.3375	9645	1	'Närpes'	
399	12	62.9764	22.0111	7627	1	'Laihia'	
893	12	63.5167	22.5333	7280	1	'Nykarleby'	
287	12	62.2736	21.3778	5762	0	'Kristinestad'	
946	12	63.1333	22.25	5831	1	'Vöyri'	
288	12	63.725	23.0333	5943	1	'Kronoby'	
475	12	62.9417	21.55	5303	1	'Malax'	
440	12	63.75	22.8	6263	1	'Larsmo'	
152	12	63	22.3167	4007	1	'Isokyrö'	
280	12	62.7833	21.1833	1948	1	'Korsnäs'	
231	12	62.3847	21.2222	1319	1	'Kaskinen'	
599	12	63.6	22.7917	11350	1	'Pedersöre'				
;


end;
