# ======================================================
# Model: Hierarchical health care design : 3 levels (brown field)
# Joao Flavio F. Almeida <joao.flavio@dep.ufmg.br >
# Fabricio Oliveira <fabricio.oliveira@aalto.fi >
# Data   : 19/02/2022
# Versao: 1.0:
# Region:   South Karelia (02)
# =========================================================
data;

# param Distmax:=
# 1 80  # 80
# 2 120 # + 120
# 3 250; # + 200

# Minimal population on destination municipality (j) 
param POPmin:=
1	0
# 2	7000
# 3	20000
2	2858	# Q1
3	4017	# Q2 
;

param DurUpper:=
1 0.51 
2 1.7 
3 1.5; 

# # Municipios selecionados que já possuem infraestrutura de nível 3
# set S3:=
# 	2973781	
# 	6454307	
# 	6496694	
# ;

# CODIGO	REGIAO (code)	LAT	LONG	POPULACAO 2030	INFR	MUNICIPIO	
 param: I :	RE	lat	lng	POP	INFR	Mun 	:=
405	02	61.0583	28.1861	72013	0	'Lappeenranta'	
153	02	61.1931	28.7764	22939	0	'Imatra'	
700	02	61.2917	28.8167	4277	1	'Ruokolahti'	
580	02	61.55	29.5	3870	0	'Parikkala'	
831	02	61.1597	28.0597	4316	1	'Taipalsaari'	
739	02	61.2	27.6833	2858	1	'Savitaipale'	
416	02	61.0611	27.8042	2753	1	'Lemi'	
689	02	61.4333	29.367	2548	1	'Rautjärvi'	
441	02	60.9167	27.5667	4017	1	'Luumäki'	
;


end;
