==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):    23 mun (100.00%).
Maximum:		  0.47 h.
Minimum:		  0.00 h.
Mean:			  0.07 h. [Between  0.00 and  0.14] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.16 h.
Co. Variation:	  2.22 h.
Conf. Int(95%):	  0.07 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):    19 mun.
Maximum:		  2.33 h.
Minimum:		  0.00 h.
Mean:			  1.19 h. [Between  0.81 and  1.56] (95% conf. interval)
Median:			  1.31 h.
Std Deviation:	  0.76 h.
Co. Variation:	  0.64 h.
Conf. Int(95%):	  0.38 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):     4 mun.
Maximum:		  1.25 h.
Minimum:		  0.00 h.
Mean:			  0.72 h. [Between  0.00 and  1.59] (95% conf. interval)
Median:			  0.80 h.
Std Deviation:	  0.48 h.
Co. Variation:	  0.67 h.
Conf. Int(95%):	  0.88 h.
==============================================================================
