CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
110004	                        Cacoal	110004	                        Cacoal	    0.00
110120	            Ministro_Andreazza	110004	                        Cacoal	    0.73
110005	                    Cerejeiras	110006	             Colorado_Do_Oeste	    0.67
110006	             Colorado_Do_Oeste	110006	             Colorado_Do_Oeste	    0.00
110010	                 Guajara_Mirim	110010	                 Guajara_Mirim	    0.00
110011	                          Jaru	110011	                          Jaru	    0.00
110100	     Governador_Jorge_Teixeira	110011	                          Jaru	    0.87
110160	                     Theobroma	110011	                          Jaru	    0.69
110013	             Machadinho_Doeste	110013	             Machadinho_Doeste	    0.00
110175	                 Vale_Do_Anari	110013	             Machadinho_Doeste	    1.14
110014	       Nova_Brasilandia_Doeste	110014	       Nova_Brasilandia_Doeste	    0.00
110012	                     Ji_Parana	110015	           Ouro_Preto_Do_Oeste	    0.71
110015	           Ouro_Preto_Do_Oeste	110015	           Ouro_Preto_Do_Oeste	    0.00
110170	                         Urupa	110015	           Ouro_Preto_Do_Oeste	    1.11
110001	          Alta_Floresta_Doeste	110018	                 Pimenta_Bueno	    1.86
110009	                Espigao_Doeste	110018	                 Pimenta_Bueno	    0.52
110018	                 Pimenta_Bueno	110018	                 Pimenta_Bueno	    0.00
110025	             Presidente_Medici	110018	                 Pimenta_Bueno	    2.23
110092	                   Chupinguaia	110018	                 Pimenta_Bueno	    2.24
110020	                   Porto_Velho	110020	                   Porto_Velho	    0.00
110028	                Rolim_De_Moura	110028	                Rolim_De_Moura	    0.00
110037	       Alto_Alegre_Dos_Parecis	110028	                Rolim_De_Moura	    0.94
110050	       Novo_Horizonte_Do_Oeste	110028	                Rolim_De_Moura	    0.45
110030	                       Vilhena	110030	                       Vilhena	    0.00
110032	         Sao_Miguel_Do_Guapore	110032	         Sao_Miguel_Do_Guapore	    0.00
110150	                  Seringueiras	110032	         Sao_Miguel_Do_Guapore	    0.69
110033	                   Nova_Mamore	110033	                   Nova_Mamore	    0.00
110040	                  Alto_Paraiso	110040	                  Alto_Paraiso	    0.00
110110	               Itapua_Do_Oeste	110040	                  Alto_Paraiso	    1.60
110045	                       Buritis	110045	                       Buritis	    0.00
110094	                       Cujubim	110094	                       Cujubim	    0.00
110002	                     Ariquemes	110140	                   Monte_Negro	    0.86
110140	                   Monte_Negro	110140	                   Monte_Negro	    0.00
110008	                 Costa_Marques	110149	      Sao_Francisco_Do_Guapore	    1.72
110149	      Sao_Francisco_Do_Guapore	110149	      Sao_Francisco_Do_Guapore	    0.00
