==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		1895642 (100.00%).
Municipalities (hub):	      49 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.97 (Pimenteiras_Do_Oeste).
Mean:			 15.86
Median:			  7.27
Maximum:		229.74 (Porto_Velho).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.98 (Pimenteiras_Do_Oeste).
Mean:			 97.88
Median:			 44.87
Maximum:		1417.66 (Porto_Velho).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.95 (Pimenteiras_Do_Oeste).
Mean:			 48.36
Median:			 22.17
Maximum:		700.42 (Porto_Velho).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.53 (Pimenteiras_Do_Oeste).
Mean:			188.79
Median:			 86.55
Maximum:		2734.45 (Porto_Velho).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      35 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.58 (Ministro_Andreazza).
Mean:			 90.45
Median:			 47.19
Maximum:		935.77 (Porto_Velho).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.63 (Ministro_Andreazza).
Mean:			 64.99
Median:			 33.91
Maximum:		672.41 (Porto_Velho).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 26.43 (Ministro_Andreazza).
Mean:			135.94
Median:			 70.93
Maximum:		1406.45 (Porto_Velho).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 28.11 (Ministro_Andreazza).
Mean:			144.61
Median:			 75.45
Maximum:		1496.11 (Porto_Velho).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Ministro_Andreazza).
Mean:			  0.36
Median:			  0.19
Maximum:		  3.70 (Porto_Velho).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Ministro_Andreazza).
Mean:			  0.27
Median:			  0.14
Maximum:		  2.80 (Porto_Velho).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Ministro_Andreazza).
Mean:			  0.17
Median:			  0.09
Maximum:		  1.74 (Porto_Velho).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Ministro_Andreazza).
Mean:			  0.02
Median:			  0.01
Maximum:		  0.17 (Porto_Velho).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      18 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 43.91 (Nova_Brasilandia_Doeste).
Mean:			209.57
Median:			119.23
Maximum:		1115.07 (Porto_Velho).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		198.15 (Nova_Brasilandia_Doeste).
Mean:			945.71
Median:			538.03
Maximum:		5031.84 (Porto_Velho).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 55.39 (Nova_Brasilandia_Doeste).
Mean:			264.34
Median:			150.38
Maximum:		1406.45 (Porto_Velho).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 40.16 (Nova_Brasilandia_Doeste).
Mean:			191.67
Median:			109.04
Maximum:		1019.82 (Porto_Velho).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.44 (Nova_Brasilandia_Doeste).
Mean:			  2.10
Median:			  1.19
Maximum:		 11.15 (Porto_Velho).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.37 (Nova_Brasilandia_Doeste).
Mean:			  1.77
Median:			  1.01
Maximum:		  9.41 (Porto_Velho).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.34 (Nova_Brasilandia_Doeste).
Mean:			  1.64
Median:			  0.93
Maximum:		  8.74 (Porto_Velho).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.23 (Nova_Brasilandia_Doeste).
Mean:			  1.07
Median:			  0.61
Maximum:		  5.72 (Porto_Velho).
==============================================================================


