==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):    15 mun (100.00%).
Maximum:		  0.46 h.
Minimum:		  0.00 h.
Mean:			  0.18 h. [Between  0.07 and  0.29] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.20 h.
Co. Variation:	  1.08 h.
Conf. Int(95%):	  0.11 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):     8 mun.
Maximum:		  2.05 h.
Minimum:		  0.00 h.
Mean:			  0.56 h. [Between  0.00 and  1.18] (95% conf. interval)
Median:			  0.23 h.
Std Deviation:	  0.69 h.
Co. Variation:	  1.24 h.
Conf. Int(95%):	  0.62 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):     4 mun.
Maximum:		  2.07 h.
Minimum:		  0.00 h.
Mean:			  1.04 h. [Between  0.00 and  2.89] (95% conf. interval)
Median:			  1.05 h.
Std Deviation:	  1.00 h.
Co. Variation:	  0.96 h.
Conf. Int(95%):	  1.84 h.
==============================================================================
