CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
91	                      Helsinki	91	                      Helsinki	    0.00
49	                         Espoo	49	                         Espoo	    0.00
543	                   Nurmijärvi	49	                         Espoo	    0.74
837	                       Tampere	837	                       Tampere	    0.00
92	                        Vantaa	92	                        Vantaa	    0.00
564	                          Oulu	564	                          Oulu	    0.00
494	                         Muhos	564	                          Oulu	    0.86
436	                      Lumijoki	564	                          Oulu	    0.60
853	                         Turku	853	                         Turku	    0.00
179	                   Jyväskylä	179	                   Jyväskylä	    0.00
850	                      Toivakka	179	                   Jyväskylä	    0.59
297	                        Kuopio	297	                        Kuopio	    0.00
398	                         Lahti	398	                         Lahti	    0.00
286	                       Kouvola	286	                       Kouvola	    0.00
609	                          Pori	609	                          Pori	    0.00
608	                      Pomarkku	609	                          Pori	    0.64
167	                       Joensuu	167	                       Joensuu	    0.00
707	                   Rääkkylä	167	                       Joensuu	    0.82
405	                  Lappeenranta	405	                  Lappeenranta	    0.00
109	                  Hämeenlinna	109	                  Hämeenlinna	    0.00
905	                         Vaasa	905	                         Vaasa	    0.00
475	                         Malax	905	                         Vaasa	    0.45
698	                     Rovaniemi	698	                     Rovaniemi	    0.00
743	                    Seinäjoki	743	                    Seinäjoki	    0.00
491	                       Mikkeli	491	                       Mikkeli	    0.00
507	                   Mäntyharju	491	                       Mikkeli	    0.91
97	                   Hirvensalmi	491	                       Mikkeli	    0.66
285	                         Kotka	285	                         Kotka	    0.00
489	                  Miehikkälä	285	                         Kotka	    1.18
734	                          Salo	734	                          Salo	    0.00
577	                        Paimio	734	                          Salo	    0.65
638	                        Porvoo	638	                        Porvoo	    0.00
272	                       Kokkola	272	                       Kokkola	    0.00
217	                        Kannus	272	                       Kokkola	    0.98
444	                         Lohja	444	                         Lohja	    0.00
927	                         Vihti	444	                         Lohja	    0.59
224	                      Karkkila	444	                         Lohja	    0.82
106	                    Hyvinkää	106	                    Hyvinkää	    0.00
18	                        Askola	106	                    Hyvinkää	    1.05
186	                  Järvenpää	186	                  Järvenpää	    0.00
684	                         Rauma	684	                         Rauma	    0.00
257	                   Kirkkonummi	257	                   Kirkkonummi	    0.00
753	                         Sipoo	257	                   Kirkkonummi	    1.38
858	                       Tuusula	858	                       Tuusula	    0.00
205	                       Kajaani	205	                       Kajaani	    0.00
697	                   Ristijärvi	205	                       Kajaani	    0.97
740	                    Savonlinna	740	                    Savonlinna	    0.00
681	                    Rantasalmi	740	                    Savonlinna	    0.94
768	                       Sulkava	740	                    Savonlinna	    0.71
46	                     Enonkoski	740	                    Savonlinna	    0.62
245	                        Kerava	245	                        Kerava	    0.00
536	                         Nokia	536	                         Nokia	    0.00
980	                    Ylöjärvi	980	                    Ylöjärvi	    0.00
202	                       Kaarina	202	                       Kaarina	    0.00
211	                     Kangasala	211	                     Kangasala	    0.00
694	                    Riihimäki	694	                    Riihimäki	    0.00
153	                        Imatra	153	                        Imatra	    0.00
689	                    Rautjärvi	153	                        Imatra	    1.03
790	                     Sastamala	790	                     Sastamala	    0.00
678	                         Raahe	678	                         Raahe	    0.00
680	                        Raisio	680	                        Raisio	    0.00
98	                       Hollola	98	                       Hollola	    0.00
140	                       Iisalmi	140	                       Iisalmi	    0.00
263	                     Kiuruvesi	140	                       Iisalmi	    0.75
925	                      Vieremä	140	                       Iisalmi	    0.56
851	                        Tornio	851	                        Tornio	    0.00
749	                  Siilinjärvi	749	                  Siilinjärvi	    0.00
240	                          Kemi	240	                          Kemi	    0.00
301	                       Kurikka	301	                       Kurikka	    0.00
182	                       Jämsä	182	                       Jämsä	    0.00
915	                       Varkaus	915	                       Varkaus	    0.00
908	                   Valkeakoski	908	                   Valkeakoski	    0.00
505	                   Mäntsälä	505	                   Mäntsälä	    0.00
504	                     Myrskylä	505	                   Mäntsälä	    0.73
75	                        Hamina	75	                        Hamina	    0.00
111	                       Heinola	111	                       Heinola	    0.00
499	                      Korsholm	499	                      Korsholm	    0.00
423	                         Lieto	423	                         Lieto	    0.00
529	                      Naantali	529	                      Naantali	    0.00
604	                      Pirkkala	604	                      Pirkkala	    0.00
410	                        Laukaa	410	                        Laukaa	    0.00
593	                  Pieksämäki	593	                  Pieksämäki	    0.00
171	                      Joroinen	593	                  Pieksämäki	    0.93
61	                        Forssa	61	                        Forssa	    0.00
418	                   Lempäälä	20	                          Akaa	    0.44
20	                          Akaa	20	                          Akaa	    0.00
233	                       Kauhava	233	                       Kauhava	    0.00
52	                     Evijärvi	233	                       Kauhava	    0.90
430	                        Loimaa	430	                        Loimaa	    0.00
305	                       Kuusamo	305	                       Kuusamo	    0.00
895	                  Uusikaupunki	895	                  Uusikaupunki	    0.00
445	                        Pargas	445	                        Pargas	    0.00
977	                     Ylivieska	977	                     Ylivieska	    0.00
276	                   Kontiolahti	276	                   Kontiolahti	    0.00
408	                         Lapua	408	                         Lapua	    0.00
232	                     Kauhajoki	232	                     Kauhajoki	    0.00
886	                        Ulvila	886	                        Ulvila	    0.00
208	                      Kalajoki	208	                      Kalajoki	    0.00
145	                      Ilmajoki	145	                      Ilmajoki	    0.00
426	                        Liperi	426	                        Liperi	    0.00
50	                          Eura	50	                          Eura	    0.00
10	                        Alavus	10	                        Alavus	    0.00
403	                   Lappajärvi	10	                        Alavus	    1.75
422	                        Lieksa	422	                        Lieksa	    0.00
541	                        Nurmes	422	                        Lieksa	    1.27
478	                     Mariehamn	478	                     Mariehamn	    0.00
535	                        Nivala	535	                        Nivala	    0.00
260	                         Kitee	260	                         Kitee	    0.00
108	                  Hämeenkyrö	108	                  Hämeenkyrö	    0.00
765	                       Sotkamo	765	                       Sotkamo	    0.00
102	                     Huittinen	102	                     Huittinen	    0.00
249	                        Keuruu	249	                        Keuruu	    0.00
592	                  Petäjävesi	249	                        Keuruu	    0.62
291	                     Kuhmoinen	249	                        Keuruu	    2.02
402	                    Lapinlahti	402	                    Lapinlahti	    0.00
139	                            Ii	139	                            Ii	    0.00
420	                   Leppävirta	420	                   Leppävirta	    0.00
857	                     Tuusniemi	420	                   Leppävirta	    1.26
425	                       Liminka	425	                       Liminka	    0.00
859	                     Tyrnävä	425	                       Liminka	    0.32
889	                     Utajärvi	425	                       Liminka	    1.20
72	                      Hailuoto	425	                       Liminka	    1.01
729	                   Saarijärvi	729	                   Saarijärvi	    0.00
265	                    Kivijärvi	729	                   Saarijärvi	    1.17
500	                       Muurame	500	                       Muurame	    0.00
435	                       Luhanka	500	                       Muurame	    0.92
481	                         Masku	481	                         Masku	    0.00
562	                       Orivesi	562	                       Orivesi	    0.00
545	                       Närpes	545	                       Närpes	    0.00
761	                        Somero	761	                        Somero	    0.00
284	                      Koski Tl	761	                        Somero	    0.51
290	                         Kuhmo	290	                         Kuhmo	    0.00
758	                    Sodankylä	758	                    Sodankylä	    0.00
400	                       Laitila	400	                       Laitila	    0.00
241	                      Keminmaa	241	                      Keminmaa	    0.00
777	                   Suomussalmi	777	                   Suomussalmi	    0.00
105	                    Hyrynsalmi	777	                   Suomussalmi	    0.77
615	                   Pudasjärvi	615	                   Pudasjärvi	    0.00
832	                   Taivalkoski	615	                   Pudasjärvi	    1.55
433	                         Loppi	433	                         Loppi	    0.00
598	                     Jakobstad	399	                        Laihia	    2.10
399	                        Laihia	399	                        Laihia	    0.00
946	                        Vöyri	399	                        Laihia	    0.53
320	                    Kemijärvi	320	                    Kemijärvi	    0.00
583	                 Pelkosenniemi	320	                    Kemijärvi	    1.10
563	                      Oulainen	563	                      Oulainen	    0.00
317	                  Kärsämäki	563	                      Oulainen	    1.40
791	                    Siikalatva	563	                      Oulainen	    1.27
626	                   Pyhäjärvi	563	                      Oulainen	    2.16
271	                     Kokemäki	271	                     Kokemäki	    0.00
69	                   Haapajärvi	69	                   Haapajärvi	    0.00
778	                    Suonenjoki	778	                    Suonenjoki	    0.00
79	                    Harjavalta	79	                    Harjavalta	    0.00
143	                     Ikaalinen	143	                     Ikaalinen	    0.00
581	                       Parkano	143	                     Ikaalinen	    0.67
71	                     Haapavesi	71	                     Haapavesi	    0.00
630	                     Pyhäntä	71	                     Haapavesi	    1.18
309	                     Outokumpu	309	                     Outokumpu	    0.00
508	             Mänttä-Vilppula	508	             Mänttä-Vilppula	    0.00
783	                      Säkylä	783	                      Säkylä	    0.00
148	                         Inari	148	                         Inari	    0.00
890	                       Utsjoki	148	                         Inari	    2.79
287	                  Kristinestad	287	                  Kristinestad	    0.00
280	                      Korsnäs	287	                  Kristinestad	    1.44
635	                     Pälkäne	635	                     Pälkäne	    0.00
177	                     Juupajoki	635	                     Pälkäne	    1.29
178	                          Juva	178	                          Juva	    0.00
90	                    Heinävesi	178	                          Juva	    1.78
623	                       Puumala	178	                          Juva	    1.12
261	                      Kittilä	261	                      Kittilä	    0.00
498	                        Muonio	261	                      Kittilä	    1.55
47	                    Enontekiö	261	                      Kittilä	    2.43
273	                        Kolari	261	                      Kittilä	    1.49
834	                       Tammela	834	                       Tammela	    0.00
710	                     Raasepori	755	                       Siuntio	    1.17
755	                       Siuntio	755	                       Siuntio	    0.00
503	                    Mynämäki	704	                         Rusko	    0.51
704	                         Rusko	704	                         Rusko	    0.00
989	                      Ähtäri	989	                      Ähtäri	    0.00
934	                       Vimpeli	989	                      Ähtäri	    1.73
759	                         Soini	989	                      Ähtäri	    0.92
51	                      Eurajoki	51	                      Eurajoki	    0.00
531	                       Nakkila	531	                       Nakkila	    0.00
747	                     Siikainen	531	                       Nakkila	    1.46
213	                   Kangasniemi	213	                   Kangasniemi	    0.00
588	                     Pertunmaa	213	                   Kangasniemi	    1.37
78	                         Hanko	149	                         Ingå	    1.57
149	                         Ingå	149	                         Ingå	    0.00
846	                         Teuva	846	                         Teuva	    0.00
151	                       Isojoki	846	                         Teuva	    1.07
218	                      Karijoki	846	                         Teuva	    0.50
169	                     Jokioinen	169	                     Jokioinen	    0.00
700	                    Ruokolahti	700	                    Ruokolahti	    0.00
77	                    Hankasalmi	77	                    Hankasalmi	    0.00
611	                     Pornainen	611	                     Pornainen	    0.00
407	                   Lapinjärvi	611	                     Pornainen	    1.19
616	                       Pukkila	611	                     Pornainen	    0.55
746	                         Sievi	746	                         Sievi	    0.00
176	                         Juuka	176	                         Juuka	    0.00
538	                    Nousiainen	538	                    Nousiainen	    0.00
833	                    Taivassalo	538	                    Nousiainen	    0.66
887	                        Urjala	887	                        Urjala	    0.00
831	                   Taipalsaari	831	                   Taipalsaari	    0.00
893	                     Nykarleby	152	                      Isokyrö	    1.46
288	                       Kronoby	152	                      Isokyrö	    2.20
152	                      Isokyrö	152	                      Isokyrö	    0.00
599	                    Pedersöre	152	                      Isokyrö	    1.77
595	                     Pielavesi	595	                     Pielavesi	    0.00
686	                    Rautalampi	595	                     Pielavesi	    1.70
239	                       Keitele	595	                     Pielavesi	    0.53
921	                       Vesanto	595	                     Pielavesi	    0.94
848	                   Tohmajärvi	848	                   Tohmajärvi	    0.00
748	                     Siikajoki	748	                     Siikajoki	    0.00
172	                        Joutsa	172	                        Joutsa	    0.00
170	                        Jomala	170	                        Jomala	    0.00
43	                       Eckerö	170	                        Jomala	    0.58
65	                          Geta	170	                        Jomala	    0.64
941	                       Vårdö	170	                        Jomala	    0.64
766	                      Sottunga	170	                        Jomala	    0.99
736	                       Saltvik	170	                        Jomala	    0.44
62	                       Föglö	170	                        Jomala	    0.79
936	                        Virrat	702	                       Ruovesi	    0.82
702	                       Ruovesi	702	                       Ruovesi	    0.00
250	                       Kihniö	702	                       Ruovesi	    1.33
146	                     Ilomantsi	607	                   Polvijärvi	    2.06
607	                   Polvijärvi	607	                   Polvijärvi	    0.00
922	                     Vesilahti	922	                     Vesilahti	    0.00
992	                   Äänekoski	226	                      Karstula	    1.40
226	                      Karstula	226	                      Karstula	    0.00
256	                       Kinnula	226	                      Karstula	    1.38
312	                     Kyyjärvi	226	                      Karstula	    0.55
19	                          Aura	19	                          Aura	    0.00
732	                         Salla	732	                         Salla	    0.00
614	                         Posio	732	                         Salla	    2.08
742	                     Savukoski	732	                         Salla	    1.38
300	                      Kuortane	300	                      Kuortane	    0.00
931	                    Viitasaari	892	                      Uurainen	    1.69
601	                    Pihtipudas	892	                      Uurainen	    2.42
892	                      Uurainen	892	                      Uurainen	    0.00
275	                     Konnevesi	892	                      Uurainen	    1.14
216	                   Kannonkoski	892	                      Uurainen	    1.34
739	                   Savitaipale	739	                   Savitaipale	    0.00
441	                      Luumäki	739	                   Savitaipale	    0.80
578	                       Paltamo	578	                       Paltamo	    0.00
785	                         Vaala	578	                       Paltamo	    1.27
620	                      Puolanka	578	                       Paltamo	    1.29
683	                         Ranua	751	                          Simo	    1.82
751	                          Simo	751	                          Simo	    0.00
625	                     Pyhäjoki	625	                     Pyhäjoki	    0.00
976	                     Ylitornio	845	                       Tervola	    1.44
854	                         Pello	845	                       Tervola	    2.14
845	                       Tervola	845	                       Tervola	    0.00
204	                         Kaavi	204	                         Kaavi	    0.00
687	                    Rautavaara	204	                         Kaavi	    1.46
214	                  Kankaanpää	484	                    Merikarvia	    1.18
484	                    Merikarvia	484	                    Merikarvia	    0.00
230	                        Karvia	484	                    Merikarvia	    1.58
181	                   Jämijärvi	484	                    Merikarvia	    1.57
576	                     Padasjoki	576	                     Padasjoki	    0.00
416	                          Lemi	416	                          Lemi	    0.00
619	                   Punkalaidun	619	                   Punkalaidun	    0.00
738	                         Sauvo	738	                         Sauvo	    0.00
691	                    Reisjärvi	691	                    Reisjärvi	    0.00
781	                        Sysmä	142	                         Iitti	    1.51
142	                         Iitti	142	                         Iitti	    0.00
316	                    Kärkölä	142	                         Iitti	    0.47
16	                      Asikkala	142	                         Iitti	    0.67
322	                     Kimitoön	636	                      Pöytyä	    1.17
636	                      Pöytyä	636	                      Pöytyä	    0.00
165	                     Janakkala	165	                     Janakkala	    0.00
82	                       Hattula	82	                       Hattula	    0.00
86	                    Hausjärvi	86	                    Hausjärvi	    0.00
35	                      Brändö	60	                     Finström	    1.54
295	                      Kumlinge	60	                     Finström	    1.09
60	                     Finström	60	                     Finström	    0.00
318	                        Kökar	60	                     Finström	    1.54
624	                      Pyhtää	624	                      Pyhtää	    0.00
849	                     Toholampi	236	                     Kaustinen	    0.93
924	                        Veteli	236	                     Kaustinen	    0.23
584	                         Perho	236	                     Kaustinen	    1.28
421	                   Lestijärvi	236	                     Kaustinen	    1.20
236	                     Kaustinen	236	                     Kaustinen	    0.00
304	                       Kustavi	918	                        Vehmaa	    0.62
918	                        Vehmaa	918	                        Vehmaa	    0.00
