CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
91	                      Helsinki	91	                      Helsinki	    0.00
186	                  Järvenpää	91	                      Helsinki	    0.85
245	                        Kerava	91	                      Helsinki	    0.67
149	                         Ingå	91	                      Helsinki	    1.34
49	                         Espoo	49	                         Espoo	    0.00
611	                     Pornainen	49	                         Espoo	    1.23
837	                       Tampere	837	                       Tampere	    0.00
143	                     Ikaalinen	837	                       Tampere	    1.19
887	                        Urjala	837	                       Tampere	    1.19
702	                       Ruovesi	837	                       Tampere	    1.41
619	                   Punkalaidun	837	                       Tampere	    1.39
92	                        Vantaa	92	                        Vantaa	    0.00
257	                   Kirkkonummi	92	                        Vantaa	    0.99
858	                       Tuusula	92	                        Vantaa	    0.29
755	                       Siuntio	92	                        Vantaa	    1.22
564	                          Oulu	564	                          Oulu	    0.00
748	                     Siikajoki	564	                          Oulu	    1.07
853	                         Turku	853	                         Turku	    0.00
400	                       Laitila	853	                         Turku	    1.42
179	                   Jyväskylä	179	                   Jyväskylä	    0.00
297	                        Kuopio	297	                        Kuopio	    0.00
398	                         Lahti	398	                         Lahti	    0.00
286	                       Kouvola	286	                       Kouvola	    0.00
624	                      Pyhtää	286	                       Kouvola	    1.03
609	                          Pori	609	                          Pori	    0.00
50	                          Eura	609	                          Pori	    1.05
102	                     Huittinen	609	                          Pori	    1.48
783	                      Säkylä	609	                          Pori	    1.42
484	                    Merikarvia	609	                          Pori	    1.11
167	                       Joensuu	167	                       Joensuu	    0.00
405	                  Lappeenranta	405	                  Lappeenranta	    0.00
700	                    Ruokolahti	405	                  Lappeenranta	    1.07
109	                  Hämeenlinna	109	                  Hämeenlinna	    0.00
169	                     Jokioinen	109	                  Hämeenlinna	    1.40
905	                         Vaasa	905	                         Vaasa	    0.00
698	                     Rovaniemi	698	                     Rovaniemi	    0.00
743	                    Seinäjoki	743	                    Seinäjoki	    0.00
491	                       Mikkeli	491	                       Mikkeli	    0.00
285	                         Kotka	285	                         Kotka	    0.00
734	                          Salo	734	                          Salo	    0.00
680	                        Raisio	734	                          Salo	    1.35
704	                         Rusko	734	                          Salo	    1.32
19	                          Aura	734	                          Salo	    1.04
636	                      Pöytyä	734	                          Salo	    0.78
638	                        Porvoo	638	                        Porvoo	    0.00
272	                       Kokkola	272	                       Kokkola	    0.00
236	                     Kaustinen	272	                       Kokkola	    1.07
444	                         Lohja	444	                         Lohja	    0.00
106	                    Hyvinkää	106	                    Hyvinkää	    0.00
684	                         Rauma	684	                         Rauma	    0.00
271	                     Kokemäki	684	                         Rauma	    1.20
531	                       Nakkila	684	                         Rauma	    0.97
205	                       Kajaani	205	                       Kajaani	    0.00
740	                    Savonlinna	740	                    Savonlinna	    0.00
178	                          Juva	740	                    Savonlinna	    1.35
536	                         Nokia	536	                         Nokia	    0.00
562	                       Orivesi	536	                         Nokia	    1.26
635	                     Pälkäne	536	                         Nokia	    1.08
922	                     Vesilahti	536	                         Nokia	    0.47
202	                       Kaarina	202	                       Kaarina	    0.00
481	                         Masku	202	                       Kaarina	    0.59
918	                        Vehmaa	202	                       Kaarina	    1.18
211	                     Kangasala	211	                     Kangasala	    0.00
694	                    Riihimäki	694	                    Riihimäki	    0.00
433	                         Loppi	694	                    Riihimäki	    0.44
834	                       Tammela	694	                    Riihimäki	    1.37
82	                       Hattula	694	                    Riihimäki	    1.03
153	                        Imatra	153	                        Imatra	    0.00
831	                   Taipalsaari	153	                        Imatra	    0.97
739	                   Savitaipale	153	                        Imatra	    1.46
416	                          Lemi	153	                        Imatra	    1.36
980	                    Ylöjärvi	790	                     Sastamala	    1.07
790	                     Sastamala	790	                     Sastamala	    0.00
604	                      Pirkkala	790	                     Sastamala	    1.05
678	                         Raahe	678	                         Raahe	    0.00
98	                       Hollola	98	                       Hollola	    0.00
111	                       Heinola	98	                       Hollola	    0.92
140	                       Iisalmi	140	                       Iisalmi	    0.00
595	                     Pielavesi	140	                       Iisalmi	    1.06
851	                        Tornio	851	                        Tornio	    0.00
751	                          Simo	851	                        Tornio	    1.17
749	                  Siilinjärvi	749	                  Siilinjärvi	    0.00
402	                    Lapinlahti	749	                  Siilinjärvi	    0.88
778	                    Suonenjoki	749	                  Siilinjärvi	    1.43
204	                         Kaavi	749	                  Siilinjärvi	    1.07
240	                          Kemi	240	                          Kemi	    0.00
845	                       Tervola	240	                          Kemi	    1.01
301	                       Kurikka	301	                       Kurikka	    0.00
408	                         Lapua	301	                       Kurikka	    1.25
145	                      Ilmajoki	301	                       Kurikka	    0.40
182	                       Jämsä	182	                       Jämsä	    0.00
172	                        Joutsa	182	                       Jämsä	    1.26
915	                       Varkaus	915	                       Varkaus	    0.00
420	                   Leppävirta	915	                       Varkaus	    0.50
908	                   Valkeakoski	908	                   Valkeakoski	    0.00
20	                          Akaa	908	                   Valkeakoski	    0.35
108	                  Hämeenkyrö	908	                   Valkeakoski	    1.50
505	                   Mäntsälä	505	                   Mäntsälä	    0.00
75	                        Hamina	75	                        Hamina	    0.00
499	                      Korsholm	499	                      Korsholm	    0.00
399	                        Laihia	499	                      Korsholm	    0.57
152	                      Isokyrö	499	                      Korsholm	    0.86
529	                      Naantali	529	                      Naantali	    0.00
410	                        Laukaa	410	                        Laukaa	    0.00
77	                    Hankasalmi	410	                        Laukaa	    0.63
593	                  Pieksämäki	593	                  Pieksämäki	    0.00
213	                   Kangasniemi	593	                  Pieksämäki	    1.09
61	                        Forssa	61	                        Forssa	    0.00
165	                     Janakkala	61	                        Forssa	    1.40
233	                       Kauhava	233	                       Kauhava	    0.00
300	                      Kuortane	233	                       Kauhava	    0.99
423	                         Lieto	430	                        Loimaa	    1.28
430	                        Loimaa	430	                        Loimaa	    0.00
761	                        Somero	430	                        Loimaa	    0.87
538	                    Nousiainen	430	                        Loimaa	    1.50
738	                         Sauvo	430	                        Loimaa	    1.50
305	                       Kuusamo	305	                       Kuusamo	    0.00
895	                  Uusikaupunki	895	                  Uusikaupunki	    0.00
445	                        Pargas	445	                        Pargas	    0.00
977	                     Ylivieska	977	                     Ylivieska	    0.00
71	                     Haapavesi	977	                     Ylivieska	    1.02
625	                     Pyhäjoki	977	                     Ylivieska	    1.15
276	                   Kontiolahti	276	                   Kontiolahti	    0.00
232	                     Kauhajoki	232	                     Kauhajoki	    0.00
846	                         Teuva	232	                     Kauhajoki	    0.58
426	                        Liperi	426	                        Liperi	    0.00
607	                   Polvijärvi	426	                        Liperi	    0.89
10	                        Alavus	10	                        Alavus	    0.00
989	                      Ähtäri	10	                        Alavus	    0.59
422	                        Lieksa	422	                        Lieksa	    0.00
478	                     Mariehamn	478	                     Mariehamn	    0.00
260	                         Kitee	260	                         Kitee	    0.00
848	                   Tohmajärvi	260	                         Kitee	    0.44
765	                       Sotkamo	765	                       Sotkamo	    0.00
578	                       Paltamo	765	                       Sotkamo	    1.01
249	                        Keuruu	249	                        Keuruu	    0.00
500	                       Muurame	249	                        Keuruu	    1.30
892	                      Uurainen	249	                        Keuruu	    1.15
139	                            Ii	425	                       Liminka	    1.41
425	                       Liminka	425	                       Liminka	    0.00
729	                   Saarijärvi	729	                   Saarijärvi	    0.00
226	                      Karstula	729	                   Saarijärvi	    0.75
290	                         Kuhmo	290	                         Kuhmo	    0.00
758	                    Sodankylä	758	                    Sodankylä	    0.00
241	                      Keminmaa	241	                      Keminmaa	    0.00
777	                   Suomussalmi	777	                   Suomussalmi	    0.00
615	                   Pudasjärvi	615	                   Pudasjärvi	    0.00
320	                    Kemijärvi	320	                    Kemijärvi	    0.00
732	                         Salla	320	                    Kemijärvi	    1.39
208	                      Kalajoki	563	                      Oulainen	    1.05
535	                        Nivala	563	                      Oulainen	    0.96
563	                      Oulainen	563	                      Oulainen	    0.00
746	                         Sievi	563	                      Oulainen	    1.06
69	                   Haapajärvi	69	                   Haapajärvi	    0.00
691	                    Reisjärvi	69	                   Haapajärvi	    0.62
886	                        Ulvila	79	                    Harjavalta	    0.48
79	                    Harjavalta	79	                    Harjavalta	    0.00
51	                      Eurajoki	79	                    Harjavalta	    0.63
309	                     Outokumpu	309	                     Outokumpu	    0.00
176	                         Juuka	309	                     Outokumpu	    1.47
508	             Mänttä-Vilppula	508	             Mänttä-Vilppula	    0.00
148	                         Inari	148	                         Inari	    0.00
545	                       Närpes	287	                  Kristinestad	    0.56
287	                  Kristinestad	287	                  Kristinestad	    0.00
261	                      Kittilä	261	                      Kittilä	    0.00
170	                        Jomala	170	                        Jomala	    0.00
60	                     Finström	170	                        Jomala	    0.23
576	                     Padasjoki	142	                         Iitti	    0.92
142	                         Iitti	142	                         Iitti	    0.00
86	                    Hausjärvi	86	                    Hausjärvi	    0.00
