==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		5598821 (100.00%).
Municipalities (hub):	     284 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Sottunga).
Mean:			  8.08
Median:			  2.51
Maximum:		288.45 (Helsinki).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.29 (Sottunga).
Mean:			 49.88
Median:			 15.49
Maximum:		1779.96 (Helsinki).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.14 (Sottunga).
Mean:			 24.64
Median:			  7.65
Maximum:		879.42 (Helsinki).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.55 (Sottunga).
Mean:			 96.21
Median:			 29.88
Maximum:		3433.28 (Helsinki).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     170 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.90 (Punkalaidun).
Mean:			 55.00
Median:			 22.69
Maximum:		1174.91 (Helsinki).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.80 (Punkalaidun).
Mean:			 39.52
Median:			 16.31
Maximum:		844.25 (Helsinki).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.86 (Punkalaidun).
Mean:			 82.66
Median:			 34.11
Maximum:		1765.89 (Helsinki).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.24 (Punkalaidun).
Mean:			 87.93
Median:			 36.28
Maximum:		1878.45 (Helsinki).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Punkalaidun).
Mean:			  0.22
Median:			  0.09
Maximum:		  4.64 (Helsinki).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Punkalaidun).
Mean:			  0.16
Median:			  0.07
Maximum:		  3.52 (Helsinki).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Punkalaidun).
Mean:			  0.10
Median:			  0.04
Maximum:		  2.18 (Helsinki).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Punkalaidun).
Mean:			  0.01
Median:			  0.00
Maximum:		  0.21 (Helsinki).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      84 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.41 (Kuhmo).
Mean:			132.64
Median:			 68.98
Maximum:		1604.07 (Helsinki).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 60.51 (Kuhmo).
Mean:			598.54
Median:			311.30
Maximum:		7238.47 (Helsinki).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 16.91 (Kuhmo).
Mean:			167.30
Median:			 87.01
Maximum:		2023.23 (Helsinki).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.26 (Kuhmo).
Mean:			121.31
Median:			 63.09
Maximum:		1467.04 (Helsinki).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.13 (Kuhmo).
Mean:			  1.33
Median:			  0.69
Maximum:		 16.04 (Helsinki).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.11 (Kuhmo).
Mean:			  1.12
Median:			  0.58
Maximum:		 13.54 (Helsinki).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.11 (Kuhmo).
Mean:			  1.04
Median:			  0.54
Maximum:		 12.57 (Helsinki).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Kuhmo).
Mean:			  0.68
Median:			  0.35
Maximum:		  8.22 (Helsinki).
==============================================================================


