CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
120005	                  Assis_Brasil	120010	                     Brasileia	    1.40
120010	                     Brasileia	120010	                     Brasileia	    0.00
120020	               Cruzeiro_Do_Sul	120020	               Cruzeiro_Do_Sul	    0.00
120030	                         Feijo	120030	                         Feijo	    0.00
120043	           Santa_Rosa_Do_Purus	120030	                         Feijo	    2.33
120033	                   Mancio_Lima	120033	                   Mancio_Lima	    0.00
120001	                    Acrelandia	120038	             Placido_De_Castro	    0.57
120038	             Placido_De_Castro	120038	             Placido_De_Castro	    0.00
120032	                        Jordao	120039	                  Porto_Walter	    2.18
120035	          Marechal_Thaumaturgo	120039	                  Porto_Walter	    1.23
120039	                  Porto_Walter	120039	                  Porto_Walter	    0.00
120040	                    Rio_Branco	120040	                    Rio_Branco	    0.00
120013	                        Bujari	120045	              Senador_Guiomard	    0.92
120017	                      Capixaba	120045	              Senador_Guiomard	    0.95
120045	              Senador_Guiomard	120045	              Senador_Guiomard	    0.00
120080	                    Porto_Acre	120045	              Senador_Guiomard	    1.92
120034	                 Manoel_Urbano	120050	                Sena_Madureira	    1.56
120050	                Sena_Madureira	120050	                Sena_Madureira	    0.00
120060	                      Tarauaca	120060	                      Tarauaca	    0.00
120070	                        Xapuri	120070	                        Xapuri	    0.00
