CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
250020	                        Aguiar	250020	                        Aguiar	    0.00
250260	                       Igaracy	250020	                        Aguiar	    0.27
250030	                 Alagoa_Grande	250030	                 Alagoa_Grande	    0.00
250760	                 Juarez_Tavora	250030	                 Alagoa_Grande	    0.31
250980	                       Mulungu	250030	                 Alagoa_Grande	    0.47
250057	           Algodao_De_Jandaira	250057	           Algodao_De_Jandaira	    0.00
250070	      Sao_Joao_Do_Rio_Do_Peixe	250070	      Sao_Joao_Do_Rio_Do_Peixe	    0.00
251330	                  Santa_Helena	250070	      Sao_Joao_Do_Rio_Do_Peixe	    0.48
250090	                         Arara	250090	                         Arara	    0.00
250415	                   Casserengue	250090	                         Arara	    0.28
251270	                       Remigio	250090	                         Arara	    0.31
250100	                       Araruna	250100	                       Araruna	    0.00
250535	                        Damiao	250100	                       Araruna	    0.44
251274	                       Riachao	250100	                       Araruna	    0.45
251640	                        Tacima	250100	                       Araruna	    0.21
250040	                   Alagoa_Nova	250110	                         Areia	    0.42
250110	                         Areia	250110	                         Areia	    0.00
250130	                      Aroeiras	250130	                      Aroeiras	    0.00
250625	                    Gado_Bravo	250130	                      Aroeiras	    0.29
250140	               Baia_Da_Traicao	250140	               Baia_Da_Traicao	    0.00
250160	           Barra_De_Santa_Rosa	250160	           Barra_De_Santa_Rosa	    0.00
250180	                        Bayeux	250180	                        Bayeux	    0.00
250190	                         Belem	250190	                         Belem	    0.00
250360	                       Caicara	250190	                         Belem	    0.25
250570	                     Dona_Ines	250190	                         Belem	    0.50
250580	                 Duas_Estradas	250190	                         Belem	    0.46
250855	                    Logradouro	250190	                         Belem	    0.30
251560	                 Serra_Da_Raiz	250190	                         Belem	    0.39
250200	        Belem_Do_Brejo_Do_Cruz	250200	        Belem_Do_Brejo_Do_Cruz	    0.00
250240	            Bonito_De_Santa_Fe	250240	            Bonito_De_Santa_Fe	    0.00
250960	                  Monte_Horebe	250240	            Bonito_De_Santa_Fe	    0.30
250250	                     Boqueirao	250250	                     Boqueirao	    0.00
250280	                 Brejo_Do_Cruz	250280	                 Brejo_Do_Cruz	    0.00
250060	                      Alhandra	250300	                       Caapora	    0.17
250300	                       Caapora	250300	                       Caapora	    0.00
251190	                       Pitimbu	250300	                       Caapora	    0.32
250310	                    Cabaceiras	250310	                    Cabaceiras	    0.00
251394	        Sao_Domingos_Do_Cariri	250310	                    Cabaceiras	    0.49
250320	                      Cabedelo	250320	                      Cabedelo	    0.00
250340	              Cacimba_De_Areia	250340	              Cacimba_De_Areia	    0.00
251070	                      Passagem	250340	              Cacimba_De_Areia	    0.43
250350	             Cacimba_De_Dentro	250350	             Cacimba_De_Dentro	    0.00
251600	                       Solanea	250350	             Cacimba_De_Dentro	    0.46
250220	                     Bom_Jesus	250370	                    Cajazeiras	    0.29
250330	          Cachoeira_Dos_Indios	250370	                    Cajazeiras	    0.29
250370	                    Cajazeiras	250370	                    Cajazeiras	    0.00
250915	                   Marizopolis	250370	                    Cajazeiras	    0.35
250400	                Campina_Grande	250400	                Campina_Grande	    0.00
251275	          Riachao_Do_Bacamarte	250400	                Campina_Grande	    0.47
250230	                   Bom_Sucesso	250430	               Catole_Do_Rocha	    0.49
250290	              Brejo_Dos_Santos	250430	               Catole_Do_Rocha	    0.21
250430	               Catole_Do_Rocha	250430	               Catole_Do_Rocha	    0.00
251280	            Riacho_Dos_Cavalos	250430	               Catole_Do_Rocha	    0.38
250440	                     Conceicao	250440	                     Conceicao	    0.00
250660	                        Ibiara	250440	                     Conceicao	    0.28
251335	                    Santa_Ines	250440	                     Conceicao	    0.22
250390	                       Camalau	250470	                         Congo	    0.48
250407	                      Caraubas	250470	                         Congo	    0.38
250470	                         Congo	250470	                         Congo	    0.00
250480	                       Coremas	250480	                       Coremas	    0.00
250500	                        Cubati	250500	                        Cubati	    0.00
250510	                         Cuite	250510	                         Cuite	    0.00
251010	                 Nova_Floresta	250510	                         Cuite	    0.12
250530	                  Curral_Velho	250530	                  Curral_Velho	    0.00
250355	                      Cacimbas	250540	                      Desterro	    0.30
250540	                      Desterro	250540	                      Desterro	    0.00
250850	                    Livramento	250540	                      Desterro	    0.46
251670	                      Teixeira	250540	                      Desterro	    0.44
250550	                 Vista_Serrana	250550	                 Vista_Serrana	    0.00
250420	                   Catingueira	250590	                          Emas	    0.33
250590	                          Emas	250590	                          Emas	    0.00
250600	                     Esperanca	250600	                     Esperanca	    0.00
250050	                     Alagoinha	250630	                     Guarabira	    0.28
250520	                       Cuitegi	250630	                     Guarabira	    0.16
250630	                     Guarabira	250630	                     Guarabira	    0.00
251160	                        Piloes	250630	                     Guarabira	    0.36
251170	                   Piloezinhos	250630	                     Guarabira	    0.15
251180	                   Pirpirituba	250630	                     Guarabira	    0.20
251593	                   Sertaozinho	250630	                     Guarabira	    0.36
250650	                        Gurjao	250650	                        Gurjao	    0.00
250670	                     Imaculada	250670	                     Imaculada	    0.00
250939	                      Matureia	250670	                     Imaculada	    0.41
250640	                      Gurinhem	250690	                     Itabaiana	    0.50
250690	                     Itabaiana	250690	                     Itabaiana	    0.00
250940	                       Mogeiro	250690	                     Itabaiana	    0.34
251120	                Pedras_De_Fogo	250690	                     Itabaiana	    0.47
251310	          Salgado_De_Sao_Felix	250690	                     Itabaiana	    0.22
250210	                   Boa_Ventura	250700	                    Itaporanga	    0.29
250560	                      Diamante	250700	                    Itaporanga	    0.42
250700	                    Itaporanga	250700	                    Itaporanga	    0.00
251100	                  Pedra_Branca	250700	                    Itaporanga	    0.33
251430	            Sao_Jose_De_Caiana	250700	                    Itaporanga	    0.36
250080	                       Aracagi	250710	                   Itapororoca	    0.30
250523	           Cuite_De_Mamanguape	250710	                   Itapororoca	    0.47
250527	                Curral_De_Cima	250710	                   Itapororoca	    0.47
250710	                   Itapororoca	250710	                   Itapororoca	    0.00
251290	                     Rio_Tinto	250710	                   Itapororoca	    0.47
250720	                       Itatuba	250720	                       Itatuba	    0.00
250740	                        Jerico	250740	                        Jerico	    0.00
250810	                         Lagoa	250740	                        Jerico	    0.41
250937	                   Mato_Grosso	250740	                        Jerico	    0.30
250750	                   Joao_Pessoa	250750	                   Joao_Pessoa	    0.00
250135	                      Assuncao	250770	                   Juazeirinho	    0.32
250770	                   Juazeirinho	250770	                   Juazeirinho	    0.00
251675	                       Tenorio	250770	                   Juazeirinho	    0.36
250010	                   Agua_Branca	250800	                          Juru	    0.40
250800	                          Juru	250800	                          Juru	    0.00
250730	                       Jacarau	250820	               Lagoa_De_Dentro	    0.35
250820	               Lagoa_De_Dentro	250820	               Lagoa_De_Dentro	    0.00
251272	                   Pedro_Regis	250820	               Lagoa_De_Dentro	    0.23
250830	                    Lagoa_Seca	250830	                    Lagoa_Seca	    0.00
250933	                      Matinhas	250830	                    Lagoa_Seca	    0.34
251510	Sao_Sebastiao_De_Lagoa_De_Roca	250830	                    Lagoa_Seca	    0.14
250840	                        Lastro	250840	                        Lastro	    0.00
250860	                        Lucena	250860	                        Lucena	    0.00
250890	                    Mamanguape	250890	                    Mamanguape	    0.00
250905	                      Marcacao	250890	                    Mamanguape	    0.31
250380	                Caldas_Brandao	250910	                          Mari	    0.37
250910	                          Mari	250910	                          Mari	    0.00
251276	               Riachao_Do_Poco	250910	                          Mari	    0.45
251597	                       Sobrado	250910	                          Mari	    0.33
250680	                          Inga	250920	                  Massaranduba	    0.47
250920	                  Massaranduba	250920	                  Massaranduba	    0.00
251580	                 Serra_Redonda	250920	                  Massaranduba	    0.17
250930	                      Mataraca	250930	                      Mataraca	    0.00
250970	                      Monteiro	250970	                      Monteiro	    0.00
251220	                         Prata	250970	                      Monteiro	    0.42
251740	                        Zabele	250970	                      Monteiro	    0.41
250990	                        Natuba	250990	                        Natuba	    0.00
251020	                   Nova_Olinda	251020	                   Nova_Olinda	    0.00
250073	                        Amparo	251060	                    Ouro_Velho	    0.36
251060	                    Ouro_Velho	251060	                    Ouro_Velho	    0.00
251065	                        Parari	251065	                        Parari	    0.00
251385	                   Santo_Andre	251065	                        Parari	    0.28
250880	                         Malta	251080	                         Patos	    0.46
251080	                         Patos	251080	                         Patos	    0.00
251380	               Santa_Teresinha	251080	                         Patos	    0.38
251440	        Sao_Jose_De_Espinharas	251080	                         Patos	    0.49
251090	                      Paulista	251090	                      Paulista	    0.00
251110	                 Pedra_Lavrada	251110	                 Pedra_Lavrada	    0.00
251040	                    Olho_Dagua	251130	                        Pianco	    0.34
251130	                        Pianco	251130	                        Pianco	    0.00
251360	          Santana_Dos_Garrotes	251130	                        Pianco	    0.43
250153	                       Barauna	251140	                         Picui	    0.36
250620	                 Frei_Martinho	251140	                         Picui	    0.35
251030	                 Nova_Palmeira	251140	                         Picui	    0.38
251140	                         Picui	251140	                         Picui	    0.00
250790	                   Juripiranga	251150	                         Pilar	    0.29
251150	                         Pilar	251150	                         Pilar	    0.00
251445	            Sao_Jose_Dos_Ramos	251150	                         Pilar	    0.49
250120	                        Areial	251200	                      Pocinhos	    0.28
250215	                     Boa_Vista	251200	                      Pocinhos	    0.48
250950	                      Montadas	251200	                      Pocinhos	    0.22
251200	                      Pocinhos	251200	                      Pocinhos	    0.00
251240	                      Puxinana	251200	                      Pocinhos	    0.39
250375	                 Cajazeirinhas	251210	                        Pombal	    0.46
250450	                       Condado	251210	                        Pombal	    0.44
251210	                        Pombal	251210	                        Pombal	    0.00
251392	                  Sao_Bentinho	251210	                        Pombal	    0.26
250157	              Barra_De_Santana	251250	                     Queimadas	    0.40
250435	                      Caturite	251250	                     Queimadas	    0.28
250610	                      Fagundes	251250	                     Queimadas	    0.48
251250	                     Queimadas	251250	                     Queimadas	    0.00
250053	                      Alcantil	251278	       Riacho_De_Santo_Antonio	    0.45
250170	           Barra_De_Sao_Miguel	251278	       Riacho_De_Santo_Antonio	    0.47
251278	       Riacho_De_Santo_Antonio	251278	       Riacho_De_Santo_Antonio	    0.00
250115	             Areia_De_Baraunas	251300	                    Salgadinho	    0.22
251300	                    Salgadinho	251300	                    Salgadinho	    0.00
251315	                 Santa_Cecilia	251315	                 Santa_Cecilia	    0.00
251320	                    Santa_Cruz	251320	                    Santa_Cruz	    0.00
251398	                 Sao_Francisco	251320	                    Santa_Cruz	    0.27
250780	               Junco_Do_Serido	251340	                   Santa_Luzia	    0.43
251340	                   Santa_Luzia	251340	                   Santa_Luzia	    0.00
251470	            Sao_Jose_Do_Sabugi	251340	                   Santa_Luzia	    0.31
251710	                        Varzea	251340	                   Santa_Luzia	    0.30
251350	          Santana_De_Mangueira	251350	          Santana_De_Mangueira	    0.00
250460	                         Conde	251370	                    Santa_Rita	    0.40
250490	        Cruz_Do_Espirito_Santo	251370	                    Santa_Rita	    0.35
251370	                    Santa_Rita	251370	                    Santa_Rita	    0.00
251390	                     Sao_Bento	251390	                     Sao_Bento	    0.00
251396	                  Sao_Domingos	251396	                  Sao_Domingos	    0.00
251420	      Sao_Jose_Da_Lagoa_Tapada	251420	      Sao_Jose_Da_Lagoa_Tapada	    0.00
250410	                  Carrapateira	251450	          Sao_Jose_De_Piranhas	    0.43
251450	          Sao_Jose_De_Piranhas	251450	          Sao_Jose_De_Piranhas	    0.00
250900	                       Manaira	251455	          Sao_Jose_De_Princesa	    0.18
251455	          Sao_Jose_De_Princesa	251455	          Sao_Jose_De_Princesa	    0.00
250870	                     Mae_Dagua	251460	            Sao_Jose_Do_Bonfim	    0.34
251460	            Sao_Jose_Do_Bonfim	251460	            Sao_Jose_Do_Bonfim	    0.00
251465	     Sao_Jose_Do_Brejo_Do_Cruz	251465	     Sao_Jose_Do_Brejo_Do_Cruz	    0.00
251260	                       Quixaba	251490	                    Sao_Mamede	    0.39
251490	                    Sao_Mamede	251490	                    Sao_Mamede	    0.00
251410	             Sao_Joao_Do_Tigre	251520	    Sao_Sebastiao_Do_Umbuzeiro	    0.39
251520	    Sao_Sebastiao_Do_Umbuzeiro	251520	    Sao_Sebastiao_Do_Umbuzeiro	    0.00
250403	                         Capim	251530	                          Sape	    0.41
251500	           Sao_Miguel_De_Taipu	251530	                          Sape	    0.50
251530	                          Sape	251530	                          Sape	    0.00
250485	                      Coxixola	251550	                  Serra_Branca	    0.39
251400	            Sao_Joao_Do_Cariri	251550	                  Serra_Branca	    0.29
251480	        Sao_Jose_Dos_Cordeiros	251550	                  Serra_Branca	    0.46
251550	                  Serra_Branca	251550	                  Serra_Branca	    0.00
251570	                  Serra_Grande	251570	                  Serra_Grande	    0.00
250150	                    Bananeiras	251590	                      Serraria	    0.36
250270	                     Borborema	251590	                      Serraria	    0.14
251590	                      Serraria	251590	                      Serraria	    0.00
251050	                      Olivedos	251610	                      Soledade	    0.48
251540	         Sao_Vicente_Do_Serido	251610	                      Soledade	    0.42
251610	                      Soledade	251610	                      Soledade	    0.00
251615	                       Sossego	251615	                       Sossego	    0.00
250077	                     Aparecida	251620	                         Sousa	    0.28
251000	                   Nazarezinho	251620	                         Sousa	    0.41
251620	                         Sousa	251620	                         Sousa	    0.00
251720	                   Vieiropolis	251620	                         Sousa	    0.49
251630	                          Sume	251630	                          Sume	    0.00
251650	                       Taperoa	251650	                       Taperoa	    0.00
251230	               Princesa_Isabel	251660	                       Tavares	    0.32
251660	                       Tavares	251660	                       Tavares	    0.00
251680	                       Triunfo	251680	                       Triunfo	    0.00
250205	            Bernardino_Batista	251690	                       Uirauna	    0.46
251203	                   Poco_Dantas	251690	                       Uirauna	    0.42
251207	         Poco_De_Jose_De_Moura	251690	                       Uirauna	    0.50
251365	                 Joca_Claudino	251690	                       Uirauna	    0.33
251690	                       Uirauna	251690	                       Uirauna	    0.00
251700	                     Umbuzeiro	251700	                     Umbuzeiro	    0.00
