==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		4310413 (100.00%).
Municipalities (hub):	      96 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.79 (Sao_Jose_Do_Brejo_Do_Cruz).
Mean:			 18.41
Median:			  9.45
Maximum:		353.91 (Joao_Pessoa).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.89 (Sao_Jose_Do_Brejo_Do_Cruz).
Mean:			113.60
Median:			 58.30
Maximum:		2183.86 (Joao_Pessoa).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.42 (Sao_Jose_Do_Brejo_Do_Cruz).
Mean:			 56.13
Median:			 28.80
Maximum:		1078.98 (Joao_Pessoa).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.43 (Sao_Jose_Do_Brejo_Do_Cruz).
Mean:			219.11
Median:			112.45
Maximum:		4212.35 (Joao_Pessoa).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      51 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.21 (Belem_Do_Brejo_Do_Cruz).
Mean:			141.14
Median:			 72.08
Maximum:		1441.52 (Joao_Pessoa).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.49 (Belem_Do_Brejo_Do_Cruz).
Mean:			101.42
Median:			 51.79
Maximum:		1035.82 (Joao_Pessoa).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 19.86 (Belem_Do_Brejo_Do_Cruz).
Mean:			212.14
Median:			108.34
Maximum:		2166.60 (Joao_Pessoa).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 21.12 (Belem_Do_Brejo_Do_Cruz).
Mean:			225.66
Median:			115.24
Maximum:		2304.71 (Joao_Pessoa).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Belem_Do_Brejo_Do_Cruz).
Mean:			  0.56
Median:			  0.28
Maximum:		  5.70 (Joao_Pessoa).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Belem_Do_Brejo_Do_Cruz).
Mean:			  0.42
Median:			  0.22
Maximum:		  4.32 (Joao_Pessoa).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Belem_Do_Brejo_Do_Cruz).
Mean:			  0.26
Median:			  0.13
Maximum:		  2.68 (Joao_Pessoa).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Belem_Do_Brejo_Do_Cruz).
Mean:			  0.03
Median:			  0.01
Maximum:		  0.26 (Joao_Pessoa).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      18 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 15.74 (Belem_Do_Brejo_Do_Cruz).
Mean:			476.54
Median:			213.95
Maximum:		3245.77 (Joao_Pessoa).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 71.04 (Belem_Do_Brejo_Do_Cruz).
Mean:			2150.42
Median:			965.45
Maximum:		14646.76 (Joao_Pessoa).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 19.86 (Belem_Do_Brejo_Do_Cruz).
Mean:			601.06
Median:			269.85
Maximum:		4093.92 (Joao_Pessoa).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 14.40 (Belem_Do_Brejo_Do_Cruz).
Mean:			435.83
Median:			195.67
Maximum:		2968.50 (Joao_Pessoa).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.16 (Belem_Do_Brejo_Do_Cruz).
Mean:			  4.77
Median:			  2.14
Maximum:		 32.46 (Joao_Pessoa).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.13 (Belem_Do_Brejo_Do_Cruz).
Mean:			  4.02
Median:			  1.81
Maximum:		 27.40 (Joao_Pessoa).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.12 (Belem_Do_Brejo_Do_Cruz).
Mean:			  3.74
Median:			  1.68
Maximum:		 25.44 (Joao_Pessoa).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Belem_Do_Brejo_Do_Cruz).
Mean:			  2.44
Median:			  1.10
Maximum:		 16.64 (Joao_Pessoa).
==============================================================================


