==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):    29 mun (100.00%).
Maximum:		  0.51 h.
Minimum:		  0.00 h.
Mean:			  0.12 h. [Between  0.04 and  0.20] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.20 h.
Co. Variation:	  1.67 h.
Conf. Int(95%):	  0.08 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):    21 mun.
Maximum:		  2.18 h.
Minimum:		  0.00 h.
Mean:			  1.02 h. [Between  0.69 and  1.34] (95% conf. interval)
Median:			  1.13 h.
Std Deviation:	  0.69 h.
Co. Variation:	  0.68 h.
Conf. Int(95%):	  0.32 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):     4 mun.
Maximum:		  1.70 h.
Minimum:		  0.00 h.
Mean:			  0.42 h. [Between  0.00 and  1.78] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.74 h.
Co. Variation:	  1.73 h.
Conf. Int(95%):	  1.35 h.
==============================================================================
