CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
260005	                  Abreu_E_Lima	260005	                  Abreu_E_Lima	    0.00
260030	                     Agrestina	260030	                     Agrestina	    0.00
260870	               Lagoa_Dos_Gatos	260030	                     Agrestina	    0.51
261000	                      Palmares	260030	                     Agrestina	    0.96
260050	                   Aguas_Belas	260050	                   Aguas_Belas	    0.00
260650	                          Iati	260050	                   Aguas_Belas	    0.69
260750	                        Itaiba	260050	                   Aguas_Belas	    0.64
260070	                       Alianca	260070	                       Alianca	    0.00
260910	                      Machados	260070	                       Alianca	    0.74
260110	                     Araripina	260110	                     Araripina	    0.00
260200	                        Bodoco	260200	                        Bodoco	    0.00
261560	                      Trindade	260200	                        Bodoco	    0.72
260210	                  Bom_Conselho	260210	                  Bom_Conselho	    0.00
260300	                       Cabrobo	260300	                       Cabrobo	    0.00
260320	                        Caetes	260370	                    Canhotinho	    0.93
260370	                    Canhotinho	260370	                    Canhotinho	    0.00
260470	                     Correntes	260370	                    Canhotinho	    0.95
261150	                       Quipapa	260370	                    Canhotinho	    0.52
261320	                      Sao_Joao	260370	                    Canhotinho	    0.41
260190	                      Bezerros	260410	                       Caruaru	    0.37
260410	                       Caruaru	260410	                       Caruaru	    0.00
261250	      Santa_Cruz_Do_Capibaribe	260410	                       Caruaru	    0.83
261500	         Taquaritinga_Do_Norte	260410	                       Caruaru	    0.88
261620	                     Vertentes	260410	                       Caruaru	    0.74
260570	                      Floresta	260570	                      Floresta	    0.00
260660	                      Ibimirim	260660	                      Ibimirim	    0.00
260700	                         Inaja	260660	                      Ibimirim	    0.83
260515	                     Dormentes	260875	                  Lagoa_Grande	    1.92
260875	                  Lagoa_Grande	260875	                  Lagoa_Grande	    0.00
260290	       Cabo_De_Santo_Agostinho	260960	                        Olinda	    0.71
260620	                        Goiana	260960	                        Olinda	    0.93
260960	                        Olinda	260960	                        Olinda	    0.00
261070	                      Paulista	260960	                        Olinda	    0.14
260220	                    Bom_Jardim	260970	                         Orobo	    0.18
260890	                      Limoeiro	260970	                         Orobo	    0.60
260970	                         Orobo	260970	                         Orobo	    0.00
260530	                           Exu	260990	                      Ouricuri	    0.95
260990	                      Ouricuri	260990	                      Ouricuri	    0.00
261245	                    Santa_Cruz	260990	                      Ouricuri	    0.90
261080	                         Pedra	261090	                     Pesqueira	    0.74
261090	                     Pesqueira	261090	                     Pesqueira	    0.00
261300	              Sao_Bento_Do_Una	261090	                     Pesqueira	    0.81
260805	                        Jatoba	261100	                   Petrolandia	    0.54
261100	                   Petrolandia	261100	                   Petrolandia	    0.00
261110	                     Petrolina	261110	                     Petrolina	    0.00
261130	                        Pombos	261160	                        Recife	    0.87
261160	                        Recife	261160	                        Recife	    0.00
260930	                     Mirandiba	261220	                     Salgueiro	    1.03
261220	                     Salgueiro	261220	                     Salgueiro	    0.00
261400	                       Serrita	261220	                     Salgueiro	    0.45
260980	                         Oroco	261260	      Santa_Maria_Da_Boa_Vista	    0.62
261260	      Santa_Maria_Da_Boa_Vista	261260	      Santa_Maria_Da_Boa_Vista	    0.00
260010	         Afogados_Da_Ingazeira	261360	             Sao_Jose_Do_Egito	    0.93
261360	             Sao_Jose_Do_Egito	261360	             Sao_Jose_Do_Egito	    0.00
261460	                        Tabira	261360	             Sao_Jose_Do_Egito	    0.58
261350	          Sao_Jose_Do_Belmonte	261390	                 Serra_Talhada	    0.99
261390	                 Serra_Talhada	261390	                 Serra_Talhada	    0.00
260510	                      Custodia	261410	                      Sertania	    0.70
261410	                      Sertania	261410	                      Sertania	    0.00
261190	                   Rio_Formoso	261420	                     Sirinhaem	    0.28
261420	                     Sirinhaem	261420	                     Sirinhaem	    0.00
261580	                   Tupanatinga	261580	                   Tupanatinga	    0.00
