CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
6464789	                       Lorient	3007794	                      Lanester	    0.05
3007794	                      Lanester	3007794	                      Lanester	    0.00
2986732	                      Ploemeur	3007794	                      Lanester	    0.18
6449866	                     Hennebont	3007794	                      Lanester	    0.16
2984699	                    Quimperlé	3007794	                      Lanester	    0.49
3014303	                        Guidel	3007794	                      Lanester	    0.28
2984760	                       Quéven	3007794	                      Lanester	    0.15
3006876	                  Larmor-Plage	3007794	                      Lanester	    0.18
3007663	                     Languidic	3007794	                      Lanester	    0.39
3028217	                        Caudan	3007794	                      Lanester	    0.12
3011506	                     Kervignac	3007794	                      Lanester	    0.19
2983730	                       Riantec	3007794	                      Lanester	    0.16
2986656	                     Plouhinec	3007794	                      Lanester	    0.25
3024573	              Clohars-Carnoët	3007794	                      Lanester	    0.46
2997959	                  Locmiquélic	3007794	                      Lanester	    0.11
3007858	                    Landévant	3007794	                      Lanester	    0.41
2986102	                   Pont-Scorff	3007794	                      Lanester	    0.22
3019930	                       Erdeven	3007794	                      Lanester	    0.49
3033534	                          Belz	3007794	                      Lanester	    0.41
3024682	                      Cléguer	3007794	                      Lanester	    0.26
2994351	                    Merlevenez	3007794	                      Lanester	    0.22
6449854	                        Gestel	3007794	                      Lanester	    0.22
2985963	                    Port-Louis	3007794	                      Lanester	    0.16
3007902	                       Landaul	3007794	                      Lanester	    0.50
3019423	                         Étel	3007794	                      Lanester	    0.40
2986210	                       Nostang	3007794	                      Lanester	    0.29
3030565	                   Brandérion	3007794	                      Lanester	    0.29
3036609	                        Arzano	3007794	                      Lanester	    0.42
3029155	                         Calan	3007794	                      Lanester	    0.31
3017609	                     Fougères	3017609	                     Fougères	    0.00
2981565	        Saint-Aubin-du-Cormier	3017609	                     Fougères	    0.45
2997331	          Louvigné-du-Désert	3017609	                     Fougères	    0.38
3004444	                     Lécousse	3017609	                     Fougères	    0.05
2981285	        Saint-Brice-en-Coglès	3017609	                     Fougères	    0.35
2983046	                      Romagné	3017609	                     Fougères	    0.15
3035263	                       Balazé	3017609	                     Fougères	    0.51
3012399	                       Javené	3017609	                     Fougères	    0.10
2979784	      Saint-Germain-en-Coglès	3017609	                     Fougères	    0.19
2980231	     Saint-Étienne-en-Coglès	3017609	                     Fougères	    0.27
2994011	       Mézières-sur-Couesnon	3017609	                     Fougères	    0.46
2998061	           Livré-sur-Changeon	3017609	                     Fougères	    0.46
3026070	       Châtillon-en-Vendelais	3017609	                     Fougères	    0.36
6432848	           Saint-Marc-le-Blanc	3017609	                     Fougères	    0.39
2977019	      Saint-Sauveur-des-Landes	3017609	                     Fougères	    0.21
2979926	 Saint-Georges-de-Reintembault	3017609	                     Fougères	    0.44
3010316	            La Chapelle-Janson	3017609	                     Fougères	    0.18
3034374	                       Beaucé	3017609	                     Fougères	    0.09
2978037	              Saint-M’Hervé	3017609	                     Fougères	    0.51
2988518	                      Parigné	3017609	                     Fougères	    0.21
2977814	         Saint-Ouen-des-Alleux	3017609	                     Fougères	    0.43
2997146	                       Luitré	3017609	                     Fougères	    0.24
2979195	       Saint-Jean-sur-Couesnon	3017609	                     Fougères	    0.36
3007889	                      Landéan	3017609	                     Fougères	    0.19
3008683	                     Laignelet	3017609	                     Fougères	    0.10
2992176	                      Montours	3017609	                     Fougères	    0.32
3011180	         La Bazouge-du-Désert	3017609	                     Fougères	    0.31
3032642	                        Billé	3017609	                     Fougères	    0.20
3007609	                       Lannion	3007609	                       Lannion	    0.00
2987863	                 Perros-Guirec	3007609	                       Lannion	    0.23
3033884	                       Bégard	3007609	                       Lannion	    0.41
2986761	                Pleumeur-Bodou	3007609	                       Lannion	    0.16
2986693	                     Ploubezre	3007609	                       Lannion	    0.08
2972009	                   Trébeurden	3007609	                       Lannion	    0.23
2986772	           Plestin-les-Grèves	3007609	                       Lannion	    0.39
2997514	                      Louannec	3007609	                       Lannion	    0.19
2988054	                     Penvénan	3007609	                       Lannion	    0.37
6616126	                    Trégastel	3007609	                       Lannion	    0.26
2986647	                   Ploumilliau	3007609	                       Lannion	    0.19
2971929	                     Tréguier	3007609	                       Lannion	    0.43
2997511	                      Louargat	3007609	                       Lannion	    0.51
2986699	                      Plouaret	3007609	                       Lannion	    0.34
2988229	                     Pédernec	3007609	                       Lannion	    0.51
6429109	                        Rospez	3007609	                       Lannion	    0.13
2986662	                     Plouguiel	3007609	                       Lannion	    0.43
2986650	                   Ploulec’h	3007609	                       Lannion	    0.10
3028118	                         Cavan	3007609	                       Lannion	    0.26
2997947	                     Locquirec	3007609	                       Lannion	    0.37
2986639	            Plounévez-Moëdec	3007609	                       Lannion	    0.49
6429194	           Trévou-Tréguignec	3007609	                       Lannion	    0.29
6453813	              Le Vieux-Marché	3007609	                       Lannion	    0.35
2977300	             Saint-Quay-Perros	3007609	                       Lannion	    0.17
2993796	              Minihy-Tréguier	3007609	                       Lannion	    0.43
2971893	                   Trélévern	3007609	                       Lannion	    0.26
2986726	                      Ploëzal	3007609	                       Lannion	    0.47
2986411	                Pommerit-Jaudy	3007609	                       Lannion	    0.39
2972462	                    Tonquédec	3007609	                       Lannion	    0.21
2979640	                  Plougrescant	3007609	                       Lannion	    0.51
3007696	                       Langoat	3007609	                       Lannion	    0.32
6616118	             Plouëc-du-Trieux	3007609	                       Lannion	    0.51
2985579	                          Prat	3007609	                       Lannion	    0.33
3006796	              La Roche-Derrien	3007609	                       Lannion	    0.36
2971988	                    Trédarzec	3007609	                       Lannion	    0.49
2986687	            Plouégat-Guérand	3007609	                       Lannion	    0.51
3011675	               Kermaria-Sulard	3007609	                       Lannion	    0.19
2970777	                        Vannes	6437369	                    Saint-Avé	    0.10
2986215	                         Auray	6437369	                    Saint-Avé	    0.47
6437369	                    Saint-Avé	6437369	                    Saint-Avé	    0.00
2975113	                        Séné	6437369	                    Saint-Avé	    0.19
2975916	                       Sarzeau	6437369	                    Saint-Avé	    0.45
6437403	                         Theix	6437369	                    Saint-Avé	    0.22
3030440	                         Brech	6437369	                    Saint-Avé	    0.50
2986730	                       Ploeren	6437369	                    Saint-Avé	    0.26
3020271	                         Elven	6437369	                    Saint-Avé	    0.30
2986793	                       Plescop	6437369	                    Saint-Avé	    0.14
2986601	                      Pluneret	6437369	                    Saint-Avé	    0.42
6455182	                   Grand-Champ	6437369	                    Saint-Avé	    0.29
3036791	                       Arradon	6437369	                    Saint-Avé	    0.24
2973637	                        Surzur	6437369	                    Saint-Avé	    0.36
3035459	                         Baden	6437369	                    Saint-Avé	    0.40
2986608	                     Plumergat	6437369	                    Saint-Avé	    0.37
2977855	                   Saint-Nolff	6437369	                    Saint-Avé	    0.16
2973702	                       Sulniac	6437369	                    Saint-Avé	    0.31
2992674	                   Monterblanc	6437369	                    Saint-Avé	    0.18
2979370	          Saint-Jean-Brévelay	6437369	                    Saint-Avé	    0.44
2980762	         Sainte-Anne-d’Auray	6437369	                    Saint-Avé	    0.41
2986611	                      Plumelec	6437369	                    Saint-Avé	    0.46
3005202	                          Bono	6437369	                    Saint-Avé	    0.43
2986669	                  Plougoumelen	6437369	                    Saint-Avé	    0.35
2971976	                    Treffléan	6437369	                    Saint-Avé	    0.23
6437308	                        Meucon	6437369	                    Saint-Avé	    0.10
3024210	                         Colpo	6437369	                    Saint-Avé	    0.39
6452404	                         Arzon	6437369	                    Saint-Avé	    0.48
3033238	                        Berric	6437369	                    Saint-Avé	    0.42
2986830	                      Plaudren	6437369	                    Saint-Avé	    0.27
3037899	                         Ambon	6437369	                    Saint-Avé	    0.50
3232380	                    Locqueltas	6437369	                    Saint-Avé	    0.20
2991343	                   Moustoir-Ac	6437369	                    Saint-Avé	    0.51
2997966	          Locmaria-Grand-Champ	6437369	                    Saint-Avé	    0.22
6456223	            La Trinité-Surzur	6437369	                    Saint-Avé	    0.35
2997964	                  Locmariaquer	6437369	                    Saint-Avé	    0.51
3005425	                La Vraie-Croix	6437369	                    Saint-Avé	    0.36
2979600	                Saint-Guyomard	6437369	                    Saint-Avé	    0.49
2971986	                      Trédion	6437369	                    Saint-Avé	    0.40
2999137	               Le Tour-du-Parc	6437369	                    Saint-Avé	    0.48
6437289	                       Lauzach	6437369	                    Saint-Avé	    0.41
3006632	                        Larré	6437369	                    Saint-Avé	    0.41
6498011	                        Rennes	2979619	               Saint-Grégoire	    0.10
3029713	                          Bruz	2979619	               Saint-Grégoire	    0.37
3027767	              Cesson-Sévigné	2979619	               Saint-Grégoire	    0.17
6432839	     Saint-Jacques-de-la-Lande	2979619	               Saint-Grégoire	    0.17
6448519	                        Betton	2979619	               Saint-Grégoire	    0.12
2988853	                         Pacé	2979619	               Saint-Grégoire	    0.16
3026842	                     Chantepie	2979619	               Saint-Grégoire	    0.22
3026275	                 Châteaugiron	2979619	               Saint-Grégoire	    0.44
2979619	               Saint-Grégoire	2979619	               Saint-Grégoire	    0.00
3002351	                       Le Rheu	2979619	               Saint-Grégoire	    0.24
2972715	           Thorigné-Fouillard	2979619	               Saint-Grégoire	    0.20
2969741	               Vern-sur-Seiche	2979619	               Saint-Grégoire	    0.34
6448545	          Chartres-de-Bretagne	2979619	               Saint-Grégoire	    0.31
2998423	                       Liffré	2979619	               Saint-Grégoire	    0.37
2991868	                     Mordelles	2979619	               Saint-Grégoire	    0.36
3025304	                       Acigné	2979619	               Saint-Grégoire	    0.28
2994697	                       Melesse	2979619	               Saint-Grégoire	    0.18
2992581	              Montfort-sur-Meu	2979619	               Saint-Grégoire	    0.50
3030456	          Bréal-sous-Montfort	2979619	               Saint-Grégoire	    0.44
3009301	             Noyal-sur-Vilaine	2979619	               Saint-Grégoire	    0.32
2969465	               Vezin-le-Coquet	2979619	               Saint-Grégoire	    0.16
3016152	                      Gévezé	2979619	               Saint-Grégoire	    0.27
3008665	                       Laillé	2979619	               Saint-Grégoire	    0.49
2989382	                      Orgères	2979619	               Saint-Grégoire	    0.42
3008140	                  La Mézière	2979619	               Saint-Grégoire	    0.23
3010369	     La Chapelle-des-Fougeretz	2979619	               Saint-Grégoire	    0.11
2998607	                 L’Hermitage	2979619	               Saint-Grégoire	    0.25
3010911	                La Bouëxière	2979619	               Saint-Grégoire	    0.47
6616618	                    Pont-Péan	2979619	               Saint-Grégoire	    0.39
6448518	                       Bédée	2979619	               Saint-Grégoire	    0.48
3015434	                         Goven	2979619	               Saint-Grégoire	    0.50
6448525	                   Bourgbarré	2979619	               Saint-Grégoire	    0.46
6448552	                      Chavagne	2979619	               Saint-Grégoire	    0.33
2982977	                      Romillé	2979619	               Saint-Grégoire	    0.42
2981591	      Saint-Aubin-d’Aubigné	2979619	               Saint-Grégoire	    0.34
2974745	            Servon-sur-Vilaine	2979619	               Saint-Grégoire	    0.43
3030283	                       Breteil	2979619	               Saint-Grégoire	    0.39
6616609	                       Domloup	2979619	               Saint-Grégoire	    0.39
2992537	                   Montgermont	2979619	               Saint-Grégoire	    0.06
2986762	                    Pleumeleuc	2979619	               Saint-Grégoire	    0.44
2980350	                  Saint-Erblon	2979619	               Saint-Grégoire	    0.37
2989952	                     Nouvoitou	2979619	               Saint-Grégoire	    0.40
2973492	                      Talensac	2979619	               Saint-Grégoire	    0.46
2992065	            Montreuil-sur-Ille	2979619	               Saint-Grégoire	    0.43
3024926	                       Cintré	2979619	               Saint-Grégoire	    0.37
3025379	                    Chevaigné	2979619	               Saint-Grégoire	    0.20
3010226	        La Chapelle-Thouarault	2979619	               Saint-Grégoire	    0.34
2981639	                   Saint-Armel	2979619	               Saint-Grégoire	    0.43
3030444	                       Brécé	2979619	               Saint-Grégoire	    0.40
3015635	                        Gosné	2979619	               Saint-Grégoire	    0.49
2969105	                        Vignoc	2979619	               Saint-Grégoire	    0.33
2992074	             Montreuil-le-Gast	2979619	               Saint-Grégoire	    0.28
3019940	           Ercé-près-Liffré	2979619	               Saint-Grégoire	    0.43
2988445	         Parthenay-de-Bretagne	2979619	               Saint-Grégoire	    0.29
3014212	                        Guipel	2979619	               Saint-Grégoire	    0.41
2991577	                       Mouazé	2979619	               Saint-Grégoire	    0.27
12179296	             Chasné-sur-Illet	2979619	               Saint-Grégoire	    0.33
3016828	                        Gahard	2979619	               Saint-Grégoire	    0.51
2998890	                     Le Verger	2979619	               Saint-Grégoire	    0.51
2976846	       Saint-Sulpice-la-Forêt	2979619	               Saint-Grégoire	    0.27
2978070	        Saint-Médard-sur-Ille	2979619	               Saint-Grégoire	    0.34
3010382	         La Chapelle-Chaussée	2979619	               Saint-Grégoire	    0.46
2989122	                         Ossé	2979619	               Saint-Grégoire	    0.51
6432724	                        Langan	2979619	               Saint-Grégoire	    0.40
2991772	                       Morlaix	3007842	                   Landivisiau	    0.48
3007842	                   Landivisiau	3007842	                   Landivisiau	    0.00
2994245	                      Lesneven	3007842	                   Landivisiau	    0.50
6431048	       Saint-Martin-des-Champs	3007842	                   Landivisiau	    0.45
3024691	                       Cléder	3007842	                   Landivisiau	    0.43
6430997	                     Plouescat	3007842	                   Landivisiau	    0.46
2986746	                Pleyber-Christ	3007842	                   Landivisiau	    0.36
2973303	                        Taulé	3007842	                   Landivisiau	    0.41
6430993	                    Plouédern	3007842	                   Landivisiau	    0.33
2986628	                      Plouvorn	3007842	                   Landivisiau	    0.20
2976791	              Saint-Thégonnec	3007842	                   Landivisiau	    0.23
2986685	                     Plouénan	3007842	                   Landivisiau	    0.36
3014304	                       Guiclan	3007842	                   Landivisiau	    0.23
2986640	           Plounévez-Lochrist	3007842	                   Landivisiau	    0.40
2974423	                         Sizun	3007842	                   Landivisiau	    0.29
6431012	                 Plounéventer	3007842	                   Landivisiau	    0.27
6430978	                       Pencran	3007842	                   Landivisiau	    0.37
2986654	                      Plouider	3007842	                   Landivisiau	    0.50
3006780	              La Roche-Maurice	3007842	                   Landivisiau	    0.27
6431003	                     Plougoulm	3007842	                   Landivisiau	    0.44
2986624	                 Plouzévédé	3007842	                   Landivisiau	    0.25
3032160	                       Bodilis	3007842	                   Landivisiau	    0.11
3012732	                      Irvillac	3007842	                   Landivisiau	    0.47
6431004	                  Plougourvest	3007842	                   Landivisiau	    0.13
3013504	                        Henvic	3007842	                   Landivisiau	    0.43
3007652	                  Lanhouarneau	3007842	                   Landivisiau	    0.33
2986645	             Plounéour-Ménez	3007842	                   Landivisiau	    0.38
2974629	                       Sibiril	3007842	                   Landivisiau	    0.43
3024101	                       Commana	3007842	                   Landivisiau	    0.34
3014236	                     Guimiliau	3007842	                   Landivisiau	    0.14
8286872	                  Saint-Brieuc	2971931	                     Trégueux	    0.08
6453802	                       Plérin	2971931	                     Trégueux	    0.14
2986678	                    Ploufragan	2971931	                     Trégueux	    0.11
2971931	                     Trégueux	2971931	                     Trégueux	    0.00
3007666	                      Langueux	2971931	                     Trégueux	    0.04
2986066	                        Pordic	2971931	                     Trégueux	    0.27
2986818	                      Plédran	2971931	                     Trégueux	    0.13
2967234	                      Yffiniac	2971931	                     Trégueux	    0.11
2986944	                      Plaintel	2971931	                     Trégueux	    0.27
3013283	                       Hillion	2971931	                     Trégueux	    0.14
2986800	           Pléneuf-Val-André	2971931	                     Trégueux	    0.45
3012910	                         Binic	2971931	                     Trégueux	    0.35
2984783	                       Quessoy	2971931	                     Trégueux	    0.24
6616117	               Plœuc-sur-Lié	2971931	                     Trégueux	    0.40
2986804	                        Plélo	2971931	                     Trégueux	    0.43
8290526	              Étables sur Mer	2971931	                     Trégueux	    0.42
2977299	          Saint-Quay-Portrieux	2971931	                     Trégueux	    0.48
2986700	                      Plouagat	2971931	                     Trégueux	    0.50
2984649	                       Quintin	2971931	                     Trégueux	    0.40
2981304	                 Saint-Brandan	2971931	                     Trégueux	    0.37
3013514	                        Hénon	2971931	                     Trégueux	    0.31
2986875	                  Planguenoual	2971931	                     Trégueux	    0.32
2971825	                     Trémuson	2971931	                     Trégueux	    0.23
2986418	                      Pommeret	2971931	                     Trégueux	    0.22
2986658	                      Plourhan	2971931	                     Trégueux	    0.46
3024456	                    Coëtmieux	2971931	                     Trégueux	    0.25
6428999	                        Lantic	2971931	                     Trégueux	    0.42
3030403	                      Bréhand	2971931	                     Trégueux	    0.39
6429034	                  Plaine-Haute	2971931	                     Trégueux	    0.25
2986802	                        Plémy	2971931	                     Trégueux	    0.44
2981243	                 Saint-Carreuc	2971931	                     Trégueux	    0.26
2980805	                   Saint-Donan	2971931	                     Trégueux	    0.28
3004224	                      Le Fœil	2971931	                     Trégueux	    0.37
3007883	                     Landéhen	2971931	                     Trégueux	    0.40
3008192	                   La Méaugon	2971931	                     Trégueux	    0.19
2986630	                      Plouvara	2971931	                     Trégueux	    0.33
3007739	                      Lanfains	2971931	                     Trégueux	    0.50
3031609	                       Boqueho	2971931	                     Trégueux	    0.41
6429049	                      Plerneuf	2971931	                     Trégueux	    0.28
2991796	                       Morieux	2971931	                     Trégueux	    0.25
3026160	                 Châtelaudren	2971931	                     Trégueux	    0.45
2973813	                       Quimper	3019920	               Ergué-Gabéric	    0.14
3024035	                    Concarneau	3019920	               Ergué-Gabéric	    0.39
3017624	                     Fouesnant	3019920	               Ergué-Gabéric	    0.29
3019920	               Ergué-Gabéric	3019920	               Ergué-Gabéric	    0.00
2982745	                     Rosporden	3019920	               Ergué-Gabéric	    0.36
2971926	                      Trégunc	3019920	               Ergué-Gabéric	    0.50
3030102	                         Briec	3019920	               Ergué-Gabéric	    0.30
2986713	                      Plomelin	3019920	               Ergué-Gabéric	    0.30
2986616	                     Pluguffan	3019920	               Ergué-Gabéric	    0.29
3024112	                       Combrit	3019920	               Ergué-Gabéric	    0.40
3033470	                      Bénodet	3019920	               Ergué-Gabéric	    0.37
2980184	                Saint-Évarzec	3019920	               Ergué-Gabéric	    0.16
3009352	           La Forêt-Fouesnant	3019920	               Ergué-Gabéric	    0.25
2994692	                       Melgven	3019920	               Ergué-Gabéric	    0.43
3020283	                       Elliant	3019920	               Ergué-Gabéric	    0.25
2976537	                     Saint-Yvi	3019920	               Ergué-Gabéric	    0.18
3011630	                     Kernével	3019920	               Ergué-Gabéric	    0.47
2986756	                       Pleuven	3019920	               Ergué-Gabéric	    0.25
3015602	                     Gouesnach	3019920	               Ergué-Gabéric	    0.29
3007645	                         Edern	3019920	               Ergué-Gabéric	    0.31
3024572	             Clohars-Fouesnant	3019920	               Ergué-Gabéric	    0.29
3023777	                         Coray	3019920	               Ergué-Gabéric	    0.40
3007818	                 Landrévarzec	3019920	               Ergué-Gabéric	    0.27
3028425	                          Cast	3019920	               Ergué-Gabéric	    0.50
6431031	                 Quéménéven	3019920	               Ergué-Gabéric	    0.38
3015596	                      Gouézec	3019920	               Ergué-Gabéric	    0.49
6431067	                        Tourch	3019920	               Ergué-Gabéric	    0.37
2984741	                      Quiberon	2984741	                      Quiberon	    0.00
6455179	                        Carnac	2984741	                      Quiberon	    0.29
2982795	                     Le Palais	2984741	                      Quiberon	    0.39
2986657	                    Plouharnel	2984741	                      Quiberon	    0.32
2977414	         Saint-Pierre-Quiberon	2984741	                      Quiberon	    0.11
3006137	           La Trinité-sur-Mer	2984741	                      Quiberon	    0.33
2977593	               Saint-Philibert	2984741	                      Quiberon	    0.37
6509361	                        Bangor	2984741	                      Quiberon	    0.48
3030300	                         Brest	3032125	                        Bohars	    0.12
3007874	                    Landerneau	3032125	                        Bohars	    0.49
3014213	                      Guipavas	3032125	                        Bohars	    0.21
2986674	            Plougastel-Daoulas	3032125	                        Bohars	    0.31
8291241	                     Plouzané	3032125	                        Bohars	    0.21
3002373	             Le Relecq-Kerhuon	3032125	                        Bohars	    0.22
2986991	                     Plabennec	3032125	                        Bohars	    0.26
2977189	                   Saint-Renan	3032125	                        Bohars	    0.20
3014280	                       Guilers	3032125	                        Bohars	    0.08
6431005	                  Plouguerneau	3032125	                        Bohars	    0.49
2986692	                Ploudalmézeau	3032125	                        Bohars	    0.41
6448074	                      Gouesnou	3032125	                        Bohars	    0.11
3007610	                      Lannilis	3032125	                        Bohars	    0.39
2997965	            Locmaria-Plouzané	3032125	                        Bohars	    0.28
6431001	                  Plougonvelin	3032125	                        Bohars	    0.44
2997616	                      Loperhet	3032125	                        Bohars	    0.41
2986629	                      Plouvien	3032125	                        Bohars	    0.30
2986698	                     Plouarzel	3032125	                        Bohars	    0.40
2993884	                       Milizac	3032125	                        Bohars	    0.14
2986691	                    Ploudaniel	3032125	                        Bohars	    0.48
3007885	                      Landéda	3032125	                        Bohars	    0.45
3031027	                   Bourg-Blanc	3032125	                        Bohars	    0.20
3032125	                        Bohars	3032125	                        Bohars	    0.00
6456822	                   Le Folgoët	3032125	                        Bohars	    0.50
3004513	                    Le Conquet	3032125	                        Bohars	    0.51
3029068	               Camaret-sur-Mer	3032125	                        Bohars	    0.45
3021328	                       Dirinon	3032125	                        Bohars	    0.46
2986661	                      Plouguin	3032125	                        Bohars	    0.31
3007972	             Lampaul-Plouarzel	3032125	                        Bohars	    0.46
2997897	               Logonna-Daoulas	3032125	                        Bohars	    0.50
2977780	                    Saint-Pabu	3032125	                        Bohars	    0.41
2986646	                    Ploumoguer	3032125	                        Bohars	    0.39
3007487	                      Lanvéoc	3032125	                        Bohars	    0.41
3009390	          La Forest-Landerneau	3032125	                        Bohars	    0.37
2976759	                  Saint-Thonan	3032125	                        Bohars	    0.36
3004321	                    Le Drennec	3032125	                        Bohars	    0.39
2986046	                     Porspoder	3032125	                        Bohars	    0.51
6613974	                    Saint-Divy	3032125	                        Bohars	    0.34
3007803	                     Landunvez	3032125	                        Bohars	    0.49
2980483	            Kersaint-Plabennec	3032125	                        Bohars	    0.28
3007490	                   Lanrivoaré	3032125	                        Bohars	    0.26
3011624	                      Kernilis	3032125	                        Bohars	    0.43
2986634	                       Plourin	3032125	                        Bohars	    0.39
3024506	                    Coat-Méal	3032125	                        Bohars	    0.22
2991077	                      Muzillac	3021861	                        Damgan	    0.20
3018692	                        Férel	3021861	                        Damgan	    0.45
2989920	                Noyal-Muzillac	3021861	                        Damgan	    0.30
6454339	                     Pénestin	3021861	                        Damgan	    0.22
3021861	                        Damgan	3021861	                        Damgan	    0.00
3036610	                         Arzal	3021861	                        Damgan	    0.38
2979681	         Saint-Gildas-de-Rhuys	3021861	                        Damgan	    0.49
3029006	                       Camoël	3021861	                        Damgan	    0.36
6614831	                         Redon	2979405	          Saint-Jacut-les-Pins	    0.26
2984781	                   Questembert	2979405	          Saint-Jacut-les-Pins	    0.45
6437322	                      Nivillac	2979405	          Saint-Jacut-les-Pins	    0.44
6452400	                       Allaire	2979405	          Saint-Jacut-les-Pins	    0.17
3035316	                Bains-sur-Oust	2979405	          Saint-Jacut-les-Pins	    0.27
6449840	                     Carentoir	2979405	          Saint-Jacut-les-Pins	    0.40
2983590	                         Rieux	2979405	          Saint-Jacut-les-Pins	    0.32
2988268	                       Péaule	2979405	          Saint-Jacut-les-Pins	    0.39
6437373	                   Saint-Dolay	2979405	          Saint-Jacut-les-Pins	    0.41
2996440	                    Malestroit	2979405	          Saint-Jacut-les-Pins	    0.47
2995329	                        Marzan	2979405	          Saint-Jacut-les-Pins	    0.45
2980446	                  Sainte-Marie	2979405	          Saint-Jacut-les-Pins	    0.40
2996505	                      Malansac	2979405	          Saint-Jacut-les-Pins	    0.15
2988215	                       Peillac	2979405	          Saint-Jacut-les-Pins	    0.08
2986770	                    Pleucadeuc	2979405	          Saint-Jacut-les-Pins	    0.36
2979405	          Saint-Jacut-les-Pins	2979405	          Saint-Jacut-les-Pins	    0.00
3029257	                         Caden	2979405	          Saint-Jacut-les-Pins	    0.20
2993562	                         Molac	2979405	          Saint-Jacut-les-Pins	    0.43
6437343	                     Pluherlin	2979405	          Saint-Jacut-les-Pins	    0.28
2976581	        Saint-Vincent-sur-Oust	2979405	          Saint-Jacut-les-Pins	    0.14
2979230	         Saint-Jean-la-Poterie	2979405	          Saint-Jacut-les-Pins	    0.22
3033885	                      Béganne	2979405	          Saint-Jacut-les-Pins	    0.25
2982207	                       Ruffiac	2979405	          Saint-Jacut-les-Pins	    0.39
2998298	                      Limerzel	2979405	          Saint-Jacut-les-Pins	    0.29
2978211	         Saint-Martin-sur-Oust	2979405	          Saint-Jacut-les-Pins	    0.18
2993691	                     Missiriac	2979405	          Saint-Jacut-les-Pins	    0.49
2977610	                 Saint-Perreux	2979405	          Saint-Jacut-les-Pins	    0.21
3021264	               Dol-de-Bretagne	6614095	                 Baguer-Morvan	    0.08
3028868	                       Cancale	6614095	                 Baguer-Morvan	    0.45
2981008	                 Saint-Coulomb	6614095	                 Baguer-Morvan	    0.49
2986814	              Pleine-Fougères	6614095	                 Baguer-Morvan	    0.39
3034413	          Bazouges-la-Pérouse	6614095	                 Baguer-Morvan	    0.46
6614095	                 Baguer-Morvan	6614095	                 Baguer-Morvan	    0.00
3035389	                  Baguer-Pican	6614095	                 Baguer-Morvan	    0.16
3021348	                        Dingé	6614095	                 Baguer-Morvan	    0.48
3010854	                    La Boussac	6614095	                 Baguer-Morvan	    0.21
2981267	                Saint-Broladre	6614095	                 Baguer-Morvan	    0.28
3025428	                     Cherrueix	6614095	                 Baguer-Morvan	    0.25
2982711	                     Rostrenen	6429151	       Saint-Nicolas-du-Pélem	    0.35
3014370	                    Guerlédan	6429151	       Saint-Nicolas-du-Pélem	    0.46
2991161	              Mûr-de-Bretagne	6429151	       Saint-Nicolas-du-Pélem	    0.46
6429151	       Saint-Nicolas-du-Pélem	6429151	       Saint-Nicolas-du-Pélem	    0.00
2996832	                 Maël-Carhaix	6429151	       Saint-Nicolas-du-Pélem	    0.49
3015800	                        Glomel	6429151	       Saint-Nicolas-du-Pélem	    0.50
2986638	            Plounévez-Quintin	6429151	       Saint-Nicolas-du-Pélem	    0.14
2983743	                    Douarnenez	2985788	               Poullan-sur-Mer	    0.16
3022242	                        Crozon	2985788	               Poullan-sur-Mer	    0.48
3036247	                      Audierne	2985788	               Poullan-sur-Mer	    0.29
6430984	                     Plogonnec	2985788	               Poullan-sur-Mer	    0.41
2986620	                     Plozévet	2985788	               Poullan-sur-Mer	    0.26
2986709	                      Plonéis	2985788	               Poullan-sur-Mer	    0.42
2986710	                    Plomodiern	2985788	               Poullan-sur-Mer	    0.44
2985807	                   Pouldreuzic	2985788	               Poullan-sur-Mer	    0.36
2973197	               Telgruc-sur-Mer	2985788	               Poullan-sur-Mer	    0.43
2986725	       Plogastel-Saint-Germain	2985788	               Poullan-sur-Mer	    0.38
3014403	                       Guengat	2985788	               Poullan-sur-Mer	    0.40
2986706	              Plonévez-Porzay	2985788	               Poullan-sur-Mer	    0.38
2986267	                    Pont-Croix	2985788	               Poullan-sur-Mer	    0.18
3019638	                     Esquibien	2985788	               Poullan-sur-Mer	    0.32
2985788	               Poullan-sur-Mer	2985788	               Poullan-sur-Mer	    0.00
3007806	                      Landudec	2985788	               Poullan-sur-Mer	    0.26
2986724	                       Plogoff	2985788	               Poullan-sur-Mer	    0.48
2985810	                    Pouldergat	2985788	               Poullan-sur-Mer	    0.19
2978640	                    Saint-Malo	2979595	                  Saint-Hélen	    0.50
3021351	                        Dinard	2979595	                  Saint-Hélen	    0.49
3024137	                      Combourg	2979595	                  Saint-Hélen	    0.42
2978062	       Saint-Méloir-des-Ondes	2979595	                  Saint-Hélen	    0.47
6612499	                 Miniac-Morvan	2979595	                  Saint-Hélen	    0.16
2972544	                    Tinténiac	2979595	                  Saint-Hélen	    0.46
2977497	      Saint-Pierre-de-Plesguen	2979595	                  Saint-Hélen	    0.11
6616116	           Pleudihen-sur-Rance	2979595	                  Saint-Hélen	    0.11
2971889	                     Trélivan	2979595	                  Saint-Hélen	    0.31
2986796	                      Plerguer	2979595	                  Saint-Hélen	    0.26
2979160	      Saint-Jouan-des-Guérets	2979595	                  Saint-Hélen	    0.36
3009266	                   La Fresnais	2979595	                  Saint-Hélen	    0.41
2980806	                Saint-Domineuc	2979595	                  Saint-Hélen	    0.31
3006929	                 La Richardais	2979595	                  Saint-Hélen	    0.40
2977616	    Saint-Père-Marc-en-Poulet	2979595	                  Saint-Hélen	    0.33
6455892	                La Gouesnière	2979595	                  Saint-Hélen	    0.39
2986766	                   Pleugueneuc	2979595	                  Saint-Hélen	    0.23
2994743	                       Meillac	2979595	                  Saint-Hélen	    0.31
3019271	                        Évran	2979595	                  Saint-Hélen	    0.25
3026237	Châteauneuf-d’Ille-et-Vilaine	2979595	                  Saint-Hélen	    0.26
2986697	                      Plouasne	2979595	                  Saint-Hélen	    0.48
2977085	        Saint-Samson-sur-Rance	2979595	                  Saint-Hélen	    0.14
2984853	                     Québriac	2979595	                  Saint-Hélen	    0.43
3031743	                     Bonnemain	2979595	                  Saint-Hélen	    0.36
2979595	                  Saint-Hélen	2979595	                  Saint-Hélen	    0.00
3003332	          Le Minihic-sur-Rance	2979595	                  Saint-Hélen	    0.31
3020004	                       Epiniac	2979595	                  Saint-Hélen	    0.50
3013263	                         Hirel	2979595	                  Saint-Hélen	    0.47
2982298	                 Roz-Landrieux	2979595	                  Saint-Hélen	    0.33
3005522	           La Ville-ès-Nonais	2979595	                  Saint-Hélen	    0.21
2979602	                 Saint-Guinoux	2979595	                  Saint-Hélen	    0.32
2999071	                   Le Tronchet	2979595	                  Saint-Hélen	    0.23
2992756	                      Mont-Dol	2979595	                  Saint-Hélen	    0.45
3005593	         La Vicomté-sur-Rance	2979595	                  Saint-Hélen	    0.07
3014214	             Le Vivier-sur-Mer	2979595	                  Saint-Hélen	    0.50
3001546	            Les Champs-Géraux	2979595	                  Saint-Hélen	    0.15
3028603	              Carhaix-Plouguer	3013026	                      Huelgoat	    0.40
2973858	                       Spézet	3013026	                      Huelgoat	    0.48
2985787	                    Poullaouen	3013026	                      Huelgoat	    0.20
3013026	                      Huelgoat	3013026	                      Huelgoat	    0.00
3014369	                   Guerlesquin	3013026	                      Huelgoat	    0.51
6431013	                 Plounévézel	3013026	                      Huelgoat	    0.34
3024692	                 Cléden-Poher	3013026	                      Huelgoat	    0.39
2986729	                     Ploërmel	3014274	                       Guillac	    0.14
2974949	                       Sérent	3014274	                       Guillac	    0.25
3012248	                      Josselin	3014274	                       Guillac	    0.20
3014421	                       Guégon	3014274	                       Guillac	    0.20
2973297	                       Taupont	3014274	                       Guillac	    0.14
3028954	                   Campénéac	3014274	                       Guillac	    0.35
2997300	                         Loyat	3014274	                       Guillac	    0.27
3036215	                         Augan	3014274	                       Guillac	    0.35
3010425	                   La Chapelle	3014274	                       Guillac	    0.15
3014274	                       Guillac	3014274	                       Guillac	    0.00
3014255	                     Guilliers	3014274	                       Guillac	    0.38
3028554	                          Caro	3014274	                       Guillac	    0.30
2990841	               Néant-sur-Yvel	3014274	                       Guillac	    0.38
2986158	                Pont-l’Abbé	2971860	                     Tréméoc	    0.11
2986708	             Plonéour-Lanvern	2971860	                     Tréméoc	    0.13
2988088	                      Penmarch	2971860	                     Tréméoc	    0.35
2997943	                       Loctudy	2971860	                     Tréméoc	    0.21
6430986	                       Plomeur	2971860	                     Tréméoc	    0.23
6615132	                   Plobannalec	2971860	                     Tréméoc	    0.23
6616344	                     Guilvinec	2971860	                     Tréméoc	    0.33
2971978	                    Treffiagat	2971860	                     Tréméoc	    0.30
2971860	                     Tréméoc	2971860	                     Tréméoc	    0.00
2986593	                     Pluvigner	3030562	                      Brandivy	    0.12
3034582	                          Baud	3030562	                      Brandivy	    0.31
2997961	                      Locminé	3030562	                      Brandivy	    0.37
2991866	                       Moréac	3030562	                      Brandivy	    0.47
2986610	                    Pluméliau	3030562	                      Brandivy	    0.51
3022726	                         Crach	3030562	                      Brandivy	    0.45
3029002	                        Camors	3030562	                      Brandivy	    0.23
2986733	                       Ploemel	3030562	                      Brandivy	    0.42
3032685	                        Bignan	3030562	                      Brandivy	    0.43
2986609	                      Plumelin	3030562	                      Brandivy	    0.27
3014402	                       Guénin	3030562	                      Brandivy	    0.38
3030562	                      Brandivy	3030562	                      Brandivy	    0.00
6453799	                      Loudéac	2981473	                Saint-Barnabé	    0.15
2986803	                       Plémet	2981473	                Saint-Barnabé	    0.23
2989918	                 Noyal-Pontivy	2981473	                Saint-Barnabé	    0.39
3030402	                       Bréhan	2981473	                Saint-Barnabé	    0.22
2984147	                      Réguiny	2981473	                Saint-Barnabé	    0.45
6429075	                   Plouguenast	2981473	                Saint-Barnabé	    0.40
2991030	                        Naizin	2981473	                Saint-Barnabé	    0.48
3007570	                      Lanouée	2981473	                Saint-Barnabé	    0.44
2986786	                      Plessala	2981473	                Saint-Barnabé	    0.41
6453811	                       Trévé	2981473	                Saint-Barnabé	    0.27
2983106	                         Rohan	2981473	                Saint-Barnabé	    0.21
2994608	                      Ménéac	2981473	                Saint-Barnabé	    0.45
6449847	                       Crédin	2981473	                Saint-Barnabé	    0.31
2986767	                   Pleugriffet	2981473	                Saint-Barnabé	    0.41
2981473	                Saint-Barnabé	2981473	                Saint-Barnabé	    0.00
2979879	                 Saint-Gérand	2981473	                Saint-Barnabé	    0.35
2981247	                 Saint-Caradec	2981473	                Saint-Barnabé	    0.31
2979638	                 Saint-Gonnery	2981473	                Saint-Barnabé	    0.22
2984588	                       Radenac	2981473	                Saint-Barnabé	    0.49
2971264	                          Uzel	2981473	                Saint-Barnabé	    0.47
2986605	                      Plumieux	2981473	                Saint-Barnabé	    0.24
6448097	                      Kerlouan	2986644	               Plounéour-Trez	    0.09
3014192	                     Guissény	2986644	               Plounéour-Trez	    0.18
2986644	               Plounéour-Trez	2986644	               Plounéour-Trez	    0.00
3021356	                         Dinan	3030863	                      Bourseul	    0.40
3008225	                      Lamballe	3030863	                      Bourseul	    0.48
2986757	                     Pleurtuit	3030863	                      Bourseul	    0.45
3007496	                     Lanvallay	3030863	                      Bourseul	    0.44
2984759	                      Quévert	3030863	                      Bourseul	    0.32
2986683	             Plouër-sur-Rance	3030863	                      Bourseul	    0.49
2981237	          Saint-Cast-le-Guildo	3030863	                      Bourseul	    0.40
2986695	                     Ploubalay	3030863	                      Bourseul	    0.34
6429004	                        Léhon	3030863	                      Bourseul	    0.43
2986894	                     Plancoët	3030863	                      Bourseul	    0.11
3029925	                        Broons	3030863	                      Bourseul	    0.47
2973579	                         Taden	3030863	                      Bourseul	    0.45
6429047	                Plénée-Jugon	3030863	                      Bourseul	    0.43
2978668	                 Saint-Lunaire	3030863	                      Bourseul	    0.49
3023511	                       Corseul	3030863	                      Bourseul	    0.17
2986618	                       Pluduno	3030863	                      Bourseul	    0.12
2981294	           Saint-Briac-sur-Mer	3030863	                      Bourseul	    0.44
2986806	              Plélan-le-Petit	3030863	                      Bourseul	    0.16
6489587	                Jugon-les-Lacs	3030863	                      Bourseul	    0.25
2995175	                      Matignon	3030863	                      Bourseul	    0.31
3022611	                       Créhen	3030863	                      Bourseul	    0.18
2986774	                       Plestan	3030863	                      Bourseul	    0.39
2986815	                       Fréhel	3030863	                      Bourseul	    0.44
3007919	                      Lancieux	3030863	                      Bourseul	    0.39
2986600	                       Plurien	3030863	                      Bourseul	    0.47
2986819	                   Plédéliac	3030863	                      Bourseul	    0.26
3013536	                   Hénanbihen	3030863	                      Bourseul	    0.30
2986614	                     Plumaudan	3030863	                      Bourseul	    0.44
2969063	              Vildé-Guingalan	3030863	                      Bourseul	    0.23
3029734	                      Brusvily	3030863	                      Bourseul	    0.36
3013535	                     Hénansal	3030863	                      Bourseul	    0.36
3030863	                      Bourseul	3030863	                      Bourseul	    0.00
2967183	               Yvignac-la-Tour	3030863	                      Bourseul	    0.42
3007668	                     Languenan	3030863	                      Bourseul	    0.25
3032178	                       Bobital	3030863	                      Bourseul	    0.35
2974691	                     Sévignac	3030863	                      Bourseul	    0.45
2981245	                  Saint-Carné	3030863	                      Bourseul	    0.41
6447654	                         Erquy	3037743	                         Andel	    0.44
3004067	                     Le Gouray	3037743	                         Andel	    0.48
3037743	                         Andel	3037743	                         Andel	    0.00
2992998	         Montauban-de-Bretagne	2977839	        Saint-Onen-la-Chapelle	    0.24
2978067	          Saint-Méen-le-Grand	2977839	        Saint-Onen-la-Chapelle	    0.05
6432714	                      Iffendic	2977839	        Saint-Onen-la-Chapelle	    0.29
2995009	                        Mauron	2977839	        Saint-Onen-la-Chapelle	    0.34
6612334	                    Merdrignac	2977839	        Saint-Onen-la-Chapelle	    0.45
6612976	                       Caulnes	2977839	        Saint-Onen-la-Chapelle	    0.31
3012738	                     Irodouër	2977839	        Saint-Onen-la-Chapelle	    0.46
2994773	                     Médréac	2977839	        Saint-Onen-la-Chapelle	    0.32
2988794	                      Paimpont	2977839	        Saint-Onen-la-Chapelle	    0.44
3032033	                  Boisgervilly	2977839	        Saint-Onen-la-Chapelle	    0.20
3016847	                         Gaël	2977839	        Saint-Onen-la-Chapelle	    0.15
2984852	                    Quédillac	2977839	        Saint-Onen-la-Chapelle	    0.21
2971839	                     Trémorel	2977839	        Saint-Onen-la-Chapelle	    0.22
2977839	        Saint-Onen-la-Chapelle	2977839	        Saint-Onen-la-Chapelle	    0.00
2986613	                     Plumaugat	2977839	        Saint-Onen-la-Chapelle	    0.25
2977611	                    Saint-Pern	2977839	        Saint-Onen-la-Chapelle	    0.46
3026262	                   Châteaulin	2976982	                  Saint-Ségal	    0.13
6616358	    Pont-de-Buis-lès-Quimerch	2976982	                  Saint-Ségal	    0.06
6448054	          Châteauneuf-du-Faou	2976982	                  Saint-Ségal	    0.50
2986747	                       Pleyben	2976982	                  Saint-Ségal	    0.19
2998574	             Hôpital-Camfrout	2976982	                  Saint-Ségal	    0.40
2986707	             Plonévez-du-Faou	2976982	                  Saint-Ségal	    0.45
3021349	                     Dinéault	2976982	                  Saint-Ségal	    0.19
3013971	                        Hanvec	2976982	                  Saint-Ségal	    0.30
3021747	                       Daoulas	2976982	                  Saint-Ségal	    0.49
6455410	                       Le Faou	2976982	                  Saint-Ségal	    0.25
2976982	                  Saint-Ségal	2976982	                  Saint-Ségal	    0.00
3030522	                     Brasparts	2976982	                  Saint-Ségal	    0.26
3012495	                        Janzé	6432698	                         Essé	    0.14
2983885	                       Retiers	6432698	                         Essé	    0.15
3008857	        La Guerche-de-Bretagne	6432698	                         Essé	    0.37
3023545	                    Corps-Nuds	6432698	                         Essé	    0.31
2987046	              Piré-sur-Seiche	6432698	                         Essé	    0.14
2995398	            Martigné-Ferchaud	6432698	                         Essé	    0.41
3037969	                       Amanlis	6432698	                         Essé	    0.17
2999203	          Le Theil-de-Bretagne	6432698	                         Essé	    0.11
3024459	                      Coësmes	6432698	                         Essé	    0.21
2984432	                       Rannée	6432698	                         Essé	    0.35
6432698	                         Essé	6432698	                         Essé	    0.00
6454341	                       Pontivy	6614173	          Guémené-sur-Scorff	    0.45
2986696	                        Plouay	6614173	          Guémené-sur-Scorff	    0.49
6449842	                   Cléguérec	6614173	          Guémené-sur-Scorff	    0.29
3029697	                         Bubry	6614173	          Guémené-sur-Scorff	    0.30
3012778	                     Inguiniel	6614173	          Guémené-sur-Scorff	    0.30
3000090	                      Le Sourn	6614173	          Guémené-sur-Scorff	    0.40
2976756	                 Saint-Thuriau	6614173	          Guémené-sur-Scorff	    0.49
2996427	                    Malguénac	6614173	          Guémené-sur-Scorff	    0.28
6429076	                Plouguernével	6614173	          Guémené-sur-Scorff	    0.49
3033303	                        Berné	6614173	          Guémené-sur-Scorff	    0.41
2994653	                       Melrand	6614173	          Guémené-sur-Scorff	    0.30
6437356	                     Quistinic	6614173	          Guémené-sur-Scorff	    0.47
6612645	                        Meslan	6614173	          Guémené-sur-Scorff	    0.47
2990606	                      Neulliac	6614173	          Guémené-sur-Scorff	    0.44
3014365	                         Guern	6614173	          Guémené-sur-Scorff	    0.23
2986731	                     Ploërdut	6614173	          Guémené-sur-Scorff	    0.17
2981466	             Saint-Barthélemy	6614173	          Guémené-sur-Scorff	    0.49
2986635	                       Plouray	6614173	          Guémené-sur-Scorff	    0.41
6614173	          Guémené-sur-Scorff	6614173	          Guémené-sur-Scorff	    0.00
3029126	                        Callac	2971949	                    Tréglamus	    0.51
6447629	                     Bourbriac	2971949	                    Tréglamus	    0.28
3007552	                      Lanrodec	2971949	                    Tréglamus	    0.46
2971949	                    Tréglamus	2971949	                    Tréglamus	    0.00
6452189	           Belle-Isle-en-Terre	2971949	                    Tréglamus	    0.22
2993647	               Moëlan-sur-Mer	6431057	                 Saint-Thurien	    0.40
2984671	                      Bannalec	6431057	                 Saint-Thurien	    0.16
2972379	                        Scaër	6431057	                 Saint-Thurien	    0.24
6614190	               Riec-sur-Bélon	6431057	                 Saint-Thurien	    0.35
3015522	                        Gourin	6431057	                 Saint-Thurien	    0.50
2994676	                        Mellac	6431057	                 Saint-Thurien	    0.18
2984198	                      Rédené	6431057	                 Saint-Thurien	    0.41
2986286	                     Pont-Aven	6431057	                 Saint-Thurien	    0.37
3004304	                    Le Faouët	6431057	                 Saint-Thurien	    0.32
2990471	                        Névez	6431057	                 Saint-Thurien	    0.50
2971856	                    Tréméven	6431057	                 Saint-Thurien	    0.24
3014196	                     Guiscriff	6431057	                 Saint-Thurien	    0.26
3007687	                     Langonnet	6431057	                 Saint-Thurien	    0.47
2984794	                      Querrien	6431057	                 Saint-Thurien	    0.16
6455839	                   Le Trévoux	6431057	                 Saint-Thurien	    0.18
3034493	                          Baye	6431057	                 Saint-Thurien	    0.28
2997942	                     Locunolé	6431057	                 Saint-Thurien	    0.28
3007489	                  Lanvénégen	6431057	                 Saint-Thurien	    0.19
6431057	                 Saint-Thurien	6431057	                 Saint-Thurien	    0.00
2975046	              Sens-de-Bretagne	2979542	      Saint-Hilaire-des-Landes	    0.33
2971876	                      Tremblay	2979542	      Saint-Hilaire-des-Landes	    0.29
3037418	                       Antrain	2979542	      Saint-Hilaire-des-Landes	    0.38
2969171	         Vieux-Vy-sur-Couesnon	2979542	      Saint-Hilaire-des-Landes	    0.24
2979542	      Saint-Hilaire-des-Landes	2979542	      Saint-Hilaire-des-Landes	    0.00
2977390	            Saint-Pol-de-Léon	2980331	                  Sainte-Sève	    0.41
2986653	                    Plouigneau	2980331	                  Sainte-Sève	    0.32
2986633	          Plourin-lès-Morlaix	2980331	                  Sainte-Sève	    0.17
2986672	                    Plougonven	2980331	                  Sainte-Sève	    0.32
6431037	                       Roscoff	2980331	                  Sainte-Sève	    0.51
3028667	                      Carantec	2980331	                  Sainte-Sève	    0.31
2986676	                    Plougasnou	2980331	                  Sainte-Sève	    0.41
2976117	                        Santec	2980331	                  Sainte-Sève	    0.49
3007636	                       Lanmeur	2980331	                  Sainte-Sève	    0.38
3007973	             Lampaul-Guimiliau	2980331	                  Sainte-Sève	    0.36
2986679	                  Plouezoc’h	2980331	                  Sainte-Sève	    0.25
3011543	                        Garlan	2980331	                  Sainte-Sève	    0.25
2980331	                  Sainte-Sève	2980331	                  Sainte-Sève	    0.00
3014393	                          Guer	2994341	                        Mernel	    0.29
2986807	              Plélan-le-Grand	2994341	                        Mernel	    0.38
3009239	                    La Gacilly	2994341	                        Mernel	    0.48
2995058	             Maure-de-Bretagne	2994341	                        Mernel	    0.05
3034538	                        Baulon	2994341	                        Mernel	    0.25
2974424	                  Sixt-sur-Aff	2994341	                        Mernel	    0.40
2976757	                 Saint-Thurial	2994341	                        Mernel	    0.37
3033851	                       Beignon	2994341	                        Mernel	    0.43
3006349	                         Lassy	2994341	                        Mernel	    0.29
3010384	          La Chapelle-Bouëxic	2994341	                        Mernel	    0.10
2994952	                        Maxent	2994341	                        Mernel	    0.27
2992669	                     Monterfil	2994341	                        Mernel	    0.47
2971979	                    Treffendel	2994341	                        Mernel	    0.40
2978634	           Saint-Malo-de-Phily	2994341	                        Mernel	    0.34
2984026	                         Renac	2994341	                        Mernel	    0.50
2994341	                        Mernel	2994341	                        Mernel	    0.00
2988796	                       Paimpol	2986121	                     Pontrieux	    0.30
3014221	                      Guingamp	2986121	                     Pontrieux	    0.38
2986649	                    Ploumagoar	2986121	                     Pontrieux	    0.43
2986660	                        Plouha	2986121	                     Pontrieux	    0.43
2986681	                     Plouézec	2986121	                     Pontrieux	    0.35
2986694	                  Ploubazlanec	2986121	                     Pontrieux	    0.37
2988856	                          Pabu	2986121	                     Pontrieux	    0.31
3015422	                       Grâces	2986121	                     Pontrieux	    0.40
2986771	                      Pleubian	2986121	                     Pontrieux	    0.40
2981923	                 Saint-Agathon	2986121	                     Pontrieux	    0.40
6429084	                      Plourivo	2986121	                     Pontrieux	    0.20
2986652	                       Plouisy	2986121	                     Pontrieux	    0.34
2986410	           Pommerit-le-Vicomte	2986121	                     Pontrieux	    0.26
3007481	                     Lanvollon	2986121	                     Pontrieux	    0.37
3015614	                      Goudelin	2986121	                     Pontrieux	    0.37
2998663	                  Lézardrieux	2986121	                     Pontrieux	    0.26
6429041	                    Pléhédel	2986121	                     Pontrieux	    0.28
2986817	                     Pléguien	2986121	                     Pontrieux	    0.44
2986760	              Pleumeur-Gautier	2986121	                     Pontrieux	    0.29
2984830	            Quemper-Guézennec	2986121	                     Pontrieux	    0.10
2986121	                     Pontrieux	2986121	                     Pontrieux	    0.00
3014305	                       Guichen	3007588	               La Noë-Blanche	    0.47
3035327	              Bain-de-Bretagne	3007588	               La Noë-Blanche	    0.16
3014294	                       Guignen	3007588	               La Noë-Blanche	    0.40
3014208	                        Guipry	3007588	               La Noë-Blanche	    0.20
2987056	                       Pipriac	3007588	               La Noë-Blanche	    0.39
3031019	             Bourg-des-Comptes	3007588	               La Noë-Blanche	    0.35
2994201	                        Messac	3007588	               La Noë-Blanche	    0.14
3022491	                        Crevin	3007588	               La Noë-Blanche	    0.40
6432785	                   Pléchâtel	3007588	               La Noë-Blanche	    0.26
3015125	                Grand-Fougeray	3007588	               La Noë-Blanche	    0.22
2976969	                  Saint-Senoux	3007588	               La Noë-Blanche	    0.30
3019941	               Ercé-en-Lamée	3007588	               La Noë-Blanche	    0.35
3009639	                 La Dominelais	3007588	               La Noë-Blanche	    0.15
2971796	                     Tresbœuf	3007588	               La Noë-Blanche	    0.43
2986470	                      Poligné	3007588	               La Noë-Blanche	    0.26
2988656	                        Pancé	3007588	               La Noë-Blanche	    0.27
6616616	            Le Sel-de-Bretagne	3007588	               La Noë-Blanche	    0.36
2973224	                       Teillay	3007588	               La Noë-Blanche	    0.38
2980756	       Sainte-Anne-sur-Vilaine	3007588	               La Noë-Blanche	    0.25
3007588	               La Noë-Blanche	3007588	               La Noë-Blanche	    0.00
2967879	                        Vitré	2992070	       Montreuil-sous-Pérouse	    0.09
3026306	                 Châteaubourg	2992070	       Montreuil-sous-Pérouse	    0.33
3037016	          Argentré-du-Plessis	2992070	       Montreuil-sous-Pérouse	    0.30
2971073	                  Val-d’Izé	2992070	       Montreuil-sous-Pérouse	    0.15
3019367	                     Étrelles	2992070	       Montreuil-sous-Pérouse	    0.26
3035309	                          Bais	2992070	       Montreuil-sous-Pérouse	    0.40
3021240	                      Domagné	2992070	       Montreuil-sous-Pérouse	    0.36
2980849	                  Saint-Didier	2992070	       Montreuil-sous-Pérouse	    0.29
3021235	                      Domalain	2992070	       Montreuil-sous-Pérouse	    0.43
2997332	             Louvigné-de-Bais	2992070	       Montreuil-sous-Pérouse	    0.33
6454041	                       Erbrée	2992070	       Montreuil-sous-Pérouse	    0.25
6455901	                     Le Pertre	2992070	       Montreuil-sous-Pérouse	    0.49
2986589	                Pocé-les-Bois	2992070	       Montreuil-sous-Pérouse	    0.10
2979188	        Saint-Jean-sur-Vilaine	2992070	       Montreuil-sous-Pérouse	    0.25
2972457	                        Torcé	2992070	       Montreuil-sous-Pérouse	    0.25
3020926	                      Dourdain	2992070	       Montreuil-sous-Pérouse	    0.27
2995549	                      Marpiré	2992070	       Montreuil-sous-Pérouse	    0.19
2992070	       Montreuil-sous-Pérouse	2992070	       Montreuil-sous-Pérouse	    0.00
