==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		3390453 (100.04%).
Municipalities (hub):	      38 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.15 (Villaines-la-Juhel).
Mean:			 11.60
Median:			  6.08
Maximum:		 99.03 (Saint-Herblain).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.55 (Villaines-la-Juhel).
Mean:			 56.21
Median:			 29.49
Maximum:		479.93 (Saint-Herblain).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.17 (Villaines-la-Juhel).
Mean:			 32.12
Median:			 16.85
Maximum:		274.25 (Saint-Herblain).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.08 (Villaines-la-Juhel).
Mean:			 31.23
Median:			 16.38
Maximum:		266.63 (Saint-Herblain).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       8 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.21 (Sucé-sur-Erdre).
Mean:			 21.47
Median:			  9.50
Maximum:		 77.66 (Le Mans).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.43 (Sucé-sur-Erdre).
Mean:			 12.38
Median:			  5.48
Maximum:		 44.80 (Le Mans).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.83 (Sucé-sur-Erdre).
Mean:			 29.73
Median:			 13.16
Maximum:		107.53 (Le Mans).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.63 (Sucé-sur-Erdre).
Mean:			 49.13
Median:			 21.75
Maximum:		177.72 (Le Mans).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Sucé-sur-Erdre).
Mean:			  0.21
Median:			  0.10
Maximum:		  0.75 (Le Mans).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Sucé-sur-Erdre).
Mean:			  0.15
Median:			  0.07
Maximum:		  0.54 (Le Mans).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Sucé-sur-Erdre).
Mean:			  0.07
Median:			  0.03
Maximum:		  0.24 (Le Mans).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Les Ponts-de-Cé).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Le Mans).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       3 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 37.51 (Saint-Herblain).
Mean:			 59.34
Median:			 46.55
Maximum:		 93.96 (Le Mans).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		136.13 (Saint-Herblain).
Mean:			215.35
Median:			168.93
Maximum:		340.99 (Le Mans).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 43.56 (Saint-Herblain).
Mean:			 68.91
Median:			 54.06
Maximum:		109.12 (Le Mans).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 49.01 (Saint-Herblain).
Mean:			 77.53
Median:			 60.82
Maximum:		122.76 (Le Mans).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.91 (Saint-Herblain).
Mean:			  1.44
Median:			  1.13
Maximum:		  2.27 (Le Mans).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.72 (Saint-Herblain).
Mean:			  1.14
Median:			  0.89
Maximum:		  1.80 (Le Mans).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.48 (Saint-Herblain).
Mean:			  0.76
Median:			  0.60
Maximum:		  1.21 (Le Mans).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.24 (Saint-Herblain).
Mean:			  0.38
Median:			  0.30
Maximum:		  0.61 (Le Mans).
==============================================================================


