# =========================================================
# Problema: Projeto de rede de especialistas 3 niveis
# Joao Flavio F. Almeida, 	<joao.flavio@dep.ufmg.br>
# Horacio Faria <horaciofaria@gmail.com>
# Leonardo <leomarie@gmail.com>
# Hugo Rodrigues <hugonr@gmail.com>
# Virginia 			<vmmagalhaes@nescon.medicina.ufmg.br>
# Data   : 01/02/2021
# Versao: 12.0: Estado (35 - Sao Paulo)
# ===========================================================

data;

param Distmax:=
1 80  # 80
2 100 # + 120
3 120; # + 200

# Minimal population on destination municipality (j) 
param POPmin:=
1	0
# 2	10000
# 3	30000
# 2	2000
# 3	4000
2	6135	# Q1
3	25259	# Q2 14920
;

# param DurUpper:=
# 1 0.51 
# 2 1.6 
# 3 2.6; 

param DurUpper:=
1 0.51 
# 2 1.6 
# 3 2.6; 
2 1.07 
3 2.55; 

# Municipios selecionados que já possuem infraestrutura de nível 3
set S3:=
355030 # 'Sao_Paulo': Hospital Universitário da Universidade de São Paulo
	   # 	Hospital São Paulo, São Paulo, vinculado à UNIFESP
	   # 	Hospital das Clínicas da Faculdade de Medicina da Universidade de São Paulo 
	   # 	Irmandade da Santa Casa de Misericórdia de São Paulo, vinculado à FCMSCSP
	   # 	Hospital Santa Marcelina - vinculado à Faculdade Santa Marcelina, em Itaquera, São Paulo
354890 # 'Sao_Carlos': HU-UFSCar - Hospital Universitário da UFSCar
350950 # 'Campinas': Hospital e Maternidade Celso Pierro, pertencente à Pontifícia Universidade Católica de Campinas
	   # 	Hospital de Clínicas da Unicamp
354140 # 'Presidente_Prudente': Hospital Universitário da Faculdade de Medicina de Presidente Prudente
354980 # 'Sao_Jose_Do_Rio_Preto': + 877 leitos Hospital de Base, Faculdade de Medicina de São José do Rio Preto - FAMERP
350750 # 'Botucatu': Hospital das Clínicas- Faculdade de Medicina de Botucatu - Universidade Estadual Paulista 
354340 # 'Ribeirao_Preto': Hospital das Clínicas da Faculdade de Medicina de Ribeirão Preto da Universidade de São Paulo
350600 # 'Bauru': Hospital de Reabilitação de Anomalias Craniofaciais da Universidade de São Paulo
354850 # 'Santos': +442 leitos
354780 # 'Santo_Andre': +236 leitos
352710 # 'Lins': +261 leitos
354100 # 'Praia_Grande': +200 leitos
355220 # 'Sorocaba': +309 leitos
352900 # 'Marilia': +282 leitos
353060 # 'Mogi_Das_Cruzes': +285 leitos
354870 # 'Sao_Bernardo_Do_Campo': +227 leitos
351570 # 'Ferraz_De_Vasconcelos: +200 leitos
351380 # 'Diadema': +224 leitos
351880 # 'Guarulhos': +255 leitos
352250 # 'Itapevi': +224 leitos
352310 # 'Itaquaquecetuba': +229 leitos
355280 # 'Taboao_Da_Serra': +219 leitos
353440 # 'Osasco': +200 leitos
350570 # 'Barueri': +250 leitos
354990 # 'Sao_Jose_Dos_Campos': +286 leitos
#352450 # 'Jaci': +216 leitos
355410 # 'Taubate': +210 leitos
351620 # 'Franca': +226 leitos
352530 # 'Jau': +228 leitos
354750 # 'Santa_Rita_Do_Passa_Quatro': +252 leitos
355500 # 'Tupa': +210 leitos
351080 # 'Casa_Branca': +366 leitos
350190 # 'Amparo': +273 leitos
350550 # 'Barretos': +205 leitos
352390 # 'Itu': +251 leitos
350330 # 'Araras': +215 leitos
352220 # 'Itapecerica_Da_Serra': +267 leitos
352260 # 'Itapira': +793 leitos
351518 # 'Espirito_Santo_Do_Pinhal': +248 leitos
353890 # 'Pirajui': +236 leitos
;


# CODIGO	REGIAO	ESTADO	LAT	LONG	POPULACAO 2030	CAP	MUNICIPIO
param: I :	RE	ES	lat	lng	POP	INFR	Mun :=
350010	3	35	-21.682000	-51.073700	37774	0	'Adamantina'
350020	3	35	-21.232500	-49.645100	3851	1	'Adolfo'
350030	3	35	-22.057200	-46.973500	38778	0	'Aguai'
350040	3	35	-21.931900	-46.717600	8776	1	'Aguas_Da_Prata'
350050	3	35	-22.473300	-46.631400	20060	0	'Aguas_De_Lindoia'
350055	3	35	-22.881200	-49.242100	6514	1	'Aguas_De_Santa_Barbara'
350060	3	35	-22.597700	-47.873400	3645	1	'Aguas_De_Sao_Pedro'
350070	3	35	-22.469400	-48.986300	39931	0	'Agudos'
350075	3	35	-23.550300	-47.898000	6383	1	'Alambari'
350080	3	35	-21.952700	-51.414000	4473	1	'Alfredo_Marcondes'
350090	3	35	-20.524200	-49.057100	4459	1	'Altair'
350100	3	35	-21.021400	-47.371200	17434	0	'Altinopolis'
350110	3	35	-21.581100	-50.168000	4433	0	'Alto_Alegre'
350115	3	35	-23.530600	-47.254600	19936	1	'Aluminio'
350120	3	35	-20.320300	-49.914100	4004	1	'Alvares_Florence'
350130	3	35	-22.076400	-51.472200	26780	0	'Alvares_Machado'
350140	3	35	-22.084100	-49.719000	5586	1	'Alvaro_De_Carvalho'
350150	3	35	-22.443500	-49.762300	3458	1	'Alvinlandia'
350160	3	35	-22.737400	-47.333100	255737	0	'Americana'
350170	3	35	-21.728800	-48.114700	43101	0	'Americo_Brasiliense'
350180	3	35	-20.298500	-49.735900	6424	1	'Americo_De_Campos'
350190	3	35	-22.708800	-46.772000	77332	0	'Amparo'
350200	3	35	-22.128900	-47.661900	5320	1	'Analandia'
350210	3	35	-20.894800	-51.378600	61598	0	'Andradina'
350220	3	35	-23.491700	-48.413900	26930	0	'Angatuba'
350230	3	35	-22.793000	-48.133600	7148	1	'Anhembi'
350240	3	35	-22.293400	-51.389500	4406	1	'Anhumas'
350250	3	35	-22.849500	-45.232500	38967	0	'Aparecida'
350260	3	35	-20.448700	-50.883500	4567	1	'Aparecida_Doeste'
350270	3	35	-24.510800	-48.844300	26452	0	'Apiai'
350275	3	35	-23.436600	-47.060800	23571	1	'Aracariguama'
350280	3	35	-21.207600	-50.440100	211259	0	'Aracatuba'
350290	3	35	-23.502900	-47.616600	36130	1	'Aracoiaba_Da_Serra'
350300	3	35	-20.088200	-47.787300	6024	1	'Aramina'
350310	3	35	-23.138600	-49.048700	6847	0	'Arandu'
350315	3	35	-22.671700	-44.444100	2673	1	'Arapei'
350320	3	35	-21.784500	-48.178000	252104	0	'Araraquara'
350330	3	35	-22.357200	-47.384200	143376	0	'Araras'
350335	3	35	-21.772800	-50.466000	1953	1	'Arco_Iris'
350340	3	35	-22.031000	-48.913500	9173	0	'Arealva'
350350	3	35	-22.578600	-44.699200	4180	1	'Areias'
350360	3	35	-22.667200	-48.668100	11971	1	'Areiopolis'
350370	3	35	-21.187200	-48.790400	10325	1	'Ariranha'
350380	3	35	-22.572700	-47.172700	57648	0	'Artur_Nogueira'
350390	3	35	-23.396500	-46.320000	95403	0	'Aruja'
350395	3	35	-20.160000	-50.728000	1968	1	'Aspasia'
350400	3	35	-22.660000	-50.418300	111809	0	'Assis'
350410	3	35	-23.117100	-46.556300	152505	0	'Atibaia'
350420	3	35	-20.683600	-50.557200	16311	0	'Auriflama'
350430	3	35	-22.151400	-49.335600	5791	1	'Avai'
350440	3	35	-21.458400	-49.950900	14488	1	'Avanhandava'
350450	3	35	-23.106700	-48.925100	97137	0	'Avare'
350460	3	35	-20.919700	-49.438500	18590	1	'Bady_Bassitt'
350470	3	35	-21.896300	-49.361900	5967	1	'Balbinos'
350480	3	35	-20.734800	-49.586500	9700	1	'Balsamo'
350490	3	35	-22.681900	-44.328100	11752	1	'Bananal'
350500	3	35	-23.628400	-49.563400	3711	1	'Barao_De_Antonina'
350510	3	35	-21.265700	-49.951800	7911	1	'Barbosa'
350520	3	35	-22.073000	-48.743800	37707	0	'Bariri'
350530	3	35	-22.490900	-48.558300	38965	0	'Barra_Bonita'
350535	3	35	-24.472200	-49.023800	6135	1	'Barra_Do_Chapeu'
350540	3	35	-24.759000	-48.501300	8291	1	'Barra_Do_Turvo'
350550	3	35	-20.553100	-48.569800	130875	0	'Barretos'
350560	3	35	-21.186400	-48.163600	34982	1	'Barrinha'
350570	3	35	-23.505700	-46.879000	292616	0	'Barueri'
350580	3	35	-21.921000	-50.735700	22600	0	'Bastos'
350590	3	35	-20.892900	-47.592100	66896	0	'Batatais'
350600	3	35	-22.324600	-49.087100	403670	0	'Bauru'
350610	3	35	-20.949100	-48.479100	83518	0	'Bebedouro'
350620	3	35	-21.268600	-50.814000	3187	1	'Bento_De_Abreu'
350630	3	35	-23.016400	-49.467900	12012	0	'Bernardino_De_Campos'
350635	3	35	-23.848600	-46.139600	66585	0	'Bertioga'
350640	3	35	-21.404000	-50.474600	8573	0	'Bilac'
350650	3	35	-21.291000	-50.343200	131970	0	'Birigui'
350660	3	35	-23.569800	-46.040700	34784	1	'Biritiba_Mirim'
350670	3	35	-21.991800	-48.390600	15988	0	'Boa_Esperanca_Do_Sul'
350680	3	35	-22.136500	-48.523000	13163	0	'Bocaina'
350690	3	35	-23.105500	-48.258200	12440	1	'Bofete'
350700	3	35	-23.285500	-47.678600	64490	0	'Boituva'
350710	3	35	-23.135600	-46.467500	26854	1	'Bom_Jesus_Dos_Perdoes'
350715	3	35	-24.315500	-49.145100	4231	1	'Bom_Sucesso_De_Itarare'
350720	3	35	-22.269600	-50.540900	902	1	'Bora'
350730	3	35	-22.192600	-48.780800	5151	1	'Boraceia'
350740	3	35	-21.621400	-49.074100	17176	0	'Borborema'
350745	3	35	-22.572800	-48.970700	2827	1	'Borebi'
350750	3	35	-22.883700	-48.443700	156195	0	'Botucatu'
350760	3	35	-22.952700	-46.541900	179851	0	'Braganca_Paulista'
350770	3	35	-21.499000	-50.317500	6072	1	'Brauna'
350775	3	35	-21.165100	-50.186100	3064	1	'Brejo_Alegre'
350780	3	35	-20.984500	-47.657200	26524	1	'Brodowski'
350790	3	35	-22.279500	-48.125100	26061	0	'Brotas'
350800	3	35	-23.797700	-48.595800	21343	1	'Buri'
350810	3	35	-21.066100	-50.147500	18339	0	'Buritama'
350820	3	35	-20.191100	-47.709600	4796	1	'Buritizal'
350830	3	35	-22.457600	-49.339300	4623	1	'Cabralia_Paulista'
350840	3	35	-23.305300	-47.136200	52812	0	'Cabreuva'
350850	3	35	-23.099200	-45.707600	100831	0	'Cacapava'
350860	3	35	-22.666500	-45.015400	35664	0	'Cachoeira_Paulista'
350870	3	35	-21.528000	-46.643700	20450	0	'Caconde'
350880	3	35	-21.803100	-49.609200	19078	0	'Cafelandia'
350890	3	35	-22.012700	-51.239400	4519	1	'Caiabu'
350900	3	35	-23.360700	-46.739700	107994	0	'Caieiras'
350910	3	35	-21.832200	-51.996900	6256	1	'Caiua'
350920	3	35	-23.355000	-46.878100	81579	0	'Cajamar'
350925	3	35	-24.732400	-48.122300	30852	1	'Cajati'
350930	3	35	-20.877300	-48.806300	11310	0	'Cajobi'
350940	3	35	-21.274900	-47.303000	27972	0	'Cajuru'
350945	3	35	-23.589500	-48.475800	6462	1	'Campina_Do_Monte_Alegre'
350950	3	35	-22.905300	-47.065900	1287887	0	'Campinas'
350960	3	35	-23.207800	-46.788900	90312	0	'Campo_Limpo_Paulista'
350970	3	35	-22.729600	-45.583300	55829	0	'Campos_Do_Jordao'
350980	3	35	-22.602000	-49.998700	5319	1	'Campos_Novos_Paulista'
350990	3	35	-25.014400	-47.934100	13524	1	'Cananeia'
350995	3	35	-22.700300	-45.052100	5469	1	'Canas'
351000	3	35	-22.747100	-50.387300	33664	0	'Candido_Mota'
351010	3	35	-21.327500	-48.632700	3006	1	'Candido_Rodrigues'
351015	3	35	-23.004000	-49.783900	5543	1	'Canitar'
351020	3	35	-24.011300	-48.348200	50863	0	'Capao_Bonito'
351030	3	35	-23.468500	-47.738800	22023	1	'Capela_Do_Alto'
351040	3	35	-22.995100	-47.507100	59472	0	'Capivari'
351050	3	35	-23.612500	-45.412500	129021	0	'Caraguatatuba'
351060	3	35	-23.523500	-46.840700	429921	0	'Carapicuiba'
351070	3	35	-20.080000	-49.918300	13269	0	'Cardoso'
351080	3	35	-21.770800	-47.085200	32612	0	'Casa_Branca'
351090	3	35	-21.280100	-47.164300	2742	1	'Cassia_Dos_Coqueiros'
351100	3	35	-20.868900	-51.488400	22367	0	'Castilho'
351110	3	35	-21.131400	-48.977000	130731	0	'Catanduva'
351120	3	35	-21.051900	-49.061600	8361	1	'Catigua'
351130	3	35	-20.900900	-49.266400	9842	1	'Cedral'
351140	3	35	-23.038000	-49.165500	21327	0	'Cerqueira_Cesar'
351150	3	35	-23.166500	-47.745900	51850	0	'Cerquilho'
351160	3	35	-23.226000	-47.954500	19322	0	'Cesario_Lange'
351170	3	35	-22.509600	-47.775500	18345	0	'Charqueada'
351190	3	35	-21.560400	-50.452500	9137	0	'Clementina'
351200	3	35	-20.711400	-48.538700	19843	0	'Colina'
351210	3	35	-20.176800	-48.686500	6690	1	'Colombia'
351220	3	35	-22.337500	-47.172900	30005	0	'Conchal'
351230	3	35	-23.015400	-48.013400	19166	0	'Conchas'
351240	3	35	-22.477800	-47.451900	26124	1	'Cordeiropolis'
351250	3	35	-21.352100	-50.285900	6456	1	'Coroados'
351260	3	35	-23.626100	-49.310000	5099	1	'Coronel_Macedo'
351270	3	35	-22.221300	-47.621500	4365	1	'Corumbatai'
351280	3	35	-22.641900	-47.192600	76575	0	'Cosmopolis'
351290	3	35	-20.475500	-49.782700	7891	1	'Cosmorama'
351300	3	35	-23.602200	-46.919000	263914	0	'Cotia'
351310	3	35	-21.338000	-47.732400	37747	0	'Cravinhos'
351320	3	35	-20.403600	-47.420900	9212	1	'Cristais_Paulista'
351330	3	35	-22.737300	-50.790900	2265	1	'Cruzalia'
351340	3	35	-22.572800	-44.969000	88328	0	'Cruzeiro'
351350	3	35	-23.891100	-46.424000	139952	0	'Cubatao'
351360	3	35	-23.073100	-44.957600	23339	0	'Cunha'
351370	3	35	-21.900200	-47.618100	36153	0	'Descalvado'
351380	3	35	-23.681300	-46.620500	453997	0	'Diadema'
351385	3	35	-20.464200	-50.607300	1926	1	'Dirce_Reis'
351390	3	35	-21.663700	-46.736100	12088	0	'Divinolandia'
351400	3	35	-21.515500	-48.393500	9541	1	'Dobrada'
351410	3	35	-22.367300	-48.381900	29242	0	'Dois_Corregos'
351420	3	35	-20.124000	-50.514900	2285	1	'Dolcinopolis'
351430	3	35	-22.104400	-48.317800	9565	0	'Dourado'
351440	3	35	-21.484300	-51.535000	50191	0	'Dracena'
351450	3	35	-22.414600	-49.408400	13435	0	'Duartina'
351460	3	35	-21.232400	-47.975600	10471	1	'Dumont'
351470	3	35	-22.432600	-50.203800	6623	1	'Echapora'
351480	3	35	-24.528100	-48.114100	16656	1	'Eldorado'
351490	3	35	-23.042800	-47.368200	18987	1	'Elias_Fausto'
351492	3	35	-21.167800	-49.114600	3887	1	'Elisiario'
351495	3	35	-20.979600	-48.832500	2649	1	'Embauba'
351500	3	35	-23.643700	-46.857900	292117	0	'Embu_Das_Artes'
351510	3	35	-23.829700	-46.813600	74264	1	'Embu_Guacu'
351512	3	35	-21.831400	-51.483200	3454	1	'Emilianopolis'
351515	3	35	-22.483600	-47.211000	21877	1	'Engenheiro_Coelho'
351518	3	35	-22.190900	-46.747700	47657	0	'Espirito_Santo_Do_Pinhal'
351519	3	35	-22.692500	-49.434100	5154	1	'Espirito_Santo_Do_Turvo'
351520	3	35	-20.287500	-50.404900	9079	1	'Estrela_Doeste'
351530	3	35	-22.485900	-51.663200	2979	1	'Estrela_Do_Norte'
351535	3	35	-22.554500	-52.592800	10159	1	'Euclides_Da_Cunha_Paulista'
351540	3	35	-23.391600	-49.512400	17258	0	'Fartura'
351550	3	35	-20.280600	-50.247100	74229	0	'Fernandopolis'
351560	3	35	-21.266100	-48.687400	6224	1	'Fernando_Prestes'
351565	3	35	-22.360700	-49.518700	1838	1	'Fernao'
351570	3	35	-23.541100	-46.371000	207074	0	'Ferraz_De_Vasconcelos'
351580	3	35	-21.672700	-51.382100	1617	1	'Flora_Rica'
351590	3	35	-20.675200	-50.151300	3164	1	'Floreal'
351600	3	35	-21.612700	-51.172400	15624	0	'Florida_Paulista'
351610	3	35	-22.868000	-50.681400	2911	1	'Florinia'
351620	3	35	-20.535200	-47.403900	377923	0	'Franca'
351630	3	35	-23.279200	-46.744800	187676	0	'Francisco_Morato'
351640	3	35	-23.322900	-46.729000	164406	0	'Franco_Da_Rocha'
351650	3	35	-21.529400	-50.557300	2994	1	'Gabriel_Monteiro'
351660	3	35	-22.291800	-49.550400	7135	0	'Galia'
351670	3	35	-22.212500	-49.654600	47855	0	'Garca'
351680	3	35	-20.794800	-50.191200	5127	1	'Gastao_Vidigal'
351685	3	35	-21.836700	-48.495700	5136	1	'Gaviao_Peixoto'
351690	3	35	-20.648500	-50.364000	11730	0	'General_Salgado'
351700	3	35	-21.796100	-49.931200	12263	0	'Getulina'
351710	3	35	-21.381200	-50.212300	5178	1	'Glicerio'
351720	3	35	-21.619500	-49.801300	12985	1	'Guaicara'
351730	3	35	-21.909100	-49.898600	6194	1	'Guaimbe'
351740	3	35	-20.319600	-48.312000	43717	0	'Guaira'
351750	3	35	-20.795900	-49.217200	22784	1	'Guapiacu'
351760	3	35	-24.189200	-48.529500	18651	1	'Guapiara'
351770	3	35	-20.430200	-47.823600	22789	0	'Guara'
351780	3	35	-21.029200	-51.211900	9013	0	'Guaracai'
351790	3	35	-20.497700	-48.939100	11959	1	'Guaraci'
351800	3	35	-20.074600	-50.341100	2159	1	'Guarani_Doeste'
351810	3	35	-21.894200	-49.591400	7177	1	'Guaranta'
351820	3	35	-21.254400	-50.645300	35348	0	'Guararapes'
351830	3	35	-23.411200	-46.036900	31764	0	'Guararema'
351840	3	35	-22.807500	-45.193800	130583	0	'Guaratingueta'
351850	3	35	-23.371400	-48.183700	19568	1	'Guarei'
351860	3	35	-21.359400	-48.231600	42833	0	'Guariba'
351870	3	35	-23.988800	-46.258000	343094	0	'Guaruja'
351880	3	35	-23.453800	-46.533300	1473187	0	'Guarulhos'
351885	3	35	-21.494400	-48.035600	8199	1	'Guatapara'
351890	3	35	-20.646700	-50.664500	5636	1	'Guzolandia'
351900	3	35	-22.003800	-50.390700	10205	0	'Herculandia'
351905	3	35	-22.640500	-47.048700	15724	1	'Holambra'
351907	3	35	-22.852900	-47.214300	245211	0	'Hortolandia'
351910	3	35	-21.889600	-49.031000	12467	0	'Iacanga'
351920	3	35	-21.857200	-50.693200	6847	1	'Iacri'
351925	3	35	-22.868200	-49.163400	9659	1	'Iaras'
351930	3	35	-21.958400	-47.988200	37454	0	'Ibate'
351940	3	35	-21.083000	-49.244800	13227	0	'Ibira'
351950	3	35	-22.818500	-50.073900	8265	1	'Ibirarema'
351960	3	35	-21.756200	-48.831900	64121	0	'Ibitinga'
351970	3	35	-23.659600	-47.223000	84409	0	'Ibiuna'
351980	3	35	-20.339100	-49.191500	8824	1	'Icem'
351990	3	35	-22.660200	-51.077900	8762	0	'Iepe'
352000	3	35	-22.509000	-48.559700	26530	1	'Igaracu_Do_Tiete'
352010	3	35	-20.040700	-47.746600	32622	0	'Igarapava'
352020	3	35	-23.203700	-46.157000	10228	1	'Igarata'
352030	3	35	-24.699000	-47.553700	33134	1	'Iguape'
352040	3	35	-23.778500	-45.355200	37030	0	'Ilhabela'
352042	3	35	-24.730700	-47.538300	11826	1	'Ilha_Comprida'
352044	3	35	-20.432600	-51.342600	28670	0	'Ilha_Solteira'
352050	3	35	-23.081600	-47.210100	266302	0	'Indaiatuba'
352060	3	35	-22.173800	-51.255500	5276	1	'Indiana'
352070	3	35	-19.979000	-50.290900	4215	0	'Indiapora'
352080	3	35	-21.769500	-50.963300	4274	1	'Inubia_Paulista'
352090	3	35	-23.057500	-49.627900	16037	0	'Ipaussu'
352100	3	35	-23.351300	-47.692700	39130	1	'Ipero'
352110	3	35	-22.435500	-47.715100	7982	1	'Ipeuna'
352115	3	35	-20.655700	-49.384200	5723	1	'Ipigua'
352120	3	35	-24.584700	-48.597100	4571	1	'Iporanga'
352130	3	35	-20.443800	-48.012900	17482	0	'Ipua'
352140	3	35	-22.583200	-47.523000	25719	1	'Iracemapolis'
352150	3	35	-21.276800	-49.416400	8560	1	'Irapua'
352160	3	35	-21.568400	-51.347200	8910	1	'Irapuru'
352170	3	35	-23.863800	-49.140000	19020	0	'Itabera'
352180	3	35	-23.421300	-49.092000	28971	0	'Itai'
352190	3	35	-21.312300	-49.062900	16422	0	'Itajobi'
352200	3	35	-21.985700	-48.811600	4079	1	'Itaju'
352210	3	35	-24.173600	-46.788000	108390	0	'Itanhaem'
352215	3	35	-24.639300	-48.841300	3587	1	'Itaoca'
352220	3	35	-23.716100	-46.857200	187314	0	'Itapecerica_Da_Serra'
352230	3	35	-23.588600	-48.048300	174974	0	'Itapetininga'
352240	3	35	-23.978800	-48.876400	101267	0	'Itapeva'
352250	3	35	-23.548800	-46.932700	252760	0	'Itapevi'
352260	3	35	-22.435700	-46.822400	80135	0	'Itapira'
352265	3	35	-24.572000	-49.166100	4544	1	'Itapirapua_Paulista'
352270	3	35	-21.594200	-48.814900	46273	0	'Itapolis'
352280	3	35	-23.704300	-49.481900	16313	0	'Itaporanga'
352290	3	35	-22.232400	-48.719700	14920	0	'Itapui'
352300	3	35	-20.641900	-51.506300	5242	1	'Itapura'
352310	3	35	-23.483500	-46.345700	395308	0	'Itaquaquecetuba'
352320	3	35	-24.108500	-49.335200	54316	0	'Itarare'
352330	3	35	-24.283400	-47.173600	18628	1	'Itariri'
352340	3	35	-23.003500	-46.846400	128444	0	'Itatiba'
352350	3	35	-23.104700	-48.615700	22075	0	'Itatinga'
352360	3	35	-22.256200	-47.816600	19330	0	'Itirapina'
352370	3	35	-20.641600	-47.219400	6960	1	'Itirapua'
352380	3	35	-21.730900	-46.974300	8445	1	'Itobi'
352390	3	35	-23.254400	-47.292700	185799	0	'Itu'
352400	3	35	-23.152600	-47.059300	64334	0	'Itupeva'
352410	3	35	-20.335500	-47.790200	44865	0	'Ituverava'
352420	3	35	-20.688400	-48.411200	7454	0	'Jaborandi'
352430	3	35	-21.252000	-48.325200	82901	0	'Jaboticabal'
352440	3	35	-23.298300	-45.965800	250075	0	'Jacarei'
352450	3	35	-20.880500	-49.579700	7479	0	'Jaci'
352460	3	35	-24.696300	-48.006400	19243	1	'Jacupiranga'
352470	3	35	-22.703700	-46.985100	60637	0	'Jaguariuna'
352480	3	35	-20.267200	-50.549400	52861	0	'Jales'
352490	3	35	-23.252200	-45.694200	6994	1	'Jambeiro'
352500	3	35	-23.527500	-46.902300	133180	1	'Jandira'
352510	3	35	-21.017600	-47.760600	47212	1	'Jardinopolis'
352520	3	35	-23.103900	-46.728000	31770	0	'Jarinu'
352530	3	35	-22.293600	-48.559200	160252	0	'Jau'
352540	3	35	-20.311600	-47.591800	3417	1	'Jeriquara'
352550	3	35	-22.927000	-46.274100	14127	0	'Joanopolis'
352560	3	35	-22.247300	-50.769400	4848	1	'Joao_Ramalho'
352570	3	35	-21.055100	-49.689200	39534	0	'Jose_Bonifacio'
352580	3	35	-22.011200	-49.787300	5125	1	'Julio_Mesquita'
352585	3	35	-23.088400	-47.786800	3575	1	'Jumirim'
352590	3	35	-23.185200	-46.897400	447392	0	'Jundiai'
352600	3	35	-21.510300	-51.434200	22136	0	'Junqueiropolis'
352610	3	35	-24.310100	-47.642600	20393	1	'Juquia'
352620	3	35	-23.924400	-47.065300	33688	1	'Juquitiba'
352630	3	35	-23.084600	-45.194400	5288	1	'Lagoinha'
352640	3	35	-23.050600	-47.837500	30458	0	'Laranjal_Paulista'
352650	3	35	-21.163900	-51.041200	12583	1	'Lavinia'
352660	3	35	-22.570000	-44.902400	7773	1	'Lavrinhas'
352670	3	35	-22.180900	-47.384100	110456	0	'Leme'
352680	3	35	-22.602700	-48.803700	73189	0	'Lencois_Paulista'
352690	3	35	-22.566000	-47.397000	327536	0	'Limeira'
352700	3	35	-22.522600	-46.650000	8482	1	'Lindoia'
352710	3	35	-21.671800	-49.752600	83598	0	'Lins'
352720	3	35	-22.733400	-45.119700	95210	0	'Lorena'
352725	3	35	-20.966000	-50.226300	2457	1	'Lourdes'
352730	3	35	-23.085600	-46.948400	51499	0	'Louveira'
352740	3	35	-21.718200	-51.021500	23301	0	'Lucelia'
352750	3	35	-22.429400	-49.522000	2572	1	'Lucianopolis'
352760	3	35	-21.550000	-47.780100	15738	1	'Luis_Antonio'
352770	3	35	-21.673700	-50.329400	6173	1	'Luiziania'
352780	3	35	-22.414600	-49.818000	4930	1	'Lupercio'
352790	3	35	-22.338400	-50.394000	2872	1	'Lutecia'
352800	3	35	-22.500200	-48.710200	18455	0	'Macatuba'
352810	3	35	-20.802200	-49.968700	8729	0	'Macaubal'
352820	3	35	-20.144400	-50.197300	3995	1	'Macedonia'
352830	3	35	-20.644500	-50.230500	3382	1	'Magda'
352840	3	35	-23.539800	-47.185000	50532	1	'Mairinque'
352850	3	35	-23.317100	-46.589700	106101	0	'Mairipora'
352860	3	35	-23.005600	-49.320200	10548	1	'Manduri'
352870	3	35	-22.106800	-51.961700	6209	1	'Maraba_Paulista'
352880	3	35	-22.614900	-50.671300	15064	0	'Maracai'
352885	3	35	-21.258700	-49.130000	3231	1	'Marapoama'
352890	3	35	-21.795900	-51.182400	4397	1	'Mariapolis'
352900	3	35	-22.217100	-49.950100	255756	0	'Marilia'
352910	3	35	-20.438900	-50.825400	2283	1	'Marinopolis'
352920	3	35	-22.146200	-51.170900	28354	0	'Martinopolis'
352930	3	35	-21.602500	-48.364000	89198	0	'Matao'
352940	3	35	-23.667700	-46.461300	504920	0	'Maua'
352950	3	35	-21.175700	-49.579100	5838	1	'Mendonca'
352960	3	35	-20.357900	-50.181100	4150	1	'Meridiano'
352965	3	35	-19.968400	-50.632600	2060	1	'Mesopolis'
352970	3	35	-20.179600	-48.031000	23828	0	'Miguelopolis'
352980	3	35	-22.412000	-48.451000	13858	1	'Mineiros_Do_Tiete'
352990	3	35	-24.276600	-47.462500	21484	1	'Miracatu'
353000	3	35	-19.978900	-50.139000	3307	1	'Mira_Estrela'
353010	3	35	-21.131300	-51.103500	31729	0	'Mirandopolis'
353020	3	35	-22.290400	-51.908400	19606	1	'Mirante_Do_Paranapanema'
353030	3	35	-20.816900	-49.520600	63993	0	'Mirassol'
353040	3	35	-20.617900	-49.461700	5201	1	'Mirassolandia'
353050	3	35	-21.464700	-47.002400	74191	0	'Mococa'
353060	3	35	-23.520800	-46.185400	475390	0	'Mogi_Das_Cruzes'
353070	3	35	-22.367500	-46.942800	162551	0	'Mogi_Guacu'
353080	3	35	-22.433200	-46.953200	99998	1	'Mogi_Mirim'
353090	3	35	-22.928500	-47.559000	3751	1	'Mombuca'
353100	3	35	-20.850900	-50.097500	2429	1	'Moncoes'
353110	3	35	-24.080900	-46.626500	60109	0	'Mongagua'
353120	3	35	-22.681700	-46.681000	8590	1	'Monte_Alegre_Do_Sul'
353130	3	35	-21.265500	-48.497100	54160	0	'Monte_Alto'
353140	3	35	-20.768000	-49.718400	26742	0	'Monte_Aprazivel'
353150	3	35	-20.906500	-48.638700	20546	0	'Monte_Azul_Paulista'
353160	3	35	-21.298100	-51.567900	4493	1	'Monte_Castelo'
353170	3	35	-22.954400	-45.840700	4970	1	'Monteiro_Lobato'
353180	3	35	-22.945000	-47.312200	63381	0	'Monte_Mor'
353190	3	35	-20.728800	-48.058100	35205	0	'Morro_Agudo'
353200	3	35	-22.881100	-46.789600	14515	0	'Morungaba'
353205	3	35	-21.510300	-48.153800	5091	1	'Motuca'
353210	3	35	-20.990800	-51.277400	4817	1	'Murutinga_Do_Sul'
353215	3	35	-22.615600	-51.240000	3347	1	'Nantes'
353220	3	35	-22.405700	-51.527400	5187	1	'Narandiba'
353230	3	35	-23.370700	-45.446800	7206	1	'Natividade_Da_Serra'
353240	3	35	-23.174700	-46.398300	19787	0	'Nazare_Paulista'
353250	3	35	-20.843000	-49.635800	9638	0	'Neves_Paulista'
353260	3	35	-20.694500	-50.043600	12325	0	'Nhandeara'
353270	3	35	-20.911400	-49.783300	5529	1	'Nipoa'
353280	3	35	-21.015600	-49.498600	7415	1	'Nova_Alianca'
353282	3	35	-24.122400	-48.902200	10405	1	'Nova_Campina'
353284	3	35	-20.383600	-50.948300	2061	1	'Nova_Canaa_Paulista'
353286	3	35	-20.761500	-50.347700	1354	1	'Nova_Castilho'
353290	3	35	-21.776500	-48.570500	11878	0	'Nova_Europa'
353300	3	35	-20.532100	-49.312300	22981	0	'Nova_Granada'
353310	3	35	-21.332000	-51.644700	2489	1	'Nova_Guataporanga'
353320	3	35	-21.102600	-51.490500	4188	1	'Nova_Independencia'
353325	3	35	-20.989300	-48.914100	6161	1	'Novais'
353330	3	35	-20.856000	-50.261700	4358	1	'Nova_Luzitania'
353340	3	35	-22.783200	-47.294100	64034	0	'Nova_Odessa'
353350	3	35	-21.465100	-49.223400	43875	0	'Novo_Horizonte'
353360	3	35	-20.729600	-47.742900	7966	1	'Nuporanga'
353370	3	35	-22.438000	-49.922000	4624	1	'Ocaucu'
353380	3	35	-22.943500	-49.341900	2720	1	'Oleo'
353390	3	35	-20.736600	-48.910600	58679	0	'Olimpia'
353400	3	35	-20.604200	-49.292900	4680	1	'Onda_Verde'
353410	3	35	-22.154900	-50.097100	6997	1	'Oriente'
353420	3	35	-20.186100	-49.346400	7480	1	'Orindiuva'
353430	3	35	-20.716900	-47.885200	47119	0	'Orlandia'
353440	3	35	-23.532400	-46.791600	751586	0	'Osasco'
353450	3	35	-22.314900	-50.281100	2806	1	'Oscar_Bressane'
353460	3	35	-21.796800	-50.879300	35327	0	'Osvaldo_Cruz'
353470	3	35	-22.979700	-49.869700	121564	0	'Ourinhos'
353475	3	35	-20.006100	-50.376800	10976	0	'Ouroeste'
353480	3	35	-21.487200	-51.702400	9171	1	'Ouro_Verde'
353490	3	35	-21.562700	-51.265400	15240	0	'Pacaembu'
353500	3	35	-20.390000	-49.430900	13790	1	'Palestina'
353510	3	35	-21.085400	-48.803700	14084	1	'Palmares_Paulista'
353520	3	35	-20.414800	-50.763200	10074	1	'Palmeira_Doeste'
353530	3	35	-22.785800	-50.218000	23909	0	'Palmital'
353540	3	35	-21.354000	-51.856200	16922	0	'Panorama'
353550	3	35	-22.411400	-50.573200	49025	0	'Paraguacu_Paulista'
353560	3	35	-23.387200	-45.663900	19608	1	'Paraibuna'
353570	3	35	-21.015900	-48.776100	6915	1	'Paraiso'
353580	3	35	-23.386200	-48.721400	21563	0	'Paranapanema'
353590	3	35	-20.104800	-50.588600	4380	1	'Paranapua'
353600	3	35	-21.779200	-50.794900	11842	0	'Parapua'
353610	3	35	-23.084100	-48.367900	6860	1	'Pardinho'
353620	3	35	-24.714700	-47.874200	21107	1	'Pariquera_Acu'
353625	3	35	-20.303400	-50.016300	2322	1	'Parisi'
353630	3	35	-20.638400	-47.280100	15670	0	'Patrocinio_Paulista'
353640	3	35	-21.315300	-51.832100	7845	1	'Pauliceia'
353650	3	35	-22.754200	-47.148800	115163	0	'Paulinia'
353657	3	35	-22.576800	-49.400800	1976	1	'Paulistania'
353660	3	35	-20.029600	-49.400000	9631	0	'Paulo_De_Faria'
353670	3	35	-22.351100	-48.778100	49884	0	'Pederneiras'
353680	3	35	-22.790200	-46.445500	6552	1	'Pedra_Bela'
353690	3	35	-20.247400	-50.112900	2705	1	'Pedranopolis'
353700	3	35	-20.253500	-47.477500	17986	0	'Pedregulho'
353710	3	35	-22.741300	-46.894800	51081	0	'Pedreira'
353715	3	35	-22.817400	-50.793300	3327	1	'Pedrinhas_Paulista'
353720	3	35	-24.276400	-47.235400	12123	1	'Pedro_De_Toledo'
353730	3	35	-21.414800	-50.076900	67999	0	'Penapolis'
353740	3	35	-20.636800	-51.112300	27676	0	'Pereira_Barreto'
353750	3	35	-23.080400	-47.972000	9232	1	'Pereiras'
353760	3	35	-24.312000	-47.001200	72854	0	'Peruibe'
353770	3	35	-21.592100	-50.600300	6387	1	'Piacatu'
353780	3	35	-23.713900	-47.425600	59481	0	'Piedade'
353790	3	35	-23.807700	-47.722200	31238	0	'Pilar_Do_Sul'
353800	3	35	-22.924600	-45.461300	179551	0	'Pindamonhangaba'
353810	3	35	-21.185300	-48.908600	18203	1	'Pindorama'
353820	3	35	-22.781100	-46.589700	16201	1	'Pinhalzinho'
353830	3	35	-21.874700	-51.728200	3974	1	'Piquerobi'
353850	3	35	-22.606900	-45.186900	14821	1	'Piquete'
353860	3	35	-23.052500	-46.359400	29272	0	'Piracaia'
353870	3	35	-22.733800	-47.647600	432443	0	'Piracicaba'
353880	3	35	-23.198100	-49.380300	32077	0	'Piraju'
353890	3	35	-21.999000	-49.460800	27243	0	'Pirajui'
353900	3	35	-21.088600	-48.660700	12254	0	'Pirangi'
353910	3	35	-23.396500	-46.999100	20065	1	'Pirapora_Do_Bom_Jesus'
353920	3	35	-22.271100	-51.497600	29439	1	'Pirapozinho'
353930	3	35	-21.996000	-47.425700	81894	0	'Pirassununga'
353940	3	35	-22.414200	-49.133900	14564	0	'Piratininga'
353950	3	35	-21.013200	-48.221000	42440	0	'Pitangueiras'
353960	3	35	-21.034200	-49.933000	5573	1	'Planalto'
353970	3	35	-22.637100	-50.210400	3798	1	'Platina'
353980	3	35	-23.533300	-46.347300	125683	1	'Poa'
353990	3	35	-20.782900	-49.825800	6476	1	'Poloni'
354000	3	35	-22.107000	-50.176000	23567	0	'Pompeia'
354010	3	35	-21.739600	-49.360400	3702	1	'Pongai'
354020	3	35	-21.021600	-48.042300	52900	0	'Pontal'
354025	3	35	-20.439600	-50.525800	4940	1	'Pontalinda'
354030	3	35	-20.172700	-49.706400	2779	1	'Pontes_Gestal'
354040	3	35	-19.945300	-50.538000	4515	0	'Populina'
354050	3	35	-23.176100	-48.119500	10547	1	'Porangaba'
354060	3	35	-23.209300	-47.525100	56931	0	'Porto_Feliz'
354070	3	35	-21.849800	-47.487000	60169	0	'Porto_Ferreira'
354075	3	35	-22.834300	-45.255200	26039	1	'Potim'
354080	3	35	-21.042800	-49.381500	18552	0	'Potirendaba'
354085	3	35	-21.849600	-51.086800	4283	1	'Pracinha'
354090	3	35	-21.362600	-48.067900	22768	1	'Pradopolis'
354100	3	35	-24.008400	-46.412100	344214	0	'Praia_Grande'
354105	3	35	-22.811200	-48.663600	5613	1	'Pratania'
354110	3	35	-22.099900	-49.438100	4431	1	'Presidente_Alves'
354120	3	35	-22.008200	-51.556500	14226	0	'Presidente_Bernardes'
354130	3	35	-21.765100	-52.111100	47463	0	'Presidente_Epitacio'
354140	3	35	-22.120700	-51.392500	244908	0	'Presidente_Prudente'
354150	3	35	-21.873200	-51.844700	42547	0	'Presidente_Venceslau'
354160	3	35	-21.535600	-49.859900	43171	0	'Promissao'
354165	3	35	-23.299300	-48.054700	4048	1	'Quadra'
354170	3	35	-22.245600	-50.696600	15106	1	'Quata'
354180	3	35	-21.796900	-50.241500	3614	1	'Queiroz'
354190	3	35	-22.531200	-44.778100	14267	0	'Queluz'
354200	3	35	-22.069200	-50.307000	7104	1	'Quintana'
354210	3	35	-23.010500	-47.531800	9761	1	'Rafard'
354220	3	35	-22.226900	-50.893000	32020	0	'Rancharia'
354230	3	35	-23.263800	-45.542200	4166	1	'Redencao_Da_Serra'
354240	3	35	-22.218100	-51.305500	21705	0	'Regente_Feijo'
354250	3	35	-21.891400	-49.226800	10137	1	'Reginopolis'
354260	3	35	-24.497900	-47.844900	60667	0	'Registro'
354270	3	35	-20.605600	-47.483300	8093	1	'Restinga'
354280	3	35	-24.651700	-49.004400	3614	1	'Ribeira'
354290	3	35	-22.068500	-48.182000	14169	0	'Ribeirao_Bonito'
354300	3	35	-24.220600	-48.763500	17994	0	'Ribeirao_Branco'
354310	3	35	-20.457900	-47.590400	5050	1	'Ribeirao_Corrente'
354320	3	35	-22.789000	-49.933000	4899	1	'Ribeirao_Do_Sul'
354323	3	35	-21.838200	-51.610300	2402	1	'Ribeirao_Dos_Indios'
354325	3	35	-24.101100	-48.367900	8268	1	'Ribeirao_Grande'
354330	3	35	-23.706700	-46.405800	132238	0	'Ribeirao_Pires'
354340	3	35	-21.169900	-47.809900	749088	0	'Ribeirao_Preto'
354350	3	35	-23.829000	-49.429000	6047	1	'Riversul'
354360	3	35	-20.080300	-47.429100	3902	1	'Rifaina'
354370	3	35	-21.589400	-48.072800	11633	1	'Rincao'
354380	3	35	-21.728400	-50.723900	10789	0	'Rinopolis'
354390	3	35	-22.398400	-47.554600	220883	0	'Rio_Claro'
354400	3	35	-22.841700	-47.604700	37430	0	'Rio_Das_Pedras'
354410	3	35	-23.743700	-46.397100	54187	1	'Rio_Grande_Da_Serra'
354420	3	35	-19.986800	-49.683600	13311	0	'Riolandia'
354425	3	35	-22.578200	-53.060300	18351	0	'Rosana'
354430	3	35	-22.893800	-45.307000	11455	1	'Roseira'
354440	3	35	-21.300600	-50.729600	3336	1	'Rubiacea'
354450	3	35	-20.175900	-51.007000	3370	1	'Rubineia'
354460	3	35	-21.459300	-49.575500	6001	1	'Sabino'
354470	3	35	-21.882300	-50.959400	2626	1	'Sagres'
354480	3	35	-21.342700	-49.489700	6744	1	'Sales'
354490	3	35	-20.769600	-47.836900	12704	0	'Sales_Oliveira'
354500	3	35	-23.528800	-45.846500	18359	0	'Salesopolis'
354510	3	35	-21.626700	-50.861400	5675	1	'Salmourao'
354515	3	35	-22.844200	-47.675400	8818	1	'Saltinho'
354520	3	35	-23.199600	-47.293100	126795	0	'Salto'
354530	3	35	-23.647400	-47.574300	48504	0	'Salto_De_Pirapora'
354540	3	35	-22.889400	-49.983100	10027	0	'Salto_Grande'
354550	3	35	-22.455100	-51.764800	4582	1	'Sandovalina'
354560	3	35	-21.242700	-48.806300	16606	0	'Santa_Adelia'
354570	3	35	-20.031100	-50.729700	6464	1	'Santa_Albertina'
354580	3	35	-22.755300	-47.414300	207659	1	'Santa_Barbara_Doeste'
354600	3	35	-23.393300	-45.887500	15873	1	'Santa_Branca'
354610	3	35	-20.090000	-50.949100	2284	1	'Santa_Clara_Doeste'
354620	3	35	-22.140500	-47.451200	4811	1	'Santa_Cruz_Da_Conceicao'
354625	3	35	-21.295100	-47.430400	2291	1	'Santa_Cruz_Da_Esperanca'
354630	3	35	-21.823500	-47.248000	36644	0	'Santa_Cruz_Das_Palmeiras'
354640	3	35	-22.898800	-49.635400	51118	0	'Santa_Cruz_Do_Rio_Pardo'
354650	3	35	-21.461800	-48.395300	6052	1	'Santa_Ernestina'
354660	3	35	-20.208300	-50.932000	34595	0	'Santa_Fe_Do_Sul'
354670	3	35	-22.457200	-47.527200	28477	1	'Santa_Gertrudes'
354680	3	35	-23.317200	-46.223700	61253	0	'Santa_Isabel'
354690	3	35	-21.685000	-48.088500	9469	1	'Santa_Lucia'
354700	3	35	-22.566100	-48.159300	6587	1	'Santa_Maria_Da_Serra'
354710	3	35	-21.349500	-51.756400	3166	1	'Santa_Mercedes'
354720	3	35	-20.252300	-50.801400	1625	1	'Santana_Da_Ponte_Pensa'
354730	3	35	-23.443900	-46.917800	147240	0	'Santana_De_Parnaiba'
354740	3	35	-20.141400	-50.835800	2707	1	'Santa_Rita_Doeste'
354750	3	35	-21.708300	-47.478000	29675	0	'Santa_Rita_Do_Passa_Quatro'
354760	3	35	-21.477600	-47.362200	28390	0	'Santa_Rosa_De_Viterbo'
354765	3	35	-20.242900	-50.688700	1660	1	'Santa_Salete'
354770	3	35	-21.974700	-51.652700	22530	0	'Santo_Anastacio'
354780	3	35	-23.673700	-46.543200	772358	0	'Santo_Andre'
354790	3	35	-21.086400	-47.146400	7420	0	'Santo_Antonio_Da_Alegria'
354800	3	35	-22.602900	-46.919200	24898	1	'Santo_Antonio_De_Posse'
354805	3	35	-20.933100	-50.498000	9012	1	'Santo_Antonio_Do_Aracangua'
354810	3	35	-22.112100	-46.684500	6437	1	'Santo_Antonio_Do_Jardim'
354820	3	35	-22.827000	-45.663000	7328	1	'Santo_Antonio_Do_Pinhal'
354830	3	35	-21.846700	-51.392900	3328	1	'Santo_Expedito'
354840	3	35	-21.637600	-50.504400	5108	1	'Santopolis_Do_Aguapei'
354850	3	35	-23.953500	-46.335000	466965	0	'Santos'
354860	3	35	-22.683700	-45.728700	11715	0	'Sao_Bento_Do_Sapucai'
354870	3	35	-23.691400	-46.564600	898689	0	'Sao_Bernardo_Do_Campo'
354880	3	35	-23.622900	-46.554800	172864	0	'Sao_Caetano_Do_Sul'
354890	3	35	-22.017400	-47.886000	269006	0	'Sao_Carlos'
354900	3	35	-20.362300	-50.695200	3048	1	'Sao_Francisco'
354910	3	35	-21.970700	-46.794400	97756	0	'Sao_Joao_Da_Boa_Vista'
354920	3	35	-20.387900	-50.379200	2776	1	'Sao_Joao_Das_Duas_Pontes'
354925	3	35	-20.511100	-50.356100	2062	1	'Sao_Joao_De_Iracema'
354930	3	35	-21.266200	-51.667200	2277	1	'Sao_Joao_Do_Pau_Dalho'
354940	3	35	-20.581200	-47.859300	55488	0	'Sao_Joaquim_Da_Barra'
354950	3	35	-20.593500	-47.642400	9594	1	'Sao_Jose_Da_Bela_Vista'
354960	3	35	-22.641400	-44.577400	4477	1	'Sao_Jose_Do_Barreiro'
354970	3	35	-21.595300	-46.887300	59065	0	'Sao_Jose_Do_Rio_Pardo'
354980	3	35	-20.811300	-49.375800	492082	0	'Sao_Jose_Do_Rio_Preto'
354990	3	35	-23.189600	-45.884100	770022	0	'Sao_Jose_Dos_Campos'
354995	3	35	-23.849100	-46.943200	16898	1	'Sao_Lourenco_Da_Serra'
355000	3	35	-23.222000	-45.310900	11523	0	'Sao_Luis_Do_Paraitinga'
355010	3	35	-22.732100	-48.572300	43984	0	'Sao_Manuel'
355020	3	35	-23.878200	-47.993500	35440	0	'Sao_Miguel_Arcanjo'
355030	3	35	-23.532900	-46.639500	13133332	0	'Sao_Paulo'
355040	3	35	-22.548300	-47.909600	38092	0	'Sao_Pedro'
355050	3	35	-22.745300	-49.742800	8236	1	'Sao_Pedro_Do_Turvo'
355060	3	35	-23.522600	-47.135700	97008	0	'Sao_Roque'
355070	3	35	-23.795100	-45.414300	94476	0	'Sao_Sebastiao'
355080	3	35	-21.704100	-46.820800	13164	0	'Sao_Sebastiao_Da_Grama'
355090	3	35	-21.473200	-47.551800	16455	0	'Sao_Simao'
355100	3	35	-23.957400	-46.388300	391699	0	'Sao_Vicente'
355110	3	35	-23.639700	-47.824900	10976	1	'Sarapui'
355120	3	35	-23.272100	-49.476300	3932	1	'Sarutaia'
355130	3	35	-20.652300	-49.925000	3743	1	'Sebastianopolis_Do_Sul'
355140	3	35	-21.307400	-47.560200	15460	1	'Serra_Azul'
355150	3	35	-21.204300	-47.595200	48055	0	'Serrana'
355160	3	35	-22.613900	-46.703300	31279	0	'Serra_Negra'
355170	3	35	-21.131600	-47.987500	134229	0	'Sertaozinho'
355180	3	35	-24.382000	-47.927900	13896	1	'Sete_Barras'
355190	3	35	-20.810800	-48.805400	18689	1	'Severinia'
355200	3	35	-22.663800	-44.852200	6756	1	'Silveiras'
355210	3	35	-22.590300	-46.525100	43841	0	'Socorro'
355220	3	35	-23.496900	-47.445100	723906	0	'Sorocaba'
355230	3	35	-20.687200	-50.923800	8313	0	'Sud_Mennucci'
355240	3	35	-22.820400	-47.272800	300452	0	'Sumare'
355250	3	35	-23.544800	-46.311200	317781	0	'Suzano'
355255	3	35	-20.498100	-51.026800	4218	1	'Suzanapolis'
355260	3	35	-20.960200	-49.030700	13296	0	'Tabapua'
355270	3	35	-21.723900	-48.689600	17629	0	'Tabatinga'
355280	3	35	-23.601900	-46.752600	308001	0	'Taboao_Da_Serra'
355290	3	35	-22.386600	-51.288200	6730	1	'Taciba'
355300	3	35	-23.445200	-49.402400	14635	0	'Taguai'
355310	3	35	-21.143100	-48.511200	6760	1	'Taiacu'
355320	3	35	-21.122300	-48.452800	6005	1	'Taiuva'
355330	3	35	-21.702900	-47.270300	25003	0	'Tambau'
355340	3	35	-20.622800	-49.656300	27859	0	'Tanabi'
355350	3	35	-23.961200	-47.506200	8467	1	'Tapirai'
355360	3	35	-21.471300	-46.744800	13989	0	'Tapiratiba'
355365	3	35	-21.073700	-48.412600	3031	1	'Taquaral'
355370	3	35	-21.404900	-48.510300	61460	0	'Taquaritinga'
355380	3	35	-23.530700	-49.241000	25001	0	'Taquarituba'
355385	3	35	-23.921100	-48.694800	6247	1	'Taquarivai'
355390	3	35	-22.301600	-51.562100	7976	1	'Tarabai'
355395	3	35	-22.742900	-50.578600	15975	1	'Taruma'
355400	3	35	-23.348700	-47.846100	130001	0	'Tatui'
355410	3	35	-23.010400	-45.559300	336349	0	'Taubate'
355420	3	35	-23.342500	-49.372200	4933	1	'Tejupa'
355430	3	35	-22.529900	-52.168200	24827	0	'Teodoro_Sampaio'
355440	3	35	-20.787000	-48.331400	10033	0	'Terra_Roxa'
355450	3	35	-23.110100	-47.716400	44891	0	'Tiete'
355460	3	35	-23.205700	-49.609600	2872	1	'Timburi'
355465	3	35	-23.246200	-48.195500	2590	1	'Torre_De_Pedra'
355470	3	35	-22.423700	-48.173100	10746	0	'Torrinha'
355475	3	35	-22.038800	-48.334200	1843	1	'Trabiju'
355480	3	35	-22.957100	-45.547500	50306	1	'Tremembe'
355490	3	35	-20.234400	-50.890500	6235	1	'Tres_Fronteiras'
355495	3	35	-22.819300	-46.693700	7343	1	'Tuiuti'
355500	3	35	-21.933500	-50.519100	70620	0	'Tupa'
355510	3	35	-21.382500	-51.575000	16614	0	'Tupi_Paulista'
355520	3	35	-20.942800	-50.113500	2170	1	'Turiuba'
355530	3	35	-20.048600	-50.479200	1897	1	'Turmalina'
355535	3	35	-21.165000	-49.719800	6704	1	'Ubarana'
355540	3	35	-23.433200	-45.083400	96796	0	'Ubatuba'
355550	3	35	-22.527200	-49.661300	5127	1	'Ubirajara'
355560	3	35	-20.951100	-49.171300	10859	1	'Uchoa'
355570	3	35	-20.886200	-49.902500	1966	1	'Uniao_Paulista'
355580	3	35	-20.245500	-50.645500	9823	0	'Urania'
355590	3	35	-21.786600	-49.284800	1269	1	'Uru'
355600	3	35	-21.203200	-49.293100	14805	0	'Urupes'
355610	3	35	-20.421700	-50.088900	14145	1	'Valentim_Gentil'
355620	3	35	-22.969800	-46.997400	137108	0	'Valinhos'
355630	3	35	-21.222900	-50.869900	28182	0	'Valparaiso'
355635	3	35	-22.887000	-46.412400	11193	1	'Vargem'
355640	3	35	-21.832200	-46.891300	45917	0	'Vargem_Grande_Do_Sul'
355645	3	35	-23.599300	-47.022000	55763	1	'Vargem_Grande_Paulista'
355650	3	35	-23.213600	-46.823400	130043	0	'Varzea_Paulista'
355660	3	35	-22.218300	-49.820700	11717	1	'Vera_Cruz'
355670	3	35	-23.030200	-46.983300	83380	0	'Vinhedo'
355680	3	35	-20.873400	-48.293000	20250	0	'Viradouro'
355690	3	35	-21.169200	-48.628400	9304	1	'Vista_Alegre_Do_Alto'
355695	3	35	-20.195600	-50.487500	1978	1	'Vitoria_Brasil'
355700	3	35	-23.544600	-47.438800	130861	0	'Votorantim'
355710	3	35	-20.423700	-49.978100	101099	0	'Votuporanga'
355715	3	35	-21.050600	-50.055200	2895	1	'Zacarias'
355720	3	35	-23.036600	-49.709600	13393	0	'Chavantes'
355730	3	35	-22.271300	-46.948100	12078	1	'Estiva_Gerbi'




# CODIGO	REGIAO	ESTADO	LAT	LONG	POPULACAO 2018	CAP	MUNICIPIO
# 350010	3	35	-21.69	-51.07	35023	0	'Adamantina'
# 350020	3	35	-21.23	-49.65	3571	0	'Adolfo'
# 350030	3	35	-22.06	-46.98	35954	0	'Aguai'
# 350040	3	35	-21.93	-46.72	8137	0	'Aguas_Da_Prata'
# 350050	3	35	-22.47	-46.63	18599	0	'Aguas_De_Lindoia'
# 350055	3	35	-22.87	-49.24	6040	0	'Aguas_De_Santa_Barbara'
# 350060	3	35	-22.60	-47.88	3380	0	'Aguas_De_Sao_Pedro'
# 350070	3	35	-22.47	-48.99	37023	0	'Agudos'
# 350075	3	35	-23.55	-47.89	5918	0	'Alambari'
# 350080	3	35	-21.95	-51.41	4147	0	'Alfredo_Marcondes'
# 350090	3	35	-20.52	-49.06	4134	0	'Altair'
# 350100	3	35	-21.02	-47.37	16164	0	'Altinopolis'
# 350110	3	35	-21.58	-50.16	4110	0	'Alto_Alegre'
# 350115	3	35	-23.53	-47.26	18484	0	'Aluminio'
# 350120	3	35	-20.32	-49.91	3712	0	'Alvares_Florence'
# 350130	3	35	-22.08	-51.47	24830	0	'Alvares_Machado'
# 350140	3	35	-22.08	-49.72	5179	0	'Alvaro_De_Carvalho'
# 350150	3	35	-22.45	-49.76	3206	0	'Alvinlandia'
# 350160	3	35	-22.74	-47.33	237112	0	'Americana'
# 350170	3	35	-21.73	-48.11	39962	0	'Americo_Brasiliense'
# 350180	3	35	-20.30	-49.73	5956	0	'Americo_De_Campos'
# 350190	3	35	-22.70	-46.77	71700	0	'Amparo'
# 350200	3	35	-22.13	-47.66	4933	0	'Analandia'
# 350210	3	35	-20.90	-51.38	57112	0	'Andradina'
# 350220	3	35	-23.48	-48.41	24969	0	'Angatuba'
# 350230	3	35	-22.79	-48.13	6627	0	'Anhembi'
# 350240	3	35	-22.29	-51.39	4085	0	'Anhumas'
# 350250	3	35	-22.85	-45.23	36129	0	'Aparecida'
# 350260	3	35	-20.45	-50.89	4234	0	'Aparecida_Doeste'
# 350270	3	35	-24.51	-48.85	24526	0	'Apiai'
# 350275	3	35	-23.43	-47.07	21854	0	'Aracariguama'
# 350280	3	35	-21.21	-50.44	195874	0	'Aracatuba'
# 350290	3	35	-23.51	-47.59	33499	0	'Aracoiaba_Da_Serra'
# 350300	3	35	-20.09	-47.79	5585	0	'Aramina'
# 350310	3	35	-23.13	-49.05	6348	0	'Arandu'
# 350315	3	35	-22.67	-44.45	2478	0	'Arapei'
# 350320	3	35	-21.79	-48.17	233744	0	'Araraquara'
# 350330	3	35	-22.36	-47.39	132934	0	'Araras'
# 350335	3	35	-21.77	-50.46	1811	0	'Arco_Iris'
# 350340	3	35	-22.02	-48.92	8505	0	'Arealva'
# 350350	3	35	-22.58	-44.70	3876	0	'Areias'
# 350360	3	35	-22.67	-48.67	11099	0	'Areiopolis'
# 350370	3	35	-21.19	-48.79	9573	0	'Ariranha'
# 350380	3	35	-22.57	-47.16	53450	0	'Artur_Nogueira'
# 350390	3	35	-23.40	-46.32	88455	0	'Aruja'
# 350395	3	35	-20.16	-50.73	1825	0	'Aspasia'
# 350400	3	35	-22.66	-50.42	103666	0	'Assis'
# 350410	3	35	-23.12	-46.56	141398	0	'Atibaia'
# 350420	3	35	-20.69	-50.55	15123	0	'Auriflama'
# 350430	3	35	-22.16	-49.34	5369	0	'Avai'
# 350440	3	35	-21.46	-49.94	13433	0	'Avanhandava'
# 350450	3	35	-23.10	-48.92	90063	0	'Avare'
# 350460	3	35	-20.92	-49.45	17236	0	'Bady_Bassitt'
# 350470	3	35	-21.90	-49.36	5532	0	'Balbinos'
# 350480	3	35	-20.74	-49.58	8994	0	'Balsamo'
# 350490	3	35	-22.68	-44.32	10896	0	'Bananal'
# 350500	3	35	-23.63	-49.57	3441	0	'Barao_De_Antonina'
# 350510	3	35	-21.26	-49.95	7335	0	'Barbosa'
# 350520	3	35	-22.07	-48.74	34961	0	'Bariri'
# 350530	3	35	-22.49	-48.56	36127	0	'Barra_Bonita'
# 350535	3	35	-24.47	-49.03	5688	0	'Barra_Do_Chapeu'
# 350540	3	35	-24.76	-48.50	7687	0	'Barra_Do_Turvo'
# 350550	3	35	-20.56	-48.57	121344	0	'Barretos'
# 350560	3	35	-21.19	-48.16	32434	0	'Barrinha'
# 350570	3	35	-23.51	-46.87	271306	0	'Barueri'
# 350580	3	35	-21.92	-50.73	20954	0	'Bastos'
# 350590	3	35	-20.89	-47.59	62024	0	'Batatais'
# 350600	3	35	-22.33	-49.08	374272	0	'Bauru'
# 350610	3	35	-20.95	-48.48	77436	0	'Bebedouro'
# 350620	3	35	-21.27	-50.81	2955	0	'Bento_De_Abreu'
# 350630	3	35	-23.01	-49.47	11137	0	'Bernardino_De_Campos'
# 350635	3	35	-23.85	-46.14	61736	0	'Bertioga'
# 350640	3	35	-21.40	-50.48	7949	0	'Bilac'
# 350650	3	35	-21.29	-50.34	122359	0	'Birigui'
# 350660	3	35	-23.57	-46.04	32251	0	'Biritiba_Mirim'
# 350670	3	35	-21.99	-48.39	14824	0	'Boa_Esperanca_Do_Sul'
# 350680	3	35	-22.13	-48.52	12204	0	'Bocaina'
# 350690	3	35	-23.10	-48.26	11534	0	'Bofete'
# 350700	3	35	-23.28	-47.67	59793	0	'Boituva'
# 350710	3	35	-23.13	-46.47	24898	0	'Bom_Jesus_Dos_Perdoes'
# 350715	3	35	-24.32	-49.14	3923	0	'Bom_Sucesso_De_Itarare'
# 350720	3	35	-22.27	-50.54	836	0	'Bora'
# 350730	3	35	-22.19	-48.78	4776	0	'Boraceia'
# 350740	3	35	-21.62	-49.07	15925	0	'Borborema'
# 350745	3	35	-22.57	-48.97	2621	0	'Borebi'
# 350750	3	35	-22.89	-48.44	144820	0	'Botucatu'
# 350760	3	35	-22.96	-46.54	166753	0	'Braganca_Paulista'
# 350770	3	35	-21.50	-50.32	5630	0	'Brauna'
# 350775	3	35	-21.17	-50.19	2841	0	'Brejo_Alegre'
# 350780	3	35	-20.99	-47.66	24592	0	'Brodowski'
# 350790	3	35	-22.29	-48.13	24163	0	'Brotas'
# 350800	3	35	-23.80	-48.60	19789	0	'Buri'
# 350810	3	35	-21.07	-50.15	17003	0	'Buritama'
# 350820	3	35	-20.19	-47.71	4447	0	'Buritizal'
# 350830	3	35	-22.46	-49.33	4286	0	'Cabralia_Paulista'
# 350840	3	35	-23.31	-47.13	48966	0	'Cabreuva'
# 350850	3	35	-23.10	-45.71	93488	0	'Cacapava'
# 350860	3	35	-22.66	-45.01	33067	0	'Cachoeira_Paulista'
# 350870	3	35	-21.53	-46.65	18961	0	'Caconde'
# 350880	3	35	-21.81	-49.60	17689	0	'Cafelandia'
# 350890	3	35	-22.01	-51.24	4190	0	'Caiabu'
# 350900	3	35	-23.36	-46.74	100129	0	'Caieiras'
# 350910	3	35	-21.83	-51.99	5800	0	'Caiua'
# 350920	3	35	-23.36	-46.88	75638	0	'Cajamar'
# 350925	3	35	-24.73	-48.11	28605	0	'Cajati'
# 350930	3	35	-20.88	-48.81	10486	0	'Cajobi'
# 350940	3	35	-21.27	-47.30	25935	0	'Cajuru'
# 350945	3	35	-23.58	-48.48	5991	0	'Campina_Do_Monte_Alegre'
# 350950	3	35	-22.91	-47.06	1194094	0	'Campinas'
# 350960	3	35	-23.21	-46.76	83735	0	'Campo_Limpo_Paulista'
# 350970	3	35	-22.74	-45.59	51763	0	'Campos_Do_Jordao'
# 350980	3	35	-22.60	-50.00	4932	0	'Campos_Novos_Paulista'
# 350990	3	35	-25.02	-47.93	12539	0	'Cananeia'
# 350995	3	35	-22.69	-45.06	5071	0	'Canas'
# 351000	3	35	-22.75	-50.39	31212	0	'Candido_Mota'
# 351010	3	35	-21.32	-48.63	2787	0	'Candido_Rodrigues'
# 351015	3	35	-23.01	-49.79	5139	0	'Canitar'
# 351020	3	35	-24.01	-48.35	47159	0	'Capao_Bonito'
# 351030	3	35	-23.47	-47.74	20419	0	'Capela_Do_Alto'
# 351040	3	35	-23.00	-47.50	55141	0	'Capivari'
# 351050	3	35	-23.62	-45.41	119625	0	'Caraguatatuba'
# 351060	3	35	-23.54	-46.84	398611	0	'Carapicuiba'
# 351070	3	35	-20.08	-49.91	12303	0	'Cardoso'
# 351080	3	35	-21.78	-47.08	30237	0	'Casa_Branca'
# 351090	3	35	-21.29	-47.17	2542	0	'Cassia_Dos_Coqueiros'
# 351100	3	35	-20.87	-51.49	20738	0	'Castilho'
# 351110	3	35	-21.14	-48.98	121210	0	'Catanduva'
# 351120	3	35	-21.05	-49.06	7752	0	'Catigua'
# 351130	3	35	-20.90	-49.27	9125	0	'Cedral'
# 351140	3	35	-23.03	-49.17	19774	0	'Cerqueira_Cesar'
# 351150	3	35	-23.17	-47.74	48074	0	'Cerquilho'
# 351160	3	35	-23.22	-47.95	17915	0	'Cesario_Lange'
# 351170	3	35	-22.51	-47.78	17009	0	'Charqueada'
# 351190	3	35	-21.56	-50.45	8472	0	'Clementina'
# 351200	3	35	-20.72	-48.54	18398	0	'Colina'
# 351210	3	35	-20.17	-48.69	6203	0	'Colombia'
# 351220	3	35	-22.33	-47.17	27820	0	'Conchal'
# 351230	3	35	-23.01	-48.01	17770	0	'Conchas'
# 351240	3	35	-22.48	-47.46	24221	0	'Cordeiropolis'
# 351250	3	35	-21.35	-50.29	5986	0	'Coroados'
# 351260	3	35	-23.63	-49.32	4728	0	'Coronel_Macedo'
# 351270	3	35	-22.22	-47.63	4047	0	'Corumbatai'
# 351280	3	35	-22.65	-47.20	70998	0	'Cosmopolis'
# 351290	3	35	-20.48	-49.78	7316	0	'Cosmorama'
# 351300	3	35	-23.60	-46.93	244694	0	'Cotia'
# 351310	3	35	-21.34	-47.73	34998	0	'Cravinhos'
# 351320	3	35	-20.40	-47.42	8541	0	'Cristais_Paulista'
# 351330	3	35	-22.75	-50.79	2100	0	'Cruzalia'
# 351340	3	35	-22.58	-44.96	81895	0	'Cruzeiro'
# 351350	3	35	-23.88	-46.42	129760	0	'Cubatao'
# 351360	3	35	-23.07	-44.96	21639	0	'Cunha'
# 351370	3	35	-21.91	-47.62	33520	0	'Descalvado'
# 351380	3	35	-23.69	-46.62	420934	0	'Diadema'
# 351385	3	35	-20.46	-50.61	1786	0	'Dirce_Reis'
# 351390	3	35	-21.66	-46.74	11208	0	'Divinolandia'
# 351400	3	35	-21.51	-48.40	8846	0	'Dobrada'
# 351410	3	35	-22.37	-48.38	27112	0	'Dois_Corregos'
# 351420	3	35	-20.12	-50.52	2119	0	'Dolcinopolis'
# 351430	3	35	-22.11	-48.32	8868	0	'Dourado'
# 351440	3	35	-21.49	-51.53	46536	0	'Dracena'
# 351450	3	35	-22.41	-49.41	12457	0	'Duartina'
# 351460	3	35	-21.23	-47.97	9708	0	'Dumont'
# 351470	3	35	-22.43	-50.21	6141	0	'Echapora'
# 351480	3	35	-24.53	-48.10	15443	0	'Eldorado'
# 351490	3	35	-23.04	-47.38	17604	0	'Elias_Fausto'
# 351492	3	35	-21.16	-49.11	3604	0	'Elisiario'
# 351495	3	35	-20.98	-48.83	2456	0	'Embauba'
# 351500	3	35	-23.65	-46.85	270843	0	'Embu_Das_Artes'
# 351510	3	35	-23.83	-46.82	68856	0	'Embu_Guacu'
# 351512	3	35	-21.83	-51.48	3202	0	'Emilianopolis'
# 351515	3	35	-22.49	-47.21	20284	0	'Engenheiro_Coelho'
# 351518	3	35	-22.20	-46.75	44186	0	'Espirito_Santo_Do_Pinhal'
# 351519	3	35	-22.69	-49.43	4779	0	'Espirito_Santo_Do_Turvo'
# 351520	3	35	-20.29	-50.41	8418	0	'Estrela_Doeste'
# 351530	3	35	-22.49	-51.66	2762	0	'Estrela_Do_Norte'
# 351535	3	35	-22.56	-52.59	9419	0	'Euclides_Da_Cunha_Paulista'
# 351540	3	35	-23.39	-49.51	16001	0	'Fartura'
# 351550	3	35	-20.28	-50.25	68823	0	'Fernandopolis'
# 351560	3	35	-21.27	-48.69	5771	0	'Fernando_Prestes'
# 351565	3	35	-22.36	-49.52	1704	0	'Fernao'
# 351570	3	35	-23.54	-46.37	191993	0	'Ferraz_De_Vasconcelos'
# 351580	3	35	-21.68	-51.38	1499	0	'Flora_Rica'
# 351590	3	35	-20.67	-50.15	2934	0	'Floreal'
# 351600	3	35	-21.61	-51.17	14486	0	'Florida_Paulista'
# 351610	3	35	-22.90	-50.72	2699	0	'Florinia'
# 351620	3	35	-20.54	-47.40	350400	0	'Franca'
# 351630	3	35	-23.28	-46.73	174008	0	'Francisco_Morato'
# 351640	3	35	-23.32	-46.73	152433	0	'Franco_Da_Rocha'
# 351650	3	35	-21.53	-50.56	2776	0	'Gabriel_Monteiro'
# 351660	3	35	-22.29	-49.55	6615	0	'Galia'
# 351670	3	35	-22.21	-49.66	44370	0	'Garca'
# 351680	3	35	-20.80	-50.19	4754	0	'Gastao_Vidigal'
# 351685	3	35	-21.84	-48.50	4762	0	'Gaviao_Peixoto'
# 351690	3	35	-20.65	-50.36	10876	0	'General_Salgado'
# 351700	3	35	-21.80	-49.93	11370	0	'Getulina'
# 351710	3	35	-21.38	-50.21	4801	0	'Glicerio'
# 351720	3	35	-21.62	-49.80	12039	0	'Guaicara'
# 351730	3	35	-21.91	-49.90	5743	0	'Guaimbe'
# 351740	3	35	-20.32	-48.31	40533	0	'Guaira'
# 351750	3	35	-20.80	-49.22	21125	0	'Guapiacu'
# 351760	3	35	-24.18	-48.53	17293	0	'Guapiara'
# 351770	3	35	-20.43	-47.82	21129	0	'Guara'
# 351780	3	35	-21.03	-51.21	8357	0	'Guaracai'
# 351790	3	35	-20.50	-48.94	11088	0	'Guaraci'
# 351800	3	35	-20.08	-50.34	2002	0	'Guarani_Doeste'
# 351810	3	35	-21.90	-49.59	6654	0	'Guaranta'
# 351820	3	35	-21.25	-50.64	32774	0	'Guararapes'
# 351830	3	35	-23.42	-46.04	29451	0	'Guararema'
# 351840	3	35	-22.82	-45.19	121073	0	'Guaratingueta'
# 351850	3	35	-23.37	-48.18	18143	0	'Guarei'
# 351860	3	35	-21.36	-48.23	39714	0	'Guariba'
# 351870	3	35	-24.00	-46.25	318107	0	'Guaruja'
# 351880	3	35	-23.47	-46.53	1365899	0	'Guarulhos'
# 351885	3	35	-21.49	-48.04	7602	0	'Guatapara'
# 351890	3	35	-20.65	-50.66	5226	0	'Guzolandia'
# 351900	3	35	-22.00	-50.39	9462	0	'Herculandia'
# 351905	3	35	-22.64	-47.06	14579	0	'Holambra'
# 351907	3	35	-22.86	-47.22	227353	0	'Hortolandia'
# 351910	3	35	-21.89	-49.02	11559	0	'Iacanga'
# 351920	3	35	-21.86	-50.69	6348	0	'Iacri'
# 351925	3	35	-22.87	-49.16	8956	0	'Iaras'
# 351930	3	35	-21.96	-48.00	34726	0	'Ibate'
# 351940	3	35	-21.08	-49.24	12264	0	'Ibira'
# 351950	3	35	-22.81	-50.08	7663	0	'Ibirarema'
# 351960	3	35	-21.76	-48.83	59451	0	'Ibitinga'
# 351970	3	35	-23.65	-47.22	78262	0	'Ibiuna'
# 351980	3	35	-20.34	-49.20	8181	0	'Icem'
# 351990	3	35	-22.66	-51.08	8124	0	'Iepe'
# 352000	3	35	-22.51	-48.56	24598	0	'Igaracu_Do_Tiete'
# 352010	3	35	-20.04	-47.75	30246	0	'Igarapava'
# 352020	3	35	-23.20	-46.16	9483	0	'Igarata'
# 352030	3	35	-24.71	-47.55	30721	0	'Iguape'
# 352040	3	35	-23.79	-45.35	34333	0	'Ilhabela'
# 352042	3	35	-24.74	-47.55	10965	0	'Ilha_Comprida'
# 352044	3	35	-20.43	-51.34	26582	0	'Ilha_Solteira'
# 352050	3	35	-23.08	-47.21	246908	0	'Indaiatuba'
# 352060	3	35	-22.17	-51.25	4892	0	'Indiana'
# 352070	3	35	-19.98	-50.29	3908	0	'Indiapora'
# 352080	3	35	-21.77	-50.96	3963	0	'Inubia_Paulista'
# 352090	3	35	-23.05	-49.63	14869	0	'Ipaussu'
# 352100	3	35	-23.35	-47.69	36280	0	'Ipero'
# 352110	3	35	-22.44	-47.72	7401	0	'Ipeuna'
# 352115	3	35	-20.66	-49.39	5306	0	'Ipigua'
# 352120	3	35	-24.58	-48.59	4238	0	'Iporanga'
# 352130	3	35	-20.44	-48.02	16209	0	'Ipua'
# 352140	3	35	-22.58	-47.52	23846	0	'Iracemapolis'
# 352150	3	35	-21.28	-49.41	7937	0	'Irapua'
# 352160	3	35	-21.57	-51.35	8261	0	'Irapuru'
# 352170	3	35	-23.86	-49.14	17635	0	'Itabera'
# 352180	3	35	-23.42	-49.08	26861	0	'Itai'
# 352190	3	35	-21.32	-49.05	15226	0	'Itajobi'
# 352200	3	35	-21.98	-48.81	3782	0	'Itaju'
# 352210	3	35	-24.19	-46.79	100496	0	'Itanhaem'
# 352215	3	35	-24.64	-48.84	3326	0	'Itaoca'
# 352220	3	35	-23.72	-46.85	173672	0	'Itapecerica_Da_Serra'
# 352230	3	35	-23.59	-48.05	162231	0	'Itapetininga'
# 352240	3	35	-23.98	-48.88	93892	0	'Itapeva'
# 352250	3	35	-23.55	-46.93	234352	0	'Itapevi'
# 352260	3	35	-22.44	-46.82	74299	0	'Itapira'
# 352265	3	35	-24.57	-49.17	4213	0	'Itapirapua_Paulista'
# 352270	3	35	-21.59	-48.81	42903	0	'Itapolis'
# 352280	3	35	-23.70	-49.48	15125	0	'Itaporanga'
# 352290	3	35	-22.23	-48.72	13833	0	'Itapui'
# 352300	3	35	-20.64	-51.51	4860	0	'Itapura'
# 352310	3	35	-23.48	-46.35	366519	0	'Itaquaquecetuba'
# 352320	3	35	-24.11	-49.34	50360	0	'Itarare'
# 352330	3	35	-24.29	-47.18	17271	0	'Itariri'
# 352340	3	35	-23.00	-46.84	119090	0	'Itatiba'
# 352350	3	35	-23.10	-48.61	20467	0	'Itatinga'
# 352360	3	35	-22.25	-47.82	17922	0	'Itirapina'
# 352370	3	35	-20.64	-47.22	6453	0	'Itirapua'
# 352380	3	35	-21.73	-46.97	7830	0	'Itobi'
# 352390	3	35	-23.27	-47.30	172268	0	'Itu'
# 352400	3	35	-23.15	-47.06	59649	0	'Itupeva'
# 352410	3	35	-20.34	-47.78	41598	0	'Ituverava'
# 352420	3	35	-20.69	-48.41	6911	0	'Jaborandi'
# 352430	3	35	-21.25	-48.32	76864	0	'Jaboticabal'
# 352440	3	35	-23.30	-45.97	231863	0	'Jacarei'
# 352450	3	35	-20.88	-49.57	6934	0	'Jaci'
# 352460	3	35	-24.70	-48.00	17842	0	'Jacupiranga'
# 352470	3	35	-22.71	-46.98	56221	0	'Jaguariuna'
# 352480	3	35	-20.27	-50.55	49011	0	'Jales'
# 352490	3	35	-23.26	-45.69	6485	0	'Jambeiro'
# 352500	3	35	-23.53	-46.91	123481	0	'Jandira'
# 352510	3	35	-21.02	-47.77	43774	0	'Jardinopolis'
# 352520	3	35	-23.10	-46.74	29456	0	'Jarinu'
# 352530	3	35	-22.30	-48.56	148581	0	'Jau'
# 352540	3	35	-20.31	-47.59	3168	0	'Jeriquara'
# 352550	3	35	-22.93	-46.27	13098	0	'Joanopolis'
# 352560	3	35	-22.25	-50.77	4495	0	'Joao_Ramalho'
# 352570	3	35	-21.05	-49.69	36655	0	'Jose_Bonifacio'
# 352580	3	35	-22.01	-49.79	4752	0	'Julio_Mesquita'
# 352585	3	35	-23.08	-47.80	3315	0	'Jumirim'
# 352590	3	35	-23.19	-46.89	414810	0	'Jundiai'
# 352600	3	35	-21.51	-51.43	20524	0	'Junqueiropolis'
# 352610	3	35	-24.32	-47.64	18908	0	'Juquia'
# 352620	3	35	-23.94	-47.08	31235	0	'Juquitiba'
# 352630	3	35	-23.09	-45.19	4903	0	'Lagoinha'
# 352640	3	35	-23.05	-47.83	28240	0	'Laranjal_Paulista'
# 352650	3	35	-21.16	-51.04	11667	0	'Lavinia'
# 352660	3	35	-22.57	-44.89	7207	0	'Lavrinhas'
# 352670	3	35	-22.19	-47.39	102412	0	'Leme'
# 352680	3	35	-22.60	-48.80	67859	0	'Lencois_Paulista'
# 352690	3	35	-22.56	-47.40	303682	0	'Limeira'
# 352700	3	35	-22.52	-46.66	7864	0	'Lindoia'
# 352710	3	35	-21.67	-49.75	77510	0	'Lins'
# 352720	3	35	-22.73	-45.12	88276	0	'Lorena'
# 352725	3	35	-20.97	-50.23	2278	0	'Lourdes'
# 352730	3	35	-23.09	-46.95	47748	0	'Louveira'
# 352740	3	35	-21.72	-51.02	21604	0	'Lucelia'
# 352750	3	35	-22.43	-49.52	2385	0	'Lucianopolis'
# 352760	3	35	-21.55	-47.70	14592	0	'Luis_Antonio'
# 352770	3	35	-21.67	-50.33	5723	0	'Luiziania'
# 352780	3	35	-22.41	-49.82	4571	0	'Lupercio'
# 352790	3	35	-22.34	-50.39	2663	0	'Lutecia'
# 352800	3	35	-22.51	-48.71	17111	0	'Macatuba'
# 352810	3	35	-20.80	-49.96	8093	0	'Macaubal'
# 352820	3	35	-20.15	-50.20	3704	0	'Macedonia'
# 352830	3	35	-20.64	-50.23	3136	0	'Magda'
# 352840	3	35	-23.55	-47.18	46852	0	'Mairinque'
# 352850	3	35	-23.32	-46.59	98374	0	'Mairipora'
# 352860	3	35	-23.00	-49.32	9780	0	'Manduri'
# 352870	3	35	-22.11	-51.97	5757	0	'Maraba_Paulista'
# 352880	3	35	-22.61	-50.67	13967	0	'Maracai'
# 352885	3	35	-21.26	-49.14	2996	0	'Marapoama'
# 352890	3	35	-21.79	-51.18	4077	0	'Mariapolis'
# 352900	3	35	-22.21	-49.95	237130	0	'Marilia'
# 352910	3	35	-20.44	-50.83	2117	0	'Marinopolis'
# 352920	3	35	-22.15	-51.17	26289	0	'Martinopolis'
# 352930	3	35	-21.60	-48.37	82702	0	'Matao'
# 352940	3	35	-23.67	-46.46	468148	0	'Maua'
# 352950	3	35	-21.18	-49.58	5413	0	'Mendonca'
# 352960	3	35	-20.35	-50.18	3848	0	'Meridiano'
# 352965	3	35	-19.97	-50.62	1910	0	'Mesopolis'
# 352970	3	35	-20.18	-48.03	22093	0	'Miguelopolis'
# 352980	3	35	-22.41	-48.45	12849	0	'Mineiros_Do_Tiete'
# 352990	3	35	-24.28	-47.46	19919	0	'Miracatu'
# 353000	3	35	-19.98	-50.14	3066	0	'Mira_Estrela'
# 353010	3	35	-21.13	-51.11	29418	0	'Mirandopolis'
# 353020	3	35	-22.29	-51.91	18178	0	'Mirante_Do_Paranapanema'
# 353030	3	35	-20.82	-49.51	59333	0	'Mirassol'
# 353040	3	35	-20.62	-49.47	4822	0	'Mirassolandia'
# 353050	3	35	-21.47	-47.01	68788	0	'Mococa'
# 353060	3	35	-23.52	-46.20	440769	0	'Mogi_Das_Cruzes'
# 353070	3	35	-22.37	-46.94	150713	0	'Mogi_Guacu'
# 353080	3	35	-22.43	-46.96	92715	0	'Mogi_Mirim'
# 353090	3	35	-22.93	-47.57	3478	0	'Mombuca'
# 353100	3	35	-20.85	-50.10	2252	0	'Moncoes'
# 353110	3	35	-24.09	-46.62	55731	0	'Mongagua'
# 353120	3	35	-22.68	-46.68	7964	0	'Monte_Alegre_Do_Sul'
# 353130	3	35	-21.26	-48.50	50216	0	'Monte_Alto'
# 353140	3	35	-20.77	-49.71	24794	0	'Monte_Aprazivel'
# 353150	3	35	-20.90	-48.64	19050	0	'Monte_Azul_Paulista'
# 353160	3	35	-21.30	-51.57	4166	0	'Monte_Castelo'
# 353170	3	35	-22.96	-45.85	4608	0	'Monteiro_Lobato'
# 353180	3	35	-22.95	-47.31	58765	0	'Monte_Mor'
# 353190	3	35	-20.73	-48.06	32641	0	'Morro_Agudo'
# 353200	3	35	-22.88	-46.79	13458	0	'Morungaba'
# 353205	3	35	-21.51	-48.15	4720	0	'Motuca'
# 353210	3	35	-20.99	-51.28	4466	0	'Murutinga_Do_Sul'
# 353215	3	35	-22.62	-51.24	3103	0	'Nantes'
# 353220	3	35	-22.40	-51.52	4809	0	'Narandiba'
# 353230	3	35	-23.38	-45.45	6681	0	'Natividade_Da_Serra'
# 353240	3	35	-23.18	-46.40	18346	0	'Nazare_Paulista'
# 353250	3	35	-20.84	-49.63	8936	0	'Neves_Paulista'
# 353260	3	35	-20.69	-50.04	11427	0	'Nhandeara'
# 353270	3	35	-20.91	-49.78	5126	0	'Nipoa'
# 353280	3	35	-21.01	-49.51	6875	0	'Nova_Alianca'
# 353282	3	35	-24.12	-48.91	9647	0	'Nova_Campina'
# 353284	3	35	-20.39	-50.95	1911	0	'Nova_Canaa_Paulista'
# 353286	3	35	-20.77	-50.34	1255	0	'Nova_Castilho'
# 353290	3	35	-21.78	-48.56	11013	0	'Nova_Europa'
# 353300	3	35	-20.53	-49.32	21307	0	'Nova_Granada'
# 353310	3	35	-21.33	-51.65	2308	0	'Nova_Guataporanga'
# 353320	3	35	-21.10	-51.49	3883	0	'Nova_Independencia'
# 353325	3	35	-20.99	-48.92	5712	0	'Novais'
# 353330	3	35	-20.86	-50.27	4041	0	'Nova_Luzitania'
# 353340	3	35	-22.78	-47.29	59371	0	'Nova_Odessa'
# 353350	3	35	-21.47	-49.22	40680	0	'Novo_Horizonte'
# 353360	3	35	-20.73	-47.75	7386	0	'Nuporanga'
# 353370	3	35	-22.44	-49.93	4287	0	'Ocaucu'
# 353380	3	35	-22.94	-49.34	2522	0	'Oleo'
# 353390	3	35	-20.74	-48.91	54406	0	'Olimpia'
# 353400	3	35	-20.61	-49.30	4339	0	'Onda_Verde'
# 353410	3	35	-22.15	-50.09	6487	0	'Oriente'
# 353420	3	35	-20.18	-49.35	6935	0	'Orindiuva'
# 353430	3	35	-20.72	-47.89	43687	0	'Orlandia'
# 353440	3	35	-23.53	-46.79	696850	0	'Osasco'
# 353450	3	35	-22.32	-50.28	2602	0	'Oscar_Bressane'
# 353460	3	35	-21.80	-50.87	32754	0	'Osvaldo_Cruz'
# 353470	3	35	-22.98	-49.87	112711	0	'Ourinhos'
# 353475	3	35	-20.00	-50.38	10177	0	'Ouroeste'
# 353480	3	35	-21.49	-51.70	8503	0	'Ouro_Verde'
# 353490	3	35	-21.56	-51.27	14130	0	'Pacaembu'
# 353500	3	35	-20.39	-49.43	12786	0	'Palestina'
# 353510	3	35	-21.08	-48.80	13058	0	'Palmares_Paulista'
# 353520	3	35	-20.42	-50.77	9340	0	'Palmeira_Doeste'
# 353530	3	35	-22.79	-50.22	22168	0	'Palmital'
# 353540	3	35	-21.36	-51.86	15690	0	'Panorama'
# 353550	3	35	-22.42	-50.58	45455	0	'Paraguacu_Paulista'
# 353560	3	35	-23.39	-45.66	18180	0	'Paraibuna'
# 353570	3	35	-21.02	-48.77	6411	0	'Paraiso'
# 353580	3	35	-23.39	-48.72	19993	0	'Paranapanema'
# 353590	3	35	-20.10	-50.59	4061	0	'Paranapua'
# 353600	3	35	-21.78	-50.79	10980	0	'Parapua'
# 353610	3	35	-23.08	-48.37	6360	0	'Pardinho'
# 353620	3	35	-24.71	-47.88	19570	0	'Pariquera_Acu'
# 353625	3	35	-20.30	-50.01	2153	0	'Parisi'
# 353630	3	35	-20.64	-47.28	14529	0	'Patrocinio_Paulista'
# 353640	3	35	-21.31	-51.85	7274	0	'Pauliceia'
# 353650	3	35	-22.76	-47.15	106776	0	'Paulinia'
# 353657	3	35	-22.57	-49.40	1832	0	'Paulistania'
# 353660	3	35	-20.03	-49.40	8930	0	'Paulo_De_Faria'
# 353670	3	35	-22.36	-48.78	46251	0	'Pederneiras'
# 353680	3	35	-22.79	-46.44	6075	0	'Pedra_Bela'
# 353690	3	35	-20.25	-50.11	2508	0	'Pedranopolis'
# 353700	3	35	-20.26	-47.48	16676	0	'Pedregulho'
# 353710	3	35	-22.74	-46.90	47361	0	'Pedreira'
# 353715	3	35	-22.81	-50.79	3085	0	'Pedrinhas_Paulista'
# 353720	3	35	-24.27	-47.23	11240	0	'Pedro_De_Toledo'
# 353730	3	35	-21.42	-50.07	63047	0	'Penapolis'
# 353740	3	35	-20.64	-51.11	25660	0	'Pereira_Barreto'
# 353750	3	35	-23.07	-47.97	8560	0	'Pereiras'
# 353760	3	35	-24.32	-47.00	67548	0	'Peruibe'
# 353770	3	35	-21.60	-50.60	5922	0	'Piacatu'
# 353780	3	35	-23.71	-47.42	55149	0	'Piedade'
# 353790	3	35	-23.81	-47.72	28963	0	'Pilar_Do_Sul'
# 353800	3	35	-22.93	-45.46	166475	0	'Pindamonhangaba'
# 353810	3	35	-21.19	-48.91	16877	0	'Pindorama'
# 353820	3	35	-22.78	-46.59	15021	0	'Pinhalzinho'
# 353830	3	35	-21.88	-51.73	3685	0	'Piquerobi'
# 353850	3	35	-22.61	-45.18	13742	0	'Piquete'
# 353860	3	35	-23.05	-46.36	27140	0	'Piracaia'
# 353870	3	35	-22.72	-47.65	400949	0	'Piracicaba'
# 353880	3	35	-23.19	-49.38	29741	0	'Piraju'
# 353890	3	35	-21.99	-49.46	25259	0	'Pirajui'
# 353900	3	35	-21.10	-48.67	11362	0	'Pirangi'
# 353910	3	35	-23.40	-47.00	18604	0	'Pirapora_Do_Bom_Jesus'
# 353920	3	35	-22.28	-51.50	27295	0	'Pirapozinho'
# 353930	3	35	-21.99	-47.43	75930	0	'Pirassununga'
# 353940	3	35	-22.41	-49.14	13503	0	'Piratininga'
# 353950	3	35	-21.01	-48.22	39349	0	'Pitangueiras'
# 353960	3	35	-21.03	-49.93	5167	0	'Planalto'
# 353970	3	35	-22.63	-50.21	3521	0	'Platina'
# 353980	3	35	-23.53	-46.35	116530	0	'Poa'
# 353990	3	35	-20.79	-49.81	6004	0	'Poloni'
# 354000	3	35	-22.11	-50.18	21851	0	'Pompeia'
# 354010	3	35	-21.74	-49.36	3432	0	'Pongai'
# 354020	3	35	-21.03	-48.04	49047	0	'Pontal'
# 354025	3	35	-20.44	-50.52	4580	0	'Pontalinda'
# 354030	3	35	-20.18	-49.70	2577	0	'Pontes_Gestal'
# 354040	3	35	-19.94	-50.54	4186	0	'Populina'
# 354050	3	35	-23.18	-48.13	9779	0	'Porangaba'
# 354060	3	35	-23.21	-47.52	52785	0	'Porto_Feliz'
# 354070	3	35	-21.86	-47.48	55787	0	'Porto_Ferreira'
# 354075	3	35	-22.84	-45.26	24143	0	'Potim'
# 354080	3	35	-21.05	-49.38	17201	0	'Potirendaba'
# 354085	3	35	-21.85	-51.09	3971	0	'Pracinha'
# 354090	3	35	-21.36	-48.07	21110	0	'Pradopolis'
# 354100	3	35	-24.00	-46.41	319146	0	'Praia_Grande'
# 354105	3	35	-22.81	-48.66	5204	0	'Pratania'
# 354110	3	35	-22.10	-49.44	4108	0	'Presidente_Alves'
# 354120	3	35	-22.01	-51.56	13190	0	'Presidente_Bernardes'
# 354130	3	35	-21.77	-52.12	44006	0	'Presidente_Epitacio'
# 354140	3	35	-22.12	-51.39	227072	0	'Presidente_Prudente'
# 354150	3	35	-21.88	-51.84	39448	0	'Presidente_Venceslau'
# 354160	3	35	-21.54	-49.86	40027	0	'Promissao'
# 354165	3	35	-23.30	-48.05	3753	0	'Quadra'
# 354170	3	35	-22.25	-50.70	14006	0	'Quata'
# 354180	3	35	-21.80	-50.24	3351	0	'Queiroz'
# 354190	3	35	-22.54	-44.78	13228	0	'Queluz'
# 354200	3	35	-22.07	-50.31	6587	0	'Quintana'
# 354210	3	35	-23.01	-47.53	9050	0	'Rafard'
# 354220	3	35	-22.23	-50.89	29688	0	'Rancharia'
# 354230	3	35	-23.27	-45.54	3863	0	'Redencao_Da_Serra'
# 354240	3	35	-22.22	-51.30	20124	0	'Regente_Feijo'
# 354250	3	35	-21.89	-49.23	9399	0	'Reginopolis'
# 354260	3	35	-24.49	-47.84	56249	0	'Registro'
# 354270	3	35	-20.60	-47.48	7504	0	'Restinga'
# 354280	3	35	-24.66	-49.01	3351	0	'Ribeira'
# 354290	3	35	-22.06	-48.18	13137	0	'Ribeirao_Bonito'
# 354300	3	35	-24.22	-48.77	16684	0	'Ribeirao_Branco'
# 354310	3	35	-20.46	-47.59	4682	0	'Ribeirao_Corrente'
# 354320	3	35	-22.79	-49.93	4542	0	'Ribeirao_Do_Sul'
# 354323	3	35	-21.84	-51.60	2227	0	'Ribeirao_Dos_Indios'
# 354325	3	35	-24.10	-48.37	7666	0	'Ribeirao_Grande'
# 354330	3	35	-23.71	-46.42	122607	0	'Ribeirao_Pires'
# 354340	3	35	-21.18	-47.81	694534	0	'Ribeirao_Preto'
# 354350	3	35	-23.83	-49.44	5607	0	'Riversul'
# 354360	3	35	-20.08	-47.43	3618	0	'Rifaina'
# 354370	3	35	-21.59	-48.07	10786	0	'Rincao'
# 354380	3	35	-21.73	-50.72	10003	0	'Rinopolis'
# 354390	3	35	-22.41	-47.56	204797	0	'Rio_Claro'
# 354400	3	35	-22.84	-47.60	34704	0	'Rio_Das_Pedras'
# 354410	3	35	-23.74	-46.39	50241	0	'Rio_Grande_Da_Serra'
# 354420	3	35	-19.98	-49.68	12342	0	'Riolandia'
# 354425	3	35	-22.58	-53.06	17015	0	'Rosana'
# 354430	3	35	-22.90	-45.31	10621	0	'Roseira'
# 354440	3	35	-21.30	-50.73	3093	0	'Rubiacea'
# 354450	3	35	-20.17	-51.00	3125	0	'Rubineia'
# 354460	3	35	-21.46	-49.58	5564	0	'Sabino'
# 354470	3	35	-21.88	-50.96	2435	0	'Sagres'
# 354480	3	35	-21.34	-49.50	6253	0	'Sales'
# 354490	3	35	-20.78	-47.84	11779	0	'Sales_Oliveira'
# 354500	3	35	-23.53	-45.85	17022	0	'Salesopolis'
# 354510	3	35	-21.63	-50.86	5262	0	'Salmourao'
# 354515	3	35	-22.84	-47.68	8176	0	'Saltinho'
# 354520	3	35	-23.20	-47.29	117561	0	'Salto'
# 354530	3	35	-23.65	-47.57	44972	0	'Salto_De_Pirapora'
# 354540	3	35	-22.89	-49.98	9297	0	'Salto_Grande'
# 354550	3	35	-22.46	-51.76	4248	0	'Sandovalina'
# 354560	3	35	-21.24	-48.81	15397	0	'Santa_Adelia'
# 354570	3	35	-20.03	-50.73	5993	0	'Santa_Albertina'
# 354580	3	35	-22.76	-47.41	192536	0	'Santa_Barbara_Doeste'
# 354600	3	35	-23.40	-45.89	14717	0	'Santa_Branca'
# 354610	3	35	-20.09	-50.93	2118	0	'Santa_Clara_Doeste'
# 354620	3	35	-22.13	-47.46	4461	0	'Santa_Cruz_Da_Conceicao'
# 354625	3	35	-21.29	-47.43	2124	0	'Santa_Cruz_Da_Esperanca'
# 354630	3	35	-21.83	-47.25	33975	0	'Santa_Cruz_Das_Palmeiras'
# 354640	3	35	-22.91	-49.62	47395	0	'Santa_Cruz_Do_Rio_Pardo'
# 354650	3	35	-21.46	-48.39	5611	0	'Santa_Ernestina'
# 354660	3	35	-20.21	-50.93	32076	0	'Santa_Fe_Do_Sul'
# 354670	3	35	-22.46	-47.53	26403	0	'Santa_Gertrudes'
# 354680	3	35	-23.32	-46.23	56792	0	'Santa_Isabel'
# 354690	3	35	-21.69	-48.09	8779	0	'Santa_Lucia'
# 354700	3	35	-22.57	-48.16	6107	0	'Santa_Maria_Da_Serra'
# 354710	3	35	-21.35	-51.76	2935	0	'Santa_Mercedes'
# 354720	3	35	-20.25	-50.80	1507	0	'Santana_Da_Ponte_Pensa'
# 354730	3	35	-23.45	-46.92	136517	0	'Santana_De_Parnaiba'
# 354740	3	35	-20.14	-50.83	2510	0	'Santa_Rita_Doeste'
# 354750	3	35	-21.71	-47.48	27514	0	'Santa_Rita_Do_Passa_Quatro'
# 354760	3	35	-21.49	-47.37	26322	0	'Santa_Rosa_De_Viterbo'
# 354765	3	35	-20.24	-50.69	1539	0	'Santa_Salete'
# 354770	3	35	-21.97	-51.65	20889	0	'Santo_Anastacio'
# 354780	3	35	-23.66	-46.53	716109	0	'Santo_Andre'
# 354790	3	35	-21.09	-47.16	6880	0	'Santo_Antonio_Da_Alegria'
# 354800	3	35	-22.60	-46.92	23085	0	'Santo_Antonio_De_Posse'
# 354805	3	35	-20.93	-50.50	8356	0	'Santo_Antonio_Do_Aracangua'
# 354810	3	35	-22.12	-46.68	5968	0	'Santo_Antonio_Do_Jardim'
# 354820	3	35	-22.83	-45.68	6794	0	'Santo_Antonio_Do_Pinhal'
# 354830	3	35	-21.85	-51.39	3086	0	'Santo_Expedito'
# 354840	3	35	-21.64	-50.50	4736	0	'Santopolis_Do_Aguapei'
# 354850	3	35	-23.93	-46.33	432957	0	'Santos'
# 354860	3	35	-22.69	-45.74	10862	0	'Sao_Bento_Do_Sapucai'
# 354870	3	35	-23.71	-46.55	833240	0	'Sao_Bernardo_Do_Campo'
# 354880	3	35	-23.61	-46.57	160275	0	'Sao_Caetano_Do_Sul'
# 354890	3	35	-22.02	-47.89	249415	0	'Sao_Carlos'
# 354900	3	35	-20.36	-50.70	2826	0	'Sao_Francisco'
# 354910	3	35	-21.97	-46.80	90637	0	'Sao_Joao_Da_Boa_Vista'
# 354920	3	35	-20.39	-50.38	2574	0	'Sao_Joao_Das_Duas_Pontes'
# 354925	3	35	-20.51	-50.35	1912	0	'Sao_Joao_De_Iracema'
# 354930	3	35	-21.27	-51.67	2111	0	'Sao_Joao_Do_Pau_Dalho'
# 354940	3	35	-20.58	-47.86	51447	0	'Sao_Joaquim_Da_Barra'
# 354950	3	35	-20.59	-47.64	8895	0	'Sao_Jose_Da_Bela_Vista'
# 354960	3	35	-22.65	-44.58	4151	0	'Sao_Jose_Do_Barreiro'
# 354970	3	35	-21.60	-46.89	54763	0	'Sao_Jose_Do_Rio_Pardo'
# 354980	3	35	-20.81	-49.38	456245	0	'Sao_Jose_Do_Rio_Preto'
# 354990	3	35	-23.18	-45.88	713943	0	'Sao_Jose_Dos_Campos'
# 354995	3	35	-23.85	-46.94	15667	0	'Sao_Lourenco_Da_Serra'
# 355000	3	35	-23.22	-45.31	10684	0	'Sao_Luis_Do_Paraitinga'
# 355010	3	35	-22.74	-48.57	40781	0	'Sao_Manuel'
# 355020	3	35	-23.88	-48.00	32859	0	'Sao_Miguel_Arcanjo'
# 355030	3	35	-23.57	-46.57	12176866	1	'Sao_Paulo'
# 355040	3	35	-22.55	-47.91	35318	0	'Sao_Pedro'
# 355050	3	35	-22.75	-49.74	7636	0	'Sao_Pedro_Do_Turvo'
# 355060	3	35	-23.53	-47.14	89943	0	'Sao_Roque'
# 355070	3	35	-23.81	-45.40	87596	0	'Sao_Sebastiao'
# 355080	3	35	-21.71	-46.82	12205	0	'Sao_Sebastiao_Da_Grama'
# 355090	3	35	-21.48	-47.55	15257	0	'Sao_Simao'
# 355100	3	35	-23.97	-46.38	363173	0	'Sao_Vicente'
# 355110	3	35	-23.64	-47.83	10177	0	'Sarapui'
# 355120	3	35	-23.27	-49.48	3646	0	'Sarutaia'
# 355130	3	35	-20.66	-49.92	3470	0	'Sebastianopolis_Do_Sul'
# 355140	3	35	-21.31	-47.56	14334	0	'Serra_Azul'
# 355150	3	35	-21.21	-47.60	44555	0	'Serrana'
# 355160	3	35	-22.61	-46.70	29001	0	'Serra_Negra'
# 355170	3	35	-21.14	-47.99	124453	0	'Sertaozinho'
# 355180	3	35	-24.39	-47.93	12884	0	'Sete_Barras'
# 355190	3	35	-20.81	-48.80	17328	0	'Severinia'
# 355200	3	35	-22.66	-44.85	6264	0	'Silveiras'
# 355210	3	35	-22.59	-46.53	40648	0	'Socorro'
# 355220	3	35	-23.50	-47.46	671186	0	'Sorocaba'
# 355230	3	35	-20.69	-50.92	7708	0	'Sud_Mennucci'
# 355240	3	35	-22.82	-47.27	278571	0	'Sumare'
# 355250	3	35	-23.54	-46.31	294638	0	'Suzano'
# 355255	3	35	-20.50	-51.03	3911	0	'Suzanapolis'
# 355260	3	35	-20.96	-49.03	12328	0	'Tabapua'
# 355270	3	35	-21.73	-48.69	16345	0	'Tabatinga'
# 355280	3	35	-23.62	-46.79	285570	0	'Taboao_Da_Serra'
# 355290	3	35	-22.39	-51.28	6240	0	'Taciba'
# 355300	3	35	-23.45	-49.41	13569	0	'Taguai'
# 355310	3	35	-21.15	-48.51	6268	0	'Taiacu'
# 355320	3	35	-21.13	-48.45	5568	0	'Taiuva'
# 355330	3	35	-21.70	-47.27	23182	0	'Tambau'
# 355340	3	35	-20.63	-49.65	25830	0	'Tanabi'
# 355350	3	35	-23.97	-47.51	7850	0	'Tapirai'
# 355360	3	35	-21.47	-46.75	12970	0	'Tapiratiba'
# 355365	3	35	-21.07	-48.41	2810	0	'Taquaral'
# 355370	3	35	-21.41	-48.51	56984	0	'Taquaritinga'
# 355380	3	35	-23.53	-49.24	23180	0	'Taquarituba'
# 355385	3	35	-23.92	-48.70	5792	0	'Taquarivai'
# 355390	3	35	-22.30	-51.56	7395	0	'Tarabai'
# 355395	3	35	-22.74	-50.58	14812	0	'Taruma'
# 355400	3	35	-23.35	-47.85	120533	0	'Tatui'
# 355410	3	35	-23.03	-45.56	311854	0	'Taubate'
# 355420	3	35	-23.34	-49.38	4574	0	'Tejupa'
# 355430	3	35	-22.53	-52.17	23019	0	'Teodoro_Sampaio'
# 355440	3	35	-20.79	-48.34	9302	0	'Terra_Roxa'
# 355450	3	35	-23.10	-47.71	41622	0	'Tiete'
# 355460	3	35	-23.20	-49.60	2663	0	'Timburi'
# 355465	3	35	-23.24	-48.20	2401	0	'Torre_De_Pedra'
# 355470	3	35	-22.43	-48.17	9963	0	'Torrinha'
# 355475	3	35	-22.04	-48.34	1709	0	'Trabiju'
# 355480	3	35	-22.96	-45.55	46642	0	'Tremembe'
# 355490	3	35	-20.23	-50.88	5781	0	'Tres_Fronteiras'
# 355495	3	35	-22.81	-46.70	6808	0	'Tuiuti'
# 355500	3	35	-21.93	-50.51	65477	0	'Tupa'
# 355510	3	35	-21.39	-51.58	15404	0	'Tupi_Paulista'
# 355520	3	35	-20.95	-50.11	2012	0	'Turiuba'
# 355530	3	35	-20.05	-50.48	1759	0	'Turmalina'
# 355535	3	35	-21.16	-49.72	6216	0	'Ubarana'
# 355540	3	35	-23.44	-45.07	89747	0	'Ubatuba'
# 355550	3	35	-22.52	-49.66	4754	0	'Ubirajara'
# 355560	3	35	-20.95	-49.18	10068	0	'Uchoa'
# 355570	3	35	-20.89	-49.90	1823	0	'Uniao_Paulista'
# 355580	3	35	-20.25	-50.64	9108	0	'Urania'
# 355590	3	35	-21.79	-49.28	1177	0	'Uru'
# 355600	3	35	-21.20	-49.29	13727	0	'Urupes'
# 355610	3	35	-20.42	-50.09	13115	0	'Valentim_Gentil'
# 355620	3	35	-22.97	-47.00	127123	0	'Valinhos'
# 355630	3	35	-21.23	-50.87	26130	0	'Valparaiso'
# 355635	3	35	-22.88	-46.41	10378	0	'Vargem'
# 355640	3	35	-21.84	-46.90	42573	0	'Vargem_Grande_Do_Sul'
# 355645	3	35	-23.62	-47.02	51702	0	'Vargem_Grande_Paulista'
# 355650	3	35	-23.21	-46.83	120572	0	'Varzea_Paulista'
# 355660	3	35	-22.22	-49.82	10864	0	'Vera_Cruz'
# 355670	3	35	-23.03	-46.98	77308	0	'Vinhedo'
# 355680	3	35	-20.87	-48.30	18775	0	'Viradouro'
# 355690	3	35	-21.17	-48.63	8626	0	'Vista_Alegre_Do_Alto'
# 355695	3	35	-20.20	-50.48	1834	0	'Vitoria_Brasil'
# 355700	3	35	-23.54	-47.45	121331	0	'Votorantim'
# 355710	3	35	-20.42	-49.97	93736	0	'Votuporanga'
# 355715	3	35	-21.05	-50.06	2684	0	'Zacarias'
# 355720	3	35	-23.03	-49.71	12418	0	'Chavantes'
# 355730	3	35	-22.27	-46.95	11198	0	'Estiva_Gerbi'
;

end;
