CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
6301914	                      Toulouse	6301914	                      Toulouse	    0.00
2992166	                   Montpellier	2992166	                   Montpellier	    0.00
2990363	                        Nîmes	2990363	                        Nîmes	    0.00
2987914	                     Perpignan	2987914	                     Perpignan	    0.00
8291902	                      Béziers	8291902	                      Béziers	    0.00
6454798	                     Montauban	6454798	                     Montauban	    0.00
2992921	                     Montbeton	6454798	                     Montauban	    0.14
2972431	     Saint-Étienne-de-Tulmont	6454798	                     Montauban	    0.23
3038257	                        Albias	6454798	                     Montauban	    0.27
6617813	       La Ville-Dieu-du-Temple	6454798	                     Montauban	    0.28
3009289	                  Lafrançaise	6454798	                     Montauban	    0.38
2984297	                    Réalville	6454798	                     Montauban	    0.36
6445013	                       Orgueil	6454798	                     Montauban	    0.34
3023772	                     Corbarieu	6454798	                     Montauban	    0.21
3033070	                       Bessens	6454798	                     Montauban	    0.44
2977371	                Saint-Porquier	6454798	                     Montauban	    0.36
6445006	                   Montbartier	6454798	                     Montauban	    0.34
3028908	                       Campsas	6454798	                     Montauban	    0.34
6445050	                  Villebrumier	6454798	                     Montauban	    0.37
2994794	                       Meauzac	6454798	                     Montauban	    0.30
2995278	                   Mas-Grenier	6454798	                     Montauban	    0.48
3009813	          Lacourt-Saint-Pierre	6454798	                     Montauban	    0.20
2993528	                     Molières	6454798	                     Montauban	    0.49
3011264	           Labastide-du-Temple	6454798	                     Montauban	    0.37
3032577	                        Bioule	6454798	                     Montauban	    0.42
3019829	                    Escatalens	6454798	                     Montauban	    0.35
3008050	            Lamothe-Capdeville	6454798	                     Montauban	    0.16
2993769	                       Mirabel	6454798	                     Montauban	    0.37
2990919	                      Narbonne	2990919	                      Narbonne	    0.00
3038261	                          Albi	3038261	                          Albi	    0.00
2984299	                     Réalmont	3038261	                          Albi	    0.43
2968761	    Villefranche-d’Albigeois	3038261	                          Albi	    0.38
6444868	                       Lombers	3038261	                          Albi	    0.35
8289344	                   Carcassonne	8289344	                   Carcassonne	    0.00
6496329	                         Sète	6496329	                         Sète	    0.00
12316668	                       Castres	12316668	                       Castres	    0.00
2992104	        Montredon-Labessonnié	12316668	                       Castres	    0.37
3005943	                       Lautrec	12316668	                       Castres	    0.37
2973385	                        Tarbes	2973385	                        Tarbes	    0.00
3038224	                         Alès	3038224	                         Alès	    0.00
3024223	                     Colomiers	3024223	                     Colomiers	    0.00
2975317	                  Ségoufielle	3024223	                     Colomiers	    0.42
3038638	                          Agde	3038638	                          Agde	    0.00
2997116	                         Lunel	2997116	                         Lunel	    0.00
2991153	                         Muret	2991153	                         Muret	    0.00
2978661	                     Saint-Lys	2991153	                         Muret	    0.34
3031645	      Bonrepos-sur-Aussonnelle	2991153	                         Muret	    0.43
2972237	                 Tournefeuille	3032469	                       Blagnac	    0.17
3032469	                       Blagnac	3032469	                       Blagnac	    0.00
2986933	            Plaisance-du-Touch	3032469	                       Blagnac	    0.27
3022151	                       Cugnaux	3032469	                       Blagnac	    0.29
3035204	                         Balma	3032469	                       Blagnac	    0.23
3028409	              Castanet-Tolosan	3032469	                       Blagnac	    0.40
3018103	                     Fonsorbes	3032469	                       Blagnac	    0.43
2997104	                     L’Union	3032469	                       Blagnac	    0.20
3028388	                  Castelginest	3032469	                       Blagnac	    0.18
2985982	            Portet-sur-Garonne	3032469	                       Blagnac	    0.32
3016940	                      Frouzins	3032469	                       Blagnac	    0.36
6431637	                     Launaguet	3032469	                       Blagnac	    0.17
3014745	                       Grenade	3032469	                       Blagnac	    0.42
3036287	                    Aucamville	3032469	                       Blagnac	    0.12
2987376	                        Pibrac	3032469	                       Blagnac	    0.22
3006531	      La Salvetat-Saint-Gilles	3032469	                       Blagnac	    0.29
3035985	                      Aussonne	3032469	                       Blagnac	    0.19
3019843	                    Escalquens	3032469	                       Blagnac	    0.48
3033953	                     Beauzelle	3032469	                       Blagnac	    0.08
3028340	   Castelnau-d’Estrétefonds	3032469	                       Blagnac	    0.41
3017879	                   Fontenilles	3032469	                       Blagnac	    0.46
2979174	                    Saint-Jory	3032469	                       Blagnac	    0.30
6448303	                   Bruguières	3032469	                       Blagnac	    0.25
3018713	                    Fenouillet	3032469	                       Blagnac	    0.12
2993348	                   Mondonville	3032469	                       Blagnac	    0.23
3031144	                        Bouloc	3032469	                       Blagnac	    0.40
6618262	                        Roques	3032469	                       Blagnac	    0.35
2988251	                   Pechbonnieu	3032469	                       Blagnac	    0.24
6616483	                 Pins-Justaret	3032469	                       Blagnac	    0.44
3014848	                    Gratentour	3032469	                       Blagnac	    0.25
2982836	                     Roquettes	3032469	                       Blagnac	    0.39
3035802	            Auzeville-Tolosane	3032469	                       Blagnac	    0.35
6431727	                     Montrabé	3032469	                       Blagnac	    0.27
3011154	                       Labège	3032469	                       Blagnac	    0.41
2993006	    Montastruc-la-Conseillère	3032469	                       Blagnac	    0.46
6431847	                         Seilh	3032469	                       Blagnac	    0.18
3016837	            Gagnac-sur-Garonne	3032469	                       Blagnac	    0.18
6431631	                    Lapeyrouse	3032469	                       Blagnac	    0.30
2987082	                     Pinsaguel	3032469	                       Blagnac	    0.36
2999976	                    Lespinasse	3032469	                       Blagnac	    0.20
3020825	                Drémil-Lafage	3032469	                       Blagnac	    0.44
2980004	        Saint-Geniès-Bellevue	3032469	                       Blagnac	    0.23
6431539	                          Daux	3032469	                       Blagnac	    0.29
2988259	                     Péchabou	3032469	                       Blagnac	    0.44
2986386	                   Pompertuzat	3032469	                       Blagnac	    0.48
2975888	                       Saubens	3032469	                       Blagnac	    0.45
2998803	                     Lévignac	3032469	                       Blagnac	    0.40
3009731	              Lacroix-Falgarde	3032469	                       Blagnac	    0.38
6431558	                      Flourens	3032469	                       Blagnac	    0.37
3027927	                        Cépet	3032469	                       Blagnac	    0.33
6616497	                         Larra	3032469	                       Blagnac	    0.43
3011249	        Labastide-Saint-Sernin	3032469	                       Blagnac	    0.33
6431788	              Rouffiac-Tolosan	3032469	                       Blagnac	    0.28
6431596	                     Gragnague	3032469	                       Blagnac	    0.41
3016618	                      Garidech	3032469	                       Blagnac	    0.40
2993230	                          Mons	3032469	                       Blagnac	    0.38
2993078	            Montaigut-sur-Save	3032469	                       Blagnac	    0.36
3005914	                   Lauzerville	3032469	                       Blagnac	    0.42
2977702	           Saint-Paul-sur-Save	3032469	                       Blagnac	    0.37
2968542	        Villeneuve-lès-Bouloc	3032469	                       Blagnac	    0.38
3035801	                      Auzielle	3032469	                       Blagnac	    0.44
2985077	                     Pujaudran	3032469	                       Blagnac	    0.50
2971202	                     Vacquiers	3032469	                       Blagnac	    0.43
2992347	                     Montjoire	3032469	                       Blagnac	    0.47
3038522	                  Aigrefeuille	3032469	                       Blagnac	    0.45
2988345	                       Paulhac	3032469	                       Blagnac	    0.47
6431874	              Vieille-Toulouse	3032469	                       Blagnac	    0.33
6427003	                         Rodez	6427003	                         Rodez	    0.00
3008636	                       Laissac	6427003	                         Rodez	    0.50
2986233	                Pont-de-Salars	6427003	                         Rodez	    0.36
3028639	            Carcenac-Peyralès	6427003	                         Rodez	    0.39
3033188	                   Bertholène	6427003	                         Rodez	    0.42
2993875	                        Millau	2993875	                        Millau	    0.00
3010558	                  La Cavalerie	2993875	                        Millau	    0.30
6447093	                     Creissels	2993875	                        Millau	    0.04
2983378	             Rivière-sur-Tarn	2993875	                        Millau	    0.27
3036281	                          Auch	3036281	                          Auch	    0.00
3028337	              Castelnau-le-Lez	3028337	              Castelnau-le-Lez	    0.00
3029213	                        Cahors	3029213	                        Cahors	    0.00
2985632	                      Pradines	3029213	                        Cahors	    0.11
2996978	                        Luzech	3029213	                        Cahors	    0.32
3008502	                     Lalbenque	3029213	                        Cahors	    0.37
3011258	             Labastide-Marnhac	3029213	                        Cahors	    0.18
3003263	                     Le Montat	3029213	                        Cahors	    0.19
3035396	             Bagnols-sur-Cèze	3035396	             Bagnols-sur-Cèze	    0.00
2986109	             Pont-Saint-Esprit	3035396	             Bagnols-sur-Cèze	    0.27
2977274	      Saint-Quentin-la-Poterie	3035396	             Bagnols-sur-Cèze	    0.48
2977657	       Saint-Paulet-de-Caisson	3035396	             Bagnols-sur-Cèze	    0.28
2971782	                      Tresques	3035396	             Bagnols-sur-Cèze	    0.17
3023883	                       Connaux	3035396	             Bagnols-sur-Cèze	    0.21
6431378	                        Sabran	3035396	             Bagnols-sur-Cèze	    0.09
2979095	      Saint-Julien-de-Peyrolas	3035396	             Bagnols-sur-Cèze	    0.37
2970095	                     Vénéjan	3035396	             Bagnols-sur-Cèze	    0.12
2981863	               Saint-Alexandre	3035396	             Bagnols-sur-Cèze	    0.18
2989208	                         Orsan	3035396	             Bagnols-sur-Cèze	    0.13
3015618	                    Goudargues	3035396	             Bagnols-sur-Cèze	    0.34
3016508	                        Gaujac	3035396	             Bagnols-sur-Cèze	    0.25
3034382	                     Beaucaire	3034382	                     Beaucaire	    0.00
6431321	                  Marguerittes	3034382	                     Beaucaire	    0.43
3033698	                    Bellegarde	3034382	                     Beaucaire	    0.30
2996236	                       Manduel	3034382	                     Beaucaire	    0.34
3031240	                  Bouillargues	3034382	                     Beaucaire	    0.43
3016595	                        Garons	3034382	                     Beaucaire	    0.44
2984195	                      Redessan	3034382	                     Beaucaire	    0.30
2976631	     Jonquières-Saint-Vincent	3034382	                     Beaucaire	    0.17
2983152	                      Rodilhan	3034382	                     Beaucaire	    0.42
6616434	                      Fourques	3034382	                     Beaucaire	    0.32
2994078	                        Meynes	3034382	                     Beaucaire	    0.27
3032823	                       Bezouce	3034382	                     Beaucaire	    0.37
2979692	                 Saint-Gervasy	3034382	                     Beaucaire	    0.40
2974879	                       Sernhac	3034382	                     Beaucaire	    0.34
6613528	                    Cabrières	3034382	                     Beaucaire	    0.44
3004359	                      Lédenon	3034382	                     Beaucaire	    0.40
2988670	                       Pamiers	2988670	                       Pamiers	    0.00
3016824	                       Gaillac	3016824	                       Gaillac	    0.00
6454787	                     Rabastens	3016824	                       Gaillac	    0.41
2984616	                Lisle-sur-Tarn	3016824	                       Gaillac	    0.22
3030338	                         Brens	3016824	                       Gaillac	    0.04
2975863	                       Lagrave	3016824	                       Gaillac	    0.19
3030127	                     Briatexte	3016824	                       Gaillac	    0.42
3029271	                       Cadalen	3016824	                       Gaillac	    0.22
3015937	                    Giroussens	3016824	                       Gaillac	    0.46
2993038	                       Montans	3016824	                       Gaillac	    0.10
2976320	                     Salvagnac	3016824	                       Gaillac	    0.42
3029206	             Cahuzac-sur-Vère	3016824	                       Gaillac	    0.23
2975056	                    Senouillac	3016824	                       Gaillac	    0.15
2978764	       Saint-Lieux-lès-Lavaur	3016824	                       Gaillac	    0.47
3028342	        Castelnau-de-Montmiral	3016824	                       Gaillac	    0.24
3023309	                    Coufouleux	3016824	                       Gaillac	    0.41
2984493	         Ramonville-Saint-Agne	2984493	         Ramonville-Saint-Agne	    0.00
6431544	                        Eaunes	2984493	         Ramonville-Saint-Agne	    0.42
6448269	                      Baziège	2984493	         Ramonville-Saint-Agne	    0.38
6616494	                        Vernet	2984493	         Ramonville-Saint-Agne	    0.33
3035576	                   Ayguesvives	2984493	         Ramonville-Saint-Agne	    0.39
2970086	                      Venerque	2984493	         Ramonville-Saint-Agne	    0.32
2993726	                      Miremont	2984493	         Ramonville-Saint-Agne	    0.50
2992526	                   Montgiscard	2984493	         Ramonville-Saint-Agne	    0.32
2992327	                    Montaudran	2984493	         Ramonville-Saint-Agne	    0.25
3008255	                   Lamasquère	2984493	         Ramonville-Saint-Agne	    0.50
2968504	                 Villenouvelle	2984493	         Ramonville-Saint-Agne	    0.49
2978797	                   Saint-Léon	2984493	         Ramonville-Saint-Agne	    0.44
3021475	                         Deyme	2984493	         Ramonville-Saint-Agne	    0.21
3021075	                    Donneville	2984493	         Ramonville-Saint-Agne	    0.25
3028322	                Castelsarrasin	3028322	                Castelsarrasin	    0.00
2977885	     Saint-Nicolas-de-la-Grave	3028322	                Castelsarrasin	    0.18
3005450	                         Lavit	3028322	                Castelsarrasin	    0.44
3028362	                  Castelmayran	3028322	                Castelsarrasin	    0.14
2996487	                       Malause	3028322	                Castelsarrasin	    0.30
2977079	                  Saint-Sardos	3028322	                Castelsarrasin	    0.39
2979679	                  Saint-Gilles	2979679	                  Saint-Gilles	    0.00
2997395	                       Lourdes	2997395	                       Lourdes	    0.00
3036052	                     Aureilhan	2997395	                       Lourdes	    0.50
3031571	      Bordères-sur-l’Échez	2997395	                       Lourdes	    0.50
3012109	                       Juillan	2997395	                       Lourdes	    0.33
2989742	                          Odos	2997395	                       Lourdes	    0.35
2974091	                         Soues	2997395	                       Lourdes	    0.42
3037070	               Argelès-Gazost	2997395	                       Lourdes	    0.28
3012921	                          Ibos	2997395	                       Lourdes	    0.40
2989108	                         Ossun	2997395	                       Lourdes	    0.25
6440782	                    Laloubère	2997395	                       Lourdes	    0.39
3013153	                       Horgues	2997395	                       Lourdes	    0.37
2977636	          Saint-Pé-de-Bigorre	2997395	                       Lourdes	    0.23
2974002	          Pierrefitte-Nestalas	2997395	                       Lourdes	    0.38
2997445	                         Louey	2997395	                       Lourdes	    0.26
2993586	                       Moissac	2993586	                       Moissac	    0.00
3005915	                      Lauzerte	2993586	                       Moissac	    0.43
3028048	               Cazes-Mondenard	2993586	                       Moissac	    0.41
3015738	                       Golfech	2993586	                       Moissac	    0.47
6444834	                      Graulhet	6444834	                      Graulhet	    0.00
2977832	      Saint-Orens-de-Gameville	2977832	      Saint-Orens-de-Gameville	    0.00
2994617	                         Mende	2994617	                         Mende	    0.00
3028351	                 Castelnaudary	3028351	                 Castelnaudary	    0.00
6447002	                          Bram	3028351	                 Castelnaudary	    0.39
2974195	                       Sorèze	3028351	                 Castelnaudary	    0.44
2992119	                     Montréal	3028351	                 Castelnaudary	    0.50
2969847	                       Alzonne	3028351	                 Castelnaudary	    0.49
2968558	         Villeneuve-la-Comptal	3028351	                 Castelnaudary	    0.11
3011281	           Labastide-d’Anjou	3028351	                 Castelnaudary	    0.22
2980144	        Saint-Félix-Lauragais	3028351	                 Castelnaudary	    0.39
2987564	                       Pexiora	3028351	                 Castelnaudary	    0.22
2968906	                   Villasavary	3028351	                 Castelnaudary	    0.32
6427081	      Villefranche-de-Rouergue	6427081	      Villefranche-de-Rouergue	    0.00
2983603	                   Rieupeyroux	6427081	      Villefranche-de-Rouergue	    0.42
3009315	                  La Fouillade	6427081	      Villefranche-de-Rouergue	    0.34
6616456	       Villeneuve-lès-Avignon	6616456	       Villeneuve-lès-Avignon	    0.00
6431372	             Rochefort-du-Gard	6616456	       Villeneuve-lès-Avignon	    0.21
3006056	            Laudun-l’Ardoise	6616456	       Villeneuve-lès-Avignon	    0.47
2982851	                    Roquemaure	6616456	       Villeneuve-lès-Avignon	    0.24
3037331	                        Aramon	6616456	       Villeneuve-lès-Avignon	    0.31
2985076	                        Pujaut	6616456	       Villeneuve-lès-Avignon	    0.11
2992577	                      Montfrin	6616456	       Villeneuve-lès-Avignon	    0.48
2978918	      Saint-Laurent-des-Arbres	6616456	       Villeneuve-lès-Avignon	    0.31
2976653	         Saint-Victor-la-Coste	6616456	       Villeneuve-lès-Avignon	    0.41
6616454	                    Sauveterre	6616456	       Villeneuve-lès-Avignon	    0.17
2975492	                          Saze	6616456	       Villeneuve-lès-Avignon	    0.24
2973264	                         Tavel	6616456	       Villeneuve-lès-Avignon	    0.23
2980003	      Saint-Geniès-de-Comolas	6616456	       Villeneuve-lès-Avignon	    0.31
3024057	                         Comps	6616456	       Villeneuve-lès-Avignon	    0.49
6448218	             Castillon-du-Gard	6616456	       Villeneuve-lès-Avignon	    0.48
2970978	                 Vallabrègues	6616456	       Villeneuve-lès-Avignon	    0.46
3017493	                      Fournès	6616456	       Villeneuve-lès-Avignon	    0.40
2979536	     Saint-Hilaire-d’Ozilhan	6616456	       Villeneuve-lès-Avignon	    0.41
2972897	                     Théziers	6616456	       Villeneuve-lès-Avignon	    0.40
2977647	          Saint-Paul-les-Fonts	6616456	       Villeneuve-lès-Avignon	    0.49
2980313	                 Saint-Estève	2980313	                 Saint-Estève	    0.00
3012848	                 Ille-sur-Têt	2980313	                 Saint-Estève	    0.47
2993876	                        Millas	2980313	                 Saint-Estève	    0.30
2976489	            Salses-le-Château	2980313	                 Saint-Estève	    0.37
3019584	                       Estagel	2980313	                 Saint-Estève	    0.33
2990819	                      Néfiach	2980313	                 Saint-Estève	    0.36
3023753	          Corbère-les-Cabanes	2980313	                 Saint-Estève	    0.37
3006209	              Latour-de-France	2980313	                 Saint-Estève	    0.42
2980045	                 Saint-Gaudens	2980045	                 Saint-Gaudens	    0.00
2992102	                   Montréjeau	2980045	                 Saint-Gaudens	    0.32
2968566	        Villeneuve-de-Rivière	2980045	                 Saint-Gaudens	    0.12
3011313	             Labarthe-Rivière	2980045	                 Saint-Gaudens	    0.13
2998644	          Lézignan-Corbières	2998644	          Lézignan-Corbières	    0.00
12172720	        Saint-Nazaire-d’Aude	2998644	          Lézignan-Corbières	    0.30
6446994	                       Bizanet	2998644	          Lézignan-Corbières	    0.25
2989571	                       Olonzac	2998644	          Lézignan-Corbières	    0.24
6615853	      Montredon-des-Corbières	2998644	          Lézignan-Corbières	    0.34
3016009	                      Ginestas	2998644	          Lézignan-Corbières	    0.30
2995922	                   Marcorignan	2998644	          Lézignan-Corbières	    0.34
2990469	                       Névian	2998644	          Lézignan-Corbières	    0.30
3019157	                      Fabrezan	2998644	          Lézignan-Corbières	    0.22
3018671	        Ferrals-les-Corbières	2998644	          Lézignan-Corbières	    0.16
3032492	                Bize-Minervois	2998644	          Lézignan-Corbières	    0.40
2989253	                     Ornaisons	2998644	          Lézignan-Corbières	    0.17
2997203	                Luc-sur-Orbieu	2998644	          Lézignan-Corbières	    0.09
2988043	                      Pépieux	2998644	          Lézignan-Corbières	    0.31
2979394	                    Saint-Jean	2979394	                    Saint-Jean	    0.00
6454780	                        Lavaur	6454780	                        Lavaur	    0.00
2977686	        Saint-Paul-Cap-de-Joux	6454780	                        Lavaur	    0.35
3021860	                      Damiatte	6454780	                        Lavaur	    0.34
6432641	          Saint-Jean-de-Védas	6432641	          Saint-Jean-de-Védas	    0.00
6614492	           Canet-en-Roussillon	3037068	              Argelès-sur-Mer	    0.44
2980984	                 Saint-Cyprien	3037068	              Argelès-sur-Mer	    0.20
3037068	              Argelès-sur-Mer	3037068	              Argelès-sur-Mer	    0.00
3028797	                      Canohès	3037068	              Argelès-sur-Mer	    0.49
2976481	                     Saleilles	3037068	              Argelès-sur-Mer	    0.33
2986460	                    Pollestres	3037068	              Argelès-sur-Mer	    0.41
2980416	           Sainte-Marie-la-Mer	3037068	              Argelès-sur-Mer	    0.50
6617392	                         Bages	3037068	              Argelès-sur-Mer	    0.31
2985925	                  Port-Vendres	3037068	              Argelès-sur-Mer	    0.18
2968571	         Villeneuve-de-la-Raho	3037068	              Argelès-sur-Mer	    0.33
3038057	                       Alénya	3037068	              Argelès-sur-Mer	    0.27
2974203	                       Sorède	3037068	              Argelès-sur-Mer	    0.14
2988743	               Palau-del-Vidre	3037068	              Argelès-sur-Mer	    0.15
3006215	               Latour-Bas-Elne	3037068	              Argelès-sur-Mer	    0.17
2986204	                     Ponteilla	3037068	              Argelès-sur-Mer	    0.48
2979993	    Saint-Génis-des-Fontaines	3037068	              Argelès-sur-Mer	    0.21
2995054	          Maureillas-las-Illas	3037068	              Argelès-sur-Mer	    0.46
6450534	          Corneilla-del-Vercol	3037068	              Argelès-sur-Mer	    0.26
2979205	       Saint-Jean-Pla-de-Corts	3037068	              Argelès-sur-Mer	    0.48
3006701	          Laroque-des-Albères	3037068	              Argelès-sur-Mer	    0.20
2971568	                     Trouillas	3037068	              Argelès-sur-Mer	    0.48
2968690	        Villelongue-dels-Monts	3037068	              Argelès-sur-Mer	    0.25
2992665	                     Montescot	3037068	              Argelès-sur-Mer	    0.25
2979228	          Saint-Jean-Lasseille	3037068	              Argelès-sur-Mer	    0.34
2989193	                       Ortaffa	3037068	              Argelès-sur-Mer	    0.22
3029883	                      Brouilla	3037068	              Argelès-sur-Mer	    0.25
2968654	                  Villemolaque	3037068	              Argelès-sur-Mer	    0.39
3027915	                      Cerbère	3037068	              Argelès-sur-Mer	    0.41
3035093	           Banyuls-dels-Aspres	3037068	              Argelès-sur-Mer	    0.33
2992661	      Montesquieu-des-Albères	3037068	              Argelès-sur-Mer	    0.30
2971775	                     Tresserre	3037068	              Argelès-sur-Mer	    0.40
3029302	                     Cabestany	3029302	                     Cabestany	    0.00
2998264	                        Limoux	2998264	                        Limoux	    0.00
2988756	                        Palaja	2998264	                        Limoux	    0.47
3019695	                     Espéraza	2998264	                        Limoux	    0.34
3028045	                      Cazilhac	2998264	                        Limoux	    0.46
6613343	                     Lavalette	2998264	                        Limoux	    0.37
3036604	                        Arzens	2998264	                        Limoux	    0.40
2994902	                       Mazamet	2994902	                       Mazamet	    0.00
2968510	           Villeneuve-Tolosane	2968510	           Villeneuve-Tolosane	    0.00
3018506	                        Figeac	3018506	                        Figeac	    0.00
3010605	             Lacapelle-Marival	3018506	                        Figeac	    0.39
2998066	              Livinhac-le-Haut	3018506	                        Figeac	    0.40
3029168	                        Cajarc	3018506	                        Figeac	    0.51
3027833	                       Carmaux	3027833	                       Carmaux	    0.00
2979148	                  Saint-Juéry	3027833	                       Carmaux	    0.30
3001253	         Lescure-d’Albigeois	3027833	                       Carmaux	    0.27
6617792	                     Puygouzon	3027833	                       Carmaux	    0.44
2995438	              Marssac-sur-Tarn	3027833	                       Carmaux	    0.45
6451350	               Blaye-les-Mines	3027833	                       Carmaux	    0.04
3029229	              Cagnac-les-Mines	3027833	                       Carmaux	    0.18
2981402	      Saint-Benoît-de-Carmaux	3027833	                       Carmaux	    0.06
3029039	                        Cambon	3027833	                       Carmaux	    0.39
6451367	           Castelnau-de-Lévis	3027833	                       Carmaux	    0.34
3022079	                         Cunac	3027833	                       Carmaux	    0.36
2993320	                    Monestiés	3027833	                       Carmaux	    0.14
3017255	                 Fréjairolles	3027833	                       Carmaux	    0.49
2971046	         Valence-d’Albigeois	3027833	                       Carmaux	    0.50
3004130	                     Le Garric	3027833	                       Carmaux	    0.11
2973077	                       Terssac	3027833	                       Carmaux	    0.38
2993746	          Mirandol-Bourgnounac	3027833	                       Carmaux	    0.26
3036687	                       Arthès	3027833	                       Carmaux	    0.28
2983833	                         Revel	2983833	                         Revel	    0.00
2984952	                    Puylaurens	2983833	                         Revel	    0.32
2974146	                         Soual	2983833	                         Revel	    0.35
2975191	                     Sémalens	2983833	                         Revel	    0.43
6617806	             Vielmur-sur-Agout	2983833	                         Revel	    0.48
3032427	                          Blan	2983833	                         Revel	    0.19
2978266	          Saint-Martin-Lalande	2983833	                         Revel	    0.44
3018174	                          Foix	3018174	                          Foix	    0.00
2970669	                      Varilhes	3018174	                          Foix	    0.23
3006205	              La Tour-du-Crieu	3018174	                          Foix	    0.40
2969402	          Tarascon-sur-Ariège	3018174	                          Foix	    0.33
2969781	                     Verniolle	3018174	                          Foix	    0.33
2992567	                  Montgaillard	3018174	                          Foix	    0.10
2977681	          Saint-Paul-de-Jarrat	3018174	                          Foix	    0.18
2983585	            Rieux-de-Pelleport	3018174	                          Foix	    0.26
2979260	          Saint-Jean-de-Verges	3018174	                          Foix	    0.13
3003874	                     Léguevin	3003874	                     Léguevin	    0.00
6614303	             L’Isle-Jourdain	3003874	                     Léguevin	    0.31
2974648	                       Seysses	2974648	                       Seysses	    0.00
3020281	                          Elne	3020281	                          Elne	    0.00
3008981	               La Grande-Motte	3008981	               La Grande-Motte	    0.00
3015424	                       Grabels	3015424	                       Grabels	    0.00
2969346	                Le Grau-du-Roi	2969346	                Le Grau-du-Roi	    0.00
2971258	                         Uzès	2971258	                         Uzès	    0.00
6616427	                    Les Angles	6616427	                    Les Angles	    0.00
2987441	                      Pézenas	2987441	                      Pézenas	    0.00
2981925	                Saint-Affrique	2981925	                Saint-Affrique	    0.00
6427022	    Saint-Georges-de-Luzençon	2981925	                Saint-Affrique	    0.36
2971246	             Vabres-l’Abbaye	2981925	                Saint-Affrique	    0.11
3029071	                      Camarès	2981925	                Saint-Affrique	    0.38
3027888	                        Céret	3027888	                        Céret	    0.00
2972665	                         Thuir	2972665	                         Thuir	    0.00
3024631	         Clermont-l’Hérault	2997936	                       Lodève	    0.37
2997936	                       Lodève	2997936	                       Lodève	    0.00
3005060	           Le Bousquet-d’Orb	2997936	                       Lodève	    0.33
2990831	                       Nébian	2997936	                       Lodève	    0.42
2997876	                       Le Bosc	2997936	                       Lodève	    0.17
3006188	               La Tour-sur-Orb	2997936	                       Lodève	    0.41
2987936	                       Pérols	2987180	                        Pignan	    0.38
2987180	                        Pignan	2987180	                        Pignan	    0.00
6450469	          Bagnères-de-Bigorre	6450469	          Bagnères-de-Bigorre	    0.00
3023606	                  Cornebarrieu	3023606	                  Cornebarrieu	    0.00
3028162	                      Caussade	3028162	                      Caussade	    0.00
2975018	                     Septfonds	3028162	                      Caussade	    0.17
6617818	       Saint-Antonin-Noble-Val	3028162	                      Caussade	    0.44
3028341	          Castelnau-Montratier	3028162	                      Caussade	    0.47
2992145	           Montpezat-de-Quercy	3028162	                      Caussade	    0.24
3028092	                        Caylus	3028162	                      Caussade	    0.51
3023943	                        Condom	3023943	                        Condom	    0.00
3015690	                       Gondrin	3023943	                        Condom	    0.34
2971043	            Valence-sur-Baïse	3023943	                        Condom	    0.21
2979657	                  Saint-Girons	2979657	                  Saint-Girons	    0.00
3011312	            Labarthe-sur-Lèze	3011312	            Labarthe-sur-Lèze	    0.00
6431793	                   Saint-Alban	6431793	                   Saint-Alban	    0.00
3006036	                        Launac	6431793	                   Saint-Alban	    0.49
3016953	                       Fronton	3016953	                       Fronton	    0.00
3005712	                     Lavelanet	3005712	                     Lavelanet	    0.00
3033799	                      Bélesta	3005712	                     Lavelanet	    0.19
2985653	                        Prades	2985653	                        Prades	    0.00
2968062	                        Vinça	2985653	                        Prades	    0.23
2969817	              Vernet-les-Bains	2985653	                        Prades	    0.20
3018323	                     Fleurance	3018323	                     Fleurance	    0.00
3004381	                      Lectoure	3018323	                     Fleurance	    0.25
2988742	             Palavas-les-Flots	2988742	             Palavas-les-Flots	    0.00
3010720	                  Labruguière	6451344	                     Aussillon	    0.23
6451344	                     Aussillon	6451344	                     Aussillon	    0.00
2976520	                         Saïx	6451344	                     Aussillon	    0.43
2986248	                  Pont-de-Larn	6451344	                     Aussillon	    0.08
3038502	                    Aiguefonde	6451344	                     Aussillon	    0.10
6444925	                   Roquecourbe	6451344	                     Aussillon	    0.49
3029503	                       Burlats	6451344	                     Aussillon	    0.40
2967812	        Viviers-lès-Montagnes	6451344	                     Aussillon	    0.41
3009163	                    Lagarrigue	6451344	                     Aussillon	    0.28
3009699	                   Lacrouzette	6451344	                     Aussillon	    0.46
2981824	             Saint-Amans-Soult	6451344	                     Aussillon	    0.26
3020916	                       Dourgne	6451344	                     Aussillon	    0.46
3030520	                       Brassac	6451344	                     Aussillon	    0.45
3030772	          Bout-du-Pont-de-Larn	6451344	                     Aussillon	    0.08
2969995	                      Verdalle	6451344	                     Aussillon	    0.41
6440788	                    Lannemezan	6440788	                    Lannemezan	    0.00
3033913	                    Bédarieux	3033913	                    Bédarieux	    0.00
2995878	                    Hérépian	3033913	                    Bédarieux	    0.11
3002537	             Le Poujol-sur-Orb	3033913	                    Bédarieux	    0.22
3028652	                      Carbonne	3028652	                      Carbonne	    0.00
6426776	              Port-la-Nouvelle	6426776	              Port-la-Nouvelle	    0.00
2974591	                        Sigean	6426776	              Port-la-Nouvelle	    0.13
3014477	                      Gruissan	6426776	              Port-la-Nouvelle	    0.26
3007456	                      La Palme	6426776	              Port-la-Nouvelle	    0.16
2981749	   Saint-André-de-Roquelongue	6426776	              Port-la-Nouvelle	    0.49
2986001	         Portel-des-Corbières	6426776	              Port-la-Nouvelle	    0.26
2987497	                Peyriac-de-Mer	6426776	              Port-la-Nouvelle	    0.25
2990809	                 Nègrepelisse	2990809	                 Nègrepelisse	    0.00
2972010	                       Trèbes	2972010	                       Trèbes	    0.00
6426915	              Villemoustaussou	2972010	                       Trèbes	    0.20
2988082	                    Pennautier	2972010	                       Trèbes	    0.27
2983582	               Rieux-Minervois	2972010	                       Trèbes	    0.36
6426912	                 Villegailhenc	2972010	                       Trèbes	    0.24
3028179	              Caunes-Minervois	2972010	                       Trèbes	    0.37
2987439	                        Pezens	2972010	                       Trèbes	    0.38
6447019	                       Capendu	2972010	                       Trèbes	    0.25
6452125	                       Alairac	2972010	                       Trèbes	    0.41
6615850	                    La Redorte	2972010	                       Trèbes	    0.44
2985133	                    Puichéric	2972010	                       Trèbes	    0.37
2968731	                      Villegly	2972010	                       Trèbes	    0.21
2987495	             Peyriac-Minervois	2972010	                       Trèbes	    0.34
3035525	                        Azille	2972010	                       Trèbes	    0.48
3005983	               Laure-Minervois	2972010	                       Trèbes	    0.23
2991366	                   Moussoulens	2972010	                       Trèbes	    0.47
2974925	                     Sérignan	2975649	                       Sauvian	    0.05
3022956	                       Coursan	2975649	                       Sauvian	    0.44
2969421	                          Vias	2975649	                       Sauvian	    0.33
2975649	                       Sauvian	2975649	                       Sauvian	    0.00
2974775	                       Servian	2975649	                       Sauvian	    0.38
3033099	                        Bessan	2975649	                       Sauvian	    0.38
3028039	         Cazouls-lès-Béziers	2975649	                       Sauvian	    0.43
2996089	                     Maraussan	2975649	                       Sauvian	    0.29
2970839	                  Valras-Plage	2975649	                       Sauvian	    0.14
2968544	      Villeneuve-lès-Béziers	2975649	                       Sauvian	    0.08
2990344	           Nissan-lez-Enserune	2975649	                       Sauvian	    0.27
6432553	                       Montady	2975649	                       Sauvian	    0.30
3018288	                        Fleury	2975649	                       Sauvian	    0.31
2996823	                       Magalas	2975649	                       Sauvian	    0.50
2999981	                     Lespignan	2975649	                       Sauvian	    0.19
6448475	                     Capestang	2975649	                       Sauvian	    0.45
2976372	               Salles-d’Aude	2975649	                       Sauvian	    0.32
2998409	                Lignan-sur-Orb	2975649	                       Sauvian	    0.31
6432591	                   Portiragnes	2975649	                       Sauvian	    0.16
2991119	         Murviel-lès-Béziers	2975649	                       Sauvian	    0.48
2972904	         Thézan-lès-Béziers	2975649	                       Sauvian	    0.41
2985096	                  Puisserguier	2975649	                       Sauvian	    0.49
2992917	                     Montblanc	2975649	                       Sauvian	    0.36
2972475	                Saint-Thibéry	2975649	                       Sauvian	    0.43
2970104	                       Vendres	2975649	                       Sauvian	    0.10
6426926	                      Vinassan	2975649	                       Sauvian	    0.45
3027824	                          Cers	2975649	                       Sauvian	    0.12
2995055	                    Maureilhan	2975649	                       Sauvian	    0.34
3034713	                        Bassan	2975649	                       Sauvian	    0.33
2990450	        Nézignan-l’Évêque	2975649	                       Sauvian	    0.46
3038782	                      Abeilhan	2975649	                       Sauvian	    0.44
3023602	                    Corneilhan	2975649	                       Sauvian	    0.33
2972288	                       Tourbes	2975649	                       Sauvian	    0.49
2970837	                        Valros	2975649	                       Sauvian	    0.42
3036893	                      Armissan	2975649	                       Sauvian	    0.44
2998445	         Lieuran-lès-Béziers	2975649	                       Sauvian	    0.35
2985099	                   Puissalicon	2975649	                       Sauvian	    0.46
2985123	                     Puimisson	2975649	                       Sauvian	    0.43
3019649	                  Espondeilhan	2975649	                       Sauvian	    0.41
3005102	                     Le Boulou	3005102	                     Le Boulou	    0.00
6447096	                   Decazeville	6447096	                   Decazeville	    0.00
6447072	                 Capdenac-Gare	6447096	                   Decazeville	    0.35
6454955	                         Aubin	6447096	                   Decazeville	    0.09
3018456	                         Firmi	6447096	                   Decazeville	    0.12
2983568	                        Rignac	6447096	                   Decazeville	    0.42
6426955	              Marcillac-Vallon	6447096	                   Decazeville	    0.48
2971137	                        Valady	6447096	                   Decazeville	    0.45
6447092	                       Cransac	6447096	                   Decazeville	    0.11
6616834	             Bagnac-sur-Célé	6447096	                   Decazeville	    0.35
2992945	                    Montbazens	6447096	                   Decazeville	    0.24
2967806	                        Viviez	6447096	                   Decazeville	    0.08
2981127	       Saint-Christophe-Vallon	6447096	                   Decazeville	    0.40
3024797	         Clairvaux-d’Aveyron	6447096	                   Decazeville	    0.48
3028723	                      Capdenac	6447096	                   Decazeville	    0.37
2969439	                       Flagnac	6447096	                   Decazeville	    0.13
2977327	        Saint-Privat-des-Vieux	2977327	        Saint-Privat-des-Vieux	    0.00
2975181	                      Séméac	2975181	                      Séméac	    0.00
6613544	                Vic-en-Bigorre	6613544	                Vic-en-Bigorre	    0.00
2989308	                        Orleix	6613544	                Vic-en-Bigorre	    0.33
6450477	                         Bazet	6613544	                Vic-en-Bigorre	    0.27
2984626	          Rabastens-de-Bigorre	6613544	                Vic-en-Bigorre	    0.20
3037693	                       Andrest	6613544	                Vic-en-Bigorre	    0.19
2995990	                       Marciac	6613544	                Vic-en-Bigorre	    0.44
2988965	                   Oursbelille	6613544	                Vic-en-Bigorre	    0.28
3035092	               Banyuls-sur-Mer	3035092	               Banyuls-sur-Mer	    0.00
2995339	                     Marvejols	2995339	                     Marvejols	    0.00
2968758	     Villefranche-de-Lauragais	2968758	     Villefranche-de-Lauragais	    0.00
3019717	                      Espalion	3019717	                      Espalion	    0.00
6427014	           Saint-Côme-d’Olt	3019717	                      Espalion	    0.10
3008825	                      Laguiole	3019717	                      Espalion	    0.48
2999046	                       Leucate	2999046	                       Leucate	    0.00
3018449	                         Fitou	2999046	                       Leucate	    0.11
2982860	      Roquefort-des-Corbières	2999046	                       Leucate	    0.27
2978325	    Saint-Martin-de-Valgalgues	2978325	    Saint-Martin-de-Valgalgues	    0.00
2993160	                     Montagnac	2993160	                     Montagnac	    0.00
3036544	                       Aspiran	2993160	                     Montagnac	    0.25
3038658	                       Adissan	2993160	                     Montagnac	    0.19
3017857	                       Fontès	2993160	                     Montagnac	    0.27
2987999	                        Péret	2993160	                     Montagnac	    0.31
6615509	                  Castelmaurou	6615509	                  Castelmaurou	    0.00
3007535	                         Lanta	6615509	                  Castelmaurou	    0.41
3033813	                     Belberaud	6615509	                  Castelmaurou	    0.48
3030952	           Bourg-Saint-Bernard	6615509	                  Castelmaurou	    0.42
6448220	                      Caveirac	6448220	                      Caveirac	    0.00
3010634	                   La Calmette	6448220	                      Caveirac	    0.28
2981204	                 Saint-Chaptes	6448220	                      Caveirac	    0.41
3033056	                    Bessières	3033056	                    Bessières	    0.00
3016714	                        Ganges	3016714	                        Ganges	    0.00
2973701	                       Sumène	3016714	                        Ganges	    0.13
3035687	                        Avèze	3016714	                        Ganges	    0.24
2970941	                   Valleraugue	3016714	                        Ganges	    0.43
3015546	                       Gourdon	3015546	                       Gourdon	    0.00
2974066	                      Souillac	3015546	                       Gourdon	    0.48
2976310	                       Salviac	3015546	                       Gourdon	    0.28
3006121	                        Lattes	2993013	                    Montarnaud	    0.47
3012004	                      Juvignac	2993013	                    Montarnaud	    0.24
2980033	           Saint-Gély-du-Fesc	2993013	                    Montarnaud	    0.25
3004434	                      Le Crès	2993013	                    Montarnaud	    0.48
3012576	                         Jacou	2993013	                    Montarnaud	    0.43
3016073	                        Gignac	2993013	                    Montarnaud	    0.30
2981746	      Saint-André-de-Sangonis	2993013	                    Montarnaud	    0.39
2985641	                 Prades-le-Lez	2993013	                    Montarnaud	    0.36
2979915	      Saint-Georges-d’Orques	2993013	                    Montarnaud	    0.20
3024759	                      Clapiers	2993013	                    Montarnaud	    0.38
2993013	                    Montarnaud	2993013	                    Montarnaud	    0.00
2992602	           Montferrier-sur-Lez	2993013	                    Montarnaud	    0.32
3028830	                         Canet	2993013	                    Montarnaud	    0.44
3037572	                        Aniane	2993013	                    Montarnaud	    0.25
2978369	       Saint-Martin-de-Londres	2993013	                    Montarnaud	    0.40
2971176	                  Vailhauquès	2993013	                    Montarnaud	    0.08
3000353	                  Les Matelles	2993013	                    Montarnaud	    0.32
2979328	             Saint-Jean-de-Fos	2993013	                    Montarnaud	    0.33
3024200	                   Combaillaux	2993013	                    Montarnaud	    0.16
3036524	                         Assas	2993013	                    Montarnaud	    0.43
6616585	                        Ceyras	2993013	                    Montarnaud	    0.48
2992153	                   Montpeyroux	2993013	                    Montarnaud	    0.41
6432692	                 Viols-le-Fort	2993013	                    Montarnaud	    0.26
2980152	         Saint-Félix-de-Lodez	2993013	                    Montarnaud	    0.48
6456835	                 La Boissière	2993013	                    Montarnaud	    0.12
6455847	                      Le Vigan	6455847	                      Le Vigan	    0.00
2981433	      Saint-Bauzille-de-Putois	6455847	                      Le Vigan	    0.38
3006711	                       Laroque	6455847	                      Le Vigan	    0.31
3034170	           Beaumont-de-Lomagne	3034170	           Beaumont-de-Lomagne	    0.00
2995121	                       Mauguio	3015119	        Gallargues-le-Montueux	    0.44
2970407	                       Vauvert	3015119	        Gallargues-le-Montueux	    0.22
3038493	                 Aigues-Mortes	3015119	        Gallargues-le-Montueux	    0.43
3035370	                   Baillargues	3015119	        Gallargues-le-Montueux	    0.36
6612489	                 Marsillargues	3015119	        Gallargues-le-Montueux	    0.16
2970144	                    Vendargues	3015119	        Gallargues-le-Montueux	    0.45
3028258	                      Castries	3015119	        Gallargues-le-Montueux	    0.40
6448210	                     Calvisson	3015119	        Gallargues-le-Montueux	    0.18
2993889	                       Milhaud	3015119	        Gallargues-le-Montueux	    0.33
3038427	                     Aimargues	3015119	        Gallargues-le-Montueux	    0.12
2969930	                      Vergèze	3015119	        Gallargues-le-Montueux	    0.11
3033959	                    Beauvoisin	3015119	        Gallargues-le-Montueux	    0.30
6432668	                        Teyran	3015119	        Gallargues-le-Montueux	    0.50
2971412	                        Uchaud	3015119	        Gallargues-le-Montueux	    0.22
2997113	                    Lunel-Viel	3015119	        Gallargues-le-Montueux	    0.20
3016371	                     Générac	3015119	        Gallargues-le-Montueux	    0.35
3029174	                   Caissargues	3015119	        Gallargues-le-Montueux	    0.46
3015119	        Gallargues-le-Montueux	3015119	        Gallargues-le-Montueux	    0.00
2981521	                  Saint-Aunès	3015119	        Gallargues-le-Montueux	    0.47
6431418	     Saint-Laurent-d’Aigouze	3015119	        Gallargues-le-Montueux	    0.25
3033268	                        Bernis	3015119	        Gallargues-le-Montueux	    0.26
3038488	                  Aigues-Vives	3015119	        Gallargues-le-Montueux	    0.05
6454038	                    Saint-Just	3015119	        Gallargues-le-Montueux	    0.21
3007541	                    Lansargues	3015119	        Gallargues-le-Montueux	    0.28
2981303	                   Saint-Brès	3015119	        Gallargues-le-Montueux	    0.32
3036430	                        Aubais	3015119	        Gallargues-le-Montueux	    0.11
2973626	                    Sussargues	3015119	        Gallargues-le-Montueux	    0.34
2991246	                      Mudaison	3015119	        Gallargues-le-Montueux	    0.34
3024463	                      Codognan	3015119	        Gallargues-le-Montueux	    0.10
2983744	                     Le Cailar	3015119	        Gallargues-le-Montueux	    0.18
3036314	                        Aubord	3015119	        Gallargues-le-Montueux	    0.30
6431310	                      Langlade	3015119	        Gallargues-le-Montueux	    0.28
2971025	                     Valergues	3015119	        Gallargues-le-Montueux	    0.27
3034274	                      Beaulieu	3015119	        Gallargues-le-Montueux	    0.30
2983900	                Restinclières	3015119	        Gallargues-le-Montueux	    0.27
2980001	    Saint-Geniès-des-Mourgues	3015119	        Gallargues-le-Montueux	    0.28
2991046	            Nages-et-Solorgues	3015119	        Gallargues-le-Montueux	    0.23
3028844	                 Candillargues	3015119	        Gallargues-le-Montueux	    0.35
2968274	                    Villetelle	3015119	        Gallargues-le-Montueux	    0.08
2991115	                           Mus	3015119	        Gallargues-le-Montueux	    0.08
2969556	            Vestric-et-Candiac	3015119	        Gallargues-le-Montueux	    0.18
2981178	                Saint-Christol	3015119	        Gallargues-le-Montueux	    0.19
2980823	                 Saint-Dionisy	3015119	        Gallargues-le-Montueux	    0.26
2969400	                  Vic-Fezensac	2969400	                  Vic-Fezensac	    0.00
2988755	     Amélie-les-Bains-Palalda	2988755	     Amélie-les-Bains-Palalda	    0.00
6614066	                Arles-sur-Tech	2988755	     Amélie-les-Bains-Palalda	    0.09
2983786	                       Reynès	2988755	     Amélie-les-Bains-Palalda	    0.07
2985564	      Prats-de-Mollo-la-Preste	2988755	     Amélie-les-Bains-Palalda	    0.44
2978938	      Saint-Laurent-de-Cerdans	2988755	     Amélie-les-Bains-Palalda	    0.28
3035044	                Barbazan-Debat	3035044	                Barbazan-Debat	    0.00
2981228	                  Saint-Céré	2981228	                  Saint-Céré	    0.00
3032794	               Biars-sur-Cère	2981228	                  Saint-Céré	    0.21
3014482	                        Gramat	3014482	                        Gramat	    0.00
6432008	                       Mirande	6432008	                       Mirande	    0.00
2993947	                       Miélan	6432008	                       Mirande	    0.31
2989629	                        Olemps	2989629	                        Olemps	    0.00
2984719	                       Quillan	2984719	                       Quillan	    0.00
3023294	                        Couiza	2984719	                       Quillan	    0.24
3031205	             Boujan-sur-Libron	3031205	             Boujan-sur-Libron	    0.00
3028143	                          Caux	3031205	             Boujan-sur-Libron	    0.45
3027783	              Cessenon-sur-Orb	3031205	             Boujan-sur-Libron	    0.45
2982543	                        Roujan	3031205	             Boujan-sur-Libron	    0.39
3038197	               Alignan-du-Vent	3031205	             Boujan-sur-Libron	    0.33
3005979	                       Laurens	3031205	             Boujan-sur-Libron	    0.43
2979998	     Saint-Geniès-de-Fontedit	3031205	             Boujan-sur-Libron	    0.30
3022609	                      Creissan	3031205	             Boujan-sur-Libron	    0.48
2985698	                     Pouzolles	3031205	             Boujan-sur-Libron	    0.31
2990820	                      Neffiès	3031205	             Boujan-sur-Libron	    0.48
6431457	                    Sommières	2984643	                       Quissac	    0.39
6432644	                 Saint-Mathieu	2984643	                       Quissac	    0.47
3024746	                     Clarensac	2984643	                       Quissac	    0.49
2979475	       Saint-Hippolyte-du-Fort	2984643	                       Quissac	    0.33
3037682	                        Anduze	2984643	                       Quissac	    0.40
2984643	                       Quissac	2984643	                       Quissac	    0.00
2980002	   Saint-Geniès-de-Malgoirès	2984643	                       Quissac	    0.45
2980799	               Saint-Drézéry	2984643	                       Quissac	    0.49
3035441	                        Bagard	2984643	                       Quissac	    0.47
6448197	                       Boisset	2984643	                       Quissac	    0.39
3031949	                     Boisseron	2984643	                       Quissac	    0.45
2975674	                         Sauve	2984643	                       Quissac	    0.14
2969474	                  Vézénobres	2984643	                       Quissac	    0.48
2968236	                  Villevieille	2984643	                       Quissac	    0.39
3023911	                    Congénies	2984643	                       Quissac	    0.49
2978627	          Saint-Mamert-du-Gard	2984643	                       Quissac	    0.38
3024745	                        Claret	2984643	                       Quissac	    0.23
3018101	                          Fons	2984643	                       Quissac	    0.39
2998666	                        Lézan	2984643	                       Quissac	    0.31
2991390	                       Moussac	2984643	                       Quissac	    0.50
3004346	                     Lédignan	2984643	                       Quissac	    0.31
2992147	                     Montpezat	2984643	                       Quissac	    0.35
3012061	                         Junas	2984643	                       Quissac	    0.46
3006543	                       Lasalle	2984643	                       Quissac	    0.48
2981434	     Saint-Bauzille-de-Montmel	2984643	                       Quissac	    0.40
2975716	                     Saussines	2984643	                       Quissac	    0.42
2992991	                       Montaud	2984643	                       Quissac	    0.45
3035970	                      Auterive	3009188	          Lagardelle-sur-Lèze	    0.24
2991040	                      Nailloux	3009188	          Lagardelle-sur-Lèze	    0.50
2998622	                         Lherm	3009188	          Lagardelle-sur-Lèze	    0.34
3005657	             Lavernose-Lacasse	3009188	          Lagardelle-sur-Lèze	    0.26
3009188	          Lagardelle-sur-Lèze	3009188	          Lagardelle-sur-Lèze	    0.00
2997775	                      Longages	3009188	          Lagardelle-sur-Lèze	    0.34
3033435	                        Bérat	3009188	          Lagardelle-sur-Lèze	    0.44
3024932	                  Cintegabelle	3009188	          Lagardelle-sur-Lèze	    0.40
2990294	                          Noé	3009188	          Lagardelle-sur-Lèze	    0.28
3011245	                  Labastidette	3009188	          Lagardelle-sur-Lèze	    0.32
2976837	       Saint-Sulpice-sur-Lèze	3009188	          Lagardelle-sur-Lèze	    0.27
2998661	              Lézat-sur-Lèze	3009188	          Lagardelle-sur-Lèze	    0.39
3004294	                      Le Fauga	3009188	          Lagardelle-sur-Lèze	    0.20
3034142	            Beaumont-sur-Lèze	3009188	          Lagardelle-sur-Lèze	    0.11
2981079	        Saint-Clar-de-Rivière	3009188	          Lagardelle-sur-Lèze	    0.38
2994963	                        Mauzac	3009188	          Lagardelle-sur-Lèze	    0.22
2979578	                 Saint-Hilaire	3009188	          Lagardelle-sur-Lèze	    0.23
2992926	                     Montberon	2992926	                     Montberon	    0.00
3007694	                      Langogne	3007694	                      Langogne	    0.00
6424456	                          Brax	6424456	                          Brax	    0.00
2981173	      Saint-Christol-lez-Alès	2999649	          Les Salles-du-Gardon	    0.35
3009017	                La Grand-Combe	2999649	          Les Salles-du-Gardon	    0.00
2979554	     Saint-Hilaire-de-Brethmas	2999649	          Les Salles-du-Gardon	    0.39
6431377	                       Rousson	2999649	          Les Salles-du-Gardon	    0.24
2976421	                     Salindres	2999649	          Les Salles-du-Gardon	    0.26
2981810	                 Saint-Ambroix	2999649	          Les Salles-du-Gardon	    0.36
3033073	                     Bessèges	2999649	          Les Salles-du-Gardon	    0.27
2999649	          Les Salles-du-Gardon	2999649	          Les Salles-du-Gardon	    0.00
2979244	            Saint-Jean-du-Gard	2999649	          Les Salles-du-Gardon	    0.41
3000444	                     Les Mages	2999649	          Les Salles-du-Gardon	    0.27
6616448	             Saint-Jean-du-Pin	2999649	          Les Salles-du-Gardon	    0.25
3030542	         Branoux-les-Taillades	2999649	          Les Salles-du-Gardon	    0.10
2993523	           Molières-sur-Cèze	2999649	          Les Salles-du-Gardon	    0.29
2994724	          Méjannes-lès-Alès	2999649	          Les Salles-du-Gardon	    0.38
2980108	    Saint-Florent-sur-Auzonnet	2999649	          Les Salles-du-Gardon	    0.18
3016832	                    Gagnières	2999649	          Les Salles-du-Gardon	    0.34
2992654	         Montesquieu-Volvestre	2983591	               Rieux-Volvestre	    0.15
2983591	               Rieux-Volvestre	2983591	               Rieux-Volvestre	    0.00
3004185	                  Le Fousseret	2983591	               Rieux-Volvestre	    0.27
3009447	             Lafitte-Vigordane	2983591	               Rieux-Volvestre	    0.14
3021953	                Cuxac-d’Aude	3024239	                    Colombiers	    0.34
2976395	            Sallèles-d’Aude	3024239	                    Colombiers	    0.42
3024239	                    Colombiers	3024239	                    Colombiers	    0.00
2988922	                     Ouveillan	3024239	                    Colombiers	    0.35
3037067	                     Argeliers	3024239	                    Colombiers	    0.47
6615856	         Saint-Marcel-sur-Aude	3024239	                    Colombiers	    0.48
2991386	                       Moussan	3024239	                    Colombiers	    0.45
2984879	                      Quarante	3024239	                    Colombiers	    0.37
2982117	            Conques-sur-Orbiel	2982117	            Conques-sur-Orbiel	    0.00
3008321	             Lamalou-les-Bains	3008321	             Lamalou-les-Bains	    0.00
2988309	                         Pavie	2988309	                         Pavie	    0.00
2995230	                      Masseube	2988309	                         Pavie	    0.50
3012364	                         Jegun	2988309	                         Pavie	    0.49
2975244	                       Seissan	2988309	                         Pavie	    0.33
3010566	                       Lacaune	3010566	                       Lacaune	    0.00
3024314	                     Collioure	3024314	                     Collioure	    0.00
2974699	         Sévérac-le-Château	2974699	         Sévérac-le-Château	    0.00
2985547	                      Prayssac	2985547	                      Prayssac	    0.00
2992790	                       Montcuq	2985547	                      Prayssac	    0.46
3029108	                       Calmont	3029108	                       Calmont	    0.00
3033565	                       Belpech	3029108	                       Calmont	    0.34
2995146	                   Maubourguet	2995146	                   Maubourguet	    0.00
3035416	           Bagnères-de-Luchon	3035416	           Bagnères-de-Luchon	    0.00
2985778	                         Poulx	6431368	                     Remoulins	    0.29
6431368	                     Remoulins	6431368	                     Remoulins	    0.00
8291412	             Vers-Pont-du-Gard	6431368	                     Remoulins	    0.11
3032306	                       Blauzac	6431368	                     Remoulins	    0.40
2976932	                 Saint-Siffret	6431368	                     Remoulins	    0.29
3024320	                       Collias	6431368	                     Remoulins	    0.18
12317844	                  Onet Village	6427047	              Salles-la-Source	    0.25
2997262	                   La Primaube	6427047	              Salles-la-Source	    0.34
6427054	           Sébazac-Concourès	6427047	              Salles-la-Source	    0.19
3035065	                  Baraqueville	6427047	              Salles-la-Source	    0.47
6447057	                       Bozouls	6427047	              Salles-la-Source	    0.42
6447097	                       Druelle	6427047	              Salles-la-Source	    0.26
3018362	                        Flavin	6427047	              Salles-la-Source	    0.45
3003308	                 Le Monastère	6427047	              Salles-la-Source	    0.29
6427047	              Salles-la-Source	6427047	              Salles-la-Source	    0.00
2980364	              Sainte-Radegonde	6427047	              Salles-la-Source	    0.35
6614187	                    Montrozier	6427047	              Salles-la-Source	    0.40
6455534	                  La Loubière	6427047	              Salles-la-Source	    0.25
2991261	                     Moyrazès	6427047	              Salles-la-Source	    0.30
3038631	              Agen-d’Aveyron	6427047	              Salles-la-Source	    0.40
2983159	                       Rodelle	6427047	              Salles-la-Source	    0.27
3016023	                        Gimont	2994979	                      Mauvezin	    0.29
2994979	                      Mauvezin	2994979	                      Mauvezin	    0.00
2985474	                      Preignan	2994979	                      Mauvezin	    0.50
3036363	                        Aubiet	2994979	                      Mauvezin	    0.30
3029245	                       Cadours	2994979	                      Mauvezin	    0.35
2981080	                    Saint-Clar	2994979	                      Mauvezin	    0.50
6617799	       Saint-Sulpice-la-Pointe	2978706	             Saint-Loup-Cammas	    0.47
2969944	                       Verfeil	2978706	             Saint-Loup-Cammas	    0.38
3029338	                Buzet-sur-Tarn	2978706	             Saint-Loup-Cammas	    0.39
2978706	             Saint-Loup-Cammas	2978706	             Saint-Loup-Cammas	    0.00
6431803	   Sainte-Foy-d’Aigrefeuille	2978706	             Saint-Loup-Cammas	    0.50
2988689	             Mirepoix-sur-Tarn	2978706	             Saint-Loup-Cammas	    0.38
2983606	                       Rieumes	2997812	                        Lombez	    0.45
2976301	                       Samatan	2997812	                        Lombez	    0.07
2997812	                        Lombez	2997812	                        Lombez	    0.00
2980590	    Sainte-Foy-de-Peyrolières	2997812	                        Lombez	    0.48
2998132	             L’Isle-en-Dodon	2997812	                        Lombez	    0.30
6456938	                  La Canourgue	6456938	                  La Canourgue	    0.00
2979995	          Saint-Geniez-d’Olt	6456938	                  La Canourgue	    0.49
3026987	                        Chanac	6456938	                  La Canourgue	    0.27
2992035	                     Montrodat	6456938	                  La Canourgue	    0.40
3025119	                        Chirac	6456938	                  La Canourgue	    0.27
2978925	  Saint-Laurent-de-la-Salanque	2972908	                        Théza	    0.38
2987409	                           Pia	2972908	                        Théza	    0.30
2983393	                    Rivesaltes	2972908	                        Théza	    0.40
3000139	                      Le Soler	2972908	                        Théza	    0.35
3031848	                        Bompas	2972908	                        Théza	    0.26
2972317	                     Toulouges	2972908	                        Théza	    0.26
3005364	                  Le Barcarès	2972908	                        Théza	    0.45
3024817	                        Claira	2972908	                        Théza	    0.34
2972412	                    Torreilles	2972908	                        Théza	    0.34
2987437	          Pézilla-la-Rivière	2972908	                        Théza	    0.41
3019657	            Espira-de-l’Agly	2972908	                        Théza	    0.45
3035388	                          Baho	2972908	                        Théza	    0.32
2968691	    Villelongue-de-la-Salanque	2972908	                        Théza	    0.26
6454542	               Saint-Hippolyte	2972908	                        Théza	    0.41
2980163	        Saint-Féliu-d’Avall	2972908	                        Théza	    0.45
3035295	                        Baixas	2972908	                        Théza	    0.43
2972908	                        Théza	2972908	                        Théza	    0.00
2998018	                        Llupia	2972908	                        Théza	    0.38
3023599	         Corneilla-la-Rivière	2972908	                        Théza	    0.48
2987500	                  Peyrestortes	2972908	                        Théza	    0.38
2968549	        Villeneuve-la-Rivière	2972908	                        Théza	    0.34
2980164	        Saint-Féliu-d’Amont	2972908	                        Théza	    0.49
3020584	                         Eauze	2990284	                        Nogaro	    0.39
2990284	                        Nogaro	2990284	                        Nogaro	    0.00
2983443	                        Riscle	2990284	                        Nogaro	    0.30
3028072	                      Cazaubon	2990284	                        Nogaro	    0.50
2986938	                     Plaisance	2990284	                        Nogaro	    0.45
3034992	            Barcelonne-du-Gers	2990284	                        Nogaro	    0.43
3003774	                      Le Houga	2990284	                        Nogaro	    0.30
2990890	                      Naucelle	2990890	                      Naucelle	    0.00
2983929	                     Réquista	2983929	                     Réquista	    0.00
3018238	                        Florac	3018238	                        Florac	    0.00
2992740	                       Montech	2977927	                Saint-Nauphary	    0.40
6431882	             Villemur-sur-Tarn	2977927	                Saint-Nauphary	    0.32
6445047	            Verdun-sur-Garonne	2977927	                Saint-Nauphary	    0.49
3014606	                     Grisolles	2977927	                Saint-Nauphary	    0.46
2983593	        Labastide-Saint-Pierre	2977927	                Saint-Nauphary	    0.18
2969914	                      Bressols	2977927	                Saint-Nauphary	    0.18
6445001	             Monclar-de-Quercy	2977927	                Saint-Nauphary	    0.31
2977927	                Saint-Nauphary	2977927	                Saint-Nauphary	    0.00
3021393	                   Dieupentale	2977927	                Saint-Nauphary	    0.43
2968900	                    Villaudric	2977927	                Saint-Nauphary	    0.38
3018474	                        Finhan	2977927	                Saint-Nauphary	    0.44
2986375	                     Pompignan	2977927	                Saint-Nauphary	    0.47
2990250	                         Nohic	2977927	                Saint-Nauphary	    0.21
2992044	                    Montricoux	2977927	                Saint-Nauphary	    0.49
3008366	        La Magdelaine-sur-Tarn	2977927	                Saint-Nauphary	    0.48
2968676	                   Villematier	2977927	                Saint-Nauphary	    0.41
6616595	      Saint-Pons-de-Thomières	6616595	      Saint-Pons-de-Thomières	    0.00
2981183	                 Saint-Chinian	6616595	      Saint-Pons-de-Thomières	    0.42
3011252	           Labastide-Rouairoux	6616595	      Saint-Pons-de-Thomières	    0.25
3006530	         La Salvetat-sur-Agout	6616595	      Saint-Pons-de-Thomières	    0.33
6441030	      Saint-Paul-de-Fenouillet	6441030	      Saint-Paul-de-Fenouillet	    0.00
3028050	                      Cazères	2976443	               Salies-du-Salat	    0.39
2995351	              Martres-Tolosane	2976443	               Salies-du-Salat	    0.29
2976443	               Salies-du-Salat	2976443	               Salies-du-Salat	    0.00
3036018	                      Aurignac	2976443	               Salies-du-Salat	    0.36
3030813	                      Boussens	2976443	               Salies-du-Salat	    0.20
2992350	         Montjoie-en-Couserans	2976443	               Salies-du-Salat	    0.50
3016956	                    Frontignan	3030676	                     Bouzigues	    0.20
2994043	                         Mèze	3030676	                     Bouzigues	    0.12
2968536	     Villeneuve-lès-Maguelone	3030676	                     Bouzigues	    0.47
2995471	                    Marseillan	3030676	                     Bouzigues	    0.37
3019160	                    Fabrègues	3030676	                     Bouzigues	    0.37
3035268	             Balaruc-les-Bains	3030676	                     Bouzigues	    0.04
3016076	                        Gigean	3030676	                     Bouzigues	    0.18
3022986	                 Cournonterral	3030676	                     Bouzigues	    0.33
2985738	                       Poussan	3030676	                     Bouzigues	    0.12
3018231	                     Florensac	3030676	                     Bouzigues	    0.43
2988339	                       Paulhan	3030676	                     Bouzigues	    0.48
2968238	                   Villeveyrac	3030676	                     Bouzigues	    0.18
3022987	                    Cournonsec	3030676	                     Bouzigues	    0.29
2969389	               Vic-la-Gardiole	3030676	                     Bouzigues	    0.30
3005632	                     Lavérune	3030676	                     Bouzigues	    0.48
2993717	                       Mireval	3030676	                     Bouzigues	    0.33
2992944	                     Montbazin	3030676	                     Bouzigues	    0.20
3035267	              Balaruc-le-Vieux	3030676	                     Bouzigues	    0.06
2977721	                Saint-Pargoire	3030676	                     Bouzigues	    0.36
2986434	                     Pomérols	3030676	                     Bouzigues	    0.36
2997407	                       Loupian	3030676	                     Bouzigues	    0.09
3002541	                     Le Pouget	3030676	                     Bouzigues	    0.48
6432566	      Murviel-lès-Montpellier	3030676	                     Bouzigues	    0.46
2987103	                         Pinet	3030676	                     Bouzigues	    0.32
3030676	                     Bouzigues	3030676	                     Bouzigues	    0.00
2975741	                       Saussan	3030676	                     Bouzigues	    0.42
2998643	            Lézignan-la-Cèbe	3030676	                     Bouzigues	    0.46
2986928	                      Plaissan	3030676	                     Bouzigues	    0.41
3028346	            Castelnau-de-Guers	3030676	                     Bouzigues	    0.44
2977656	        Saint-Paul-et-Valmalle	3030676	                     Bouzigues	    0.50
2970132	                    Vendémian	3030676	                     Bouzigues	    0.42
3031135	            Boulogne-sur-Gesse	3031135	            Boulogne-sur-Gesse	    0.00
3034921	                        Barjac	3034921	                        Barjac	    0.00
2981193	       Saint-Chély-d’Apcher	2981865	     Saint-Alban-sur-Limagnole	    0.23
2981865	     Saint-Alban-sur-Limagnole	2981865	     Saint-Alban-sur-Limagnole	    0.00
3036097	                 Aumont-Aubrac	2981865	     Saint-Alban-sur-Limagnole	    0.26
2995423	                        Martel	6455124	                     Bretenoux	    0.46
6455124	                     Bretenoux	6455124	                     Bretenoux	    0.00
2970288	                        Vayrac	6455124	                     Bretenoux	    0.28
3033034	                     Bétaille	6455124	                     Bretenoux	    0.22
2985005	                       Puybrun	6455124	                     Bretenoux	    0.10
2978760	                  Saint-Lizier	2978760	                  Saint-Lizier	    0.00
3003544	               Le Mas-d’Azil	2978760	                  Saint-Lizier	    0.50
6440992	                       Osséja	6440992	                       Osséja	    0.00
3030983	                  Bourg-Madame	6440992	                       Osséja	    0.09
2981984	                   Saillagouse	6440992	                       Osséja	    0.17
2993088	            Montaigu-de-Quercy	2993088	            Montaigu-de-Quercy	    0.00
6426312	                      Saverdun	3016822	                Gaillac-Toulza	    0.22
2994870	                      Mazères	3016822	                Gaillac-Toulza	    0.42
3016822	                Gaillac-Toulza	3016822	                Gaillac-Toulza	    0.00
3004208	                     Le Fossat	3016822	                Gaillac-Toulza	    0.26
3035595	                Ax-les-Thermes	3035595	                Ax-les-Thermes	    0.00
3028976	                        Campan	3028680	                       Capvern	    0.37
3028680	                       Capvern	3028680	                       Capvern	    0.00
3011315	            La Barthe-de-Neste	3028680	                       Capvern	    0.15
6440945	                       Tournay	3028680	                       Capvern	    0.27
3016257	                         Gerde	3028680	                       Capvern	    0.33
6440879	                        Pouzac	3028680	                       Capvern	    0.37
3028674	                       Caraman	3011288	            Labastide-Beauvoir	    0.23
3035675	           Avignonet-Lauragais	3011288	            Labastide-Beauvoir	    0.41
3011288	            Labastide-Beauvoir	3011288	            Labastide-Beauvoir	    0.00
3016645	                      Gardouch	3011288	            Labastide-Beauvoir	    0.25
3036027	         Auriac-sur-Vendinelle	3011288	            Labastide-Beauvoir	    0.34
6434865	              Puy-l’Évêque	2994453	                      Mercuès	    0.49
2994453	                      Mercuès	2994453	                      Mercuès	    0.00
3019693	                       Espère	2994453	                      Mercuès	    0.05
2993720	                      Mirepoix	3027582	                      Chalabre	    0.40
3006699	             Laroque-d’Olmes	3027582	                      Chalabre	    0.28
3027582	                      Chalabre	3027582	                      Chalabre	    0.00
3028349	           Castelnau d’Auzan	3028349	           Castelnau d’Auzan	    0.00
3020694	                         Dunes	3021065	                        Donzac	    0.12
3008362	                  Lamagistère	3021065	                        Donzac	    0.04
3021065	                        Donzac	3021065	                        Donzac	    0.00
2971693	               Trie-sur-Baïse	2971693	               Trie-sur-Baïse	    0.00
2976375	                  Salles-Curan	2976375	                  Salles-Curan	    0.00
