CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
6301914	                      Toulouse	6301914	                      Toulouse	    0.00
2992166	                   Montpellier	2992166	                   Montpellier	    0.00
2990363	                        Nîmes	2990363	                        Nîmes	    0.00
2979679	                  Saint-Gilles	2990363	                        Nîmes	    0.47
2987914	                     Perpignan	2987914	                     Perpignan	    0.00
8291902	                      Béziers	8291902	                      Béziers	    0.00
6454798	                     Montauban	6454798	                     Montauban	    0.00
2990919	                      Narbonne	2990919	                      Narbonne	    0.00
3038261	                          Albi	3038261	                          Albi	    0.00
8289344	                   Carcassonne	8289344	                   Carcassonne	    0.00
6496329	                         Sète	6496329	                         Sète	    0.00
12316668	                       Castres	12316668	                       Castres	    0.00
2973385	                        Tarbes	2973385	                        Tarbes	    0.00
3038224	                         Alès	3038224	                         Alès	    0.00
3024223	                     Colomiers	3024223	                     Colomiers	    0.00
3038638	                          Agde	3038638	                          Agde	    0.00
2997116	                         Lunel	2997116	                         Lunel	    0.00
2991153	                         Muret	2991153	                         Muret	    0.00
3032469	                       Blagnac	3032469	                       Blagnac	    0.00
6427003	                         Rodez	6427003	                         Rodez	    0.00
2993875	                        Millau	2993875	                        Millau	    0.00
3036281	                          Auch	3036281	                          Auch	    0.00
3028337	              Castelnau-le-Lez	3028337	              Castelnau-le-Lez	    0.00
3029213	                        Cahors	3029213	                        Cahors	    0.00
3035396	             Bagnols-sur-Cèze	3035396	             Bagnols-sur-Cèze	    0.00
3034382	                     Beaucaire	3034382	                     Beaucaire	    0.00
2988670	                       Pamiers	2988670	                       Pamiers	    0.00
3016824	                       Gaillac	3016824	                       Gaillac	    0.00
2984493	         Ramonville-Saint-Agne	2984493	         Ramonville-Saint-Agne	    0.00
3028322	                Castelsarrasin	3028322	                Castelsarrasin	    0.00
2997395	                       Lourdes	2997395	                       Lourdes	    0.00
2993586	                       Moissac	2993586	                       Moissac	    0.00
3021065	                        Donzac	2993586	                       Moissac	    0.53
6444834	                      Graulhet	6444834	                      Graulhet	    0.00
2977832	      Saint-Orens-de-Gameville	2977832	      Saint-Orens-de-Gameville	    0.00
2994617	                         Mende	2994617	                         Mende	    0.00
3018238	                        Florac	2994617	                         Mende	    0.56
3028351	                 Castelnaudary	3028351	                 Castelnaudary	    0.00
6427081	      Villefranche-de-Rouergue	6427081	      Villefranche-de-Rouergue	    0.00
6616456	       Villeneuve-lès-Avignon	6616456	       Villeneuve-lès-Avignon	    0.00
2980313	                 Saint-Estève	2980313	                 Saint-Estève	    0.00
2980045	                 Saint-Gaudens	2980045	                 Saint-Gaudens	    0.00
3031135	            Boulogne-sur-Gesse	2980045	                 Saint-Gaudens	    0.53
2998644	          Lézignan-Corbières	2998644	          Lézignan-Corbières	    0.00
2979394	                    Saint-Jean	2979394	                    Saint-Jean	    0.00
6454780	                        Lavaur	6454780	                        Lavaur	    0.00
6432641	          Saint-Jean-de-Védas	6432641	          Saint-Jean-de-Védas	    0.00
3037068	              Argelès-sur-Mer	3037068	              Argelès-sur-Mer	    0.00
3029302	                     Cabestany	3029302	                     Cabestany	    0.00
2998264	                        Limoux	2998264	                        Limoux	    0.00
3027582	                      Chalabre	2998264	                        Limoux	    0.48
2994902	                       Mazamet	2994902	                       Mazamet	    0.00
2968510	           Villeneuve-Tolosane	2968510	           Villeneuve-Tolosane	    0.00
3018506	                        Figeac	3018506	                        Figeac	    0.00
3027833	                       Carmaux	3027833	                       Carmaux	    0.00
2990890	                      Naucelle	3027833	                       Carmaux	    0.55
2983833	                         Revel	2983833	                         Revel	    0.00
3018174	                          Foix	3018174	                          Foix	    0.00
3003874	                     Léguevin	3003874	                     Léguevin	    0.00
2974648	                       Seysses	2974648	                       Seysses	    0.00
3020281	                          Elne	3020281	                          Elne	    0.00
3008981	               La Grande-Motte	3008981	               La Grande-Motte	    0.00
3015424	                       Grabels	3015424	                       Grabels	    0.00
2969346	                Le Grau-du-Roi	2969346	                Le Grau-du-Roi	    0.00
2971258	                         Uzès	2971258	                         Uzès	    0.00
6616427	                    Les Angles	6616427	                    Les Angles	    0.00
2987441	                      Pézenas	2987441	                      Pézenas	    0.00
2981925	                Saint-Affrique	2981925	                Saint-Affrique	    0.00
2983929	                     Réquista	2981925	                Saint-Affrique	    0.73
3027888	                        Céret	3027888	                        Céret	    0.00
2972665	                         Thuir	2972665	                         Thuir	    0.00
2972908	                        Théza	2972665	                         Thuir	    0.40
2997936	                       Lodève	2997936	                       Lodève	    0.00
2987180	                        Pignan	2987180	                        Pignan	    0.00
6450469	          Bagnères-de-Bigorre	6450469	          Bagnères-de-Bigorre	    0.00
3028680	                       Capvern	6450469	          Bagnères-de-Bigorre	    0.35
3023606	                  Cornebarrieu	3023606	                  Cornebarrieu	    0.00
3028162	                      Caussade	3028162	                      Caussade	    0.00
3023943	                        Condom	3023943	                        Condom	    0.00
2969400	                  Vic-Fezensac	3023943	                        Condom	    0.57
2979657	                  Saint-Girons	2979657	                  Saint-Girons	    0.00
3011312	            Labarthe-sur-Lèze	3011312	            Labarthe-sur-Lèze	    0.00
6431793	                   Saint-Alban	6431793	                   Saint-Alban	    0.00
3016953	                       Fronton	3016953	                       Fronton	    0.00
3005712	                     Lavelanet	3005712	                     Lavelanet	    0.00
3035595	                Ax-les-Thermes	3005712	                     Lavelanet	    0.59
2985653	                        Prades	2985653	                        Prades	    0.00
6441030	      Saint-Paul-de-Fenouillet	2985653	                        Prades	    0.56
6440992	                       Osséja	2985653	                        Prades	    1.06
3018323	                     Fleurance	3018323	                     Fleurance	    0.00
2988742	             Palavas-les-Flots	2988742	             Palavas-les-Flots	    0.00
6451344	                     Aussillon	6451344	                     Aussillon	    0.00
6440788	                    Lannemezan	6440788	                    Lannemezan	    0.00
3033913	                    Bédarieux	3033913	                    Bédarieux	    0.00
3028652	                      Carbonne	3028652	                      Carbonne	    0.00
6426776	              Port-la-Nouvelle	6426776	              Port-la-Nouvelle	    0.00
2990809	                 Nègrepelisse	2990809	                 Nègrepelisse	    0.00
2972010	                       Trèbes	2972010	                       Trèbes	    0.00
2975649	                       Sauvian	2975649	                       Sauvian	    0.00
3005102	                     Le Boulou	3005102	                     Le Boulou	    0.00
6447096	                   Decazeville	6447096	                   Decazeville	    0.00
2977327	        Saint-Privat-des-Vieux	2977327	        Saint-Privat-des-Vieux	    0.00
3034921	                        Barjac	2977327	        Saint-Privat-des-Vieux	    0.63
2975181	                      Séméac	2975181	                      Séméac	    0.00
6613544	                Vic-en-Bigorre	6613544	                Vic-en-Bigorre	    0.00
3035092	               Banyuls-sur-Mer	3035092	               Banyuls-sur-Mer	    0.00
2995339	                     Marvejols	2995339	                     Marvejols	    0.00
2981865	     Saint-Alban-sur-Limagnole	2995339	                     Marvejols	    0.66
2968758	     Villefranche-de-Lauragais	2968758	     Villefranche-de-Lauragais	    0.00
3011288	            Labastide-Beauvoir	2968758	     Villefranche-de-Lauragais	    0.25
3019717	                      Espalion	3019717	                      Espalion	    0.00
2999046	                       Leucate	2999046	                       Leucate	    0.00
2978325	    Saint-Martin-de-Valgalgues	2978325	    Saint-Martin-de-Valgalgues	    0.00
2993160	                     Montagnac	2993160	                     Montagnac	    0.00
6615509	                  Castelmaurou	6615509	                  Castelmaurou	    0.00
6448220	                      Caveirac	6448220	                      Caveirac	    0.00
3033056	                    Bessières	3033056	                    Bessières	    0.00
3016714	                        Ganges	3016714	                        Ganges	    0.00
3015546	                       Gourdon	3015546	                       Gourdon	    0.00
2993013	                    Montarnaud	2993013	                    Montarnaud	    0.00
6455847	                      Le Vigan	6455847	                      Le Vigan	    0.00
3034170	           Beaumont-de-Lomagne	3034170	           Beaumont-de-Lomagne	    0.00
3015119	        Gallargues-le-Montueux	3015119	        Gallargues-le-Montueux	    0.00
2988755	     Amélie-les-Bains-Palalda	2988755	     Amélie-les-Bains-Palalda	    0.00
3035044	                Barbazan-Debat	3035044	                Barbazan-Debat	    0.00
2981228	                  Saint-Céré	2981228	                  Saint-Céré	    0.00
6455124	                     Bretenoux	2981228	                  Saint-Céré	    0.19
3014482	                        Gramat	3014482	                        Gramat	    0.00
6432008	                       Mirande	6432008	                       Mirande	    0.00
2971693	               Trie-sur-Baïse	6432008	                       Mirande	    0.54
2989629	                        Olemps	2989629	                        Olemps	    0.00
2976375	                  Salles-Curan	2989629	                        Olemps	    0.65
2984719	                       Quillan	2984719	                       Quillan	    0.00
3031205	             Boujan-sur-Libron	3031205	             Boujan-sur-Libron	    0.00
2984643	                       Quissac	2984643	                       Quissac	    0.00
3009188	          Lagardelle-sur-Lèze	3009188	          Lagardelle-sur-Lèze	    0.00
3016822	                Gaillac-Toulza	3009188	          Lagardelle-sur-Lèze	    0.47
2992926	                     Montberon	2992926	                     Montberon	    0.00
2978706	             Saint-Loup-Cammas	2992926	                     Montberon	    0.05
3007694	                      Langogne	3007694	                      Langogne	    0.00
6424456	                          Brax	6424456	                          Brax	    0.00
2999649	          Les Salles-du-Gardon	2999649	          Les Salles-du-Gardon	    0.00
2983591	               Rieux-Volvestre	2983591	               Rieux-Volvestre	    0.00
3024239	                    Colombiers	3024239	                    Colombiers	    0.00
2982117	            Conques-sur-Orbiel	2982117	            Conques-sur-Orbiel	    0.00
3008321	             Lamalou-les-Bains	3008321	             Lamalou-les-Bains	    0.00
2988309	                         Pavie	2988309	                         Pavie	    0.00
3024314	                     Collioure	3024314	                     Collioure	    0.00
2974699	         Sévérac-le-Château	2974699	         Sévérac-le-Château	    0.00
2985547	                      Prayssac	2985547	                      Prayssac	    0.00
2993088	            Montaigu-de-Quercy	2985547	                      Prayssac	    0.57
2994453	                      Mercuès	2985547	                      Prayssac	    0.39
3029108	                       Calmont	3029108	                       Calmont	    0.00
2995146	                   Maubourguet	2995146	                   Maubourguet	    0.00
3035416	           Bagnères-de-Luchon	3035416	           Bagnères-de-Luchon	    0.00
6431368	                     Remoulins	6431368	                     Remoulins	    0.00
6427047	              Salles-la-Source	6427047	              Salles-la-Source	    0.00
2994979	                      Mauvezin	2994979	                      Mauvezin	    0.00
2997812	                        Lombez	2997812	                        Lombez	    0.00
6456938	                  La Canourgue	6456938	                  La Canourgue	    0.00
2990284	                        Nogaro	2990284	                        Nogaro	    0.00
3028349	           Castelnau d’Auzan	2990284	                        Nogaro	    0.58
2977927	                Saint-Nauphary	2977927	                Saint-Nauphary	    0.00
3010566	                       Lacaune	6616595	      Saint-Pons-de-Thomières	    0.63
6616595	      Saint-Pons-de-Thomières	6616595	      Saint-Pons-de-Thomières	    0.00
2976443	               Salies-du-Salat	2976443	               Salies-du-Salat	    0.00
2978760	                  Saint-Lizier	2976443	               Salies-du-Salat	    0.46
3030676	                     Bouzigues	3030676	                     Bouzigues	    0.00
