==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		5554155 (117.04%).
Municipalities (hub):	     168 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.42 (Salles-Curan).
Mean:			 13.55
Median:			  3.94
Maximum:		397.14 (Toulouse).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.59 (Salles-Curan).
Mean:			 83.64
Median:			 24.34
Maximum:		2450.65 (Toulouse).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.28 (Salles-Curan).
Mean:			 41.33
Median:			 12.02
Maximum:		1210.80 (Toulouse).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.99 (Salles-Curan).
Mean:			161.33
Median:			 46.94
Maximum:		4726.95 (Toulouse).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     142 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.83 (Bagnères-de-Luchon).
Mean:			 65.32
Median:			 21.78
Maximum:		1617.63 (Toulouse).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.75 (Bagnères-de-Luchon).
Mean:			 46.94
Median:			 15.65
Maximum:		1162.37 (Toulouse).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.76 (Bagnères-de-Luchon).
Mean:			 98.18
Median:			 32.74
Maximum:		2431.28 (Toulouse).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.12 (Bagnères-de-Luchon).
Mean:			104.43
Median:			 34.83
Maximum:		2586.26 (Toulouse).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Bagnères-de-Luchon).
Mean:			  0.26
Median:			  0.09
Maximum:		  6.39 (Toulouse).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Bagnères-de-Luchon).
Mean:			  0.20
Median:			  0.07
Maximum:		  4.84 (Toulouse).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Bagnères-de-Luchon).
Mean:			  0.12
Median:			  0.04
Maximum:		  3.00 (Toulouse).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Bagnères-de-Luchon).
Mean:			  0.01
Median:			  0.00
Maximum:		  0.29 (Toulouse).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	     134 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.56 (Bagnères-de-Luchon).
Mean:			 82.48
Median:			 29.04
Maximum:		1927.59 (Toulouse).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.59 (Bagnères-de-Luchon).
Mean:			372.21
Median:			131.06
Maximum:		8698.37 (Toulouse).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.76 (Bagnères-de-Luchon).
Mean:			104.04
Median:			 36.63
Maximum:		2431.28 (Toulouse).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.17 (Bagnères-de-Luchon).
Mean:			 75.44
Median:			 26.56
Maximum:		1762.92 (Toulouse).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Bagnères-de-Luchon).
Mean:			  0.82
Median:			  0.29
Maximum:		 19.28 (Toulouse).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Bagnères-de-Luchon).
Mean:			  0.70
Median:			  0.25
Maximum:		 16.27 (Toulouse).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Bagnères-de-Luchon).
Mean:			  0.65
Median:			  0.23
Maximum:		 15.11 (Toulouse).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Bagnères-de-Luchon).
Mean:			  0.42
Median:			  0.15
Maximum:		  9.88 (Toulouse).
==============================================================================


