CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
320010	                Afonso_Claudio	320010	                Afonso_Claudio	    0.00
320013	                  Aguia_Branca	320013	                  Aguia_Branca	    0.00
320016	            Agua_Doce_Do_Norte	320016	            Agua_Doce_Do_Norte	    0.00
320030	                Alfredo_Chaves	320030	                Alfredo_Chaves	    0.00
320035	                 Alto_Rio_Novo	320035	                 Alto_Rio_Novo	    0.00
320050	                        Apiaca	320050	                        Apiaca	    0.00
320060	                       Aracruz	320060	                       Aracruz	    0.00
320080	                  Baixo_Guandu	320080	                  Baixo_Guandu	    0.00
320090	        Barra_De_Sao_Francisco	320090	        Barra_De_Sao_Francisco	    0.00
320115	                     Brejetuba	320115	                     Brejetuba	    0.00
320120	       Cachoeiro_De_Itapemirim	320120	       Cachoeiro_De_Itapemirim	    0.00
320130	                     Cariacica	320130	                     Cariacica	    0.00
320510	                         Viana	320130	                     Cariacica	    0.45
320140	                       Castelo	320140	                       Castelo	    0.00
320150	                      Colatina	320150	                      Colatina	    0.00
320495	            Sao_Roque_Do_Canaa	320150	                      Colatina	    0.44
320160	            Conceicao_Da_Barra	320160	            Conceicao_Da_Barra	    0.00
320170	          Conceicao_Do_Castelo	320170	          Conceicao_Do_Castelo	    0.00
320190	              Domingos_Martins	320190	              Domingos_Martins	    0.00
320334	             Marechal_Floriano	320190	              Domingos_Martins	    0.17
320200	            Dores_Do_Rio_Preto	320200	            Dores_Do_Rio_Preto	    0.00
320210	                    Ecoporanga	320210	                    Ecoporanga	    0.00
320225	         Governador_Lindenberg	320225	         Governador_Lindenberg	    0.00
320020	                        Alegre	320230	                        Guacui	    0.38
320230	                        Guacui	320230	                        Guacui	    0.00
320240	                     Guarapari	320240	                     Guarapari	    0.00
320245	                       Ibatiba	320245	                       Ibatiba	    0.00
320180	        Divino_De_Sao_Lourenco	320255	                     Ibitirama	    0.35
320255	                     Ibitirama	320255	                     Ibitirama	    0.00
320260	                        Iconha	320260	                        Iconha	    0.00
320280	                    Itapemirim	320280	                    Itapemirim	    0.00
320332	                    Marataizes	320280	                    Itapemirim	    0.18
320440	               Rio_Novo_Do_Sul	320280	                    Itapemirim	    0.49
320270	                      Itaguacu	320290	                       Itarana	    0.25
320290	                       Itarana	320290	                       Itarana	    0.00
320265	                         Irupi	320300	                          Iuna	    0.35
320300	                          Iuna	320300	                          Iuna	    0.00
320305	                       Jaguare	320305	                       Jaguare	    0.00
320220	                        Fundao	320313	                    Joao_Neiva	    0.34
320250	                       Ibiracu	320313	                    Joao_Neiva	    0.15
320313	                    Joao_Neiva	320313	                    Joao_Neiva	    0.00
320316	              Laranja_Da_Terra	320316	              Laranja_Da_Terra	    0.00
320320	                      Linhares	320320	                      Linhares	    0.00
320501	                     Sooretama	320320	                      Linhares	    0.30
320330	                  Mantenopolis	320330	                  Mantenopolis	    0.00
320335	                    Marilandia	320335	                    Marilandia	    0.00
320340	                 Mimoso_Do_Sul	320340	                 Mimoso_Do_Sul	    0.00
320350	                      Montanha	320350	                      Montanha	    0.00
320360	                      Mucurici	320350	                      Montanha	    0.30
320425	                    Ponto_Belo	320350	                      Montanha	    0.41
320370	                  Muniz_Freire	320370	                  Muniz_Freire	    0.00
320070	               Atilio_Vivacqua	320380	                         Muqui	    0.45
320310	             Jeronimo_Monteiro	320380	                         Muqui	    0.45
320380	                         Muqui	320380	                         Muqui	    0.00
320390	                  Nova_Venecia	320390	                  Nova_Venecia	    0.00
320400	                        Pancas	320400	                        Pancas	    0.00
320405	                 Pedro_Canario	320405	                 Pedro_Canario	    0.00
320100	                 Boa_Esperanca	320410	                     Pinheiros	    0.38
320410	                     Pinheiros	320410	                     Pinheiros	    0.00
320040	                      Anchieta	320420	                         Piuma	    0.26
320420	                         Piuma	320420	                         Piuma	    0.00
320430	            Presidente_Kennedy	320430	            Presidente_Kennedy	    0.00
320435	                   Rio_Bananal	320435	                   Rio_Bananal	    0.00
320450	              Santa_Leopoldina	320450	              Santa_Leopoldina	    0.00
320455	         Santa_Maria_De_Jetiba	320455	         Santa_Maria_De_Jetiba	    0.00
320460	                  Santa_Teresa	320460	                  Santa_Teresa	    0.00
320465	         Sao_Domingos_Do_Norte	320470	          Sao_Gabriel_Da_Palha	    0.38
320470	          Sao_Gabriel_Da_Palha	320470	          Sao_Gabriel_Da_Palha	    0.00
320517	                  Vila_Valerio	320470	          Sao_Gabriel_Da_Palha	    0.48
320110	            Bom_Jesus_Do_Norte	320480	           Sao_Jose_Do_Calcado	    0.25
320480	           Sao_Jose_Do_Calcado	320480	           Sao_Jose_Do_Calcado	    0.00
320490	                    Sao_Mateus	320490	                    Sao_Mateus	    0.00
320500	                         Serra	320500	                         Serra	    0.00
320503	                   Vargem_Alta	320503	                   Vargem_Alta	    0.00
320506	       Venda_Nova_Do_Imigrante	320506	       Venda_Nova_Do_Imigrante	    0.00
320515	                    Vila_Pavao	320515	                    Vila_Pavao	    0.00
320520	                    Vila_Velha	320520	                    Vila_Velha	    0.00
320530	                       Vitoria	320530	                       Vitoria	    0.00
