==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		4284409 (100.00%).
Municipalities (hub):	      57 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.97 (Dores_Do_Rio_Preto).
Mean:			 30.82
Median:			 11.58
Maximum:		224.46 (Serra).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 18.36 (Dores_Do_Rio_Preto).
Mean:			190.17
Median:			 71.47
Maximum:		1385.10 (Serra).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.07 (Dores_Do_Rio_Preto).
Mean:			 93.96
Median:			 35.31
Maximum:		684.34 (Serra).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 35.40 (Dores_Do_Rio_Preto).
Mean:			366.81
Median:			137.85
Maximum:		2671.65 (Serra).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      35 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 27.37 (Mantenopolis).
Mean:			204.43
Median:			106.18
Maximum:		914.27 (Serra).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 19.66 (Mantenopolis).
Mean:			146.89
Median:			 76.30
Maximum:		656.96 (Serra).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 41.13 (Mantenopolis).
Mean:			307.25
Median:			159.59
Maximum:		1374.15 (Serra).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 43.75 (Mantenopolis).
Mean:			326.84
Median:			169.76
Maximum:		1461.74 (Serra).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.11 (Mantenopolis).
Mean:			  0.81
Median:			  0.42
Maximum:		  3.61 (Serra).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Mantenopolis).
Mean:			  0.61
Median:			  0.32
Maximum:		  2.74 (Serra).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Mantenopolis).
Mean:			  0.38
Median:			  0.20
Maximum:		  1.70 (Serra).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Mantenopolis).
Mean:			  0.04
Median:			  0.02
Maximum:		  0.16 (Serra).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      16 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 66.21 (Conceicao_Da_Barra).
Mean:			532.87
Median:			218.47
Maximum:		2285.28 (Vila_Velha).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		298.78 (Conceicao_Da_Barra).
Mean:			2404.62
Median:			985.85
Maximum:		10312.46 (Vila_Velha).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 83.51 (Conceicao_Da_Barra).
Mean:			672.12
Median:			275.55
Maximum:		2882.44 (Vila_Velha).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 60.56 (Conceicao_Da_Barra).
Mean:			487.35
Median:			199.80
Maximum:		2090.05 (Vila_Velha).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.66 (Conceicao_Da_Barra).
Mean:			  5.33
Median:			  2.18
Maximum:		 22.85 (Vila_Velha).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.56 (Conceicao_Da_Barra).
Mean:			  4.50
Median:			  1.84
Maximum:		 19.29 (Vila_Velha).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.52 (Conceicao_Da_Barra).
Mean:			  4.18
Median:			  1.71
Maximum:		 17.91 (Vila_Velha).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.34 (Conceicao_Da_Barra).
Mean:			  2.73
Median:			  1.12
Maximum:		 11.71 (Vila_Velha).
==============================================================================


