CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
743	                    Seinäjoki	743	                    Seinäjoki	    0.00
233	                       Kauhava	233	                       Kauhava	    0.00
408	                         Lapua	408	                         Lapua	    0.00
232	                     Kauhajoki	232	                     Kauhajoki	    0.00
301	                       Kurikka	145	                      Ilmajoki	    0.40
145	                      Ilmajoki	145	                      Ilmajoki	    0.00
10	                        Alavus	10	                        Alavus	    0.00
989	                      Ähtäri	989	                      Ähtäri	    0.00
300	                      Kuortane	300	                      Kuortane	    0.00
5	                     Alajärvi	934	                       Vimpeli	    0.45
934	                       Vimpeli	934	                       Vimpeli	    0.00
403	                   Lappajärvi	52	                     Evijärvi	    0.46
52	                     Evijärvi	52	                     Evijärvi	    0.00
759	                         Soini	759	                         Soini	    0.00
151	                       Isojoki	151	                       Isojoki	    0.00
846	                         Teuva	218	                      Karijoki	    0.50
218	                      Karijoki	218	                      Karijoki	    0.00
