==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		178914 (100.00%).
Municipalities (hub):	      13 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.22 (Isojoki).
Mean:			  1.79
Median:			  1.31
Maximum:		  8.85 (Seinäjoki).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.05 (Isojoki).
Mean:			  8.67
Median:			  6.36
Maximum:		 42.87 (Seinäjoki).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.60 (Isojoki).
Mean:			  4.95
Median:			  3.64
Maximum:		 24.50 (Seinäjoki).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.58 (Isojoki).
Mean:			  4.82
Median:			  3.54
Maximum:		 23.82 (Seinäjoki).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       6 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.49 (Ilmajoki).
Mean:			 12.63
Median:			  8.00
Maximum:		 37.05 (Seinäjoki).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.74 (Ilmajoki).
Mean:			  7.29
Median:			  4.62
Maximum:		 21.38 (Seinäjoki).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.98 (Ilmajoki).
Mean:			 17.49
Median:			 11.08
Maximum:		 51.30 (Seinäjoki).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 14.84 (Ilmajoki).
Mean:			 28.91
Median:			 18.31
Maximum:		 84.79 (Seinäjoki).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Ilmajoki).
Mean:			  0.12
Median:			  0.08
Maximum:		  0.36 (Seinäjoki).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Ilmajoki).
Mean:			  0.09
Median:			  0.06
Maximum:		  0.26 (Seinäjoki).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Ilmajoki).
Mean:			  0.04
Median:			  0.02
Maximum:		  0.11 (Seinäjoki).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Ilmajoki).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Seinäjoki).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       1 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 80.00 (Seinäjoki).
Mean:			 80.00
Median:			 80.00
Maximum:		 80.00 (Seinäjoki).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		290.32 (Seinäjoki).
Mean:			290.32
Median:			290.32
Maximum:		290.32 (Seinäjoki).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 92.90 (Seinäjoki).
Mean:			 92.90
Median:			 92.90
Maximum:		 92.90 (Seinäjoki).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		104.52 (Seinäjoki).
Mean:			104.52
Median:			104.52
Maximum:		104.52 (Seinäjoki).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.94 (Seinäjoki).
Mean:			  1.94
Median:			  1.94
Maximum:		  1.94 (Seinäjoki).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.54 (Seinäjoki).
Mean:			  1.54
Median:			  1.54
Maximum:		  1.54 (Seinäjoki).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.03 (Seinäjoki).
Mean:			  1.03
Median:			  1.03
Maximum:		  1.03 (Seinäjoki).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.52 (Seinäjoki).
Mean:			  0.52
Median:			  0.52
Maximum:		  0.52 (Seinäjoki).
==============================================================================


