==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		 65348 (100.00%).
Municipalities (hub):	       7 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Lestijärvi).
Mean:			  1.21
Median:			  0.31
Maximum:		  6.19 (Kokkola).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.40 (Lestijärvi).
Mean:			  5.88
Median:			  1.49
Maximum:		 29.99 (Kokkola).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.23 (Lestijärvi).
Mean:			  3.36
Median:			  0.85
Maximum:		 17.14 (Kokkola).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.22 (Lestijärvi).
Mean:			  3.27
Median:			  0.83
Maximum:		 16.66 (Kokkola).
==============================================================================


