CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
280020	                      Aquidaba	280020	                      Aquidaba	    0.00
280260	                Gracho_Cardoso	280020	                      Aquidaba	    0.39
280030	                       Aracaju	280030	                       Aracaju	    0.00
280040	                         Araua	280040	                         Araua	    0.00
280170	                 Cristinapolis	280040	                         Araua	    0.50
280510	                     Pedrinhas	280040	                         Araua	    0.24
280067	                        Boquim	280067	                        Boquim	    0.00
280620	                       Salgado	280067	                        Boquim	    0.50
280120	      Caninde_De_Sao_Francisco	280120	      Caninde_De_Sao_Francisco	    0.00
280130	                        Capela	280130	                        Capela	    0.00
280460	       Nossa_Senhora_Das_Dores	280130	                        Capela	    0.36
280140	                        Carira	280140	                        Carira	    0.00
280210	                      Estancia	280210	                      Estancia	    0.00
280320	             Itaporanga_Dajuda	280210	                      Estancia	    0.49
280760	                       Umbauba	280210	                      Estancia	    0.39
280190	                         Cumbe	280220	                    Feira_Nova	    0.47
280220	                    Feira_Nova	280220	                    Feira_Nova	    0.00
280240	                        Gararu	280240	                        Gararu	    0.00
280310	                         Itabi	280240	                        Gararu	    0.42
280470	      Nossa_Senhora_De_Lourdes	280240	                        Gararu	    0.34
280070	                  Brejo_Grande	280270	               Ilha_Das_Flores	    0.23
280270	               Ilha_Das_Flores	280270	               Ilha_Das_Flores	    0.00
280490	                      Pacatuba	280270	               Ilha_Das_Flores	    0.42
280230	                    Frei_Paulo	280290	                     Itabaiana	    0.40
280290	                     Itabaiana	280290	                     Itabaiana	    0.00
280370	                     Macambira	280290	                     Itabaiana	    0.43
280410	                  Moita_Bonita	280290	                     Itabaiana	    0.31
280600	                  Ribeiropolis	280290	                     Itabaiana	    0.40
280300	                  Itabaianinha	280300	                  Itabaianinha	    0.00
280750	                 Tomar_Do_Geru	280300	                  Itabaianinha	    0.38
280250	               General_Maynard	280330	                    Japaratuba	    0.35
280330	                    Japaratuba	280330	                    Japaratuba	    0.00
280530	                       Pirambu	280330	                    Japaratuba	    0.42
280340	                       Japoata	280340	                       Japoata	    0.00
280100	                Campo_Do_Brito	280350	                       Lagarto	    0.49
280350	                       Lagarto	280350	                       Lagarto	    0.00
280580	             Riachao_Do_Dantas	280350	                       Lagarto	    0.34
280680	                  Sao_Domingos	280350	                       Lagarto	    0.35
280440	                      Neopolis	280440	                      Neopolis	    0.00
280640	      Santana_Do_Sao_Francisco	280440	                      Neopolis	    0.08
280445	       Nossa_Senhora_Aparecida	280450	       Nossa_Senhora_Da_Gloria	    0.37
280450	       Nossa_Senhora_Da_Gloria	280450	       Nossa_Senhora_Da_Gloria	    0.00
280700	          Sao_Miguel_Do_Aleixo	280450	       Nossa_Senhora_Da_Gloria	    0.49
280060	           Barra_Dos_Coqueiros	280480	      Nossa_Senhora_Do_Socorro	    0.38
280360	                   Laranjeiras	280480	      Nossa_Senhora_Do_Socorro	    0.22
280400	                        Maruim	280480	      Nossa_Senhora_Do_Socorro	    0.32
280480	      Nossa_Senhora_Do_Socorro	280480	      Nossa_Senhora_Do_Socorro	    0.00
280610	             Rosario_Do_Catete	280480	      Nossa_Senhora_Do_Socorro	    0.44
280660	        Santo_Amaro_Das_Brotas	280480	      Nossa_Senhora_Do_Socorro	    0.48
280500	                    Pedra_Mole	280520	                        Pinhao	    0.30
280520	                        Pinhao	280520	                        Pinhao	    0.00
280420	       Monte_Alegre_De_Sergipe	280540	                  Poco_Redondo	    0.48
280540	                  Poco_Redondo	280540	                  Poco_Redondo	    0.00
280550	                    Poco_Verde	280550	                    Poco_Verde	    0.00
280560	                Porto_Da_Folha	280560	                Porto_Da_Folha	    0.00
280010	       Amparo_De_Sao_Francisco	280570	                       Propria	    0.33
280110	                       Canhoba	280570	                       Propria	    0.37
280160	             Cedro_De_Sao_Joao	280570	                       Propria	    0.21
280380	              Malhada_Dos_Bois	280570	                       Propria	    0.38
280430	                      Muribeca	280570	                       Propria	    0.48
280570	                       Propria	280570	                       Propria	    0.00
280690	                 Sao_Francisco	280570	                       Propria	    0.33
280730	                         Telha	280570	                       Propria	    0.15
280050	                  Areia_Branca	280590	                     Riachuelo	    0.44
280150	                    Carmopolis	280590	                     Riachuelo	    0.50
280200	                Divina_Pastora	280590	                     Riachuelo	    0.20
280390	                      Malhador	280590	                     Riachuelo	    0.36
280590	                     Riachuelo	280590	                     Riachuelo	    0.00
280650	            Santa_Rosa_De_Lima	280590	                     Riachuelo	    0.26
280720	                        Siriri	280590	                     Riachuelo	    0.39
280280	                     Indiaroba	280630	         Santa_Luzia_Do_Itanhy	    0.37
280630	         Santa_Luzia_Do_Itanhy	280630	         Santa_Luzia_Do_Itanhy	    0.00
280670	                 Sao_Cristovao	280670	                 Sao_Cristovao	    0.00
280710	                    Simao_Dias	280710	                    Simao_Dias	    0.00
280740	                Tobias_Barreto	280740	                Tobias_Barreto	    0.00
