CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
280020	                      Aquidaba	280020	                      Aquidaba	    0.00
280030	                       Aracaju	280030	                       Aracaju	    0.00
280120	      Caninde_De_Sao_Francisco	280120	      Caninde_De_Sao_Francisco	    0.00
280540	                  Poco_Redondo	280120	      Caninde_De_Sao_Francisco	    0.40
280130	                        Capela	280130	                        Capela	    0.00
280330	                    Japaratuba	280130	                        Capela	    0.35
280140	                        Carira	280140	                        Carira	    0.00
280040	                         Araua	280210	                      Estancia	    0.48
280067	                        Boquim	280210	                      Estancia	    0.44
280210	                      Estancia	280210	                      Estancia	    0.00
280630	         Santa_Luzia_Do_Itanhy	280210	                      Estancia	    0.17
280240	                        Gararu	280240	                        Gararu	    0.00
280290	                     Itabaiana	280290	                     Itabaiana	    0.00
280300	                  Itabaianinha	280300	                  Itabaianinha	    0.00
280350	                       Lagarto	280350	                       Lagarto	    0.00
280270	               Ilha_Das_Flores	280440	                      Neopolis	    0.33
280340	                       Japoata	280440	                      Neopolis	    0.47
280440	                      Neopolis	280440	                      Neopolis	    0.00
280220	                    Feira_Nova	280450	       Nossa_Senhora_Da_Gloria	    0.31
280450	       Nossa_Senhora_Da_Gloria	280450	       Nossa_Senhora_Da_Gloria	    0.00
280480	      Nossa_Senhora_Do_Socorro	280480	      Nossa_Senhora_Do_Socorro	    0.00
280590	                     Riachuelo	280480	      Nossa_Senhora_Do_Socorro	    0.40
280670	                 Sao_Cristovao	280480	      Nossa_Senhora_Do_Socorro	    0.49
280550	                    Poco_Verde	280550	                    Poco_Verde	    0.00
280560	                Porto_Da_Folha	280560	                Porto_Da_Folha	    0.00
280570	                       Propria	280570	                       Propria	    0.00
280520	                        Pinhao	280710	                    Simao_Dias	    0.41
280710	                    Simao_Dias	280710	                    Simao_Dias	    0.00
280740	                Tobias_Barreto	280740	                Tobias_Barreto	    0.00
