CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
520013	                       Acreuna	520013	                       Acreuna	    0.00
521971	        Santo_Antonio_Da_Barra	520013	                       Acreuna	    0.53
520017	            Agua_Fria_De_Goias	520017	            Agua_Fria_De_Goias	    0.00
520025	         Aguas_Lindas_De_Goias	520025	         Aguas_Lindas_De_Goias	    0.00
520030	                      Alexania	520030	                      Alexania	    0.00
522185	           Valparaiso_De_Goias	520030	                      Alexania	    1.07
520060	         Alto_Paraiso_De_Goias	520060	         Alto_Paraiso_De_Goias	    0.00
520552	                Colinas_Do_Sul	520060	         Alto_Paraiso_De_Goias	    1.13
522000	             Sao_Joao_Dalianca	520060	         Alto_Paraiso_De_Goias	    1.11
520080	             Alvorada_Do_Norte	520080	             Alvorada_Do_Norte	    0.00
522068	                    Simolandia	520080	             Alvorada_Do_Norte	    0.14
520110	                      Anapolis	520110	                      Anapolis	    0.00
521973	        Santo_Antonio_De_Goias	520110	                      Anapolis	    0.80
521990	        Sao_Francisco_De_Goias	520110	                      Anapolis	    1.07
520085	           Americano_Do_Brasil	520130	                       Anicuns	    0.42
520130	                       Anicuns	520130	                       Anicuns	    0.00
520280	                  Avelinopolis	520130	                       Anicuns	    0.44
520140	          Aparecida_De_Goiania	520140	          Aparecida_De_Goiania	    0.00
520880	                      Goianira	520140	          Aparecida_De_Goiania	    0.75
520170	                     Aragarcas	520170	                     Aragarcas	    0.00
520180	                    Aragoiania	520180	                    Aragoiania	    0.00
520215	                     Araguapaz	520215	                     Araguapaz	    0.00
520250	                        Aruana	520250	                        Aruana	    0.00
520320	                    Barro_Alto	520320	                    Barro_Alto	    0.00
520330	           Bela_Vista_De_Goias	520330	           Bela_Vista_De_Goias	    0.00
520310	                        Baliza	520340	           Bom_Jardim_De_Goias	    0.78
520340	           Bom_Jardim_De_Goias	520340	           Bom_Jardim_De_Goias	    0.00
520350	            Bom_Jesus_De_Goias	520350	            Bom_Jesus_De_Goias	    0.00
521210	                      Joviania	520350	            Bom_Jesus_De_Goias	    1.00
520357	                     Bonopolis	520357	                     Bonopolis	    0.00
520380	                      Britania	520380	                      Britania	    0.00
520390	                 Buriti_Alegre	520390	                 Buriti_Alegre	    0.00
520400	                    Cabeceiras	520400	                    Cabeceiras	    0.00
520410	                Cachoeira_Alta	520410	                Cachoeira_Alta	    0.00
520425	             Cachoeira_Dourada	520425	             Cachoeira_Dourada	    0.00
520145	         Aparecida_Do_Rio_Doce	520430	                          Cacu	    0.55
520430	                          Cacu	520430	                          Cacu	    0.00
520440	                     Caiaponia	520440	                     Caiaponia	    0.00
521565	            Palestina_De_Goias	520440	                     Caiaponia	    0.75
520465	                     Campinacu	520465	                     Campinacu	    0.00
520470	                    Campinorte	520470	                    Campinorte	    0.00
520480	         Campo_Alegre_De_Goias	520480	         Campo_Alegre_De_Goias	    0.00
520490	                  Campos_Belos	520490	                  Campos_Belos	    0.00
520510	                       Catalao	520510	                       Catalao	    0.00
520850	                     Goiandira	520510	                       Catalao	    0.32
520520	                       Caturai	520520	                       Caturai	    0.00
520530	                    Cavalcante	520530	                    Cavalcante	    0.00
520545	                      Cezarina	520545	                      Cezarina	    0.00
520547	               Chapadao_Do_Ceu	520547	               Chapadao_Do_Ceu	    0.00
520580	              Corumba_De_Goias	520580	              Corumba_De_Goias	    0.00
520590	                    Corumbaiba	520590	                    Corumbaiba	    0.00
521290	                      Marzagao	520590	                    Corumbaiba	    0.40
520620	                    Cristalina	520620	                    Cristalina	    0.00
520640	                        Crixas	520640	                        Crixas	    0.00
522157	                      Uirapuru	520640	                        Crixas	    0.57
520725	                   Doverlandia	520725	                   Doverlandia	    0.00
520735	                      Edealina	520735	                      Edealina	    0.00
520740	                         Edeia	520740	                         Edeia	    0.00
521805	                     Porteirao	520740	                         Edeia	    1.06
522205	                Vicentinopolis	520740	                         Edeia	    0.89
520753	                         Faina	520753	                         Faina	    0.00
520760	                  Fazenda_Nova	520760	                  Fazenda_Nova	    0.00
521340	                       Moipora	520760	                  Fazenda_Nova	    0.93
520780	                  Firminopolis	520780	                  Firminopolis	    0.00
522010	      Sao_Luis_De_Montes_Belos	520780	                  Firminopolis	    0.20
520790	               Flores_De_Goias	520790	               Flores_De_Goias	    0.00
520800	                       Formosa	520800	                       Formosa	    0.00
520810	                       Formoso	520810	                       Formoso	    0.00
521960	         Santa_Tereza_De_Goias	520810	                       Formoso	    0.26
522145	                       Trombas	520810	                       Formoso	    0.40
520840	                   Goianapolis	520840	                   Goianapolis	    0.00
520860	                     Goianesia	520860	                     Goianesia	    0.00
520870	                       Goiania	520870	                       Goiania	    0.00
521140	                        Itaucu	520870	                       Goiania	    0.93
521910	        Santa_Barbara_De_Goias	520870	                       Goiania	    0.84
522045	                Senador_Canedo	520870	                       Goiania	    0.44
520890	                         Goias	520890	                         Goias	    0.00
520050	                      Aloandia	520910	                      Goiatuba	    0.76
520910	                      Goiatuba	520910	                      Goiatuba	    0.00
520970	                   Hidrolandia	520970	                   Hidrolandia	    0.00
520990	                       Iaciara	520990	                       Iaciara	    0.00
521490	                     Nova_Roma	520990	                       Iaciara	    1.10
520993	                  Inaciolandia	520993	                  Inaciolandia	    0.00
521010	                       Ipameri	521010	                       Ipameri	    0.00
520710	                       Diorama	521020	                         Ipora	    0.53
521020	                         Ipora	521020	                         Ipora	    0.00
521030	                   Israelandia	521020	                         Ipora	    0.52
521060	                      Itaguaru	521060	                      Itaguaru	    0.00
522100	             Taquaral_De_Goias	521060	                      Itaguaru	    0.57
520150	                         Apore	521080	                         Itaja	    0.80
521080	                         Itaja	521080	                         Itaja	    0.00
521090	                       Itapaci	521090	                       Itapaci	    0.00
521690	                Pilar_De_Goias	521090	                       Itapaci	    0.41
521100	                    Itapirapua	521100	                    Itapirapua	    0.00
521295	                     Matrincha	521100	                    Itapirapua	    0.89
520960	                      Heitorai	521120	                    Itapuranga	    0.46
521120	                    Itapuranga	521120	                    Itapuranga	    0.00
521385	          Morro_Agudo_De_Goias	521120	                    Itapuranga	    0.70
522170	                        Uruana	521120	                    Itapuranga	    0.64
521130	                       Itaruma	521130	                       Itaruma	    0.00
521150	                     Itumbiara	521150	                     Itumbiara	    0.00
521180	                       Jaragua	521180	                       Jaragua	    0.00
521950	           Santa_Rosa_De_Goias	521180	                       Jaragua	    1.04
521190	                         Jatai	521190	                         Jatai	    0.00
521220	                       Jussara	521220	                       Jussara	    0.00
521520	                   Novo_Brasil	521220	                       Jussara	    0.50
520670	                  Damianopolis	521270	                        Mambai	    0.35
521270	                        Mambai	521270	                        Mambai	    0.00
521280	                     Mara_Rosa	521280	                     Mara_Rosa	    0.00
520505	                   Castelandia	521300	                   Maurilandia	    0.41
521300	                   Maurilandia	521300	                   Maurilandia	    0.00
522155	                   Turvelandia	521300	                   Maurilandia	    0.36
521308	                        Minacu	521308	                        Minacu	    0.00
521310	                      Mineiros	521310	                      Mineiros	    0.00
521645	                    Perolandia	521310	                      Mineiros	    1.13
521350	         Monte_Alegre_De_Goias	521350	         Monte_Alegre_De_Goias	    0.00
521370	        Montes_Claros_De_Goias	521370	        Montes_Claros_De_Goias	    0.00
521375	                    Montividiu	521375	                    Montividiu	    0.00
521380	                     Morrinhos	521380	                     Morrinhos	    0.00
521400	                   Mozarlandia	521400	                   Mozarlandia	    0.00
521405	                    Mundo_Novo	521405	                    Mundo_Novo	    0.00
521410	                   Mutunopolis	521410	                   Mutunopolis	    0.00
521440	                       Nazario	521440	                       Nazario	    0.00
521460	                   Niquelandia	521460	                   Niquelandia	    0.00
521483	                   Nova_Crixas	521483	                   Nova_Crixas	    0.00
521525	                 Novo_Planalto	521525	                 Novo_Planalto	    0.00
521530	                       Orizona	521530	                       Orizona	    0.00
520690	                   Davinopolis	521550	                       Ouvidor	    1.05
521550	                       Ouvidor	521550	                       Ouvidor	    0.00
521560	                Padre_Bernardo	521560	                Padre_Bernardo	    0.00
521170	                       Jandaia	521590	                  Palminopolis	    0.47
521590	                  Palminopolis	521590	                  Palminopolis	    0.00
521630	                  Paranaiguara	521630	                  Paranaiguara	    0.00
521640	                       Parauna	521640	                       Parauna	    0.00
521710	                   Piracanjuba	521710	                   Piracanjuba	    0.00
520235	                    Arenopolis	521720	                      Piranhas	    0.59
521720	                      Piranhas	521720	                      Piranhas	    0.00
521580	                       Palmelo	521740	                  Pires_Do_Rio	    0.28
521740	                  Pires_Do_Rio	521740	                  Pires_Do_Rio	    0.00
521760	                    Planaltina	521760	                    Planaltina	    0.00
520650	                      Crominia	521770	                     Pontalina	    0.59
521770	                     Pontalina	521770	                     Pontalina	    0.00
521800	                     Porangatu	521800	                     Porangatu	    0.00
521810	                   Portelandia	521810	                   Portelandia	    0.00
521940	        Santa_Rita_Do_Araguaia	521810	                   Portelandia	    1.05
520940	              Guarani_De_Goias	521830	                         Posse	    0.59
521830	                         Posse	521830	                         Posse	    0.00
521850	                  Quirinopolis	521850	                  Quirinopolis	    0.00
520450	                  Caldas_Novas	521878	                    Rio_Quente	    0.46
521878	                    Rio_Quente	521878	                    Rio_Quente	    0.00
521880	                     Rio_Verde	521880	                     Rio_Verde	    0.00
521890	                     Rubiataba	521890	                     Rubiataba	    0.00
520393	               Buriti_De_Goias	521900	                 Sanclerlandia	    0.31
521390	                    Mossamedes	521900	                 Sanclerlandia	    0.31
521900	                 Sanclerlandia	521900	                 Sanclerlandia	    0.00
521925	             Santa_Fe_De_Goias	521925	             Santa_Fe_De_Goias	    0.00
521930	         Santa_Helena_De_Goias	521930	         Santa_Helena_De_Goias	    0.00
521970	      Santa_Terezinha_De_Goias	521970	      Santa_Terezinha_De_Goias	    0.00
520549	              Cidade_Ocidental	521975	   Santo_Antonio_Do_Descoberto	    1.02
521975	   Santo_Antonio_Do_Descoberto	521975	   Santo_Antonio_Do_Descoberto	    0.00
521980	                  Sao_Domingos	521980	                  Sao_Domingos	    0.00
521860	                        Rialma	522015	             Sao_Luiz_Do_Norte	    0.94
522015	             Sao_Luiz_Do_Norte	522015	             Sao_Luiz_Do_Norte	    0.00
522020	        Sao_Miguel_Do_Araguaia	522020	        Sao_Miguel_Do_Araguaia	    0.00
522040	                     Sao_Simao	522040	                     Sao_Simao	    0.00
522050	                  Serranopolis	522050	                  Serranopolis	    0.00
521000	                       Inhumas	522140	                      Trindade	    0.64
521450	                     Neropolis	522140	                      Trindade	    0.82
522140	                      Trindade	522140	                      Trindade	    0.00
522150	                      Turvania	522150	                      Turvania	    0.00
520055	                Alto_Horizonte	522160	                        Uruacu	    0.88
522160	                        Uruacu	522160	                        Uruacu	    0.00
522026	    Sao_Miguel_Do_Passa_Quatro	522200	                    Vianopolis	    0.50
522060	                      Silvania	522200	                    Vianopolis	    0.33
522200	                    Vianopolis	522200	                    Vianopolis	    0.00
522220	                      Vila_Boa	522220	                      Vila_Boa	    0.00
530010	                      Brasilia	530010	                      Brasilia	    0.00
