CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
8297635	                       Limoges	8297635	                       Limoges	    0.00
3031582	                      Bordeaux	3031582	                      Bordeaux	    0.00
2986495	                      Poitiers	2986495	                      Poitiers	    0.00
6440557	                           Pau	6440557	                           Pau	    0.00
3006787	                   La Rochelle	3006787	                   La Rochelle	    0.00
2994391	                     Mérignac	2994391	                     Mérignac	    0.00
2987805	                        Pessac	2987805	                        Pessac	    0.00
3029052	                        Cambes	2987805	                        Pessac	    0.39
6454744	                         Niort	6454744	                         Niort	    0.00
3232795	                       Bayonne	3232795	                       Bayonne	    0.00
3029974	            Brive-la-Gaillarde	3029974	            Brive-la-Gaillarde	    0.00
2973495	                       Talence	2973495	                       Talence	    0.00
3037612	                        Anglet	3037612	                        Anglet	    0.00
8287360	                          Agen	8287360	                          Agen	    0.00
3026141	                Châtellerault	3026141	                Châtellerault	    0.00
8290753	                    Périgueux	8290753	                    Périgueux	    0.00
2992771	                Mont-de-Marsan	2992771	                Mont-de-Marsan	    0.00
2967232	           Ygos-Saint-Saturnin	2992771	                Mont-de-Marsan	    0.53
3033881	                       Bègles	3033881	                       Bègles	    0.00
3033391	                      Bergerac	3033391	                      Bergerac	    0.00
3006283	              La Teste-de-Buch	3006283	              La Teste-de-Buch	    0.00
6432244	                     Gradignan	6432244	                     Gradignan	    0.00
6453739	                       Saintes	6453739	                       Saintes	    0.00
3032797	                      Biarritz	3032797	                      Biarritz	    0.00
6454008	                      Libourne	6454008	                      Libourne	    0.00
3027950	                         Cenon	3027950	                         Cenon	    0.00
6508515	                     Rochefort	6508515	                     Rochefort	    0.00
3005066	                    Le Bouscat	3005066	                    Le Bouscat	    0.00
2997556	                       Lormont	2997556	                       Lormont	    0.00
3019193	                       Eysines	3019193	                       Eysines	    0.00
3021670	                           Dax	3021670	                           Dax	    0.00
2992586	          Montfort-en-Chalosse	3021670	                           Dax	    0.43
3030303	                     Bressuire	3030303	                     Bressuire	    0.00
2974331	                        Cognac	2974331	                        Cognac	    0.00
2982341	                         Royan	2982341	                         Royan	    0.00
3029799	                        Bruges	3029799	                        Bruges	    0.00
2995642	                      Marmande	2995642	                      Marmande	    0.00
6432187	                        Cestas	6432187	                        Cestas	    0.00
3013534	                       Hendaye	3013534	                       Hendaye	    0.00
2971482	                         Tulle	2971482	                         Tulle	    0.00
2982770	         Rosiers-d’Égletons	2971482	                         Tulle	    0.56
2979309	             Saint-Jean-de-Luz	2979309	             Saint-Jean-de-Luz	    0.00
3032567	                      Biriatou	2979309	             Saint-Jean-de-Luz	    0.23
6454751	                       Thouars	6454751	                       Thouars	    0.00
2977648	           Saint-Paul-lès-Dax	2977648	           Saint-Paul-lès-Dax	    0.00
3014383	                       Guéret	3014383	                       Guéret	    0.00
3032639	                      Billère	3032639	                      Billère	    0.00
3037253	                      Arcachon	3037253	                      Arcachon	    0.00
2979036	                  Saint-Junien	2979036	                  Saint-Junien	    0.00
3023919	                     Confolens	2979036	                  Saint-Junien	    0.56
2989569	           Oloron-Sainte-Marie	2989569	           Oloron-Sainte-Marie	    0.00
2993721	                      Mirepeix	2989569	           Oloron-Sainte-Marie	    0.72
3037089	                        Arette	2989569	           Oloron-Sainte-Marie	    0.35
2989187	                        Orthez	2989187	                        Orthez	    0.00
2988447	                     Parthenay	2988447	                     Parthenay	    0.00
2971298	                         Ussel	2971298	                         Ussel	    0.00
2973882	                        Soyaux	2973882	                        Soyaux	    0.00
2973399	                      Taponnat	2973882	                        Soyaux	    0.56
6435106	                      Tonneins	6435106	                      Tonneins	    0.00
3028745	                     Capbreton	3028745	                     Capbreton	    0.00
2976007	             Sarlat-la-Canéda	2976007	             Sarlat-la-Canéda	    0.00
3033546	                       Belvès	2976007	             Sarlat-la-Canéda	    0.52
6448384	       Artigues-près-Bordeaux	6448384	       Artigues-près-Bordeaux	    0.00
3026045	                      Mauléon	3026045	                      Mauléon	    0.00
6616555	              Lège-Cap-Ferret	6616555	              Lège-Cap-Ferret	    0.00
3010626	                       Lacanau	6616555	              Lège-Cap-Ferret	    0.53
3009822	                   La Couronne	3009822	                   La Couronne	    0.00
2976600	      Saint-Vincent-de-Tyrosse	2976600	      Saint-Vincent-de-Tyrosse	    0.00
3003064	                         Léon	2976600	      Saint-Vincent-de-Tyrosse	    0.60
3034691	                       Bassens	3034691	                       Bassens	    0.00
3007691	                        Langon	3007691	                        Langon	    0.00
2981408	                 Saint-Benoît	2981408	                 Saint-Benoît	    0.00
2975844	                        Saujon	2975844	                        Saujon	    0.00
6455089	                   Biscarrosse	2993830	                       Mimizan	    0.55
2993830	                       Mimizan	2993830	                       Mimizan	    0.00
3010908	                    Labouheyre	2993830	                       Mimizan	    0.62
3032767	                        Bidart	3032767	                        Bidart	    0.00
2990780	                        Nérac	2990780	                        Nérac	    0.00
3016871	                      Gabarret	2990780	                        Nérac	    0.78
2997457	                        Loudun	2997457	                        Loudun	    0.00
6445467	        Saint-Yrieix-la-Perche	6445467	        Saint-Yrieix-la-Perche	    0.00
3027470	                       Châlus	6445467	        Saint-Yrieix-la-Perche	    0.58
3019253	                     Excideuil	6445467	        Saint-Yrieix-la-Perche	    0.58
2996811	                  Magnac-Bourg	6445467	        Saint-Yrieix-la-Perche	    0.53
3011123	                       Labenne	3011123	                       Labenne	    0.00
3029041	               Cambo-les-Bains	3029041	               Cambo-les-Bains	    0.00
2980519	        Sainte-Livrade-sur-Lot	2980519	        Sainte-Livrade-sur-Lot	    0.00
2985128	                    Puilboreau	2985128	                    Puilboreau	    0.00
6448382	                         Arès	6448382	                         Arès	    0.00
6451668	                     Chauvigny	2992225	                  Montmorillon	    0.58
2992225	                  Montmorillon	2992225	                  Montmorillon	    0.00
3000072	               Lesparre-Médoc	3000072	               Lesparre-Médoc	    0.00
2992132	          Montpon-Ménestérol	2992132	          Montpon-Ménestérol	    0.00
2978078	     Saint-Médard-de-Mussidan	2992132	          Montpon-Ménestérol	    0.38
3012257	                          Boé	3012257	                          Boé	    0.00
3016726	                           Gan	3016726	                           Gan	    0.00
2981623	                  Saint-Astier	2981623	                  Saint-Astier	    0.00
2979941	      Saint-Georges-de-Didonne	2979941	      Saint-Georges-de-Didonne	    0.00
3006387	                La Souterraine	3006387	                La Souterraine	    0.00
2976942	                   Saint-Sever	2976942	                   Saint-Sever	    0.00
2969794	           Verneuil-sur-Vienne	2969794	           Verneuil-sur-Vienne	    0.00
2967108	                         Blaye	2967108	                         Blaye	    0.00
3028107	                      Cavignac	2967108	                         Blaye	    0.54
3016903	                         Fumel	3016903	                         Fumel	    0.00
2968463	                    Villeréal	3016903	                         Fumel	    0.59
3034458	                         Bazas	3034458	                         Bazas	    0.00
3035016	      Barbezieux-Saint-Hilaire	3035016	      Barbezieux-Saint-Hilaire	    0.00
3014084	                      Hagetmau	3014084	                      Hagetmau	    0.00
3032496	                       Bizanos	3032496	                       Bizanos	    0.00
6440605	              Salies-de-Béarn	6440605	              Salies-de-Béarn	    0.00
2975663	          Sauveterre-de-Béarn	6440605	              Salies-de-Béarn	    0.20
6449293	                  Casteljaloux	6449293	                  Casteljaloux	    0.00
2978782	      Saint-Léonard-de-Noblat	2978782	      Saint-Léonard-de-Noblat	    0.00
2987095	                      Pineuilh	2987095	                      Pineuilh	    0.00
6453701	                        Jarnac	6453701	                        Jarnac	    0.00
3010827	                     La Brède	3010827	                     La Brède	    0.00
3013134	                       Hostens	3010827	                     La Brède	    0.57
3006979	                     La Réole	3006979	                     La Réole	    0.00
2986220	                 Pont-du-Casse	2986220	                 Pont-du-Casse	    0.00
2970317	                  Vaux-sur-Mer	2970317	                  Vaux-sur-Mer	    0.00
2976743	        Saint-Trojan-les-Bains	2970317	                  Vaux-sur-Mer	    0.62
2983696	                      Ribérac	2983696	                      Ribérac	    0.00
3027576	                       Chalais	2983696	                      Ribérac	    0.59
6447351	               Châteaubernard	6447351	               Châteaubernard	    0.00
2985073	                        Pujols	2985073	                        Pujols	    0.00
3033766	                        Bellac	3033766	                        Bellac	    0.00
3004334	                      Le Dorat	3033766	                        Bellac	    0.27
3026224	     Châteauneuf-sur-Charente	3026224	     Châteauneuf-sur-Charente	    0.00
6454743	                         Melle	6454743	                         Melle	    0.00
3036153	                        Aulnay	6454743	                         Melle	    0.68
6427971	                        Jonzac	6427971	                        Jonzac	    0.00
2982217	                        Ruffec	2982217	                        Ruffec	    0.00
3038524	                         Aigre	2982217	                        Ruffec	    0.52
3036295	                      Aubusson	3036295	                      Aubusson	    0.00
2990852	                           Nay	2990852	                           Nay	    0.00
3006572	                        Laruns	2990852	                           Nay	    0.63
8292610	                      Narrosse	8292610	                      Narrosse	    0.00
2986585	                      Podensac	2986585	                      Podensac	    0.00
2980742	               Sainte-Bazeille	2980742	               Sainte-Bazeille	    0.00
2990140	                       Nontron	2990140	                       Nontron	    0.00
6612729	                       Pontacq	6612729	                       Pontacq	    0.00
3029253	                      Cadillac	3029253	                      Cadillac	    0.00
2977503	          Saint-Pierre-de-Mons	3029253	                      Cadillac	    0.30
2971259	                       Uzerche	2971259	                       Uzerche	    0.00
3027426	                     Chamberet	2971259	                       Uzerche	    0.54
3012113	                       Juillac	2971259	                       Uzerche	    0.56
2992453	                     Montignac	2992453	                     Montignac	    0.00
3009395	                      La Force	3009395	                      La Force	    0.00
3031501	               Bort-les-Orgues	3031501	               Bort-les-Orgues	    0.00
2997058	                      Lusignan	2997058	                      Lusignan	    0.00
3006262	                      Latillé	2997058	                      Lusignan	    0.52
3024846	                        Civray	3024846	                        Civray	    0.00
2971291	               Usson-du-Poitou	3024846	                        Civray	    0.57
2980589	          Sainte-Foy-la-Grande	2980589	          Sainte-Foy-la-Grande	    0.00
3031032	                    Bourganeuf	3031032	                    Bourganeuf	    0.00
2980610	                  Sainte-Feyre	2980610	                  Sainte-Feyre	    0.00
2978361	           Saint-Martin-de-Ré	2978361	           Saint-Martin-de-Ré	    0.00
3027967	                        Cénac	3027967	                        Cénac	    0.00
3025418	                      Cherveux	3025418	                      Cherveux	    0.00
3010693	                     L’Absie	3025418	                      Cherveux	    0.73
2977772	                  Saint-Palais	2977772	                  Saint-Palais	    0.00
3034964	                        Bardos	2977772	                  Saint-Palais	    0.53
2976691	                   Saint-Vaury	2976691	                   Saint-Vaury	    0.00
2996810	                  Magnac-Laval	2996810	                  Magnac-Laval	    0.00
2984314	                        Razès	2996810	                  Magnac-Laval	    0.60
3019212	                         Eymet	2967975	                      Virazeil	    0.57
2967975	                      Virazeil	2967975	                      Virazeil	    0.00
3034107	                       Beaupuy	2967975	                      Virazeil	    0.16
3038394	            Aire-sur-l’Adour	3030286	            Bretagne-de-Marsan	    0.57
3030286	            Bretagne-de-Marsan	3030286	            Bretagne-de-Marsan	    0.00
2976047	                      Sarbazan	3030286	            Bretagne-de-Marsan	    0.57
3006775	                La Roche-Posay	3006775	                La Roche-Posay	    0.00
6440596	       Saint-Jean-Pied-de-Port	6440596	       Saint-Jean-Pied-de-Port	    0.00
2973672	                     Surgères	3024715	                      Clavette	    0.54
3024715	                      Clavette	3024715	                      Clavette	    0.00
3006725	                      La Ronde	3024715	                      Clavette	    0.62
3019299	              Évaux-les-Bains	3019299	              Évaux-les-Bains	    0.00
3030832	                       Boussac	3019299	              Évaux-les-Bains	    0.71
3037049	                      Argentat	3023587	                        Cornil	    0.58
3023587	                        Cornil	3023587	                        Cornil	    0.00
