==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		4753285 (103.49%).
Municipalities (hub):	     180 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.42 (L’Absie).
Mean:			 10.83
Median:			  4.46
Maximum:		116.37 (Limoges).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.57 (L’Absie).
Mean:			 66.81
Median:			 27.52
Maximum:		718.07 (Limoges).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.27 (L’Absie).
Mean:			 33.01
Median:			 13.59
Maximum:		354.78 (Limoges).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.96 (L’Absie).
Mean:			128.87
Median:			 53.07
Maximum:		1385.06 (Limoges).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     134 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.33 (Cénac).
Mean:			 59.24
Median:			 32.43
Maximum:		473.98 (Limoges).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.39 (Cénac).
Mean:			 42.57
Median:			 23.30
Maximum:		340.59 (Limoges).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.01 (Cénac).
Mean:			 89.04
Median:			 48.74
Maximum:		712.40 (Limoges).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.33 (Cénac).
Mean:			 94.71
Median:			 51.84
Maximum:		757.81 (Limoges).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Cénac).
Mean:			  0.23
Median:			  0.13
Maximum:		  1.87 (Limoges).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Cénac).
Mean:			  0.18
Median:			  0.10
Maximum:		  1.42 (Limoges).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Cénac).
Mean:			  0.11
Median:			  0.06
Maximum:		  0.88 (Limoges).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Cénac).
Mean:			  0.01
Median:			  0.01
Maximum:		  0.09 (Limoges).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	     124 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.97 (Cénac).
Mean:			 76.28
Median:			 43.39
Maximum:		564.81 (Limoges).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.92 (Cénac).
Mean:			344.23
Median:			195.82
Maximum:		2548.73 (Limoges).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.01 (Cénac).
Mean:			 96.22
Median:			 54.73
Maximum:		712.40 (Limoges).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.63 (Cénac).
Mean:			 69.77
Median:			 39.69
Maximum:		516.56 (Limoges).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Cénac).
Mean:			  0.76
Median:			  0.43
Maximum:		  5.65 (Limoges).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Cénac).
Mean:			  0.64
Median:			  0.37
Maximum:		  4.77 (Limoges).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Cénac).
Mean:			  0.60
Median:			  0.34
Maximum:		  4.43 (Limoges).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Cénac).
Mean:			  0.39
Median:			  0.22
Maximum:		  2.89 (Limoges).
==============================================================================


