==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):    16 mun (100.00%).
Maximum:		  0.49 h.
Minimum:		  0.00 h.
Mean:			  0.15 h. [Between  0.04 and  0.25] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.19 h.
Co. Variation:	  1.34 h.
Conf. Int(95%):	  0.11 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):    10 mun.
Maximum:		  1.14 h.
Minimum:		  0.00 h.
Mean:			  0.44 h. [Between  0.08 and  0.80] (95% conf. interval)
Median:			  0.22 h.
Std Deviation:	  0.48 h.
Co. Variation:	  1.09 h.
Conf. Int(95%):	  0.36 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):     5 mun.
Maximum:		  0.89 h.
Minimum:		  0.00 h.
Mean:			  0.40 h. [Between  0.00 and  0.82] (95% conf. interval)
Median:			  0.37 h.
Std Deviation:	  0.30 h.
Co. Variation:	  0.74 h.
Conf. Int(95%):	  0.42 h.
==============================================================================
