==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):   910 mun (100.33%).
Maximum:		  0.51 h.
Minimum:		  0.00 h.
Mean:			  0.29 h. [Between  0.28 and  0.29] (95% conf. interval)
Median:			  0.30 h.
Std Deviation:	  0.15 h.
Co. Variation:	  0.51 h.
Conf. Int(95%):	  0.01 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):    74 mun.
Maximum:		  1.74 h.
Minimum:		  0.00 h.
Mean:			  0.88 h. [Between  0.75 and  1.00] (95% conf. interval)
Median:			  0.86 h.
Std Deviation:	  0.53 h.
Co. Variation:	  0.60 h.
Conf. Int(95%):	  0.12 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):    13 mun.
Maximum:		  1.49 h.
Minimum:		  0.00 h.
Mean:			  0.64 h. [Between  0.20 and  1.07] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.69 h.
Co. Variation:	  1.08 h.
Conf. Int(95%):	  0.43 h.
==============================================================================
