CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
678	                         Raahe	678	                         Raahe	    0.00
564	                          Oulu	244	                       Kempele	    0.29
244	                       Kempele	244	                       Kempele	    0.00
859	                     Tyrnävä	244	                       Kempele	    0.48
305	                       Kuusamo	305	                       Kuusamo	    0.00
977	                     Ylivieska	977	                     Ylivieska	    0.00
746	                         Sievi	977	                     Ylivieska	    0.46
535	                        Nivala	535	                        Nivala	    0.00
139	                            Ii	139	                            Ii	    0.00
615	                   Pudasjärvi	615	                   Pudasjärvi	    0.00
69	                   Haapajärvi	69	                   Haapajärvi	    0.00
71	                     Haapavesi	71	                     Haapavesi	    0.00
832	                   Taivalkoski	832	                   Taivalkoski	    0.00
625	                     Pyhäjoki	625	                     Pyhäjoki	    0.00
691	                    Reisjärvi	691	                    Reisjärvi	    0.00
494	                         Muhos	889	                     Utajärvi	    0.51
889	                     Utajärvi	889	                     Utajärvi	    0.00
208	                      Kalajoki	9	                     Alavieska	    0.51
9	                     Alavieska	9	                     Alavieska	    0.00
317	                  Kärsämäki	317	                  Kärsämäki	    0.00
425	                       Liminka	436	                      Lumijoki	    0.28
748	                     Siikajoki	436	                      Lumijoki	    0.49
436	                      Lumijoki	436	                      Lumijoki	    0.00
791	                    Siikalatva	791	                    Siikalatva	    0.00
630	                     Pyhäntä	630	                     Pyhäntä	    0.00
563	                      Oulainen	483	                    Merijärvi	    0.45
483	                    Merijärvi	483	                    Merijärvi	    0.00
72	                      Hailuoto	72	                      Hailuoto	    0.00
626	                   Pyhäjärvi	626	                   Pyhäjärvi	    0.00
