CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
678	                         Raahe	678	                         Raahe	    0.00
72	                      Hailuoto	678	                         Raahe	    0.96
244	                       Kempele	244	                       Kempele	    0.00
139	                            Ii	244	                       Kempele	    1.13
615	                   Pudasjärvi	244	                       Kempele	    2.14
889	                     Utajärvi	244	                       Kempele	    1.17
436	                      Lumijoki	244	                       Kempele	    0.43
305	                       Kuusamo	305	                       Kuusamo	    0.00
832	                   Taivalkoski	305	                       Kuusamo	    1.52
977	                     Ylivieska	977	                     Ylivieska	    0.00
535	                        Nivala	977	                     Ylivieska	    0.67
69	                   Haapajärvi	977	                     Ylivieska	    1.31
71	                     Haapavesi	977	                     Ylivieska	    1.02
625	                     Pyhäjoki	977	                     Ylivieska	    1.15
691	                    Reisjärvi	977	                     Ylivieska	    1.38
9	                     Alavieska	977	                     Ylivieska	    0.38
317	                  Kärsämäki	977	                     Ylivieska	    1.51
791	                    Siikalatva	977	                     Ylivieska	    1.70
630	                     Pyhäntä	977	                     Ylivieska	    2.18
483	                    Merijärvi	977	                     Ylivieska	    0.63
626	                   Pyhäjärvi	977	                     Ylivieska	    2.07
