==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		416050 (100.00%).
Municipalities (hub):	      21 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.12 (Hailuoto).
Mean:			  2.58
Median:			  0.90
Maximum:		 32.66 (Kempele).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.56 (Hailuoto).
Mean:			 12.48
Median:			  4.36
Maximum:		158.27 (Kempele).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.32 (Hailuoto).
Mean:			  7.13
Median:			  2.49
Maximum:		 90.44 (Kempele).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.31 (Hailuoto).
Mean:			  6.93
Median:			  2.42
Maximum:		 87.93 (Kempele).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       4 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.13 (Kuusamo).
Mean:			 18.29
Median:			 17.05
Maximum:		 29.91 (Ylivieska).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.27 (Kuusamo).
Mean:			 10.55
Median:			  9.84
Maximum:		 17.25 (Ylivieska).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.64 (Kuusamo).
Mean:			 25.32
Median:			 23.61
Maximum:		 41.41 (Ylivieska).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.89 (Kuusamo).
Mean:			 41.85
Median:			 39.03
Maximum:		 68.44 (Ylivieska).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Kuusamo).
Mean:			  0.18
Median:			  0.16
Maximum:		  0.29 (Ylivieska).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Kuusamo).
Mean:			  0.13
Median:			  0.12
Maximum:		  0.21 (Ylivieska).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Kuusamo).
Mean:			  0.06
Median:			  0.05
Maximum:		  0.09 (Ylivieska).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Kuusamo).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Ylivieska).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       3 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.79 (Kuusamo).
Mean:			 15.24
Median:			 13.41
Maximum:		 23.53 (Ylivieska).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 31.90 (Kuusamo).
Mean:			 55.32
Median:			 48.67
Maximum:		 85.38 (Ylivieska).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.21 (Kuusamo).
Mean:			 17.70
Median:			 15.57
Maximum:		 27.32 (Ylivieska).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.48 (Kuusamo).
Mean:			 19.91
Median:			 17.52
Maximum:		 30.74 (Ylivieska).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.21 (Kuusamo).
Mean:			  0.37
Median:			  0.32
Maximum:		  0.57 (Ylivieska).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.17 (Kuusamo).
Mean:			  0.29
Median:			  0.26
Maximum:		  0.45 (Ylivieska).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.11 (Kuusamo).
Mean:			  0.20
Median:			  0.17
Maximum:		  0.30 (Ylivieska).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Kuusamo).
Mean:			  0.10
Median:			  0.09
Maximum:		  0.15 (Ylivieska).
==============================================================================


