==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		621857 (100.00%).
Municipalities (hub):	      13 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.57 (Uiramuta).
Mean:			 19.61
Median:			  6.92
Maximum:		165.99 (Boa_Vista).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 28.17 (Uiramuta).
Mean:			121.02
Median:			 42.67
Maximum:		1024.29 (Boa_Vista).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.92 (Uiramuta).
Mean:			 59.79
Median:			 21.08
Maximum:		506.07 (Boa_Vista).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 54.34 (Uiramuta).
Mean:			233.44
Median:			 82.31
Maximum:		1975.71 (Boa_Vista).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       7 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 22.32 (Amajari).
Mean:			148.36
Median:			 46.66
Maximum:		676.11 (Boa_Vista).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 16.04 (Amajari).
Mean:			106.60
Median:			 33.53
Maximum:		485.83 (Boa_Vista).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 33.55 (Amajari).
Mean:			222.98
Median:			 70.13
Maximum:		1016.20 (Boa_Vista).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 35.69 (Amajari).
Mean:			237.19
Median:			 74.60
Maximum:		1080.97 (Boa_Vista).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Amajari).
Mean:			  0.59
Median:			  0.18
Maximum:		  2.67 (Boa_Vista).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Amajari).
Mean:			  0.44
Median:			  0.14
Maximum:		  2.02 (Boa_Vista).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Amajari).
Mean:			  0.28
Median:			  0.09
Maximum:		  1.26 (Boa_Vista).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Amajari).
Mean:			  0.03
Median:			  0.01
Maximum:		  0.12 (Boa_Vista).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       6 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 26.60 (Amajari).
Mean:			206.25
Median:			 87.25
Maximum:		805.67 (Boa_Vista).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		120.04 (Amajari).
Mean:			930.71
Median:			393.71
Maximum:		3635.63 (Boa_Vista).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 33.55 (Amajari).
Mean:			260.14
Median:			110.05
Maximum:		1016.20 (Boa_Vista).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 24.33 (Amajari).
Mean:			188.63
Median:			 79.79
Maximum:		736.84 (Boa_Vista).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.27 (Amajari).
Mean:			  2.06
Median:			  0.87
Maximum:		  8.06 (Boa_Vista).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.22 (Amajari).
Mean:			  1.74
Median:			  0.74
Maximum:		  6.80 (Boa_Vista).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.21 (Amajari).
Mean:			  1.62
Median:			  0.68
Maximum:		  6.32 (Boa_Vista).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.14 (Amajari).
Mean:			  1.06
Median:			  0.45
Maximum:		  4.13 (Boa_Vista).
==============================================================================


