CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
320010	                Afonso_Claudio	320010	                Afonso_Claudio	    0.00
320316	              Laranja_Da_Terra	320010	                Afonso_Claudio	    0.71
320060	                       Aracruz	320060	                       Aracruz	    0.00
320313	                    Joao_Neiva	320060	                       Aracruz	    0.38
320080	                  Baixo_Guandu	320080	                  Baixo_Guandu	    0.00
320013	                  Aguia_Branca	320090	        Barra_De_Sao_Francisco	    0.66
320016	            Agua_Doce_Do_Norte	320090	        Barra_De_Sao_Francisco	    0.56
320090	        Barra_De_Sao_Francisco	320090	        Barra_De_Sao_Francisco	    0.00
320120	       Cachoeiro_De_Itapemirim	320120	       Cachoeiro_De_Itapemirim	    0.00
320430	            Presidente_Kennedy	320120	       Cachoeiro_De_Itapemirim	    0.80
320503	                   Vargem_Alta	320120	       Cachoeiro_De_Itapemirim	    0.58
320130	                     Cariacica	320130	                     Cariacica	    0.00
320140	                       Castelo	320140	                       Castelo	    0.00
320150	                      Colatina	320150	                      Colatina	    0.00
320335	                    Marilandia	320150	                      Colatina	    0.53
320160	            Conceicao_Da_Barra	320160	            Conceicao_Da_Barra	    0.00
320115	                     Brejetuba	320170	          Conceicao_Do_Castelo	    0.69
320170	          Conceicao_Do_Castelo	320170	          Conceicao_Do_Castelo	    0.00
320190	              Domingos_Martins	320190	              Domingos_Martins	    0.00
320210	                    Ecoporanga	320210	                    Ecoporanga	    0.00
320225	         Governador_Lindenberg	320225	         Governador_Lindenberg	    0.00
320435	                   Rio_Bananal	320225	         Governador_Lindenberg	    0.44
320200	            Dores_Do_Rio_Preto	320230	                        Guacui	    0.52
320230	                        Guacui	320230	                        Guacui	    0.00
320480	           Sao_Jose_Do_Calcado	320230	                        Guacui	    0.60
320240	                     Guarapari	320240	                     Guarapari	    0.00
320030	                Alfredo_Chaves	320260	                        Iconha	    0.67
320260	                        Iconha	320260	                        Iconha	    0.00
320280	                    Itapemirim	320280	                    Itapemirim	    0.00
320420	                         Piuma	320280	                    Itapemirim	    0.62
320245	                       Ibatiba	320300	                          Iuna	    0.44
320255	                     Ibitirama	320300	                          Iuna	    0.61
320300	                          Iuna	320300	                          Iuna	    0.00
320320	                      Linhares	320320	                      Linhares	    0.00
320330	                  Mantenopolis	320330	                  Mantenopolis	    0.00
320050	                        Apiaca	320340	                 Mimoso_Do_Sul	    0.70
320340	                 Mimoso_Do_Sul	320340	                 Mimoso_Do_Sul	    0.00
320380	                         Muqui	320340	                 Mimoso_Do_Sul	    0.30
320350	                      Montanha	320350	                      Montanha	    0.00
320370	                  Muniz_Freire	320370	                  Muniz_Freire	    0.00
320390	                  Nova_Venecia	320390	                  Nova_Venecia	    0.00
320515	                    Vila_Pavao	320390	                  Nova_Venecia	    0.53
320035	                 Alto_Rio_Novo	320400	                        Pancas	    0.59
320400	                        Pancas	320400	                        Pancas	    0.00
320405	                 Pedro_Canario	320405	                 Pedro_Canario	    0.00
320410	                     Pinheiros	320410	                     Pinheiros	    0.00
320290	                       Itarana	320455	         Santa_Maria_De_Jetiba	    0.60
320455	         Santa_Maria_De_Jetiba	320455	         Santa_Maria_De_Jetiba	    0.00
320450	              Santa_Leopoldina	320460	                  Santa_Teresa	    0.56
320460	                  Santa_Teresa	320460	                  Santa_Teresa	    0.00
320470	          Sao_Gabriel_Da_Palha	320470	          Sao_Gabriel_Da_Palha	    0.00
320305	                       Jaguare	320490	                    Sao_Mateus	    0.60
320490	                    Sao_Mateus	320490	                    Sao_Mateus	    0.00
320500	                         Serra	320500	                         Serra	    0.00
320506	       Venda_Nova_Do_Imigrante	320506	       Venda_Nova_Do_Imigrante	    0.00
320520	                    Vila_Velha	320520	                    Vila_Velha	    0.00
320530	                       Vitoria	320530	                       Vitoria	    0.00
