CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
320010	                Afonso_Claudio	320010	                Afonso_Claudio	    0.00
320506	       Venda_Nova_Do_Imigrante	320010	                Afonso_Claudio	    0.91
320090	        Barra_De_Sao_Francisco	320090	        Barra_De_Sao_Francisco	    0.00
320210	                    Ecoporanga	320090	        Barra_De_Sao_Francisco	    0.94
320330	                  Mantenopolis	320090	        Barra_De_Sao_Francisco	    0.85
320120	       Cachoeiro_De_Itapemirim	320120	       Cachoeiro_De_Itapemirim	    0.00
320260	                        Iconha	320120	       Cachoeiro_De_Itapemirim	    0.83
320280	                    Itapemirim	320120	       Cachoeiro_De_Itapemirim	    0.93
320140	                       Castelo	320140	                       Castelo	    0.00
320170	          Conceicao_Do_Castelo	320140	                       Castelo	    0.63
320080	                  Baixo_Guandu	320150	                      Colatina	    0.76
320150	                      Colatina	320150	                      Colatina	    0.00
320400	                        Pancas	320150	                      Colatina	    1.00
320160	            Conceicao_Da_Barra	320160	            Conceicao_Da_Barra	    0.00
320230	                        Guacui	320230	                        Guacui	    0.00
320300	                          Iuna	320300	                          Iuna	    0.00
320370	                  Muniz_Freire	320300	                          Iuna	    0.81
320340	                 Mimoso_Do_Sul	320340	                 Mimoso_Do_Sul	    0.00
320350	                      Montanha	320410	                     Pinheiros	    0.72
320390	                  Nova_Venecia	320410	                     Pinheiros	    0.76
320410	                     Pinheiros	320410	                     Pinheiros	    0.00
320455	         Santa_Maria_De_Jetiba	320460	                  Santa_Teresa	    0.50
320460	                  Santa_Teresa	320460	                  Santa_Teresa	    0.00
320225	         Governador_Lindenberg	320470	          Sao_Gabriel_Da_Palha	    0.97
320470	          Sao_Gabriel_Da_Palha	320470	          Sao_Gabriel_Da_Palha	    0.00
320320	                      Linhares	320490	                    Sao_Mateus	    1.01
320405	                 Pedro_Canario	320490	                    Sao_Mateus	    0.67
320490	                    Sao_Mateus	320490	                    Sao_Mateus	    0.00
320060	                       Aracruz	320500	                         Serra	    0.90
320500	                         Serra	320500	                         Serra	    0.00
320130	                     Cariacica	320520	                    Vila_Velha	    0.51
320240	                     Guarapari	320520	                    Vila_Velha	    1.06
320520	                    Vila_Velha	320520	                    Vila_Velha	    0.00
320190	              Domingos_Martins	320530	                       Vitoria	    0.96
320530	                       Vitoria	320530	                       Vitoria	    0.00
