CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
350190	                        Amparo	350190	                        Amparo	    0.00
350220	                      Angatuba	350220	                      Angatuba	    0.00
353580	                  Paranapanema	350220	                      Angatuba	    0.91
350270	                         Apiai	350270	                         Apiai	    0.00
354300	               Ribeirao_Branco	350270	                         Apiai	    0.79
350330	                        Araras	350330	                        Araras	    0.00
353340	                   Nova_Odessa	350330	                        Araras	    0.76
355270	                     Tabatinga	350330	                        Araras	    2.41
355470	                      Torrinha	350330	                        Araras	    1.48
350550	                      Barretos	350550	                      Barretos	    0.00
351110	                     Catanduva	350550	                      Barretos	    1.58
351200	                        Colina	350550	                      Barretos	    0.34
353290	                   Nova_Europa	350550	                      Barretos	    1.97
350570	                       Barueri	350570	                       Barueri	    0.00
355060	                     Sao_Roque	350570	                       Barueri	    0.51
350340	                       Arealva	350600	                         Bauru	    0.77
350600	                         Bauru	350600	                         Bauru	    0.00
351910	                       Iacanga	350600	                         Bauru	    0.86
354540	                  Salto_Grande	350600	                         Bauru	    1.54
350750	                      Botucatu	350750	                      Botucatu	    0.00
351230	                       Conchas	350750	                      Botucatu	    0.73
351540	                       Fartura	350750	                      Botucatu	    2.41
352350	                      Itatinga	350750	                      Botucatu	    0.48
355300	                        Taguai	350750	                      Botucatu	    2.19
350850	                      Cacapava	350850	                      Cacapava	    0.00
354680	                  Santa_Isabel	350850	                      Cacapava	    0.78
355000	        Sao_Luis_Do_Paraitinga	350850	                      Cacapava	    0.97
350490	                       Bananal	350860	            Cachoeira_Paulista	    1.89
350860	            Cachoeira_Paulista	350860	            Cachoeira_Paulista	    0.00
350540	                Barra_Do_Turvo	350925	                        Cajati	    1.54
350925	                        Cajati	350925	                        Cajati	    0.00
350990	                      Cananeia	350925	                        Cajati	    1.15
354260	                      Registro	350925	                        Cajati	    0.51
350940	                        Cajuru	350940	                        Cajuru	    0.00
354790	      Santo_Antonio_Da_Alegria	350940	                        Cajuru	    0.78
350760	             Braganca_Paulista	350950	                      Campinas	    0.95
350950	                      Campinas	350950	                      Campinas	    0.00
352340	                       Itatiba	350950	                      Campinas	    0.47
353870	                    Piracicaba	350950	                      Campinas	    0.93
350970	              Campos_Do_Jordao	350970	              Campos_Do_Jordao	    0.00
351080	                   Casa_Branca	351080	                   Casa_Branca	    0.00
352400	                       Itupeva	351080	                   Casa_Branca	    2.02
355360	                    Tapiratiba	351080	                   Casa_Branca	    0.92
351380	                       Diadema	351380	                       Diadema	    0.00
355100	                   Sao_Vicente	351380	                       Diadema	    0.70
351518	      Espirito_Santo_Do_Pinhal	351518	      Espirito_Santo_Do_Pinhal	    0.00
351930	                         Ibate	351518	      Espirito_Santo_Do_Pinhal	    2.19
351570	         Ferraz_De_Vasconcelos	351570	         Ferraz_De_Vasconcelos	    0.00
351620	                        Franca	351620	                        Franca	    0.00
353630	           Patrocinio_Paulista	351620	                        Franca	    0.33
353700	                    Pedregulho	351620	                        Franca	    0.54
354490	                Sales_Oliveira	351620	                        Franca	    0.99
351740	                        Guaira	351740	                        Guaira	    0.00
352130	                          Ipua	351740	                        Guaira	    0.71
351880	                     Guarulhos	351880	                     Guarulhos	    0.00
354330	                Ribeirao_Pires	351880	                     Guarulhos	    0.83
354390	                     Rio_Claro	351880	                     Guarulhos	    2.11
352010	                     Igarapava	352010	                     Igarapava	    0.00
352970	                  Miguelopolis	352010	                     Igarapava	    0.92
352040	                      Ilhabela	352040	                      Ilhabela	    0.00
352180	                          Itai	352180	                          Itai	    0.00
351840	                 Guaratingueta	352220	          Itapecerica_Da_Serra	    2.50
352220	          Itapecerica_Da_Serra	352220	          Itapecerica_Da_Serra	    0.00
351300	                         Cotia	352250	                       Itapevi	    0.22
352250	                       Itapevi	352250	                       Itapevi	    0.00
352260	                       Itapira	352260	                       Itapira	    0.00
355210	                       Socorro	352260	                       Itapira	    0.81
350740	                     Borborema	352270	                      Itapolis	    0.59
352270	                      Itapolis	352270	                      Itapolis	    0.00
352310	               Itaquaquecetuba	352310	               Itaquaquecetuba	    0.00
355070	                 Sao_Sebastiao	352310	               Itaquaquecetuba	    2.35
352170	                       Itabera	352320	                       Itarare	    0.86
352240	                       Itapeva	352320	                       Itarare	    0.95
352280	                    Itaporanga	352320	                       Itarare	    0.99
352320	                       Itarare	352320	                       Itarare	    0.00
350310	                        Arandu	352390	                           Itu	    2.37
352390	                           Itu	352390	                           Itu	    0.00
352480	                         Jales	352480	                         Jales	    0.00
354660	               Santa_Fe_Do_Sul	352480	                         Jales	    0.50
352530	                           Jau	352530	                           Jau	    0.00
353880	                        Piraju	352530	                           Jau	    2.34
350880	                    Cafelandia	352710	                          Lins	    0.33
352710	                          Lins	352710	                          Lins	    0.00
351450	                      Duartina	352900	                       Marilia	    0.98
351660	                         Galia	352900	                       Marilia	    0.69
352900	                       Marilia	352900	                       Marilia	    0.00
351360	                         Cunha	353060	               Mogi_Das_Cruzes	    2.52
353060	               Mogi_Das_Cruzes	353060	               Mogi_Das_Cruzes	    0.00
354500	                   Salesopolis	353060	               Mogi_Das_Cruzes	    0.82
351050	                 Caraguatatuba	353440	                        Osasco	    2.51
352030	                        Iguape	353440	                        Osasco	    2.54
352440	                       Jacarei	353440	                        Osasco	    1.25
353440	                        Osasco	353440	                        Osasco	    0.00
350400	                         Assis	353550	            Paraguacu_Paulista	    0.59
353550	            Paraguacu_Paulista	353550	            Paraguacu_Paulista	    0.00
350810	                      Buritama	353730	                     Penapolis	    0.97
353730	                     Penapolis	353730	                     Penapolis	    0.00
351140	               Cerqueira_Cesar	353890	                       Pirajui	    2.17
351190	                    Clementina	353890	                       Pirajui	    1.59
352450	                          Jaci	353890	                       Pirajui	    1.92
352680	              Lencois_Paulista	353890	                       Pirajui	    1.25
353010	                  Mirandopolis	353890	                       Pirajui	    2.30
353890	                       Pirajui	353890	                       Pirajui	    0.00
354160	                     Promissao	353890	                       Pirajui	    0.87
354100	                  Praia_Grande	354100	                  Praia_Grande	    0.00
354140	           Presidente_Prudente	354140	           Presidente_Prudente	    0.00
351535	    Euclides_Da_Cunha_Paulista	354150	          Presidente_Venceslau	    1.79
354120	          Presidente_Bernardes	354150	          Presidente_Venceslau	    0.53
354130	           Presidente_Epitacio	354150	          Presidente_Venceslau	    0.55
354150	          Presidente_Venceslau	354150	          Presidente_Venceslau	    0.00
355430	               Teodoro_Sampaio	354150	          Presidente_Venceslau	    1.01
351990	                          Iepe	354220	                     Rancharia	    0.96
352880	                       Maracai	354220	                     Rancharia	    0.88
352920	                  Martinopolis	354220	                     Rancharia	    0.56
354220	                     Rancharia	354220	                     Rancharia	    0.00
354240	                 Regente_Feijo	354220	                     Rancharia	    0.90
350170	           Americo_Brasiliense	354340	                Ribeirao_Preto	    0.98
350520	                        Bariri	354340	                Ribeirao_Preto	    2.38
350590	                      Batatais	354340	                Ribeirao_Preto	    0.63
351220	                       Conchal	354340	                Ribeirao_Preto	    2.04
354340	                Ribeirao_Preto	354340	                Ribeirao_Preto	    0.00
355090	                     Sao_Simao	354340	                Ribeirao_Preto	    0.74
350630	          Bernardino_De_Campos	354640	       Santa_Cruz_Do_Rio_Pardo	    0.46
354640	       Santa_Cruz_Do_Rio_Pardo	354640	       Santa_Cruz_Do_Rio_Pardo	    0.00
354750	    Santa_Rita_Do_Passa_Quatro	354750	    Santa_Rita_Do_Passa_Quatro	    0.00
355640	          Vargem_Grande_Do_Sul	354750	    Santa_Rita_Do_Passa_Quatro	    1.20
354780	                   Santo_Andre	354780	                   Santo_Andre	    0.00
350635	                      Bertioga	354850	                        Santos	    0.97
353760	                       Peruibe	354850	                        Santos	    1.15
354850	                        Santos	354850	                        Santos	    0.00
354870	         Sao_Bernardo_Do_Campo	354870	         Sao_Bernardo_Do_Campo	    0.00
353900	                       Pirangi	354890	                    Sao_Carlos	    1.94
354400	                Rio_Das_Pedras	354890	                    Sao_Carlos	    1.29
354890	                    Sao_Carlos	354890	                    Sao_Carlos	    0.00
350420	                     Auriflama	354980	         Sao_Jose_Do_Rio_Preto	    1.57
350930	                        Cajobi	354980	         Sao_Jose_Do_Rio_Preto	    1.31
352570	                Jose_Bonifacio	354980	         Sao_Jose_Do_Rio_Preto	    0.85
352810	                      Macaubal	354980	         Sao_Jose_Do_Rio_Preto	    0.95
353150	           Monte_Azul_Paulista	354980	         Sao_Jose_Do_Rio_Preto	    1.50
353260	                     Nhandeara	354980	         Sao_Jose_Do_Rio_Preto	    0.89
353300	                  Nova_Granada	354980	         Sao_Jose_Do_Rio_Preto	    0.68
353390	                       Olimpia	354980	         Sao_Jose_Do_Rio_Preto	    0.89
353740	               Pereira_Barreto	354980	         Sao_Jose_Do_Rio_Preto	    2.21
354980	         Sao_Jose_Do_Rio_Preto	354980	         Sao_Jose_Do_Rio_Preto	    0.00
355260	                       Tabapua	354980	         Sao_Jose_Do_Rio_Preto	    0.75
355600	                        Urupes	354980	         Sao_Jose_Do_Rio_Preto	    0.77
351830	                     Guararema	354990	           Sao_Jose_Dos_Campos	    0.75
352470	                    Jaguariuna	354990	           Sao_Jose_Dos_Campos	    2.01
354190	                        Queluz	354990	           Sao_Jose_Dos_Campos	    1.53
354990	           Sao_Jose_Dos_Campos	354990	           Sao_Jose_Dos_Campos	    0.00
351020	                  Capao_Bonito	355020	            Sao_Miguel_Arcanjo	    0.83
355020	            Sao_Miguel_Arcanjo	355020	            Sao_Miguel_Arcanjo	    0.00
352210	                      Itanhaem	355030	                     Sao_Paulo	    1.43
355030	                     Sao_Paulo	355030	                     Sao_Paulo	    0.00
350450	                         Avare	355220	                      Sorocaba	    2.08
351160	                 Cesario_Lange	355220	                      Sorocaba	    0.89
352230	                  Itapetininga	355220	                      Sorocaba	    0.94
353790	                  Pilar_Do_Sul	355220	                      Sorocaba	    0.85
355220	                      Sorocaba	355220	                      Sorocaba	    0.00
355280	               Taboao_Da_Serra	355280	               Taboao_Da_Serra	    0.00
351860	                       Guariba	355370	                  Taquaritinga	    0.65
352930	                         Matao	355370	                  Taquaritinga	    0.60
354020	                        Pontal	355370	                  Taquaritinga	    0.94
355370	                  Taquaritinga	355370	                  Taquaritinga	    0.00
350250	                     Aparecida	355410	                       Taubate	    0.50
354860	          Sao_Bento_Do_Sapucai	355410	                       Taubate	    1.10
355410	                       Taubate	355410	                       Taubate	    0.00
350210	                     Andradina	355500	                          Tupa	    2.34
353540	                      Panorama	355500	                          Tupa	    1.91
355500	                          Tupa	355500	                          Tupa	    0.00
355540	                       Ubatuba	355540	                       Ubatuba	    0.00
351070	                       Cardoso	355710	                   Votuporanga	    0.64
352044	                 Ilha_Solteira	355710	                   Votuporanga	    1.87
353475	                      Ouroeste	355710	                   Votuporanga	    0.99
354420	                     Riolandia	355710	                   Votuporanga	    1.14
355710	                   Votuporanga	355710	                   Votuporanga	    0.00
