==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		49115904 (100.00%).
Municipalities (hub):	     302 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.76 (Trabiju).
Mean:			 66.68
Median:			 17.80
Maximum:		5384.67 (Sao_Paulo).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.66 (Trabiju).
Mean:			411.47
Median:			109.82
Maximum:		33227.33 (Sao_Paulo).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.30 (Trabiju).
Mean:			203.29
Median:			 54.26
Maximum:		16416.67 (Sao_Paulo).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.99 (Trabiju).
Mean:			793.66
Median:			211.83
Maximum:		64090.66 (Sao_Paulo).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     176 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.43 (Arandu).
Mean:			466.04
Median:			121.20
Maximum:		21932.66 (Sao_Paulo).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.22 (Arandu).
Mean:			334.88
Median:			 87.09
Maximum:		15760.00 (Sao_Paulo).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.19 (Arandu).
Mean:			700.46
Median:			182.16
Maximum:		32964.66 (Sao_Paulo).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 18.28 (Arandu).
Mean:			745.11
Median:			193.77
Maximum:		35066.00 (Sao_Paulo).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Arandu).
Mean:			  1.84
Median:			  0.48
Maximum:		 86.68 (Sao_Paulo).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Arandu).
Mean:			  1.40
Median:			  0.36
Maximum:		 65.67 (Sao_Paulo).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Arandu).
Mean:			  0.87
Median:			  0.22
Maximum:		 40.71 (Sao_Paulo).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Arandu).
Mean:			  0.08
Median:			  0.02
Maximum:		  3.94 (Sao_Paulo).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      62 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 73.69 (Ilhabela).
Mean:			1576.46
Median:			734.88
Maximum:		26351.03 (Sao_Paulo).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		332.53 (Ilhabela).
Mean:			7113.88
Median:			3316.19
Maximum:		118910.66 (Sao_Paulo).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 92.95 (Ilhabela).
Mean:			1988.40
Median:			926.91
Maximum:		33236.72 (Sao_Paulo).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 67.39 (Ilhabela).
Mean:			1441.79
Median:			672.10
Maximum:		24099.93 (Sao_Paulo).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.74 (Ilhabela).
Mean:			 15.76
Median:			  7.35
Maximum:		263.51 (Sao_Paulo).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.62 (Ilhabela).
Mean:			 13.31
Median:			  6.20
Maximum:		222.46 (Sao_Paulo).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.58 (Ilhabela).
Mean:			 12.36
Median:			  5.76
Maximum:		206.57 (Sao_Paulo).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.38 (Ilhabela).
Mean:			  8.08
Median:			  3.77
Maximum:		135.07 (Sao_Paulo).
==============================================================================


