==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		199927 (100.00%).
Municipalities (hub):	       6 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.32 (Padasjoki).
Mean:			  4.33
Median:			  2.06
Maximum:		 15.72 (Lahti).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.56 (Padasjoki).
Mean:			 20.99
Median:			  9.98
Maximum:		 76.17 (Lahti).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.89 (Padasjoki).
Mean:			 12.00
Median:			  5.71
Maximum:		 43.52 (Lahti).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.87 (Padasjoki).
Mean:			 11.66
Median:			  5.55
Maximum:		 42.31 (Lahti).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       4 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.81 (Orimattila).
Mean:			 23.30
Median:			 11.26
Maximum:		 62.87 (Lahti).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.51 (Orimattila).
Mean:			 13.44
Median:			  6.49
Maximum:		 36.27 (Lahti).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.82 (Orimattila).
Mean:			 32.26
Median:			 15.59
Maximum:		 87.05 (Lahti).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.88 (Orimattila).
Mean:			 53.32
Median:			 25.76
Maximum:		143.87 (Lahti).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Orimattila).
Mean:			  0.22
Median:			  0.11
Maximum:		  0.60 (Lahti).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Orimattila).
Mean:			  0.16
Median:			  0.08
Maximum:		  0.44 (Lahti).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Orimattila).
Mean:			  0.07
Median:			  0.03
Maximum:		  0.19 (Lahti).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Orimattila).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Lahti).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       1 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		108.21 (Lahti).
Mean:			108.21
Median:			108.21
Maximum:		108.21 (Lahti).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		392.70 (Lahti).
Mean:			392.70
Median:			392.70
Maximum:		392.70 (Lahti).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		125.66 (Lahti).
Mean:			125.66
Median:			125.66
Maximum:		125.66 (Lahti).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		141.37 (Lahti).
Mean:			141.37
Median:			141.37
Maximum:		141.37 (Lahti).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.62 (Lahti).
Mean:			  2.62
Median:			  2.62
Maximum:		  2.62 (Lahti).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.08 (Lahti).
Mean:			  2.08
Median:			  2.08
Maximum:		  2.08 (Lahti).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.40 (Lahti).
Mean:			  1.40
Median:			  1.40
Maximum:		  1.40 (Lahti).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.70 (Lahti).
Mean:			  0.70
Median:			  0.70
Maximum:		  0.70 (Lahti).
==============================================================================


