CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
8297635,Limoges,8297635,Limoges,0.00
3023919,Confolens,8297635,Limoges,1.24
3004334,Le Dorat,8297635,Limoges,1.11
3027631,Chaillac-sur-Vienne,8297635,Limoges,0.76
8290730,Jumilhac-le-Grand,8297635,Limoges,1.02
2987332,Piégut-Pluviers,8297635,Limoges,1.26
2984314,Razès,8297635,Limoges,0.58
2998253,Linards,8297635,Limoges,0.64
2967103,Peyrat-le-Château,8297635,Limoges,0.99
3029974,Brive-la-Gaillarde,3029974,Brive-la-Gaillarde,0.00
3034241,Beaulieu-sur-Dordogne,3029974,Brive-la-Gaillarde,0.78
2972947,Thenon,3029974,Brive-la-Gaillarde,0.91
2986390,Arnac-Pompadour,3029974,Brive-la-Gaillarde,0.72
3023534,Corrèze,3029974,Brive-la-Gaillarde,0.90
3006461,Proissans,3029974,Brive-la-Gaillarde,0.83
2973495,Talence,2973495,Talence,0.00
2980550,Sainte-Hélène,2973495,Talence,0.75
3029253,Cadillac,2973495,Talence,0.69
3001899,Les Billaux,2973495,Talence,0.80
2978270,Saint-Martin-Lacaussade,2973495,Talence,0.97
2978652,Saint-Magne,2973495,Talence,0.77
2985522,Préchac,2973495,Talence,1.20
3026141,Châtellerault,3026141,Châtellerault,0.00
2978136,Saint-Maurice-la-Clouère,3026141,Châtellerault,1.25
3024855,Civaux,3026141,Châtellerault,1.06
3036579,Aslonnes,3026141,Châtellerault,1.12
6451661,Charrais,3026141,Châtellerault,0.69
2999431,Les Trois-Moutiers,3026141,Châtellerault,1.21
2992771,Mont-de-Marsan,2992771,Mont-de-Marsan,0.00
3016609,Garlin,2992771,Mont-de-Marsan,1.03
3016871,Gabarret,2992771,Mont-de-Marsan,1.06
2992586,Montfort-en-Chalosse,2992771,Mont-de-Marsan,0.84
2982063,Sabres,2992771,Mont-de-Marsan,0.86
2976047,Sarbazan,2992771,Mont-de-Marsan,0.52
2989519,Onesse-Laharie,2992771,Mont-de-Marsan,1.23
6453739,Saintes,6453739,Saintes,0.00
2984754,Queyrac,6453739,Saintes,1.26
2979989,Saint-Genis-de-Saintonge,6453739,Saintes,0.75
6427927,Corme-Écluse,6453739,Saintes,0.54
3014930,Le Grand-Village-Plage,6453739,Saintes,1.21
3036567,Asnières-la-Giraud,6453739,Saintes,0.45
2976374,Salles-d’Angles,6453739,Saintes,0.68
2997036,Lussant,6453739,Saintes,0.70
2995642,Marmande,2995642,Marmande,0.00
2993308,Monflanquin,2995642,Marmande,1.20
3036370,Aubiac,2995642,Marmande,1.27
2970205,Vélines,2995642,Marmande,1.00
3009747,La Croix-Blanche,2995642,Marmande,1.19
3024468,Cocumont,2995642,Marmande,0.31
2974666,Seyches,2995642,Marmande,0.31
3018585,Feugarolles,2995642,Marmande,0.86
3014383,Guéret,3014383,Guéret,0.00
3030832,Boussac,3014383,Guéret,0.83
3035816,Auzances,3014383,Guéret,1.28
2981907,Saint-Agnant-de-Versillat,3014383,Guéret,0.75
2989187,Orthez,2989187,Orthez,0.00
6440596,Saint-Jean-Pied-de-Port,2989187,Orthez,1.30
2989708,Ogeu-les-Bains,2989187,Orthez,1.09
3004316,Lée,2989187,Orthez,1.12
3025472,Chéraute,2989187,Orthez,0.74
2988447,Parthenay,2988447,Parthenay,0.00
6444135,Lezay,2988447,Parthenay,1.16
2979272,Saint-Jean-de-Thouars,2988447,Parthenay,0.88
2972719,Thorigné,2988447,Parthenay,0.99
3037123,Ardin,2988447,Parthenay,0.77
6451265,Combrand,2988447,Parthenay,1.03
2971298,Ussel,2971298,Ussel,0.00
3031501,Bort-les-Orgues,2971298,Ussel,0.55
3015555,Felletin,2971298,Ussel,0.97
2976600,Saint-Vincent-de-Tyrosse,2976600,Saint-Vincent-de-Tyrosse,0.00
6440402,Guéthary,2976600,Saint-Vincent-de-Tyrosse,0.90
6612531,Sainte-Marie-de-Gosse,2976600,Saint-Vincent-de-Tyrosse,0.32
3013437,Herm,2976600,Saint-Vincent-de-Tyrosse,0.52
6429352,Coulounieix,6429352,Coulounieix,0.00
6429516,Saint-Aulaye,6429352,Coulounieix,1.09
2974480,Siorac-en-Périgord,6429352,Coulounieix,1.17
2995048,Maurens,6429352,Coulounieix,0.81
2976542,Saint-Yrieix-sur-Charente,2976542,Saint-Yrieix-sur-Charente,0.00
3027576,Chalais,2976542,Saint-Yrieix-sur-Charente,1.13
2990961,Nanteuil-en-Vallée,2976542,Saint-Yrieix-sur-Charente,0.98
6427819,Saint-Amant-de-Boixe,2976542,Saint-Yrieix-sur-Charente,0.34
3025365,Chevanceaux,2976542,Saint-Yrieix-sur-Charente,1.25
2981078,Saint-Claud,2976542,Saint-Yrieix-sur-Charente,0.90
3009052,Lagord,3009052,Lagord,0.00
2979520,Saint-Hilaire-la-Palud,3009052,Lagord,0.87
6455625,La Couarde-sur-Mer,3009052,Lagord,0.52
6432268,Lanton,6432268,Lanton,0.00
2967253,Ychoux,6432268,Lanton,1.06
