==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		4596454 (100.08%).
Municipalities (hub):	      88 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.15 (Sarbazan).
Mean:			  6.79
Median:			  3.43
Maximum:		123.47 (Talence).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.74 (Sarbazan).
Mean:			 32.91
Median:			 16.62
Maximum:		598.34 (Talence).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.42 (Sarbazan).
Mean:			 18.80
Median:			  9.50
Maximum:		341.91 (Talence).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.41 (Sarbazan).
Mean:			 18.28
Median:			  9.23
Maximum:		332.41 (Talence).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      16 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.88 (Lanton).
Mean:			 16.25
Median:			  8.76
Maximum:		 74.18 (Limoges).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.81 (Lanton).
Mean:			  9.37
Median:			  5.05
Maximum:		 42.79 (Limoges).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.76 (Lanton).
Mean:			 22.49
Median:			 12.12
Maximum:		102.71 (Limoges).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.16 (Lanton).
Mean:			 37.17
Median:			 20.05
Maximum:		169.75 (Limoges).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Coulounieix).
Mean:			  0.16
Median:			  0.08
Maximum:		  0.71 (Limoges).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Lanton).
Mean:			  0.11
Median:			  0.06
Maximum:		  0.51 (Limoges).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Ussel).
Mean:			  0.05
Median:			  0.03
Maximum:		  0.23 (Limoges).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Châtellerault).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Limoges).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       6 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 24.56 (Saintes).
Mean:			 41.81
Median:			 34.53
Maximum:		 89.51 (Limoges).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 89.11 (Saintes).
Mean:			151.71
Median:			125.30
Maximum:		324.83 (Limoges).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 28.52 (Saintes).
Mean:			 48.55
Median:			 40.09
Maximum:		103.95 (Limoges).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 32.08 (Saintes).
Mean:			 54.62
Median:			 45.11
Maximum:		116.94 (Limoges).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.59 (Saintes).
Mean:			  1.01
Median:			  0.83
Maximum:		  2.17 (Limoges).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.47 (Saintes).
Mean:			  0.80
Median:			  0.67
Maximum:		  1.72 (Limoges).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.32 (Saintes).
Mean:			  0.54
Median:			  0.45
Maximum:		  1.15 (Limoges).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.16 (Saintes).
Mean:			  0.27
Median:			  0.22
Maximum:		  0.58 (Limoges).
==============================================================================


