CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
6455273,Amiens,6455273,Amiens,0.00
3025942,Chaulnes,6455273,Amiens,0.93
3003093,Lens,3003093,Lens,0.00
2976690,Saint-Venant,3003093,Lens,0.73
6438152,Capinghem,3003093,Lens,0.63
6438131,Bouvignies,3003093,Lens,0.73
3029673,Bucquoy,3003093,Lens,0.84
3013416,Hermies,3003093,Lens,0.96
2974389,Soissons,2974389,Soissons,0.00
2980344,Saint-Erme-Outre-et-Ramecourt,2974389,Soissons,1.00
2992664,Montescourt-Lizerolles,2974389,Soissons,1.00
3025177,Chierry,2974389,Soissons,0.97
6613909,Levignen,2974389,Soissons,0.90
6453527,Laon,6453527,Laon,0.00
2969599,Vervins,6453527,Laon,0.91
2982294,Rozoy-sur-Serre,6453527,Laon,0.99
3038789,Abbeville,3038789,Abbeville,0.00
2984438,Rang-du-Fliers,3038789,Abbeville,0.93
2989652,Oisemont,3038789,Abbeville,0.44
2980751,Marconne,3038789,Abbeville,0.83
3033312,Bernaville,3038789,Abbeville,0.59
6444666,Pendé,3038789,Abbeville,0.47
6454406,Denain,6438351,Marly,0.27
6438351,Marly,6438351,Marly,0.00
6450036,Avesnelles,6438351,Marly,0.96
2976885,Saint-Souplet,6438351,Marly,0.82
3018649,Ferrière-la-Petite,6438351,Marly,0.90
6439685,Longuenesse,6439685,Longuenesse,0.00
6438136,Brouckerque,6439685,Longuenesse,0.61
3035325,Baincthun,6439685,Longuenesse,0.98
3011460,Killem,6439685,Longuenesse,0.84
3014410,Guemps,6439685,Longuenesse,0.65
3024643,Clermont,3024643,Clermont,0.00
6614064,Allonne,3024643,Clermont,0.55
2995463,Marseille-en-Beauvaisis,3024643,Clermont,0.99
2984345,Ravenel,3024643,Clermont,0.41
6438996,Thiverny,3024643,Clermont,0.37
3023328,Coudun,3024643,Clermont,0.76
6438765,Jouy-sous-Thelle,3024643,Clermont,0.82
