==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		4909618 (100.08%).
Municipalities (hub):	      39 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.30 (Rozoy-sur-Serre).
Mean:			 16.37
Median:			  7.30
Maximum:		146.30 (Capinghem).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.47 (Rozoy-sur-Serre).
Mean:			 79.31
Median:			 35.39
Maximum:		709.00 (Capinghem).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.84 (Rozoy-sur-Serre).
Mean:			 45.32
Median:			 20.22
Maximum:		405.14 (Capinghem).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.82 (Rozoy-sur-Serre).
Mean:			 44.06
Median:			 19.66
Maximum:		393.89 (Capinghem).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       8 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.15 (Longuenesse).
Mean:			 22.15
Median:			 17.01
Maximum:		 70.69 (Amiens).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.70 (Longuenesse).
Mean:			 12.78
Median:			  9.81
Maximum:		 40.78 (Amiens).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.28 (Longuenesse).
Mean:			 30.67
Median:			 23.55
Maximum:		 97.88 (Amiens).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 18.65 (Longuenesse).
Mean:			 50.69
Median:			 38.92
Maximum:		161.77 (Amiens).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Longuenesse).
Mean:			  0.21
Median:			  0.17
Maximum:		  0.68 (Amiens).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Longuenesse).
Mean:			  0.15
Median:			  0.11
Maximum:		  0.49 (Amiens).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Longuenesse).
Mean:			  0.07
Median:			  0.05
Maximum:		  0.22 (Amiens).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Lens).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Amiens).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       3 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 33.00 (Soissons).
Mean:			 56.70
Median:			 33.62
Maximum:		103.48 (Amiens).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		119.77 (Soissons).
Mean:			205.78
Median:			122.01
Maximum:		375.55 (Amiens).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 38.33 (Soissons).
Mean:			 65.85
Median:			 39.04
Maximum:		120.18 (Amiens).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 43.12 (Soissons).
Mean:			 74.08
Median:			 43.92
Maximum:		135.20 (Amiens).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.80 (Soissons).
Mean:			  1.37
Median:			  0.81
Maximum:		  2.50 (Amiens).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.63 (Soissons).
Mean:			  1.09
Median:			  0.65
Maximum:		  1.99 (Amiens).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.43 (Lens).
Mean:			  0.73
Median:			  0.43
Maximum:		  1.34 (Amiens).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.21 (Soissons).
Mean:			  0.37
Median:			  0.22
Maximum:		  0.67 (Amiens).
==============================================================================


