==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		124860 (100.00%).
Municipalities (hub):	       6 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.25 (Puumala).
Mean:			  2.71
Median:			  1.56
Maximum:		  8.05 (Hirvensalmi).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.23 (Puumala).
Mean:			 13.11
Median:			  7.54
Maximum:		 39.03 (Hirvensalmi).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.70 (Puumala).
Mean:			  7.49
Median:			  4.31
Maximum:		 22.30 (Hirvensalmi).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.68 (Puumala).
Mean:			  7.28
Median:			  4.19
Maximum:		 21.68 (Hirvensalmi).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       2 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.76 (Juva).
Mean:			 11.41
Median:			 11.41
Maximum:		 17.06 (Savonlinna).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.32 (Juva).
Mean:			  6.58
Median:			  6.58
Maximum:		  9.84 (Savonlinna).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.97 (Juva).
Mean:			 15.80
Median:			 15.80
Maximum:		 23.62 (Savonlinna).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.18 (Juva).
Mean:			 26.11
Median:			 26.11
Maximum:		 39.04 (Savonlinna).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Juva).
Mean:			  0.11
Median:			  0.11
Maximum:		  0.16 (Savonlinna).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Juva).
Mean:			  0.08
Median:			  0.08
Maximum:		  0.12 (Savonlinna).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Juva).
Mean:			  0.04
Median:			  0.04
Maximum:		  0.05 (Savonlinna).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Juva).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.00 (Savonlinna).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       1 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.60 (Savonlinna).
Mean:			 20.60
Median:			 20.60
Maximum:		 20.60 (Savonlinna).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 74.77 (Savonlinna).
Mean:			 74.77
Median:			 74.77
Maximum:		 74.77 (Savonlinna).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 23.93 (Savonlinna).
Mean:			 23.93
Median:			 23.93
Maximum:		 23.93 (Savonlinna).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 26.92 (Savonlinna).
Mean:			 26.92
Median:			 26.92
Maximum:		 26.92 (Savonlinna).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.50 (Savonlinna).
Mean:			  0.50
Median:			  0.50
Maximum:		  0.50 (Savonlinna).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.40 (Savonlinna).
Mean:			  0.40
Median:			  0.40
Maximum:		  0.40 (Savonlinna).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.27 (Savonlinna).
Mean:			  0.27
Median:			  0.27
Maximum:		  0.27 (Savonlinna).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.13 (Savonlinna).
Mean:			  0.13
Median:			  0.13
Maximum:		  0.13 (Savonlinna).
==============================================================================


