CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
410020	                  Adrianopolis	410020	                  Adrianopolis	    0.00
410045	            Altamira_Do_Parana	410045	            Altamira_Do_Parana	    0.00
410050	                       Altonia	410050	                       Altonia	    0.00
410752	                Esperanca_Nova	410050	                       Altonia	    0.29
410832	               Francisco_Alves	410050	                       Altonia	    0.48
410060	                   Alto_Parana	410060	                   Alto_Parana	    0.00
412040	     Presidente_Castelo_Branco	410060	                   Alto_Parana	    0.41
410070	                  Alto_Piquiri	410070	                  Alto_Piquiri	    0.00
410090	                       Amapora	410090	                       Amapora	    0.00
410100	                        Ampere	410100	                        Ampere	    0.00
411925	           Pinhal_De_Sao_Bento	410100	                        Ampere	    0.39
412140	                       Realeza	410100	                        Ampere	    0.37
410110	                        Andira	410110	                        Andira	    0.00
410120	                      Antonina	410120	                      Antonina	    0.00
410130	                Antonio_Olinto	410130	                Antonio_Olinto	    0.00
410140	                     Apucarana	410140	                     Apucarana	    0.00
411490	             Marilandia_Do_Sul	410140	                     Apucarana	    0.44
410150	                     Arapongas	410150	                     Arapongas	    0.00
410170	                       Araruna	410170	                       Araruna	    0.00
411880	                       Peabiru	410170	                       Araruna	    0.28
410180	                     Araucaria	410180	                     Araucaria	    0.00
412550	          Sao_Jose_Dos_Pinhais	410180	                     Araucaria	    0.48
410185	              Ariranha_Do_Ivai	410185	              Ariranha_Do_Ivai	    0.00
410190	                         Assai	410190	                         Assai	    0.00
412320	        Santa_Cecilia_Do_Pavao	410190	                         Assai	    0.40
412600	     Sao_Sebastiao_Da_Amoreira	410190	                         Assai	    0.33
410200	           Assis_Chateaubriand	410200	           Assis_Chateaubriand	    0.00
410337	            Brasilandia_Do_Sul	410200	           Assis_Chateaubriand	    0.46
410115	                        Angulo	410210	                       Astorga	    0.50
410210	                       Astorga	410210	                       Astorga	    0.00
411630	                Munhoz_De_Melo	410210	                       Astorga	    0.39
411965	                  Pitangueiras	410210	                       Astorga	    0.25
410240	                  Bandeirantes	410240	                  Bandeirantes	    0.00
410270	               Barra_Do_Jacare	410240	                  Bandeirantes	    0.47
411100	                    Itambaraca	410240	                  Bandeirantes	    0.22
410250	                Barbosa_Ferraz	410250	                Barbosa_Ferraz	    0.00
410655	             Corumbatai_Do_Sul	410250	                Barbosa_Ferraz	    0.31
410080	               Alvorada_Do_Sul	410280	         Bela_Vista_Do_Paraiso	    0.44
410280	         Bela_Vista_Do_Paraiso	410280	         Bela_Vista_Do_Paraiso	    0.00
410290	                      Bituruna	410290	                      Bituruna	    0.00
410300	                 Boa_Esperanca	410300	                 Boa_Esperanca	    0.00
410305	        Boa_Vista_Da_Aparecida	410305	        Boa_Vista_Da_Aparecida	    0.00
410310	               Bocaiuva_Do_Sul	410310	               Bocaiuva_Do_Sul	    0.00
410330	                  Borrazopolis	410330	                  Borrazopolis	    0.00
410685	                   Cruzmaltina	410330	                  Borrazopolis	    0.35
410360	                       Cambara	410360	                       Cambara	    0.00
411180	                   Jacarezinho	410360	                       Cambara	    0.42
410370	                         Cambe	410370	                         Cambe	    0.00
410390	              Campina_Da_Lagoa	410390	              Campina_Da_Lagoa	    0.00
410395	              Campina_Do_Simao	410395	              Campina_Do_Simao	    0.00
410400	         Campina_Grande_Do_Sul	410400	         Campina_Grande_Do_Sul	    0.00
410230	                    Balsa_Nova	410420	                   Campo_Largo	    0.36
410420	                   Campo_Largo	410420	                   Campo_Largo	    0.00
410425	                   Campo_Magro	410420	                   Campo_Largo	    0.39
410430	                  Campo_Mourao	410430	                  Campo_Mourao	    0.00
410755	                         Farol	410430	                  Campo_Mourao	    0.50
410440	              Candido_De_Abreu	410440	              Candido_De_Abreu	    0.00
410442	                        Candoi	410442	                        Candoi	    0.00
410845	                 Foz_Do_Jordao	410442	                        Candoi	    0.39
410460	      Capitao_Leonidas_Marques	410460	      Capitao_Leonidas_Marques	    0.00
411345	                     Lindoeste	410460	      Capitao_Leonidas_Marques	    0.50
412382	                   Santa_Lucia	410460	      Capitao_Leonidas_Marques	    0.20
410480	                      Cascavel	410480	                      Cascavel	    0.00
410490	                        Castro	410490	                        Castro	    0.00
410340	                       Cafeara	410510	             Centenario_Do_Sul	    0.33
410510	             Centenario_Do_Sul	410510	             Centenario_Do_Sul	    0.00
411380	                  Lupionopolis	410510	             Centenario_Do_Sul	    0.34
412450	                  Santo_Inacio	410510	             Centenario_Do_Sul	    0.50
410520	                    Cerro_Azul	410520	                    Cerro_Azul	    0.00
410530	                      Ceu_Azul	410530	                      Ceu_Azul	    0.00
412402	         Santa_Tereza_Do_Oeste	410530	                      Ceu_Azul	    0.43
412855	            Vera_Cruz_Do_Oeste	410530	                      Ceu_Azul	    0.30
410540	                   Chopinzinho	410540	                   Chopinzinho	    0.00
412480	                      Sao_Joao	410540	                   Chopinzinho	    0.38
412627	             Saudade_Do_Iguacu	410540	                   Chopinzinho	    0.41
412665	                        Sulina	410540	                   Chopinzinho	    0.51
410550	                      Cianorte	410550	                      Cianorte	    0.00
411040	                  Indianopolis	410550	                      Cianorte	    0.43
412610	                      Sao_Tome	410550	                      Cianorte	    0.28
412720	                     Terra_Boa	410550	                      Cianorte	    0.42
410560	                 Cidade_Gaucha	410560	                 Cidade_Gaucha	    0.00
410570	                   Clevelandia	410570	                   Clevelandia	    0.00
411530	                    Mariopolis	410570	                   Clevelandia	    0.33
410040	           Almirante_Tamandare	410580	                       Colombo	    0.20
410580	                       Colombo	410580	                       Colombo	    0.00
412080	                 Quatro_Barras	410580	                       Colombo	    0.49
410590	                      Colorado	410590	                      Colorado	    0.00
411090	                      Itaguaje	410590	                      Colorado	    0.46
411640	      Nossa_Senhora_Das_Gracas	410590	                      Colorado	    0.46
411810	                    Paranacity	410590	                      Colorado	    0.41
410610	          Conselheiro_Mairinck	410610	          Conselheiro_Mairinck	    0.00
410620	                      Contenda	410620	                      Contenda	    0.00
410335	                      Braganey	410630	                      Corbelia	    0.44
410630	                      Corbelia	410630	                      Corbelia	    0.00
410640	             Cornelio_Procopio	410640	             Cornelio_Procopio	    0.00
411340	                      Leopolis	410640	             Cornelio_Procopio	    0.34
412390	                 Santa_Mariana	410640	             Cornelio_Procopio	    0.24
412640	                     Sertaneja	410640	             Cornelio_Procopio	    0.48
410645	       Coronel_Domingos_Soares	410645	       Coronel_Domingos_Soares	    0.00
410650	                Coronel_Vivida	410650	                Coronel_Vivida	    0.00
411120	              Itapejara_Doeste	410650	                Coronel_Vivida	    0.49
410670	               Cruzeiro_Do_Sul	410670	               Cruzeiro_Do_Sul	    0.00
411360	                        Lobato	410670	               Cruzeiro_Do_Sul	    0.51
412830	                       Uniflor	410670	               Cruzeiro_Do_Sul	    0.28
410680	                  Cruz_Machado	410680	                  Cruz_Machado	    0.00
410690	                      Curitiba	410690	                      Curitiba	    0.00
410700	                       Curiuva	410700	                       Curiuva	    0.00
410710	             Diamante_Do_Norte	410710	             Diamante_Do_Norte	    0.00
410302	       Boa_Esperanca_Do_Iguacu	410720	                 Dois_Vizinhos	    0.49
410657	            Cruzeiro_Do_Iguacu	410720	                 Dois_Vizinhos	    0.35
410720	                 Dois_Vizinhos	410720	                 Dois_Vizinhos	    0.00
412520	              Sao_Jorge_Doeste	410720	                 Dois_Vizinhos	    0.40
410750	            Engenheiro_Beltrao	410750	            Engenheiro_Beltrao	    0.00
412110	                 Quinta_Do_Sol	410750	            Engenheiro_Beltrao	    0.27
410753	           Entre_Rios_Do_Oeste	410753	           Entre_Rios_Do_Oeste	    0.00
412545	        Sao_Jose_Das_Palmeiras	410753	           Entre_Rios_Do_Oeste	    0.48
410760	                       Faxinal	410760	                       Faxinal	    0.00
411575	                 Maua_Da_Serra	410760	                       Faxinal	    0.38
410765	            Fazenda_Rio_Grande	410765	            Fazenda_Rio_Grande	    0.00
411915	                       Pinhais	410765	            Fazenda_Rio_Grande	    0.45
410775	                      Figueira	410775	                      Figueira	    0.00
410790	                      Floresta	410790	                      Floresta	    0.00
411110	                        Itambe	410790	                      Floresta	    0.22
410810	                       Florida	410810	                       Florida	    0.00
412340	                      Santa_Fe	410810	                       Florida	    0.40
410820	              Formosa_Do_Oeste	410820	              Formosa_Do_Oeste	    0.00
412065	             Quarto_Centenario	410820	              Formosa_Do_Oeste	    0.47
410830	                 Foz_Do_Iguacu	410830	                 Foz_Do_Iguacu	    0.00
412405	     Santa_Terezinha_De_Itaipu	410830	                 Foz_Do_Iguacu	    0.34
410840	             Francisco_Beltrao	410840	             Francisco_Beltrao	    0.00
411540	                    Marmeleiro	410840	             Francisco_Beltrao	    0.21
412160	                    Renascenca	410840	             Francisco_Beltrao	    0.32
410850	              General_Carneiro	410850	              General_Carneiro	    0.00
410855	                 Godoy_Moreira	410855	                 Godoy_Moreira	    0.00
410860	                       Goioere	410860	                       Goioere	    0.00
411220	                    Janiopolis	410860	                       Goioere	    0.50
411610	                 Moreira_Sales	410860	                       Goioere	    0.47
412135	          Rancho_Alegre_Doeste	410860	                       Goioere	    0.36
410865	                       Goioxim	410865	                       Goioxim	    0.00
410870	                  Grandes_Rios	410870	                  Grandes_Rios	    0.00
410880	                        Guaira	410880	                        Guaira	    0.00
412740	                    Terra_Roxa	410880	                        Guaira	    0.44
410890	                      Guairaca	410890	                      Guairaca	    0.00
412730	                    Terra_Rica	410890	                      Guairaca	    0.43
410895	                    Guamiranga	410895	                    Guamiranga	    0.00
411010	                      Imbituva	410895	                    Guamiranga	    0.43
410405	                  Campo_Bonito	410930	                    Guaraniacu	    0.32
410712	               Diamante_Do_Sul	410930	                    Guaraniacu	    0.51
410930	                    Guaraniacu	410930	                    Guaraniacu	    0.00
410940	                    Guarapuava	410940	                    Guarapuava	    0.00
410950	                  Guaraquecaba	410950	                  Guaraquecaba	    0.00
410960	                     Guaratuba	410960	                     Guaratuba	    0.00
410965	                 Honorio_Serpa	410965	                 Honorio_Serpa	    0.00
410970	                        Ibaiti	410970	                        Ibaiti	    0.00
410500	                    Catanduvas	410975	                         Ibema	    0.41
410975	                         Ibema	410975	                         Ibema	    0.00
410980	                       Ibipora	410980	                       Ibipora	    0.00
411005	                        Iguatu	411005	                        Iguatu	    0.00
411007	                         Imbau	411007	                         Imbau	    0.00
411730	                    Ortigueira	411007	                         Imbau	    0.47
411020	                Inacio_Martins	411020	                Inacio_Martins	    0.00
411030	                         Inaja	411030	                         Inaja	    0.00
411830	                   Paranapoema	411030	                         Inaja	    0.36
411050	                      Ipiranga	411050	                      Ipiranga	    0.00
410347	                Cafezal_Do_Sul	411060	                         Ipora	    0.30
411060	                         Ipora	411060	                         Ipora	    0.00
411885	                       Perobal	411060	                         Ipora	    0.43
410773	            Fernandes_Pinheiro	411070	                         Irati	    0.33
411070	                         Irati	411070	                         Irati	    0.00
412700	               Teixeira_Soares	411070	                         Irati	    0.50
411080	                       Iretama	411080	                       Iretama	    0.00
411125	                     Itaperucu	411125	                     Itaperucu	    0.00
411130	                 Itauna_Do_Sul	411130	                 Itauna_Do_Sul	    0.00
411140	                          Ivai	411140	                          Ivai	    0.00
411150	                      Ivaipora	411150	                      Ivaipora	    0.00
410990	                      Icaraima	411155	                         Ivate	    0.49
411155	                         Ivate	411155	                         Ivate	    0.00
411170	                        Jaboti	411170	                        Jaboti	    0.00
411230	                        Japira	411170	                        Jaboti	    0.28
411920	                      Pinhalao	411170	                        Jaboti	    0.21
410920	                       Guaraci	411190	                     Jaguapita	    0.41
411190	                     Jaguapita	411190	                     Jaguapita	    0.00
410160	                       Arapoti	411200	                   Jaguariaiva	    0.37
411200	                   Jaguariaiva	411200	                   Jaguariaiva	    0.00
410350	                    California	411210	                Jandaia_Do_Sul	    0.49
411210	                Jandaia_Do_Sul	411210	                Jandaia_Do_Sul	    0.00
411240	                        Japura	411240	                        Japura	    0.00
410165	                        Arapua	411250	                 Jardim_Alegre	    0.37
411250	                 Jardim_Alegre	411250	                 Jardim_Alegre	    0.00
411342	                  Lidianopolis	411250	                 Jardim_Alegre	    0.14
411375	                    Lunardelli	411250	                 Jardim_Alegre	    0.22
411275	                      Jesuitas	411275	                      Jesuitas	    0.00
410470	                    Carlopolis	411280	                Joaquim_Tavora	    0.40
410900	                     Guapirama	411280	                Joaquim_Tavora	    0.17
411280	                Joaquim_Tavora	411280	                Joaquim_Tavora	    0.00
410730	                Doutor_Camargo	411300	                       Jussara	    0.36
411160	                       Ivatuba	411300	                       Jussara	    0.48
411300	                       Jussara	411300	                       Jussara	    0.00
411320	                          Lapa	411320	                          Lapa	    0.00
411325	                      Laranjal	411325	                      Laranjal	    0.00
410445	                     Cantagalo	411330	            Laranjeiras_Do_Sul	    0.45
411330	            Laranjeiras_Do_Sul	411330	            Laranjeiras_Do_Sul	    0.00
411705	              Nova_Laranjeiras	411330	            Laranjeiras_Do_Sul	    0.31
412015	                Porto_Barreiro	411330	            Laranjeiras_Do_Sul	    0.38
412215	          Rio_Bonito_Do_Iguacu	411330	            Laranjeiras_Do_Sul	    0.30
412865	                       Virmond	411330	            Laranjeiras_Do_Sul	    0.33
411350	                        Loanda	411350	                        Loanda	    0.00
412370	          Santa_Isabel_Do_Ivai	411350	                        Loanda	    0.17
412395	                  Santa_Monica	411350	                        Loanda	    0.47
412590	           Sao_Pedro_Do_Parana	411350	                        Loanda	    0.32
411370	                      Londrina	411370	                      Londrina	    0.00
411373	                      Luiziana	411373	                      Luiziana	    0.00
411390	                        Mallet	411390	                        Mallet	    0.00
411870	                 Paulo_Frontin	411390	                        Mallet	    0.44
411400	                       Mambore	411400	                       Mambore	    0.00
411430	                   Mandirituba	411430	                   Mandirituba	    0.00
410785	          Flor_Da_Serra_Do_Sul	411435	                 Manfrinopolis	    0.45
411435	                 Manfrinopolis	411435	                 Manfrinopolis	    0.00
412280	                 Salgado_Filho	411435	                 Manfrinopolis	    0.21
411440	                  Mangueirinha	411440	                  Mangueirinha	    0.00
411450	                  Manoel_Ribas	411450	                  Manoel_Ribas	    0.00
411460	       Marechal_Candido_Rondon	411460	       Marechal_Candido_Rondon	    0.00
411585	                      Mercedes	411460	       Marechal_Candido_Rondon	    0.29
411510	                       Mariluz	411510	                       Mariluz	    0.00
411000	                      Iguaracu	411520	                       Maringa	    0.49
411410	                    Mandaguacu	411520	                       Maringa	    0.32
411480	                      Marialva	411520	                       Maringa	    0.33
411520	                       Maringa	411520	                       Maringa	    0.00
411750	                      Paicandu	411520	                       Maringa	    0.29
412625	                       Sarandi	411520	                       Maringa	    0.21
411545	                     Marquinho	411545	                     Marquinho	    0.00
410320	                   Bom_Sucesso	411550	                       Marumbi	    0.33
410380	                       Cambira	411550	                       Marumbi	    0.46
411310	                        Kalore	411550	                       Marumbi	    0.28
411420	                    Mandaguari	411550	                       Marumbi	    0.49
411550	                       Marumbi	411550	                       Marumbi	    0.00
411560	                    Matelandia	411560	                    Matelandia	    0.00
412125	                    Ramilandia	411560	                    Matelandia	    0.37
412570	          Sao_Miguel_Do_Iguacu	411560	                    Matelandia	    0.43
412635	        Serranopolis_Do_Iguacu	411560	                    Matelandia	    0.47
411570	                      Matinhos	411570	                      Matinhos	    0.00
411573	                     Mato_Rico	411573	                     Mato_Rico	    0.00
411580	                    Medianeira	411580	                    Medianeira	    0.00
411590	                       Mirador	411590	                       Mirador	    0.00
410800	                 Florestopolis	411600	                     Miraselva	    0.37
411600	                     Miraselva	411600	                     Miraselva	    0.00
411095	                  Itaipulandia	411605	                        Missal	    0.30
411605	                        Missal	411605	                        Missal	    0.00
411620	                      Morretes	411620	                      Morretes	    0.00
410105	                         Anahy	411670	                   Nova_Aurora	    0.42
410345	                    Cafelandia	411670	                   Nova_Aurora	    0.28
411065	              Iracema_Do_Oeste	411670	                   Nova_Aurora	    0.29
411670	                   Nova_Aurora	411670	                   Nova_Aurora	    0.00
411680	                    Nova_Cantu	411680	                    Nova_Cantu	    0.00
410220	                       Atalaia	411690	                Nova_Esperanca	    0.36
411690	                Nova_Esperanca	411690	                Nova_Esperanca	    0.00
411740	                      Ourizona	411690	                Nova_Esperanca	    0.47
410740	                 Eneas_Marques	411695	    Nova_Esperanca_Do_Sudoeste	    0.22
411695	    Nova_Esperanca_Do_Sudoeste	411695	    Nova_Esperanca_Do_Sudoeste	    0.00
412300	               Salto_Do_Lontra	411695	    Nova_Esperanca_Do_Sudoeste	    0.32
410600	                  Congonhinhas	411700	                   Nova_Fatima	    0.28
411660	        Nova_America_Da_Colina	411700	                   Nova_Fatima	    0.49
411700	                   Nova_Fatima	411700	                   Nova_Fatima	    0.00
412430	      Santo_Antonio_Do_Paraiso	411700	                   Nova_Fatima	    0.31
411500	                      Marilena	411710	                 Nova_Londrina	    0.12
411710	                 Nova_Londrina	411710	                 Nova_Londrina	    0.00
410725	                     Douradina	411720	                  Nova_Olimpia	    0.46
411470	                  Maria_Helena	411720	                  Nova_Olimpia	    0.40
411720	                  Nova_Olimpia	411720	                  Nova_Olimpia	    0.00
412690	                        Tapira	411720	                  Nova_Olimpia	    0.31
411535	                        Maripa	411722	               Nova_Santa_Rosa	    0.27
411722	               Nova_Santa_Rosa	411722	               Nova_Santa_Rosa	    0.00
411790	                      Palotina	411722	               Nova_Santa_Rosa	    0.42
411725	          Nova_Prata_Do_Iguacu	411725	          Nova_Prata_Do_Iguacu	    0.00
411727	                    Nova_Tebas	411727	                    Nova_Tebas	    0.00
411729	                Novo_Itacolomi	411729	                Novo_Itacolomi	    0.00
412210	                       Rio_Bom	411729	                Novo_Itacolomi	    0.49
411760	                        Palmas	411760	                        Palmas	    0.00
411770	                      Palmeira	411770	                      Palmeira	    0.00
412010	                Porto_Amazonas	411770	                      Palmeira	    0.35
411780	                      Palmital	411780	                      Palmital	    0.00
411820	                     Paranagua	411820	                     Paranagua	    0.00
411840	                     Paranavai	411840	                     Paranavai	    0.00
411845	                  Pato_Bragado	411845	                  Pato_Bragado	    0.00
410322	            Bom_Sucesso_Do_Sul	411850	                   Pato_Branco	    0.51
411850	                   Pato_Branco	411850	                   Pato_Branco	    0.00
412870	                      Vitorino	411850	                   Pato_Branco	    0.28
410030	                 Agudos_Do_Sul	411910	                          Pien	    0.31
411910	                          Pien	411910	                          Pien	    0.00
411930	                        Pinhao	411930	                        Pinhao	    0.00
411940	                  Pirai_Do_Sul	411940	                  Pirai_Do_Sul	    0.00
411950	                     Piraquara	411950	                     Piraquara	    0.00
411960	                       Pitanga	411960	                       Pitanga	    0.00
411970	          Planaltina_Do_Parana	411970	          Planaltina_Do_Parana	    0.00
410275	          Bela_Vista_Da_Caroba	411980	                      Planalto	    0.49
410450	                      Capanema	411980	                      Planalto	    0.14
411900	                 Perola_Doeste	411980	                      Planalto	    0.26
411980	                      Planalto	411980	                      Planalto	    0.00
410465	                      Carambei	411990	                  Ponta_Grossa	    0.27
411990	                  Ponta_Grossa	411990	                  Ponta_Grossa	    0.00
411995	              Pontal_Do_Parana	411995	              Pontal_Do_Parana	    0.00
412000	                      Porecatu	412000	                      Porecatu	    0.00
412020	                    Porto_Rico	412020	                    Porto_Rico	    0.00
412033	                Prado_Ferreira	412033	                Prado_Ferreira	    0.00
412050	              Primeiro_De_Maio	412050	              Primeiro_De_Maio	    0.00
412060	                 Prudentopolis	412060	                 Prudentopolis	    0.00
412070	                      Quatigua	412070	                      Quatigua	    0.00
410754	        Espigao_Alto_Do_Iguacu	412090	              Quedas_Do_Iguacu	    0.20
412090	              Quedas_Do_Iguacu	412090	              Quedas_Do_Iguacu	    0.00
412100	            Querencia_Do_Norte	412100	            Querencia_Do_Norte	    0.00
412330	   Santa_Cruz_De_Monte_Castelo	412100	            Querencia_Do_Norte	    0.46
410410	              Campo_Do_Tenente	412120	                   Quitandinha	    0.41
412120	                   Quitandinha	412120	                   Quitandinha	    0.00
412150	                      Reboucas	412150	                      Reboucas	    0.00
412200	                      Rio_Azul	412150	                      Reboucas	    0.34
412170	                       Reserva	412170	                       Reserva	    0.00
412175	             Reserva_Do_Iguacu	412175	             Reserva_Do_Iguacu	    0.00
412180	                Ribeirao_Claro	412180	                Ribeirao_Claro	    0.00
411290	                Jundiai_Do_Sul	412190	            Ribeirao_Do_Pinhal	    0.26
412190	            Ribeirao_Do_Pinhal	412190	            Ribeirao_Do_Pinhal	    0.00
412217	            Rio_Branco_Do_Ivai	412217	            Rio_Branco_Do_Ivai	    0.00
412265	               Rosario_Do_Ivai	412217	            Rio_Branco_Do_Ivai	    0.42
412220	             Rio_Branco_Do_Sul	412220	             Rio_Branco_Do_Sul	    0.00
412230	                     Rio_Negro	412230	                     Rio_Negro	    0.00
412240	                      Rolandia	412240	                      Rolandia	    0.00
412270	                      Sabaudia	412240	                      Rolandia	    0.47
412250	                      Roncador	412250	                      Roncador	    0.00
410910	                     Guaporema	412260	                        Rondon	    0.18
412260	                        Rondon	412260	                        Rondon	    0.00
412555	          Sao_Manoel_Do_Parana	412260	                        Rondon	    0.40
412290	              Salto_Do_Itarare	412290	              Salto_Do_Itarare	    0.00
412400	            Santana_Do_Itarare	412290	              Salto_Do_Itarare	    0.39
410010	                        Abatia	412310	                  Santa_Amelia	    0.26
412310	                  Santa_Amelia	412310	                  Santa_Amelia	    0.00
410715	               Diamante_Doeste	412350	                  Santa_Helena	    0.50
412350	                  Santa_Helena	412350	                  Santa_Helena	    0.00
411260	                 Jardim_Olinda	412360	                    Santa_Ines	    0.47
412360	                    Santa_Ines	412360	                    Santa_Ines	    0.00
412380	         Santa_Izabel_Do_Oeste	412380	         Santa_Izabel_Do_Oeste	    0.00
412385	          Santa_Maria_Do_Oeste	412385	          Santa_Maria_Do_Oeste	    0.00
412410	      Santo_Antonio_Da_Platina	412410	      Santo_Antonio_Da_Platina	    0.00
412420	        Santo_Antonio_Do_Caiua	412420	        Santo_Antonio_Do_Caiua	    0.00
410260	                      Barracao	412440	     Santo_Antonio_Do_Sudoeste	    0.41
410315	              Bom_Jesus_Do_Sul	412440	     Santo_Antonio_Do_Sudoeste	    0.39
412035	                     Pranchita	412440	     Santo_Antonio_Do_Sudoeste	    0.18
412440	     Santo_Antonio_Do_Sudoeste	412440	     Santo_Antonio_Do_Sudoeste	    0.00
410780	                        Florai	412460	            Sao_Carlos_Do_Ivai	    0.35
411800	              Paraiso_Do_Norte	412460	            Sao_Carlos_Do_Ivai	    0.30
412460	            Sao_Carlos_Do_Ivai	412460	            Sao_Carlos_Do_Ivai	    0.00
411721	            Nova_Santa_Barbara	412470	         Sao_Jeronimo_Da_Serra	    0.29
412470	         Sao_Jeronimo_Da_Serra	412470	         Sao_Jeronimo_Da_Serra	    0.00
412490	             Sao_Joao_Do_Caiua	412490	             Sao_Joao_Do_Caiua	    0.00
410770	                         Fenix	412500	              Sao_Joao_Do_Ivai	    0.38
412500	              Sao_Joao_Do_Ivai	412500	              Sao_Joao_Do_Ivai	    0.00
412510	           Sao_Joao_Do_Triunfo	412510	           Sao_Joao_Do_Triunfo	    0.00
412530	             Sao_Jorge_Do_Ivai	412530	             Sao_Jorge_Do_Ivai	    0.00
411890	                        Perola	412535	       Sao_Jorge_Do_Patrocinio	    0.45
412535	       Sao_Jorge_Do_Patrocinio	412535	       Sao_Jorge_Do_Patrocinio	    0.00
412560	             Sao_Mateus_Do_Sul	412560	             Sao_Mateus_Do_Sul	    0.00
412580	             Sao_Pedro_Do_Ivai	412580	             Sao_Pedro_Do_Ivai	    0.00
412620	                      Sapopema	412620	                      Sapopema	    0.00
412630	                        Senges	412630	                        Senges	    0.00
412650	                  Sertanopolis	412650	                  Sertanopolis	    0.00
412660	               Siqueira_Campos	412660	               Siqueira_Campos	    0.00
412667	                      Tamarana	412667	                      Tamarana	    0.00
411650	          Nova_Alianca_Do_Ivai	412670	                      Tamboara	    0.48
412670	                      Tamboara	412670	                      Tamboara	    0.00
412710	                Telemaco_Borba	412710	                Telemaco_Borba	    0.00
412750	                        Tibagi	412750	                        Tibagi	    0.00
412760	                Tijucas_Do_Sul	412760	                Tijucas_Do_Sul	    0.00
411745	           Ouro_Verde_Do_Oeste	412770	                        Toledo	    0.37
412085	                 Quatro_Pontes	412770	                        Toledo	    0.46
412575	           Sao_Pedro_Do_Iguacu	412770	                        Toledo	    0.36
412770	                        Toledo	412770	                        Toledo	    0.00
412780	                      Tomazina	412780	                      Tomazina	    0.00
412785	         Tres_Barras_Do_Parana	412785	         Tres_Barras_Do_Parana	    0.00
412788	               Tunas_Do_Parana	412788	               Tunas_Do_Parana	    0.00
412680	                      Tapejara	412790	             Tuneiras_Do_Oeste	    0.28
412790	             Tuneiras_Do_Oeste	412790	             Tuneiras_Do_Oeste	    0.00
412795	                       Tupassi	412795	                       Tupassi	    0.00
410304	      Boa_Ventura_De_Sao_Roque	412796	                         Turvo	    0.46
412796	                         Turvo	412796	                         Turvo	    0.00
411295	                       Juranda	412800	                       Ubirata	    0.36
412800	                       Ubirata	412800	                       Ubirata	    0.00
410660	             Cruzeiro_Do_Oeste	412810	                      Umuarama	    0.44
412810	                      Umuarama	412810	                      Umuarama	    0.00
411860	                 Paula_Freitas	412820	              Uniao_Da_Vitoria	    0.46
412030	                 Porto_Vitoria	412820	              Uniao_Da_Vitoria	    0.42
412820	              Uniao_Da_Vitoria	412820	              Uniao_Da_Vitoria	    0.00
411270	                    Jataizinho	412840	                          Urai	    0.50
412130	                 Rancho_Alegre	412840	                          Urai	    0.46
412840	                          Urai	412840	                          Urai	    0.00
412540	         Sao_Jose_Da_Boa_Vista	412850	                Wenceslau_Braz	    0.37
412850	                Wenceslau_Braz	412850	                Wenceslau_Braz	    0.00
412853	                      Ventania	412853	                      Ventania	    0.00
412860	                          Vere	412860	                          Vere	    0.00
412862	                  Alto_Paraiso	412862	                  Alto_Paraiso	    0.00
412863	                Doutor_Ulysses	412863	                Doutor_Ulysses	    0.00
412880	                        Xambre	412880	                        Xambre	    0.00
