CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
410050	                       Altonia	410050	                       Altonia	    0.00
411060	                         Ipora	410050	                       Altonia	    0.38
412535	       Sao_Jorge_Do_Patrocinio	410050	                       Altonia	    0.20
410150	                     Arapongas	410150	                     Arapongas	    0.00
410210	                       Astorga	410210	                       Astorga	    0.00
410110	                        Andira	410240	                  Bandeirantes	    0.31
410240	                  Bandeirantes	410240	                  Bandeirantes	    0.00
410120	                      Antonina	410400	         Campina_Grande_Do_Sul	    0.97
410310	               Bocaiuva_Do_Sul	410400	         Campina_Grande_Do_Sul	    0.48
410400	         Campina_Grande_Do_Sul	410400	         Campina_Grande_Do_Sul	    0.00
411430	                   Mandirituba	410400	         Campina_Grande_Do_Sul	    0.99
410420	                   Campo_Largo	410420	                   Campo_Largo	    0.00
411125	                     Itaperucu	410420	                   Campo_Largo	    0.89
411770	                      Palmeira	410420	                   Campo_Largo	    0.72
410170	                       Araruna	410430	                  Campo_Mourao	    0.39
410430	                  Campo_Mourao	410430	                  Campo_Mourao	    0.00
410750	            Engenheiro_Beltrao	410430	                  Campo_Mourao	    0.51
411400	                       Mambore	410430	                  Campo_Mourao	    0.62
410480	                      Cascavel	410480	                      Cascavel	    0.00
410630	                      Corbelia	410480	                      Cascavel	    0.42
410975	                         Ibema	410480	                      Cascavel	    0.71
410550	                      Cianorte	410550	                      Cianorte	    0.00
411240	                        Japura	410550	                      Cianorte	    0.60
411300	                       Jussara	410550	                      Cianorte	    0.26
412260	                        Rondon	410550	                      Cianorte	    0.61
410510	             Centenario_Do_Sul	410590	                      Colorado	    0.90
410590	                      Colorado	410590	                      Colorado	    0.00
412490	             Sao_Joao_Do_Caiua	410590	                      Colorado	    0.86
410620	                      Contenda	410690	                      Curitiba	    0.79
410690	                      Curitiba	410690	                      Curitiba	    0.00
410720	                 Dois_Vizinhos	410720	                 Dois_Vizinhos	    0.00
411695	    Nova_Esperanca_Do_Sudoeste	410720	                 Dois_Vizinhos	    0.83
412380	         Santa_Izabel_Do_Oeste	410720	                 Dois_Vizinhos	    0.92
410765	            Fazenda_Rio_Grande	410765	            Fazenda_Rio_Grande	    0.00
411910	                          Pien	410765	            Fazenda_Rio_Grande	    0.96
412760	                Tijucas_Do_Sul	410765	            Fazenda_Rio_Grande	    0.97
410830	                 Foz_Do_Iguacu	410830	                 Foz_Do_Iguacu	    0.00
411560	                    Matelandia	410830	                 Foz_Do_Iguacu	    0.98
410100	                        Ampere	410840	             Francisco_Beltrao	    0.86
410650	                Coronel_Vivida	410840	             Francisco_Beltrao	    1.00
410840	             Francisco_Beltrao	410840	             Francisco_Beltrao	    0.00
410390	              Campina_Da_Lagoa	410860	                       Goioere	    1.14
410860	                       Goioere	410860	                       Goioere	    0.00
411275	                      Jesuitas	410860	                       Goioere	    0.92
411670	                   Nova_Aurora	410860	                       Goioere	    0.87
412790	             Tuneiras_Do_Oeste	410860	                       Goioere	    0.97
410880	                        Guaira	410880	                        Guaira	    0.00
411460	       Marechal_Candido_Rondon	410880	                        Guaira	    0.75
410442	                        Candoi	410940	                    Guarapuava	    0.93
410940	                    Guarapuava	410940	                    Guarapuava	    0.00
410960	                     Guaratuba	410960	                     Guaratuba	    0.00
410775	                      Figueira	410970	                        Ibaiti	    0.51
410970	                        Ibaiti	410970	                        Ibaiti	    0.00
411170	                        Jaboti	410970	                        Ibaiti	    0.47
412620	                      Sapopema	410970	                        Ibaiti	    1.12
412660	               Siqueira_Campos	410970	                        Ibaiti	    0.93
411020	                Inacio_Martins	411070	                         Irati	    0.83
411070	                         Irati	411070	                         Irati	    0.00
411390	                        Mallet	411070	                         Irati	    0.96
410250	                Barbosa_Ferraz	411150	                      Ivaipora	    1.08
410330	                  Borrazopolis	411150	                      Ivaipora	    0.80
410760	                       Faxinal	411150	                      Ivaipora	    0.98
410870	                  Grandes_Rios	411150	                      Ivaipora	    0.97
411150	                      Ivaipora	411150	                      Ivaipora	    0.00
411450	                  Manoel_Ribas	411150	                      Ivaipora	    0.70
412500	              Sao_Joao_Do_Ivai	411150	                      Ivaipora	    0.56
411200	                   Jaguariaiva	411200	                   Jaguariaiva	    0.00
412863	                Doutor_Ulysses	411200	                   Jaguariaiva	    2.07
410790	                      Floresta	411210	                Jandaia_Do_Sul	    0.91
411210	                Jandaia_Do_Sul	411210	                Jandaia_Do_Sul	    0.00
410865	                       Goioxim	411330	            Laranjeiras_Do_Sul	    1.33
411330	            Laranjeiras_Do_Sul	411330	            Laranjeiras_Do_Sul	    0.00
410090	                       Amapora	411350	                        Loanda	    0.96
410890	                      Guairaca	411350	                        Loanda	    0.74
411350	                        Loanda	411350	                        Loanda	    0.00
411710	                 Nova_Londrina	411350	                        Loanda	    0.53
412100	            Querencia_Do_Norte	411350	                        Loanda	    0.78
410190	                         Assai	411370	                      Londrina	    0.82
411370	                      Londrina	411370	                      Londrina	    0.00
412667	                      Tamarana	411370	                      Londrina	    0.88
412840	                          Urai	411370	                      Londrina	    0.88
411520	                       Maringa	411520	                       Maringa	    0.00
411690	                Nova_Esperanca	411690	                Nova_Esperanca	    0.00
412670	                      Tamboara	411690	                Nova_Esperanca	    0.61
410570	                   Clevelandia	411760	                        Palmas	    0.54
410645	       Coronel_Domingos_Soares	411760	                        Palmas	    0.91
411440	                  Mangueirinha	411760	                        Palmas	    1.20
411760	                        Palmas	411760	                        Palmas	    0.00
410950	                  Guaraquecaba	411820	                     Paranagua	    3.58
411570	                      Matinhos	411820	                     Paranagua	    0.51
411820	                     Paranagua	411820	                     Paranagua	    0.00
411840	                     Paranavai	411840	                     Paranavai	    0.00
411850	                   Pato_Branco	411850	                   Pato_Branco	    0.00
410290	                      Bituruna	411930	                        Pinhao	    1.27
411930	                        Pinhao	411930	                        Pinhao	    0.00
411950	                     Piraquara	411950	                     Piraquara	    0.00
410440	              Candido_De_Abreu	411960	                       Pitanga	    1.20
411080	                       Iretama	411960	                       Pitanga	    0.98
411727	                    Nova_Tebas	411960	                       Pitanga	    0.78
411780	                      Palmital	411960	                       Pitanga	    1.04
411960	                       Pitanga	411960	                       Pitanga	    0.00
412250	                      Roncador	411960	                       Pitanga	    1.53
412385	          Santa_Maria_Do_Oeste	411960	                       Pitanga	    0.53
412796	                         Turvo	411960	                       Pitanga	    0.60
410490	                        Castro	411990	                  Ponta_Grossa	    0.52
411050	                      Ipiranga	411990	                  Ponta_Grossa	    0.82
411990	                  Ponta_Grossa	411990	                  Ponta_Grossa	    0.00
411140	                          Ivai	412060	                 Prudentopolis	    1.00
412060	                 Prudentopolis	412060	                 Prudentopolis	    0.00
410305	        Boa_Vista_Da_Aparecida	412090	              Quedas_Do_Iguacu	    0.99
412090	              Quedas_Do_Iguacu	412090	              Quedas_Do_Iguacu	    0.00
412785	         Tres_Barras_Do_Parana	412090	              Quedas_Do_Iguacu	    0.59
410020	                  Adrianopolis	412220	             Rio_Branco_Do_Sul	    1.69
410520	                    Cerro_Azul	412220	             Rio_Branco_Do_Sul	    1.03
412220	             Rio_Branco_Do_Sul	412220	             Rio_Branco_Do_Sul	    0.00
412230	                     Rio_Negro	412230	                     Rio_Negro	    0.00
410280	         Bela_Vista_Do_Paraiso	412240	                      Rolandia	    0.83
410980	                       Ibipora	412240	                      Rolandia	    0.75
411190	                     Jaguapita	412240	                      Rolandia	    0.62
412240	                      Rolandia	412240	                      Rolandia	    0.00
412650	                  Sertanopolis	412240	                      Rolandia	    0.79
411580	                    Medianeira	412350	                  Santa_Helena	    0.92
412350	                  Santa_Helena	412350	                  Santa_Helena	    0.00
412180	                Ribeirao_Claro	412410	      Santo_Antonio_Da_Platina	    0.90
412190	            Ribeirao_Do_Pinhal	412410	      Santo_Antonio_Da_Platina	    0.65
412410	      Santo_Antonio_Da_Platina	412410	      Santo_Antonio_Da_Platina	    0.00
412510	           Sao_Joao_Do_Triunfo	412560	             Sao_Mateus_Do_Sul	    0.53
412560	             Sao_Mateus_Do_Sul	412560	             Sao_Mateus_Do_Sul	    0.00
410700	                       Curiuva	412710	                Telemaco_Borba	    0.76
412170	                       Reserva	412710	                Telemaco_Borba	    1.08
412710	                Telemaco_Borba	412710	                Telemaco_Borba	    0.00
412750	                        Tibagi	412710	                Telemaco_Borba	    0.74
411845	                  Pato_Bragado	412770	                        Toledo	    0.89
412770	                        Toledo	412770	                        Toledo	    0.00
411720	                  Nova_Olimpia	412810	                      Umuarama	    0.79
412810	                      Umuarama	412810	                      Umuarama	    0.00
412880	                        Xambre	412810	                      Umuarama	    0.38
410680	                  Cruz_Machado	412820	              Uniao_Da_Vitoria	    0.89
412820	              Uniao_Da_Vitoria	412820	              Uniao_Da_Vitoria	    0.00
