==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		12240362 (100.00%).
Municipalities (hub):	     223 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.95 (Ariranha_Do_Ivai).
Mean:			 22.50
Median:			  8.86
Maximum:		847.79 (Curitiba).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.87 (Ariranha_Do_Ivai).
Mean:			138.87
Median:			 54.66
Maximum:		5231.47 (Curitiba).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.90 (Ariranha_Do_Ivai).
Mean:			 68.61
Median:			 27.00
Maximum:		2584.72 (Curitiba).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.32 (Ariranha_Do_Ivai).
Mean:			267.86
Median:			105.42
Maximum:		10090.75 (Curitiba).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     139 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.10 (Doutor_Ulysses).
Mean:			147.06
Median:			 58.03
Maximum:		3453.19 (Curitiba).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.26 (Doutor_Ulysses).
Mean:			105.67
Median:			 41.70
Maximum:		2481.33 (Curitiba).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 15.19 (Doutor_Ulysses).
Mean:			221.03
Median:			 87.22
Maximum:		5190.12 (Curitiba).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 16.15 (Doutor_Ulysses).
Mean:			235.12
Median:			 92.78
Maximum:		5520.96 (Curitiba).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Doutor_Ulysses).
Mean:			  0.58
Median:			  0.23
Maximum:		 13.65 (Curitiba).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Doutor_Ulysses).
Mean:			  0.44
Median:			  0.17
Maximum:		 10.34 (Curitiba).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Doutor_Ulysses).
Mean:			  0.27
Median:			  0.11
Maximum:		  6.41 (Curitiba).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Doutor_Ulysses).
Mean:			  0.03
Median:			  0.01
Maximum:		  0.62 (Curitiba).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      49 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 72.81 (Rio_Negro).
Mean:			497.11
Median:			327.74
Maximum:		4257.03 (Curitiba).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		328.54 (Rio_Negro).
Mean:			2243.23
Median:			1478.94
Maximum:		19210.13 (Curitiba).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 91.83 (Rio_Negro).
Mean:			627.01
Median:			413.38
Maximum:		5369.42 (Curitiba).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 66.59 (Rio_Negro).
Mean:			454.64
Median:			299.74
Maximum:		3893.37 (Curitiba).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.73 (Rio_Negro).
Mean:			  4.97
Median:			  3.28
Maximum:		 42.57 (Curitiba).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.61 (Rio_Negro).
Mean:			  4.20
Median:			  2.77
Maximum:		 35.94 (Curitiba).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.57 (Rio_Negro).
Mean:			  3.90
Median:			  2.57
Maximum:		 33.37 (Curitiba).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.37 (Rio_Negro).
Mean:			  2.55
Median:			  1.68
Maximum:		 21.82 (Curitiba).
==============================================================================


