==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		119591 (100.00%).
Municipalities (hub):	       6 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.37 (Savitaipale).
Mean:			  2.59
Median:			  0.70
Maximum:		 10.28 (Lappeenranta).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.80 (Savitaipale).
Mean:			 12.56
Median:			  3.37
Maximum:		 49.82 (Lappeenranta).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.03 (Savitaipale).
Mean:			  7.18
Median:			  1.93
Maximum:		 28.47 (Lappeenranta).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.00 (Savitaipale).
Mean:			  6.98
Median:			  1.87
Maximum:		 27.68 (Lappeenranta).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       2 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 16.16 (Imatra).
Mean:			 28.59
Median:			 28.59
Maximum:		 41.02 (Lappeenranta).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.33 (Imatra).
Mean:			 16.50
Median:			 16.50
Maximum:		 23.67 (Lappeenranta).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 22.38 (Imatra).
Mean:			 39.59
Median:			 39.59
Maximum:		 56.80 (Lappeenranta).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 36.99 (Imatra).
Mean:			 65.43
Median:			 65.43
Maximum:		 93.88 (Lappeenranta).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.16 (Imatra).
Mean:			  0.28
Median:			  0.28
Maximum:		  0.39 (Lappeenranta).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.11 (Imatra).
Mean:			  0.20
Median:			  0.20
Maximum:		  0.28 (Lappeenranta).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Imatra).
Mean:			  0.09
Median:			  0.09
Maximum:		  0.13 (Lappeenranta).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Imatra).
Mean:			  0.01
Median:			  0.01
Maximum:		  0.01 (Lappeenranta).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       1 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 58.87 (Imatra).
Mean:			 58.87
Median:			 58.87
Maximum:		 58.87 (Imatra).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		213.64 (Imatra).
Mean:			213.64
Median:			213.64
Maximum:		213.64 (Imatra).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 68.37 (Imatra).
Mean:			 68.37
Median:			 68.37
Maximum:		 68.37 (Imatra).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 76.91 (Imatra).
Mean:			 76.91
Median:			 76.91
Maximum:		 76.91 (Imatra).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.42 (Imatra).
Mean:			  1.42
Median:			  1.42
Maximum:		  1.42 (Imatra).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.13 (Imatra).
Mean:			  1.13
Median:			  1.13
Maximum:		  1.13 (Imatra).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.76 (Imatra).
Mean:			  0.76
Median:			  0.76
Maximum:		  0.76 (Imatra).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.38 (Imatra).
Mean:			  0.38
Median:			  0.38
Maximum:		  0.38 (Imatra).
==============================================================================


