CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
3014728	                      Grenoble	3014728	                      Grenoble	    0.00
6454573	                          Lyon	6454573	                          Lyon	    0.00
6496352	                Saint-Étienne	6496352	                Saint-Étienne	    0.00
2968254	                  Villeurbanne	2968254	                  Villeurbanne	    0.00
6501240	              Clermont-Ferrand	6501240	              Clermont-Ferrand	    0.00
8296151	                        Annecy	8296151	                        Annecy	    0.00
2970072	                   Vénissieux	2970072	                   Vénissieux	    0.00
6453882	                       Valence	6453882	                       Valence	    0.00
6430140	                   Montélimar	6430140	                   Montélimar	    0.00
3027422	                     Chambéry	3027422	                     Chambéry	    0.00
6527084	                Vaulx-en-Velin	6527084	                Vaulx-en-Velin	    0.00
6618456	                  Saint-Priest	6618456	                  Saint-Priest	    0.00
3029096	              Caluire-et-Cuire	3029096	              Caluire-et-Cuire	    0.00
3029931	                          Bron	3029931	                          Bron	    0.00
8287970	       Villefranche-sur-Saône	8287970	       Villefranche-sur-Saône	    0.00
6433192	                   Échirolles	6433192	                   Échirolles	    0.00
6451007	                     Annemasse	6451007	                     Annemasse	    0.00
2992292	                    Montluçon	2992292	                    Montluçon	    0.00
2979070	                 Saint-Chamond	2979070	                 Saint-Chamond	    0.00
2972742	              Thonon-les-Bains	2972742	              Thonon-les-Bains	    0.00
2983362	                        Roanne	2983362	                        Roanne	    0.00
2994048	                       Meyzieu	2994048	                       Meyzieu	    0.00
6430196	             Romans-sur-Isère	6430196	             Romans-sur-Isère	    0.00
2983536	              Rillieux-la-Pape	2983536	              Rillieux-la-Pape	    0.00
6452510	                 Aix-les-Bains	6452510	                 Aix-les-Bains	    0.00
2969280	                        Vienne	2969280	                        Vienne	    0.00
6615539	              Bourgoin-Jallieu	6615539	              Bourgoin-Jallieu	    0.00
8287998	                       Oullins	8287998	                       Oullins	    0.00
3036016	                      Aurillac	3036016	                      Aurillac	    0.00
2969392	                         Vichy	2969392	                         Vichy	    0.00
2988888	                       Oyonnax	2988888	                       Oyonnax	    0.00
6441798	           Tassin-la-Demi-Lune	6441798	           Tassin-la-Demi-Lune	    0.00
2980586	          Sainte-Foy-lès-Lyon	2980586	          Sainte-Foy-lès-Lyon	    0.00
2979985	             Saint-Genis-Laval	2979985	             Saint-Genis-Laval	    0.00
3015902	                        Givors	3015902	                        Givors	    0.00
6433470	                        Voiron	6433470	                        Voiron	    0.00
2991481	                       Moulins	2991481	                       Moulins	    0.00
2977365	    Saint-Pourçain-sur-Sioule	2991481	                       Moulins	    0.72
3021133	          Dompierre-sur-Besbre	2991481	                       Moulins	    0.68
2976931	                   Albertville	2976931	                   Albertville	    0.00
3002465	               Le Puy-en-Velay	3002465	               Le Puy-en-Velay	    0.00
2983489	                          Riom	2983489	                          Riom	    0.00
3020392	                       Écully	3020392	                       Écully	    0.00
2994087	                        Meylan	2994087	                        Meylan	    0.00
3027453	                  Chamalières	3027453	                  Chamalières	    0.00
3018455	                       Firminy	3018455	                       Firminy	    0.00
2976406	                    Sallanches	2976406	                    Sallanches	    0.00
3037514	                       Annonay	3037514	                       Annonay	    0.00
2992890	                    Montbrison	2992890	                    Montbrison	    0.00
2979072	      Saint-Julien-en-Genevois	2979072	      Saint-Julien-en-Genevois	    0.00
6453474	                       Rumilly	6453474	                       Rumilly	    0.00
3012664	                       Issoire	3012664	                       Issoire	    0.00
2983408	                  Rive-de-Gier	2983408	                  Rive-de-Gier	    0.00
3017363	                  Francheville	3017363	                  Francheville	    0.00
6618079	            Ambérieu-en-Bugey	6618079	            Ambérieu-en-Bugey	    0.00
2987259	                   Pierrelatte	2987259	                   Pierrelatte	    0.00
3016143	                           Gex	3016143	                           Gex	    0.00
3031517	                    Bonneville	3031517	                    Bonneville	    0.00
3036418	                       Aubenas	3036418	                       Aubenas	    0.00
2971106	        Le Chambon-Feugerolles	2971106	        Le Chambon-Feugerolles	    0.00
6456414	             La Motte-Servolex	6456414	             La Motte-Servolex	    0.00
2972857	                        Thiers	2972857	                        Thiers	    0.00
6443019	                         Passy	6443019	                         Passy	    0.00
3006770	            La Roche-sur-Foron	3006770	            La Roche-sur-Foron	    0.00
3034198	                      Beaumont	3034198	                      Beaumont	    0.00
2972214	            Tournon-sur-Rhône	2972214	            Tournon-sur-Rhône	    0.00
2973394	                        Tarare	2973394	                        Tarare	    0.00
2987314	                Pierre-Bénite	2987314	                Pierre-Bénite	    0.00
3016177	                        Gerzat	3016177	                        Gerzat	    0.00
6615624	                       Miribel	6615624	                       Miribel	    0.00
6447896	               Bourg-de-Péage	6447896	               Bourg-de-Péage	    0.00
3033625	                        Belley	3033625	                        Belley	    0.00
2969543	              Vétraz-Monthoux	2969543	              Vétraz-Monthoux	    0.00
2968703	                Ville-la-Grand	2968703	                Ville-la-Grand	    0.00
2993277	           Monistrol-sur-Loire	2993277	           Monistrol-sur-Loire	    0.00
3026757	                     Chaponost	3026757	                     Chaponost	    0.00
3028028	                      Cébazat	3028028	                      Cébazat	    0.00
3012742	                        Irigny	3012742	                        Irigny	    0.00
3022540	                         Crest	3022540	                         Crest	    0.00
2969432	                    Roussillon	2969432	                    Roussillon	    0.00
2985290	                        Privas	2985290	                        Privas	    0.00
6455106	                         Feurs	6455106	                         Feurs	    0.00
3033636	                    Belleville	3033636	                    Belleville	    0.00
3006202	                La Tour-du-Pin	3006202	                La Tour-du-Pin	    0.00
6424590	                     Meximieux	6424590	                     Meximieux	    0.00
2983050	                      Romagnat	2983050	                      Romagnat	    0.00
2978566	               Saint-Marcellin	2978566	               Saint-Marcellin	    0.00
6433417	                      Seyssins	6433417	                      Seyssins	    0.00
6433435	                       Tullins	6433435	                       Tullins	    0.00
2979303	       Saint-Jean-de-Maurienne	2979303	       Saint-Jean-de-Maurienne	    0.00
6434192	                         Mably	6434192	                         Mably	    0.00
2990516	           Neuville-sur-Saône	2990516	           Neuville-sur-Saône	    0.00
3015823	                       Gleizé	3015823	                       Gleizé	    0.00
2967796	                       Vizille	2967796	                       Vizille	    0.00
3030949	           Bourg-Saint-Maurice	3030949	           Bourg-Saint-Maurice	    0.00
2967203	                    Yssingeaux	2967203	                    Yssingeaux	    0.00
3030953	           Bourg-Saint-Andéol	3030953	           Bourg-Saint-Andéol	    0.00
6442917	                         Ugine	6442917	                         Ugine	    0.00
3006320	                La Talaudière	3006320	                La Talaudière	    0.00
6612211	                      Trévoux	6612211	                      Trévoux	    0.00
2989819	                         Nyons	2989819	                         Nyons	    0.00
3029995	                       Brioude	3029995	                       Brioude	    0.00
3037937	                        Ambert	3037937	                        Ambert	    0.00
2983395	                         Rives	2983395	                         Rives	    0.00
6455959	                    La Tronche	6455959	                    La Tronche	    0.00
6424736	                        Viriat	6424736	                        Viriat	    0.00
3027746	                        Ceyrat	3027746	                        Ceyrat	    0.00
2980104	                   Saint-Flour	2980104	                   Saint-Flour	    0.00
6424553	              Jassans-Riottier	6424553	              Jassans-Riottier	    0.00
2972633	                         Thyez	2972633	                         Thyez	    0.00
6617597	                       Ambilly	6617597	                       Ambilly	    0.00
3026145	                 Châtel-Guyon	3026145	                 Châtel-Guyon	    0.00
6617585	            Saint-Alban-Leysse	6617585	            Saint-Alban-Leysse	    0.00
2977350	         Saint-Priest-en-Jarez	2977350	         Saint-Priest-en-Jarez	    0.00
2970477	                     Vaugneray	2970477	                     Vaugneray	    0.00
6434263	                 Saint-Galmier	6434263	                 Saint-Galmier	    0.00
3027507	              Challes-les-Eaux	3027507	              Challes-les-Eaux	    0.00
3025668	            Chazelles-sur-Lyon	3025668	            Chazelles-sur-Lyon	    0.00
3022060	            Montrond-les-Bains	3022060	            Montrond-les-Bains	    0.00
3034064	                   Beaurepaire	3034064	                   Beaurepaire	    0.00
3007957	                       La Mure	3007957	                       La Mure	    0.00
3032629	                        Billom	3032629	                        Billom	    0.00
3021435	                           Die	3021435	                           Die	    0.00
6433360	         Saint-Laurent-du-Pont	6433360	         Saint-Laurent-du-Pont	    0.00
2991847	                      Morestel	2991847	                      Morestel	    0.00
6446574	                   Désertines	6446574	                   Désertines	    0.00
2974675	                       Sevrier	2974675	                       Sevrier	    0.00
6454661	                       Épagny	6454661	                       Épagny	    0.00
3023937	                      Condrieu	3023937	                      Condrieu	    0.00
2988160	                     Pélussin	2988160	                     Pélussin	    0.00
2976794	    Saint-Symphorien-sur-Coise	2976794	    Saint-Symphorien-sur-Coise	    0.00
3026610	                      Charlieu	3026610	                      Charlieu	    0.00
6455948	         Le Pont-de-Beauvoisin	6455948	         Le Pont-de-Beauvoisin	    0.00
3007730	                       Langeac	3007730	                       Langeac	    0.00
2995024	                       Mauriac	2995024	                       Mauriac	    0.00
2970828	                Vals-les-Bains	2970828	                Vals-les-Bains	    0.00
2991325	                     Moûtiers	2991325	                     Moûtiers	    0.00
3006806	              La Roche-Blanche	3006806	              La Roche-Blanche	    0.00
6454141	                     Savigneux	6454141	                     Savigneux	    0.00
2990932	                        Nantua	2990932	                        Nantua	    0.00
2968897	                        Villaz	2968897	                        Villaz	    0.00
3032151	              Boën-sur-Lignon	3032151	              Boën-sur-Lignon	    0.00
6430076	                     Dieulefit	6430076	                     Dieulefit	    0.00
3036987	                       Argonay	3036987	                       Argonay	    0.00
2993654	                        Modane	2993654	                        Modane	    0.00
6442915	                     Tresserve	6442915	                     Tresserve	    0.00
2968574	            Villeneuve-de-Berg	2968574	            Villeneuve-de-Berg	    0.00
2977922	       Saint-Nazaire-les-Eymes	2977922	       Saint-Nazaire-les-Eymes	    0.00
3004609	                   Le Cheylard	3004609	                   Le Cheylard	    0.00
3038249	            Albigny-sur-Saône	3038249	            Albigny-sur-Saône	    0.00
2986454	                    Pollionnay	2986454	                    Pollionnay	    0.00
2999391	                      Les Vans	2999391	                      Les Vans	    0.00
2990767	              Néris-les-Bains	2990767	              Néris-les-Bains	    0.00
2983487	            Riom-ès-Montagnes	2983487	            Riom-ès-Montagnes	    0.00
3004774	         Le Chambon-sur-Lignon	3004774	         Le Chambon-sur-Lignon	    0.00
2979976	      Saint-Geoire-en-Valdaine	2979976	      Saint-Geoire-en-Valdaine	    0.00
2979900	       Saint-Georges-les-Bains	2979900	       Saint-Georges-les-Bains	    0.00
2981901	                 Saint-Agrève	2981901	                 Saint-Agrève	    0.00
3008249	                      Lamastre	3008249	                      Lamastre	    0.00
3029603	            Buis-les-Baronnies	3029603	            Buis-les-Baronnies	    0.00
6424630	                  Pont-de-Vaux	6424630	                  Pont-de-Vaux	    0.00
3034287	                       Beaujeu	3034287	                       Beaujeu	    0.00
2995003	                         Maurs	2995003	                         Maurs	    0.00
6451052	            Contamine-sur-Arve	6451052	            Contamine-sur-Arve	    0.00
3020620	                        Durtol	3020620	                        Durtol	    0.00
