==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		7331585 (108.36%).
Municipalities (hub):	     195 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.41 (Chassenard).
Mean:			 15.42
Median:			  5.10
Maximum:		282.07 (Grenoble).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.55 (Chassenard).
Mean:			 95.12
Median:			 31.45
Maximum:		1740.60 (Grenoble).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.26 (Chassenard).
Mean:			 47.00
Median:			 15.54
Maximum:		859.98 (Grenoble).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.92 (Chassenard).
Mean:			183.48
Median:			 60.65
Maximum:		3357.37 (Grenoble).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     165 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.49 (Contamine-sur-Arve).
Mean:			 74.20
Median:			 26.15
Maximum:		1148.93 (Grenoble).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.51 (Contamine-sur-Arve).
Mean:			 53.32
Median:			 18.79
Maximum:		825.58 (Grenoble).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.25 (Contamine-sur-Arve).
Mean:			111.53
Median:			 39.30
Maximum:		1726.84 (Grenoble).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.58 (Contamine-sur-Arve).
Mean:			118.64
Median:			 41.80
Maximum:		1836.92 (Grenoble).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Contamine-sur-Arve).
Mean:			  0.29
Median:			  0.10
Maximum:		  4.54 (Grenoble).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Contamine-sur-Arve).
Mean:			  0.22
Median:			  0.08
Maximum:		  3.44 (Grenoble).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Contamine-sur-Arve).
Mean:			  0.14
Median:			  0.05
Maximum:		  2.13 (Grenoble).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Contamine-sur-Arve).
Mean:			  0.01
Median:			  0.00
Maximum:		  0.21 (Grenoble).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	     163 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.16 (Contamine-sur-Arve).
Mean:			 89.51
Median:			 33.12
Maximum:		1369.09 (Grenoble).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 18.78 (Contamine-sur-Arve).
Mean:			403.91
Median:			149.45
Maximum:		6178.11 (Grenoble).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.25 (Contamine-sur-Arve).
Mean:			112.90
Median:			 41.77
Maximum:		1726.84 (Grenoble).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.81 (Contamine-sur-Arve).
Mean:			 81.86
Median:			 30.29
Maximum:		1252.13 (Grenoble).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Contamine-sur-Arve).
Mean:			  0.90
Median:			  0.33
Maximum:		 13.69 (Grenoble).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Contamine-sur-Arve).
Mean:			  0.76
Median:			  0.28
Maximum:		 11.56 (Grenoble).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Contamine-sur-Arve).
Mean:			  0.70
Median:			  0.26
Maximum:		 10.73 (Grenoble).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Contamine-sur-Arve).
Mean:			  0.46
Median:			  0.17
Maximum:		  7.02 (Grenoble).
==============================================================================


