CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
310010	           Abadia_Dos_Dourados	310010	           Abadia_Dos_Dourados	    0.00
312350	                  Douradoquara	310010	           Abadia_Dos_Dourados	    0.70
312790	                      Grupiara	310010	           Abadia_Dos_Dourados	    1.03
310120	                      Aiuruoca	310120	                      Aiuruoca	    0.00
310130	                        Alagoa	310120	                      Aiuruoca	    1.03
310750	           Bom_Jardim_De_Minas	310120	                      Aiuruoca	    1.14
313850	                     Liberdade	310120	                      Aiuruoca	    1.01
316530	          Sao_Vicente_De_Minas	310120	                      Aiuruoca	    1.60
316700	                      Serranos	310120	                      Aiuruoca	    0.57
310150	                  Alem_Paraiba	310150	                  Alem_Paraiba	    0.00
310160	                       Alfenas	310160	                       Alfenas	    0.00
310170	                      Almenara	310170	                      Almenara	    0.00
310520	                      Bandeira	310170	                      Almenara	    0.94
313470	                       Jacinto	310170	                      Almenara	    1.10
313580	                 Jequitinhonha	310170	                      Almenara	    0.75
313650	                      Jordania	310170	                      Almenara	    1.31
314055	                    Mata_Verde	310170	                      Almenara	    1.10
315660	                         Rubim	310170	                      Almenara	    0.68
310190	                   Alpinopolis	310190	                   Alpinopolis	    0.00
310200	                      Alterosa	310200	                      Alterosa	    0.00
311710	        Conceicao_Da_Aparecida	310200	                      Alterosa	    0.47
310230	                   Alvinopolis	310230	                   Alvinopolis	    0.00
312270	                  Dom_Silverio	310230	                   Alvinopolis	    0.43
310260	                      Andradas	310260	                      Andradas	    0.00
310290	                Antonio_Carlos	310290	                Antonio_Carlos	    0.00
310680	                   Bias_Fortes	310290	                Antonio_Carlos	    0.80
310350	                      Araguari	310350	                      Araguari	    0.00
311500	                 Cascalho_Rico	310350	                      Araguari	    0.73
310400	                         Araxa	310400	                         Araxa	    0.00
316810	                        Tapira	310400	                         Araxa	    0.98
310430	                        Areado	310430	                        Areado	    0.00
312240	                   Divisa_Nova	310430	                        Areado	    0.54
310450	                        Arinos	310450	                        Arinos	    0.00
310930	                       Buritis	310450	                        Arinos	    1.55
311615	                Chapada_Gaucha	310450	                        Arinos	    1.45
315445	                     Riachinho	310450	                        Arinos	    1.01
317047	               Uruana_De_Minas	310450	                        Arinos	    0.97
317052	                       Urucuia	310450	                        Arinos	    0.91
310480	               Augusto_De_Lima	310480	               Augusto_De_Lima	    0.00
310920	                    Buenopolis	310480	               Augusto_De_Lima	    0.52
316060	                Santo_Hipolito	310480	               Augusto_De_Lima	    0.90
310540	               Barao_De_Cocais	310540	               Barao_De_Cocais	    0.00
310770	           Bom_Jesus_Do_Amparo	310540	               Barao_De_Cocais	    0.63
310560	                     Barbacena	310560	                     Barbacena	    0.00
310620	                Belo_Horizonte	310620	                Belo_Horizonte	    0.00
310630	                  Belo_Oriente	310630	                  Belo_Oriente	    0.00
314995	                     Periquito	310630	                  Belo_Oriente	    0.61
310640	                     Belo_Vale	310640	                     Belo_Vale	    0.00
315040	            Piedade_Dos_Gerais	310640	                     Belo_Vale	    0.85
310670	                         Betim	310670	                         Betim	    0.00
310690	                         Bicas	310690	                         Bicas	    0.00
316290	           Sao_Joao_Nepomuceno	310690	                         Bicas	    0.53
310730	                      Bocaiuva	310730	                      Bocaiuva	    0.00
314545	                   Olhos_Dagua	310730	                      Bocaiuva	    0.78
310740	                  Bom_Despacho	310740	                  Bom_Despacho	    0.00
310780	            Bom_Jesus_Do_Galho	310780	            Bom_Jesus_Do_Galho	    0.00
312000	                  Corrego_Novo	310780	            Bom_Jesus_Do_Galho	    0.55
310800	                   Bom_Sucesso	310800	                   Bom_Sucesso	    0.00
315990	       Santo_Antonio_Do_Amparo	310800	                   Bom_Sucesso	    0.46
310820	         Bonfinopolis_De_Minas	310855	          Brasilandia_De_Minas	    1.01
310855	          Brasilandia_De_Minas	310855	          Brasilandia_De_Minas	    0.00
312247	                     Dom_Bosco	310855	          Brasilandia_De_Minas	    1.06
315760	             Santa_Fe_De_Minas	310855	          Brasilandia_De_Minas	    1.59
310900	                    Brumadinho	310900	                    Brumadinho	    0.00
310910	                 Bueno_Brandao	310910	                 Bueno_Brandao	    0.00
314380	                        Munhoz	310910	                 Bueno_Brandao	    0.83
310945	              Cabeceira_Grande	310945	              Cabeceira_Grande	    0.00
310950	                    Cabo_Verde	310950	                    Cabo_Verde	    0.00
314410	                    Muzambinho	310950	                    Cabo_Verde	    0.44
310320	                        Aracai	310990	                  Caetanopolis	    0.58
310990	                  Caetanopolis	310990	                  Caetanopolis	    0.00
312570	                   Felixlandia	310990	                  Caetanopolis	    1.05
311000	                         Caete	311000	                         Caete	    0.00
311030	                        Caldas	311030	                        Caldas	    0.00
311050	                   Camanducaia	311050	                   Camanducaia	    0.00
312510	                       Extrema	311050	                   Camanducaia	    0.35
311060	                        Cambui	311060	                        Cambui	    0.00
311090	                      Campanha	311090	                      Campanha	    0.00
311100	                     Campestre	311100	                     Campestre	    0.00
311120	                    Campo_Belo	311120	                    Campo_Belo	    0.00
312020	                      Cristais	311120	                    Campo_Belo	    0.66
311150	                  Campos_Altos	311150	                  Campos_Altos	    0.00
314130	                      Medeiros	311150	                  Campos_Altos	    1.43
315970	           Santa_Rosa_Da_Serra	311150	                  Campos_Altos	    0.64
310710	                 Boa_Esperanca	311160	                 Campos_Gerais	    0.60
311160	                 Campos_Gerais	311160	                 Campos_Gerais	    0.00
311200	                      Candeias	311200	                      Candeias	    0.00
312610	                       Formiga	311200	                      Candeias	    0.78
311260	                   Capinopolis	311260	                   Capinopolis	    0.00
313140	                        Ipiacu	311260	                   Capinopolis	    0.61
311280	                     Capitolio	311280	                     Capitolio	    0.00
312340	                   Doresopolis	311280	                     Capitolio	    0.85
312810	                         Guape	311280	                     Capitolio	    1.02
315050	                       Pimenta	311280	                     Capitolio	    0.77
315150	                        Piumhi	311280	                     Capitolio	    0.41
317060	                 Vargem_Bonita	311280	                     Capitolio	    1.40
311220	                   Capela_Nova	311320	                      Carandai	    0.60
311320	                      Carandai	311320	                      Carandai	    0.00
315910	            Santana_Dos_Montes	311320	                      Carandai	    0.57
316620	          Senhora_Dos_Remedios	311320	                      Carandai	    0.75
311340	                     Caratinga	311340	                     Caratinga	    0.00
313090	                       Inhapim	311340	                     Caratinga	    0.44
317057	                 Vargem_Alegre	311340	                     Caratinga	    0.63
311350	                     Carbonita	311350	                     Carbonita	    0.00
311680	                        Coluna	311350	                     Carbonita	    1.60
312550	      Sao_Goncalo_Do_Rio_Preto	311350	                     Carbonita	    1.36
313250	                  Itamarandiba	311350	                     Carbonita	    0.82
313835	                 Leme_Do_Prado	311350	                     Carbonita	    1.67
316970	                     Turmalina	311350	                     Carbonita	    1.49
311360	                       Careacu	311360	                       Careacu	    0.00
314440	                      Natercia	311360	                       Careacu	    0.69
316740	                 Silvianopolis	311360	                       Careacu	    0.59
310470	                       Ataleia	311370	                 Carlos_Chagas	    1.17
311370	                 Carlos_Chagas	311370	                 Carlos_Chagas	    0.00
314430	                       Nanuque	311370	                 Carlos_Chagas	    0.88
314850	                         Pavao	311370	                 Carlos_Chagas	    1.13
311390	            Carmo_Da_Cachoeira	311390	            Carmo_Da_Cachoeira	    0.00
316080	               Sao_Bento_Abade	311390	            Carmo_Da_Cachoeira	    0.81
311400	                 Carmo_Da_Mata	311400	                 Carmo_Da_Mata	    0.00
314560	                      Oliveira	311400	                 Carmo_Da_Mata	    0.38
311410	                Carmo_De_Minas	311410	                Carmo_De_Minas	    0.00
313310	                     Itanhandu	311410	                Carmo_De_Minas	    1.03
315260	                    Pouso_Alto	311410	                Carmo_De_Minas	    0.66
316370	                  Sao_Lourenco	311410	                Carmo_De_Minas	    0.28
310380	                        Arapua	311430	            Carmo_Do_Paranaiba	    0.56
311430	            Carmo_Do_Paranaiba	311430	            Carmo_Do_Paranaiba	    0.00
311510	                        Cassia	311510	                        Cassia	    0.00
312120	                  Delfinopolis	311510	                        Cassia	    0.74
312970	                       Ibiraci	311510	                        Cassia	    0.53
315290	                    Pratapolis	311510	                        Cassia	    0.48
311530	                    Cataguases	311530	                    Cataguases	    0.00
313840	                    Leopoldina	311530	                    Cataguases	    0.41
311547	                        Catuti	311547	                        Catuti	    0.00
312733	                    Gameleiras	311547	                        Catuti	    0.65
314345	                     Montezuma	311547	                        Catuti	    1.34
317065	    Vargem_Grande_Do_Rio_Pardo	311547	                        Catuti	    1.47
310070	                 Agua_Comprida	311730	         Conceicao_Das_Alagoas	    0.80
311140	                 Campo_Florido	311730	         Conceicao_Das_Alagoas	    0.85
311730	         Conceicao_Das_Alagoas	311730	         Conceicao_Das_Alagoas	    0.00
312710	                        Frutal	311730	         Conceicao_Das_Alagoas	    1.24
315160	                       Planura	311730	         Conceicao_Das_Alagoas	    0.84
317110	                     Verissimo	311730	         Conceicao_Das_Alagoas	    1.02
311750	      Conceicao_Do_Mato_Dentro	311750	      Conceicao_Do_Mato_Dentro	    0.00
311810	            Congonhas_Do_Norte	311750	      Conceicao_Do_Mato_Dentro	    0.89
312260	                   Dom_Joaquim	311750	      Conceicao_Do_Mato_Dentro	    0.62
314370	                Morro_Do_Pilar	311750	      Conceicao_Do_Mato_Dentro	    0.87
310490	                      Baependi	311770	        Conceicao_Do_Rio_Verde	    0.58
311770	        Conceicao_Do_Rio_Verde	311770	        Conceicao_Do_Rio_Verde	    0.00
310825	               Bonito_De_Minas	311783	                Conego_Marinho	    0.93
311783	                Conego_Marinho	311783	                Conego_Marinho	    0.00
314225	                     Miravania	311783	                Conego_Marinho	    1.14
311820	                     Conquista	311820	                     Conquista	    0.00
312125	                         Delta	311820	                     Conquista	    0.68
315690	                    Sacramento	311820	                     Conquista	    0.41
311490	                   Casa_Grande	311830	          Conselheiro_Lafaiete	    0.56
311800	                     Congonhas	311830	          Conselheiro_Lafaiete	    0.34
311830	          Conselheiro_Lafaiete	311830	          Conselheiro_Lafaiete	    0.00
313390	                     Itaverava	311830	          Conselheiro_Lafaiete	    0.52
314590	                   Ouro_Branco	311830	          Conselheiro_Lafaiete	    0.43
311860	                      Contagem	311860	                      Contagem	    0.00
311650	              Claro_Dos_Pocoes	311880	              Coracao_De_Jesus	    1.05
311880	              Coracao_De_Jesus	311880	              Coracao_De_Jesus	    0.00
316225	             Sao_Joao_Da_Lagoa	311880	              Coracao_De_Jesus	    0.33
311940	            Coronel_Fabriciano	311940	            Coronel_Fabriciano	    0.00
314030	                     Marlieria	311940	            Coronel_Fabriciano	    0.56
311910	                       Corinto	312090	                       Curvelo	    0.78
312090	                       Curvelo	312090	                       Curvelo	    0.00
314360	                Morro_Da_Garca	312090	                       Curvelo	    0.67
312180	                      Dionisio	312180	                      Dionisio	    0.00
316100	         Sao_Domingos_Do_Prata	312180	                      Dionisio	    0.49
316340	           Sao_Jose_Do_Goiabal	312180	                      Dionisio	    0.57
311570	              Central_De_Minas	312210	        Divino_Das_Laranjeiras	    0.33
312210	        Divino_Das_Laranjeiras	312210	        Divino_Das_Laranjeiras	    0.00
313180	                    Itabirinha	312210	        Divino_Das_Laranjeiras	    0.84
314150	               Mendes_Pimentel	312210	        Divino_Das_Laranjeiras	    0.34
316165	         Sao_Geraldo_Do_Baixio	312210	        Divino_Das_Laranjeiras	    1.27
316257	        Sao_Joao_Do_Manteninha	312210	        Divino_Das_Laranjeiras	    0.69
316330	            Sao_Jose_Do_Divino	312210	        Divino_Das_Laranjeiras	    1.20
312230	                   Divinopolis	312230	                   Divinopolis	    0.00
312360	                   Eloi_Mendes	312360	                   Eloi_Mendes	    0.00
312390	           Entre_Rios_De_Minas	312390	           Entre_Rios_De_Minas	    0.00
312400	                       Ervalia	312400	                       Ervalia	    0.00
315645	            Rosario_Da_Limeira	312400	                       Ervalia	    0.56
312410	                    Esmeraldas	312410	                    Esmeraldas	    0.00
312450	                        Estiva	312450	                        Estiva	    0.00
316905	                 Tocos_Do_Moji	312450	                        Estiva	    0.84
312490	                   Eugenopolis	312490	                   Eugenopolis	    0.00
311380	                      Carmesia	312590	                        Ferros	    0.84
312310	             Dores_De_Guanhaes	312590	                        Ferros	    0.86
312590	                        Ferros	312590	                        Ferros	    0.00
312595	                    Fervedouro	312595	                    Fervedouro	    0.00
317140	                       Vieiras	312595	                    Fervedouro	    0.55
312620	                       Formoso	312620	                       Formoso	    0.00
310340	                       Aracuai	312650	              Francisco_Badaro	    0.73
310650	                        Berilo	312650	              Francisco_Badaro	    0.31
311610	              Chapada_Do_Norte	312650	              Francisco_Badaro	    1.02
311950	                 Coronel_Murta	312650	              Francisco_Badaro	    1.51
312650	              Francisco_Badaro	312650	              Francisco_Badaro	    0.00
313545	             Jenipapo_De_Minas	312650	              Francisco_Badaro	    0.38
313652	       Jose_Goncalves_De_Minas	312650	              Francisco_Badaro	    1.65
317160	                Virgem_Da_Lapa	312650	              Francisco_Badaro	    1.28
311270	                 Capitao_Eneas	312670	                  Francisco_Sa	    0.98
312670	                  Francisco_Sa	312670	                  Francisco_Sa	    0.00
312690	                Frei_Inocencio	312690	                Frei_Inocencio	    0.00
314010	                       Marilac	312690	                Frei_Inocencio	    0.75
315000	                      Pescador	312690	                Frei_Inocencio	    0.83
312707	                Fruta_De_Leite	312707	                Fruta_De_Leite	    0.00
314625	                Padre_Carvalho	312707	                Fruta_De_Leite	    0.74
315650	                      Rubelita	312707	                Fruta_De_Leite	    1.67
312160	                    Diamantina	312760	                       Gouveia	    0.60
312760	                       Gouveia	312760	                       Gouveia	    0.00
315320	          Presidente_Juscelino	312760	                       Gouveia	    0.81
315330	         Presidente_Kubitschek	312760	                       Gouveia	    0.98
312770	          Governador_Valadares	312770	          Governador_Valadares	    0.00
310850	                     Botumirim	312780	                    Grao_Mogol	    1.11
312780	                    Grao_Mogol	312780	                    Grao_Mogol	    0.00
312800	                      Guanhaes	312800	                      Guanhaes	    0.00
314060	                   Materlandia	312800	                      Guanhaes	    0.90
314860	                       Pecanha	312800	                      Guanhaes	    1.08
315680	                   Sabinopolis	312800	                      Guanhaes	    0.43
316020	       Santo_Antonio_Do_Itambe	312800	                      Guanhaes	    1.37
316280	          Sao_Joao_Evangelista	312800	                      Guanhaes	    0.64
316410	           Sao_Pedro_Do_Suacui	312800	                      Guanhaes	    1.17
316710	                         Serro	312800	                      Guanhaes	    1.12
317180	                  Virginopolis	312800	                      Guanhaes	    0.52
312820	                    Guaraciaba	312820	                    Guaraciaba	    0.00
312825	                    Guaraciama	312825	                    Guaraciama	    0.00
313200	                    Itacambira	312825	                    Guaraciama	    1.19
312860	                    Guarda_Mor	312860	                    Guarda_Mor	    0.00
311110	                 Campina_Verde	312910	                     Gurinhata	    0.99
312910	                     Gurinhata	312910	                     Gurinhata	    0.00
312940	                     Ibertioga	312940	                     Ibertioga	    0.00
313910	        Madre_De_Deus_De_Minas	312940	                     Ibertioga	    1.31
315030	         Piedade_Do_Rio_Grande	312940	                     Ibertioga	    0.79
315870	           Santana_Do_Garambeu	312940	                     Ibertioga	    0.57
312950	                          Ibia	312950	                          Ibia	    0.00
315300	                      Pratinha	312950	                          Ibia	    0.74
313070	                  Indianopolis	313070	                  Indianopolis	    0.00
313120	                       Ipanema	313120	                       Ipanema	    0.00
315190	                       Pocrane	313120	                       Ipanema	    0.69
316360	        Sao_Jose_Do_Mantimento	313120	                       Ipanema	    0.62
313130	                      Ipatinga	313130	                      Ipatinga	    0.00
313150	                       Ipuiuna	313150	                       Ipuiuna	    0.00
313170	                       Itabira	313170	                       Itabira	    0.00
313190	                     Itabirito	313190	                     Itabirito	    0.00
311450	           Carmopolis_De_Minas	313220	                      Itaguara	    0.34
313220	                      Itaguara	313220	                      Itaguara	    0.00
314770	                   Passa_Tempo	313220	                      Itaguara	    0.68
315530	                     Rio_Manso	313220	                      Itaguara	    0.69
313230	                        Itaipe	313230	                        Itaipe	    0.00
314530	                 Novo_Cruzeiro	313230	                        Itaipe	    0.58
316555	                     Setubinha	313230	                        Itaipe	    1.34
312110	                Delfim_Moreira	313240	                       Itajuba	    0.56
313240	                       Itajuba	313240	                       Itajuba	    0.00
313990	                   Maria_Da_Fe	313240	                       Itajuba	    0.48
313270	                    Itambacuri	313270	                    Itambacuri	    0.00
313320	                      Itanhomi	313320	                      Itanhomi	    0.00
316950	                   Tumiritinga	313320	                      Itanhomi	    1.18
313350	                   Itapecerica	313350	                   Itapecerica	    0.00
313380	                        Itauna	313380	                        Itauna	    0.00
314070	                   Mateus_Leme	313380	                        Itauna	    0.43
313420	                     Ituiutaba	313420	                     Ituiutaba	    0.00
311455	                   Carneirinho	313440	                       Iturama	    0.92
313440	                       Iturama	313440	                       Iturama	    0.00
313862	              Limeira_Do_Oeste	313440	                       Iturama	    0.98
316130	        Sao_Francisco_De_Sales	313440	                       Iturama	    0.86
317043	                Uniao_De_Minas	313440	                       Iturama	    0.71
310500	                        Baldim	313460	                 Jaboticatubas	    0.99
313460	                 Jaboticatubas	313460	                 Jaboticatubas	    0.00
313480	                         Jacui	313480	                         Jacui	    0.00
313505	                         Jaiba	313505	                         Jaiba	    0.00
317103	                   Verdelandia	313505	                         Jaiba	    0.55
313510	                       Janauba	313510	                       Janauba	    0.00
313540	                       Jeceaba	313540	                       Jeceaba	    0.00
312660	              Francisco_Dumont	313560	                      Jequitai	    1.03
312960	                         Ibiai	313560	                      Jequitai	    1.18
313560	                      Jequitai	313560	                      Jequitai	    0.00
313570	                     Jequitiba	313570	                     Jequitiba	    0.00
315850	           Santana_De_Pirapama	313570	                     Jequitiba	    0.69
315900	             Santana_Do_Riacho	313570	                     Jequitiba	    1.48
313620	                Joao_Monlevade	313620	                Joao_Monlevade	    0.00
313630	                 Joao_Pinheiro	313630	                 Joao_Pinheiro	    0.00
311590	                       Chacara	313670	                  Juiz_De_Fora	    0.52
313670	                  Juiz_De_Fora	313670	                  Juiz_De_Fora	    0.00
316750	                 Simao_Pereira	313670	                  Juiz_De_Fora	    0.45
313770	                       Lajinha	313770	                       Lajinha	    0.00
314400	                         Mutum	313770	                       Lajinha	    0.90
313780	                       Lambari	313780	                       Lambari	    0.00
313080	                         Ingai	313820	                        Lavras	    0.59
313820	                        Lavras	313820	                        Lavras	    0.00
313860	                   Lima_Duarte	313860	                   Lima_Duarte	    0.00
314540	                        Olaria	313860	                   Lima_Duarte	    0.63
314940	                Pedro_Teixeira	313860	                   Lima_Duarte	    0.54
313868	                    Luislandia	313868	                    Luislandia	    0.00
315057	                    Pintopolis	313868	                    Luislandia	    1.39
310510	                        Bambui	313880	                           Luz	    1.08
311980	                 Corrego_Danta	313880	                           Luz	    0.61
312320	               Dores_Do_Indaia	313880	                           Luz	    0.74
312470	             Estrela_Do_Indaia	313880	                           Luz	    0.91
313880	                           Luz	313880	                           Luz	    0.00
313900	                       Machado	313900	                       Machado	    0.00
315170	                    Poco_Fundo	313900	                       Machado	    0.31
310285	                    Angelandia	313920	                   Malacacheta	    1.26
311230	                     Capelinha	313920	                   Malacacheta	    1.62
313920	                   Malacacheta	313920	                   Malacacheta	    0.00
315820	         Santa_Maria_Do_Suacui	313920	                   Malacacheta	    1.27
313210	                    Itacarambi	313930	                         Manga	    0.82
313930	                         Manga	313930	                         Manga	    0.00
314270	                   Montalvania	313930	                         Manga	    1.05
313867	                     Luisburgo	313940	                      Manhuacu	    0.53
313940	                      Manhuacu	313940	                      Manhuacu	    0.00
315890	           Santana_Do_Manhuacu	313940	                      Manhuacu	    0.61
311210	                       Caparao	313950	                    Manhumirim	    0.65
313950	                    Manhumirim	313950	                    Manhumirim	    0.00
311620	                       Chiador	313980	                Mar_De_Espanha	    0.70
313980	                Mar_De_Espanha	313980	                Mar_De_Espanha	    0.00
310020	                        Abaete	314050	               Martinho_Campos	    0.55
310700	                     Biquinhas	314050	               Martinho_Campos	    1.46
311560	               Cedro_Do_Abaete	314050	               Martinho_Campos	    1.09
314050	               Martinho_Campos	314050	               Martinho_Campos	    0.00
315200	                        Pompeu	314050	               Martinho_Campos	    0.53
310030	                    Abre_Campo	314090	                        Matipo	    0.53
311290	                      Caputira	314090	                        Matipo	    0.67
314090	                        Matipo	314090	                        Matipo	    0.00
314875	                  Pedra_Bonita	314090	                        Matipo	    0.70
310100	               Aguas_Vermelhas	314140	                        Medina	    1.09
310270	            Cachoeira_De_Pajeu	314140	                        Medina	    0.67
311700	                    Comercinho	314140	                        Medina	    0.75
312245	                   Divisopolis	314140	                        Medina	    1.64
313330	                       Itaobim	314140	                        Medina	    0.60
313400	                        Itinga	314140	                        Medina	    1.24
314140	                        Medina	314140	                        Medina	    0.00
314870	                    Pedra_Azul	314140	                        Medina	    0.68
310330	                     Aracitaba	314160	                        Merces	    0.76
314160	                        Merces	314160	                        Merces	    0.00
310880	                       Braunas	314170	                      Mesquita	    0.79
313610	                      Joanesia	314170	                      Mesquita	    0.36
314170	                      Mesquita	314170	                      Mesquita	    0.00
310860	             Brasilia_De_Minas	314200	                      Mirabela	    0.65
313520	                      Januaria	314200	                      Mirabela	    1.61
313535	                      Japonvar	314200	                      Mirabela	    0.58
314200	                      Mirabela	314200	                      Mirabela	    0.00
314795	                         Patis	314200	                      Mirabela	    0.61
316110	                 Sao_Francisco	314200	                      Mirabela	    1.45
314220	                         Mirai	314220	                         Mirai	    0.00
310420	                         Arcos	314240	                         Moema	    0.97
314240	                         Moema	314240	                         Moema	    0.00
311180	                     Canapolis	314280	         Monte_Alegre_De_Minas	    0.62
314280	         Monte_Alegre_De_Minas	314280	         Monte_Alegre_De_Minas	    0.00
315280	                         Prata	314280	         Monte_Alegre_De_Minas	    1.03
312430	                      Espinosa	314290	                    Monte_Azul	    0.57
314290	                    Monte_Azul	314290	                    Monte_Azul	    0.00
316045	       Santo_Antonio_Do_Retiro	314290	                    Monte_Azul	    1.03
314300	                    Monte_Belo	314300	                    Monte_Belo	    0.00
312480	                Estrela_Do_Sul	314310	                 Monte_Carmelo	    0.58
314310	                 Monte_Carmelo	314310	                 Monte_Carmelo	    0.00
315640	                       Romaria	314310	                 Monte_Carmelo	    0.37
312830	                    Guaranesia	314320	          Monte_Santo_De_Minas	    0.63
314320	          Monte_Santo_De_Minas	314320	          Monte_Santo_De_Minas	    0.00
312735	                  Glaucilandia	314330	                 Montes_Claros	    0.56
314330	                 Montes_Claros	314330	                 Montes_Claros	    0.00
314390	                        Muriae	314390	                        Muriae	    0.00
311460	                     Carrancas	314450	                      Nazareno	    0.85
311520	   Conceicao_Da_Barra_De_Minas	314450	                      Nazareno	    0.60
314450	                      Nazareno	314450	                      Nazareno	    0.00
311870	                     Coqueiral	314460	                    Nepomuceno	    0.53
314460	                    Nepomuceno	314460	                    Nepomuceno	    0.00
314990	                       Perdoes	314460	                    Nepomuceno	    0.46
310300	                  Antonio_Dias	314470	                      Nova_Era	    0.54
314470	                      Nova_Era	314470	                      Nova_Era	    0.00
314480	                     Nova_Lima	314480	                     Nova_Lima	    0.00
313690	                       Juruaia	314510	                  Nova_Resende	    0.55
314510	                  Nova_Resende	314510	                  Nova_Resende	    0.00
314520	                  Nova_Serrana	314520	                  Nova_Serrana	    0.00
314600	                     Ouro_Fino	314600	                     Ouro_Fino	    0.00
314000	                       Mariana	314610	                    Ouro_Preto	    0.42
314610	                    Ouro_Preto	314610	                    Ouro_Preto	    0.00
311300	                         Carai	314630	                 Padre_Paraiso	    0.85
314315	                 Monte_Formoso	314630	                 Padre_Paraiso	    0.97
314630	                 Padre_Paraiso	314630	                 Padre_Paraiso	    0.00
314670	                         Palma	314670	                         Palma	    0.00
315110	                   Pirapetinga	314670	                         Palma	    1.13
312560	                    Felisburgo	314675	                    Palmopolis	    0.95
312705	           Fronteira_Dos_Vales	314675	                    Palmopolis	    1.64
313890	                    Machacalis	314675	                    Palmopolis	    1.62
314675	                    Palmopolis	314675	                    Palmopolis	    0.00
316030	      Santo_Antonio_Do_Jacinto	314675	                    Palmopolis	    1.46
314700	                      Paracatu	314700	                      Paracatu	    0.00
314710	                 Para_De_Minas	314710	                 Para_De_Minas	    0.00
314960	                         Pequi	314710	                 Para_De_Minas	    0.64
314730	                  Paraisopolis	314730	                  Paraisopolis	    0.00
314790	                        Passos	314790	                        Passos	    0.00
314800	                Patos_De_Minas	314800	                Patos_De_Minas	    0.00
314810	                    Patrocinio	314810	                    Patrocinio	    0.00
314910	                      Pedralva	314910	                      Pedralva	    0.00
314980	                      Perdizes	314980	                      Perdizes	    0.00
311690	              Comendador_Gomes	315070	                      Pirajuba	    1.15
312700	                     Fronteira	315070	                      Pirajuba	    1.35
313340	                     Itapagipe	315070	                      Pirajuba	    1.43
315070	                      Pirajuba	315070	                      Pirajuba	    0.00
315080	                       Piranga	315080	                       Piranga	    0.00
315310	          Presidente_Bernardes	315080	                       Piranga	    0.34
315140	                      Pitangui	315140	                      Pitangui	    0.00
315180	               Pocos_De_Caldas	315180	               Pocos_De_Caldas	    0.00
310040	                       Acaiaca	315210	                    Ponte_Nova	    0.63
313550	                       Jequeri	315210	                    Ponte_Nova	    0.67
315210	                    Ponte_Nova	315210	                    Ponte_Nova	    0.00
315740	       Santa_Cruz_Do_Escalvado	315210	                    Ponte_Nova	    0.62
315220	                   Porteirinha	315220	                   Porteirinha	    0.00
315450	           Riacho_Dos_Machados	315220	                   Porteirinha	    1.01
313700	                      Ladainha	315240	                          Pote	    0.56
315240	                          Pote	315240	                          Pote	    0.00
315250	                  Pouso_Alegre	315250	                  Pouso_Alegre	    0.00
310590	                       Barroso	315270	                        Prados	    0.49
315270	                        Prados	315270	                        Prados	    0.00
313710	                       Lagamar	315340	           Presidente_Olegario	    0.95
313753	                  Lagoa_Grande	315340	           Presidente_Olegario	    1.33
315340	           Presidente_Olegario	315340	           Presidente_Olegario	    0.00
315400	                   Raul_Soares	315400	                   Raul_Soares	    0.00
315490	                     Rio_Casca	315400	                   Raul_Soares	    0.52
317115	                 Vermelho_Novo	315400	                   Raul_Soares	    0.59
315410	                       Recreio	315410	                       Recreio	    0.00
313740	                 Lagoa_Dourada	315420	                 Resende_Costa	    0.57
315420	                 Resende_Costa	315420	                 Resende_Costa	    0.00
310110	                       Aimores	315430	                    Resplendor	    0.59
311840	              Conselheiro_Pena	315430	                    Resplendor	    1.00
312737	                     Goiabeira	315430	                    Resplendor	    1.03
315430	                    Resplendor	315430	                    Resplendor	    0.00
315950	          Santa_Rita_Do_Itueto	315430	                    Resplendor	    0.96
310210	                 Alto_Rio_Doce	315520	                    Rio_Espera	    0.86
313790	                         Lamim	315520	                    Rio_Espera	    0.21
315520	                    Rio_Espera	315520	                    Rio_Espera	    0.00
315550	                 Rio_Paranaiba	315550	                 Rio_Paranaiba	    0.00
316210	                   Sao_Gotardo	315550	                 Rio_Paranaiba	    0.64
316890	                         Tiros	315550	                 Rio_Paranaiba	    1.34
315570	                Rio_Piracicaba	315570	                Rio_Piracicaba	    0.00
311960	               Coronel_Pacheco	315580	                     Rio_Pomba	    0.81
312840	                       Guarani	315580	                     Rio_Pomba	    0.59
315580	                     Rio_Pomba	315580	                     Rio_Pomba	    0.00
314780	                   Passa_Vinte	315590	                     Rio_Preto	    1.43
315590	                     Rio_Preto	315590	                     Rio_Preto	    0.00
315930	       Santa_Rita_De_Jacutinga	315590	                     Rio_Preto	    0.76
315670	                        Sabara	315670	                        Sabara	    0.00
314500	                    Nova_Ponte	315770	                 Santa_Juliana	    0.62
315770	                 Santa_Juliana	315770	                 Santa_Juliana	    0.00
315780	                   Santa_Luzia	315780	                   Santa_Luzia	    0.00
316830	            Taquaracu_De_Minas	315780	                   Santa_Luzia	    0.56
315790	               Santa_Margarida	315790	               Santa_Margarida	    0.00
313280	         Itambe_Do_Mato_Dentro	315800	        Santa_Maria_De_Itabira	    1.07
314750	                      Passabem	315800	        Santa_Maria_De_Itabira	    0.48
315800	        Santa_Maria_De_Itabira	315800	        Santa_Maria_De_Itabira	    0.00
315710	               Salto_Da_Divisa	315810	          Santa_Maria_Do_Salto	    1.30
315810	          Santa_Maria_Do_Salto	315810	          Santa_Maria_Do_Salto	    0.00
315960	         Santa_Rita_Do_Sapucai	315960	         Santa_Rita_Do_Sapucai	    0.00
315980	                 Santa_Vitoria	315980	                 Santa_Vitoria	    0.00
313720	                Lagoa_Da_Prata	316040	        Santo_Antonio_Do_Monte	    0.49
316040	        Santo_Antonio_Do_Monte	316040	        Santo_Antonio_Do_Monte	    0.00
316070	                 Santos_Dumont	316070	                 Santos_Dumont	    0.00
316200	        Sao_Goncalo_Do_Sapucai	316200	        Sao_Goncalo_Do_Sapucai	    0.00
316220	    Sao_Joao_Batista_Do_Gloria	316220	    Sao_Joao_Batista_Do_Gloria	    0.00
316250	              Sao_Joao_Del_Rei	316250	              Sao_Joao_Del_Rei	    0.00
316470	      Sao_Sebastiao_Do_Paraiso	316470	      Sao_Sebastiao_Do_Paraiso	    0.00
316500	                     Sao_Tiago	316500	                     Sao_Tiago	    0.00
314420	                  Nacip_Raydan	316550	                        Sardoa	    1.20
315750	       Santa_Efigenia_De_Minas	316550	                        Sardoa	    0.24
316160	        Sao_Geraldo_Da_Piedade	316550	                        Sardoa	    0.31
316550	                        Sardoa	316550	                        Sardoa	    0.00
317190	                   Virgolandia	316550	                        Sardoa	    1.02
316570	               Senador_Firmino	316570	               Senador_Firmino	    0.00
312070	         Cruzeiro_Da_Fortaleza	316680	              Serra_Do_Salitre	    0.55
316680	              Serra_Do_Salitre	316680	              Serra_Do_Salitre	    0.00
310960	            Cachoeira_Da_Prata	316720	                   Sete_Lagoas	    0.52
314110	                    Matozinhos	316720	                   Sete_Lagoas	    0.44
316720	                   Sete_Lagoas	316720	                   Sete_Lagoas	    0.00
310665	                       Berizal	316800	                    Taiobeiras	    1.10
312087	              Curral_De_Dentro	316800	                    Taiobeiras	    1.09
313065	                    Indaiabira	316800	                    Taiobeiras	    0.70
315560	            Rio_Pardo_De_Minas	316800	                    Taiobeiras	    0.81
315700	                       Salinas	316800	                    Taiobeiras	    0.81
316270	           Sao_Joao_Do_Paraiso	316800	                    Taiobeiras	    1.16
316800	                    Taiobeiras	316800	                    Taiobeiras	    0.00
310220	                     Alvarenga	316840	                     Tarumirim	    1.00
316770	                      Sobralia	316840	                     Tarumirim	    0.52
316840	                     Tarumirim	316840	                     Tarumirim	    0.00
311170	                         Canaa	316850	                     Teixeiras	    0.84
316850	                     Teixeiras	316850	                     Teixeiras	    0.00
312680	                   Frei_Gaspar	316860	                 Teofilo_Otoni	    0.62
316860	                 Teofilo_Otoni	316860	                 Teofilo_Otoni	    0.00
311330	                     Carangola	316920	                        Tombos	    0.41
312420	                  Espera_Feliz	316920	                        Tombos	    0.83
316920	                        Tombos	316920	                        Tombos	    0.00
316930	                 Tres_Coracoes	316930	                 Tres_Coracoes	    0.00
316935	                   Tres_Marias	316935	                   Tres_Marias	    0.00
316940	                   Tres_Pontas	316940	                   Tres_Pontas	    0.00
316960	                   Tupaciguara	316960	                   Tupaciguara	    0.00
316990	                           Uba	316990	                           Uba	    0.00
317200	        Visconde_Do_Rio_Branco	316990	                           Uba	    0.47
311115	                    Campo_Azul	317000	                          Ubai	    0.87
313005	               Icarai_De_Minas	317000	                          Ubai	    0.55
315213	                  Ponto_Chique	317000	                          Ubai	    1.51
316420	                     Sao_Romao	317000	                          Ubai	    0.59
317000	                          Ubai	317000	                          Ubai	    0.00
317010	                       Uberaba	317010	                       Uberaba	    0.00
317020	                    Uberlandia	317020	                    Uberlandia	    0.00
314437	                    Natalandia	317040	                          Unai	    1.66
317040	                          Unai	317040	                          Unai	    0.00
317070	                      Varginha	317070	                      Varginha	    0.00
316170	         Sao_Goncalo_Do_Abaete	317075	               Varjao_De_Minas	    0.55
317075	               Varjao_De_Minas	317075	               Varjao_De_Minas	    0.00
313810	                      Lassance	317080	               Varzea_Da_Palma	    0.65
315120	                      Pirapora	317080	               Varzea_Da_Palma	    0.76
317080	               Varzea_Da_Palma	317080	               Varzea_Da_Palma	    0.00
316240	             Sao_Joao_Da_Ponte	317090	                   Varzelandia	    0.56
317090	                   Varzelandia	317090	                   Varzelandia	    0.00
314930	                Pedro_Leopoldo	317120	                    Vespasiano	    0.31
317120	                    Vespasiano	317120	                    Vespasiano	    0.00
314830	                 Paula_Candido	317130	                        Vicosa	    0.54
317130	                        Vicosa	317130	                        Vicosa	    0.00
