CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
310160	                       Alfenas	310160	                       Alfenas	    0.00
310200	                      Alterosa	310160	                       Alfenas	    0.84
310430	                        Areado	310160	                       Alfenas	    0.65
311160	                 Campos_Gerais	310160	                       Alfenas	    0.62
312360	                   Eloi_Mendes	310160	                       Alfenas	    0.93
313900	                       Machado	310160	                       Alfenas	    0.62
314300	                    Monte_Belo	310160	                       Alfenas	    1.00
310350	                      Araguari	310350	                      Araguari	    0.00
313070	                  Indianopolis	310350	                      Araguari	    1.07
310400	                         Araxa	310400	                         Araxa	    0.00
311150	                  Campos_Altos	310400	                         Araxa	    1.55
312950	                          Ibia	310400	                         Araxa	    1.17
315770	                 Santa_Juliana	310400	                         Araxa	    1.28
310290	                Antonio_Carlos	310560	                     Barbacena	    0.29
310560	                     Barbacena	310560	                     Barbacena	    0.00
311320	                      Carandai	310560	                     Barbacena	    0.57
312940	                     Ibertioga	310560	                     Barbacena	    0.66
314160	                        Merces	310560	                     Barbacena	    1.02
315270	                        Prados	310560	                     Barbacena	    0.96
316070	                 Santos_Dumont	310560	                     Barbacena	    0.63
310620	                Belo_Horizonte	310620	                Belo_Horizonte	    0.00
312410	                    Esmeraldas	310620	                Belo_Horizonte	    0.99
315670	                        Sabara	310620	                Belo_Horizonte	    0.45
310670	                         Betim	310670	                         Betim	    0.00
310900	                    Brumadinho	310670	                         Betim	    0.62
313220	                      Itaguara	310670	                         Betim	    0.93
310780	            Bom_Jesus_Do_Galho	311340	                     Caratinga	    0.59
311340	                     Caratinga	311340	                     Caratinga	    0.00
315400	                   Raul_Soares	311340	                     Caratinga	    1.11
316840	                     Tarumirim	311340	                     Caratinga	    0.99
310150	                  Alem_Paraiba	311530	                    Cataguases	    1.04
311530	                    Cataguases	311530	                    Cataguases	    0.00
310640	                     Belo_Vale	311830	          Conselheiro_Lafaiete	    0.94
311830	          Conselheiro_Lafaiete	311830	          Conselheiro_Lafaiete	    0.00
312390	           Entre_Rios_De_Minas	311830	          Conselheiro_Lafaiete	    0.94
313540	                       Jeceaba	311830	          Conselheiro_Lafaiete	    0.70
315520	                    Rio_Espera	311830	          Conselheiro_Lafaiete	    1.19
311860	                      Contagem	311860	                      Contagem	    0.00
310630	                  Belo_Oriente	311940	            Coronel_Fabriciano	    0.83
311940	            Coronel_Fabriciano	311940	            Coronel_Fabriciano	    0.00
312800	                      Guanhaes	311940	            Coronel_Fabriciano	    2.37
310480	               Augusto_De_Lima	312090	                       Curvelo	    1.29
311350	                     Carbonita	312090	                       Curvelo	    3.98
312090	                       Curvelo	312090	                       Curvelo	    0.00
312760	                       Gouveia	312090	                       Curvelo	    1.48
316935	                   Tres_Marias	312090	                       Curvelo	    1.63
317080	               Varzea_Da_Palma	312090	                       Curvelo	    2.24
311400	                 Carmo_Da_Mata	312230	                   Divinopolis	    0.92
312230	                   Divinopolis	312230	                   Divinopolis	    0.00
313350	                   Itapecerica	312230	                   Divinopolis	    1.04
313380	                        Itauna	312230	                   Divinopolis	    0.82
312210	        Divino_Das_Laranjeiras	312770	          Governador_Valadares	    1.07
312690	                Frei_Inocencio	312770	          Governador_Valadares	    0.66
312770	          Governador_Valadares	312770	          Governador_Valadares	    0.00
313320	                      Itanhomi	312770	          Governador_Valadares	    0.97
315430	                    Resplendor	312770	          Governador_Valadares	    2.13
316550	                        Sardoa	312770	          Governador_Valadares	    1.15
313130	                      Ipatinga	313130	                      Ipatinga	    0.00
314170	                      Mesquita	313130	                      Ipatinga	    0.65
312590	                        Ferros	313170	                       Itabira	    1.30
313170	                       Itabira	313170	                       Itabira	    0.00
314470	                      Nova_Era	313170	                       Itabira	    0.85
315800	        Santa_Maria_De_Itabira	313170	                       Itabira	    0.57
311410	                Carmo_De_Minas	313240	                       Itajuba	    1.17
313240	                       Itajuba	313240	                       Itajuba	    0.00
314730	                  Paraisopolis	313240	                       Itajuba	    0.89
314910	                      Pedralva	313240	                       Itajuba	    0.65
311260	                   Capinopolis	313420	                     Ituiutaba	    0.66
312910	                     Gurinhata	313420	                     Ituiutaba	    1.14
313420	                     Ituiutaba	313420	                     Ituiutaba	    0.00
313440	                       Iturama	313420	                     Ituiutaba	    2.94
315980	                 Santa_Vitoria	313420	                     Ituiutaba	    1.22
311547	                        Catuti	313510	                       Janauba	    1.48
311783	                Conego_Marinho	313510	                       Janauba	    3.86
312707	                Fruta_De_Leite	313510	                       Janauba	    3.32
312780	                    Grao_Mogol	313510	                       Janauba	    3.08
313505	                         Jaiba	313510	                       Janauba	    1.23
313510	                       Janauba	313510	                       Janauba	    0.00
313930	                         Manga	313510	                       Janauba	    2.55
314290	                    Monte_Azul	313510	                       Janauba	    1.80
315220	                   Porteirinha	313510	                       Janauba	    0.61
316800	                    Taiobeiras	313510	                       Janauba	    3.64
317090	                   Varzelandia	313510	                       Janauba	    2.44
310230	                   Alvinopolis	313620	                Joao_Monlevade	    1.11
310540	               Barao_De_Cocais	313620	                Joao_Monlevade	    0.96
312180	                      Dionisio	313620	                Joao_Monlevade	    1.16
313620	                Joao_Monlevade	313620	                Joao_Monlevade	    0.00
315570	                Rio_Piracicaba	313620	                Joao_Monlevade	    0.53
310690	                         Bicas	313670	                  Juiz_De_Fora	    0.67
313670	                  Juiz_De_Fora	313670	                  Juiz_De_Fora	    0.00
313860	                   Lima_Duarte	313670	                  Juiz_De_Fora	    1.06
313980	                Mar_De_Espanha	313670	                  Juiz_De_Fora	    1.03
315590	                     Rio_Preto	313670	                  Juiz_De_Fora	    1.34
310800	                   Bom_Sucesso	313820	                        Lavras	    0.73
311120	                    Campo_Belo	313820	                        Lavras	    1.03
311200	                      Candeias	313820	                        Lavras	    1.34
313820	                        Lavras	313820	                        Lavras	    0.00
314460	                    Nepomuceno	313820	                        Lavras	    0.61
313120	                       Ipanema	313940	                      Manhuacu	    1.63
313770	                       Lajinha	313940	                      Manhuacu	    0.93
313940	                      Manhuacu	313940	                      Manhuacu	    0.00
313950	                    Manhumirim	313940	                      Manhuacu	    0.47
314090	                        Matipo	313940	                      Manhuacu	    0.74
315790	               Santa_Margarida	313940	                      Manhuacu	    0.73
310730	                      Bocaiuva	314330	                 Montes_Claros	    0.85
311880	              Coracao_De_Jesus	314330	                 Montes_Claros	    1.27
312670	                  Francisco_Sa	314330	                 Montes_Claros	    0.88
312825	                    Guaraciama	314330	                 Montes_Claros	    1.27
313560	                      Jequitai	314330	                 Montes_Claros	    1.59
313868	                    Luislandia	314330	                 Montes_Claros	    1.95
314200	                      Mirabela	314330	                 Montes_Claros	    1.06
314330	                 Montes_Claros	314330	                 Montes_Claros	    0.00
317000	                          Ubai	314330	                 Montes_Claros	    2.33
312490	                   Eugenopolis	314390	                        Muriae	    0.46
312595	                    Fervedouro	314390	                        Muriae	    0.74
314220	                         Mirai	314390	                        Muriae	    0.68
314390	                        Muriae	314390	                        Muriae	    0.00
314670	                         Palma	314390	                        Muriae	    0.82
315410	                       Recreio	314390	                        Muriae	    0.83
316920	                        Tombos	314390	                        Muriae	    1.01
313190	                     Itabirito	314480	                     Nova_Lima	    1.12
314480	                     Nova_Lima	314480	                     Nova_Lima	    0.00
310740	                  Bom_Despacho	314520	                  Nova_Serrana	    0.62
313880	                           Luz	314520	                  Nova_Serrana	    1.28
314050	               Martinho_Campos	314520	                  Nova_Serrana	    1.45
314240	                         Moema	314520	                  Nova_Serrana	    0.92
314520	                  Nova_Serrana	314520	                  Nova_Serrana	    0.00
316040	        Santo_Antonio_Do_Monte	314520	                  Nova_Serrana	    1.16
314610	                    Ouro_Preto	314610	                    Ouro_Preto	    0.00
310855	          Brasilandia_De_Minas	314700	                      Paracatu	    2.10
312860	                    Guarda_Mor	314700	                      Paracatu	    1.26
313630	                 Joao_Pinheiro	314700	                      Paracatu	    1.11
314700	                      Paracatu	314700	                      Paracatu	    0.00
314710	                 Para_De_Minas	314710	                 Para_De_Minas	    0.00
315140	                      Pitangui	314710	                 Para_De_Minas	    0.75
310190	                   Alpinopolis	314790	                        Passos	    0.81
311280	                     Capitolio	314790	                        Passos	    1.24
314510	                  Nova_Resende	314790	                        Passos	    1.15
314790	                        Passos	314790	                        Passos	    0.00
316220	    Sao_Joao_Batista_Do_Gloria	314790	                        Passos	    0.33
311430	            Carmo_Do_Paranaiba	314800	                Patos_De_Minas	    1.02
314800	                Patos_De_Minas	314800	                Patos_De_Minas	    0.00
315340	           Presidente_Olegario	314800	                Patos_De_Minas	    0.56
317075	               Varjao_De_Minas	314800	                Patos_De_Minas	    1.13
310010	           Abadia_Dos_Dourados	314810	                    Patrocinio	    1.61
314310	                 Monte_Carmelo	314810	                    Patrocinio	    1.31
314810	                    Patrocinio	314810	                    Patrocinio	    0.00
314980	                      Perdizes	314810	                    Patrocinio	    0.95
315550	                 Rio_Paranaiba	314810	                    Patrocinio	    1.75
316680	              Serra_Do_Salitre	314810	                    Patrocinio	    0.72
310260	                      Andradas	315180	               Pocos_De_Caldas	    0.78
310950	                    Cabo_Verde	315180	               Pocos_De_Caldas	    0.96
311030	                        Caldas	315180	               Pocos_De_Caldas	    0.55
311100	                     Campestre	315180	               Pocos_De_Caldas	    0.71
315180	               Pocos_De_Caldas	315180	               Pocos_De_Caldas	    0.00
310910	                 Bueno_Brandao	315250	                  Pouso_Alegre	    1.22
311050	                   Camanducaia	315250	                  Pouso_Alegre	    0.87
311060	                        Cambui	315250	                  Pouso_Alegre	    0.68
311360	                       Careacu	315250	                  Pouso_Alegre	    0.51
312450	                        Estiva	315250	                  Pouso_Alegre	    0.53
313150	                       Ipuiuna	315250	                  Pouso_Alegre	    0.76
314600	                     Ouro_Fino	315250	                  Pouso_Alegre	    1.00
315250	                  Pouso_Alegre	315250	                  Pouso_Alegre	    0.00
315960	         Santa_Rita_Do_Sapucai	315250	                  Pouso_Alegre	    0.59
316200	        Sao_Goncalo_Do_Sapucai	315250	                  Pouso_Alegre	    0.82
311000	                         Caete	315780	                   Santa_Luzia	    0.97
313460	                 Jaboticatubas	315780	                   Santa_Luzia	    0.68
315780	                   Santa_Luzia	315780	                   Santa_Luzia	    0.00
314450	                      Nazareno	316250	              Sao_Joao_Del_Rei	    0.91
315420	                 Resende_Costa	316250	              Sao_Joao_Del_Rei	    0.70
316250	              Sao_Joao_Del_Rei	316250	              Sao_Joao_Del_Rei	    0.00
316500	                     Sao_Tiago	316250	              Sao_Joao_Del_Rei	    0.78
311510	                        Cassia	316470	      Sao_Sebastiao_Do_Paraiso	    0.90
313480	                         Jacui	316470	      Sao_Sebastiao_Do_Paraiso	    0.64
314320	          Monte_Santo_De_Minas	316470	      Sao_Sebastiao_Do_Paraiso	    0.72
316470	      Sao_Sebastiao_Do_Paraiso	316470	      Sao_Sebastiao_Do_Paraiso	    0.00
310990	                  Caetanopolis	316720	                   Sete_Lagoas	    0.48
313570	                     Jequitiba	316720	                   Sete_Lagoas	    0.67
316720	                   Sete_Lagoas	316720	                   Sete_Lagoas	    0.00
310170	                      Almenara	316860	                 Teofilo_Otoni	    3.53
311370	                 Carlos_Chagas	316860	                 Teofilo_Otoni	    2.11
312650	              Francisco_Badaro	316860	                 Teofilo_Otoni	    3.91
313230	                        Itaipe	316860	                 Teofilo_Otoni	    1.18
313270	                    Itambacuri	316860	                 Teofilo_Otoni	    0.84
313920	                   Malacacheta	316860	                 Teofilo_Otoni	    1.42
314140	                        Medina	316860	                 Teofilo_Otoni	    2.65
314630	                 Padre_Paraiso	316860	                 Teofilo_Otoni	    1.29
314675	                    Palmopolis	316860	                 Teofilo_Otoni	    4.33
315240	                          Pote	316860	                 Teofilo_Otoni	    0.71
315810	          Santa_Maria_Do_Salto	316860	                 Teofilo_Otoni	    5.49
316860	                 Teofilo_Otoni	316860	                 Teofilo_Otoni	    0.00
310120	                      Aiuruoca	316930	                 Tres_Coracoes	    2.00
311770	        Conceicao_Do_Rio_Verde	316930	                 Tres_Coracoes	    1.00
313780	                       Lambari	316930	                 Tres_Coracoes	    0.85
316930	                 Tres_Coracoes	316930	                 Tres_Coracoes	    0.00
315580	                     Rio_Pomba	316990	                           Uba	    0.78
316570	               Senador_Firmino	316990	                           Uba	    0.77
316990	                           Uba	316990	                           Uba	    0.00
311730	         Conceicao_Das_Alagoas	317010	                       Uberaba	    0.97
311820	                     Conquista	317010	                       Uberaba	    1.00
315070	                      Pirajuba	317010	                       Uberaba	    1.57
317010	                       Uberaba	317010	                       Uberaba	    0.00
314280	         Monte_Alegre_De_Minas	317020	                    Uberlandia	    0.73
316960	                   Tupaciguara	317020	                    Uberlandia	    0.97
317020	                    Uberlandia	317020	                    Uberlandia	    0.00
310450	                        Arinos	317040	                          Unai	    2.42
310945	              Cabeceira_Grande	317040	                          Unai	    1.03
312620	                       Formoso	317040	                          Unai	    4.50
317040	                          Unai	317040	                          Unai	    0.00
311090	                      Campanha	317070	                      Varginha	    0.74
311390	            Carmo_Da_Cachoeira	317070	                      Varginha	    0.80
316940	                   Tres_Pontas	317070	                      Varginha	    0.53
317070	                      Varginha	317070	                      Varginha	    0.00
311750	      Conceicao_Do_Mato_Dentro	317120	                    Vespasiano	    2.32
317120	                    Vespasiano	317120	                    Vespasiano	    0.00
312400	                       Ervalia	317130	                        Vicosa	    0.62
312820	                    Guaraciaba	317130	                        Vicosa	    1.07
315080	                       Piranga	317130	                        Vicosa	    0.96
315210	                    Ponte_Nova	317130	                        Vicosa	    0.81
316850	                     Teixeiras	317130	                        Vicosa	    0.26
317130	                        Vicosa	317130	                        Vicosa	    0.00
