CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
280030	                       Aracaju	280030	                       Aracaju	    0.00
280290	                     Itabaiana	280030	                       Aracaju	    0.99
280120	      Caninde_De_Sao_Francisco	280120	      Caninde_De_Sao_Francisco	    0.00
280020	                      Aquidaba	280130	                        Capela	    0.75
280130	                        Capela	280130	                        Capela	    0.00
280440	                      Neopolis	280130	                        Capela	    1.07
280480	      Nossa_Senhora_Do_Socorro	280130	                        Capela	    0.81
280570	                       Propria	280130	                        Capela	    0.71
280210	                      Estancia	280210	                      Estancia	    0.00
280300	                  Itabaianinha	280300	                  Itabaianinha	    0.00
280350	                       Lagarto	280350	                       Lagarto	    0.00
280740	                Tobias_Barreto	280350	                       Lagarto	    0.88
280450	       Nossa_Senhora_Da_Gloria	280450	       Nossa_Senhora_Da_Gloria	    0.00
280240	                        Gararu	280560	                Porto_Da_Folha	    0.43
280560	                Porto_Da_Folha	280560	                Porto_Da_Folha	    0.00
280140	                        Carira	280710	                    Simao_Dias	    0.90
280550	                    Poco_Verde	280710	                    Simao_Dias	    0.77
280710	                    Simao_Dias	280710	                    Simao_Dias	    0.00
