==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		2457262 (100.00%).
Municipalities (hub):	      29 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.22 (Feira_Nova).
Mean:			 34.74
Median:			 17.90
Maximum:		286.96 (Aracaju).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 26.04 (Feira_Nova).
Mean:			214.37
Median:			110.47
Maximum:		1770.78 (Aracaju).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.87 (Feira_Nova).
Mean:			105.92
Median:			 54.58
Maximum:		874.89 (Aracaju).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 50.23 (Feira_Nova).
Mean:			413.50
Median:			213.09
Maximum:		3415.57 (Aracaju).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      18 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 39.13 (Carira).
Mean:			227.98
Median:			107.20
Maximum:		1168.85 (Aracaju).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 28.12 (Carira).
Mean:			163.82
Median:			 77.03
Maximum:		839.89 (Aracaju).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 58.81 (Carira).
Mean:			342.65
Median:			161.13
Maximum:		1756.78 (Aracaju).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 62.56 (Carira).
Mean:			364.49
Median:			171.40
Maximum:		1868.77 (Aracaju).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.15 (Carira).
Mean:			  0.90
Median:			  0.42
Maximum:		  4.62 (Aracaju).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.12 (Carira).
Mean:			  0.68
Median:			  0.32
Maximum:		  3.50 (Aracaju).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Carira).
Mean:			  0.42
Median:			  0.20
Maximum:		  2.17 (Aracaju).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Carira).
Mean:			  0.04
Median:			  0.02
Maximum:		  0.21 (Aracaju).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       9 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		110.52 (Porto_Da_Folha).
Mean:			543.33
Median:			205.09
Maximum:		1707.70 (Aracaju).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		498.74 (Porto_Da_Folha).
Mean:			2451.80
Median:			925.48
Maximum:		7706.10 (Aracaju).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		139.40 (Porto_Da_Folha).
Mean:			685.30
Median:			258.68
Maximum:		2153.93 (Aracaju).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		101.08 (Porto_Da_Folha).
Mean:			496.91
Median:			187.57
Maximum:		1561.81 (Aracaju).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.11 (Porto_Da_Folha).
Mean:			  5.43
Median:			  2.05
Maximum:		 17.08 (Aracaju).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.93 (Porto_Da_Folha).
Mean:			  4.59
Median:			  1.73
Maximum:		 14.42 (Aracaju).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.87 (Porto_Da_Folha).
Mean:			  4.26
Median:			  1.61
Maximum:		 13.39 (Aracaju).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.57 (Porto_Da_Folha).
Mean:			  2.78
Median:			  1.05
Maximum:		  8.75 (Aracaju).
==============================================================================


