CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
260005	                  Abreu_E_Lima	260005	                  Abreu_E_Lima	    0.00
260010	         Afogados_Da_Ingazeira	260010	         Afogados_Da_Ingazeira	    0.00
260390	                      Carnaiba	260010	         Afogados_Da_Ingazeira	    0.39
260690	                      Iguaracy	260010	         Afogados_Da_Ingazeira	    0.35
260710	                     Ingazeira	260010	         Afogados_Da_Ingazeira	    0.45
260020	                       Afranio	260020	                       Afranio	    0.00
260030	                     Agrestina	260030	                     Agrestina	    0.00
260080	                       Altinho	260030	                     Agrestina	    0.27
261330	          Sao_Joaquim_Do_Monte	260030	                     Agrestina	    0.46
260050	                   Aguas_Belas	260050	                   Aguas_Belas	    0.00
260070	                       Alianca	260070	                       Alianca	    0.00
260270	                  Buenos_Aires	260070	                       Alianca	    0.48
260550	                     Ferreiros	260070	                       Alianca	    0.47
260780	                   Itaquitinga	260070	                       Alianca	    0.48
261550	                    Tracunhaem	260070	                       Alianca	    0.47
261630	                      Vicencia	260070	                       Alianca	    0.32
260110	                     Araripina	260110	                     Araripina	    0.00
260140	                     Barreiros	260140	                     Barreiros	    0.00
261340	      Sao_Jose_Da_Coroa_Grande	260140	                     Barreiros	    0.28
260160	        Belem_Do_Sao_Francisco	260160	        Belem_Do_Sao_Francisco	    0.00
260170	                   Belo_Jardim	260170	                   Belo_Jardim	    0.00
261240	                       Sanharo	260170	                   Belo_Jardim	    0.31
260180	                       Betania	260180	                       Betania	    0.00
260130	            Barra_De_Guabiraba	260190	                      Bezerros	    0.46
260190	                      Bezerros	260190	                      Bezerros	    0.00
260230	                        Bonito	260190	                      Bezerros	    0.48
260200	                        Bodoco	260200	                        Bodoco	    0.00
260210	                  Bom_Conselho	260210	                  Bom_Conselho	    0.00
260220	                    Bom_Jardim	260220	                    Bom_Jardim	    0.00
260280	                        Buique	260280	                        Buique	    0.00
260290	       Cabo_De_Santo_Agostinho	260290	       Cabo_De_Santo_Agostinho	    0.00
260520	                        Escada	260290	       Cabo_De_Santo_Agostinho	    0.35
260720	                       Ipojuca	260290	       Cabo_De_Santo_Agostinho	    0.30
260300	                       Cabrobo	260300	                       Cabrobo	    0.00
260320	                        Caetes	260320	                        Caetes	    0.00
260345	                    Camaragibe	260345	                    Camaragibe	    0.00
261060	                      Paudalho	260345	                    Camaragibe	    0.50
260370	                    Canhotinho	260370	                    Canhotinho	    0.00
260380	                     Capoeiras	260380	                     Capoeiras	    0.00
260392	          Carnaubeira_Da_Penha	260392	          Carnaubeira_Da_Penha	    0.00
260105	                     Aracoiaba	260400	                       Carpina	    0.43
260400	                       Carpina	260400	                       Carpina	    0.00
260850	              Lagoa_De_Itaenga	260400	                       Carpina	    0.29
261370	          Sao_Lourenco_Da_Mata	260400	                       Carpina	    0.44
260410	                       Caruaru	260410	                       Caruaru	    0.00
261170	              Riacho_Das_Almas	260410	                       Caruaru	    0.50
261540	                      Toritama	260410	                       Caruaru	    0.50
260430	                         Cedro	260430	                         Cedro	    0.00
260090	                       Amaraji	260450	                    Cha_Grande	    0.40
260450	                    Cha_Grande	260450	                    Cha_Grande	    0.00
261640	        Vitoria_De_Santo_Antao	260450	                    Cha_Grande	    0.49
260460	                       Condado	260460	                       Condado	    0.00
260765	                        Itambe	260460	                       Condado	    0.42
260470	                     Correntes	260470	                     Correntes	    0.00
260860	                 Lagoa_Do_Ouro	260470	                     Correntes	    0.28
260510	                      Custodia	260510	                      Custodia	    0.00
260515	                     Dormentes	260515	                     Dormentes	    0.00
260530	                           Exu	260530	                           Exu	    0.00
260440	                Cha_De_Alegria	260540	                    Feira_Nova	    0.40
260540	                    Feira_Nova	260540	                    Feira_Nova	    0.00
260845	                Lagoa_Do_Carro	260540	                    Feira_Nova	    0.50
260570	                      Floresta	260570	                      Floresta	    0.00
260600	                     Garanhuns	260600	                     Garanhuns	    0.00
261030	                    Paranatama	260600	                     Garanhuns	    0.39
260620	                        Goiana	260620	                        Goiana	    0.00
260350	          Camocim_De_Sao_Felix	260640	                       Gravata	    0.50
260640	                       Gravata	260640	                       Gravata	    0.00
261200	                         Saire	260640	                       Gravata	    0.47
260650	                          Iati	260650	                          Iati	    0.00
260660	                      Ibimirim	260660	                      Ibimirim	    0.00
260700	                         Inaja	260700	                         Inaja	    0.00
260740	                     Itacuruba	260740	                     Itacuruba	    0.00
260750	                        Itaiba	260750	                        Itaiba	    0.00
260915	                        Manari	260750	                        Itaiba	    0.43
260680	                      Igarassu	260775	                    Itapissuma	    0.16
260760	             Ilha_De_Itamaraca	260775	                    Itapissuma	    0.21
260775	                    Itapissuma	260775	                    Itapissuma	    0.00
260790	       Jaboatao_Dos_Guararapes	260790	       Jaboatao_Dos_Guararapes	    0.00
260795	                      Jaqueira	260795	                      Jaqueira	    0.00
260920	                       Maraial	260795	                      Jaqueira	    0.22
260260	        Brejo_Da_Madre_De_Deus	260800	                       Jatauba	    0.46
260800	                       Jatauba	260800	                       Jatauba	    0.00
260805	                        Jatoba	260805	                        Jatoba	    0.00
260150	                Belem_De_Maria	260870	               Lagoa_Dos_Gatos	    0.28
260500	                        Cupira	260870	               Lagoa_Dos_Gatos	    0.18
260870	               Lagoa_Dos_Gatos	260870	               Lagoa_Dos_Gatos	    0.00
261020	                       Panelas	260870	               Lagoa_Dos_Gatos	    0.39
260875	                  Lagoa_Grande	260875	                  Lagoa_Grande	    0.00
260330	                       Calcado	260880	                        Lajedo	    0.22
260670	                     Ibirajuba	260880	                        Lajedo	    0.40
260825	                        Jucati	260880	                        Lajedo	    0.39
260830	                          Jupi	260880	                        Lajedo	    0.24
260840	                        Jurema	260880	                        Lajedo	    0.49
260880	                        Lajedo	260880	                        Lajedo	    0.00
260890	                      Limoeiro	260890	                      Limoeiro	    0.00
260910	                      Machados	260910	                      Machados	    0.00
260930	                     Mirandiba	260930	                     Mirandiba	    0.00
260950	                Nazare_Da_Mata	260950	                Nazare_Da_Mata	    0.00
260960	                        Olinda	260960	                        Olinda	    0.00
260970	                         Orobo	260970	                         Orobo	    0.00
260980	                         Oroco	260980	                         Oroco	    0.00
260990	                      Ouricuri	260990	                      Ouricuri	    0.00
260040	                    Agua_Preta	261000	                      Palmares	    0.26
260420	                       Catende	261000	                      Palmares	    0.38
260820	                Joaquim_Nabuco	261000	                      Palmares	    0.20
261000	                      Palmares	261000	                      Palmares	    0.00
261650	                         Xexeu	261000	                      Palmares	    0.26
261040	                    Parnamirim	261040	                    Parnamirim	    0.00
260490	                        Cumaru	261050	                       Passira	    0.41
261050	                       Passira	261050	                       Passira	    0.00
261210	                    Salgadinho	261050	                       Passira	    0.20
261070	                      Paulista	261070	                      Paulista	    0.00
260060	                     Alagoinha	261080	                         Pedra	    0.46
260120	                     Arcoverde	261080	                         Pedra	    0.31
261080	                         Pedra	261080	                         Pedra	    0.00
261600	                     Venturosa	261080	                         Pedra	    0.20
261090	                     Pesqueira	261090	                     Pesqueira	    0.00
261100	                   Petrolandia	261100	                   Petrolandia	    0.00
261480	                      Tacaratu	261100	                   Petrolandia	    0.40
261110	                     Petrolina	261110	                     Petrolina	    0.00
261120	                         Pocao	261120	                         Pocao	    0.00
260610	               Gloria_Do_Goita	261130	                        Pombos	    0.49
260940	                        Moreno	261130	                        Pombos	    0.46
261130	                        Pombos	261130	                        Pombos	    0.00
261150	                       Quipapa	261150	                       Quipapa	    0.00
261290	           Sao_Benedito_Do_Sul	261150	                       Quipapa	    0.30
261153	                       Quixaba	261153	                       Quixaba	    0.00
261160	                        Recife	261160	                        Recife	    0.00
260480	                        Cortes	261180	                      Ribeirao	    0.44
260590	                     Gameleira	261180	                      Ribeirao	    0.18
261140	                     Primavera	261180	                      Ribeirao	    0.42
261180	                      Ribeirao	261180	                      Ribeirao	    0.00
261190	                   Rio_Formoso	261190	                   Rio_Formoso	    0.00
261485	                     Tamandare	261190	                   Rio_Formoso	    0.24
261220	                     Salgueiro	261220	                     Salgueiro	    0.00
261610	                    Verdejante	261220	                     Salgueiro	    0.45
261245	                    Santa_Cruz	261245	                    Santa_Cruz	    0.00
261250	      Santa_Cruz_Do_Capibaribe	261250	      Santa_Cruz_Do_Capibaribe	    0.00
261255	                Santa_Filomena	261255	                Santa_Filomena	    0.00
261260	      Santa_Maria_Da_Boa_Vista	261260	      Santa_Maria_Da_Boa_Vista	    0.00
261280	               Santa_Terezinha	261280	               Santa_Terezinha	    0.00
261300	              Sao_Bento_Do_Una	261300	              Sao_Bento_Do_Una	    0.00
260310	                  Cachoeirinha	261310	                   Sao_Caitano	    0.39
261310	                   Sao_Caitano	261310	                   Sao_Caitano	    0.00
261470	                      Tacaimbo	261310	                   Sao_Caitano	    0.33
260100	                       Angelim	261320	                      Sao_Joao	    0.21
261010	                    Palmeirina	261320	                      Sao_Joao	    0.48
261320	                      Sao_Joao	261320	                      Sao_Joao	    0.00
261350	          Sao_Jose_Do_Belmonte	261350	          Sao_Jose_Do_Belmonte	    0.00
260250	                      Brejinho	261360	             Sao_Jose_Do_Egito	    0.28
260770	                      Itapetim	261360	             Sao_Jose_Do_Egito	    0.33
261360	             Sao_Jose_Do_Egito	261360	             Sao_Jose_Do_Egito	    0.00
261590	                    Tuparetama	261360	             Sao_Jose_Do_Egito	    0.34
260340	                       Calumbi	261390	                 Serra_Talhada	    0.34
261247	     Santa_Cruz_Da_Baixa_Verde	261390	                 Serra_Talhada	    0.47
261390	                 Serra_Talhada	261390	                 Serra_Talhada	    0.00
261400	                       Serrita	261400	                       Serrita	    0.00
261410	                      Sertania	261410	                      Sertania	    0.00
261420	                     Sirinhaem	261420	                     Sirinhaem	    0.00
260630	                       Granito	261430	                   Moreilandia	    0.31
261430	                   Moreilandia	261430	                   Moreilandia	    0.00
260415	                      Casinhas	261450	                       Surubim	    0.24
260810	                  Joao_Alfredo	261450	                       Surubim	    0.38
261450	                       Surubim	261450	                       Surubim	    0.00
261618	             Vertente_Do_Lerio	261450	                       Surubim	    0.32
261440	                       Solidao	261460	                        Tabira	    0.28
261460	                        Tabira	261460	                        Tabira	    0.00
260580	               Frei_Miguelinho	261500	         Taquaritinga_Do_Norte	    0.47
261270	        Santa_Maria_Do_Cambuca	261500	         Taquaritinga_Do_Norte	    0.50
261500	         Taquaritinga_Do_Norte	261500	         Taquaritinga_Do_Norte	    0.00
260240	                        Brejao	261510	                     Terezinha	    0.18
261230	                         Saloa	261510	                     Terezinha	    0.47
261510	                     Terezinha	261510	                     Terezinha	    0.00
261520	                    Terra_Nova	261520	                    Terra_Nova	    0.00
260360	                     Camutanga	261530	                      Timbauba	    0.37
260900	                    Macaparana	261530	                      Timbauba	    0.36
261380	            Sao_Vicente_Ferrer	261530	                      Timbauba	    0.47
261530	                      Timbauba	261530	                      Timbauba	    0.00
260730	                         Ipubi	261560	                      Trindade	    0.33
261560	                      Trindade	261560	                      Trindade	    0.00
260560	                        Flores	261570	                       Triunfo	    0.36
261570	                       Triunfo	261570	                       Triunfo	    0.00
261580	                   Tupanatinga	261580	                   Tupanatinga	    0.00
261620	                     Vertentes	261620	                     Vertentes	    0.00
