CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
260005	                  Abreu_E_Lima	260005	                  Abreu_E_Lima	    0.00
260010	         Afogados_Da_Ingazeira	260010	         Afogados_Da_Ingazeira	    0.00
261153	                       Quixaba	260010	         Afogados_Da_Ingazeira	    0.56
260030	                     Agrestina	260030	                     Agrestina	    0.00
260050	                   Aguas_Belas	260050	                   Aguas_Belas	    0.00
260070	                       Alianca	260070	                       Alianca	    0.00
260950	                Nazare_Da_Mata	260070	                       Alianca	    0.40
261530	                      Timbauba	260070	                       Alianca	    0.30
260110	                     Araripina	260110	                     Araripina	    0.00
260190	                      Bezerros	260190	                      Bezerros	    0.00
260640	                       Gravata	260190	                      Bezerros	    0.33
260200	                        Bodoco	260200	                        Bodoco	    0.00
260210	                  Bom_Conselho	260210	                  Bom_Conselho	    0.00
261510	                     Terezinha	260210	                  Bom_Conselho	    0.34
260220	                    Bom_Jardim	260220	                    Bom_Jardim	    0.00
261450	                       Surubim	260220	                    Bom_Jardim	    0.46
260290	       Cabo_De_Santo_Agostinho	260290	       Cabo_De_Santo_Agostinho	    0.00
260300	                       Cabrobo	260300	                       Cabrobo	    0.00
260320	                        Caetes	260320	                        Caetes	    0.00
260380	                     Capoeiras	260320	                        Caetes	    0.12
260600	                     Garanhuns	260320	                        Caetes	    0.33
260370	                    Canhotinho	260370	                    Canhotinho	    0.00
260410	                       Caruaru	260410	                       Caruaru	    0.00
261310	                   Sao_Caitano	260410	                       Caruaru	    0.29
260470	                     Correntes	260470	                     Correntes	    0.00
260180	                       Betania	260510	                      Custodia	    0.95
260510	                      Custodia	260510	                      Custodia	    0.00
260020	                       Afranio	260515	                     Dormentes	    0.52
260515	                     Dormentes	260515	                     Dormentes	    0.00
260530	                           Exu	260530	                           Exu	    0.00
261430	                   Moreilandia	260530	                           Exu	    0.52
260160	        Belem_Do_Sao_Francisco	260570	                      Floresta	    0.76
260570	                      Floresta	260570	                      Floresta	    0.00
260740	                     Itacuruba	260570	                      Floresta	    0.54
260460	                       Condado	260620	                        Goiana	    0.37
260620	                        Goiana	260620	                        Goiana	    0.00
260650	                          Iati	260650	                          Iati	    0.00
260660	                      Ibimirim	260660	                      Ibimirim	    0.00
260700	                         Inaja	260700	                         Inaja	    0.00
260750	                        Itaiba	260750	                        Itaiba	    0.00
260805	                        Jatoba	260805	                        Jatoba	    0.00
260870	               Lagoa_Dos_Gatos	260870	               Lagoa_Dos_Gatos	    0.00
260875	                  Lagoa_Grande	260875	                  Lagoa_Grande	    0.00
260400	                       Carpina	260890	                      Limoeiro	    0.41
260540	                    Feira_Nova	260890	                      Limoeiro	    0.25
260890	                      Limoeiro	260890	                      Limoeiro	    0.00
261050	                       Passira	260890	                      Limoeiro	    0.41
260910	                      Machados	260910	                      Machados	    0.00
260392	          Carnaubeira_Da_Penha	260930	                     Mirandiba	    0.45
260930	                     Mirandiba	260930	                     Mirandiba	    0.00
260345	                    Camaragibe	260960	                        Olinda	    0.48
260790	       Jaboatao_Dos_Guararapes	260960	                        Olinda	    0.49
260960	                        Olinda	260960	                        Olinda	    0.00
260970	                         Orobo	260970	                         Orobo	    0.00
260980	                         Oroco	260980	                         Oroco	    0.00
260990	                      Ouricuri	260990	                      Ouricuri	    0.00
260795	                      Jaqueira	261000	                      Palmares	    0.52
261000	                      Palmares	261000	                      Palmares	    0.00
261180	                      Ribeirao	261000	                      Palmares	    0.44
260775	                    Itapissuma	261070	                      Paulista	    0.45
261070	                      Paulista	261070	                      Paulista	    0.00
261080	                         Pedra	261080	                         Pedra	    0.00
261090	                     Pesqueira	261090	                     Pesqueira	    0.00
261120	                         Pocao	261090	                     Pesqueira	    0.44
261100	                   Petrolandia	261100	                   Petrolandia	    0.00
261110	                     Petrolina	261110	                     Petrolina	    0.00
260450	                    Cha_Grande	261130	                        Pombos	    0.36
261130	                        Pombos	261130	                        Pombos	    0.00
261150	                       Quipapa	261150	                       Quipapa	    0.00
261160	                        Recife	261160	                        Recife	    0.00
260140	                     Barreiros	261190	                   Rio_Formoso	    0.43
261190	                   Rio_Formoso	261190	                   Rio_Formoso	    0.00
260430	                         Cedro	261220	                     Salgueiro	    0.75
261220	                     Salgueiro	261220	                     Salgueiro	    0.00
261245	                    Santa_Cruz	261245	                    Santa_Cruz	    0.00
261255	                Santa_Filomena	261245	                    Santa_Cruz	    0.67
260800	                       Jatauba	261250	      Santa_Cruz_Do_Capibaribe	    0.62
261250	      Santa_Cruz_Do_Capibaribe	261250	      Santa_Cruz_Do_Capibaribe	    0.00
261260	      Santa_Maria_Da_Boa_Vista	261260	      Santa_Maria_Da_Boa_Vista	    0.00
260170	                   Belo_Jardim	261300	              Sao_Bento_Do_Una	    0.43
260880	                        Lajedo	261300	              Sao_Bento_Do_Una	    0.37
261300	              Sao_Bento_Do_Una	261300	              Sao_Bento_Do_Una	    0.00
261320	                      Sao_Joao	261320	                      Sao_Joao	    0.00
261350	          Sao_Jose_Do_Belmonte	261350	          Sao_Jose_Do_Belmonte	    0.00
261280	               Santa_Terezinha	261360	             Sao_Jose_Do_Egito	    0.66
261360	             Sao_Jose_Do_Egito	261360	             Sao_Jose_Do_Egito	    0.00
261390	                 Serra_Talhada	261390	                 Serra_Talhada	    0.00
261570	                       Triunfo	261390	                 Serra_Talhada	    0.54
261040	                    Parnamirim	261400	                       Serrita	    0.90
261400	                       Serrita	261400	                       Serrita	    0.00
261520	                    Terra_Nova	261400	                       Serrita	    0.96
261410	                      Sertania	261410	                      Sertania	    0.00
261420	                     Sirinhaem	261420	                     Sirinhaem	    0.00
261460	                        Tabira	261460	                        Tabira	    0.00
261500	         Taquaritinga_Do_Norte	261500	         Taquaritinga_Do_Norte	    0.00
261560	                      Trindade	261560	                      Trindade	    0.00
260280	                        Buique	261580	                   Tupanatinga	    0.42
261580	                   Tupanatinga	261580	                   Tupanatinga	    0.00
261620	                     Vertentes	261620	                     Vertentes	    0.00
