==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		10238940 (100.00%).
Municipalities (hub):	      99 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.15 (Itacuruba).
Mean:			 42.40
Median:			 20.60
Maximum:		724.26 (Recife).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.29 (Itacuruba).
Mean:			261.66
Median:			127.13
Maximum:		4469.20 (Recife).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.56 (Itacuruba).
Mean:			129.28
Median:			 62.81
Maximum:		2208.10 (Recife).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 25.62 (Itacuruba).
Mean:			504.71
Median:			245.21
Maximum:		8620.43 (Recife).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      62 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 26.55 (Jatoba).
Mean:			275.79
Median:			110.18
Maximum:		2950.02 (Recife).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 19.08 (Jatoba).
Mean:			198.17
Median:			 79.17
Maximum:		2119.78 (Recife).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 39.90 (Jatoba).
Mean:			414.51
Median:			165.59
Maximum:		4433.87 (Recife).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 42.45 (Jatoba).
Mean:			440.93
Median:			176.15
Maximum:		4716.51 (Recife).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.10 (Jatoba).
Mean:			  1.09
Median:			  0.44
Maximum:		 11.66 (Recife).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Jatoba).
Mean:			  0.83
Median:			  0.33
Maximum:		  8.83 (Recife).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Jatoba).
Mean:			  0.51
Median:			  0.20
Maximum:		  5.48 (Recife).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Jatoba).
Mean:			  0.05
Median:			  0.02
Maximum:		  0.53 (Recife).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      27 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 72.83 (Cabrobo).
Mean:			754.65
Median:			320.13
Maximum:		4957.26 (Olinda).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		328.66 (Cabrobo).
Mean:			3405.40
Median:			1444.61
Maximum:		22369.93 (Olinda).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 91.86 (Cabrobo).
Mean:			951.84
Median:			403.78
Maximum:		6252.62 (Olinda).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 66.61 (Cabrobo).
Mean:			690.18
Median:			292.78
Maximum:		4533.77 (Olinda).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.73 (Cabrobo).
Mean:			  7.55
Median:			  3.20
Maximum:		 49.57 (Olinda).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.61 (Cabrobo).
Mean:			  6.37
Median:			  2.70
Maximum:		 41.85 (Olinda).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.57 (Cabrobo).
Mean:			  5.92
Median:			  2.51
Maximum:		 38.86 (Olinda).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.37 (Cabrobo).
Mean:			  3.87
Median:			  1.64
Maximum:		 25.41 (Olinda).
==============================================================================


