==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		1677386 (100.00%).
Municipalities (hub):	     102 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.62 (Chapada_De_Areia).
Mean:			  6.74
Median:			  3.13
Maximum:		129.06 (Palmas).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.82 (Chapada_De_Areia).
Mean:			 41.61
Median:			 19.30
Maximum:		796.39 (Palmas).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.89 (Chapada_De_Areia).
Mean:			 20.56
Median:			  9.54
Maximum:		393.48 (Palmas).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.37 (Chapada_De_Areia).
Mean:			 80.25
Median:			 37.23
Maximum:		1536.13 (Palmas).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      49 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.04 (Pindorama_Do_Tocantins).
Mean:			 57.17
Median:			 33.87
Maximum:		525.68 (Palmas).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.78 (Pindorama_Do_Tocantins).
Mean:			 41.08
Median:			 24.34
Maximum:		377.74 (Palmas).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.09 (Pindorama_Do_Tocantins).
Mean:			 85.92
Median:			 50.91
Maximum:		790.10 (Palmas).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.86 (Pindorama_Do_Tocantins).
Mean:			 91.40
Median:			 54.16
Maximum:		840.46 (Palmas).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Pindorama_Do_Tocantins).
Mean:			  0.23
Median:			  0.13
Maximum:		  2.08 (Palmas).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Pindorama_Do_Tocantins).
Mean:			  0.17
Median:			  0.10
Maximum:		  1.57 (Palmas).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Pindorama_Do_Tocantins).
Mean:			  0.11
Median:			  0.06
Maximum:		  0.98 (Palmas).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Pindorama_Do_Tocantins).
Mean:			  0.01
Median:			  0.01
Maximum:		  0.09 (Palmas).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      32 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 22.45 (Parana).
Mean:			104.31
Median:			 63.02
Maximum:		626.41 (Palmas).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		101.32 (Parana).
Mean:			470.72
Median:			284.40
Maximum:		2826.72 (Palmas).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 28.32 (Parana).
Mean:			131.57
Median:			 79.49
Maximum:		790.10 (Palmas).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.54 (Parana).
Mean:			 95.40
Median:			 57.64
Maximum:		572.90 (Palmas).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.22 (Parana).
Mean:			  1.04
Median:			  0.63
Maximum:		  6.26 (Palmas).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.19 (Parana).
Mean:			  0.88
Median:			  0.53
Maximum:		  5.29 (Palmas).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.18 (Parana).
Mean:			  0.82
Median:			  0.49
Maximum:		  4.91 (Palmas).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.12 (Parana).
Mean:			  0.53
Median:			  0.32
Maximum:		  3.21 (Palmas).
==============================================================================


