==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		2779662 (119.36%).
Municipalities (hub):	      84 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.73 (Thiberville).
Mean:			 13.57
Median:			  6.82
Maximum:		202.70 (Rouen).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.53 (Thiberville).
Mean:			 83.72
Median:			 42.09
Maximum:		1250.79 (Rouen).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.24 (Thiberville).
Mean:			 41.36
Median:			 20.80
Maximum:		617.98 (Rouen).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.74 (Thiberville).
Mean:			161.49
Median:			 81.19
Maximum:		2412.58 (Rouen).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      69 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.99 (Thiberville).
Mean:			 67.28
Median:			 32.69
Maximum:		825.62 (Rouen).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.15 (Thiberville).
Mean:			 48.34
Median:			 23.49
Maximum:		593.26 (Rouen).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.50 (Thiberville).
Mean:			101.12
Median:			 49.14
Maximum:		1240.90 (Rouen).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.78 (Thiberville).
Mean:			107.56
Median:			 52.27
Maximum:		1320.00 (Rouen).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Thiberville).
Mean:			  0.27
Median:			  0.13
Maximum:		  3.26 (Rouen).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Thiberville).
Mean:			  0.20
Median:			  0.10
Maximum:		  2.47 (Rouen).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Thiberville).
Mean:			  0.12
Median:			  0.06
Maximum:		  1.53 (Rouen).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Thiberville).
Mean:			  0.01
Median:			  0.01
Maximum:		  0.15 (Rouen).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      64 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.57 (Thiberville).
Mean:			 86.43
Median:			 41.07
Maximum:		983.82 (Rouen).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 16.09 (Thiberville).
Mean:			390.02
Median:			185.33
Maximum:		4439.55 (Rouen).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.50 (Thiberville).
Mean:			109.01
Median:			 51.80
Maximum:		1240.90 (Rouen).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.26 (Thiberville).
Mean:			 79.05
Median:			 37.56
Maximum:		899.78 (Rouen).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Thiberville).
Mean:			  0.86
Median:			  0.41
Maximum:		  9.84 (Rouen).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Thiberville).
Mean:			  0.73
Median:			  0.35
Maximum:		  8.31 (Rouen).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Thiberville).
Mean:			  0.68
Median:			  0.32
Maximum:		  7.71 (Rouen).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Thiberville).
Mean:			  0.44
Median:			  0.21
Maximum:		  5.04 (Rouen).
==============================================================================


