==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		4838732 (100.03%).
Municipalities (hub):	      34 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.20 (Saint-Étienne-de-Tinée).
Mean:			 18.50
Median:			  5.08
Maximum:		151.46 (Cadolive).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.95 (Saint-Étienne-de-Tinée).
Mean:			 89.66
Median:			 24.62
Maximum:		733.99 (Cadolive).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.54 (Saint-Étienne-de-Tinée).
Mean:			 51.23
Median:			 14.07
Maximum:		419.42 (Cadolive).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.53 (Saint-Étienne-de-Tinée).
Mean:			 49.81
Median:			 13.68
Maximum:		407.77 (Cadolive).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       6 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.51 (Apt).
Mean:			 19.05
Median:			 17.81
Maximum:		 31.29 (Martigues).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.91 (Apt).
Mean:			 10.99
Median:			 10.28
Maximum:		 18.05 (Martigues).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.79 (Apt).
Mean:			 26.38
Median:			 24.68
Maximum:		 43.32 (Martigues).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 19.48 (Apt).
Mean:			 43.60
Median:			 40.77
Maximum:		 71.60 (Martigues).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Apt).
Mean:			  0.19
Median:			  0.17
Maximum:		  0.30 (Martigues).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Apt).
Mean:			  0.13
Median:			  0.12
Maximum:		  0.22 (Martigues).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Apt).
Mean:			  0.06
Median:			  0.06
Maximum:		  0.10 (Martigues).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Gap).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Grasse).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       3 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 35.27 (Gap).
Mean:			 36.36
Median:			 36.70
Maximum:		 37.12 (Grasse).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		128.01 (Gap).
Mean:			131.97
Median:			133.20
Maximum:		134.71 (Grasse).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 40.96 (Gap).
Mean:			 42.23
Median:			 42.62
Maximum:		 43.11 (Grasse).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 46.08 (Gap).
Mean:			 47.51
Median:			 47.95
Maximum:		 48.50 (Grasse).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.85 (Gap).
Mean:			  0.88
Median:			  0.89
Maximum:		  0.90 (Grasse).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.68 (Gap).
Mean:			  0.70
Median:			  0.70
Maximum:		  0.71 (Grasse).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.46 (Gap).
Mean:			  0.47
Median:			  0.47
Maximum:		  0.48 (Grasse).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.23 (Gap).
Mean:			  0.24
Median:			  0.24
Maximum:		  0.24 (Grasse).
==============================================================================


