==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		1870158 (103.97%).
Municipalities (hub):	      93 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.52 (Lormes).
Mean:			  8.24
Median:			  3.95
Maximum:		 64.34 (Dijon).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.24 (Lormes).
Mean:			 50.88
Median:			 24.37
Maximum:		397.01 (Dijon).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.60 (Lormes).
Mean:			 25.14
Median:			 12.04
Maximum:		196.15 (Dijon).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.25 (Lormes).
Mean:			 98.13
Median:			 47.00
Maximum:		765.77 (Dijon).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      77 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.29 (Hurigny).
Mean:			 40.56
Median:			 17.91
Maximum:		262.06 (Dijon).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.36 (Hurigny).
Mean:			 29.15
Median:			 12.87
Maximum:		188.30 (Dijon).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.94 (Hurigny).
Mean:			 60.96
Median:			 26.92
Maximum:		393.87 (Dijon).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.25 (Hurigny).
Mean:			 64.85
Median:			 28.64
Maximum:		418.98 (Dijon).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Hurigny).
Mean:			  0.16
Median:			  0.07
Maximum:		  1.04 (Dijon).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Hurigny).
Mean:			  0.12
Median:			  0.05
Maximum:		  0.78 (Dijon).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Hurigny).
Mean:			  0.08
Median:			  0.03
Maximum:		  0.49 (Dijon).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Hurigny).
Mean:			  0.01
Median:			  0.00
Maximum:		  0.05 (Dijon).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      70 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.92 (Hurigny).
Mean:			 53.17
Median:			 25.31
Maximum:		312.27 (Dijon).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.67 (Hurigny).
Mean:			239.91
Median:			114.22
Maximum:		1409.14 (Dijon).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.94 (Hurigny).
Mean:			 67.06
Median:			 31.93
Maximum:		393.87 (Dijon).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.58 (Hurigny).
Mean:			 48.62
Median:			 23.15
Maximum:		285.59 (Dijon).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Hurigny).
Mean:			  0.53
Median:			  0.25
Maximum:		  3.12 (Dijon).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Hurigny).
Mean:			  0.45
Median:			  0.21
Maximum:		  2.64 (Dijon).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Hurigny).
Mean:			  0.42
Median:			  0.20
Maximum:		  2.45 (Dijon).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Hurigny).
Mean:			  0.27
Median:			  0.13
Maximum:		  1.60 (Dijon).
==============================================================================


