CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
2978048	                         Paris	2978048	                         Paris	    0.00
3031137	          Boulogne-Billancourt	3031137	          Boulogne-Billancourt	    0.00
2980916	                   Saint-Denis	2980916	                   Saint-Denis	    0.00
3037044	                    Argenteuil	3037044	                    Argenteuil	    0.00
2992090	                     Montreuil	2992090	                     Montreuil	    0.00
8298013	                      Nanterre	8298013	                      Nanterre	    0.00
6452043	               Vitry-sur-Seine	6452043	               Vitry-sur-Seine	    0.00
6452018	                      Créteil	6452018	                      Créteil	    0.00
6452605	                 Aubervilliers	6452605	                 Aubervilliers	    0.00
8286605	                    Versailles	8286605	                    Versailles	    0.00
3036145	              Aulnay-sous-Bois	3036145	              Aulnay-sous-Bois	    0.00
3024266	                      Colombes	3024266	                      Colombes	    0.00
6521954	               Rueil-Malmaison	6521954	               Rueil-Malmaison	    0.00
6452032	        Saint-Maur-des-Fossés	6452032	        Saint-Maur-des-Fossés	    0.00
3020839	                        Drancy	3020839	                        Drancy	    0.00
6451970	           Issy-les-Moulineaux	6451970	           Issy-les-Moulineaux	    0.00
6612091	              Levallois-Perret	6612091	              Levallois-Perret	    0.00
3037423	                        Antony	3037423	                        Antony	    0.00
8298130	                Ivry-sur-Seine	8298130	                Ivry-sur-Seine	    0.00
3024597	                        Clichy	3024597	                        Clichy	    0.00
2990611	             Neuilly-sur-Seine	2990611	             Neuilly-sur-Seine	    0.00
2976043	                     Sarcelles	2976043	                     Sarcelles	    0.00
3005269	               Le Blanc-Mesnil	3005269	               Le Blanc-Mesnil	    0.00
6451992	             Épinay-sur-Seine	6451992	             Épinay-sur-Seine	    0.00
6454723	                         Meaux	6454723	                         Meaux	    0.00
9177387	                       Chelles	9177387	                       Chelles	    0.00
2968705	                     Villejuif	2968705	                     Villejuif	    0.00
6452608	                       Bobigny	6452608	                       Bobigny	    0.00
6451987	                         Bondy	6451987	                         Bondy	    0.00
6451966	                       Clamart	6451966	                       Clamart	    0.00
8286614	                  Sartrouville	8286614	                  Sartrouville	    0.00
3019597	              Corbeil-Essonnes	3019597	              Corbeil-Essonnes	    0.00
2974681	                        Sevran	2974681	                        Sevran	    0.00
6508695	                         Massy	6508695	                         Massy	    0.00
6510057	                      Suresnes	6510057	                      Suresnes	    0.00
3016321	                 Gennevilliers	3016321	                 Gennevilliers	    0.00
2994144	                        Meudon	2994144	                        Meudon	    0.00
2979783	         Saint-Germain-en-Laye	2979783	         Saint-Germain-en-Laye	    0.00
3009670	                       Puteaux	3009670	                       Puteaux	    0.00
2998056	                  Livry-Gargan	2998056	                  Livry-Gargan	    0.00
2996148	               Mantes-la-Jolie	2996148	               Mantes-la-Jolie	    0.00
6452000	                  Noisy-le-Sec	6452000	                  Noisy-le-Sec	    0.00
3038213	                   Alfortville	3038213	                   Alfortville	    0.00
3033598	              Belloy-en-France	3038213	                   Alfortville	    0.80
6454724	                         Melun	6454724	                         Melun	    0.00
2973841	                        Stains	2973841	                        Stains	    0.00
2986501	                        Poissy	2986501	                        Poissy	    0.00
3026083	                    Châtillon	3026083	                    Châtillon	    0.00
8298054	                    Villepinte	8298054	                    Villepinte	    0.00
3035403	                      Bagnolet	3035403	                      Bagnolet	    0.00
3036460	                    Athis-Mons	3036460	                    Athis-Mons	    0.00
2967244	      Villeneuve-Saint-Georges	2967244	      Villeneuve-Saint-Georges	    0.00
6613133	             Châtenay-Malabry	6613133	             Châtenay-Malabry	    0.00
2992415	        Montigny-le-Bretonneux	2992415	        Montigny-le-Bretonneux	    0.00
3000192	                   Les Mureaux	3000192	                   Les Mureaux	    0.00
6444090	                       Trappes	6444090	                       Trappes	    0.00
2986930	                       Plaisir	2986930	                       Plaisir	    0.00
6446231	               Viry-Châtillon	6446231	               Viry-Châtillon	    0.00
2967990	                      Pontoise	2967990	                      Pontoise	    0.00
10283420	             Charenton-le-Pont	10283420	             Charenton-le-Pont	    0.00
2987271	         Pierrefitte-sur-Seine	2987271	         Pierrefitte-sur-Seine	    0.00
8286631	                      Malakoff	8286631	                      Malakoff	    0.00
3026033	                        Chatou	3026033	                        Chatou	    0.00
8297997	                   Saint-Cloud	8297997	                   Saint-Cloud	    0.00
6452064	                        Bezons	6452064	                        Bezons	    0.00
12122717	                   Ris-Orangis	12122717	                   Ris-Orangis	    0.00
3009169	           La Garenne-Colombes	3009169	           La Garenne-Colombes	    0.00
3019897	                        Ermont	3019897	                        Ermont	    0.00
6457182	           Le Plessis-Robinson	6457182	           Le Plessis-Robinson	    0.00
2967245	                        Yerres	2967245	                        Yerres	    0.00
3020832	                       Draveil	3020832	                       Draveil	    0.00
3014143	                    Guyancourt	3014143	                    Guyancourt	    0.00
6614115	                 Bois-Colombes	6614115	                 Bois-Colombes	    0.00
6455402	                    Le Chesnay	6455402	                    Le Chesnay	    0.00
6455392	                   Romainville	6455392	                   Romainville	    0.00
2992616	                   Montfermeil	2992616	                   Montfermeil	    0.00
2984513	                   Rambouillet	2984513	                   Rambouillet	    0.00
3012874	                        Brunoy	3012874	                        Brunoy	    0.00
3020310	                    Élancourt	3020310	                    Élancourt	    0.00
6457187	           Le Kremlin-Bicêtre	6457187	           Le Kremlin-Bicêtre	    0.00
8297830	                      Étampes	8297830	                      Étampes	    0.00
3017924	            Fontenay-aux-Roses	3017924	            Fontenay-aux-Roses	    0.00
6612920	         Cormeilles-en-Parisis	6612920	         Cormeilles-en-Parisis	    0.00
6451986	         Villeneuve-la-Garenne	6451986	         Villeneuve-la-Garenne	    0.00
2996564	              Maisons-Laffitte	2996564	              Maisons-Laffitte	    0.00
6451981	                       Sèvres	6451981	                       Sèvres	    0.00
3000491	                     Les Lilas	3000491	                     Les Lilas	    0.00
8297845	                    Longjumeau	8297845	                    Longjumeau	    0.00
3038712	                      Achères	3038712	                      Achères	    0.00
3010529	          La Celle-Saint-Cloud	3010529	          La Celle-Saint-Cloud	    0.00
2975469	                        Sceaux	2975469	                        Sceaux	    0.00
3030101	             Brie-Comte-Robert	3030101	             Brie-Comte-Robert	    0.00
3013657	                       Garches	3013657	                       Garches	    0.00
3002499	         Le Pré-Saint-Gervais	3002499	         Le Pré-Saint-Gervais	    0.00
6446153	               Juvisy-sur-Orge	6446153	               Juvisy-sur-Orge	    0.00
6444102	                      Viroflay	6444102	                      Viroflay	    0.00
6455393	                    Le Bourget	6455393	                    Le Bourget	    0.00
2998854	                   Le Vésinet	2998854	                   Le Vésinet	    0.00
2989204	                         Orsay	2989204	                         Orsay	    0.00
3018074	                 Fontainebleau	3018074	                 Fontainebleau	    0.00
6444032	                     Montesson	6444032	                     Montesson	    0.00
6443622	                   Coulommiers	6443622	                   Coulommiers	    0.00
6443768	                        Nangis	6443622	                   Coulommiers	    0.74
3002401	                     Le Raincy	3002401	                     Le Raincy	    0.00
6446138	               Fleury-Mérogis	6446138	               Fleury-Mérogis	    0.00
6451134	                          Avon	6451134	                          Avon	    0.00
6443750	                   Montévrain	6443750	                   Montévrain	    0.00
2985229	                       Provins	2985229	                       Provins	    0.00
3036402	                 Aubergenville	3036402	                 Aubergenville	    0.00
3007102	              La Queue-en-Brie	3007102	              La Queue-en-Brie	    0.00
3036823	                       Arpajon	3036823	                       Arpajon	    0.00
3020925	                       Dourdan	3020925	                       Dourdan	    0.00
3009481	        La Ferté-sous-Jouarre	3009481	        La Ferté-sous-Jouarre	    0.00
6446113	              Bures-sur-Yvette	6446113	              Bures-sur-Yvette	    0.00
3022301	                        Crosne	3022301	                        Crosne	    0.00
6497274	                        Serris	6497274	                        Serris	    0.00
2984678	           Quincy-sous-Sénart	2984678	           Quincy-sous-Sénart	    0.00
2972253	               Tournan-en-Brie	2972253	               Tournan-en-Brie	    0.00
2983755	    Saint-Rémy-lès-Chevreuse	2983755	    Saint-Rémy-lès-Chevreuse	    0.00
2974383	               Soisy-sur-Seine	2974383	               Soisy-sur-Seine	    0.00
2997351	                  Louveciennes	2997351	                  Louveciennes	    0.00
6456501	         Le Mesnil-Saint-Denis	6456501	         Le Mesnil-Saint-Denis	    0.00
2982756	               Rosny-sur-Seine	2982756	               Rosny-sur-Seine	    0.00
2997698	             Longpont-sur-Orge	2997698	             Longpont-sur-Orge	    0.00
3027200	                    Champcueil	2997698	             Longpont-sur-Orge	    0.45
2996802	                   Magnanville	2996802	                   Magnanville	    0.00
6451149	                   Bois-le-Roi	6451149	                   Bois-le-Roi	    0.00
2973963	             Souppes-sur-Loing	6451149	                   Bois-le-Roi	    0.81
2986272	          Jouars-Pontchartrain	2986272	          Jouars-Pontchartrain	    0.00
6454736	                     Chevreuse	6454736	                     Chevreuse	    0.00
2990612	             Neuilly-sur-Marne	2990612	             Neuilly-sur-Marne	    0.00
3016292	                      Gentilly	3016292	                      Gentilly	    0.00
