==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		20580329 (180.42%).
Municipalities (hub):	     148 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.49 (Beaumont-en-Gâtinais).
Mean:			 57.01
Median:			 12.30
Maximum:		4518.20 (Paris).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.01 (Beaumont-en-Gâtinais).
Mean:			351.81
Median:			 75.90
Maximum:		27880.60 (Paris).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.49 (Beaumont-en-Gâtinais).
Mean:			173.82
Median:			 37.50
Maximum:		13775.00 (Paris).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.80 (Beaumont-en-Gâtinais).
Mean:			678.59
Median:			146.40
Maximum:		53777.60 (Paris).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     132 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.43 (Chevreuse).
Mean:			260.37
Median:			 55.29
Maximum:		18403.40 (Paris).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.78 (Chevreuse).
Mean:			187.09
Median:			 39.73
Maximum:		13224.00 (Paris).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 14.17 (Chevreuse).
Mean:			391.34
Median:			 83.10
Maximum:		27660.20 (Paris).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 15.08 (Chevreuse).
Mean:			416.28
Median:			 88.40
Maximum:		29423.40 (Paris).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Chevreuse).
Mean:			  1.03
Median:			  0.22
Maximum:		 72.73 (Paris).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Chevreuse).
Mean:			  0.78
Median:			  0.17
Maximum:		 55.10 (Paris).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Chevreuse).
Mean:			  0.48
Median:			  0.10
Maximum:		 34.16 (Paris).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Chevreuse).
Mean:			  0.05
Median:			  0.01
Maximum:		  3.31 (Paris).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	     128 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.24 (Chevreuse).
Mean:			319.96
Median:			 66.94
Maximum:		21929.80 (Paris).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 50.71 (Chevreuse).
Mean:			1443.84
Median:			302.08
Maximum:		98959.60 (Paris).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 14.17 (Chevreuse).
Mean:			403.57
Median:			 84.43
Maximum:		27660.20 (Paris).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.28 (Chevreuse).
Mean:			292.63
Median:			 61.22
Maximum:		20056.40 (Paris).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.11 (Chevreuse).
Mean:			  3.20
Median:			  0.67
Maximum:		219.30 (Paris).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Chevreuse).
Mean:			  2.70
Median:			  0.57
Maximum:		185.14 (Paris).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Chevreuse).
Mean:			  2.51
Median:			  0.52
Maximum:		171.91 (Paris).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Chevreuse).
Mean:			  1.64
Median:			  0.34
Maximum:		112.40 (Paris).
==============================================================================


