CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
3227183	                       Ajaccio	3227183	                       Ajaccio	    0.00
3038305	                         Alata	3227183	                       Ajaccio	    0.14
2975949	                       Sarrola	3227183	                       Ajaccio	    0.36
3014517	                      Grosseto	3227183	                       Ajaccio	    0.49
3038653	                           Afa	3227183	                       Ajaccio	    0.20
3023502	                  Corticchiato	3227183	                       Ajaccio	    0.39
2987989	                          Peri	3227183	                       Ajaccio	    0.44
3037372	                      Appietto	3227183	                       Ajaccio	    0.25
2987192	                   Pietrosella	3227183	                       Ajaccio	    0.34
3038244	                   Albitreccia	3227183	                       Ajaccio	    0.46
3032162	                         Cauro	3227183	                       Ajaccio	    0.37
2985947	                 Porto-Vecchio	2985947	                 Porto-Vecchio	    0.00
2967125	                         Zonza	2985947	                 Porto-Vecchio	    0.50
6616371	                         Lecci	2985947	                 Porto-Vecchio	    0.26
2972527	                        Figari	2985947	                 Porto-Vecchio	    0.42
3024038	                         Conca	2985947	                 Porto-Vecchio	    0.42
2976215	         San-Gavino-di-Carbini	2985947	                 Porto-Vecchio	    0.46
2988658	                         Corte	2988658	                         Corte	    0.00
3018443	                        Bastia	6431189	                        Oletta	    0.27
6616385	                         Borgo	6431189	                        Oletta	    0.26
12024241	                      Biguglia	6431189	                        Oletta	    0.17
2997248	                      Lucciana	6431189	                        Oletta	    0.27
3213049	                       Furiani	6431189	                        Oletta	    0.17
2988063	              Penta-di-Casinca	6431189	                        Oletta	    0.51
2969578	                     Vescovato	6431189	                        Oletta	    0.42
2970027	                    Venzolasca	6431189	                        Oletta	    0.46
6431189	                        Oletta	6431189	                        Oletta	    0.00
2980115	                 Saint-Florent	6431189	                        Oletta	    0.17
3031801	                     Bonifacio	2974157	                         Sotta	    0.44
2974157	                         Sotta	2974157	                         Sotta	    0.00
3016133	                   Ghisonaccia	2974365	                     Solenzara	    0.44
2985196	          Prunelli-di-Fiumorbo	2974365	                     Solenzara	    0.45
12045325	                     Ventiseri	2974365	                     Solenzara	    0.17
2974365	                     Solenzara	2974365	                     Solenzara	    0.00
3028606	                      Cargèse	3028606	                      Cargèse	    0.00
2985266	                     Propriano	2989579	                        Olmeto	    0.12
6431123	                      Sartène	2989579	                        Olmeto	    0.29
2989579	                        Olmeto	2989579	                        Olmeto	    0.00
3027804	                      Cervione	2998221	                  Linguizzetta	    0.19
2973571	                       Aléria	2998221	                  Linguizzetta	    0.42
2987591	                   San-Nicolao	2998221	                  Linguizzetta	    0.33
2998221	                  Linguizzetta	2998221	                  Linguizzetta	    0.00
3029090	                         Calvi	2976121	     Santa-Reparata-di-Balagna	    0.36
2974624	               L’Île-Rousse	2976121	     Santa-Reparata-di-Balagna	    0.09
3029140	                     Calenzana	2976121	     Santa-Reparata-di-Balagna	    0.30
6431177	                    Monticello	2976121	     Santa-Reparata-di-Balagna	    0.06
2997132	                         Lumio	2976121	     Santa-Reparata-di-Balagna	    0.21
2976121	     Santa-Reparata-di-Balagna	2976121	     Santa-Reparata-di-Balagna	    0.00
