==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		255891 (100.00%).
Municipalities (hub):	      10 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.17 (Cargèse).
Mean:			  3.33
Median:			  1.29
Maximum:		 12.30 (Ajaccio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.83 (Cargèse).
Mean:			 16.12
Median:			  6.25
Maximum:		 59.59 (Ajaccio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.47 (Cargèse).
Mean:			  9.21
Median:			  3.58
Maximum:		 34.05 (Ajaccio).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.46 (Cargèse).
Mean:			  8.96
Median:			  3.47
Maximum:		 33.11 (Ajaccio).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       3 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.87 (Corte).
Mean:			 17.15
Median:			  7.52
Maximum:		 38.06 (Ajaccio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.39 (Corte).
Mean:			  9.89
Median:			  4.34
Maximum:		 21.95 (Ajaccio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.13 (Corte).
Mean:			 23.74
Median:			 10.41
Maximum:		 52.69 (Ajaccio).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.44 (Corte).
Mean:			 39.25
Median:			 17.21
Maximum:		 87.09 (Ajaccio).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Corte).
Mean:			  0.17
Median:			  0.07
Maximum:		  0.37 (Ajaccio).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Corte).
Mean:			  0.12
Median:			  0.05
Maximum:		  0.26 (Ajaccio).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Porto-Vecchio).
Mean:			  0.05
Median:			  0.02
Maximum:		  0.12 (Ajaccio).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Porto-Vecchio).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Ajaccio).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       1 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 55.72 (Ajaccio).
Mean:			 55.72
Median:			 55.72
Maximum:		 55.72 (Ajaccio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		202.22 (Ajaccio).
Mean:			202.22
Median:			202.22
Maximum:		202.22 (Ajaccio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 64.71 (Ajaccio).
Mean:			 64.71
Median:			 64.71
Maximum:		 64.71 (Ajaccio).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 72.80 (Ajaccio).
Mean:			 72.80
Median:			 72.80
Maximum:		 72.80 (Ajaccio).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.35 (Ajaccio).
Mean:			  1.35
Median:			  1.35
Maximum:		  1.35 (Ajaccio).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.07 (Ajaccio).
Mean:			  1.07
Median:			  1.07
Maximum:		  1.07 (Ajaccio).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.72 (Ajaccio).
Mean:			  0.72
Median:			  0.72
Maximum:		  0.72 (Ajaccio).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.36 (Ajaccio).
Mean:			  0.36
Median:			  0.36
Maximum:		  0.36 (Ajaccio).
==============================================================================


