CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
2998324	                         Lille	2998324	                         Lille	    0.00
6455273	                        Amiens	6455273	                        Amiens	    0.00
2978439	              Boulogne-sur-Mer	2978439	              Boulogne-sur-Mer	    0.00
2982681	                       Roubaix	2982681	                       Roubaix	    0.00
2972284	                     Tourcoing	2972284	                     Tourcoing	    0.00
3029159	                        Calais	3029159	                        Calais	    0.00
6618361	                         Marck	3029159	                        Calais	    0.16
3014223	                       Guînes	3029159	                        Calais	    0.23
2988893	                     Oye-Plage	3029159	                        Calais	    0.34
3036229	                      Audruicq	3029159	                        Calais	    0.44
3023254	                      Coulogne	3029159	                        Calais	    0.08
3015126	           Grand-Fort-Philippe	3029159	                        Calais	    0.46
6439710	                      Marquise	3029159	                        Calais	    0.46
6439879	                      Sangatte	3029159	                        Calais	    0.17
3030374	                        Ardres	3029159	                        Calais	    0.34
6439828	                       Rinxent	3029159	                        Calais	    0.45
2980098	                 Saint-Folquin	3029159	                        Calais	    0.47
6618332	                         Réty	3029159	                        Calais	    0.44
3002108	                  Les Attaques	3029159	                        Calais	    0.18
3018672	                       Ferques	3029159	                        Calais	    0.37
2967112	                     Zutkerque	3029159	                        Calais	    0.45
2990087	                    Nortkerque	3029159	                        Calais	    0.36
6439668	                       Licques	3029159	                        Calais	    0.47
3037694	                        Andres	3029159	                        Calais	    0.25
3014014	                 Hames-Boucres	3029159	                        Calais	    0.19
2969329	               Vieille-Église	3029159	                        Calais	    0.39
3017104	                      Fréthun	3029159	                        Calais	    0.10
6439403	                       Brêmes	3029159	                        Calais	    0.33
3007820	            Landrethun-le-Nord	3029159	                        Calais	    0.31
3013935	                    Hardinghen	3029159	                        Calais	    0.42
2989726	                    Offekerque	3029159	                        Calais	    0.28
3035237	                     Balinghem	3029159	                        Calais	    0.28
2977842	            Saint-Omer-Capelle	3029159	                        Calais	    0.43
3014410	                        Guemps	3029159	                        Calais	    0.26
2995695	                      Beauvais	2995695	                      Beauvais	    0.00
2977295	                 Saint-Quentin	2977295	                 Saint-Quentin	    0.00
6618090	        Origny-Sainte-Benoîte	2977295	                 Saint-Quentin	    0.37
8286482	                  Valenciennes	8286482	                  Valenciennes	    0.00
3036784	                         Arras	3036784	                         Arras	    0.00
2967421	                     Wattrelos	2967421	                     Wattrelos	    0.00
7626220	                    Compiègne	7626220	                    Compiègne	    0.00
3021000	                         Douai	3021000	                         Douai	    0.00
6450082	                      Bouchain	3021000	                         Douai	    0.49
6615138	                        Roeulx	3021000	                         Douai	    0.48
6615137	        Marquette-en-Ostrevent	3021000	                         Douai	    0.41
3018793	                      Féchain	3021000	                         Douai	    0.38
3020437	         Écourt-Saint-Quentin	3021000	                         Douai	    0.34
2989640	                Oisy-le-Verger	3021000	                         Douai	    0.35
3019073	                       Fampoux	3021000	                         Douai	    0.42
3036465	                        Athies	3021000	                         Douai	    0.47
6439526	                        Feuchy	3021000	                         Douai	    0.47
6438404	                  Paillencourt	3021000	                         Douai	    0.49
6438650	                         Creil	6438650	                         Creil	    0.00
3029030	                       Cambrai	3029030	                       Cambrai	    0.00
3003093	                          Lens	3003093	                          Lens	    0.00
2998431	                       Liévin	2998431	                       Liévin	    0.00
2995150	                      Maubeuge	2995150	                      Maubeuge	    0.00
2974389	                      Soissons	2974389	                      Soissons	    0.00
3008218	                    Lambersart	3008218	                    Lambersart	    0.00
6439604	               Hénin-Beaumont	6439604	               Hénin-Beaumont	    0.00
3033002	                      Béthune	3033002	                      Béthune	    0.00
3035667	                         Avion	3033002	                      Béthune	    0.48
8294822	               Noeux-les-Mines	3033002	                      Béthune	    0.15
2998320	                       Lillers	3033002	                      Béthune	    0.30
3012725	                     Isbergues	3033002	                      Béthune	    0.42
6450284	                        Barlin	3033002	                      Béthune	    0.21
3013122	                       Houdain	3033002	                      Béthune	    0.28
6439573	                        Grenay	3033002	                      Béthune	    0.28
3013380	               Hersin-Coupigny	3033002	                      Béthune	    0.23
2981941	              Sains-en-Gohelle	3033002	                      Béthune	    0.25
3037521	                       Annezin	3033002	                      Béthune	    0.04
2990118	              Marles-les-Mines	3033002	                      Béthune	    0.26
3020886	                       Douvrin	3033002	                      Béthune	    0.34
6439419	              Calonne-Ricouart	3033002	                      Béthune	    0.30
6450049	                        Bauvin	3033002	                      Béthune	    0.46
6439584	                   Haillicourt	3033002	                      Béthune	    0.18
3036270	               Auchy-les-Mines	3033002	                      Béthune	    0.26
3037585	                        Angres	3033002	                      Béthune	    0.40
2968008	                     Violaines	3033002	                      Béthune	    0.26
3010683	                  Labuissière	3033002	                      Béthune	    0.17
2969722	                       Verquin	3033002	                      Béthune	    0.08
3007116	                      Lapugnoy	3033002	                      Béthune	    0.18
3033485	                       Hulluch	3033002	                      Béthune	    0.33
3038075	                     Allouagne	3033002	                      Béthune	    0.23
2993509	                     Molinghem	3033002	                      Béthune	    0.39
3029548	                       Burbure	3033002	                      Béthune	    0.31
3025071	                      Chocques	3033002	                      Béthune	    0.12
3028219	             Cauchy-à-la-Tour	3033002	                      Béthune	    0.34
2974123	                       Souchez	3033002	                      Béthune	    0.43
3015681	                      Gonnehem	3033002	                      Béthune	    0.15
6439934	          Vendin-lès-Béthune	3033002	                      Béthune	    0.07
3013273	                        Hinges	3033002	                      Béthune	    0.10
3030727	            Bouvigny-Boyeffles	3033002	                      Béthune	    0.31
6439849	               Sailly-Labourse	3033002	                      Béthune	    0.12
2989899	       Noyelles-lès-Vermelles	3033002	                      Béthune	    0.19
6450244	                      Annequin	3033002	                      Béthune	    0.16
2995534	                   Marquillies	3033002	                      Béthune	    0.41
6694108	                   Verquigneul	3033002	                      Béthune	    0.08
3038763	          Ablain-Saint-Nazaire	3033002	                      Béthune	    0.40
3033360	                     Berguette	3033002	                      Béthune	    0.37
3029046	           Camblain-Châtelain	3033002	                      Béthune	    0.34
3022134	                       Cuinchy	3033002	                      Béthune	    0.19
6439506	                        Essars	3033002	                      Béthune	    0.06
2996621	            Maisnil-lès-Ruitz	3033002	                      Béthune	    0.24
3011045	                  Labeuvrière	3033002	                      Béthune	    0.14
3017562	                   Fouquereuil	3033002	                      Béthune	    0.08
2982179	                         Ruitz	3033002	                      Béthune	    0.20
3014450	                    Guarbecque	3033002	                      Béthune	    0.35
6618349	               Norrent-Fontès	3033002	                      Béthune	    0.44
3018591	                     Festubert	3033002	                      Béthune	    0.17
2997286	                     Lozinghem	3033002	                      Béthune	    0.25
3029473	                        Busnes	3033002	                      Béthune	    0.27
6618316	                       Servins	3033002	                      Béthune	    0.34
3008199	                       Lambres	3033002	                      Béthune	    0.49
3017557	     Fouquières-lès-Béthune	3033002	                      Béthune	    0.07
6617285	       Givenchy-lès-Labassée	3033002	                      Béthune	    0.21
2970501	                   Vaudricourt	3033002	                      Béthune	    0.08
8294497	                         Lomme	3036903	                  Armentières	    0.22
3036903	                  Armentières	3036903	                  Armentières	    0.00
6438449	                       Ronchin	3036903	                  Armentières	    0.43
3013563	               Hellemmes-Lille	3036903	                  Armentières	    0.44
6614164	             Fâches-Thumesnil	3036903	                  Armentières	    0.42
3013862	                    Haubourdin	3036903	                  Armentières	    0.29
2981780	                  Saint-André	3036903	                  Armentières	    0.30
6438558	                   Wambrechies	3036903	                  Armentières	    0.30
3037520	                    Annoeullin	3036903	                  Armentières	    0.45
2995536	          Marquette-lès-Lille	3036903	                  Armentières	    0.33
6450080	                       Bondues	3036903	                  Armentières	    0.38
2998209	                     Linselles	3036903	                  Armentières	    0.37
6438575	                   Wervicq-Sud	3036903	                  Armentières	    0.38
6450086	                    Bousbecque	3036903	                  Armentières	    0.42
6438423	                        Provin	3036903	                  Armentières	    0.49
3038142	           Allennes-les-Marais	3036903	                  Armentières	    0.44
2973188	                    Templemars	3036903	                  Armentières	    0.44
3013083	              Houplin-Ancoisne	3036903	                  Armentières	    0.41
6438201	                       Emmerin	3036903	                  Armentières	    0.34
6438328	                      Lezennes	3036903	                  Armentières	    0.46
3003592	                       Salomé	3036903	                  Armentières	    0.44
3012837	                        Illies	3036903	                  Armentières	    0.36
2970118	                    Vendeville	3036903	                  Armentières	    0.47
3021105	                           Don	3036903	                  Armentières	    0.40
6438273	                        Hantay	3036903	                  Armentières	    0.42
3028563	                        Carnin	3036903	                  Armentières	    0.49
6453527	                          Laon	6453527	                          Laon	    0.00
3036464	              Athies-sous-Laon	6453527	                          Laon	    0.11
2974450	                      Sissonne	6453527	                          Laon	    0.48
6424763	     Bruyères-et-Montbérault	6453527	                          Laon	    0.13
6438266	                 Grande-Synthe	6438266	                 Grande-Synthe	    0.00
3038789	                     Abbeville	3038789	                     Abbeville	    0.00
6444438	                    Flixecourt	3038789	                     Abbeville	    0.51
3018561	          Feuquières-en-Vimeu	3038789	                     Abbeville	    0.43
6613779	       Saint-Valéry-sur-Somme	3038789	                     Abbeville	    0.43
3038400	                      Airaines	3038789	                     Abbeville	    0.44
3017127	                Fressenneville	3038789	                     Abbeville	    0.47
2994939	                     Le Crotoy	3038789	                     Abbeville	    0.48
6444575	     Longpré-les-Corps-Saints	3038789	                     Abbeville	    0.39
6613789	                    Pont-Rémy	3038789	                     Abbeville	    0.19
3014050	                   Hallencourt	3038789	                     Abbeville	    0.33
2977178	                 Saint-Riquier	3038789	                     Abbeville	    0.21
3025482	                        Chépy	3038789	                     Abbeville	    0.36
8296906	                   L’Étoile	3038789	                     Abbeville	    0.44
2989652	                      Oisemont	3038789	                     Abbeville	    0.44
6444666	                        Pendé	3038789	                     Abbeville	    0.47
2981963	           Sailly-Flibeaucourt	3038789	                     Abbeville	    0.25
6454415	                          Loos	6454415	                          Loos	    0.00
2972365	                     Toufflers	6454415	                          Loos	    0.40
8286238	                    Hazebrouck	8286238	                    Hazebrouck	    0.00
2967288	                      Wormhout	8286238	                    Hazebrouck	    0.46
3023356	           Coudekerque-Branche	3023356	           Coudekerque-Branche	    0.00
3031083	                     Bourbourg	3023356	           Coudekerque-Branche	    0.40
6438338	                    Loon-Plage	3023356	           Coudekerque-Branche	    0.31
6438337	                     Looberghe	3023356	           Coudekerque-Branche	    0.37
2967438	                     Wasquehal	2967438	                     Wasquehal	    0.00
6438865	               Nogent-sur-Oise	6438865	               Nogent-sur-Oise	    0.00
6454406	                        Denain	6454406	                        Denain	    0.00
6525129	                  La Madeleine	3028486	                        Carvin	    0.49
6617196	               Mons-en-Baroeul	3028486	                        Carvin	    0.48
3028486	                        Carvin	3028486	                        Carvin	    0.00
6438498	                  Sin-le-Noble	3028486	                        Carvin	    0.45
2967423	                    Wattignies	3028486	                        Carvin	    0.30
3013908	                        Harnes	3028486	                        Carvin	    0.16
6439732	           Montigny-en-Gohelle	3028486	                        Carvin	    0.19
6439370	                Billy-Montigny	3028486	                        Carvin	    0.22
3036289	                          Auby	3028486	                        Carvin	    0.28
3020917	                       Dourges	3028486	                        Carvin	    0.17
6618428	                   Brébières	3028486	                        Carvin	    0.45
2969864	                     Vermelles	3028486	                        Carvin	    0.38
6438496	                      Sequedin	3028486	                        Carvin	    0.37
6617187	     Hallennes-lès-Haubourdin	3028486	                        Carvin	    0.33
3019276	               Évin-Malmaison	3028486	                        Carvin	    0.20
6439585	                       Haisnes	3028486	                        Carvin	    0.28
2968070	                          Vimy	3028486	                        Carvin	    0.43
3038349	                  Aix-Noulette	3028486	                        Carvin	    0.48
6438253	                        Fretin	3028486	                        Carvin	    0.36
3020300	           Éleu-dit-Leauwette	3028486	                        Carvin	    0.33
3010855	                      Labourse	3028486	                        Carvin	    0.49
6438175	                 Courchelettes	3028486	                        Carvin	    0.45
2981950	        Sainghin-en-Mélantois	3028486	                        Carvin	    0.45
3016376	                        Genech	3028486	                        Carvin	    0.47
2984600	                       Râches	3028486	                        Carvin	    0.38
3035743	                        Avelin	3028486	                        Carvin	    0.25
3036451	                      Attiches	3028486	                        Carvin	    0.20
3018942	                       Faumont	3028486	                        Carvin	    0.33
3015911	           Givenchy-en-Gohelle	3028486	                        Carvin	    0.43
6438317	                Lauwin-Planque	3028486	                        Carvin	    0.32
3035352	        Bailleul-Sir-Berthoult	3028486	                        Carvin	    0.47
3029026	                       Cambrin	3028486	                        Carvin	    0.39
6439909	                       Thélus	3028486	                        Carvin	    0.47
2981839	          Saint-Amand-les-Eaux	2981839	          Saint-Amand-les-Eaux	    0.00
6455196	                      Bailleul	6455196	                      Bailleul	    0.00
3024102	                       Comines	6455196	                      Bailleul	    0.49
2994297	                      Merville	6455196	                      Bailleul	    0.31
6614414	  La Chapelle d’Armentières	6455196	                      Bailleul	    0.34
2988003	                   Pérenchies	6455196	                      Bailleul	    0.46
2990392	                        Nieppe	6455196	                      Bailleul	    0.21
2984787	            Quesnoy-sur-Deûle	6455196	                      Bailleul	    0.47
3009050	                      Estaires	6455196	                      Bailleul	    0.26
3005418	                     La Gorgue	6455196	                      Bailleul	    0.28
3019877	                Erquinghem-Lys	6455196	                      Bailleul	    0.26
3005696	                      Laventie	6455196	                      Bailleul	    0.31
2999446	                       Lestrem	6455196	                      Bailleul	    0.33
2973823	                   Steenvoorde	6455196	                      Bailleul	    0.33
2981956	             Sailly-sur-la-Lys	6455196	                      Bailleul	    0.23
2973821	                    Steenwerck	6455196	                      Bailleul	    0.13
3009805	                    La Couture	6455196	                      Bailleul	    0.44
3018318	                     Fleurbaix	6455196	                      Bailleul	    0.29
6617296	        Richebourg-Saint-Vaast	6455196	                      Bailleul	    0.44
2991881	                     Morbecque	6455196	                      Bailleul	    0.40
2969234	                 Vieux-Berquin	6455196	                      Bailleul	    0.20
2969871	                    Verlinghem	6455196	                      Bailleul	    0.49
6614526	                  Frélinghien	6455196	                      Bailleul	    0.36
2997956	                         Locon	6455196	                      Bailleul	    0.48
3013442	                       Herlies	6455196	                      Bailleul	    0.49
6613594	                     Météren	6455196	                      Bailleul	    0.07
3028440	                        Cassel	6455196	                      Bailleul	    0.47
2997792	                       Lompret	6455196	                      Bailleul	    0.49
3017491	             Fournes-en-Weppes	6455196	                      Bailleul	    0.50
6614027	                    Boeschèpe	6455196	                      Bailleul	    0.19
2985461	                   Prémesques	6455196	                      Bailleul	    0.45
6438259	                Godewaersvelde	6455196	                      Bailleul	    0.22
3029234	                      Caëstre	6455196	                      Bailleul	    0.24
3021513	                    Deûlemont	6455196	                      Bailleul	    0.38
2979398	             Saint-Jans-Cappel	6455196	                      Bailleul	    0.07
3032027	                  Bois-Grenier	6455196	                      Bailleul	    0.35
6438507	                   Steenbecque	6455196	                      Bailleul	    0.47
3036394	                        Aubers	6455196	                      Bailleul	    0.43
2997583	                       Lorgies	6455196	                      Bailleul	    0.48
2996930	            Calonne-sur-la-Lys	6455196	                      Bailleul	    0.38
3004326	                    Le Doulieu	6455196	                      Bailleul	    0.16
6439750	                Neuve-Chapelle	6455196	                      Bailleul	    0.43
3013635	                  Haverskerque	6455196	                      Bailleul	    0.43
6438431	           Radinghem-en-Weppes	6455196	                      Bailleul	    0.44
2983354	                        Robecq	6455196	                      Bailleul	    0.50
6617291	               Mont-Bernenchon	6455196	                      Bailleul	    0.50
2967341	                    Winnezeele	6455196	                      Bailleul	    0.43
6454409	         Ennetières-en-Weppes	6455196	                      Bailleul	    0.46
2990685	                  Neuf-Berquin	6455196	                      Bailleul	    0.24
3020369	                         Eecke	6455196	                      Bailleul	    0.27
2976823	        Saint-Sylvestre-Cappel	6455196	                      Bailleul	    0.33
2994322	                        Merris	6455196	                      Bailleul	    0.14
2975088	                        Senlis	2975088	                        Senlis	    0.00
3022569	              Crépy-en-Valois	3022569	              Crépy-en-Valois	    0.00
2968405	            Villers-Cotterêts	3022569	              Crépy-en-Valois	    0.37
3009716	            Lacroix-Saint-Ouen	3022569	              Crépy-en-Valois	    0.38
2990958	          Nanteuil-le-Haudouin	3022569	              Crépy-en-Valois	    0.29
2970018	                      Verberie	3022569	              Crépy-en-Valois	    0.35
6456264	         Le Plessis-Belleville	3022569	              Crépy-en-Valois	    0.45
6454452	                     Pontpoint	3022569	              Crépy-en-Valois	    0.49
6450136	         Béthisy-Saint-Pierre	3022569	              Crépy-en-Valois	    0.24
3012404	                          Jaux	3022569	              Crépy-en-Valois	    0.48
3003341	                       Le Meux	3022569	              Crépy-en-Valois	    0.45
3022123	                Cuise-la-Motte	3022569	              Crépy-en-Valois	    0.48
8285660	               La Ferté-Milon	3022569	              Crépy-en-Valois	    0.46
6438777	                  Lagny-le-Sec	3022569	              Crépy-en-Valois	    0.49
3025284	                   Chevrières	3022569	              Crépy-en-Valois	    0.48
2997675	         Longueil-Sainte-Marie	3022569	              Crépy-en-Valois	    0.46
2995822	             Mareuil-sur-Ourcq	3022569	              Crépy-en-Valois	    0.44
2974534	                 Silly-le-Long	3022569	              Crépy-en-Valois	    0.40
2987919	           Péroy-les-Gombries	3022569	              Crépy-en-Valois	    0.21
3032957	                          Betz	3022569	              Crépy-en-Valois	    0.25
2991802	                     Morienval	3022569	              Crépy-en-Valois	    0.19
2979436	                     Saintines	3022569	              Crépy-en-Valois	    0.29
3033011	         Béthisy-Saint-Martin	3022569	              Crépy-en-Valois	    0.21
3031712	            Bonneuil-en-Valois	3022569	              Crépy-en-Valois	    0.24
3019906	                  Ermenonville	3022569	              Crépy-en-Valois	    0.46
6613909	                      Levignen	3022569	              Crépy-en-Valois	    0.12
3028205	                        Caudry	3028205	                        Caudry	    0.00
3017144	              Fresnoy-le-Grand	3028205	                        Caudry	    0.49
2975383	                    Seboncourt	3028205	                        Caudry	    0.49
6438272	                       Halluin	2982938	                         Roncq	    0.08
2982938	                         Roncq	2982938	                         Roncq	    0.00
2990543	           Neuville-en-Ferrain	2982938	                         Roncq	    0.07
3004314	                         Leers	2982938	                         Roncq	    0.30
2989877	                         Noyon	2989877	                         Noyon	    0.00
2972684	                     Thourotte	2989877	                         Noyon	    0.35
3025058	                 Choisy-au-Bac	2989877	                         Noyon	    0.45
6438799	                Longueil-Annel	2989877	                         Noyon	    0.40
3024801	                      Clairoix	2989877	                         Noyon	    0.47
2971580	                 Trosly-Breuil	2989877	                         Noyon	    0.50
3029023	     Cambronne-lès-Ribécourt	2989877	                         Noyon	    0.28
3036450	                       Attichy	2989877	                         Noyon	    0.48
2972107	                 Tracy-le-Mont	2989877	                         Noyon	    0.31
6438917	              Ressons-sur-Matz	2989877	                         Noyon	    0.47
6438615	                     Carlepont	2989877	                         Noyon	    0.19
6439041	            Villers-sur-Coudun	2989877	                         Noyon	    0.45
3006358	                      Lassigny	2989877	                         Noyon	    0.28
6456265	              Le Plessis-Brion	2989877	                         Noyon	    0.38
3032269	                  Blérancourt	2989877	                         Noyon	    0.33
6438633	                Chiry-Ourscamp	2989877	                         Noyon	    0.14
2992288	                      Montmacq	2989877	                         Noyon	    0.33
2972106	                  Tracy-le-Val	2989877	                         Noyon	    0.26
3023328	                        Coudun	2989877	                         Noyon	    0.47
6450132	            Berneuil-sur-Aisne	2989877	                         Noyon	    0.46
6438896	           Pont-Sainte-Maxence	6438896	           Pont-Sainte-Maxence	    0.00
6613542	                         Rémy	6438896	           Pont-Sainte-Maxence	    0.43
6614574	              Marcq-en-Baroeul	2975361	                        Seclin	    0.36
3005267	                         Croix	2975361	                        Seclin	    0.42
6454411	                           Hem	2975361	                        Seclin	    0.41
6614177	               Lys-lès-Lannoy	2975361	                        Seclin	    0.47
6438379	                       Mouvaux	2975361	                        Seclin	    0.47
2975361	                        Seclin	2975361	                        Seclin	    0.00
6439720	                    Méricourt	2975361	                        Seclin	    0.50
3022969	                   Courrières	2975361	                        Seclin	    0.29
2976404	                   Sallaumines	2975361	                        Seclin	    0.46
2970113	               Vendin-le-Vieil	2975361	                        Seclin	    0.36
2976108	                        Santes	2975361	                        Seclin	    0.17
6617186	            Flines-lès-Raches	2975361	                        Seclin	    0.43
2981949	            Sainghin-en-Weppes	2975361	                        Seclin	    0.23
2989094	                    Ostricourt	2975361	                        Seclin	    0.26
8286262	                      Baisieux	2975361	                        Seclin	    0.42
3032622	                 Billy-Berclau	2975361	                        Seclin	    0.30
3037548	                         Annay	2975361	                        Seclin	    0.35
2994121	                      Meurchin	2975361	                        Seclin	    0.28
2994385	                    Mérignies	2975361	                        Seclin	    0.19
3022804	                     Coutiches	2975361	                        Seclin	    0.40
2967363	                       Willems	2975361	                        Seclin	    0.44
3025458	                      Chéreng	2975361	                        Seclin	    0.36
3028946	           Camphin-en-Pévèle	2975361	                        Seclin	    0.43
3028691	          Cappelle-en-Pévèle	2975361	                        Seclin	    0.27
2993203	              Mons-en-Pévèle	2975361	                        Seclin	    0.23
2981959	            Sailly-lès-Lannoy	2975361	                        Seclin	    0.44
3035482	                         Bachy	2975361	                        Seclin	    0.41
3030994	                   Bourghelles	2975361	                        Seclin	    0.38
6614186	                     Moncheaux	2975361	                        Seclin	    0.28
3017766	             Forest-sur-Marque	2975361	                        Seclin	    0.37
2971771	                       Tressin	2975361	                        Seclin	    0.35
3014466	                        Gruson	2975361	                        Seclin	    0.34
3007601	                        Lannoy	2975361	                        Seclin	    0.46
2974324	                        Somain	2974324	                        Somain	    0.00
6439413	               Bully-les-Mines	6439413	               Bully-les-Mines	    0.00
3037397	                         Anzin	6438351	                         Marly	    0.09
6438434	                       Raismes	6438351	                         Marly	    0.15
6438351	                         Marly	6438351	                         Marly	    0.00
3029824	          Bruay-sur-l’Escaut	6438351	                         Marly	    0.14
2969213	                  Vieux-Condé	6438351	                         Marly	    0.31
3023955	         Condé-sur-l’Escaut	6438351	                         Marly	    0.29
2989506	                       Onnaing	6438351	                         Marly	    0.14
6450072	                     Beuvrages	6438351	                         Marly	    0.12
3032372	                 Quiévrechain	6438351	                         Marly	    0.25
6438529	            Trith-Saint-Léger	6438351	                         Marly	    0.12
6454426	                       Wallers	6438351	                         Marly	    0.28
3036300	                 Petite Forêt	6438351	                         Marly	    0.14
3022559	                       Crespin	6438351	                         Marly	    0.29
6438289	                      Hergnies	6438351	                         Marly	    0.35
6438213	                    Escautpont	6438351	                         Marly	    0.21
6438290	                        Hérin	6438351	                         Marly	    0.16
6438344	                         Maing	6438351	                         Marly	    0.15
6438276	                        Hasnon	6438351	                         Marly	    0.34
6455197	                         Bavay	6438351	                         Marly	    0.47
3013637	                       Haveluy	6438351	                         Marly	    0.25
2984874	                     Quarouble	6438351	                         Marly	    0.18
6438318	                      Lecelles	6438351	                         Marly	    0.43
3019080	                        Famars	6438351	                         Marly	    0.10
2975802	                      Saultain	6438351	                         Marly	    0.06
3013845	                      Haulchin	6438351	                         Marly	    0.21
3015723	                    Gommegnies	6438351	                         Marly	    0.36
2982423	                        Prouvy	6438351	                         Marly	    0.18
6438492	                       Sebourg	6438351	                         Marly	    0.18
2985416	                      Préseau	6438351	                         Marly	    0.12
6438140	           Bruille-Saint-Amand	6438351	                         Marly	    0.30
6438570	        Wavrechain-sous-Denain	6438351	                         Marly	    0.23
6438238	          Flines-lès-Mortagne	6438351	                         Marly	    0.46
2975475	              Mortagne-du-Nord	6438351	                         Marly	    0.46
6438539	                          Vicq	6438351	                         Marly	    0.20
2990336	                      Nivelles	6438351	                         Marly	    0.37
6438550	                   Villers-Pol	6438351	                         Marly	    0.22
3022037	                       Curgies	6438351	                         Marly	    0.12
3033760	                      Bellaing	6438351	                         Marly	    0.22
3012361	                       Jenlain	6438351	                         Marly	    0.18
6438522	              Thun-Saint-Amand	6438351	                         Marly	    0.39
2967462	             Wargnies-le-Grand	6438351	                         Marly	    0.24
6450026	                        Artres	6438351	                         Marly	    0.15
2995113	                        Maulde	6438351	                         Marly	    0.47
3013483	                     Villereau	6438351	                         Marly	    0.39
3025859	                        Chauny	3025859	                        Chauny	    0.00
3017512	                      Fourmies	3017512	                      Fourmies	    0.00
2977058	                  Saint-Saulve	2977058	                  Saint-Saulve	    0.00
6439867	         Saint-Martin-Boulogne	6439867	         Saint-Martin-Boulogne	    0.00
3014816	                    Gravelines	3014816	                    Gravelines	    0.00
6438625	                     Chantilly	6438625	                     Chantilly	    0.00
6439685	                   Longuenesse	6439685	                   Longuenesse	    0.00
2980418	           Sainte-Marie-Kerque	6439685	                   Longuenesse	    0.49
6617211	                Zeggers-Cappel	6439685	                   Longuenesse	    0.50
3028692	                Cappellebrouck	6439685	                   Longuenesse	    0.46
6450253	                        Auchel	6450253	                        Auchel	    0.00
6438310	                       Jeumont	6438310	                       Jeumont	    0.00
3024643	                      Clermont	3024643	                      Clermont	    0.00
2984345	                       Ravenel	3024643	                      Clermont	    0.41
6439773	                       Oignies	6439773	                       Oignies	    0.00
3038271	                        Albert	3038271	                        Albert	    0.00
3030459	                Bray-sur-Somme	3038271	                        Albert	    0.21
2996058	                    Marcelcave	3038271	                        Albert	    0.44
3038393	               Aire-sur-la-Lys	3038393	               Aire-sur-la-Lys	    0.00
3019827	                     Escaudain	3019827	                     Escaudain	    0.00
6618431	                        Beuvry	6618431	                        Beuvry	    0.00
3027397	                       Chambly	6438728	                      Gouvieux	    0.31
6438728	                      Gouvieux	6438728	                      Gouvieux	    0.00
3031516	                        Bornel	6438728	                      Gouvieux	    0.38
3010344	         La Chapelle-en-Serval	6438728	                      Gouvieux	    0.27
3003393	           Le Mesnil-en-Thelle	6438728	                      Gouvieux	    0.24
3019810	                        Esches	6438728	                      Gouvieux	    0.46
2972853	             Thiers-sur-Thève	6438728	                      Gouvieux	    0.30
6614547	                     Lamorlaye	6614547	                     Lamorlaye	    0.00
3013258	                        Hirson	3013258	                        Hirson	    0.00
6438325	                       Lesquin	6438325	                       Lesquin	    0.00
2994837	                    Mazingarbe	2994837	                    Mazingarbe	    0.00
6438304	                     Houplines	6438304	                     Houplines	    0.00
2967411	                        Wavrin	2967411	                        Wavrin	    0.00
2987928	                      Péronne	2987928	                      Péronne	    0.00
2990741	                         Nesle	2987928	                      Péronne	    0.49
3025942	                      Chaulnes	2987928	                      Péronne	    0.40
2983077	                        Roisel	2987928	                      Péronne	    0.29
3015438	                  Gouzeaucourt	2987928	                      Péronne	    0.48
3021277	                        Doingt	2987928	                      Péronne	    0.06
2993588	                     Moislains	2987928	                      Péronne	    0.17
6614161	                       Épéhy	2987928	                      Péronne	    0.40
3017167	            Fresnes-sur-Escaut	3017167	            Fresnes-sur-Escaut	    0.00
6439479	                        Divion	6439479	                        Divion	    0.00
2993004	                    Montataire	2998532	                     Liancourt	    0.21
2998532	                     Liancourt	2998532	                     Liancourt	    0.00
2968348	            Villers-Saint-Paul	2998532	                     Liancourt	    0.12
2979010	       Saint-Just-en-Chaussée	2998532	                     Liancourt	    0.49
6438778	                   Laigneville	2998532	                     Liancourt	    0.10
2978769	        Saint-Leu-d’Esserent	2998532	                     Liancourt	    0.33
2969806	           Verneuil-en-Halatte	2998532	                     Liancourt	    0.18
2990628	             Neuilly-en-Thelle	2998532	                     Liancourt	    0.44
3019500	          Estrées-Saint-Denis	2998532	                     Liancourt	    0.42
2985498	               Précy-sur-Oise	2998532	                     Liancourt	    0.39
3030202	                Breuil-le-Vert	2998532	                     Liancourt	    0.10
2978101	                 Saint-Maximin	2998532	                     Liancourt	    0.31
3030205	                 Breuil-le-Sec	2998532	                     Liancourt	    0.11
3028204	                       Cauffry	2998532	                     Liancourt	    0.05
3018448	                    Fitz-James	2998532	                     Liancourt	    0.18
2984420	                      Rantigny	2998532	                     Liancourt	    0.04
2968335	        Villers-sous-Saint-Leu	2998532	                     Liancourt	    0.35
2993390	            Monchy-Saint-Éloi	2998532	                     Liancourt	    0.11
3031605	                Boran-sur-Oise	2998532	                     Liancourt	    0.50
6438591	                    Brenouille	2998532	                     Liancourt	    0.15
3035286	          Balagny-sur-Thérain	2998532	                     Liancourt	    0.25
6438861	         Neuilly-sous-Clermont	2998532	                     Liancourt	    0.11
6438678	                        Ercuis	2998532	                     Liancourt	    0.39
3024934	                      Cinqueux	2998532	                     Liancourt	    0.12
6438939	                 Sacy-le-Grand	2998532	                     Liancourt	    0.16
6424394	                    Mogneville	2998532	                     Liancourt	    0.05
2978235	         Saint-Martin-Longueau	2998532	                     Liancourt	    0.25
3035349	                     Bailleval	2998532	                     Liancourt	    0.05
6439046	          Vineuil-Saint-Firmin	2998532	                     Liancourt	    0.37
3037642	                     Angicourt	2998532	                     Liancourt	    0.09
3002221	                     Les Ageux	2998532	                     Liancourt	    0.24
3029024	       Cambronne-lès-Clermont	2998532	                     Liancourt	    0.12
3035634	                       Avrechy	2998532	                     Liancourt	    0.33
3022269	               Crouy-en-Thelle	2998532	                     Liancourt	    0.41
6438996	                      Thiverny	2998532	                     Liancourt	    0.24
6438866	                       Nointel	2998532	                     Liancourt	    0.13
2976711	        Saint-Vaast-lès-Mello	2998532	                     Liancourt	    0.22
3028253	                       Catenoy	2998532	                     Liancourt	    0.13
2997619	               Loos-en-Gohelle	2997619	               Loos-en-Gohelle	    0.00
3011307	                    La Bassée	3011307	                    La Bassée	    0.00
6438342	                      Louvroil	6438342	                      Louvroil	    0.00
3017556	         Fouquières-lès-Lens	3017556	         Fouquières-lès-Lens	    0.00
3023742	                        Corbie	3023742	                        Corbie	    0.00
3008463	                      Lallaing	3008463	                      Lallaing	    0.00
2992760	                    Montdidier	2992760	                    Montdidier	    0.00
2971694	                        Tricot	2992760	                    Montdidier	    0.24
2967418	                     Wavignies	2992760	                    Montdidier	    0.47
3020944	                      Doullens	3020944	                      Doullens	    0.00
2969146	                    Vignacourt	3020944	                      Doullens	    0.48
3034001	                       Beauval	3020944	                      Doullens	    0.14
3018332	                    Flesselles	3020944	                      Doullens	    0.45
3035702	              Avesnes-le-Comte	3020944	                      Doullens	    0.47
2978817	      Saint-Léger-lès-Domart	3020944	                      Doullens	    0.47
3034106	                    Beauquesne	3020944	                      Doullens	    0.22
6451330	        Berteaucourt-les-Dames	3020944	                      Doullens	    0.45
3028852	                        Candas	3020944	                      Doullens	    0.20
2990926	                        Naours	3020944	                      Doullens	    0.36
3021230	            Domart-en-Ponthieu	3020944	                      Doullens	    0.45
2973476	                        Talmas	3020944	                      Doullens	    0.35
3033312	                    Bernaville	3020944	                      Doullens	    0.32
2989901	              Noyelles-Godault	2989901	              Noyelles-Godault	    0.00
3018336	           Flers-en-Escrebieux	3018336	           Flers-en-Escrebieux	    0.00
2982330	                          Roye	2982330	                          Roye	    0.00
2997681	                      Longueau	2997681	                      Longueau	    0.00
3021911	                     Dainville	3021911	                     Dainville	    0.00
8294802	              Loison-sous-Lens	8294802	              Loison-sous-Lens	    0.00
6439513	                      Étaples	8294749	                          Cucq	    0.09
8294749	                          Cucq	8294749	                          Cucq	    0.00
2976291	                         Samer	8294749	                          Cucq	    0.48
2990678	          Neufchâtel-Hardelot	8294749	                          Cucq	    0.37
6439454	                      Condette	8294749	                          Cucq	    0.47
3021757	                        Dannes	8294749	                          Cucq	    0.28
6444450	              Fort-Mahon-Plage	8294749	                          Cucq	    0.42
2977845	                    Saint-Omer	6439374	                   Blendecques	    0.09
6618443	                        Arques	6439374	                   Blendecques	    0.07
6439374	                   Blendecques	6439374	                   Blendecques	    0.00
6439866	        Saint-Martin-au-Laërt	6439374	                   Blendecques	    0.13
3020065	                  Éperlecques	6439374	                   Blendecques	    0.33
2997142	                       Lumbres	6439374	                   Blendecques	    0.28
3014044	                      Wizernes	6439374	                   Blendecques	    0.08
6438567	                        Watten	6439374	                   Blendecques	    0.34
2984594	                   Racquinghem	6439374	                   Blendecques	    0.16
3020429	                        Ecques	6439374	                   Blendecques	    0.13
2984005	                     Renescure	6439374	                   Blendecques	    0.17
3032319	                    Blaringhem	6439374	                   Blendecques	    0.23
6439697	                        Mametz	6439374	                   Blendecques	    0.25
2982839	                    Roquetoire	6439374	                   Blendecques	    0.17
2973311	                     Tatinghem	6439374	                   Blendecques	    0.14
3013569	                       Helfaut	6439374	                   Blendecques	    0.08
2982154	                     Ruminghem	6439374	                   Blendecques	    0.45
6439505	                     Esquerdes	6439374	                   Blendecques	    0.16
3036856	                       Arnèke	6439374	                   Blendecques	    0.40
6450079	                    Bollezeele	6439374	                   Blendecques	    0.42
3013321	                    Heuringhem	6439374	                   Blendecques	    0.06
6618303	                   Wardrecques	6439374	                   Blendecques	    0.12
2990124	                   Nordausques	6439374	                   Blendecques	    0.44
3028982	     Campagne-lès-Wardrecques	6439374	                   Blendecques	    0.10
2967416	            Wavrans-sur-l’Aa	6439374	                   Blendecques	    0.26
6439587	                      Hallines	6439374	                   Blendecques	    0.12
3021631	                      Delettes	6439374	                   Blendecques	    0.30
6439497	              Enquin-les-Mines	6439374	                   Blendecques	    0.36
2974870	                       Serques	6439374	                   Blendecques	    0.25
3013089	                        Houlle	6439374	                   Blendecques	    0.29
2991456	                        Moulle	6439374	                   Blendecques	    0.26
2972936	                   Thérouanne	6439374	                   Blendecques	    0.23
2972559	                       Tilques	6439374	                   Blendecques	    0.21
3034487	   Bayenghem-lès-Éperlecques	6439374	                   Blendecques	    0.37
6439873	        Saint-Pol-sur-Ternoise	6439873	        Saint-Pol-sur-Ternoise	    0.00
3002420	                    Le Quesnoy	3002420	                    Le Quesnoy	    0.00
3007830	                    Landrecies	3002420	                    Le Quesnoy	    0.36
3014195	                         Guise	3014195	                         Guise	    0.00
3031315	                         Boué	3014195	                         Guise	    0.34
2977901	                 Saint-Nicolas	2977901	                 Saint-Nicolas	    0.00
2976865	                           Ham	2976865	                           Ham	    0.00
3036406	                 Auberchicourt	3036406	                 Auberchicourt	    0.00
3017024	           Friville-Escarbotin	3017024	           Friville-Escarbotin	    0.00
2994313	                Mers-les-Bains	3017024	           Friville-Escarbotin	    0.30
3016737	                      Gamaches	3017024	           Friville-Escarbotin	    0.29
6444340	                Cayeux-sur-Mer	3017024	           Friville-Escarbotin	    0.27
3036122	                          Ault	3017024	           Friville-Escarbotin	    0.18
2977275	Saint-Quentin-Lamotte-Croix-au-Bailly	3017024	           Friville-Escarbotin	    0.18
2967299	                     Woincourt	3017024	           Friville-Escarbotin	    0.07
3021725	                      Dargnies	3017024	           Friville-Escarbotin	    0.14
2968415	            Villers-Bretonneux	2968415	            Villers-Bretonneux	    0.00
2982775	         Rosières-en-Santerre	2968415	            Villers-Bretonneux	    0.36
3013955	                 Harbonnières	2968415	            Villers-Bretonneux	    0.27
2994803	                      Méaulte	2968415	            Villers-Bretonneux	    0.41
3013993	           Hangest-en-Santerre	2968415	            Villers-Bretonneux	    0.35
6438593	                      Breteuil	6438593	                      Breteuil	    0.00
6450094	                  Ansauvillers	6438593	                      Breteuil	    0.26
2999139	        Le Touquet-Paris-Plage	2999139	        Le Touquet-Paris-Plage	    0.00
2984438	                Rang-du-Fliers	2984438	                Rang-du-Fliers	    0.00
2982261	                           Rue	2984438	                Rang-du-Fliers	    0.41
6439365	            Biache-Saint-Vaast	6439365	            Biache-Saint-Vaast	    0.00
3037571	                        Aniche	6438432	                 Raimbeaucourt	    0.40
2982383	                       Rouvroy	6438432	                 Raimbeaucourt	    0.37
2967343	                       Wingles	6438432	                 Raimbeaucourt	    0.46
6454419	                       Orchies	6438432	                 Raimbeaucourt	    0.27
6439990	                    Libercourt	6438432	                 Raimbeaucourt	    0.20
3023097	           Courcelles-les-Lens	6438432	                 Raimbeaucourt	    0.16
6438573	                       Waziers	6438432	                 Raimbeaucourt	    0.15
6439661	                      Leforest	6438432	                 Raimbeaucourt	    0.07
2989897	            Noyelles-sous-Lens	6438432	                 Raimbeaucourt	    0.41
3022133	                        Cuincy	6438432	                 Raimbeaucourt	    0.19
6438515	                     Templeuve	6438432	                 Raimbeaucourt	    0.27
2967466	                Roost-Warendin	6438432	                 Raimbeaucourt	    0.05
6438405	                  Pecquencourt	6438432	                 Raimbeaucourt	    0.27
3018739	                        Fenain	6438432	                 Raimbeaucourt	    0.41
6438185	                        Déchy	6438432	                 Raimbeaucourt	    0.25
6617190	            Lambres-lès-Douai	6438432	                 Raimbeaucourt	    0.25
3021935	                       Cysoing	6438432	                 Raimbeaucourt	    0.41
6617197	         Montigny-en-Ostervent	6438432	                 Raimbeaucourt	    0.25
2987423	                     Phalempin	6438432	                 Raimbeaucourt	    0.26
3014346	                      Guesnain	6438432	                 Raimbeaucourt	    0.25
2967863	               Vitry-en-Artois	6438432	                 Raimbeaucourt	    0.38
6617194	             Marchiennes-Ville	6438432	                 Raimbeaucourt	    0.33
3038731	                        Abscon	6438432	                 Raimbeaucourt	    0.46
2995269	                         Masny	6438432	                 Raimbeaucourt	    0.31
6438262	                    Gondecourt	6438432	                 Raimbeaucourt	    0.36
6438432	                 Raimbeaucourt	6438432	                 Raimbeaucourt	    0.00
2972658	                     Thumeries	6438432	                 Raimbeaucourt	    0.14
3013152	                      Hornaing	6438432	                 Raimbeaucourt	    0.46
6613064	                        Arleux	6438432	                 Raimbeaucourt	    0.44
2986285	                Pont-à-Vendin	6438432	                 Raimbeaucourt	    0.39
6438554	                     Wahagnies	6438432	                 Raimbeaucourt	    0.17
2990167	                        Nomain	6438432	                 Raimbeaucourt	    0.31
2993403	                   Monchecourt	6438432	                 Raimbeaucourt	    0.42
2998714	                       Lewarde	6438432	                 Raimbeaucourt	    0.30
3007903	                        Landas	6438432	                 Raimbeaucourt	    0.36
2975043	                      Corbehem	6438432	                 Raimbeaucourt	    0.30
3033222	                       Bersée	6438432	                 Raimbeaucourt	    0.14
3020165	                     Ennevelin	6438432	                 Raimbeaucourt	    0.29
3019545	                    Estevelles	6438432	                 Raimbeaucourt	    0.36
3013571	                     Hélesmes	6438432	                 Raimbeaucourt	    0.49
3020565	                     Écaillon	6438432	                 Raimbeaucourt	    0.32
3008496	                        Rosult	6438432	                 Raimbeaucourt	    0.46
2982168	                      Rumegies	6438432	                 Raimbeaucourt	    0.46
2969212	                       Saméon	6438432	                 Raimbeaucourt	    0.42
3028947	         Camphin-en-Carembault	6438432	                 Raimbeaucourt	    0.29
3028767	                        Cantin	6438432	                 Raimbeaucourt	    0.37
3019870	                          Erre	6438432	                 Raimbeaucourt	    0.43
6438131	                    Bouvignies	6438432	                 Raimbeaucourt	    0.25
3037481	                      Anstaing	6438432	                 Raimbeaucourt	    0.49
6614660	            Auchy-lès-Orchies	6438432	                 Raimbeaucourt	    0.21
3018688	                        Férin	6438432	                 Raimbeaucourt	    0.32
6438377	                       Mouchin	6438432	                 Raimbeaucourt	    0.40
3004545	                      Lécluse	6438432	                 Raimbeaucourt	    0.47
3015442	            Gouy-sous-Bellonne	6438432	                 Raimbeaucourt	    0.37
3029791	       Bruille-lez-Marchiennes	6438432	                 Raimbeaucourt	    0.34
6438553	                          Vred	6438432	                 Raimbeaucourt	    0.26
6438559	             Wandignies-Hamage	6438432	                 Raimbeaucourt	    0.39
2967471	                     Wannehain	6438432	                 Raimbeaucourt	    0.46
6438444	                       Rieulay	6438432	                 Raimbeaucourt	    0.32
3036335	                Aubigny-au-Bac	6438432	                 Raimbeaucourt	    0.50
3019505	                      Estrées	6438432	                 Raimbeaucourt	    0.39
3029626	                    Bugnicourt	6438432	                 Raimbeaucourt	    0.42
3012609	          Izel-lès-Équerchin	6438432	                 Raimbeaucourt	    0.35
3015755	                      Goeulzin	6438432	                 Raimbeaucourt	    0.34
3024906	              Cires-lès-Mello	3024906	              Cires-lès-Mello	    0.00
3038703	                     Achicourt	3035088	                       Bapaume	    0.50
6618436	                     Beaurains	3035088	                       Bapaume	    0.46
3035088	                       Bapaume	3035088	                       Bapaume	    0.00
3022386	                    Croisilles	3035088	                       Bapaume	    0.27
3038592	                          Agny	3035088	                       Bapaume	    0.46
3029673	                       Bucquoy	3035088	                       Bapaume	    0.27
2972571	        Tilloy-lès-Mofflaines	3035088	                       Bapaume	    0.48
3013416	                       Hermies	3035088	                       Bapaume	    0.33
2967511	                        Wailly	3035088	                       Bapaume	    0.46
3033657	                        Belleu	3033657	                        Belleu	    0.00
2980723	              Sainte-Catherine	2980723	              Sainte-Catherine	    0.00
6450247	             Anzin-Saint-Aubin	2980723	              Sainte-Catherine	    0.04
6618360	                      Maroeuil	2980723	              Sainte-Catherine	    0.11
2990526	          Neuville-Saint-Vaast	2980723	              Sainte-Catherine	    0.13
3020705	                       Duisans	2980723	              Sainte-Catherine	    0.14
2992001	              Mont-Saint-Éloi	2980723	              Sainte-Catherine	    0.17
2967351	                      Wimereux	6439864	                Saint-Léonard	    0.22
2967350	                       Wimille	6439864	                Saint-Léonard	    0.20
6439864	                Saint-Léonard	6439864	                Saint-Léonard	    0.00
2978017	                  Saint-Michel	2978017	                  Saint-Michel	    0.00
3012620	                          Iwuy	3012620	                          Iwuy	    0.00
3025881	             Chaumont-en-Vexin	3025881	             Chaumont-en-Vexin	    0.00
2974931	                 Sérifontaine	3025881	             Chaumont-en-Vexin	    0.32
2971692	                 Trie-Château	3025881	             Chaumont-en-Vexin	    0.13
3037921	                  Amblainville	3025881	             Chaumont-en-Vexin	    0.46
3033355	                    Berlaimont	3033355	                    Berlaimont	    0.00
2985231	                      Proville	2985231	                      Proville	    0.00
6456238	                 La Sentinelle	6456238	                 La Sentinelle	    0.00
2976690	                  Saint-Venant	2976690	                  Saint-Venant	    0.00
2987947	                        Pernes	2976690	                  Saint-Venant	    0.45
6439485	                      Drocourt	6439485	                      Drocourt	    0.00
6438413	                 Pont-à-Marcq	6438413	                 Pont-à-Marcq	    0.00
3014918	                 Grandvilliers	3014918	                 Grandvilliers	    0.00
3017717	                      Formerie	3014918	                 Grandvilliers	    0.38
2967372	                     Wignehies	2967372	                     Wignehies	    0.00
3009526	                      La Fère	3009526	                      La Fère	    0.00
2983699	                      Ribemont	3009526	                      La Fère	    0.41
6615655	            Crépy-en-Laonnois	3009526	                      La Fère	    0.31
6424856	              Crécy-sur-Serre	3009526	                      La Fère	    0.47
3036137	             Aulnois-sous-Laon	3009526	                      La Fère	    0.46
6439779	                       Outreau	3029012	                       Camiers	    0.38
2992779	                     Le Portel	3029012	                       Camiers	    0.40
2980283	        Saint-Étienne-au-Mont	3029012	                       Camiers	    0.32
6439477	                       Desvres	3029012	                       Camiers	    0.48
3029012	                       Camiers	3029012	                       Camiers	    0.00
3003110	                Équihen-Plage	3029012	                       Camiers	    0.32
3013363	              Hesdin-l’Abbé	3029012	                       Camiers	    0.31
6618301	      La Capelle-lès-Boulogne	3029012	                       Camiers	    0.49
2997713	                    Longfossé	3029012	                       Camiers	    0.41
3035325	                     Baincthun	3029012	                       Camiers	    0.42
6439643	                        Isques	3029012	                       Camiers	    0.31
3023787	                     Coquelles	3023787	                     Coquelles	    0.00
6450235	                    Ambleteuse	3023787	                     Coquelles	    0.49
3003101	      Le Nouvion-en-Thiérache	3003101	      Le Nouvion-en-Thiérache	    0.00
2969599	                       Vervins	2969599	                       Vervins	    0.00
2995675	                         Marle	2969599	                       Vervins	    0.36
6425123	          Origny-en-Thiérache	2969599	                       Vervins	    0.26
2992802	                    Montcornet	2969599	                       Vervins	    0.43
3029606	                   Buironfosse	2969599	                       Vervins	    0.39
2981936	              Sains-Richaumont	2969599	                       Vervins	    0.36
6438152	                     Capinghem	6438152	                     Capinghem	    0.00
2984871	               Pont-sur-Sambre	2984871	               Pont-sur-Sambre	    0.00
6450036	                    Avesnelles	6450036	                    Avesnelles	    0.00
2979648	                  Saint-Gobain	2979648	                  Saint-Gobain	    0.00
3013365	                        Hesdin	3013365	                        Hesdin	    0.00
3022622	            Crécy-en-Ponthieu	3013365	                        Hesdin	    0.44
3020980	              Douchy-les-Mines	3033962	        Beauvois-en-Cambrésis	    0.46
6446501	          Bohain-en-Vermandois	3033962	        Beauvois-en-Cambrésis	    0.44
2974360	                      Solesmes	3033962	        Beauvois-en-Cambrésis	    0.25
6438339	                      Lourches	3033962	        Beauvois-en-Cambrésis	    0.49
2990527	          Neuville-Saint-Rémy	3033962	        Beauvois-en-Cambrésis	    0.32
3035701	           Avesnes-lès-Aubert	3033962	        Beauvois-en-Cambrésis	    0.17
6614995	                 Escaudoeuvres	3033962	        Beauvois-en-Cambrésis	    0.26
2972889	                        Thiant	3033962	        Beauvois-en-Cambrésis	    0.48
2995270	                    Masnières	3033962	        Beauvois-en-Cambrésis	    0.31
3013875	                       Haspres	3033962	        Beauvois-en-Cambrésis	    0.34
2990520	       Neuville-sur-l’Escaut	3033962	        Beauvois-en-Cambrésis	    0.45
3029477	                       Busigny	3033962	        Beauvois-en-Cambrésis	    0.33
2986484	                  Poix-du-Nord	3033962	        Beauvois-en-Cambrésis	    0.43
3033149	                        Bertry	3033962	        Beauvois-en-Cambrésis	    0.18
6438548	             Villers-Outréaux	3033962	        Beauvois-en-Cambrésis	    0.33
3033962	        Beauvois-en-Cambrésis	3033962	        Beauvois-en-Cambrésis	    0.00
2998360	           Ligny-en-Cambrésis	3033962	        Beauvois-en-Cambrésis	    0.11
2995933	                      Marcoing	3033962	        Beauvois-en-Cambrésis	    0.38
2984726	                       Quiévy	3033962	        Beauvois-en-Cambrésis	    0.11
3018018	           Fontaine-Notre-Dame	3033962	        Beauvois-en-Cambrésis	    0.41
3030845	                       Bousies	3033962	        Beauvois-en-Cambrésis	    0.42
2975771	                      Saulzoir	3033962	        Beauvois-en-Cambrésis	    0.31
2979507	     Saint-Hilaire-lez-Cambrai	3033962	        Beauvois-en-Cambrésis	    0.14
2981615	                  Saint-Aubert	3033962	        Beauvois-en-Cambrésis	    0.20
3013830	                        Haussy	3033962	        Beauvois-en-Cambrésis	    0.28
2969250	                        Viesly	3033962	        Beauvois-en-Cambrésis	    0.15
2995840	                        Maretz	3033962	        Beauvois-en-Cambrésis	    0.26
3035699	                Avesnes-le-Sec	3033962	        Beauvois-en-Cambrésis	    0.31
2982156	         Rumilly-en-Cambrésis	3033962	        Beauvois-en-Cambrésis	    0.29
2983584	           Rieux-en-Cambrésis	3033962	        Beauvois-en-Cambrésis	    0.18
6438300	                       Hordain	3033962	        Beauvois-en-Cambrésis	    0.37
3034054	                    Beaurevoir	3033962	        Beauvois-en-Cambrésis	    0.41
2998437	              Lieu-Saint-Amand	3033962	        Beauvois-en-Cambrésis	    0.38
3020184	                 Englefontaine	3033962	        Beauvois-en-Cambrésis	    0.49
2976885	                 Saint-Souplet	3033962	        Beauvois-en-Cambrésis	    0.35
3018077	              Fontaine-au-Pire	3033962	        Beauvois-en-Cambrésis	    0.03
2968398	           Villers-en-Cauchies	3033962	        Beauvois-en-Cambrésis	    0.25
6439394	                       Bourlon	3033962	        Beauvois-en-Cambrésis	    0.49
2990504	                      Neuvilly	3033962	        Beauvois-en-Cambrésis	    0.23
3024740	                         Clary	3033962	        Beauvois-en-Cambrésis	    0.17
2970137	       Vendegies-sur-Écaillon	3033962	        Beauvois-en-Cambrésis	    0.41
2970015	              Verchain-Maugré	3033962	        Beauvois-en-Cambrésis	    0.40
3028564	                    Carnières	3033962	        Beauvois-en-Cambrésis	    0.11
2977304	                  Saint-Python	3033962	        Beauvois-en-Cambrésis	    0.23
3022739	                Coye-la-Forêt	6438697	                     Fleurines	    0.39
2989211	                 Orry-la-Ville	6438697	                     Fleurines	    0.38
6438697	                     Fleurines	6438697	                     Fleurines	    0.00
6615142	                       Plailly	6438697	                     Fleurines	    0.44
6439023	              Ver-sur-Launette	6438697	                     Fleurines	    0.47
6617275	                 Berck-sur-Mer	3028983	          Campagne-lès-Hesdin	    0.50
2994349	                     Merlimont	3028983	          Campagne-lès-Hesdin	    0.49
2969613	                        Verton	3028983	          Campagne-lès-Hesdin	    0.40
3028983	          Campagne-lès-Hesdin	3028983	          Campagne-lès-Hesdin	    0.00
6439576	                    Groffliers	3028983	          Campagne-lès-Hesdin	    0.46
2984828	                         Quend	3028983	          Campagne-lès-Hesdin	    0.48
3024023	             Conchil-le-Temple	3028983	          Campagne-lès-Hesdin	    0.39
6439862	                   Saint-Josse	3028983	          Campagne-lès-Hesdin	    0.42
2967508	               Wailly-Beaucamp	3028983	          Campagne-lès-Hesdin	    0.27
3022271	                         Crouy	6424766	                  Bucy-le-Long	    0.07
2968528	      Villeneuve-Saint-Germain	6424766	                  Bucy-le-Long	    0.07
3030604	                        Braine	6424766	                  Bucy-le-Long	    0.28
2971169	              Vailly-sur-Aisne	6424766	                  Bucy-le-Long	    0.23
3037564	             Anizy-le-Château	6424766	                  Bucy-le-Long	    0.34
6424766	                  Bucy-le-Long	6424766	                  Bucy-le-Long	    0.00
3023007	                    Courmelles	6424766	                  Bucy-le-Long	    0.20
6424860	                       Cuffies	6424766	                  Bucy-le-Long	    0.14
2987086	                         Pinon	6424766	                  Bucy-le-Long	    0.29
3018166	                     Folembray	6424766	                  Bucy-le-Long	    0.46
2970071	                       Venizel	6424766	                  Bucy-le-Long	    0.07
3037919	                       Ambleny	6424766	                  Bucy-le-Long	    0.38
3032615	               Billy-sur-Aisne	6424766	                  Bucy-le-Long	    0.10
2988421	                         Pasly	6424766	                  Bucy-le-Long	    0.18
3038675	                           Acy	6424766	                  Bucy-le-Long	    0.13
3023363	   Coucy-le-Château-Auffrique	6424766	                  Bucy-le-Long	    0.38
2995790	        Margny-lès-Compiègne	2987270	                   Pierrefonds	    0.36
2970081	                       Venette	2987270	                   Pierrefonds	    0.37
2987270	                   Pierrefonds	2987270	                   Pierrefonds	    0.00
6425308	                 Vic-sur-Aisne	2987270	                   Pierrefonds	    0.29
3014289	                   Guignicourt	2980344	 Saint-Erme-Outre-et-Ramecourt	    0.32
2980344	 Saint-Erme-Outre-et-Ramecourt	2980344	 Saint-Erme-Outre-et-Ramecourt	    0.00
6425261	                      Tergnier	3018361	               Flavy-le-Martel	    0.23
3016524	                        Gauchy	3018361	               Flavy-le-Martel	    0.35
8288694	                     Fargniers	3018361	               Flavy-le-Martel	    0.26
2984782	                        Quessy	3018361	               Flavy-le-Martel	    0.23
3034023	                       Beautor	3018361	               Flavy-le-Martel	    0.32
2974506	                       Sinceny	3018361	               Flavy-le-Martel	    0.34
3019977	                     Eppeville	3018361	               Flavy-le-Martel	    0.27
3014197	                      Guiscard	3018361	               Flavy-le-Martel	    0.30
2967916	                 Viry-Noureuil	3018361	               Flavy-le-Martel	    0.24
3018361	               Flavy-le-Martel	3018361	               Flavy-le-Martel	    0.00
2992664	        Montescourt-Lizerolles	3018361	               Flavy-le-Martel	    0.14
6424953	                         Harly	3018361	               Flavy-le-Martel	    0.43
3013200	                   Homblières	3018361	               Flavy-le-Martel	    0.49
6424961	                        Holnon	3018361	               Flavy-le-Martel	    0.41
3014479	                       Grugies	3018361	               Flavy-le-Martel	    0.31
3012022	                         Jussy	3018361	               Flavy-le-Martel	    0.07
3019369	                   Étreillers	3018361	               Flavy-le-Martel	    0.33
3013201	                      Hombleux	3018361	               Flavy-le-Martel	    0.38
2989701	                         Ognes	3018361	               Flavy-le-Martel	    0.28
2969868	                       Vermand	3018361	               Flavy-le-Martel	    0.46
6424965	                     Itancourt	3018361	               Flavy-le-Martel	    0.38
3032781	                   Bichancourt	3018361	               Flavy-le-Martel	    0.37
3019604	              Essigny-le-Grand	3018361	               Flavy-le-Martel	    0.23
2967667	                        Vouël	3018361	               Flavy-le-Martel	    0.22
3296065	                     Dunkerque	2967110	                     Zuydcoote	    0.21
2977388	             Saint-Pol-sur-Mer	2967110	                     Zuydcoote	    0.27
3028690	            Cappelle-la-Grande	2967110	                     Zuydcoote	    0.29
6438517	                     Téteghem	2967110	                     Zuydcoote	    0.15
6438133	                    Bray-Dunes	2967110	                     Zuydcoote	    0.07
6438323	                Leffrinckoucke	2967110	                     Zuydcoote	    0.09
3016130	                      Ghyvelde	2967110	                     Zuydcoote	    0.07
6438297	                   Hondschoote	2967110	                     Zuydcoote	    0.29
3033363	                       Bergues	2967110	                     Zuydcoote	    0.28
3017686	                  Fort-Mardyck	2967110	                     Zuydcoote	    0.33
3013044	                      Hoymille	2967110	                     Zuydcoote	    0.27
3036913	               Armbouts-Cappel	2967110	                     Zuydcoote	    0.34
3019643	                    Esquelbecq	2967110	                     Zuydcoote	    0.50
2967460	                        Warhem	2967110	                     Zuydcoote	    0.25
2983798	                     Rexpoëde	2967110	                     Zuydcoote	    0.36
3032726	                        Bierne	2967110	                     Zuydcoote	    0.31
2973847	                       Spycker	2967110	                     Zuydcoote	    0.39
6438293	                      Herzeele	2967110	                     Zuydcoote	    0.50
2967110	                     Zuydcoote	2967110	                     Zuydcoote	    0.00
2971272	                          Uxem	2967110	                     Zuydcoote	    0.12
6438136	                   Brouckerque	2967110	                     Zuydcoote	    0.46
6454402	                   Coudekerque	2967110	                     Zuydcoote	    0.23
2973825	                        Steene	2967110	                     Zuydcoote	    0.38
3011460	                        Killem	2967110	                     Zuydcoote	    0.32
2984883	                    Quaëdypre	2967110	                     Zuydcoote	    0.36
2994306	                         Méru	6614064	                       Allonne	    0.47
2991297	                          Mouy	6614064	                       Allonne	    0.45
3030323	                       Bresles	6614064	                       Allonne	    0.25
2980562	             Sainte-Geneviève	6614064	                       Allonne	    0.36
6450089	                     Andeville	6614064	                       Allonne	    0.41
6452430	                        Agnetz	6614064	                       Allonne	    0.50
3029483	                          Bury	6614064	                       Allonne	    0.49
2990307	                      Noailles	6614064	                       Allonne	    0.27
3013424	                        Hermes	6614064	                       Allonne	    0.28
3035351	         Bailleul-sur-Thérain	6614064	                       Allonne	    0.21
2971386	            Ully-Saint-Georges	6614064	                       Allonne	    0.46
3028146	                      Cauvigny	6614064	                       Allonne	    0.38
3033200	                   Berthecourt	6614064	                       Allonne	    0.25
6614064	                       Allonne	6614064	                       Allonne	    0.00
6438947	     Saint-Crépin-Ibouvillers	6614064	                       Allonne	    0.40
3010985	        Laboissière-en-Thelle	6614064	                       Allonne	    0.33
2997566	                     Lormaison	6614064	                       Allonne	    0.41
2968534	        Villeneuve-les-Sablons	6614064	                       Allonne	    0.47
3037576	                          Angy	6614064	                       Allonne	    0.44
2986356	                       Ponchon	6614064	                       Allonne	    0.22
6438765	              Jouy-sous-Thelle	6614064	                       Allonne	    0.35
2968347	       Villers-Saint-Sépulcre	6614064	                       Allonne	    0.22
3026194	              Château-Thierry	3030524	                       Brasles	    0.05
3018693	            Fère-en-Tardenois	3030524	                       Brasles	    0.45
6424896	            Essômes-sur-Marne	3030524	                       Brasles	    0.11
3026603	              Charly-sur-Marne	3030524	                       Brasles	    0.33
2990277	             Nogent-l’Artaud	3030524	                       Brasles	    0.30
2990615	           Neuilly-Saint-Front	3030524	                       Brasles	    0.45
3030524	                       Brasles	3030524	                       Brasles	    0.00
2992086	           Montreuil-aux-Lions	3030524	                       Brasles	    0.43
3025204	              Chézy-sur-Marne	3030524	                       Brasles	    0.20
3024396	                        Coincy	3030524	                       Brasles	    0.31
6424897	            Étampes-sur-Marne	3030524	                       Brasles	    0.04
3022472	                     Crézancy	3030524	                       Brasles	    0.15
2990730	            Nesles-la-Montagne	3030524	                       Brasles	    0.08
2969288	                 Viels-Maisons	3030524	                       Brasles	    0.43
3025177	                       Chierry	3030524	                       Brasles	    0.03
2990281	                      Nogentel	3030524	                       Brasles	    0.10
3032817	           Bézu-Saint-Germain	3030524	                       Brasles	    0.17
3029003	                         Camon	3020617	                          Dury	    0.18
2991783	                       Moreuil	3020617	                          Dury	    0.43
2976337	                      Salouël	3020617	                          Dury	    0.08
6444706	                        Rivery	3020617	                          Dury	    0.19
6454752	                         Boves	3020617	                          Dury	    0.22
6451267	               Ailly-sur-Somme	3020617	                          Dury	    0.26
3038429	                Ailly-sur-Noye	3020617	                          Dury	    0.30
2976459	                        Saleux	3020617	                          Dury	    0.07
2986244	                  Pont-de-Metz	3020617	                          Dury	    0.11
3017582	                      Fouilloy	3020617	                          Dury	    0.45
3023804	                         Conty	3020617	                          Dury	    0.36
3020813	            Dreuil-lès-Amiens	3020617	                          Dury	    0.21
3020617	                          Dury	3020617	                          Dury	    0.00
2987356	                     Picquigny	3020617	                          Dury	    0.36
6444730	                 Saint-Fuscien	3020617	                          Dury	    0.08
2985821	                  Poulainville	3020617	                          Dury	    0.29
2981942	            Sains-en-Amiénois	3020617	                          Dury	    0.12
2984761	                 Quevauvillers	3020617	                          Dury	    0.34
6444695	                   Rainneville	3020617	                          Dury	    0.39
3013681	                      Hautmont	6438228	                     Felleries	    0.34
6450034	              Aulnoye-Aymeries	6438228	                     Felleries	    0.38
3018778	                      Feignies	6438228	                     Felleries	    0.48
3018650	           Ferrière-la-Grande	6438228	                     Felleries	    0.32
3035698	             Avesnes-sur-Helpe	6438228	                     Felleries	    0.19
6438454	                       Rousies	6438228	                     Felleries	    0.36
3037506	                          Anor	6438228	                     Felleries	    0.45
3030799	                      Boussois	6438228	                     Felleries	    0.41
2981943	                 Sains-du-Nord	6438228	                     Felleries	    0.14
2971887	                       Trélon	6438228	                     Felleries	    0.27
2995550	                       Marpent	6438228	                     Felleries	    0.42
2999002	                         Leval	6438228	                     Felleries	    0.36
2984210	                   Recquignies	6438228	                     Felleries	    0.38
6450040	                       Bachant	6438228	                     Felleries	    0.35
3022850	                      Cousolre	6438228	                     Felleries	    0.36
3008426	                La Longueville	6438228	                     Felleries	    0.50
6450027	                      Assevent	6438228	                     Felleries	    0.40
2974329	             Solre-le-Château	6438228	                     Felleries	    0.15
3015870	                       Glageon	6438228	                     Felleries	    0.26
3010609	      La Capelle-en-Thiérache	6438228	                     Felleries	    0.50
3024326	                      Colleret	6438228	                     Felleries	    0.33
2975934	                 Sars-Poteries	6438228	                     Felleries	    0.07
6438228	                     Felleries	6438228	                     Felleries	    0.00
2995585	                     Maroilles	6438228	                     Felleries	    0.47
2990656	                   Neuf-Mesnil	6438228	                     Felleries	    0.40
6614523	                    Étroeungt	6438228	                     Felleries	    0.29
3028493	                    Cartignies	6438228	                     Felleries	    0.35
2989691	                         Ohain	6438228	                     Felleries	    0.33
3009445	                 La Flamengrie	6438228	                     Felleries	    0.43
6613658	           Saint-Rémy-du-Nord	6438228	                     Felleries	    0.33
3018649	           Ferrière-la-Petite	6438228	                     Felleries	    0.27
2985296	                      Prisches	6438228	                     Felleries	    0.49
2993338	                    Mondrepuis	6438228	                     Felleries	    0.50
6614762	          Crèvecoeur-le-Grand	2977841	       Saint-Omer-en-Chaussée	    0.25
3036074	                       Auneuil	2977841	       Saint-Omer-en-Chaussée	    0.45
2993839	            Milly-sur-Thérain	2977841	       Saint-Omer-en-Chaussée	    0.08
2979722	           Saint-Germer-de-Fly	2977841	       Saint-Omer-en-Chaussée	    0.47
3010400	           Lachapelle-aux-Pots	2977841	       Saint-Omer-en-Chaussée	    0.29
2977691	                    Saint-Paul	2977841	       Saint-Omer-en-Chaussée	    0.29
2995463	       Marseille-en-Beauvaisis	2977841	       Saint-Omer-en-Chaussée	    0.15
3015746	                     Goincourt	2977841	       Saint-Omer-en-Chaussée	    0.30
2989501	                   Ons-en-Bray	2977841	       Saint-Omer-en-Chaussée	    0.35
3018562	                   Feuquières	2977841	       Saint-Omer-en-Chaussée	    0.42
6439007	                   Troissereux	2977841	       Saint-Omer-en-Chaussée	    0.16
2977841	       Saint-Omer-en-Chaussée	2977841	       Saint-Omer-en-Chaussée	    0.00
2972594	                        Tillé	2977841	       Saint-Omer-en-Chaussée	    0.27
3005635	                    Laversines	2977841	       Saint-Omer-en-Chaussée	    0.46
2967453	                       Warluis	2977841	       Saint-Omer-en-Chaussée	    0.47
2981558	           Saint-Aubin-en-Bray	2977841	       Saint-Omer-en-Chaussée	    0.38
2972940	                     Therdonne	2977841	       Saint-Omer-en-Chaussée	    0.42
2978249	         Saint-Martin-le-Noeud	2977841	       Saint-Omer-en-Chaussée	    0.39
2974257	                      Songeons	2977841	       Saint-Omer-en-Chaussée	    0.27
8296884	            Beaucamps-le-Vieux	2993532	                       Moliens	    0.50
2993532	                       Moliens	2993532	                       Moliens	    0.00
3017080	                      Frévent	2980751	                      Marconne	    0.50
3035838	              Auxi-le-Château	2980751	                      Marconne	    0.41
3016931	                        Fruges	2980751	                      Marconne	    0.42
6439344	                 Beaurainville	2980751	                      Marconne	    0.31
3036271	             Auchy-lès-Hesdin	2980751	                      Marconne	    0.12
6439703	                   Marconnelle	2980751	                      Marconne	    0.06
2980751	                      Marconne	2980751	                      Marconne	    0.00
2982294	               Rozoy-sur-Serre	2982294	               Rozoy-sur-Serre	    0.00
