CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
2998324	                         Lille	2998324	                         Lille	    0.00
6455273	                        Amiens	6455273	                        Amiens	    0.00
2978439	              Boulogne-sur-Mer	2978439	              Boulogne-sur-Mer	    0.00
2982681	                       Roubaix	2982681	                       Roubaix	    0.00
2972284	                     Tourcoing	2972284	                     Tourcoing	    0.00
3029159	                        Calais	3029159	                        Calais	    0.00
2995695	                      Beauvais	2995695	                      Beauvais	    0.00
2977295	                 Saint-Quentin	2977295	                 Saint-Quentin	    0.00
8286482	                  Valenciennes	8286482	                  Valenciennes	    0.00
3036784	                         Arras	3036784	                         Arras	    0.00
2967421	                     Wattrelos	2967421	                     Wattrelos	    0.00
7626220	                    Compiègne	7626220	                    Compiègne	    0.00
2987270	                   Pierrefonds	7626220	                    Compiègne	    0.34
3021000	                         Douai	3021000	                         Douai	    0.00
6438650	                         Creil	6438650	                         Creil	    0.00
3029030	                       Cambrai	3029030	                       Cambrai	    0.00
3003093	                          Lens	3003093	                          Lens	    0.00
2998431	                       Liévin	2998431	                       Liévin	    0.00
2995150	                      Maubeuge	2995150	                      Maubeuge	    0.00
2974389	                      Soissons	2974389	                      Soissons	    0.00
3008218	                    Lambersart	3008218	                    Lambersart	    0.00
6439604	               Hénin-Beaumont	6439604	               Hénin-Beaumont	    0.00
3033002	                      Béthune	3033002	                      Béthune	    0.00
3036903	                  Armentières	3036903	                  Armentières	    0.00
6453527	                          Laon	6453527	                          Laon	    0.00
2980344	 Saint-Erme-Outre-et-Ramecourt	6453527	                          Laon	    0.41
6438266	                 Grande-Synthe	6438266	                 Grande-Synthe	    0.00
3038789	                     Abbeville	3038789	                     Abbeville	    0.00
3017024	           Friville-Escarbotin	3038789	                     Abbeville	    0.51
6454415	                          Loos	6454415	                          Loos	    0.00
8286238	                    Hazebrouck	8286238	                    Hazebrouck	    0.00
3023356	           Coudekerque-Branche	3023356	           Coudekerque-Branche	    0.00
2967438	                     Wasquehal	2967438	                     Wasquehal	    0.00
6438865	               Nogent-sur-Oise	6438865	               Nogent-sur-Oise	    0.00
6454406	                        Denain	6454406	                        Denain	    0.00
3028486	                        Carvin	3028486	                        Carvin	    0.00
2981839	          Saint-Amand-les-Eaux	2981839	          Saint-Amand-les-Eaux	    0.00
6455196	                      Bailleul	6455196	                      Bailleul	    0.00
2975088	                        Senlis	2975088	                        Senlis	    0.00
3022569	              Crépy-en-Valois	3022569	              Crépy-en-Valois	    0.00
3028205	                        Caudry	3028205	                        Caudry	    0.00
2982938	                         Roncq	2982938	                         Roncq	    0.00
2989877	                         Noyon	2989877	                         Noyon	    0.00
6438896	           Pont-Sainte-Maxence	6438896	           Pont-Sainte-Maxence	    0.00
2975361	                        Seclin	2975361	                        Seclin	    0.00
2974324	                        Somain	2974324	                        Somain	    0.00
6439413	               Bully-les-Mines	6439413	               Bully-les-Mines	    0.00
6438351	                         Marly	6438351	                         Marly	    0.00
3025859	                        Chauny	3025859	                        Chauny	    0.00
3017512	                      Fourmies	3017512	                      Fourmies	    0.00
2977058	                  Saint-Saulve	2977058	                  Saint-Saulve	    0.00
6439867	         Saint-Martin-Boulogne	6439867	         Saint-Martin-Boulogne	    0.00
3014816	                    Gravelines	3014816	                    Gravelines	    0.00
6438625	                     Chantilly	6438625	                     Chantilly	    0.00
6439685	                   Longuenesse	6439685	                   Longuenesse	    0.00
6450253	                        Auchel	6450253	                        Auchel	    0.00
6438310	                       Jeumont	6438310	                       Jeumont	    0.00
3024643	                      Clermont	3024643	                      Clermont	    0.00
6439773	                       Oignies	6439773	                       Oignies	    0.00
3038271	                        Albert	3038271	                        Albert	    0.00
3038393	               Aire-sur-la-Lys	3038393	               Aire-sur-la-Lys	    0.00
3019827	                     Escaudain	3019827	                     Escaudain	    0.00
6618431	                        Beuvry	6618431	                        Beuvry	    0.00
6438728	                      Gouvieux	6438728	                      Gouvieux	    0.00
6614547	                     Lamorlaye	6614547	                     Lamorlaye	    0.00
3013258	                        Hirson	3013258	                        Hirson	    0.00
6438325	                       Lesquin	6438325	                       Lesquin	    0.00
2994837	                    Mazingarbe	2994837	                    Mazingarbe	    0.00
6438304	                     Houplines	6438304	                     Houplines	    0.00
2967411	                        Wavrin	2967411	                        Wavrin	    0.00
2987928	                      Péronne	2987928	                      Péronne	    0.00
3017167	            Fresnes-sur-Escaut	3017167	            Fresnes-sur-Escaut	    0.00
6439479	                        Divion	6439479	                        Divion	    0.00
2998532	                     Liancourt	2998532	                     Liancourt	    0.00
6438697	                     Fleurines	2998532	                     Liancourt	    0.29
2997619	               Loos-en-Gohelle	2997619	               Loos-en-Gohelle	    0.00
3011307	                    La Bassée	3011307	                    La Bassée	    0.00
6438342	                      Louvroil	6438342	                      Louvroil	    0.00
3017556	         Fouquières-lès-Lens	3017556	         Fouquières-lès-Lens	    0.00
3023742	                        Corbie	3023742	                        Corbie	    0.00
3008463	                      Lallaing	3008463	                      Lallaing	    0.00
2992760	                    Montdidier	2992760	                    Montdidier	    0.00
3020944	                      Doullens	3020944	                      Doullens	    0.00
2989901	              Noyelles-Godault	2989901	              Noyelles-Godault	    0.00
3018336	           Flers-en-Escrebieux	3018336	           Flers-en-Escrebieux	    0.00
2982330	                          Roye	2982330	                          Roye	    0.00
2997681	                      Longueau	2997681	                      Longueau	    0.00
3021911	                     Dainville	3021911	                     Dainville	    0.00
8294802	              Loison-sous-Lens	8294802	              Loison-sous-Lens	    0.00
8294749	                          Cucq	8294749	                          Cucq	    0.00
6439374	                   Blendecques	6439374	                   Blendecques	    0.00
6439873	        Saint-Pol-sur-Ternoise	6439873	        Saint-Pol-sur-Ternoise	    0.00
3013365	                        Hesdin	6439873	        Saint-Pol-sur-Ternoise	    0.53
2980751	                      Marconne	6439873	        Saint-Pol-sur-Ternoise	    0.50
3002420	                    Le Quesnoy	3002420	                    Le Quesnoy	    0.00
3014195	                         Guise	3014195	                         Guise	    0.00
2977901	                 Saint-Nicolas	2977901	                 Saint-Nicolas	    0.00
2976865	                           Ham	2976865	                           Ham	    0.00
3036406	                 Auberchicourt	3036406	                 Auberchicourt	    0.00
2968415	            Villers-Bretonneux	2968415	            Villers-Bretonneux	    0.00
6438593	                      Breteuil	6438593	                      Breteuil	    0.00
2999139	        Le Touquet-Paris-Plage	2999139	        Le Touquet-Paris-Plage	    0.00
2984438	                Rang-du-Fliers	2984438	                Rang-du-Fliers	    0.00
3028983	          Campagne-lès-Hesdin	2984438	                Rang-du-Fliers	    0.42
6439365	            Biache-Saint-Vaast	6439365	            Biache-Saint-Vaast	    0.00
6438432	                 Raimbeaucourt	6438432	                 Raimbeaucourt	    0.00
3024906	              Cires-lès-Mello	3024906	              Cires-lès-Mello	    0.00
3035088	                       Bapaume	3035088	                       Bapaume	    0.00
3033657	                        Belleu	3033657	                        Belleu	    0.00
2980723	              Sainte-Catherine	2980723	              Sainte-Catherine	    0.00
6439864	                Saint-Léonard	6439864	                Saint-Léonard	    0.00
2978017	                  Saint-Michel	2978017	                  Saint-Michel	    0.00
3012620	                          Iwuy	3012620	                          Iwuy	    0.00
3025881	             Chaumont-en-Vexin	3025881	             Chaumont-en-Vexin	    0.00
3033355	                    Berlaimont	3033355	                    Berlaimont	    0.00
2985231	                      Proville	2985231	                      Proville	    0.00
6456238	                 La Sentinelle	6456238	                 La Sentinelle	    0.00
2976690	                  Saint-Venant	2976690	                  Saint-Venant	    0.00
6439485	                      Drocourt	6439485	                      Drocourt	    0.00
6438413	                 Pont-à-Marcq	6438413	                 Pont-à-Marcq	    0.00
3014918	                 Grandvilliers	3014918	                 Grandvilliers	    0.00
2993532	                       Moliens	3014918	                 Grandvilliers	    0.24
2967372	                     Wignehies	2967372	                     Wignehies	    0.00
3009526	                      La Fère	3009526	                      La Fère	    0.00
3018361	               Flavy-le-Martel	3009526	                      La Fère	    0.34
3029012	                       Camiers	3029012	                       Camiers	    0.00
3023787	                     Coquelles	3023787	                     Coquelles	    0.00
3003101	      Le Nouvion-en-Thiérache	3003101	      Le Nouvion-en-Thiérache	    0.00
2969599	                       Vervins	2969599	                       Vervins	    0.00
2982294	               Rozoy-sur-Serre	2969599	                       Vervins	    0.53
6438152	                     Capinghem	6438152	                     Capinghem	    0.00
2984871	               Pont-sur-Sambre	2984871	               Pont-sur-Sambre	    0.00
6450036	                    Avesnelles	6450036	                    Avesnelles	    0.00
2979648	                  Saint-Gobain	2979648	                  Saint-Gobain	    0.00
3033962	        Beauvois-en-Cambrésis	3033962	        Beauvois-en-Cambrésis	    0.00
6424766	                  Bucy-le-Long	6424766	                  Bucy-le-Long	    0.00
2967110	                     Zuydcoote	2967110	                     Zuydcoote	    0.00
6614064	                       Allonne	6614064	                       Allonne	    0.00
2977841	       Saint-Omer-en-Chaussée	6614064	                       Allonne	    0.41
3030524	                       Brasles	3030524	                       Brasles	    0.00
3020617	                          Dury	3020617	                          Dury	    0.00
6438228	                     Felleries	6438228	                     Felleries	    0.00
