==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		5009740 (102.12%).
Municipalities (hub):	     142 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.41 (Rozoy-sur-Serre).
Mean:			 14.46
Median:			  4.99
Maximum:		 95.44 (Lille).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.53 (Rozoy-sur-Serre).
Mean:			 89.26
Median:			 30.78
Maximum:		588.95 (Lille).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.25 (Rozoy-sur-Serre).
Mean:			 44.10
Median:			 15.21
Maximum:		290.98 (Lille).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.88 (Rozoy-sur-Serre).
Mean:			172.17
Median:			 59.37
Maximum:		1136.00 (Lille).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     131 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.82 (Saint-Gobain).
Mean:			 63.86
Median:			 20.60
Maximum:		388.75 (Lille).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.75 (Saint-Gobain).
Mean:			 45.89
Median:			 14.80
Maximum:		279.34 (Lille).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.74 (Saint-Gobain).
Mean:			 95.99
Median:			 30.96
Maximum:		584.30 (Lille).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.11 (Saint-Gobain).
Mean:			102.11
Median:			 32.93
Maximum:		621.54 (Lille).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Saint-Gobain).
Mean:			  0.25
Median:			  0.08
Maximum:		  1.54 (Lille).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Saint-Gobain).
Mean:			  0.19
Median:			  0.06
Maximum:		  1.16 (Lille).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Saint-Gobain).
Mean:			  0.12
Median:			  0.04
Maximum:		  0.72 (Lille).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Saint-Gobain).
Mean:			  0.01
Median:			  0.00
Maximum:		  0.07 (Lille).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	     124 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.55 (Saint-Gobain).
Mean:			 80.40
Median:			 24.43
Maximum:		692.58 (Bailleul).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.55 (Saint-Gobain).
Mean:			362.80
Median:			110.22
Maximum:		3125.30 (Bailleul).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.74 (Saint-Gobain).
Mean:			101.41
Median:			 30.81
Maximum:		873.55 (Bailleul).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.16 (Saint-Gobain).
Mean:			 73.53
Median:			 22.34
Maximum:		633.41 (Bailleul).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Saint-Gobain).
Mean:			  0.80
Median:			  0.24
Maximum:		  6.93 (Bailleul).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Saint-Gobain).
Mean:			  0.68
Median:			  0.21
Maximum:		  5.85 (Bailleul).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Saint-Gobain).
Mean:			  0.63
Median:			  0.19
Maximum:		  5.43 (Bailleul).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Saint-Gobain).
Mean:			  0.41
Median:			  0.13
Maximum:		  3.55 (Bailleul).
==============================================================================


