CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
270030	                     Arapiraca	270030	                     Arapiraca	    0.00
270100	                  Boca_Da_Mata	270100	                  Boca_Da_Mata	    0.00
270040	                       Atalaia	270170	                        Capela	    0.35
270170	                        Capela	270170	                        Capela	    0.00
270940	                        Vicosa	270170	                        Capela	    0.50
270230	                      Coruripe	270230	                      Coruripe	    0.00
270240	               Delmiro_Gouveia	270240	               Delmiro_Gouveia	    0.00
270380	                 Joaquim_Gomes	270380	                 Joaquim_Gomes	    0.00
270400	                     Junqueiro	270400	                     Junqueiro	    0.00
270915	               Teotonio_Vilela	270400	                     Junqueiro	    0.21
270150	                  Campo_Grande	270410	                Lagoa_Da_Canoa	    0.37
270410	                Lagoa_Da_Canoa	270410	                Lagoa_Da_Canoa	    0.00
270430	                        Maceio	270430	                        Maceio	    0.00
270330	                        Inhapi	270500	                   Mata_Grande	    0.29
270500	                   Mata_Grande	270500	                   Mata_Grande	    0.00
270550	                        Murici	270550	                        Murici	    0.00
270080	                         Belem	270630	           Palmeira_Dos_Indios	    0.46
270630	           Palmeira_Dos_Indios	270630	           Palmeira_Dos_Indios	    0.00
270760	                   Quebrangulo	270630	           Palmeira_Dos_Indios	    0.45
270320	                   Igreja_Nova	270670	                        Penedo	    0.50
270670	                        Penedo	270670	                        Penedo	    0.00
270690	                         Pilar	270690	                         Pilar	    0.00
270710	                      Piranhas	270710	                      Piranhas	    0.00
270390	                        Jundia	270730	                   Porto_Calvo	    0.48
270730	                   Porto_Calvo	270730	                   Porto_Calvo	    0.00
270740	               Porto_De_Pedras	270730	                   Porto_Calvo	    0.44
270770	                     Rio_Largo	270770	                     Rio_Largo	    0.00
270120	                   Cacimbinhas	270800	            Santana_Do_Ipanema	    0.49
270610	                   Ouro_Branco	270800	            Santana_Do_Ipanema	    0.55
270800	            Santana_Do_Ipanema	270800	            Santana_Do_Ipanema	    0.00
270070	                       Batalha	270840	            Sao_Jose_Da_Tapera	    0.53
270840	            Sao_Jose_Da_Tapera	270840	            Sao_Jose_Da_Tapera	    0.00
270644	                    Paripueira	270850	          Sao_Luis_Do_Quitunde	    0.52
270850	          Sao_Luis_Do_Quitunde	270850	          Sao_Luis_Do_Quitunde	    0.00
270470	              Marechal_Deodoro	270860	         Sao_Miguel_Dos_Campos	    0.52
270780	                       Roteiro	270860	         Sao_Miguel_Dos_Campos	    0.52
270860	         Sao_Miguel_Dos_Campos	270860	         Sao_Miguel_Dos_Campos	    0.00
270920	                        Traipu	270920	                        Traipu	    0.00
270830	              Sao_Jose_Da_Laje	270930	            Uniao_Dos_Palmares	    0.42
270930	            Uniao_Dos_Palmares	270930	            Uniao_Dos_Palmares	    0.00
