==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		2328831 (100.00%).
Municipalities (hub):	      38 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.38 (Pirou).
Mean:			  7.97
Median:			  3.94
Maximum:		 72.94 (Le Petit-Quevilly).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.83 (Pirou).
Mean:			 38.61
Median:			 19.07
Maximum:		353.48 (Le Petit-Quevilly).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.04 (Pirou).
Mean:			 22.06
Median:			 10.90
Maximum:		201.99 (Le Petit-Quevilly).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.02 (Pirou).
Mean:			 21.45
Median:			 10.60
Maximum:		196.37 (Le Petit-Quevilly).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       6 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.54 (Neuville-lès-Dieppe).
Mean:			 11.02
Median:			  9.79
Maximum:		 17.83 (Le Petit-Quevilly).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.20 (Neuville-lès-Dieppe).
Mean:			  6.36
Median:			  5.65
Maximum:		 10.29 (Le Petit-Quevilly).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.67 (Neuville-lès-Dieppe).
Mean:			 15.26
Median:			 13.55
Maximum:		 24.69 (Le Petit-Quevilly).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.68 (Neuville-lès-Dieppe).
Mean:			 25.23
Median:			 22.41
Maximum:		 40.81 (Le Petit-Quevilly).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Neuville-lès-Dieppe).
Mean:			  0.11
Median:			  0.10
Maximum:		  0.17 (Hérouville-Saint-Clair).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Neuville-lès-Dieppe).
Mean:			  0.08
Median:			  0.07
Maximum:		  0.12 (Hérouville-Saint-Clair).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Neuville-lès-Dieppe).
Mean:			  0.03
Median:			  0.03
Maximum:		  0.05 (Hérouville-Saint-Clair).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       2 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 24.29 (Hérouville-Saint-Clair).
Mean:			 24.43
Median:			 24.43
Maximum:		 24.57 (Le Petit-Quevilly).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 88.15 (Hérouville-Saint-Clair).
Mean:			 88.66
Median:			 88.66
Maximum:		 89.17 (Le Petit-Quevilly).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 28.21 (Hérouville-Saint-Clair).
Mean:			 28.37
Median:			 28.37
Maximum:		 28.53 (Le Petit-Quevilly).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 31.73 (Hérouville-Saint-Clair).
Mean:			 31.91
Median:			 31.91
Maximum:		 32.10 (Le Petit-Quevilly).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.59 (Hérouville-Saint-Clair).
Mean:			  0.59
Median:			  0.59
Maximum:		  0.59 (Hérouville-Saint-Clair).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.47 (Hérouville-Saint-Clair).
Mean:			  0.47
Median:			  0.47
Maximum:		  0.47 (Hérouville-Saint-Clair).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.31 (Hérouville-Saint-Clair).
Mean:			  0.32
Median:			  0.32
Maximum:		  0.32 (Le Petit-Quevilly).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.16 (Hérouville-Saint-Clair).
Mean:			  0.16
Median:			  0.16
Maximum:		  0.16 (Hérouville-Saint-Clair).
==============================================================================


