CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
2973781	                    Strasbourg	2973781	                    Strasbourg	    0.00
8293796	                         Nancy	8293796	                         Nancy	    0.00
6454365	                          Metz	6454365	                          Metz	    0.00
6441541	                      Mulhouse	6441541	                      Mulhouse	    0.00
6524641	                         Reims	6524641	                         Reims	    0.00
3032847	                      Bezannes	6524641	                         Reims	    0.14
2985208	                        Prunay	6524641	                         Reims	    0.33
6445533	                       Épinal	6445533	                       Épinal	    0.00
3024297	                        Colmar	3024297	                        Colmar	    0.00
6441214	                  Marckolsheim	3024297	                        Colmar	    0.42
6441561	                         Orbey	3024297	                        Colmar	    0.38
6450659	                      Biesheim	3024297	                        Colmar	    0.37
3011969	                   Kaysersberg	3024297	                        Colmar	    0.24
3033382	                      Bergheim	3024297	                        Colmar	    0.34
3007160	                    Lapoutroie	3024297	                        Colmar	    0.40
6441499	                       Kunheim	3024297	                        Colmar	    0.33
6441179	                     Kintzheim	3024297	                        Colmar	    0.49
2989100	                       Ostheim	3024297	                        Colmar	    0.22
3014415	                       Guémar	3024297	                        Colmar	    0.31
3012365	                      Jebsheim	3024297	                        Colmar	    0.25
6450651	                      Bennwihr	3024297	                        Colmar	    0.18
3017249	                      Fréland	3024297	                        Colmar	    0.39
6441542	                   Muntzenheim	3024297	                        Colmar	    0.23
2983451	                     Riquewihr	3024297	                        Colmar	    0.26
2989686	                     Ohnenheim	3024297	                        Colmar	    0.40
6453634	                        Troyes	6453634	                        Troyes	    0.00
3010271	         La Chapelle-Saint-Luc	6453634	                        Troyes	    0.07
2980335	                 Sainte-Savine	6453634	                        Troyes	    0.06
2979052	       Saint-Julien-les-Villas	6453634	                        Troyes	    0.09
3006889	          La Rivière-de-Corps	6453634	                        Troyes	    0.12
6455513	        Les Noës-près-Troyes	6453634	                        Troyes	    0.07
2977718	      Saint-Parres-aux-Tertres	6453634	                        Troyes	    0.07
6426561	                    Saint-Lyé	6453634	                        Troyes	    0.23
3030171	                   Bréviandes	6453634	                        Troyes	    0.13
2979861	                 Saint-Germain	6453634	                        Troyes	    0.15
6426445	             Lusigny-sur-Barse	6453634	                        Troyes	    0.37
3022588	          Créney-près-Troyes	6453634	                        Troyes	    0.13
2969700	                    Verrières	6453634	                        Troyes	    0.23
3029682	                     Buchères	6453634	                        Troyes	    0.19
2980405	                  Sainte-Maure	6453634	                        Troyes	    0.13
3035031	        Barberey-Saint-Sulpice	6453634	                        Troyes	    0.14
2987094	                         Piney	6453634	                        Troyes	    0.50
2988301	                         Payns	6453634	                        Troyes	    0.30
3024655	                       Clérey	6453634	                        Troyes	    0.33
2974010	                       Bouilly	6453634	                        Troyes	    0.32
2977717	      Saint-Parres-lès-Vaudes	6453634	                        Troyes	    0.44
3026553	        Charmont-sous-Barbuise	6453634	                        Troyes	    0.35
2975582	                     Savières	6453634	                        Troyes	    0.38
2994020	        Charleville-Mézières	2994020	        Charleville-Mézières	    0.00
3027487	         Châlons-en-Champagne	3027487	         Châlons-en-Champagne	    0.00
2978056	                  Saint-Memmie	3027487	         Châlons-en-Champagne	    0.04
6435913	            Mourmelon-le-Grand	3027487	         Châlons-en-Champagne	    0.51
3019139	                    Fagnières	3027487	         Châlons-en-Champagne	    0.09
3022882	                    Courtisols	3027487	         Châlons-en-Champagne	    0.29
2975939	                         Sarry	3027487	         Châlons-en-Champagne	    0.13
3024068	                    Compertrix	3027487	         Châlons-en-Champagne	    0.06
2984201	                          Recy	3027487	         Châlons-en-Champagne	    0.13
6454375	                    Thionville	6454375	                    Thionville	    0.00
2974609	              Sierck-les-Bains	6454375	                    Thionville	    0.42
6449887	                         Apach	6454375	                    Thionville	    0.46
3014078	                      Haguenau	3014078	                      Haguenau	    0.00
3020736	                    Drusenheim	3014078	                      Haguenau	    0.34
6441365	                  Soufflenheim	3014078	                      Haguenau	    0.32
2989802	          Oberhoffen-sur-Moder	3014078	                      Haguenau	    0.17
3011976	                   Kaltenhouse	3014078	                      Haguenau	    0.11
2974735	                    Sessenheim	3014078	                      Haguenau	    0.37
6614774	                    Rœschwoog	3014078	                      Haguenau	    0.45
2975444	                    Schirrhein	3014078	                      Haguenau	    0.22
3013872	                        Hatten	3014078	                      Haguenau	    0.41
3021904	                     Dalhunden	3014078	                      Haguenau	    0.39
3013221	                        Hoffen	3014078	                      Haguenau	    0.41
2982518	                  Rountzenheim	3014078	                      Haguenau	    0.40
2982887	                    Roppenheim	3014078	                      Haguenau	    0.49
2975446	                  Schiltigheim	2975446	                  Schiltigheim	    0.00
3016730	                     Gambsheim	2975446	                  Schiltigheim	    0.34
3013387	                   Herrlisheim	2975446	                  Schiltigheim	    0.45
2967386	                    Weyersheim	2975446	                  Schiltigheim	    0.32
6441124	                         Gries	2975446	                  Schiltigheim	    0.43
2967404	                     Weitbruch	2975446	                  Schiltigheim	    0.42
3016158	                   Geudertheim	2975446	                  Schiltigheim	    0.32
2989724	                     Offendorf	2975446	                  Schiltigheim	    0.42
6441230	                    Mommenheim	2975446	                  Schiltigheim	    0.46
2983094	                    Rohrwiller	2975446	                  Schiltigheim	    0.50
2990408	          Niederschaeffolsheim	2975446	                  Schiltigheim	    0.46
2967344	                   Wingersheim	2975446	                  Schiltigheim	    0.38
3011417	                  Kurtzenhouse	2975446	                  Schiltigheim	    0.38
2970797	         Vandœuvre-lès-Nancy	2970797	         Vandœuvre-lès-Nancy	    0.00
3012834	        Illkirch-Graffenstaden	3012834	        Illkirch-Graffenstaden	    0.00
6450593	                     Bischheim	3012834	        Illkirch-Graffenstaden	    0.24
3013226	                      Hœnheim	3012834	        Illkirch-Graffenstaden	    0.27
2974087	             Souffelweyersheim	3012834	        Illkirch-Graffenstaden	    0.29
3005422	                  La Wantzenau	3012834	        Illkirch-Graffenstaden	    0.41
2970128	                    Vendenheim	3012834	        Illkirch-Graffenstaden	    0.38
3013225	                        Hœrdt	3012834	        Illkirch-Graffenstaden	    0.48
6441298	                    Reichstett	3012834	        Illkirch-Graffenstaden	    0.33
3016192	                     Gerstheim	3012834	        Illkirch-Graffenstaden	    0.41
3011458	                      Kilstett	3012834	        Illkirch-Graffenstaden	    0.48
6441081	                   Eckwersheim	3012834	        Illkirch-Graffenstaden	    0.42
2980816	                  Saint-Dizier	2980816	                  Saint-Dizier	    0.00
3037794	                    Ancerville	2980816	                  Saint-Dizier	    0.13
6612596	            Sermaize-les-Bains	2980816	                  Saint-Dizier	    0.41
2988523	              Pargny-sur-Saulx	2980816	                  Saint-Dizier	    0.42
6617074	          Cousances-aux-Forges	2980816	                  Saint-Dizier	    0.26
2968185	              Villiers-en-Lieu	2980816	                  Saint-Dizier	    0.12
3025318	                     Chevillon	2980816	                  Saint-Dizier	    0.45
3026965	                     Chancenay	2980816	                  Saint-Dizier	    0.11
3020062	                      Épernay	3020062	                      Épernay	    0.00
6454259	                        Vertus	3020062	                      Épernay	    0.39
3035661	                         Avize	3020062	                      Épernay	    0.21
6435883	                      Mardeuil	3020062	                      Épernay	    0.07
2978432	       Saint-Martin-d’Ablois	3020062	                      Épernay	    0.19
3021866	                        Damery	3020062	                      Épernay	    0.17
2987213	                        Pierry	3020062	                      Épernay	    0.07
6435885	               Mareuil-le-Port	3020062	                      Épernay	    0.41
3003351	            Le Mesnil-sur-Oger	3020062	                      Épernay	    0.28
3025020	                      Chouilly	3020062	                      Épernay	    0.11
3025892	                      Chaumont	3025892	                      Chaumont	    0.00
3031862	                       Bologne	3025892	                      Chaumont	    0.25
6436128	               Châteauvillain	3025892	                      Chaumont	    0.47
6449599	                       Biesles	3025892	                      Chaumont	    0.30
3025069	                   Chamarandes	3025892	                      Chaumont	    0.06
3012297	                      Jonchery	3025892	                      Chaumont	    0.12
6454357	                       Forbach	6454357	                       Forbach	    0.00
3013356	                       Alsting	6454357	                       Forbach	    0.18
6441606	                   Saint-Louis	6441606	                   Saint-Louis	    0.00
2975964	                 Sarreguemines	2975964	                 Sarreguemines	    0.00
6437777	             Petit-Réderching	2975964	                 Sarreguemines	    0.45
2980827	         Saint-Dié-des-Vosges	2980827	         Saint-Dié-des-Vosges	    0.00
6445696	               Raon-l’Étape	2980827	         Saint-Dié-des-Vosges	    0.39
6445660	                  Moyenmoutier	2980827	         Saint-Dié-des-Vosges	    0.27
6445538	        Étival-Clairefontaine	2980827	         Saint-Dié-des-Vosges	    0.28
2980476	             Sainte-Marguerite	2980827	         Saint-Dié-des-Vosges	    0.07
2977953	      Saint-Michel-sur-Meurthe	2980827	         Saint-Dié-des-Vosges	    0.15
3012374	                    Jeanménil	2980827	         Saint-Dié-des-Vosges	    0.50
2975233	                     Sélestat	2975233	                     Sélestat	    0.00
6454301	                    Lunéville	6454301	                    Lunéville	    0.00
2969958	                        Verdun	2969958	                        Verdun	    0.00
3019474	                        Étain	2969958	                        Verdun	    0.48
2972851	          Thierville-sur-Meuse	2969958	                        Verdun	    0.06
3033642	          Belleville-sur-Meuse	2969958	                        Verdun	    0.05
3021398	               Dieue-sur-Meuse	2969958	                        Verdun	    0.26
3020710	               Dugny-sur-Meuse	2969958	                        Verdun	    0.15
2975349	                         Sedan	2975349	                         Sedan	    0.00
2968346	               Villers-Semeuse	2975349	                         Sedan	    0.36
2967570	               Vrigne-aux-Bois	2975349	                         Sedan	    0.18
6426168	               Vivier-au-Court	2975349	                         Sedan	    0.22
3028600	                      Carignan	2975349	                         Sedan	    0.45
3034454	                     Bazeilles	2975349	                         Sedan	    0.09
3018247	                        Floing	2975349	                         Sedan	    0.06
2991283	                        Mouzon	2975349	                         Sedan	    0.36
2989953	             Nouvion-sur-Meuse	2975349	                         Sedan	    0.26
3020871	                         Douzy	2975349	                         Sedan	    0.20
3021100	                      Donchery	2975349	                         Sedan	    0.12
3018251	                         Flize	2975349	                         Sedan	    0.30
6618184	               La Francheville	2975349	                         Sedan	    0.41
3038546	                     Aiglemont	2975349	                         Sedan	    0.38
2992787	             Montcy-Notre-Dame	2975349	                         Sedan	    0.41
2985283	          Prix-lès-Mézières	2975349	                         Sedan	    0.47
6426175	                         Warcq	2975349	                         Sedan	    0.50
3032468	                        Blagny	2975349	                         Sedan	    0.50
2985742	             Pouru-Saint-Rémy	2975349	                         Sedan	    0.27
6453590	                         Lumes	2975349	                         Sedan	    0.30
6425912	                 Dom-le-Mesnil	2975349	                         Sedan	    0.24
2978954	                 Saint-Laurent	2975349	                         Sedan	    0.35
3015903	                       Givonne	2975349	                         Sedan	    0.10
3016172	                    Gespunsart	2975349	                         Sedan	    0.39
2990662	                     Neufmanil	2975349	                         Sedan	    0.40
3013627	                       Hayange	3013627	                       Hayange	    0.00
3013350	               Hettange-Grande	3013627	                       Hayange	    0.27
3036226	                Audun-le-Tiche	3013627	                       Hayange	    0.44
2989087	                       Ottange	3013627	                       Hayange	    0.32
6437696	                         Manom	3013627	                       Hayange	    0.26
3028236	                      Cattenom	3013627	                       Hayange	    0.39
3036107	                        Aumetz	3013627	                       Hayange	    0.32
6437714	                   Metzervisse	3013627	                       Hayange	    0.41
3011437	                 Kœnigsmacker	3013627	                       Hayange	    0.43
3034698	                     Basse-Ham	3013627	                       Hayange	    0.36
2967728	          Volmerange-les-Mines	3013627	                       Hayange	    0.32
2967715	                     Volstroff	3013627	                       Hayange	    0.36
2972830	                          Thil	3013627	                       Hayange	    0.49
3021314	                      Distroff	3013627	                       Hayange	    0.37
3022215	                       Crusnes	3013627	                       Hayange	    0.39
2982436	             Roussy-le-Village	3013627	                       Hayange	    0.41
3011418	                       Kuntzig	3013627	                       Hayange	    0.33
2982119	                      Russange	3013627	                       Hayange	    0.46
2983158	                      Rodemack	3013627	                       Hayange	    0.50
6437488	                      Entrange	3013627	                       Hayange	    0.24
2967117	                     Zoufftgen	3013627	                       Hayange	    0.39
3011974	                        Kanfen	3013627	                       Hayange	    0.32
6437413	                         Boust	3013627	                       Hayange	    0.37
2972350	                          Toul	2972350	                          Toul	    0.00
3020411	                     Écrouves	2972350	                          Toul	    0.09
3021190	                    Domgermain	2972350	                          Toul	    0.15
6454369	                   Saint-Avold	6454369	                   Saint-Avold	    0.00
6449768	                    Bar-le-Duc	6449768	                    Bar-le-Duc	    0.00
6437075	              Ligny-en-Barrois	6449768	                    Bar-le-Duc	    0.37
2971582	          Tronville-en-Barrois	6449768	                    Bar-le-Duc	    0.25
6454309	               Pont-à-Mousson	6454309	               Pont-à-Mousson	    0.00
6426538	             Romilly-sur-Seine	6426538	             Romilly-sur-Seine	    0.00
2995726	            Marigny-le-Châtel	6426538	             Romilly-sur-Seine	    0.32
2994282	               Méry-sur-Seine	6426538	             Romilly-sur-Seine	    0.30
2996540	 Maizières-la-Grande-Paroisse	6426538	             Romilly-sur-Seine	    0.12
2986094	                Pont-sur-Seine	6426538	             Romilly-sur-Seine	    0.24
6436699	                         Laxou	6436699	                         Laxou	    0.00
3022513	                    Creutzwald	3022513	                    Creutzwald	    0.00
2973795	                Stiring-Wendel	3022513	                    Creutzwald	    0.42
3033853	           Behren-lès-Forbach	3022513	                    Creutzwald	    0.44
2987706	               Petite-Rosselle	3022513	                    Creutzwald	    0.29
6437603	                 Hombourg-Haut	3022513	                    Creutzwald	    0.27
3024479	                      Cocheren	3022513	                    Creutzwald	    0.34
2973857	                     Spicheren	3022513	                    Creutzwald	    0.50
6437685	                      Macheren	3022513	                    Creutzwald	    0.31
2991716	                      Morsbach	3022513	                    Creutzwald	    0.34
2989736	                        Œting	3022513	                    Creutzwald	    0.41
2975432	                     Schœneck	3022513	                    Creutzwald	    0.42
3019330	                       Etzling	3022513	                    Creutzwald	    0.49
6449920	      Béning-lès-Saint-Avold	3022513	                    Creutzwald	    0.33
6450596	                   Bischwiller	6450596	                   Bischwiller	    0.00
6450576	                      Beinheim	6450596	                   Bischwiller	    0.50
6426546	      Saint-André-les-Vergers	6426546	      Saint-André-les-Vergers	    0.00
2967856	            Vitry-le-François	2967856	            Vitry-le-François	    0.00
3017034	                   Frignicourt	2967856	            Vitry-le-François	    0.07
2997836	               Loisy-sur-Marne	2967856	            Vitry-le-François	    0.12
2981835	          Saint-Amand-sur-Fion	2967856	            Vitry-le-François	    0.24
2989796	                       Obernai	2989796	                       Obernai	    0.00
6441484	                       Illzach	3027857	                        Cernay	    0.33
6441676	                    Wittenheim	3027857	                        Cernay	    0.30
2983369	                       Rixheim	3027857	                        Cernay	    0.46
6441496	                   Kingersheim	3027857	                        Cernay	    0.31
2983629	                    Riedisheim	3027857	                        Cernay	    0.39
3027857	                        Cernay	3027857	                        Cernay	    0.00
2967319	                   Wittelsheim	3027857	                        Cernay	    0.12
3029746	                     Brunstatt	3027857	                        Cernay	    0.36
2975743	                      Sausheim	3027857	                        Cernay	    0.37
3014103	                      Habsheim	3027857	                        Cernay	    0.50
3031864	                    Bollwiller	3027857	                        Cernay	    0.21
2973843	                 Staffelfelden	3027857	                        Cernay	    0.15
3012671	                     Issenheim	3027857	                        Cernay	    0.30
3029620	                          Buhl	3027857	                        Cernay	    0.34
6441569	                   Pulversheim	3027857	                        Cernay	    0.26
3035254	                   Baldersheim	3027857	                        Cernay	    0.38
3012845	                      Illfurth	3027857	                        Cernay	    0.41
2973991	                    Soultzmatt	3027857	                        Cernay	    0.45
2971380	                    Ungersheim	3027857	                        Cernay	    0.31
2982234	                    Ruelisheim	3027857	                        Cernay	    0.34
3021762	                    Dannemarie	3027857	                        Cernay	    0.50
2984107	                     Reiningue	3027857	                        Cernay	    0.19
2973012	       Bitschwiller-lès-Thann	3027857	                        Cernay	    0.19
6613996	                   Réguisheim	3027857	                        Cernay	    0.42
3021437	                     Didenheim	3027857	                        Cernay	    0.34
2991906	                        Moosch	3027857	                        Cernay	    0.28
2994091	                     Meyenheim	3027857	                        Cernay	    0.45
2967420	                    Wattwiller	3027857	                        Cernay	    0.08
3034595	                    Battenheim	3027857	                        Cernay	    0.39
3005950	                    Lautenbach	3027857	                        Cernay	    0.37
3019812	                Eschentzwiller	3027857	                        Cernay	    0.49
3036553	                Aspach-le-Haut	3027857	                        Cernay	    0.12
3018358	                    Flaxlanden	3027857	                        Cernay	    0.40
2973819	                     Steinbach	3027857	                        Cernay	    0.06
3014327	                    Guewenheim	3027857	                        Cernay	    0.22
6441526	                      Merxheim	3027857	                        Cernay	    0.36
3033232	                    Berrwiller	3027857	                        Cernay	    0.14
2984578	                   Raedersheim	3027857	                        Cernay	    0.30
3033380	                     Bergholtz	3027857	                        Cernay	    0.33
3029808	                      Bruebach	3027857	                        Cernay	    0.45
3012954	           Husseren-Wesserling	3027857	                        Cernay	    0.41
2989202	                     Orschwihr	3027857	                        Cernay	    0.37
2967137	                   Zimmersheim	3027857	                        Cernay	    0.46
2975588	                       Saverne	2975588	                       Saverne	    0.00
3013249	                    Hochfelden	2975588	                       Saverne	    0.38
3021518	                    Dettwiller	2975588	                       Saverne	    0.20
2993191	                    Monswiller	2975588	                       Saverne	    0.05
2973818	                    Steinbourg	2975588	                       Saverne	    0.12
2975419	               Schwindratzheim	2975588	                       Saverne	    0.44
6441244	        Neuwiller-lès-Saverne	2975588	                       Saverne	    0.24
3021004	         Dossenheim-sur-Zinsel	2975588	                       Saverne	    0.19
6454560	                    Guebwiller	6454560	                    Guebwiller	    0.00
3019865	                       Erstein	3019865	                       Erstein	    0.00
6441304	                        Rhinau	3019865	                       Erstein	    0.30
3029771	                       Brumath	3029771	                       Brumath	    0.00
2997638	                        Longwy	2968316	                     Villerupt	    0.33
2968316	                     Villerupt	2968316	                     Villerupt	    0.00
2991992	             Mont-Saint-Martin	2968316	                     Villerupt	    0.33
6436662	                    Herserange	2968316	                     Villerupt	    0.29
2984140	                        Réhon	2968316	                     Villerupt	    0.33
2998709	                          Lexy	2968316	                     Villerupt	    0.37
3012953	            Hussigny-Godbrange	2968316	                     Villerupt	    0.12
6436655	                      Haucourt	2968316	                     Villerupt	    0.23
3015662	                         Gorcy	2968316	                     Villerupt	    0.48
3023477	                        Cosnes	2968316	                     Villerupt	    0.42
6436854	                       Saulnes	2968316	                     Villerupt	    0.26
2997711	                   Longlaville	2968316	                     Villerupt	    0.30
2994093	                          Mexy	2968316	                     Villerupt	    0.28
6436919	           Villers-la-Montagne	2968316	                     Villerupt	    0.19
6436745	                  Mercy-le-Bas	2968316	                     Villerupt	    0.40
6436765	                   Morfontaine	2968316	                     Villerupt	    0.23
3021973	                         Cutry	2968316	                     Villerupt	    0.34
6436741	                    Maxéville	6436741	                    Maxéville	    0.00
3021394	                    Dieulouard	6436741	                    Maxéville	    0.40
2995134	                      Custines	6436741	                    Maxéville	    0.23
6436737	                      Marbache	6436741	                    Maxéville	    0.26
6436852	                     Saizerais	6436741	                    Maxéville	    0.31
3027162	                    Champenoux	6436741	                    Maxéville	    0.35
3018944	                         Faulx	6436741	                    Maxéville	    0.24
6454295	                       Eulmont	6436741	                    Maxéville	    0.16
2987429	                      Pfastatt	2987429	                      Pfastatt	    0.00
2998224	                   Lingolsheim	2993476	                      Molsheim	    0.35
8295366	                       Ostwald	2993476	                      Molsheim	    0.41
2993476	                      Molsheim	2993476	                      Molsheim	    0.00
3016424	                  Geispolsheim	2993476	                      Molsheim	    0.29
3034868	                          Barr	2993476	                      Molsheim	    0.38
3020489	                   Eckbolsheim	2993476	                      Molsheim	    0.38
6441239	                        Mutzig	2993476	                      Molsheim	    0.07
3018782	                    Fegersheim	2993476	                      Molsheim	    0.38
2967437	                    Wasselonne	2993476	                      Molsheim	    0.27
2989805	                Oberhausbergen	2993476	                      Molsheim	    0.40
3019817	                        Eschau	2993476	                      Molsheim	    0.44
2982790	                       Rosheim	2993476	                      Molsheim	    0.13
2991199	                   Mundolsheim	2993476	                      Molsheim	    0.50
6441289	                     Plobsheim	2993476	                      Molsheim	    0.48
2995673	                    Marlenheim	2993476	                      Molsheim	    0.22
2967293	                    Wolfisheim	2993476	                      Molsheim	    0.34
2971536	                 Truchtersheim	2993476	                      Molsheim	    0.39
3013206	                     Holtzheim	2993476	                      Molsheim	    0.28
3007970	                   Lampertheim	2993476	                      Molsheim	    0.48
3032549	                 Bischoffsheim	2993476	                      Molsheim	    0.16
3020614	                   Duttlenheim	2993476	                      Molsheim	    0.14
3021035	                    Dorlisheim	2993476	                      Molsheim	    0.05
2998167	                      Lipsheim	2993476	                      Molsheim	    0.35
3033219	                      Berstett	2993476	                      Molsheim	    0.49
3032147	                       Bœrsch	2993476	                      Molsheim	    0.21
6441085	                      Entzheim	2993476	                      Molsheim	    0.27
2989792	            Oberschaeffolsheim	2993476	                      Molsheim	    0.31
3014663	      Griesheim-près-Molsheim	2993476	                      Molsheim	    0.13
3038715	                     Achenheim	2993476	                      Molsheim	    0.27
6441168	                     Ittenheim	2993476	                      Molsheim	    0.25
2967331	                       Wisches	2993476	                      Molsheim	    0.42
2997007	                   Lutzelhouse	2993476	                      Molsheim	    0.38
3019888	             Ernolsheim-Bruche	2993476	                      Molsheim	    0.15
2973798	                         Still	2993476	                      Molsheim	    0.17
3021931	                     Dachstein	2993476	                      Molsheim	    0.09
2989806	                   Oberhaslach	2993476	                      Molsheim	    0.30
3037708	                        Andlau	2993476	                      Molsheim	    0.46
2990120	                     Nordhouse	2993476	                      Molsheim	    0.42
3011425	               Krautergersheim	2993476	                      Molsheim	    0.23
3014701	                   Gresswiller	2993476	                      Molsheim	    0.12
2975435	                   Schnersheim	2993476	                      Molsheim	    0.35
2990416	              Niederhausbergen	2993476	                      Molsheim	    0.45
2967393	                    Westhoffen	2993476	                      Molsheim	    0.19
3020671	                    Duppigheim	2993476	                      Molsheim	    0.19
6441133	                  Hangenbieten	2993476	                      Molsheim	    0.23
2989082	                       Ottrott	2993476	                      Molsheim	    0.27
2967392	                     Westhouse	2993476	                      Molsheim	    0.44
2994727	                 Meistratzheim	2993476	                      Molsheim	    0.28
3013275	                    Hindisheim	2993476	                      Molsheim	    0.34
2971340	                        Urmatt	2993476	                      Molsheim	    0.31
2995157	                    Matzenheim	2993476	                      Molsheim	    0.48
3033316	                Bernardswiller	2993476	                      Molsheim	    0.25
3019924	                    Ergersheim	2993476	                      Molsheim	    0.10
2990417	                 Niederhaslach	2993476	                      Molsheim	    0.28
2971007	                         Valff	2993476	                      Molsheim	    0.34
2976231	                          Sand	2993476	                      Molsheim	    0.50
3038008	                        Altorf	2993476	                      Molsheim	    0.09
3016894	                    Furdenheim	2993476	                      Molsheim	    0.23
2987426	                 Pfulgriesheim	2993476	                      Molsheim	    0.43
3032470	                     Blaesheim	2993476	                      Molsheim	    0.24
3030191	            Breuschwickersheim	2993476	                      Molsheim	    0.23
2990410	                     Niedernai	2993476	                      Molsheim	    0.27
3021347	                     Dingsheim	2993476	                      Molsheim	    0.41
3016191	                    Gertwiller	2993476	                      Molsheim	    0.37
2982122	                          Russ	2993476	                      Molsheim	    0.45
2983010	                  Romanswiller	2993476	                      Molsheim	    0.33
2975454	             Scharrachbergheim	2993476	                      Molsheim	    0.14
3014738	                  Grendelbruch	2993476	                      Molsheim	    0.34
3011539	                     Kertzfeld	2993476	                      Molsheim	    0.47
3012773	                     Innenheim	2993476	                      Molsheim	    0.20
2973787	                     Stotzheim	2993476	                      Molsheim	    0.45
2967356	                  Willgottheim	2993476	                      Molsheim	    0.36
2975453	                      Hipsheim	2993476	                      Molsheim	    0.40
3021342	           Dinsheim-sur-Bruche	2993476	                      Molsheim	    0.11
3014662	         Griesheim-sur-Souffel	2993476	                      Molsheim	    0.42
3021178	              Essey-lès-Nancy	3021178	              Essey-lès-Nancy	    0.00
3015741	                        Golbey	3015741	                        Golbey	    0.00
3016274	                    Gérardmer	3016274	                    Gérardmer	    0.00
2971186	                        Vagney	3016274	                    Gérardmer	    0.35
3037502	                        Anould	3016274	                    Gérardmer	    0.34
6445494	                     Cornimont	3016274	                    Gérardmer	    0.31
3020275	                       Éloyes	3016274	                    Gérardmer	    0.50
3017400	                        Fraize	3016274	                    Gérardmer	    0.39
2975833	            Saulcy-sur-Meurthe	3016274	                    Gérardmer	    0.48
6445722	                    Saint-Amé	3016274	                    Gérardmer	    0.41
3014878	           Granges-sur-Vologne	3016274	                    Gérardmer	    0.26
3021165	     Dommartin-lès-Remiremont	3016274	                    Gérardmer	    0.48
6456611	                   Le Syndicat	3016274	                    Gérardmer	    0.38
6445678	                    Plainfaing	3016274	                    Gérardmer	    0.37
2999181	                      Le Tholy	3016274	                    Gérardmer	    0.25
2973530	                      Taintrux	3016274	                    Gérardmer	    0.50
2967263	              Xonrupt-Longemer	3016274	                    Gérardmer	    0.09
3023709	                      Corcieux	3016274	                    Gérardmer	    0.28
2973788	                     Stosswihr	3016274	                    Gérardmer	    0.42
2994157	                      Metzeral	3016274	                    Gérardmer	    0.39
3003464	                     Le Ménil	3016274	                    Gérardmer	    0.49
2973013	                         Thann	2973013	                         Thann	    0.00
3007680	                       Langres	3007680	                       Langres	    0.00
2990280	            Nogent-en-Bassigny	3007680	                       Langres	    0.46
3027519	                    Chalindrey	3007680	                       Langres	    0.24
2983067	                     Rolampont	3007680	                       Langres	    0.26
2979882	                Saint-Géosmes	3007680	                       Langres	    0.09
2984050	                    Remiremont	2984050	                    Remiremont	    0.00
2977929	                  Saint-Nabord	2984050	                    Remiremont	    0.09
2998995	               Le Val-d’Ajol	2984050	                    Remiremont	    0.32
8285752	Saint-Étienne-lès-Remiremont	2984050	                    Remiremont	    0.03
6445721	              Rupt-sur-Moselle	2984050	                    Remiremont	    0.28
6445810	                      Xertigny	2984050	                    Remiremont	    0.35
3014096	                         Hadol	2984050	                    Remiremont	    0.29
2967722	                       Pouxeux	2984050	                    Remiremont	    0.26
6445680	         Plombières-les-Bains	2984050	                    Remiremont	    0.27
3037209	                        Arches	2984050	                    Remiremont	    0.30
2971344	                     Uriménil	2984050	                    Remiremont	    0.42
2984412	                 Raon-aux-Bois	2984050	                    Remiremont	    0.17
3025519	                   Cheniménil	2984050	                    Remiremont	    0.34
6451753	                     Archettes	2984050	                    Remiremont	    0.32
2991264	               Moyeuvre-Grande	2991264	               Moyeuvre-Grande	    0.00
3020152	                     Ensisheim	3020152	                     Ensisheim	    0.00
2982165	            Rumersheim-le-Haut	3020152	                     Ensisheim	    0.32
2983891	                        Rethel	2983891	                        Rethel	    0.00
6426104	             Sault-lès-Rethel	2983891	                        Rethel	    0.04
3026216	              Château-Porcien	2983891	                        Rethel	    0.23
3012055	                     Juniville	2983891	                        Rethel	    0.31
3036582	                        Asfeld	2983891	                        Rethel	    0.46
2977880	         Saint-Nicolas-de-Port	2977880	         Saint-Nicolas-de-Port	    0.00
3026890	                    Chanteheux	2977880	         Saint-Nicolas-de-Port	    0.43
2984143	                  Rehainviller	2977880	         Saint-Nicolas-de-Port	    0.36
2973993	              Soultz-Haut-Rhin	2973993	              Soultz-Haut-Rhin	    0.00
6436775	                Neuves-Maisons	6436775	                Neuves-Maisons	    0.00
2990682	                  Neufchâteau	2990682	                  Neufchâteau	    0.00
2998425	               Liffol-le-Grand	2990682	                  Neufchâteau	    0.24
2992402	            Montigny-lès-Metz	6614532	                         Jœuf	    0.45
3013701	                          Yutz	6614532	                         Jœuf	    0.49
3019077	                        Fameck	6614532	                         Jœuf	    0.27
2967297	                        Woippy	6614532	                         Jœuf	    0.34
3018235	                      Florange	6614532	                         Jœuf	    0.32
2996538	          Maizières-lès-Metz	6614532	                         Jœuf	    0.28
6449882	                    Amnéville	6614532	                         Jœuf	    0.26
6437828	                        Rombas	6614532	                         Jœuf	    0.17
6437557	                    Hagondange	6614532	                         Jœuf	    0.30
3012467	                         Jarny	6614532	                         Jœuf	    0.31
2973511	                       Talange	6614532	                         Jœuf	    0.30
6437545	                     Guénange	6614532	                         Jœuf	    0.39
6437888	                      Terville	6614532	                         Jœuf	    0.39
6437900	                       Uckange	6614532	                         Jœuf	    0.33
6614532	                         Jœuf	6614532	                         Jœuf	    0.00
3013195	                    Homécourt	6614532	                         Jœuf	    0.03
3038204	                      Algrange	6614532	                         Jœuf	    0.37
3030071	                         Briey	6614532	                         Jœuf	    0.14
2993367	                    Mondelange	6614532	                         Jœuf	    0.30
3036711	               Ars-sur-Moselle	6614532	                         Jœuf	    0.44
2990364	                      Nilvange	6614532	                         Jœuf	    0.32
6449910	           Le Ban-Saint-Martin	6614532	                         Jœuf	    0.40
2980439	      Sainte-Marie-aux-Chênes	6614532	                         Jœuf	    0.11
2974955	            Serémange-Erzange	6614532	                         Jœuf	    0.29
2997717	          Longeville-lès-Metz	6614532	                         Jœuf	    0.39
2979054	        Saint-Julien-lès-Metz	6614532	                         Jœuf	    0.44
3024552	                      Clouange	6614532	                         Jœuf	    0.18
3011440	                      Knutange	6614532	                         Jœuf	    0.31
3030819	                        Bousse	6614532	                         Jœuf	    0.37
6437511	                        Fontoy	6614532	                         Jœuf	    0.35
2967850	                Vitry-sur-Orne	6614532	                         Jœuf	    0.21
3016716	                     Gandrange	6614532	                         Jœuf	    0.24
2992203	           Montois-la-Montagne	6614532	                         Jœuf	    0.04
3012823	                     Bertrange	6614532	                         Jœuf	    0.39
2982733	                    Rosselange	6614532	                         Jœuf	    0.14
2990676	                      Neufchef	6614532	                         Jœuf	    0.24
6436885	                        Trieux	6614532	                         Jœuf	    0.29
3036313	                       Auboué	6614532	                         Jœuf	    0.08
6436800	                       Piennes	6614532	                         Jœuf	    0.46
3031158	                      Bouligny	6614532	                         Jœuf	    0.51
3031191	                      Boulange	6614532	                         Jœuf	    0.43
3036227	                Audun-le-Roman	6614532	                         Jœuf	    0.44
2982126	       Rurange-lès-Thionville	6614532	                         Jœuf	    0.43
8293785	                  Tucquegnieux	6614532	                         Jœuf	    0.30
2967211	           Conflans-en-Jarnisy	6614532	                         Jœuf	    0.33
2970932	                      Valleroy	6614532	                         Jœuf	    0.14
2971777	                     Tressange	6614532	                         Jœuf	    0.48
3037967	                   Amanvillers	6614532	                         Jœuf	    0.19
6437819	                     Richemont	6614532	                         Jœuf	    0.32
6437787	                   Plappeville	6614532	                         Jœuf	    0.34
2977323	      Saint-Privat-la-Montagne	6614532	                         Jœuf	    0.12
3026131	         Châtel-Saint-Germain	6614532	                         Jœuf	    0.32
6436730	                   Mancieulles	6614532	                         Jœuf	    0.26
3012854	                       Illange	6614532	                         Jœuf	    0.41
6617143	               Lorry-lès-Metz	6614532	                         Jœuf	    0.32
3010694	                         Labry	6614532	                         Jœuf	    0.28
6436770	                      Moutiers	6614532	                         Jœuf	    0.08
6437785	                 Pierrevillers	6614532	                         Jœuf	    0.17
3035561	                Ay-sur-Moselle	6614532	                         Jœuf	    0.36
2975808	                        Saulny	6614532	                         Jœuf	    0.26
3012167	               Jouy-aux-Arches	6614532	                         Jœuf	    0.48
3037754	              Ancy-sur-Moselle	6614532	                         Jœuf	    0.49
2982313	                 Rozérieulles	6614532	                         Jœuf	    0.37
3037075	                       Argancy	6614532	                         Jœuf	    0.36
3015976	                     Giraumont	6614532	                         Jœuf	    0.24
3034608	                       Batilly	6614532	                         Jœuf	    0.17
3037644	                   Angevillers	6614532	                         Jœuf	    0.44
3021097	        Doncourt-lès-Conflans	6614532	                         Jœuf	    0.27
3018555	                        Fèves	6614532	                         Jœuf	    0.22
3012227	                   Joudreville	6614532	                         Jœuf	    0.45
6449703	                         Avril	6614532	                         Jœuf	    0.18
2973773	                     Stuckange	6614532	                         Jœuf	    0.50
2971858	                      Trémery	6614532	                         Jœuf	    0.39
2990089	              Norroy-le-Veneur	6614532	                         Jœuf	    0.22
2982939	                      Roncourt	6614532	                         Jœuf	    0.10
2975179	                    Semécourt	6614532	                         Jœuf	    0.25
2993611	                    Moineville	6614532	                         Jœuf	    0.14
3023628	                  Cormontreuil	3023628	                  Cormontreuil	    0.00
3035594	                            Ay	3023628	                  Cormontreuil	    0.47
2967449	                  Warmeriville	3023628	                  Cormontreuil	    0.47
2996819	                       Magenta	3023628	                  Cormontreuil	    0.50
3021293	                          Dizy	3023628	                  Cormontreuil	    0.46
2972186	               Tours-sur-Marne	3023628	                  Cormontreuil	    0.50
6435886	                Mareuil-sur-Ay	3023628	                  Cormontreuil	    0.49
3035735	             Avenay-Val-d’Or	3023628	                  Cormontreuil	    0.43
2996106	              Marange-Silvange	2996106	              Marange-Silvange	    0.00
2997010	                    Lutterbach	2997010	                    Lutterbach	    0.00
3011964	                         Kembs	2997010	                    Lutterbach	    0.46
2989084	                   Ottmarsheim	2997010	                    Lutterbach	    0.44
6450645	                   Bantzenheim	2997010	                    Lutterbach	    0.47
3013199	                      Hombourg	2997010	                    Lutterbach	    0.42
2983806	                         Revin	2983806	                         Revin	    0.00
2990263	              Nogent-sur-Seine	2990263	              Nogent-sur-Seine	    0.00
6614307	                       Trainel	2990263	              Nogent-sur-Seine	    0.25
6426046	                   Nouzonville	6426046	                   Nouzonville	    0.00
2983514	                       Rimogne	6426046	                   Nouzonville	    0.38
2972229	                       Tournes	6426046	                   Nouzonville	    0.20
3038012	                      Altkirch	3038012	                      Altkirch	    0.00
3032194	                     Blotzheim	3038012	                      Altkirch	    0.48
6450646	                    Bartenheim	3038012	                      Altkirch	    0.44
3013259	                     Hirsingue	3038012	                      Altkirch	    0.11
3007808	                       Landser	3038012	                      Altkirch	    0.33
2967500	                   Waldighofen	3038012	                      Altkirch	    0.25
3013257	                     Hirtzbach	3038012	                      Altkirch	    0.07
3021402	                    Dietwiller	3038012	                      Altkirch	    0.36
2975023	                Seppois-le-Bas	3038012	                      Altkirch	    0.27
2975441	                   Schlierbach	3038012	                      Altkirch	    0.36
2991236	              Muespach-le-Haut	3038012	                      Altkirch	    0.38
6614421	                Boulay-Moselle	6614421	                Boulay-Moselle	    0.00
2998576	                  L’Hôpital	6614421	                Boulay-Moselle	    0.44
6454354	                   Faulquemont	6614421	                Boulay-Moselle	    0.44
6437509	                  Folschviller	6614421	                Boulay-Moselle	    0.47
3030668	                   Bouzonville	6614421	                Boulay-Moselle	    0.31
2997716	   Longeville-lès-Saint-Avold	6614421	                Boulay-Moselle	    0.32
3028590	                       Carling	6614421	                Boulay-Moselle	    0.41
6437905	                       Valmont	6614421	                Boulay-Moselle	    0.46
3014006	             Ham-sous-Varsberg	6614421	                Boulay-Moselle	    0.28
6437496	                         Falck	6614421	                Boulay-Moselle	    0.29
2986077	                    Porcelette	6614421	                Boulay-Moselle	    0.30
2994310	                        Merten	6614421	                Boulay-Moselle	    0.36
2973045	               Teting-sur-Nied	6614421	                Boulay-Moselle	    0.47
6437569	           Hargarten-aux-Mines	6614421	                Boulay-Moselle	    0.24
3011968	           Kédange-sur-Canner	6614421	                Boulay-Moselle	    0.45
3035178	                Bambiderstroff	6614421	                Boulay-Moselle	    0.29
3021403	                        Diesen	6614421	                Boulay-Moselle	    0.34
3017256	                    Freistroff	6614421	                Boulay-Moselle	    0.27
6454239	                        Fismes	6454239	                        Fismes	    0.00
6435916	                        Muizon	6454239	                        Fismes	    0.39
3014330	                         Gueux	6454239	                        Fismes	    0.44
3023631	                       Cormicy	6454239	                        Fismes	    0.43
3013410	                   Hermonville	6454239	                        Fismes	    0.42
3024086	                      Commercy	3024086	                      Commercy	    0.00
3017622	                          Foug	3024086	                      Commercy	    0.42
2970546	                   Vaucouleurs	3024086	                      Commercy	    0.47
3019308	                       Euville	3024086	                      Commercy	    0.08
3002277	                   Lérouville	3024086	                      Commercy	    0.12
2974208	            Sorcy-Saint-Martin	3024086	                      Commercy	    0.16
2988824	               Pagny-sur-Meuse	3024086	                      Commercy	    0.31
6426518	             Pont-Sainte-Marie	6426518	             Pont-Sainte-Marie	    0.00
2993728	                     Mirecourt	2993728	                     Mirecourt	    0.00
3026588	                       Charmes	2993728	                     Mirecourt	    0.36
3021713	                   Darnieulles	2993728	                     Mirecourt	    0.50
6424371	                      Portieux	2993728	                     Mirecourt	    0.42
6613661	                         Igney	2993728	                     Mirecourt	    0.50
2980438	        Sainte-Marie-aux-Mines	2980438	        Sainte-Marie-aux-Mines	    0.00
6436859	                     Seichamps	6436859	                     Seichamps	    0.00
6436587	              Einville-au-Jard	6436859	                     Seichamps	    0.44
6437734	             Moulins-lès-Metz	6437734	             Moulins-lès-Metz	    0.00
2967845	                        Vittel	2967845	                        Vittel	    0.00
3023808	                Contrexéville	2967845	                        Vittel	    0.11
6455322	                  Bulgnéville	2967845	                        Vittel	    0.21
3021716	                        Darney	2967845	                        Vittel	    0.37
2986385	                        Pompey	2986385	                        Pompey	    0.00
3034802	                  Bar-sur-Aube	3034802	                  Bar-sur-Aube	    0.00
2970119	           Vendeuvre-sur-Barse	3034802	                  Bar-sur-Aube	    0.44
2968293	          Ville-sous-la-Ferté	3034802	                  Bar-sur-Aube	    0.35
2974640	                      Sézanne	2974640	                      Sézanne	    0.00
6615839	                    Villenauxe	2974640	                      Sézanne	    0.47
3018694	             Fère-Champenoise	2974640	                      Sézanne	    0.50
3019548	                      Esternay	2974640	                      Sézanne	    0.30
6435985	            Saint-Just-Sauvage	2974640	                      Sézanne	    0.47
3023884	                     Connantre	2974640	                      Sézanne	    0.36
2987421	                    Phalsbourg	2987421	                    Phalsbourg	    0.00
2983705	                  Ribeauvillé	2983705	                  Ribeauvillé	    0.00
6451767	               Ban-de-Laveline	2983705	                  Ribeauvillé	    0.49
6454565	                       Munster	6454565	                       Munster	    0.00
6437498	               Farébersviller	2975992	                      Sarralbe	    0.45
2975992	                      Sarralbe	2975992	                      Sarralbe	    0.00
6437537	             Grosbliederstroff	2975992	                      Sarralbe	    0.45
2967287	                   Woustviller	2975992	                      Sarralbe	    0.22
2985028	           Puttelange-aux-Lacs	2975992	                      Sarralbe	    0.24
3014026	                       Hambach	2975992	                      Sarralbe	    0.18
2975957	                   Sarre-Union	2975992	                      Sarralbe	    0.19
2972992	                      Théding	2975992	                      Sarralbe	    0.44
2983095	          Rohrbach-lès-Bitche	2975992	                      Sarralbe	    0.45
2982564	                      Rouhling	2975992	                      Sarralbe	    0.40
3013478	                   Herbitzheim	2975992	                      Sarralbe	    0.12
2975245	                    Seingbouse	2975992	                      Sarralbe	    0.48
3021432	                      Diebling	2975992	                      Sarralbe	    0.35
2992885	                     Montbronn	2975992	                      Sarralbe	    0.51
3021420	                   Diemeringen	2975992	                      Sarralbe	    0.33
2967357	                    Willerwald	2975992	                      Sarralbe	    0.09
3011467	                     Keskastel	2975992	                      Sarralbe	    0.07
2984076	                    Rémelfing	2975992	                      Sarralbe	    0.29
2990667	                    Neufgrange	2975992	                      Sarralbe	    0.24
6454353	                  Farschviller	2975992	                      Sarralbe	    0.36
3012983	                      Hundling	2975992	                      Sarralbe	    0.32
3014527	              Gros-Réderching	2975992	                      Sarralbe	    0.40
6437508	                      Folkling	2975992	                      Sarralbe	    0.49
3013204	                       Holving	2975992	                      Sarralbe	    0.12
2975961	                  Sarreinsming	2975992	                      Sarralbe	    0.30
3030848	                      Bousbach	2975992	                      Sarralbe	    0.45
2989737	                     Oermingen	2975992	                      Sarralbe	    0.18
2989972	      Nousseviller-Saint-Nabor	2975992	                      Sarralbe	    0.36
3032598	                        Bining	2975992	                      Sarralbe	    0.43
3011920	                       Kerbach	2975992	                      Sarralbe	    0.49
2973164	                     Tenteling	2975992	                      Sarralbe	    0.39
2984069	     Rémering-lès-Puttelange	2975992	                      Sarralbe	    0.20
3032238	                    Bliesbruck	2975992	                      Sarralbe	    0.43
6452410	                         Achen	2975992	                      Sarralbe	    0.31
2967337	                   Wintzenheim	2982636	                      Rouffach	    0.32
2972653	                      Horbourg	2982636	                      Rouffach	    0.38
6441485	                    Ingersheim	2982636	                      Rouffach	    0.38
2982636	                      Rouffach	2982636	                      Rouffach	    0.00
2971469	                     Turckheim	2982636	                      Rouffach	    0.36
2980648	        Sainte-Croix-en-Plaine	2982636	                      Rouffach	    0.21
6617445	                   Volgelsheim	2982636	                      Rouffach	    0.49
3018601	                    Fessenheim	2982636	                      Rouffach	    0.46
3013058	                       Houssen	2982636	                      Rouffach	    0.49
3037706	                    Andolsheim	2982636	                      Rouffach	    0.37
3011353	                     Labaroche	2982636	                      Rouffach	    0.47
3032214	                   Blodelsheim	2982636	                      Rouffach	    0.49
2990683	                  Neuf-Brisach	2982636	                      Rouffach	    0.46
2973698	                    Sundhoffen	2982636	                      Rouffach	    0.32
3013386	      Herrlisheim-près-Colmar	2982636	                      Rouffach	    0.18
2967389	                   Wettolsheim	2982636	                      Rouffach	    0.28
3020324	                     Eguisheim	2982636	                      Rouffach	    0.24
2991201	                    Munchhouse	2982636	                      Rouffach	    0.38
3021532	                    Dessenheim	2982636	                      Rouffach	    0.36
6441566	                   Pfaffenheim	2982636	                      Rouffach	    0.08
3013205	                     Holtzwihr	2982636	                      Rouffach	    0.49
3013255	                   Hirtzfelden	2982636	                      Rouffach	    0.30
6441619	                    Sigolsheim	2982636	                      Rouffach	    0.49
2967370	                   Wihr-au-Val	2982636	                      Rouffach	    0.32
2989804	                  Oberhergheim	2982636	                      Rouffach	    0.18
2967378	                    Widensolen	2982636	                      Rouffach	    0.45
3017682	                   Fortschwihr	2982636	                      Rouffach	    0.46
2990415	                Niederhergheim	2982636	                      Rouffach	    0.20
3038205	                    Algolsheim	2982636	                      Rouffach	    0.50
3032545	                     Bischwihr	2982636	                      Rouffach	    0.46
2967294	                   Wolfgantzen	2982636	                      Rouffach	    0.43
3013575	                      Heiteren	2982636	                      Rouffach	    0.46
2989793	                  Obersaasheim	2982636	                      Rouffach	    0.49
2982774	        Rosières-près-Troyes	2982774	        Rosières-près-Troyes	    0.00
3019532	                      Estissac	2982774	        Rosières-près-Troyes	    0.49
2984136	                  Reichshoffen	2990420	         Niederbronn-les-Bains	    0.06
3032518	                        Bitche	2990420	         Niederbronn-les-Bains	    0.49
2975424	        Schweighouse-sur-Moder	2990420	         Niederbronn-les-Bains	    0.39
2990420	         Niederbronn-les-Bains	2990420	         Niederbronn-les-Bains	    0.00
3012777	                     Ingwiller	2990420	         Niederbronn-les-Bains	    0.37
3014167	                 Gundershoffen	2990420	         Niederbronn-les-Bains	    0.13
6441222	                   Mertzwiller	2990420	         Niederbronn-les-Bains	    0.25
2973990	           Soultz-sous-Forêts	2990420	         Niederbronn-les-Bains	    0.43
2987431	                 Pfaffenhoffen	2990420	         Niederbronn-les-Bains	    0.30
6614940	                        Wœrth	2990420	         Niederbronn-les-Bains	    0.19
2973686	                      Surbourg	2990420	         Niederbronn-les-Bains	    0.39
2967345	              Wingen-sur-Moder	2990420	         Niederbronn-les-Bains	    0.50
2989814	                     Oberbronn	2990420	         Niederbronn-les-Bains	    0.07
3003496	                       Lembach	2990420	         Niederbronn-les-Bains	    0.31
3015756	                  Goetzenbruck	2990420	         Niederbronn-les-Bains	    0.49
3003495	                       Lemberg	2990420	         Niederbronn-les-Bains	    0.51
3021691	                     Dauendorf	2990420	         Niederbronn-les-Bains	    0.33
2989687	                      Ohlungen	2990420	         Niederbronn-les-Bains	    0.40
2971418	                       Uberach	2990420	         Niederbronn-les-Bains	    0.28
3014173	              Gumbrechtshoffen	2990420	         Niederbronn-les-Bains	    0.13
3020624	                    Durrenbach	2990420	         Niederbronn-les-Bains	    0.27
3015758	                     Gœrsdorf	2990420	         Niederbronn-les-Bains	    0.23
2967349	                      Wimmenau	2990420	         Niederbronn-les-Bains	    0.42
3005423	                      La Walck	2990420	         Niederbronn-les-Bains	    0.29
2967603	                      Vouziers	2967603	                      Vouziers	    0.00
3036444	                       Attigny	2967603	                      Vouziers	    0.31
3035498	                      Baccarat	3035498	                      Baccarat	    0.00
3016264	                  Gerbéviller	3035498	                      Baccarat	    0.44
2980400	              Sainte-Menehould	2980400	              Sainte-Menehould	    0.00
3024636	           Clermont-en-Argonne	2980400	              Sainte-Menehould	    0.32
6454333	                  Saint-Mihiel	6454333	                  Saint-Mihiel	    0.00
6437253	 Vigneulles-lès-Hattonchâtel	6454333	                  Saint-Mihiel	    0.39
2969092	                        Vignot	6454333	                  Saint-Mihiel	    0.34
3030708	                    Bouxwiller	3030708	                    Bouxwiller	    0.00
6437880	                        Soucht	3030708	                    Bouxwiller	    0.46
6441479	                      Huningue	6441618	                      Sierentz	    0.30
2969046	                  Village-Neuf	6441618	                      Sierentz	    0.25
6441618	                      Sierentz	6441618	                      Sierentz	    0.00
6441458	                    Hégenheim	6441618	                      Sierentz	    0.29
3013361	                     Hésingue	6441618	                      Sierentz	    0.25
2982798	                       Rosenau	6441618	                      Sierentz	    0.16
3014088	              Hagenthal-le-Bas	6441618	                      Sierentz	    0.37
6615251	                        Leymen	6441618	                      Sierentz	    0.45
3029478	                   Buschwiller	6441618	                      Sierentz	    0.29
2992240	                    Montmirail	2992240	                    Montmirail	    0.00
6456612	                    Le Thillot	6456612	                    Le Thillot	    0.00
6425950	                         Givet	3016907	                         Fumay	    0.45
3016907	                         Fumay	3016907	                         Fumay	    0.00
2983165	                        Rocroi	3016907	                         Fumay	    0.38
2992495	                    Monthermé	3016907	                         Fumay	    0.30
2967955	              Vireux-Wallerand	3016907	                         Fumay	    0.25
3013626	                        Haybes	3016907	                         Fumay	    0.04
2983957	                        Renwez	3016907	                         Fumay	    0.47
2967956	                Vireux-Molhain	3016907	                         Fumay	    0.25
6455489	          Les Hautes-Rivières	3016907	                         Fumay	    0.39
2972829	                        Thilay	3016907	                         Fumay	    0.38
3021486	                       Deville	3016907	                         Fumay	    0.31
3016992	                   Fromelennes	3016907	                         Fumay	    0.45
6454562	                      Masevaux	6454562	                      Masevaux	    0.00
3029725	                     Bruyères	3029725	                     Bruyères	    0.00
3012315	                     Joinville	3012315	                     Joinville	    0.00
3016973	                      Froncles	3012315	                     Joinville	    0.40
3034800	                 Bar-sur-Seine	3034800	                 Bar-sur-Seine	    0.00
2983673	                    Les Riceys	3034800	                 Bar-sur-Seine	    0.34
3026804	                      Chaource	3034800	                 Bar-sur-Seine	    0.47
2991095	               Mussy-sur-Seine	3034800	                 Bar-sur-Seine	    0.44
6435793	                       Dormans	6435793	                       Dormans	    0.00
3021392	                        Dieuze	3021392	                        Dieuze	    0.00
3037186	                Arcis-sur-Aube	3037186	                Arcis-sur-Aube	    0.00
2996687	                Mailly-le-Camp	3037186	                Arcis-sur-Aube	    0.39
3030093	           Brienne-le-Château	3030093	           Brienne-le-Château	    0.00
2992466	                Montier-en-Der	3030093	           Brienne-le-Château	    0.51
2975063	                       Senones	2975063	                       Senones	    0.00
3005397	          Lay-Saint-Christophe	3005397	          Lay-Saint-Christophe	    0.00
2991806	                      Morhange	6437438	               Château-Salins	    0.37
6437438	               Château-Salins	6437438	               Château-Salins	    0.00
3030714	        Bouxières-aux-Chênes	6437438	               Château-Salins	    0.47
2969364	                Vic-sur-Seille	6437438	               Château-Salins	    0.12
3021626	                         Delme	6437438	               Château-Salins	    0.28
3033488	                       Benfeld	3021888	              Dambach-la-Ville	    0.33
2975449	                   Scherwiller	3021888	              Dambach-la-Ville	    0.10
3012949	                    Huttenheim	3021888	              Dambach-la-Ville	    0.30
6441145	                    Hilsenheim	3021888	              Dambach-la-Ville	    0.27
3020576	                     Ebersheim	3021888	              Dambach-la-Ville	    0.15
3020051	                         Epfig	3021888	              Dambach-la-Ville	    0.12
3021888	              Dambach-la-Ville	3021888	              Dambach-la-Ville	    0.00
6441237	                  Muttersholtz	3021888	              Dambach-la-Ville	    0.25
6441424	                    Wittisheim	3021888	              Dambach-la-Ville	    0.34
2973697	                     Sundhouse	3021888	              Dambach-la-Ville	    0.38
2968894	                        Villé	3021888	              Dambach-la-Ville	    0.24
3031616	                     Boofzheim	3021888	              Dambach-la-Ville	    0.47
2989817	                      Obenheim	3021888	              Dambach-la-Ville	    0.49
3011431	                     Kogenheim	3021888	              Dambach-la-Ville	    0.21
3035255	                    Baldenheim	3021888	              Dambach-la-Ville	    0.32
2991101	                        Mussig	3021888	              Dambach-la-Ville	    0.32
3032602	                   Bindernheim	3021888	              Dambach-la-Ville	    0.35
2982729	                      Rossfeld	3021888	              Dambach-la-Ville	    0.35
2975445	                     Schirmeck	2975445	                     Schirmeck	    0.00
2982705	                        Rothau	2975445	                     Schirmeck	    0.07
3022214	                      Longuyon	2992260	                     Montmédy	    0.47
6437220	                        Stenay	2992260	                     Montmédy	    0.34
2992260	                     Montmédy	2992260	                     Montmédy	    0.00
3031086	           Bourbonne-les-Bains	3031086	           Bourbonne-les-Bains	    0.00
2989938	          Novéant-sur-Moselle	2989938	          Novéant-sur-Moselle	    0.00
3023086	           Courcelles-sur-Nied	2989938	          Novéant-sur-Moselle	    0.49
2990164	                        Nomeny	2989938	          Novéant-sur-Moselle	    0.49
6437878	                        Solgne	2989938	          Novéant-sur-Moselle	    0.48
2967434	                         Wassy	3032981	        Bettancourt-la-Ferrée	    0.43
2983812	            Revigny-sur-Ornain	3032981	        Bettancourt-la-Ferrée	    0.49
3032981	        Bettancourt-la-Ferrée	3032981	        Bettancourt-la-Ferrée	    0.00
2997719	         Longeville-en-Barrois	3032981	        Bettancourt-la-Ferrée	    0.50
3026100	                    Châtenois	3037842	                  Ammerschwihr	    0.46
2980658	        Sainte-Croix-aux-Mines	3037842	                  Ammerschwihr	    0.39
3037842	                  Ammerschwihr	3037842	                  Ammerschwihr	    0.00
2998474	                      Lièpvre	3037842	                  Ammerschwihr	    0.41
6449736	        Blainville-sur-l’Eau	3018364	          Flavigny-sur-Moselle	    0.40
3021872	                 Damelevières	3018364	          Flavigny-sur-Moselle	    0.37
3018364	          Flavigny-sur-Moselle	3018364	          Flavigny-sur-Moselle	    0.00
6455170	                         Bayon	3018364	          Flavigny-sur-Moselle	    0.35
2991949	              Mont-sur-Meurthe	3018364	          Flavigny-sur-Moselle	    0.47
6437857	                    Sarrebourg	3024899	             Cirey-sur-Vezouze	    0.47
3024899	             Cirey-sur-Vezouze	3024899	             Cirey-sur-Vezouze	    0.00
3035449	                   Badonviller	3024899	             Cirey-sur-Vezouze	    0.25
2967490	                     Walscheid	3024899	             Cirey-sur-Vezouze	    0.42
2971628	                Troisfontaines	3024899	             Cirey-sur-Vezouze	    0.40
6694599	                 Buhl-Lorraine	3024899	             Cirey-sur-Vezouze	    0.47
2997552	                       Lorquin	3024899	             Cirey-sur-Vezouze	    0.26
2991713	           Morschwiller-le-Bas	2975036	                      Sentheim	    0.41
2983637	                    Richwiller	2975036	                      Sentheim	    0.43
2969176	                   Vieux-Thann	2975036	                      Sentheim	    0.18
2967139	                    Zillisheim	2975036	                      Sentheim	    0.49
6441601	                  Saint-Amarin	2975036	                      Sentheim	    0.33
3013248	                     Hochstatt	2975036	                      Sentheim	    0.45
3028503	                      Carspach	2975036	                      Sentheim	    0.49
3029499	              Burnhaupt-le-Bas	2975036	                      Sentheim	    0.23
2967359	               Willer-sur-Thur	2975036	                      Sentheim	    0.25
6450677	             Burnhaupt-le-Haut	2975036	                      Sentheim	    0.19
2971401	                      Uffholtz	2975036	                      Sentheim	    0.30
3018748	                     Fellering	2975036	                      Sentheim	    0.41
2975036	                      Sentheim	2975036	                      Sentheim	    0.00
3013578	                    Heimsbrunn	2975036	                      Sentheim	    0.34
3036554	                 Aspach-le-Bas	2975036	                      Sentheim	    0.19
3036556	                        Aspach	2975036	                      Sentheim	    0.46
6436048	                      Tinqueux	3027113	                     Champigny	    0.06
3033014	                      Bétheny	3027113	                     Champigny	    0.16
2967320	              Witry-lès-Reims	3027113	                     Champigny	    0.28
6616960	     Saint-Brice-et-Courcelles	3027113	                     Champigny	    0.03
6449531	                    Bazancourt	3027113	                     Champigny	    0.45
2978785	                        Taissy	3027113	                     Champigny	    0.27
6435855	            Jonchery-sur-Vesle	3027113	                     Champigny	    0.29
2974547	                       Sillery	3027113	                     Champigny	    0.35
3031115	              Boult-sur-Suippe	3027113	                     Champigny	    0.43
3027113	                     Champigny	3027113	                     Champigny	    0.00
3027850	             Cernay-lès-Reims	3027113	                     Champigny	    0.24
2997833	                        Loivre	3027113	                     Champigny	    0.22
3023051	                        Courcy	3027113	                     Champigny	    0.17
6616928	        Auménancourt-le-Grand	3027113	                     Champigny	    0.37
2969590	                      Verzenay	3027113	                     Champigny	    0.44
2983534	             Rilly-la-Montagne	3027113	                     Champigny	    0.31
3033847	                  Beine-Nauroy	3027113	                     Champigny	    0.45
6457020	                     La Broque	3038738	                 Abreschviller	    0.50
3038738	                 Abreschviller	3038738	                 Abreschviller	    0.00
6436922	            Villers-lès-Nancy	6449709	           Bainville-sur-Madon	    0.26
2978105	                     Saint-Max	6449709	           Bainville-sur-Madon	    0.38
6436573	          Dombasle-sur-Meurthe	6449709	           Bainville-sur-Madon	    0.48
6436672	         Jarville-la-Malgrange	6449709	           Bainville-sur-Madon	    0.31
6436879	                     Tomblaine	6449709	           Bainville-sur-Madon	    0.35
2996298	                   Malzéville	6449709	           Bainville-sur-Madon	    0.38
3027126	                Champigneulles	6449709	           Bainville-sur-Madon	    0.43
3016944	                       Frouard	6449709	           Bainville-sur-Madon	    0.49
3007780	     Laneuveville-devant-Nancy	6449709	           Bainville-sur-Madon	    0.32
6436719	                        Ludres	6449709	           Bainville-sur-Madon	    0.16
2998078	                      Liverdun	6449709	           Bainville-sur-Madon	    0.46
6436658	                   Heillecourt	6449709	           Bainville-sur-Madon	    0.26
2985064	                        Pulnoy	6449709	           Bainville-sur-Madon	    0.44
3030713	          Bouxières-aux-Dames	6449709	           Bainville-sur-Madon	    0.48
6436856	          Saulxures-lès-Nancy	6449709	           Bainville-sur-Madon	    0.40
6436896	                 Varangéville	6449709	           Bainville-sur-Madon	    0.42
2982778	         Rosières-aux-Salines	6449709	           Bainville-sur-Madon	    0.44
3027521	                      Chaligny	6449709	           Bainville-sur-Madon	    0.11
6436637	                   Gondreville	6449709	           Bainville-sur-Madon	    0.38
6436826	                 Richardménil	6449709	           Bainville-sur-Madon	    0.14
3018270	        Fléville-devant-Nancy	6449709	           Bainville-sur-Madon	    0.23
6613962	                     Houdemont	6449709	           Bainville-sur-Madon	    0.22
3021164	           Dommartin-lès-Toul	6449709	           Bainville-sur-Madon	    0.41
2994194	                       Messein	6449709	           Bainville-sur-Madon	    0.11
6436902	               Velaine-en-Haye	6449709	           Bainville-sur-Madon	    0.35
2986104	            Pont-Saint-Vincent	6449709	           Bainville-sur-Madon	    0.05
3025719	                      Chavigny	6449709	           Bainville-sur-Madon	    0.13
3036637	               Art-sur-Meurthe	6449709	           Bainville-sur-Madon	    0.37
3024264	           Colombey-les-Belles	6449709	           Bainville-sur-Madon	    0.40
2969477	                     Vézelise	6449709	           Bainville-sur-Madon	    0.28
6449709	           Bainville-sur-Madon	6449709	           Bainville-sur-Madon	    0.00
2985067	                      Pulligny	6449709	           Bainville-sur-Madon	    0.15
6449740	             Blénod-lès-Toul	6449709	           Bainville-sur-Madon	    0.48
2968220	         Villey-Saint-Étienne	6449709	           Bainville-sur-Madon	    0.45
3018824	                   Fayl-Billot	3018824	                   Fayl-Billot	    0.00
6457175	                     La Bresse	2989747	                        Oderen	    0.33
2975776	       Saulxures-sur-Moselotte	2989747	                        Oderen	    0.40
2984495	                    Ramonchamp	2989747	                        Oderen	    0.44
3017124	            Fresse-sur-Moselle	2989747	                        Oderen	    0.36
6445731	     Saint-Maurice-sur-Moselle	2989747	                        Oderen	    0.32
6451800	                       Bussang	2989747	                        Oderen	    0.24
2989747	                        Oderen	2989747	                        Oderen	    0.00
2973994	                    Soultzeren	2989747	                        Oderen	    0.49
3020221	                    Enchenberg	3020221	                    Enchenberg	    0.00
2995622	                    Marmoutier	2990425	                   Niderviller	    0.50
3021933	                          Dabo	2990425	                   Niderviller	    0.29
2984193	                       Réding	2990425	                   Niderviller	    0.11
3020740	                     Drulingen	2990425	                   Niderviller	    0.46
2989085	                  Otterswiller	2990425	                   Niderviller	    0.50
2990425	                   Niderviller	2990425	                   Niderviller	    0.00
3022612	                     Créhange	3007106	                     Laquenexy	    0.49
6437459	            Courcelles-Chaussy	3007106	                     Laquenexy	    0.19
2984060	                      Rémilly	3007106	                     Laquenexy	    0.23
2969074	                          Vigy	3007106	                     Laquenexy	    0.35
2983882	                      Retonfey	3007106	                     Laquenexy	    0.16
3007106	                     Laquenexy	3007106	                     Laquenexy	    0.00
6437755	                   Noisseville	3007106	                     Laquenexy	    0.17
6449739	  Blénod-lès-Pont-à-Mousson	3015639	                         Gorze	    0.48
2988823	             Pagny-sur-Moselle	3015639	                         Gorze	    0.20
3023560	             Corny-sur-Moselle	3015639	                         Gorze	    0.12
3036184	                         Augny	3015639	                         Gorze	    0.22
2969736	                         Verny	3015639	                         Gorze	    0.39
6437776	                        Peltre	3015639	                         Gorze	    0.41
2996726	                    Maidières	3015639	                         Gorze	    0.43
6436780	   Norroy-lès-Pont-à-Mousson	3015639	                         Gorze	    0.34
3015639	                         Gorze	3015639	                         Gorze	    0.00
2994790	                    Mécleuves	3015639	                         Gorze	    0.50
3012036	                          Jury	3015639	                         Gorze	    0.47
2992967	                   Montauville	3015639	                         Gorze	    0.43
2967325	                   Wissembourg	2983628	                     Riedseltz	    0.12
2975198	                         Seltz	2983628	                     Riedseltz	    0.39
6615249	                   Lauterbourg	2983628	                     Riedseltz	    0.41
2991606	                       Mothern	2983628	                     Riedseltz	    0.40
2989791	                       Seebach	2983628	                     Riedseltz	    0.09
2975442	                    Schleithal	2983628	                     Riedseltz	    0.17
3038021	                    Altenstadt	2983628	                     Riedseltz	    0.10
2983628	                     Riedseltz	2983628	                     Riedseltz	    0.00
2973720	                       Suippes	6616951	                      Louvercy	    0.41
2986186	    Pontfaverger-Moronvilliers	6616951	                      Louvercy	    0.51
3033015	                 Bétheniville	6616951	                      Louvercy	    0.51
6616951	                      Louvercy	6616951	                      Louvercy	    0.00
3015701	       Gondrecourt-le-Château	3015701	       Gondrecourt-le-Château	    0.00
3033155	                  Bertrichamps	3032429	                      Blâmont	    0.46
3032429	                      Blâmont	3032429	                      Blâmont	    0.00
6451764	               Bains-les-Bains	6445777	                       Uzemain	    0.28
6445777	                       Uzemain	6445777	                       Uzemain	    0.00
2974580	              Signy-l’Abbaye	2995151	              Maubert-Fontaine	    0.47
2974579	                Signy-le-Petit	2995151	              Maubert-Fontaine	    0.28
2995151	              Maubert-Fontaine	2995151	              Maubert-Fontaine	    0.00
3038355	                   Aix-en-Othe	6446911	                         Auxon	    0.48
3019858	               Ervy-le-Châtel	6446911	                         Auxon	    0.18
6446911	                         Auxon	6446911	                         Auxon	    0.00
2975392	                 Scy-Chazelles	2975392	                 Scy-Chazelles	    0.00
2993673	              Mittelhausbergen	2993673	              Mittelhausbergen	    0.00
2973008	              Thaon-les-Vosges	3026130	           Châtel-sur-Moselle	    0.17
6445692	                 Rambervillers	3026130	           Châtel-sur-Moselle	    0.46
3026822	                    Chantraine	3026130	           Châtel-sur-Moselle	    0.40
6445776	                       Uxegney	3026130	           Châtel-sur-Moselle	    0.32
2968051	                        Vincey	3026130	           Châtel-sur-Moselle	    0.14
2990163	                        Nomexy	3026130	           Châtel-sur-Moselle	    0.00
3001020	                    Les Forges	3026130	           Châtel-sur-Moselle	    0.37
3021283	                    Dogneville	3026130	           Châtel-sur-Moselle	    0.27
6445508	                    Deyvillers	3026130	           Châtel-sur-Moselle	    0.38
3025734	                      Chavelot	3026130	           Châtel-sur-Moselle	    0.22
3021149	                      Dompaire	3026130	           Châtel-sur-Moselle	    0.40
3035585	                     Aydoilles	3026130	           Châtel-sur-Moselle	    0.43
3026130	           Châtel-sur-Moselle	3026130	           Châtel-sur-Moselle	    0.00
