CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
2973781	                    Strasbourg	2973781	                    Strasbourg	    0.00
8293796	                         Nancy	8293796	                         Nancy	    0.00
6454365	                          Metz	6454365	                          Metz	    0.00
3007106	                     Laquenexy	6454365	                          Metz	    0.27
6441541	                      Mulhouse	6441541	                      Mulhouse	    0.00
6524641	                         Reims	6524641	                         Reims	    0.00
6445533	                       Épinal	6445533	                       Épinal	    0.00
3024297	                        Colmar	3024297	                        Colmar	    0.00
6453634	                        Troyes	6453634	                        Troyes	    0.00
2994020	        Charleville-Mézières	2994020	        Charleville-Mézières	    0.00
3027487	         Châlons-en-Champagne	3027487	         Châlons-en-Champagne	    0.00
6616951	                      Louvercy	3027487	         Châlons-en-Champagne	    0.45
6454375	                    Thionville	6454375	                    Thionville	    0.00
3014078	                      Haguenau	3014078	                      Haguenau	    0.00
2975446	                  Schiltigheim	2975446	                  Schiltigheim	    0.00
2970797	         Vandœuvre-lès-Nancy	2970797	         Vandœuvre-lès-Nancy	    0.00
3018364	          Flavigny-sur-Moselle	2970797	         Vandœuvre-lès-Nancy	    0.25
3012834	        Illkirch-Graffenstaden	3012834	        Illkirch-Graffenstaden	    0.00
2980816	                  Saint-Dizier	2980816	                  Saint-Dizier	    0.00
3032981	        Bettancourt-la-Ferrée	2980816	                  Saint-Dizier	    0.06
3020062	                      Épernay	3020062	                      Épernay	    0.00
3025892	                      Chaumont	3025892	                      Chaumont	    0.00
6454357	                       Forbach	6454357	                       Forbach	    0.00
6441606	                   Saint-Louis	6441606	                   Saint-Louis	    0.00
2975964	                 Sarreguemines	2975964	                 Sarreguemines	    0.00
2980827	         Saint-Dié-des-Vosges	2980827	         Saint-Dié-des-Vosges	    0.00
2975233	                     Sélestat	2975233	                     Sélestat	    0.00
6454301	                    Lunéville	6454301	                    Lunéville	    0.00
2969958	                        Verdun	2969958	                        Verdun	    0.00
2975349	                         Sedan	2975349	                         Sedan	    0.00
3013627	                       Hayange	3013627	                       Hayange	    0.00
2972350	                          Toul	2972350	                          Toul	    0.00
6454369	                   Saint-Avold	6454369	                   Saint-Avold	    0.00
6449768	                    Bar-le-Duc	6449768	                    Bar-le-Duc	    0.00
6454309	               Pont-à-Mousson	6454309	               Pont-à-Mousson	    0.00
6426538	             Romilly-sur-Seine	6426538	             Romilly-sur-Seine	    0.00
6436699	                         Laxou	6436699	                         Laxou	    0.00
3022513	                    Creutzwald	3022513	                    Creutzwald	    0.00
6450596	                   Bischwiller	6450596	                   Bischwiller	    0.00
6426546	      Saint-André-les-Vergers	6426546	      Saint-André-les-Vergers	    0.00
2967856	            Vitry-le-François	2967856	            Vitry-le-François	    0.00
2989796	                       Obernai	2989796	                       Obernai	    0.00
3027857	                        Cernay	3027857	                        Cernay	    0.00
2989747	                        Oderen	3027857	                        Cernay	    0.47
2975588	                       Saverne	2975588	                       Saverne	    0.00
6454560	                    Guebwiller	6454560	                    Guebwiller	    0.00
3019865	                       Erstein	3019865	                       Erstein	    0.00
3029771	                       Brumath	3029771	                       Brumath	    0.00
2968316	                     Villerupt	2968316	                     Villerupt	    0.00
6436741	                    Maxéville	6436741	                    Maxéville	    0.00
6449709	           Bainville-sur-Madon	6436741	                    Maxéville	    0.37
2987429	                      Pfastatt	2987429	                      Pfastatt	    0.00
2993476	                      Molsheim	2993476	                      Molsheim	    0.00
3021178	              Essey-lès-Nancy	3021178	              Essey-lès-Nancy	    0.00
3015741	                        Golbey	3015741	                        Golbey	    0.00
6445777	                       Uzemain	3015741	                        Golbey	    0.35
3026130	           Châtel-sur-Moselle	3015741	                        Golbey	    0.33
3016274	                    Gérardmer	3016274	                    Gérardmer	    0.00
2973013	                         Thann	2973013	                         Thann	    0.00
3007680	                       Langres	3007680	                       Langres	    0.00
2984050	                    Remiremont	2984050	                    Remiremont	    0.00
2991264	               Moyeuvre-Grande	2991264	               Moyeuvre-Grande	    0.00
3020152	                     Ensisheim	3020152	                     Ensisheim	    0.00
2983891	                        Rethel	2983891	                        Rethel	    0.00
2977880	         Saint-Nicolas-de-Port	2977880	         Saint-Nicolas-de-Port	    0.00
2973993	              Soultz-Haut-Rhin	2973993	              Soultz-Haut-Rhin	    0.00
6436775	                Neuves-Maisons	6436775	                Neuves-Maisons	    0.00
2990682	                  Neufchâteau	2990682	                  Neufchâteau	    0.00
3015701	       Gondrecourt-le-Château	2990682	                  Neufchâteau	    0.56
6614532	                         Jœuf	6614532	                         Jœuf	    0.00
3023628	                  Cormontreuil	3023628	                  Cormontreuil	    0.00
2996106	              Marange-Silvange	2996106	              Marange-Silvange	    0.00
2997010	                    Lutterbach	2997010	                    Lutterbach	    0.00
2983806	                         Revin	2983806	                         Revin	    0.00
2995151	              Maubert-Fontaine	2983806	                         Revin	    0.43
2990263	              Nogent-sur-Seine	2990263	              Nogent-sur-Seine	    0.00
6426046	                   Nouzonville	6426046	                   Nouzonville	    0.00
3038012	                      Altkirch	3038012	                      Altkirch	    0.00
6614421	                Boulay-Moselle	6614421	                Boulay-Moselle	    0.00
6454239	                        Fismes	6454239	                        Fismes	    0.00
3024086	                      Commercy	3024086	                      Commercy	    0.00
6426518	             Pont-Sainte-Marie	6426518	             Pont-Sainte-Marie	    0.00
3037186	                Arcis-sur-Aube	6426518	             Pont-Sainte-Marie	    0.60
2993728	                     Mirecourt	2993728	                     Mirecourt	    0.00
2980438	        Sainte-Marie-aux-Mines	2980438	        Sainte-Marie-aux-Mines	    0.00
3037842	                  Ammerschwihr	2980438	        Sainte-Marie-aux-Mines	    0.38
6436859	                     Seichamps	6436859	                     Seichamps	    0.00
6437734	             Moulins-lès-Metz	6437734	             Moulins-lès-Metz	    0.00
2989938	          Novéant-sur-Moselle	6437734	             Moulins-lès-Metz	    0.26
3015639	                         Gorze	6437734	             Moulins-lès-Metz	    0.25
2967845	                        Vittel	2967845	                        Vittel	    0.00
2986385	                        Pompey	2986385	                        Pompey	    0.00
3034802	                  Bar-sur-Aube	3034802	                  Bar-sur-Aube	    0.00
2974640	                      Sézanne	2974640	                      Sézanne	    0.00
2987421	                    Phalsbourg	2987421	                    Phalsbourg	    0.00
2983705	                  Ribeauvillé	2983705	                  Ribeauvillé	    0.00
6454565	                       Munster	6454565	                       Munster	    0.00
2975992	                      Sarralbe	2975992	                      Sarralbe	    0.00
3020221	                    Enchenberg	2975992	                      Sarralbe	    0.57
2982636	                      Rouffach	2982636	                      Rouffach	    0.00
2982774	        Rosières-près-Troyes	2982774	        Rosières-près-Troyes	    0.00
6446911	                         Auxon	2982774	        Rosières-près-Troyes	    0.52
2990420	         Niederbronn-les-Bains	2990420	         Niederbronn-les-Bains	    0.00
2983628	                     Riedseltz	2990420	         Niederbronn-les-Bains	    0.58
2967603	                      Vouziers	2967603	                      Vouziers	    0.00
3035498	                      Baccarat	3035498	                      Baccarat	    0.00
3032429	                      Blâmont	3035498	                      Baccarat	    0.44
2980400	              Sainte-Menehould	2980400	              Sainte-Menehould	    0.00
6454333	                  Saint-Mihiel	6454333	                  Saint-Mihiel	    0.00
3030708	                    Bouxwiller	3030708	                    Bouxwiller	    0.00
6441618	                      Sierentz	6441618	                      Sierentz	    0.00
2992240	                    Montmirail	2992240	                    Montmirail	    0.00
6435793	                       Dormans	2992240	                    Montmirail	    0.60
6456612	                    Le Thillot	6456612	                    Le Thillot	    0.00
3016907	                         Fumay	3016907	                         Fumay	    0.00
6454562	                      Masevaux	6454562	                      Masevaux	    0.00
2975036	                      Sentheim	6454562	                      Masevaux	    0.12
3029725	                     Bruyères	3029725	                     Bruyères	    0.00
3012315	                     Joinville	3012315	                     Joinville	    0.00
3034800	                 Bar-sur-Seine	3034800	                 Bar-sur-Seine	    0.00
3021392	                        Dieuze	3021392	                        Dieuze	    0.00
3030093	           Brienne-le-Château	3030093	           Brienne-le-Château	    0.00
2975063	                       Senones	2975063	                       Senones	    0.00
3005397	          Lay-Saint-Christophe	3005397	          Lay-Saint-Christophe	    0.00
6437438	               Château-Salins	6437438	               Château-Salins	    0.00
3021888	              Dambach-la-Ville	3021888	              Dambach-la-Ville	    0.00
2975445	                     Schirmeck	2975445	                     Schirmeck	    0.00
2992260	                     Montmédy	2992260	                     Montmédy	    0.00
3031086	           Bourbonne-les-Bains	3031086	           Bourbonne-les-Bains	    0.00
3018824	                   Fayl-Billot	3031086	           Bourbonne-les-Bains	    0.55
3024899	             Cirey-sur-Vezouze	3024899	             Cirey-sur-Vezouze	    0.00
3038738	                 Abreschviller	3024899	             Cirey-sur-Vezouze	    0.32
2990425	                   Niderviller	3024899	             Cirey-sur-Vezouze	    0.47
3027113	                     Champigny	3027113	                     Champigny	    0.00
2975392	                 Scy-Chazelles	2975392	                 Scy-Chazelles	    0.00
2993673	              Mittelhausbergen	2993673	              Mittelhausbergen	    0.00
