==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		5249186 (124.61%).
Municipalities (hub):	     136 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.44 (Gondrecourt-le-Château).
Mean:			 15.82
Median:			  5.41
Maximum:		190.68 (Strasbourg).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.73 (Gondrecourt-le-Château).
Mean:			 97.65
Median:			 33.40
Maximum:		1176.62 (Strasbourg).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.35 (Gondrecourt-le-Château).
Mean:			 48.25
Median:			 16.50
Maximum:		581.34 (Strasbourg).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.26 (Gondrecourt-le-Château).
Mean:			188.35
Median:			 64.42
Maximum:		2269.54 (Strasbourg).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     113 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.40 (Mittelhausbergen).
Mean:			 77.58
Median:			 25.77
Maximum:		776.67 (Strasbourg).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.44 (Mittelhausbergen).
Mean:			 55.74
Median:			 18.52
Maximum:		558.08 (Strasbourg).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.11 (Mittelhausbergen).
Mean:			116.60
Median:			 38.74
Maximum:		1167.32 (Strasbourg).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.43 (Mittelhausbergen).
Mean:			124.03
Median:			 41.21
Maximum:		1241.73 (Strasbourg).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Mittelhausbergen).
Mean:			  0.31
Median:			  0.10
Maximum:		  3.07 (Strasbourg).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Mittelhausbergen).
Mean:			  0.23
Median:			  0.08
Maximum:		  2.33 (Strasbourg).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Mittelhausbergen).
Mean:			  0.14
Median:			  0.05
Maximum:		  1.44 (Strasbourg).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Mittelhausbergen).
Mean:			  0.01
Median:			  0.00
Maximum:		  0.14 (Strasbourg).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	     110 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.05 (Mittelhausbergen).
Mean:			 94.96
Median:			 31.00
Maximum:		925.49 (Strasbourg).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 18.27 (Mittelhausbergen).
Mean:			428.52
Median:			139.87
Maximum:		4176.32 (Strasbourg).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.11 (Mittelhausbergen).
Mean:			119.78
Median:			 39.10
Maximum:		1167.32 (Strasbourg).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.70 (Mittelhausbergen).
Mean:			 86.85
Median:			 28.35
Maximum:		846.43 (Strasbourg).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Mittelhausbergen).
Mean:			  0.95
Median:			  0.31
Maximum:		  9.25 (Strasbourg).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Mittelhausbergen).
Mean:			  0.80
Median:			  0.26
Maximum:		  7.81 (Strasbourg).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Mittelhausbergen).
Mean:			  0.74
Median:			  0.24
Maximum:		  7.26 (Strasbourg).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Mittelhausbergen).
Mean:			  0.49
Median:			  0.16
Maximum:		  4.74 (Strasbourg).
==============================================================================


