CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
210005	                    Acailandia	210005	                    Acailandia	    0.00
210010	                  Afonso_Cunha	210010	                  Afonso_Cunha	    0.00
210015	         Agua_Doce_Do_Maranhao	210015	         Agua_Doce_Do_Maranhao	    0.00
210020	                     Alcantara	210020	                     Alcantara	    0.00
210030	                 Aldeias_Altas	210030	                 Aldeias_Altas	    0.00
210040	          Altamira_Do_Maranhao	210040	          Altamira_Do_Maranhao	    0.00
210043	       Alto_Alegre_Do_Maranhao	210043	       Alto_Alegre_Do_Maranhao	    0.00
210047	        Alto_Alegre_Do_Pindare	210047	        Alto_Alegre_Do_Pindare	    0.00
210050	                 Alto_Parnaiba	210050	                 Alto_Parnaiba	    0.00
210060	          Amarante_Do_Maranhao	210060	          Amarante_Do_Maranhao	    0.00
210070	                     Anajatuba	210070	                     Anajatuba	    0.00
210083	                    Apicum_Acu	210083	                    Apicum_Acu	    0.00
210090	                      Araioses	210090	                      Araioses	    0.00
210095	                         Arame	210095	                         Arame	    0.00
210100	                         Arari	210100	                         Arari	    0.00
210120	                       Bacabal	210120	                       Bacabal	    0.00
210130	                        Bacuri	210130	                        Bacuri	    0.00
210140	                        Balsas	210140	                        Balsas	    0.00
210150	               Barao_De_Grajau	210150	               Barao_De_Grajau	    0.00
210160	                Barra_Do_Corda	210160	                Barra_Do_Corda	    0.00
210170	                  Barreirinhas	210170	                  Barreirinhas	    0.00
210180	                Benedito_Leite	210180	                Benedito_Leite	    0.00
210190	                      Bequimao	210190	                      Bequimao	    0.00
210840	                    Peri_Mirim	210190	                      Bequimao	    0.48
210193	            Bernardo_Do_Mearim	210193	            Bernardo_Do_Mearim	    0.00
210200	                    Bom_Jardim	210200	                    Bom_Jardim	    0.00
210203	          Bom_Jesus_Das_Selvas	210203	          Bom_Jesus_Das_Selvas	    0.00
210210	                         Brejo	210210	                         Brejo	    0.00
210215	                Brejo_De_Areia	210215	                Brejo_De_Areia	    0.00
210220	                        Buriti	210220	                        Buriti	    0.00
210230	                  Buriti_Bravo	210230	                  Buriti_Bravo	    0.00
210232	                    Buriticupu	210232	                    Buriticupu	    0.00
210235	                    Buritirana	210235	                    Buritirana	    0.00
210240	                       Cajapio	210240	                       Cajapio	    0.00
210250	                        Cajari	210250	                        Cajari	    0.00
210255	         Campestre_Do_Maranhao	210255	         Campestre_Do_Maranhao	    0.00
210955	               Ribamar_Fiquene	210255	         Campestre_Do_Maranhao	    0.44
210260	                Candido_Mendes	210260	                Candido_Mendes	    0.00
210430	               Godofredo_Viana	210260	                Candido_Mendes	    0.18
210620	                Luis_Domingues	210260	                Candido_Mendes	    0.48
210270	                    Cantanhede	210270	                    Cantanhede	    0.00
210663	               Matoes_Do_Norte	210270	                    Cantanhede	    0.38
210275	             Capinzal_Do_Norte	210275	             Capinzal_Do_Norte	    0.00
210280	                      Carolina	210280	                      Carolina	    0.00
210290	                    Carutapera	210290	                    Carutapera	    0.00
210300	                        Caxias	210300	                        Caxias	    0.00
210310	                        Cedral	210310	                        Cedral	    0.00
210905	        Porto_Rico_Do_Maranhao	210310	                        Cedral	    0.47
210312	           Central_Do_Maranhao	210312	           Central_Do_Maranhao	    0.00
210315	           Centro_Do_Guilherme	210315	           Centro_Do_Guilherme	    0.00
210320	                    Chapadinha	210320	                    Chapadinha	    0.00
210325	                    Cidelandia	210325	                    Cidelandia	    0.00
210340	                   Coelho_Neto	210340	                   Coelho_Neto	    0.00
210350	                       Colinas	210350	                       Colinas	    0.00
210360	                       Coroata	210360	                       Coroata	    0.00
210370	                      Cururupu	210370	                      Cururupu	    0.00
210380	                     Dom_Pedro	210380	                     Dom_Pedro	    0.00
210390	                 Duque_Bacelar	210390	                 Duque_Bacelar	    0.00
210400	              Esperantinopolis	210400	              Esperantinopolis	    0.00
210405	                      Estreito	210405	                      Estreito	    0.00
210407	        Feira_Nova_Do_Maranhao	210407	        Feira_Nova_Do_Maranhao	    0.00
210408	               Fernando_Falcao	210408	               Fernando_Falcao	    0.00
210409	        Formosa_Da_Serra_Negra	210409	        Formosa_Da_Serra_Negra	    0.00
210410	       Fortaleza_Dos_Nogueiras	210410	       Fortaleza_Dos_Nogueiras	    0.00
210725	                  Nova_Colinas	210410	       Fortaleza_Dos_Nogueiras	    0.44
210420	                       Fortuna	210420	                       Fortuna	    0.00
210440	                Goncalves_Dias	210440	                Goncalves_Dias	    0.00
210450	             Governador_Archer	210440	                Goncalves_Dias	    0.29
210455	       Governador_Edison_Lobao	210455	       Governador_Edison_Lobao	    0.00
210460	     Governador_Eugenio_Barros	210460	     Governador_Eugenio_Barros	    0.00
210462	         Governador_Luiz_Rocha	210462	         Governador_Luiz_Rocha	    0.00
210465	       Governador_Newton_Bello	210465	       Governador_Newton_Bello	    0.00
211400	                       Ze_Doca	210465	       Governador_Newton_Bello	    0.32
210467	       Governador_Nunes_Freire	210467	       Governador_Nunes_Freire	    0.00
210470	                  Graca_Aranha	210470	                  Graca_Aranha	    0.00
210480	                        Grajau	210480	                        Grajau	    0.00
210490	                     Guimaraes	210490	                     Guimaraes	    0.00
210500	            Humberto_De_Campos	210500	            Humberto_De_Campos	    0.00
210237	              Cachoeira_Grande	210510	                         Icatu	    0.42
210510	                         Icatu	210510	                         Icatu	    0.00
210515	               Igarape_Do_Meio	210515	               Igarape_Do_Meio	    0.00
210530	                    Imperatriz	210530	                    Imperatriz	    0.00
210535	            Itaipava_Do_Grajau	210535	            Itaipava_Do_Grajau	    0.00
210540	               Itapecuru_Mirim	210540	               Itapecuru_Mirim	    0.00
210542	            Itinga_Do_Maranhao	210542	            Itinga_Do_Maranhao	    0.00
210545	                        Jatoba	210545	                        Jatoba	    0.00
210547	          Jenipapo_Dos_Vieiras	210547	          Jenipapo_Dos_Vieiras	    0.00
210375	                   Davinopolis	210550	                   Joao_Lisboa	    0.42
210550	                   Joao_Lisboa	210550	                   Joao_Lisboa	    0.00
210560	                    Joselandia	210560	                    Joselandia	    0.00
210055	             Amapa_Do_Maranhao	210565	             Junco_Do_Maranhao	    0.47
210197	           Boa_Vista_Do_Gurupi	210565	             Junco_Do_Maranhao	    0.50
210565	             Junco_Do_Maranhao	210565	             Junco_Do_Maranhao	    0.00
210207	                     Bom_Lugar	210570	                 Lago_Da_Pedra	    0.51
210570	                 Lago_Da_Pedra	210570	                 Lago_Da_Pedra	    0.00
210520	                Igarape_Grande	210580	                 Lago_Do_Junco	    0.40
210580	                 Lago_Do_Junco	210580	                 Lago_Do_Junco	    0.00
210355	         Conceicao_Do_Lago_Acu	210590	                    Lago_Verde	    0.50
210590	                    Lago_Verde	210590	                    Lago_Verde	    0.00
210592	                 Lagoa_Do_Mato	210592	                 Lagoa_Do_Mato	    0.00
210594	            Lago_Dos_Rodrigues	210594	            Lago_Dos_Rodrigues	    0.00
210890	               Pocao_De_Pedras	210594	            Lago_Dos_Rodrigues	    0.42
210596	      Lagoa_Grande_Do_Maranhao	210596	      Lagoa_Grande_Do_Maranhao	    0.00
210598	                  Lajeado_Novo	210598	                  Lajeado_Novo	    0.00
210600	                   Lima_Campos	210600	                   Lima_Campos	    0.00
210845	                      Peritoro	210600	                   Lima_Campos	    0.46
210610	                        Loreto	210610	                        Loreto	    0.00
210630	          Magalhaes_De_Almeida	210630	          Magalhaes_De_Almeida	    0.00
210317	       Centro_Novo_Do_Maranhao	210632	                    Maracacume	    0.48
210632	                    Maracacume	210632	                    Maracacume	    0.00
210635	                Maraja_Do_Sena	210635	                Maraja_Do_Sena	    0.00
210637	                 Maranhaozinho	210637	                 Maranhaozinho	    0.00
210080	                      Anapurus	210640	                     Mata_Roma	    0.18
210640	                     Mata_Roma	210640	                     Mata_Roma	    0.00
210660	                        Matoes	210660	                        Matoes	    0.00
210670	                       Mirador	210670	                       Mirador	    0.00
211190	             Sucupira_Do_Norte	210670	                       Mirador	    0.49
210675	              Miranda_Do_Norte	210675	              Miranda_Do_Norte	    0.00
210680	                      Mirinzal	210680	                      Mirinzal	    0.00
210690	                        Moncao	210690	                        Moncao	    0.00
210700	                  Montes_Altos	210700	                  Montes_Altos	    0.00
210087	                      Araguana	210735	       Nova_Olinda_Do_Maranhao	    0.29
210735	       Nova_Olinda_Do_Maranhao	210735	       Nova_Olinda_Do_Maranhao	    0.00
210745	       Olinda_Nova_Do_Maranhao	210745	       Olinda_Nova_Do_Maranhao	    0.00
210760	                  Palmeirandia	210760	                  Palmeirandia	    0.00
210770	                     Paraibano	210770	                     Paraibano	    0.00
210780	                     Parnarama	210780	                     Parnarama	    0.00
210790	               Passagem_Franca	210790	               Passagem_Franca	    0.00
210730	                   Nova_Iorque	210800	                   Pastos_Bons	    0.35
210800	                   Pastos_Bons	210800	                   Pastos_Bons	    0.00
210805	                 Paulino_Neves	210805	                 Paulino_Neves	    0.00
210810	                   Paulo_Ramos	210810	                   Paulo_Ramos	    0.00
210820	                     Pedreiras	210820	                     Pedreiras	    0.00
211223	             Trizidela_Do_Vale	210820	                     Pedreiras	    0.04
210825	              Pedro_Do_Rosario	210825	              Pedro_Do_Rosario	    0.00
210830	                       Penalva	210830	                       Penalva	    0.00
210860	                      Pinheiro	210860	                      Pinheiro	    0.00
210870	                       Pio_Xii	210870	                       Pio_Xii	    0.00
210880	                     Pirapemas	210880	                     Pirapemas	    0.00
210900	                  Porto_Franco	210900	                  Porto_Franco	    0.00
210910	              Presidente_Dutra	210910	              Presidente_Dutra	    0.00
210920	          Presidente_Juscelino	210920	          Presidente_Juscelino	    0.00
210927	             Presidente_Sarney	210927	             Presidente_Sarney	    0.00
210930	             Presidente_Vargas	210930	             Presidente_Vargas	    0.00
210940	                 Primeira_Cruz	210940	                 Primeira_Cruz	    0.00
210750	                Paco_Do_Lumiar	210945	                        Raposa	    0.49
210945	                        Raposa	210945	                        Raposa	    0.00
210950	                       Riachao	210950	                       Riachao	    0.00
210110	                         Axixa	210960	                       Rosario	    0.37
210125	                     Bacabeira	210960	                       Rosario	    0.24
210710	                        Morros	210960	                       Rosario	    0.37
210960	                       Rosario	210960	                       Rosario	    0.00
211020	                    Santa_Rita	210960	                       Rosario	    0.43
210980	                  Santa_Helena	210980	                  Santa_Helena	    0.00
210177	        Bela_Vista_Do_Maranhao	210990	                    Santa_Ines	    0.28
210850	                 Pindare_Mirim	210990	                    Santa_Ines	    0.17
210990	                    Santa_Ines	210990	                    Santa_Ines	    0.00
211000	                   Santa_Luzia	211000	                   Santa_Luzia	    0.00
210923	             Presidente_Medici	211003	          Santa_Luzia_Do_Parua	    0.31
211003	          Santa_Luzia_Do_Parua	211003	          Santa_Luzia_Do_Parua	    0.00
210667	          Milagres_Do_Maranhao	211010	    Santa_Quiteria_Do_Maranhao	    0.41
211010	    Santa_Quiteria_Do_Maranhao	211010	    Santa_Quiteria_Do_Maranhao	    0.00
211023	           Santana_Do_Maranhao	211023	           Santana_Do_Maranhao	    0.00
211027	       Santo_Amaro_Do_Maranhao	211027	       Santo_Amaro_Do_Maranhao	    0.00
211030	       Santo_Antonio_Dos_Lopes	211030	       Santo_Antonio_Dos_Lopes	    0.00
210135	                    Bacurituba	211050	                     Sao_Bento	    0.23
211050	                     Sao_Bento	211050	                     Sao_Bento	    0.00
211060	                  Sao_Bernardo	211060	                  Sao_Bernardo	    0.00
211065	       Sao_Domingos_Do_Azeitao	211065	       Sao_Domingos_Do_Azeitao	    0.00
210975	    Santa_Filomena_Do_Maranhao	211070	      Sao_Domingos_Do_Maranhao	    0.45
211070	      Sao_Domingos_Do_Maranhao	211070	      Sao_Domingos_Do_Maranhao	    0.00
211080	           Sao_Felix_De_Balsas	211080	           Sao_Felix_De_Balsas	    0.00
211085	       Sao_Francisco_Do_Brejao	211085	       Sao_Francisco_Do_Brejao	    0.00
211090	     Sao_Francisco_Do_Maranhao	211090	     Sao_Francisco_Do_Maranhao	    0.00
211102	              Sao_Joao_Do_Caru	211102	              Sao_Joao_Do_Caru	    0.00
211105	           Sao_Joao_Do_Paraiso	211105	           Sao_Joao_Do_Paraiso	    0.00
211107	             Sao_Joao_Do_Soter	211107	             Sao_Joao_Do_Soter	    0.00
211110	            Sao_Joao_Dos_Patos	211110	            Sao_Joao_Dos_Patos	    0.00
211120	           Sao_Jose_De_Ribamar	211120	           Sao_Jose_De_Ribamar	    0.00
211125	         Sao_Jose_Dos_Basilios	211125	         Sao_Jose_Dos_Basilios	    0.00
211130	                      Sao_Luis	211130	                      Sao_Luis	    0.00
211140	  Sao_Luis_Gonzaga_Do_Maranhao	211140	  Sao_Luis_Gonzaga_Do_Maranhao	    0.00
211150	        Sao_Mateus_Do_Maranhao	211150	        Sao_Mateus_Do_Maranhao	    0.00
211153	      Sao_Pedro_Da_Agua_Branca	211153	      Sao_Pedro_Da_Agua_Branca	    0.00
211157	         Sao_Pedro_Dos_Crentes	211157	         Sao_Pedro_Dos_Crentes	    0.00
210970	                      Sambaiba	211160	  Sao_Raimundo_Das_Mangabeiras	    0.47
211160	  Sao_Raimundo_Das_Mangabeiras	211160	  Sao_Raimundo_Das_Mangabeiras	    0.00
211163	  Sao_Raimundo_Do_Doca_Bezerra	211163	  Sao_Raimundo_Do_Doca_Bezerra	    0.00
211167	                   Sao_Roberto	211163	  Sao_Raimundo_Do_Doca_Bezerra	    0.27
211100	              Sao_Joao_Batista	211170	            Sao_Vicente_Ferrer	    0.32
211170	            Sao_Vicente_Ferrer	211170	            Sao_Vicente_Ferrer	    0.00
211172	                     Satubinha	211172	                     Satubinha	    0.00
211174	       Senador_Alexandre_Costa	211174	       Senador_Alexandre_Costa	    0.00
211176	             Senador_La_Rocque	211176	             Senador_La_Rocque	    0.00
211178	           Serrano_Do_Maranhao	211178	           Serrano_Do_Maranhao	    0.00
211180	                    Sitio_Novo	211180	                    Sitio_Novo	    0.00
211195	           Sucupira_Do_Riachao	211195	           Sucupira_Do_Riachao	    0.00
211200	                 Tasso_Fragoso	211200	                 Tasso_Fragoso	    0.00
210330	                          Codo	211210	                      Timbiras	    0.48
211210	                      Timbiras	211210	                      Timbiras	    0.00
211220	                         Timon	211220	                         Timon	    0.00
211227	                    Tufilandia	211227	                    Tufilandia	    0.00
211230	                        Tuntum	211230	                        Tuntum	    0.00
211240	                       Turiacu	211240	                       Turiacu	    0.00
211245	                    Turilandia	211245	                    Turilandia	    0.00
211250	                        Tutoia	211250	                        Tutoia	    0.00
210173	                       Belagua	211260	                 Urbano_Santos	    0.45
211040	     Sao_Benedito_Do_Rio_Preto	211260	                 Urbano_Santos	    0.36
211260	                 Urbano_Santos	211260	                 Urbano_Santos	    0.00
210720	                Nina_Rodrigues	211270	                 Vargem_Grande	    0.20
211270	                 Vargem_Grande	211270	                 Vargem_Grande	    0.00
210650	                       Matinha	211280	                         Viana	    0.38
211280	                         Viana	211280	                         Viana	    0.00
211285	       Vila_Nova_Dos_Martirios	211285	       Vila_Nova_Dos_Martirios	    0.00
211290	             Vitoria_Do_Mearim	211290	             Vitoria_Do_Mearim	    0.00
210740	         Olho_Dagua_Das_Cunhas	211300	               Vitorino_Freire	    0.42
211300	               Vitorino_Freire	211300	               Vitorino_Freire	    0.00
