CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
210005	                    Acailandia	210005	                    Acailandia	    0.00
210542	            Itinga_Do_Maranhao	210005	                    Acailandia	    0.92
210030	                 Aldeias_Altas	210030	                 Aldeias_Altas	    0.00
210043	       Alto_Alegre_Do_Maranhao	210043	       Alto_Alegre_Do_Maranhao	    0.00
211150	        Sao_Mateus_Do_Maranhao	210043	       Alto_Alegre_Do_Maranhao	    0.37
210047	        Alto_Alegre_Do_Pindare	210047	        Alto_Alegre_Do_Pindare	    0.00
211227	                    Tufilandia	210047	        Alto_Alegre_Do_Pindare	    0.95
210060	          Amarante_Do_Maranhao	210060	          Amarante_Do_Maranhao	    0.00
210070	                     Anajatuba	210070	                     Anajatuba	    0.00
210015	         Agua_Doce_Do_Maranhao	210090	                      Araioses	    0.58
210090	                      Araioses	210090	                      Araioses	    0.00
210095	                         Arame	210095	                         Arame	    0.00
210100	                         Arari	210100	                         Arari	    0.00
211290	             Vitoria_Do_Mearim	210100	                         Arari	    0.23
210120	                       Bacabal	210120	                       Bacabal	    0.00
210083	                    Apicum_Acu	210130	                        Bacuri	    0.55
210130	                        Bacuri	210130	                        Bacuri	    0.00
211178	           Serrano_Do_Maranhao	210130	                        Bacuri	    0.33
210050	                 Alto_Parnaiba	210140	                        Balsas	    3.66
210140	                        Balsas	210140	                        Balsas	    0.00
210150	               Barao_De_Grajau	210150	               Barao_De_Grajau	    0.00
210160	                Barra_Do_Corda	210160	                Barra_Do_Corda	    0.00
210408	               Fernando_Falcao	210160	                Barra_Do_Corda	    1.75
210170	                  Barreirinhas	210170	                  Barreirinhas	    0.00
210020	                     Alcantara	210190	                      Bequimao	    1.15
210190	                      Bequimao	210190	                      Bequimao	    0.00
210200	                    Bom_Jardim	210200	                    Bom_Jardim	    0.00
210465	       Governador_Newton_Bello	210200	                    Bom_Jardim	    0.32
210990	                    Santa_Ines	210200	                    Bom_Jardim	    0.50
210203	          Bom_Jesus_Das_Selvas	210203	          Bom_Jesus_Das_Selvas	    0.00
210210	                         Brejo	210210	                         Brejo	    0.00
210220	                        Buriti	210220	                        Buriti	    0.00
210230	                  Buriti_Bravo	210230	                  Buriti_Bravo	    0.00
210232	                    Buriticupu	210232	                    Buriticupu	    0.00
210250	                        Cajari	210250	                        Cajari	    0.00
210280	                      Carolina	210280	                      Carolina	    0.00
210260	                Candido_Mendes	210290	                    Carutapera	    0.93
210290	                    Carutapera	210290	                    Carutapera	    0.00
210300	                        Caxias	210300	                        Caxias	    0.00
210320	                    Chapadinha	210320	                    Chapadinha	    0.00
210325	                    Cidelandia	210325	                    Cidelandia	    0.00
211153	      Sao_Pedro_Da_Agua_Branca	210325	                    Cidelandia	    1.39
211285	       Vila_Nova_Dos_Martirios	210325	                    Cidelandia	    0.76
210340	                   Coelho_Neto	210340	                   Coelho_Neto	    0.00
210350	                       Colinas	210350	                       Colinas	    0.00
210360	                       Coroata	210360	                       Coroata	    0.00
210370	                      Cururupu	210370	                      Cururupu	    0.00
210010	                  Afonso_Cunha	210390	                 Duque_Bacelar	    1.60
210390	                 Duque_Bacelar	210390	                 Duque_Bacelar	    0.00
210400	              Esperantinopolis	210400	              Esperantinopolis	    0.00
210596	      Lagoa_Grande_Do_Maranhao	210400	              Esperantinopolis	    2.24
211163	  Sao_Raimundo_Do_Doca_Bezerra	210400	              Esperantinopolis	    0.81
210405	                      Estreito	210405	                      Estreito	    0.00
210409	        Formosa_Da_Serra_Negra	210410	       Fortaleza_Dos_Nogueiras	    1.08
210410	       Fortaleza_Dos_Nogueiras	210410	       Fortaleza_Dos_Nogueiras	    0.00
211157	         Sao_Pedro_Dos_Crentes	210410	       Fortaleza_Dos_Nogueiras	    0.86
210420	                       Fortuna	210420	                       Fortuna	    0.00
210545	                        Jatoba	210420	                       Fortuna	    0.48
210455	       Governador_Edison_Lobao	210455	       Governador_Edison_Lobao	    0.00
210700	                  Montes_Altos	210455	       Governador_Edison_Lobao	    0.61
210440	                Goncalves_Dias	210460	     Governador_Eugenio_Barros	    0.40
210460	     Governador_Eugenio_Barros	210460	     Governador_Eugenio_Barros	    0.00
210462	         Governador_Luiz_Rocha	210460	     Governador_Eugenio_Barros	    1.02
211174	       Senador_Alexandre_Costa	210460	     Governador_Eugenio_Barros	    0.62
210467	       Governador_Nunes_Freire	210467	       Governador_Nunes_Freire	    0.00
210480	                        Grajau	210480	                        Grajau	    0.00
210500	            Humberto_De_Campos	210500	            Humberto_De_Campos	    0.00
210510	                         Icatu	210510	                         Icatu	    0.00
210530	                    Imperatriz	210530	                    Imperatriz	    0.00
210535	            Itaipava_Do_Grajau	210535	            Itaipava_Do_Grajau	    0.00
210547	          Jenipapo_Dos_Vieiras	210535	            Itaipava_Do_Grajau	    1.31
210540	               Itapecuru_Mirim	210540	               Itapecuru_Mirim	    0.00
210550	                   Joao_Lisboa	210550	                   Joao_Lisboa	    0.00
210560	                    Joselandia	210560	                    Joselandia	    0.00
211125	         Sao_Jose_Dos_Basilios	210560	                    Joselandia	    0.53
210570	                 Lago_Da_Pedra	210570	                 Lago_Da_Pedra	    0.00
210594	            Lago_Dos_Rodrigues	210570	                 Lago_Da_Pedra	    0.33
210590	                    Lago_Verde	210590	                    Lago_Verde	    0.00
210630	          Magalhaes_De_Almeida	210630	          Magalhaes_De_Almeida	    0.00
210565	             Junco_Do_Maranhao	210632	                    Maracacume	    0.41
210632	                    Maracacume	210632	                    Maracacume	    0.00
210315	           Centro_Do_Guilherme	210637	                 Maranhaozinho	    0.84
210637	                 Maranhaozinho	210637	                 Maranhaozinho	    0.00
210640	                     Mata_Roma	210640	                     Mata_Roma	    0.00
210660	                        Matoes	210660	                        Matoes	    0.00
210670	                       Mirador	210670	                       Mirador	    0.00
210675	              Miranda_Do_Norte	210675	              Miranda_Do_Norte	    0.00
210310	                        Cedral	210680	                      Mirinzal	    0.54
210312	           Central_Do_Maranhao	210680	                      Mirinzal	    0.26
210490	                     Guimaraes	210680	                      Mirinzal	    0.53
210680	                      Mirinzal	210680	                      Mirinzal	    0.00
210515	               Igarape_Do_Meio	210690	                        Moncao	    0.37
210690	                        Moncao	210690	                        Moncao	    0.00
210745	       Olinda_Nova_Do_Maranhao	210745	       Olinda_Nova_Do_Maranhao	    0.00
210760	                  Palmeirandia	210760	                  Palmeirandia	    0.00
211050	                     Sao_Bento	210760	                  Palmeirandia	    0.33
210770	                     Paraibano	210770	                     Paraibano	    0.00
210780	                     Parnarama	210780	                     Parnarama	    0.00
210592	                 Lagoa_Do_Mato	210790	               Passagem_Franca	    0.79
210790	               Passagem_Franca	210790	               Passagem_Franca	    0.00
210180	                Benedito_Leite	210800	                   Pastos_Bons	    1.92
210800	                   Pastos_Bons	210800	                   Pastos_Bons	    0.00
211065	       Sao_Domingos_Do_Azeitao	210800	                   Pastos_Bons	    1.14
210805	                 Paulino_Neves	210805	                 Paulino_Neves	    0.00
210215	                Brejo_De_Areia	210810	                   Paulo_Ramos	    1.33
210580	                 Lago_Do_Junco	210810	                   Paulo_Ramos	    0.50
210635	                Maraja_Do_Sena	210810	                   Paulo_Ramos	    1.16
210810	                   Paulo_Ramos	210810	                   Paulo_Ramos	    0.00
210193	            Bernardo_Do_Mearim	210820	                     Pedreiras	    0.37
210600	                   Lima_Campos	210820	                     Pedreiras	    0.35
210820	                     Pedreiras	210820	                     Pedreiras	    0.00
210825	              Pedro_Do_Rosario	210825	              Pedro_Do_Rosario	    0.00
210830	                       Penalva	210830	                       Penalva	    0.00
210860	                      Pinheiro	210860	                      Pinheiro	    0.00
210870	                       Pio_Xii	210870	                       Pio_Xii	    0.00
210270	                    Cantanhede	210880	                     Pirapemas	    0.40
210880	                     Pirapemas	210880	                     Pirapemas	    0.00
210255	         Campestre_Do_Maranhao	210900	                  Porto_Franco	    0.39
210598	                  Lajeado_Novo	210900	                  Porto_Franco	    0.73
210900	                  Porto_Franco	210900	                  Porto_Franco	    0.00
211105	           Sao_Joao_Do_Paraiso	210900	                  Porto_Franco	    0.93
210470	                  Graca_Aranha	210910	              Presidente_Dutra	    0.49
210910	              Presidente_Dutra	210910	              Presidente_Dutra	    0.00
210920	          Presidente_Juscelino	210920	          Presidente_Juscelino	    0.00
210960	                       Rosario	210920	          Presidente_Juscelino	    0.35
210927	             Presidente_Sarney	210927	             Presidente_Sarney	    0.00
210945	                        Raposa	210945	                        Raposa	    0.00
210407	        Feira_Nova_Do_Maranhao	210950	                       Riachao	    1.10
210950	                       Riachao	210950	                       Riachao	    0.00
211200	                 Tasso_Fragoso	210950	                       Riachao	    3.32
210980	                  Santa_Helena	210980	                  Santa_Helena	    0.00
211245	                    Turilandia	210980	                  Santa_Helena	    0.04
210040	          Altamira_Do_Maranhao	211000	                   Santa_Luzia	    1.18
211000	                   Santa_Luzia	211000	                   Santa_Luzia	    0.00
210735	       Nova_Olinda_Do_Maranhao	211003	          Santa_Luzia_Do_Parua	    0.47
211003	          Santa_Luzia_Do_Parua	211003	          Santa_Luzia_Do_Parua	    0.00
211010	    Santa_Quiteria_Do_Maranhao	211010	    Santa_Quiteria_Do_Maranhao	    0.00
211023	           Santana_Do_Maranhao	211023	           Santana_Do_Maranhao	    0.00
210940	                 Primeira_Cruz	211027	       Santo_Amaro_Do_Maranhao	    1.15
211027	       Santo_Amaro_Do_Maranhao	211027	       Santo_Amaro_Do_Maranhao	    0.00
210275	             Capinzal_Do_Norte	211030	       Santo_Antonio_Dos_Lopes	    0.36
210380	                     Dom_Pedro	211030	       Santo_Antonio_Dos_Lopes	    0.41
211030	       Santo_Antonio_Dos_Lopes	211030	       Santo_Antonio_Dos_Lopes	    0.00
211060	                  Sao_Bernardo	211060	                  Sao_Bernardo	    0.00
211070	      Sao_Domingos_Do_Maranhao	211070	      Sao_Domingos_Do_Maranhao	    0.00
211085	       Sao_Francisco_Do_Brejao	211085	       Sao_Francisco_Do_Brejao	    0.00
211090	     Sao_Francisco_Do_Maranhao	211090	     Sao_Francisco_Do_Maranhao	    0.00
211102	              Sao_Joao_Do_Caru	211102	              Sao_Joao_Do_Caru	    0.00
211107	             Sao_Joao_Do_Soter	211107	             Sao_Joao_Do_Soter	    0.00
211110	            Sao_Joao_Dos_Patos	211110	            Sao_Joao_Dos_Patos	    0.00
211195	           Sucupira_Do_Riachao	211110	            Sao_Joao_Dos_Patos	    0.42
211120	           Sao_Jose_De_Ribamar	211120	           Sao_Jose_De_Ribamar	    0.00
211130	                      Sao_Luis	211130	                      Sao_Luis	    0.00
211140	  Sao_Luis_Gonzaga_Do_Maranhao	211140	  Sao_Luis_Gonzaga_Do_Maranhao	    0.00
210610	                        Loreto	211160	  Sao_Raimundo_Das_Mangabeiras	    1.19
211080	           Sao_Felix_De_Balsas	211160	  Sao_Raimundo_Das_Mangabeiras	    1.93
211160	  Sao_Raimundo_Das_Mangabeiras	211160	  Sao_Raimundo_Das_Mangabeiras	    0.00
210240	                       Cajapio	211170	            Sao_Vicente_Ferrer	    0.50
211170	            Sao_Vicente_Ferrer	211170	            Sao_Vicente_Ferrer	    0.00
211172	                     Satubinha	211172	                     Satubinha	    0.00
210235	                    Buritirana	211176	             Senador_La_Rocque	    0.67
211176	             Senador_La_Rocque	211176	             Senador_La_Rocque	    0.00
211180	                    Sitio_Novo	211180	                    Sitio_Novo	    0.00
211210	                      Timbiras	211210	                      Timbiras	    0.00
211220	                         Timon	211220	                         Timon	    0.00
211230	                        Tuntum	211230	                        Tuntum	    0.00
211240	                       Turiacu	211240	                       Turiacu	    0.00
211250	                        Tutoia	211250	                        Tutoia	    0.00
211260	                 Urbano_Santos	211260	                 Urbano_Santos	    0.00
210930	             Presidente_Vargas	211270	                 Vargem_Grande	    0.60
211270	                 Vargem_Grande	211270	                 Vargem_Grande	    0.00
211280	                         Viana	211280	                         Viana	    0.00
211300	               Vitorino_Freire	211300	               Vitorino_Freire	    0.00
