==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		7587639 (100.00%).
Municipalities (hub):	     173 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.04 (Sao_Felix_De_Balsas).
Mean:			 17.98
Median:			 10.46
Maximum:		484.07 (Sao_Luis).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.58 (Sao_Felix_De_Balsas).
Mean:			110.96
Median:			 64.56
Maximum:		2987.05 (Sao_Luis).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.21 (Sao_Felix_De_Balsas).
Mean:			 54.82
Median:			 31.89
Maximum:		1475.81 (Sao_Luis).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 24.26 (Sao_Felix_De_Balsas).
Mean:			214.03
Median:			124.52
Maximum:		5761.58 (Sao_Luis).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     110 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.99 (Sao_Francisco_Do_Brejao).
Mean:			115.19
Median:			 73.61
Maximum:		1971.69 (Sao_Luis).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 15.08 (Sao_Francisco_Do_Brejao).
Mean:			 82.77
Median:			 52.89
Maximum:		1416.78 (Sao_Luis).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 31.54 (Sao_Francisco_Do_Brejao).
Mean:			173.14
Median:			110.63
Maximum:		2963.43 (Sao_Luis).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 33.55 (Sao_Francisco_Do_Brejao).
Mean:			184.17
Median:			117.69
Maximum:		3152.34 (Sao_Luis).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Sao_Francisco_Do_Brejao).
Mean:			  0.46
Median:			  0.29
Maximum:		  7.79 (Sao_Luis).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Sao_Francisco_Do_Brejao).
Mean:			  0.34
Median:			  0.22
Maximum:		  5.90 (Sao_Luis).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Sao_Francisco_Do_Brejao).
Mean:			  0.21
Median:			  0.14
Maximum:		  3.66 (Sao_Luis).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Sao_Francisco_Do_Brejao).
Mean:			  0.02
Median:			  0.01
Maximum:		  0.35 (Sao_Luis).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      46 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 71.86 (Bom_Jesus_Das_Selvas).
Mean:			328.25
Median:			236.02
Maximum:		2349.50 (Sao_Luis).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		324.26 (Bom_Jesus_Das_Selvas).
Mean:			1481.24
Median:			1065.05
Maximum:		10602.25 (Sao_Luis).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 90.63 (Bom_Jesus_Das_Selvas).
Mean:			414.02
Median:			297.69
Maximum:		2963.43 (Sao_Luis).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 65.72 (Bom_Jesus_Das_Selvas).
Mean:			300.21
Median:			215.86
Maximum:		2148.78 (Sao_Luis).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.72 (Bom_Jesus_Das_Selvas).
Mean:			  3.28
Median:			  2.36
Maximum:		 23.49 (Sao_Luis).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.61 (Bom_Jesus_Das_Selvas).
Mean:			  2.77
Median:			  1.99
Maximum:		 19.83 (Sao_Luis).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.56 (Bom_Jesus_Das_Selvas).
Mean:			  2.57
Median:			  1.85
Maximum:		 18.42 (Sao_Luis).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.37 (Bom_Jesus_Das_Selvas).
Mean:			  1.68
Median:			  1.21
Maximum:		 12.04 (Sao_Luis).
==============================================================================


