CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
220030	                    Alto_Longa	220040	                         Altos	    0.65
220040	                         Altos	220040	                         Altos	    0.00
220160	                   Beneditinos	220040	                         Altos	    0.92
220110	                 Avelino_Lopes	220110	                 Avelino_Lopes	    0.00
220665	         Morro_Cabeca_No_Tempo	220110	                 Avelino_Lopes	    1.91
220115	       Baixa_Grande_Do_Ribeiro	220115	       Baixa_Grande_Do_Ribeiro	    0.00
220120	                        Barras	220120	                        Barras	    0.00
220190	                     Bom_Jesus	220190	                     Bom_Jesus	    0.00
220220	                   Campo_Maior	220220	                   Campo_Maior	    0.00
220527	               Jatoba_Do_Piaui	220220	                   Campo_Maior	    0.94
220230	               Canto_Do_Buriti	220230	               Canto_Do_Buriti	    0.00
220360	                Eliseu_Martins	220230	               Canto_Do_Buriti	    1.33
220250	                       Caracol	220250	                       Caracol	    0.00
220455	                      Guaribas	220250	                       Caracol	    1.68
220260	              Castelo_Do_Piaui	220260	              Castelo_Do_Piaui	    0.00
220990	             Sao_Joao_Da_Serra	220260	              Castelo_Do_Piaui	    1.26
220270	                         Cocal	220270	                         Cocal	    0.00
220290	                      Corrente	220290	                      Corrente	    0.00
220320	                      Curimata	220320	                      Curimata	    0.00
220345	                 Dom_Inocencio	220345	                 Dom_Inocencio	    0.00
220140	                    Barro_Duro	220350	                Elesbao_Veloso	    1.07
220350	                Elesbao_Veloso	220350	                Elesbao_Veloso	    0.00
220370	                   Esperantina	220370	                   Esperantina	    0.00
220390	                      Floriano	220390	                      Floriano	    0.00
220670	               Nazare_Do_Piaui	220390	                      Floriano	    0.74
220430	                    Fronteiras	220430	                    Fronteiras	    0.00
220820	                        Pio_Ix	220430	                    Fronteiras	    0.60
221030	                    Sao_Juliao	220430	                    Fronteiras	    0.45
220450	                     Guadalupe	220450	                     Guadalupe	    0.00
220560	                  Landri_Sales	220450	                     Guadalupe	    1.42
220510	                      Itaueira	220510	                      Itaueira	    0.00
220520	                        Jaicos	220520	                        Jaicos	    0.00
220550	               Jose_De_Freitas	220550	               Jose_De_Freitas	    0.00
220570	                  Luis_Correia	220570	                  Luis_Correia	    0.00
220580	                    Luzilandia	220580	                    Luzilandia	    0.00
220700	                        Oeiras	220700	                        Oeiras	    0.00
220750	                    Palmeirais	220750	                    Palmeirais	    0.00
220200	              Buriti_Dos_Lopes	220770	                      Parnaiba	    0.67
220770	                      Parnaiba	220770	                      Parnaiba	    0.00
220780	                    Paulistana	220780	                    Paulistana	    0.00
220790	                      Pedro_Ii	220790	                      Pedro_Ii	    0.00
220800	                         Picos	220800	                         Picos	    0.00
220830	                    Piracuruca	220830	                    Piracuruca	    0.00
220840	                      Piripiri	220830	                    Piracuruca	    0.72
220850	                         Porto	220850	                         Porto	    0.00
220100	                       Arraial	220880	                   Regeneracao	    1.33
220880	                   Regeneracao	220880	                   Regeneracao	    0.00
220890	             Ribeiro_Goncalves	220890	             Ribeiro_Goncalves	    0.00
220920	                Santa_Filomena	220920	                Santa_Filomena	    0.00
220211	       Campo_Alegre_Do_Fidalgo	221000	             Sao_Joao_Do_Piaui	    0.89
221000	             Sao_Joao_Do_Piaui	221000	             Sao_Joao_Do_Piaui	    0.00
221040	          Sao_Miguel_Do_Tapuio	221040	          Sao_Miguel_Do_Tapuio	    0.00
220375	              Fartura_Do_Piaui	221060	           Sao_Raimundo_Nonato	    1.06
221060	           Sao_Raimundo_Nonato	221060	           Sao_Raimundo_Nonato	    0.00
221070	                        Simoes	221070	                        Simoes	    0.00
220210	             Campinas_Do_Piaui	221080	              Simplicio_Mendes	    0.52
221080	              Simplicio_Mendes	221080	              Simplicio_Mendes	    0.00
221090	              Socorro_Do_Piaui	221080	              Simplicio_Mendes	    1.29
220330	                Demerval_Lobao	221100	                      Teresina	    0.60
221100	                      Teresina	221100	                      Teresina	    0.00
221110	                         Uniao	221110	                         Uniao	    0.00
220170	                    Bertolinia	221120	                        Urucui	    1.42
221120	                        Urucui	221120	                        Urucui	    0.00
221130	              Valenca_Do_Piaui	221130	              Valenca_Do_Piaui	    0.00
