==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		11556374 (101.31%).
Municipalities (hub):	      17 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.47 (Achères-la-Forêt).
Mean:			 88.37
Median:			 21.59
Maximum:		561.23 (La Queue-en-Brie).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.97 (Achères-la-Forêt).
Mean:			428.26
Median:			104.61
Maximum:		2719.81 (La Queue-en-Brie).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.84 (Achères-la-Forêt).
Mean:			244.72
Median:			 59.78
Maximum:		1554.18 (La Queue-en-Brie).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.65 (Achères-la-Forêt).
Mean:			237.92
Median:			 58.12
Maximum:		1511.00 (La Queue-en-Brie).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       3 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.09 (Garches).
Mean:			 19.76
Median:			 21.10
Maximum:		 25.10 (Melun).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.55 (Garches).
Mean:			 11.40
Median:			 12.17
Maximum:		 14.48 (Melun).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 18.12 (Garches).
Mean:			 27.37
Median:			 29.22
Maximum:		 34.76 (Melun).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 29.95 (Garches).
Mean:			 45.23
Median:			 48.29
Maximum:		 57.44 (Melun).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.13 (Garches).
Mean:			  0.19
Median:			  0.20
Maximum:		  0.24 (Melun).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Garches).
Mean:			  0.14
Median:			  0.15
Maximum:		  0.17 (Melun).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Garches).
Mean:			  0.06
Median:			  0.07
Maximum:		  0.08 (Melun).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       1 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 43.16 (Melun).
Mean:			 43.16
Median:			 43.16
Maximum:		 43.16 (Melun).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		156.64 (Melun).
Mean:			156.64
Median:			156.64
Maximum:		156.64 (Melun).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 50.12 (Melun).
Mean:			 50.12
Median:			 50.12
Maximum:		 50.12 (Melun).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 56.39 (Melun).
Mean:			 56.39
Median:			 56.39
Maximum:		 56.39 (Melun).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.04 (Melun).
Mean:			  1.04
Median:			  1.04
Maximum:		  1.04 (Melun).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.83 (Melun).
Mean:			  0.83
Median:			  0.83
Maximum:		  0.83 (Melun).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.56 (Melun).
Mean:			  0.56
Median:			  0.56
Maximum:		  0.56 (Melun).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.28 (Melun).
Mean:			  0.28
Median:			  0.28
Maximum:		  0.28 (Melun).
==============================================================================


