Optimization settings:

----------------------------------------
Objective Function: 	   6408622626.44
Primary   Care Cost:	    942544923.00
Secondary Care Cost:	   3206588001.54
Tertiary  Care Cost:	   2093847419.25
Add Infrastruc Cost:	    165525136.89
Populat ExtLog Cost:	       117145.76
HC Cost per capita (now):	     1741.99
HC Cost per capita (fut):	     1788.21
----------------------------------------

-----------------------------------
State population:	3583821
Max municipa pop:	1091902
Min municipa pop:	3140
-----------------------------------
Care Level	Pop. Min	Dur. Max(h).
-----------------------------------
[1]			0      		0.51
[2]			9789   		0.55
[3]			19004  		1.10
-----------------------------------


Demand met by level: (Estate has 102 municipalities).
----------------------------------------------------------------
Care Level [1]: 102 mun >  42 mun (100.00% coverage)
Care Level [2]:  42 mun >  21 mun
Care Level [3]:  21 mun >   9 mun
----------------------------------------------------------------

Municipalities requiring additional infrastructure:
----------------------------------------------------------------
LEVEL	CODE	DESCRIPTION					COST($)
    1	270060	Barra_De_Sao_Miguel      :	1691405.60
    1	270070	Batalha                  :	872213.20
    1	270110	Branquinha               :	1096788.90
    1	270120	Cacimbinhas              :	617918.50
    1	270190	Cha_Preta                :	207612.20
    1	270255	Estrela_De_Alagoas       :	3467313.10
    1	270270	Feliz_Deserto            :	134130.00
    1	270280	Flexeiras                :	1040349.10
    1	270320	Igreja_Nova              :	692347.50
    1	270390	Jundia                   :	1284492.00
    1	270410	Lagoa_Da_Canoa           :	1930893.40
    1	270440	Major_Isidoro            :	564213.90
    1	270460	Maravilha                :	264551.70
    1	270480	Maribondo                :	1647195.30
    1	270500	Mata_Grande              :	1739666.10
    1	270580	Olho_Dagua_Do_Casado     :	969944.00
    1	270642	Pariconha                :	2338832.70
    1	270644	Paripueira               :	369199.40
    1	270650	Passo_De_Camaragibe      :	432056.40
    1	270660	Paulo_Jacinto            :	536388.50
    1	270720	Poco_Das_Trincheiras     :	732113.10
    1	270740	Porto_De_Pedras          :	1601170.30
    1	270780	Roteiro                  :	189491.50
    1	270790	Santa_Luzia_Do_Norte     :	206270.90
    1	270810	Santana_Do_Mundau        :	305080.00
    1	270830	Sao_Jose_Da_Laje         :	2976213.20
    1	270890	Satuba                   :	4171574.50
    1	270895	Senador_Rui_Palmeira     :	1255325.30
    1	270910	Taquarana                :	1977602.20
    1	270920	Traipu                   :	783792.60
    2	270110	Branquinha               :	1244163.36
    2	270120	Cacimbinhas              :	5763403.80
    2	270280	Flexeiras                :	1509298.56
    2	270320	Igreja_Nova              :	11211165.24
    2	270460	Maravilha                :	2798162.40
    2	270480	Maribondo                :	3925863.48
    2	270500	Mata_Grande              :	2980798.92
    2	270580	Olho_Dagua_Do_Casado     :	1099325.04
    2	270642	Pariconha                :	1243944.24
    2	270644	Paripueira               :	1538003.28
    2	270650	Passo_De_Camaragibe      :	5866499.76
    2	270810	Santana_Do_Mundau        :	1270896.00
    2	270830	Sao_Jose_Da_Laje         :	2818869.24
    2	270920	Traipu                   :	3265107.12
    3	270500	Mata_Grande              :	4980153.15
    3	270830	Sao_Jose_Da_Laje         :	4821040.35
----------------------------------------------------------------

Municipalities (origin) for logistics investiment:
----------------------------------------------------------------
LEVEL	CODE	DESCRIPTION					COST($)
    1	270090	Belo_Monte               :	3158.36
    2	270060	Barra_De_Sao_Miguel      :	779.58
    2	270070	Batalha                  :	16283.38
    2	270780	Roteiro                  :	2570.17
    2	270790	Santa_Luzia_Do_Norte     :	6416.01
    2	270820	Sao_Bras                 :	17683.58
    2	270915	Teotonio_Vilela          :	70254.69
----------------------------------------------------------------

Municipalities requiring a custom solution:
----------------------------------------------------------------
LEVEL	CODE	DESCRIPTION					CLOSEST(h)
----------------------------------------------------------------
