Optimization settings:

----------------------------------------
Objective Function: 	  17057053072.82
Primary   Care Cost:	   2574381286.00
Secondary Care Cost:	   8758182174.28
Tertiary  Care Cost:	   5718943978.50
Add Infrastruc Cost:	      5545634.04
Populat ExtLog Cost:	     21188723.31
HC Cost per capita (now):	     1741.99
HC Cost per capita (fut):	     1742.56
----------------------------------------

-----------------------------------
State population:	9788522
Max municipa pop:	2850868
Min municipa pop:	3877
-----------------------------------
Care Level	Pop. Min	Dur. Max(h).
-----------------------------------
[1]			0      		0.51
[2]			15219  		0.90
[3]			23337  		1.30
-----------------------------------


Demand met by level: (Estate has 184 municipalities).
----------------------------------------------------------------
Care Level [1]: 184 mun > 148 mun (100.00% coverage)
Care Level [2]: 148 mun >  80 mun
Care Level [3]:  80 mun >  38 mun
----------------------------------------------------------------

Municipalities requiring additional infrastructure:
----------------------------------------------------------------
LEVEL	CODE	DESCRIPTION					COST($)
    1	230533	Ibicuitinga              :	352262.20
    1	230560	Independencia            :	742264.90
    1	230660	Itatira                  :	589619.70
    1	231010	Palmacia                 :	374827.60
    1	231123	Potiretama               :	181548.90
    1	231126	Quiterianopolis          :	595695.00
    1	231325	Tarrafas                 :	253190.10
    2	230660	Itatira                  :	2456225.64
----------------------------------------------------------------

Municipalities (origin) for logistics investiment:
----------------------------------------------------------------
LEVEL	CODE	DESCRIPTION					COST($)
    1	230075	Amontada                 :	20343.92
    1	230765	Maracanau                :	106659.19
    1	230890	Morrinhos                :	10543.91
    2	230060	Altaneira                :	43317.00
    2	230080	Antonina_Do_Norte        :	24780.89
    2	230125	Ararenda                 :	26834.77
    2	230130	Araripe                  :	23812.41
    2	230150	Arneiroz                 :	10871.38
    2	230180	Baixio                   :	50538.20
    2	230195	Barreira                 :	6709.46
    2	230200	Barro                    :	201730.96
    2	230205	Barroquinha              :	290998.35
    2	230240	Boa_Viagem               :	17307.46
    2	230370	Caucaia                  :	40143.19
    2	230380	Cedro                    :	225440.64
    2	230393	Choro                    :	1486.30
    2	230426	Deputado_Irapuan_Pinheiro:	13297.25
    2	230450	Frecheirinha             :	8884.84
    2	230480	Granjeiro                :	39902.46
    2	230526	Ibaretama                :	239677.74
    2	230530	Ibiapina                 :	34674.73
    2	230533	Ibicuitinga              :	175588.11
    2	230560	Independencia            :	629988.07
    2	230565	Ipaporanga               :	45265.13
    2	230570	Ipaumirim                :	3954.58
    2	230580	Ipu                      :	27040.72
    2	230600	Iracema                  :	256047.85
    2	230680	Jaguaribara              :	204434.45
    2	230700	Jaguaruana               :	195626.02
    2	230725	Jijoca_De_Jericoacoara   :	157822.63
    2	230780	Marco                    :	609054.13
    2	230820	Meruoca                  :	76566.34
    2	230837	Miraima                  :	427837.87
    2	230870	Morada_Nova              :	1709261.45
    2	230900	Mucambo                  :	482282.01
    2	230910	Mulungu                  :	182287.04
    2	230960	Pacajus                  :	240738.97
    2	230970	Pacatuba                 :	2290002.83
    2	231010	Palmacia                 :	388239.59
    2	231025	Paraipaba                :	734183.13
    2	231050	Pedra_Branca             :	1188547.45
    2	231060	Penaforte                :	72598.71
    2	231070	Pentecoste               :	1027895.66
    2	231090	Piquet_Carneiro          :	7843.63
    2	231100	Poranga                  :	296946.86
    2	231120	Potengi                  :	63272.08
    2	231123	Potiretama               :	7072.11
    2	231126	Quiterianopolis          :	169207.73
    2	231135	Quixelo                  :	230207.36
    2	231260	Sao_Luis_Do_Curu         :	115518.46
    2	231300	Solonopole               :	440364.41
    2	231325	Tarrafas                 :	30182.90
    2	231370	Umari                    :	83767.03
    2	231390	Uruoca                   :	122886.34
    2	231410	Vicosa_Do_Ceara          :	1086267.65
    3	230040	Aiuaba                   :	4944.82
    3	230070	Alto_Santo               :	528903.29
    3	230100	Aquiraz                  :	634667.58
    3	230185	Banabuiu                 :	298595.30
    3	230330	Carius                   :	417249.13
    3	230360	Catarina                 :	121054.47
    3	230523	Horizonte                :	2384684.35
    3	230660	Itatira                  :	341942.49
    3	230763	Madalena                 :	2503.83
    3	230860	Monsenhor_Tabosa         :	413453.45
    3	230950	Oros                     :	353213.98
    3	231320	Tamboril                 :	13199.59
    3	231335	Tejucuoca                :	457556.64
----------------------------------------------------------------

Municipalities requiring a custom solution:
----------------------------------------------------------------
LEVEL	CODE	DESCRIPTION					CLOSEST(h)
----------------------------------------------------------------
