CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
310010	           Abadia_Dos_Dourados	310010	           Abadia_Dos_Dourados	    0.00
310020	                        Abaete	310020	                        Abaete	    0.00
310030	                    Abre_Campo	310030	                    Abre_Campo	    0.00
316010	        Santo_Antonio_Do_Grama	310030	                    Abre_Campo	    0.49
316630	                      Sericita	310030	                    Abre_Campo	    0.49
310040	                       Acaiaca	310040	                       Acaiaca	    0.00
310570	                   Barra_Longa	310040	                       Acaiaca	    0.40
312170	          Diogo_De_Vasconcelos	310040	                       Acaiaca	    0.43
310060	                      Agua_Boa	310060	                      Agua_Boa	    0.00
310070	                 Agua_Comprida	310070	                 Agua_Comprida	    0.00
310090	                Aguas_Formosas	310090	                Aguas_Formosas	    0.00
312015	                     Crisolita	310090	                Aguas_Formosas	    0.32
312705	           Fronteira_Dos_Vales	310090	                Aguas_Formosas	    0.46
310100	               Aguas_Vermelhas	310100	               Aguas_Vermelhas	    0.00
312235	                 Divisa_Alegre	310100	               Aguas_Vermelhas	    0.23
310110	                       Aimores	310110	                       Aimores	    0.00
310120	                      Aiuruoca	310120	                      Aiuruoca	    0.00
310130	                        Alagoa	310130	                        Alagoa	    0.00
310150	                  Alem_Paraiba	310150	                  Alem_Paraiba	    0.00
316000	  Santo_Antonio_Do_Aventureiro	310150	                  Alem_Paraiba	    0.45
317210	                  Volta_Grande	310150	                  Alem_Paraiba	    0.42
310160	                       Alfenas	310160	                       Alfenas	    0.00
312520	                          Fama	310160	                       Alfenas	    0.33
310170	                      Almenara	310170	                      Almenara	    0.00
310190	                   Alpinopolis	310190	                   Alpinopolis	    0.00
316294	             Sao_Jose_Da_Barra	310190	                   Alpinopolis	    0.43
310200	                      Alterosa	310200	                      Alterosa	    0.00
310210	                 Alto_Rio_Doce	310210	                 Alto_Rio_Doce	    0.00
312150	              Desterro_Do_Melo	310210	                 Alto_Rio_Doce	    0.39
310220	                     Alvarenga	310220	                     Alvarenga	    0.00
310230	                   Alvinopolis	310230	                   Alvinopolis	    0.00
310140	                     Albertina	310260	                      Andradas	    0.39
310260	                      Andradas	310260	                      Andradas	    0.00
312990	             Ibitiura_De_Minas	310260	                      Andradas	    0.35
310270	            Cachoeira_De_Pajeu	310270	            Cachoeira_De_Pajeu	    0.00
310280	                   Andrelandia	310280	                   Andrelandia	    0.00
310285	                    Angelandia	310285	                    Angelandia	    0.00
310290	                Antonio_Carlos	310290	                Antonio_Carlos	    0.00
310320	                        Aracai	310320	                        Aracai	    0.00
310340	                       Aracuai	310340	                       Aracuai	    0.00
310350	                      Araguari	310350	                      Araguari	    0.00
310375	                       Arapora	310375	                       Arapora	    0.00
310380	                        Arapua	310380	                        Arapua	    0.00
310400	                         Araxa	310400	                         Araxa	    0.00
310420	                         Arcos	310420	                         Arcos	    0.00
313530	                     Japaraiba	310420	                         Arcos	    0.50
310430	                        Areado	310430	                        Areado	    0.00
310450	                        Arinos	310450	                        Arinos	    0.00
310470	                       Ataleia	310470	                       Ataleia	    0.00
310480	               Augusto_De_Lima	310480	               Augusto_De_Lima	    0.00
310490	                      Baependi	310490	                      Baependi	    0.00
310510	                        Bambui	310510	                        Bambui	    0.00
310520	                      Bandeira	310520	                      Bandeira	    0.00
310540	               Barao_De_Cocais	310540	               Barao_De_Cocais	    0.00
316190	     Sao_Goncalo_Do_Rio_Abaixo	310540	               Barao_De_Cocais	    0.49
310560	                     Barbacena	310560	                     Barbacena	    0.00
315440	                   Ressaquinha	310560	                     Barbacena	    0.41
315730	      Santa_Barbara_Do_Tugurio	310560	                     Barbacena	    0.48
310590	                       Barroso	310590	                       Barroso	    0.00
310620	                Belo_Horizonte	310620	                Belo_Horizonte	    0.00
310050	                       Acucena	310630	                  Belo_Oriente	    0.42
310630	                  Belo_Oriente	310630	                  Belo_Oriente	    0.00
314435	                         Naque	310630	                  Belo_Oriente	    0.50
310640	                     Belo_Vale	310640	                     Belo_Vale	    0.00
314230	                         Moeda	310640	                     Belo_Vale	    0.45
310650	                        Berilo	310650	                        Berilo	    0.00
312650	              Francisco_Badaro	310650	                        Berilo	    0.31
310665	                       Berizal	310665	                       Berizal	    0.00
310670	                         Betim	310670	                         Betim	    0.00
310680	                   Bias_Fortes	310680	                   Bias_Fortes	    0.00
310690	                         Bicas	310690	                         Bicas	    0.00
314020	               Maripa_De_Minas	310690	                         Bicas	    0.28
314950	                       Pequeri	310690	                         Bicas	    0.38
315620	              Rochedo_De_Minas	310690	                         Bicas	    0.35
310700	                     Biquinhas	310700	                     Biquinhas	    0.00
314640	                     Paineiras	310700	                     Biquinhas	    0.31
310710	                 Boa_Esperanca	310710	                 Boa_Esperanca	    0.00
310730	                      Bocaiuva	310730	                      Bocaiuva	    0.00
312380	            Engenheiro_Navarro	310730	                      Bocaiuva	    0.50
312825	                    Guaraciama	310730	                      Bocaiuva	    0.43
310740	                  Bom_Despacho	310740	                  Bom_Despacho	    0.00
310360	                      Arantina	310750	           Bom_Jardim_De_Minas	    0.21
310750	           Bom_Jardim_De_Minas	310750	           Bom_Jardim_De_Minas	    0.00
310770	           Bom_Jesus_Do_Amparo	310770	           Bom_Jesus_Do_Amparo	    0.00
313660	                    Nova_Uniao	310770	           Bom_Jesus_Do_Amparo	    0.47
310780	            Bom_Jesus_Do_Galho	310780	            Bom_Jesus_Do_Galho	    0.00
310800	                   Bom_Sucesso	310800	                   Bom_Sucesso	    0.00
313000	                     Ibituruna	310800	                   Bom_Sucesso	    0.33
310820	         Bonfinopolis_De_Minas	310820	         Bonfinopolis_De_Minas	    0.00
310825	               Bonito_De_Minas	310825	               Bonito_De_Minas	    0.00
310840	                      Botelhos	310840	                      Botelhos	    0.00
310850	                     Botumirim	310850	                     Botumirim	    0.00
310855	          Brasilandia_De_Minas	310855	          Brasilandia_De_Minas	    0.00
310860	             Brasilia_De_Minas	310860	             Brasilia_De_Minas	    0.00
313868	                    Luislandia	310860	             Brasilia_De_Minas	    0.37
310880	                       Braunas	310880	                       Braunas	    0.00
310900	                    Brumadinho	310900	                    Brumadinho	    0.00
314015	                  Mario_Campos	310900	                    Brumadinho	    0.44
316292	          Sao_Joaquim_De_Bicas	310900	                    Brumadinho	    0.39
310910	                 Bueno_Brandao	310910	                 Bueno_Brandao	    0.00
310930	                       Buritis	310930	                       Buritis	    0.00
310940	                   Buritizeiro	310940	                   Buritizeiro	    0.00
310945	              Cabeceira_Grande	310945	              Cabeceira_Grande	    0.00
310950	                    Cabo_Verde	310950	                    Cabo_Verde	    0.00
310990	                  Caetanopolis	310990	                  Caetanopolis	    0.00
311890	                   Cordisburgo	310990	                  Caetanopolis	    0.50
314740	                     Paraopeba	310990	                  Caetanopolis	    0.09
311000	                         Caete	311000	                         Caete	    0.00
311030	                        Caldas	311030	                        Caldas	    0.00
315920	          Santa_Rita_De_Caldas	311030	                        Caldas	    0.34
311050	                   Camanducaia	311050	                   Camanducaia	    0.00
311060	                        Cambui	311060	                        Cambui	    0.00
311990	          Corrego_Do_Bom_Jesus	311060	                        Cambui	    0.11
313360	                       Itapeva	311060	                        Cambui	    0.36
316557	                Senador_Amaral	311060	                        Cambui	    0.35
311070	                    Cambuquira	311070	                    Cambuquira	    0.00
311090	                      Campanha	311090	                      Campanha	    0.00
311100	                     Campestre	311100	                     Campestre	    0.00
311110	                 Campina_Verde	311110	                 Campina_Verde	    0.00
311115	                    Campo_Azul	311115	                    Campo_Azul	    0.00
310080	                       Aguanil	311120	                    Campo_Belo	    0.41
311120	                    Campo_Belo	311120	                    Campo_Belo	    0.00
311190	                    Cana_Verde	311120	                    Campo_Belo	    0.40
315880	             Santana_Do_Jacare	311120	                    Campo_Belo	    0.40
311130	                 Campo_Do_Meio	311130	                 Campo_Do_Meio	    0.00
311150	                  Campos_Altos	311150	                  Campos_Altos	    0.00
311160	                 Campos_Gerais	311160	                 Campos_Gerais	    0.00
310370	                      Araponga	311170	                         Canaa	    0.22
311170	                         Canaa	311170	                         Canaa	    0.00
311180	                     Canapolis	311180	                     Canapolis	    0.00
311200	                      Candeias	311200	                      Candeias	    0.00
311210	                       Caparao	311210	                       Caparao	    0.00
311220	                   Capela_Nova	311220	                   Capela_Nova	    0.00
310445	                    Aricanduva	311230	                     Capelinha	    0.45
311230	                     Capelinha	311230	                     Capelinha	    0.00
310980	             Cachoeira_Dourada	311260	                   Capinopolis	    0.34
311260	                   Capinopolis	311260	                   Capinopolis	    0.00
311270	                 Capitao_Eneas	311270	                 Capitao_Eneas	    0.00
311280	                     Capitolio	311280	                     Capitolio	    0.00
311290	                      Caputira	311290	                      Caputira	    0.00
311300	                         Carai	311300	                         Carai	    0.00
311310	                     Caranaiba	311310	                     Caranaiba	    0.00
315910	            Santana_Dos_Montes	311310	                     Caranaiba	    0.47
310163	           Alfredo_Vasconcelos	311320	                      Carandai	    0.42
311320	                      Carandai	311320	                      Carandai	    0.00
312040	               Cristiano_Otoni	311320	                      Carandai	    0.23
311330	                     Carangola	311330	                     Carangola	    0.00
312530	                   Faria_Lemos	311330	                     Carangola	    0.23
311340	                     Caratinga	311340	                     Caratinga	    0.00
315725	        Santa_Barbara_Do_Leste	311340	                     Caratinga	    0.38
315935	           Santa_Rita_De_Minas	311340	                     Caratinga	    0.20
317005	                    Ubaporanga	311340	                     Caratinga	    0.34
311350	                     Carbonita	311350	                     Carbonita	    0.00
311360	                       Careacu	311360	                       Careacu	    0.00
312920	                     Heliodora	311360	                       Careacu	    0.42
316440	   Sao_Sebastiao_Da_Bela_Vista	311360	                       Careacu	    0.27
311370	                 Carlos_Chagas	311370	                 Carlos_Chagas	    0.00
311380	                      Carmesia	311380	                      Carmesia	    0.00
311390	            Carmo_Da_Cachoeira	311390	            Carmo_Da_Cachoeira	    0.00
311400	                 Carmo_Da_Mata	311400	                 Carmo_Da_Mata	    0.00
311410	                Carmo_De_Minas	311410	                Carmo_De_Minas	    0.00
312280	                    Dom_Vicoso	311410	                Carmo_De_Minas	    0.49
313590	                      Jesuania	311410	                Carmo_De_Minas	    0.49
314550	               Olimpio_Noronha	311410	                Carmo_De_Minas	    0.39
311430	            Carmo_Do_Paranaiba	311430	            Carmo_Do_Paranaiba	    0.00
311440	            Carmo_Do_Rio_Claro	311440	            Carmo_Do_Rio_Claro	    0.00
311450	           Carmopolis_De_Minas	311450	           Carmopolis_De_Minas	    0.00
311455	                   Carneirinho	311455	                   Carneirinho	    0.00
311460	                     Carrancas	311460	                     Carrancas	    0.00
311500	                 Cascalho_Rico	311500	                 Cascalho_Rico	    0.00
311240	                     Capetinga	311510	                        Cassia	    0.37
311510	                        Cassia	311510	                        Cassia	    0.00
311520	   Conceicao_Da_Barra_De_Minas	311520	   Conceicao_Da_Barra_De_Minas	    0.00
310460	                 Astolfo_Dutra	311530	                    Cataguases	    0.45
311530	                    Cataguases	311530	                    Cataguases	    0.00
312290	                  Dona_Eusebia	311530	                    Cataguases	    0.28
313260	            Itamarati_De_Minas	311530	                    Cataguases	    0.37
315840	         Santana_De_Cataguases	311530	                    Cataguases	    0.45
311540	        Catas_Altas_Da_Noruega	311540	        Catas_Altas_Da_Noruega	    0.00
313390	                     Itaverava	311540	        Catas_Altas_Da_Noruega	    0.31
311547	                        Catuti	311547	                        Catuti	    0.00
311550	                       Caxambu	311550	                       Caxambu	    0.00
316780	             Soledade_De_Minas	311550	                       Caxambu	    0.41
311560	               Cedro_Do_Abaete	311560	               Cedro_Do_Abaete	    0.00
311570	              Central_De_Minas	311570	              Central_De_Minas	    0.00
311580	                    Centralina	311580	                    Centralina	    0.00
311590	                       Chacara	311590	                       Chacara	    0.00
311610	              Chapada_Do_Norte	311610	              Chapada_Do_Norte	    0.00
311615	                Chapada_Gaucha	311615	                Chapada_Gaucha	    0.00
311620	                       Chiador	311620	                       Chiador	    0.00
311630	                     Cipotanea	311630	                     Cipotanea	    0.00
311650	              Claro_Dos_Pocoes	311650	              Claro_Dos_Pocoes	    0.00
311660	                       Claudio	311660	                       Claudio	    0.00
311680	                        Coluna	311680	                        Coluna	    0.00
312695	                Frei_Lagonegro	311680	                        Coluna	    0.34
316350	            Sao_Jose_Do_Jacuri	311680	                        Coluna	    0.50
311690	              Comendador_Gomes	311690	              Comendador_Gomes	    0.00
311700	                    Comercinho	311700	                    Comercinho	    0.00
311710	        Conceicao_Da_Aparecida	311710	        Conceicao_Da_Aparecida	    0.00
311720	          Conceicao_Das_Pedras	311720	          Conceicao_Das_Pedras	    0.00
314440	                      Natercia	311720	          Conceicao_Das_Pedras	    0.47
311730	         Conceicao_Das_Alagoas	311730	         Conceicao_Das_Alagoas	    0.00
311750	      Conceicao_Do_Mato_Dentro	311750	      Conceicao_Do_Mato_Dentro	    0.00
311770	        Conceicao_Do_Rio_Verde	311770	        Conceicao_Do_Rio_Verde	    0.00
311783	                Conego_Marinho	311783	                Conego_Marinho	    0.00
311800	                     Congonhas	311800	                     Congonhas	    0.00
311810	            Congonhas_Do_Norte	311810	            Congonhas_Do_Norte	    0.00
311820	                     Conquista	311820	                     Conquista	    0.00
311830	          Conselheiro_Lafaiete	311830	          Conselheiro_Lafaiete	    0.00
311840	              Conselheiro_Pena	311840	              Conselheiro_Pena	    0.00
312730	                      Galileia	311840	              Conselheiro_Pena	    0.45
311860	                      Contagem	311860	                      Contagem	    0.00
313010	                       Igarape	311860	                      Contagem	    0.50
311880	              Coracao_De_Jesus	311880	              Coracao_De_Jesus	    0.00
316265	             Sao_Joao_Do_Pacui	311880	              Coracao_De_Jesus	    0.49
311910	                       Corinto	311910	                       Corinto	    0.00
311930	                    Coromandel	311930	                    Coromandel	    0.00
311940	            Coronel_Fabriciano	311940	            Coronel_Fabriciano	    0.00
311950	                 Coronel_Murta	311950	                 Coronel_Murta	    0.00
311960	               Coronel_Pacheco	311960	               Coronel_Pacheco	    0.00
312738	                        Goiana	311960	               Coronel_Pacheco	    0.24
315010	                          Piau	311960	               Coronel_Pacheco	    0.36
312000	                  Corrego_Novo	312000	                  Corrego_Novo	    0.00
315053	                   Pingo_Dagua	312000	                  Corrego_Novo	    0.40
312020	                      Cristais	312020	                      Cristais	    0.00
312050	                      Cristina	312050	                      Cristina	    0.00
312070	         Cruzeiro_Da_Fortaleza	312070	         Cruzeiro_Da_Fortaleza	    0.00
312080	                      Cruzilia	312080	                      Cruzilia	    0.00
312090	                       Curvelo	312090	                       Curvelo	    0.00
313110	                     Inimutaba	312090	                       Curvelo	    0.14
312120	                  Delfinopolis	312120	                  Delfinopolis	    0.00
312125	                         Delta	312125	                         Delta	    0.00
312130	                    Descoberto	312130	                    Descoberto	    0.00
312840	                       Guarani	312130	                    Descoberto	    0.43
312160	                    Diamantina	312160	                    Diamantina	    0.00
312180	                      Dionisio	312180	                      Dionisio	    0.00
312200	                        Divino	312200	                        Divino	    0.00
312210	        Divino_Das_Laranjeiras	312210	        Divino_Das_Laranjeiras	    0.00
316105	            Sao_Felix_De_Minas	312210	        Divino_Das_Laranjeiras	    0.46
311420	               Carmo_Do_Cajuru	312230	                   Divinopolis	    0.41
312230	                   Divinopolis	312230	                   Divinopolis	    0.00
316180	           Sao_Goncalo_Do_Para	312230	                   Divinopolis	    0.50
316460	        Sao_Sebastiao_Do_Oeste	312230	                   Divinopolis	    0.47
312240	                   Divisa_Nova	312240	                   Divisa_Nova	    0.00
312245	                   Divisopolis	312245	                   Divisopolis	    0.00
312247	                     Dom_Bosco	312247	                     Dom_Bosco	    0.00
312260	                   Dom_Joaquim	312260	                   Dom_Joaquim	    0.00
312270	                  Dom_Silverio	312270	                  Dom_Silverio	    0.00
316556	                     Sem_Peixe	312270	                  Dom_Silverio	    0.38
312310	             Dores_De_Guanhaes	312310	             Dores_De_Guanhaes	    0.00
312320	               Dores_Do_Indaia	312320	               Dores_Do_Indaia	    0.00
315370	                 Quartel_Geral	312320	               Dores_Do_Indaia	    0.47
312340	                   Doresopolis	312340	                   Doresopolis	    0.00
312350	                  Douradoquara	312350	                  Douradoquara	    0.00
312360	                   Eloi_Mendes	312360	                   Eloi_Mendes	    0.00
312385	                  Entre_Folhas	312385	                  Entre_Folhas	    0.00
317057	                 Vargem_Alegre	312385	                  Entre_Folhas	    0.20
312390	           Entre_Rios_De_Minas	312390	           Entre_Rios_De_Minas	    0.00
311020	                        Cajuri	312400	                       Ervalia	    0.50
312400	                       Ervalia	312400	                       Ervalia	    0.00
312410	                    Esmeraldas	312410	                    Esmeraldas	    0.00
311010	                        Caiana	312420	                  Espera_Feliz	    0.16
312420	                  Espera_Feliz	312420	                  Espera_Feliz	    0.00
312430	                      Espinosa	312430	                      Espinosa	    0.00
310790	                   Bom_Repouso	312450	                        Estiva	    0.45
312450	                        Estiva	312450	                        Estiva	    0.00
312480	                Estrela_Do_Sul	312480	                Estrela_Do_Sul	    0.00
310310	        Antonio_Prado_De_Minas	312490	                   Eugenopolis	    0.30
310550	           Barao_De_Monte_Alto	312490	                   Eugenopolis	    0.43
312490	                   Eugenopolis	312490	                   Eugenopolis	    0.00
312510	                       Extrema	312510	                       Extrema	    0.00
312010	   Couto_De_Magalhaes_De_Minas	312550	      Sao_Goncalo_Do_Rio_Preto	    0.32
312540	            Felicio_Dos_Santos	312550	      Sao_Goncalo_Do_Rio_Preto	    0.41
312550	      Sao_Goncalo_Do_Rio_Preto	312550	      Sao_Goncalo_Do_Rio_Preto	    0.00
316590	   Senador_Modestino_Goncalves	312550	      Sao_Goncalo_Do_Rio_Preto	    0.44
312560	                    Felisburgo	312560	                    Felisburgo	    0.00
315510	                  Rio_Do_Prado	312560	                    Felisburgo	    0.43
312570	                   Felixlandia	312570	                   Felixlandia	    0.00
312580	            Fernandes_Tourinho	312580	            Fernandes_Tourinho	    0.00
316770	                      Sobralia	312580	            Fernandes_Tourinho	    0.28
312590	                        Ferros	312590	                        Ferros	    0.00
312595	                    Fervedouro	312595	                    Fervedouro	    0.00
314210	                     Miradouro	312595	                    Fervedouro	    0.37
316140	       Sao_Francisco_Do_Gloria	312595	                    Fervedouro	    0.23
312610	                       Formiga	312610	                       Formiga	    0.00
312620	                       Formoso	312620	                       Formoso	    0.00
310960	            Cachoeira_Da_Prata	312640	              Fortuna_De_Minas	    0.16
312640	              Fortuna_De_Minas	312640	              Fortuna_De_Minas	    0.00
312660	              Francisco_Dumont	312660	              Francisco_Dumont	    0.00
312670	                  Francisco_Sa	312670	                  Francisco_Sa	    0.00
312680	                   Frei_Gaspar	312680	                   Frei_Gaspar	    0.00
314620	           Ouro_Verde_De_Minas	312680	                   Frei_Gaspar	    0.41
312690	                Frei_Inocencio	312690	                Frei_Inocencio	    0.00
313507	                      Jampruca	312690	                Frei_Inocencio	    0.33
317150	                Mathias_Lobato	312690	                Frei_Inocencio	    0.10
312700	                     Fronteira	312700	                     Fronteira	    0.00
312707	                Fruta_De_Leite	312707	                Fruta_De_Leite	    0.00
312710	                        Frutal	312710	                        Frutal	    0.00
312733	                    Gameleiras	312733	                    Gameleiras	    0.00
312735	                  Glaucilandia	312735	                  Glaucilandia	    0.00
313680	                     Juramento	312735	                  Glaucilandia	    0.32
312083	                     Cuparaque	312737	                     Goiabeira	    0.40
312737	                     Goiabeira	312737	                     Goiabeira	    0.00
312100	                         Datas	312760	                       Gouveia	    0.22
312760	                       Gouveia	312760	                       Gouveia	    0.00
310180	                     Alpercata	312770	          Governador_Valadares	    0.33
312770	          Governador_Valadares	312770	          Governador_Valadares	    0.00
312030	                     Cristalia	312780	                    Grao_Mogol	    0.38
312780	                    Grao_Mogol	312780	                    Grao_Mogol	    0.00
312790	                      Grupiara	312790	                      Grupiara	    0.00
312800	                      Guanhaes	312800	                      Guanhaes	    0.00
316610	              Senhora_Do_Porto	312800	                      Guanhaes	    0.38
312810	                         Guape	312810	                         Guape	    0.00
312820	                    Guaraciaba	312820	                    Guaraciaba	    0.00
312830	                    Guaranesia	312830	                    Guaranesia	    0.00
312860	                    Guarda_Mor	312860	                    Guarda_Mor	    0.00
312870	                       Guaxupe	312870	                       Guaxupe	    0.00
312910	                     Gurinhata	312910	                     Gurinhata	    0.00
312940	                     Ibertioga	312940	                     Ibertioga	    0.00
315940	       Santa_Rita_De_Ibitipoca	312940	                     Ibertioga	    0.42
312950	                          Ibia	312950	                          Ibia	    0.00
312960	                         Ibiai	312960	                         Ibiai	    0.00
311640	                      Claraval	312970	                       Ibiraci	    0.47
312970	                       Ibiraci	312970	                       Ibiraci	    0.00
312980	                       Ibirite	312980	                       Ibirite	    0.00
316553	                       Sarzedo	312980	                       Ibirite	    0.30
313005	               Icarai_De_Minas	313005	               Icarai_De_Minas	    0.00
313030	                      Iguatama	313030	                      Iguatama	    0.00
313050	                      Ilicinea	313050	                      Ilicinea	    0.00
313065	                    Indaiabira	313065	                    Indaiabira	    0.00
313070	                  Indianopolis	313070	                  Indianopolis	    0.00
313080	                         Ingai	313080	                         Ingai	    0.00
313870	                    Luminarias	313080	                         Ingai	    0.42
310925	                         Bugre	313090	                       Inhapim	    0.49
312930	                          Iapu	313090	                       Inhapim	    0.35
313055	                 Imbe_De_Minas	313090	                       Inhapim	    0.51
313090	                       Inhapim	313090	                       Inhapim	    0.00
315015	          Piedade_De_Caratinga	313090	                       Inhapim	    0.47
316095	        Sao_Domingos_Das_Dores	313090	                       Inhapim	    0.31
316260	           Sao_Joao_Do_Oriente	313090	                       Inhapim	    0.45
316447	         Sao_Sebastiao_Do_Anta	313090	                       Inhapim	    0.41
311740	          Conceicao_De_Ipanema	313120	                       Ipanema	    0.35
313120	                       Ipanema	313120	                       Ipanema	    0.00
316805	                      Taparuba	313120	                       Ipanema	    0.35
313115	                         Ipaba	313130	                      Ipatinga	    0.33
313130	                      Ipatinga	313130	                      Ipatinga	    0.00
315895	            Santana_Do_Paraiso	313130	                      Ipatinga	    0.31
313140	                        Ipiacu	313140	                        Ipiacu	    0.00
311790	                     Congonhal	313150	                       Ipuiuna	    0.41
313150	                       Ipuiuna	313150	                       Ipuiuna	    0.00
316580	            Senador_Jose_Bento	313150	                       Ipuiuna	    0.28
313170	                       Itabira	313170	                       Itabira	    0.00
313180	                    Itabirinha	313180	                    Itabirinha	    0.00
314467	                    Nova_Belem	313180	                    Itabirinha	    0.47
313190	                     Itabirito	313190	                     Itabirito	    0.00
313200	                    Itacambira	313200	                    Itacambira	    0.00
313210	                    Itacarambi	313210	                    Itacarambi	    0.00
316245	          Sao_Joao_Das_Missoes	313210	                    Itacarambi	    0.47
312060	                   Crucilandia	313220	                      Itaguara	    0.32
313220	                      Itaguara	313220	                      Itaguara	    0.00
315060	                      Piracema	313220	                      Itaguara	    0.36
313230	                        Itaipe	313230	                        Itaipe	    0.00
310890	                    Brazopolis	313240	                       Itajuba	    0.48
313240	                       Itajuba	313240	                       Itajuba	    0.00
315090	                     Pirangucu	313240	                       Itajuba	    0.34
316320	            Sao_Jose_Do_Alegre	313240	                       Itajuba	    0.47
317220	                Wenceslau_Braz	313240	                       Itajuba	    0.39
313250	                  Itamarandiba	313250	                  Itamarandiba	    0.00
311080	                    Campanario	313270	                    Itambacuri	    0.36
313270	                    Itambacuri	313270	                    Itambacuri	    0.00
313280	         Itambe_Do_Mato_Dentro	313280	         Itambe_Do_Mato_Dentro	    0.00
313290	                       Itamogi	313290	                       Itamogi	    0.00
313300	                      Itamonte	313300	                      Itamonte	    0.00
316490	    Sao_Sebastiao_Do_Rio_Verde	313300	                      Itamonte	    0.44
313310	                     Itanhandu	313310	                     Itanhandu	    0.00
311265	               Capitao_Andrade	313320	                      Itanhomi	    0.27
313320	                      Itanhomi	313320	                      Itanhomi	    0.00
313330	                       Itaobim	313330	                       Itaobim	    0.00
315217	            Ponto_Dos_Volantes	313330	                       Itaobim	    0.37
313340	                     Itapagipe	313340	                     Itapagipe	    0.00
311040	                       Camacho	313350	                   Itapecerica	    0.36
313350	                   Itapecerica	313350	                   Itapecerica	    0.00
313375	                 Itau_De_Minas	313375	                 Itau_De_Minas	    0.00
313370	                    Itatiaiucu	313380	                        Itauna	    0.49
313380	                        Itauna	313380	                        Itauna	    0.00
313400	                        Itinga	313400	                        Itinga	    0.00
313420	                     Ituiutaba	313420	                     Ituiutaba	    0.00
313440	                       Iturama	313440	                       Iturama	    0.00
313460	                 Jaboticatubas	313460	                 Jaboticatubas	    0.00
313470	                       Jacinto	313470	                       Jacinto	    0.00
313480	                         Jacui	313480	                         Jacui	    0.00
313490	                     Jacutinga	313490	                     Jacutinga	    0.00
310300	                  Antonio_Dias	313500	                     Jaguaracu	    0.40
313500	                     Jaguaracu	313500	                     Jaguaracu	    0.00
314030	                     Marlieria	313500	                     Jaguaracu	    0.15
313505	                         Jaiba	313505	                         Jaiba	    0.00
313510	                       Janauba	313510	                       Janauba	    0.00
314505	              Nova_Porteirinha	313510	                       Janauba	    0.05
313520	                      Januaria	313520	                      Januaria	    0.00
314915	       Pedras_De_Maria_Da_Cruz	313520	                      Januaria	    0.27
313535	                      Japonvar	313535	                      Japonvar	    0.00
313865	                        Lontra	313535	                      Japonvar	    0.24
313540	                       Jeceaba	313540	                       Jeceaba	    0.00
316090	            Sao_Bras_Do_Suacui	313540	                       Jeceaba	    0.32
313545	             Jenipapo_De_Minas	313545	             Jenipapo_De_Minas	    0.00
313560	                      Jequitai	313560	                      Jequitai	    0.00
310500	                        Baldim	313570	                     Jequitiba	    0.28
313570	                     Jequitiba	313570	                     Jequitiba	    0.00
313580	                 Jequitinhonha	313580	                 Jequitinhonha	    0.00
313600	                        Joaima	313600	                        Joaima	    0.00
313610	                      Joanesia	313610	                      Joanesia	    0.00
314170	                      Mesquita	313610	                      Joanesia	    0.36
313620	                Joao_Monlevade	313620	                Joao_Monlevade	    0.00
313630	                 Joao_Pinheiro	313630	                 Joao_Pinheiro	    0.00
310920	                    Buenopolis	313640	               Joaquim_Felicio	    0.35
313640	               Joaquim_Felicio	313640	               Joaquim_Felicio	    0.00
313650	                      Jordania	313650	                      Jordania	    0.00
313652	       Jose_Goncalves_De_Minas	313652	       Jose_Goncalves_De_Minas	    0.00
313655	                   Jose_Raydan	313655	                   Jose_Raydan	    0.00
316410	           Sao_Pedro_Do_Suacui	313655	                   Jose_Raydan	    0.49
313670	                  Juiz_De_Fora	313670	                  Juiz_De_Fora	    0.00
314080	                Matias_Barbosa	313670	                  Juiz_De_Fora	    0.33
313690	                       Juruaia	313690	                       Juruaia	    0.00
316390	            Sao_Pedro_Da_Uniao	313690	                       Juruaia	    0.34
313700	                      Ladainha	313700	                      Ladainha	    0.00
313720	                Lagoa_Da_Prata	313720	                Lagoa_Da_Prata	    0.00
313740	                 Lagoa_Dourada	313740	                 Lagoa_Dourada	    0.00
313750	                 Lagoa_Formosa	313750	                 Lagoa_Formosa	    0.00
313753	                  Lagoa_Grande	313753	                  Lagoa_Grande	    0.00
311787	                       Confins	313760	                   Lagoa_Santa	    0.32
313760	                   Lagoa_Santa	313760	                   Lagoa_Santa	    0.00
311600	                         Chale	313770	                       Lajinha	    0.35
312352	                       Durande	313770	                       Lajinha	    0.37
313770	                       Lajinha	313770	                       Lajinha	    0.00
313780	                       Lambari	313780	                       Lambari	    0.00
313800	                      Laranjal	313800	                      Laranjal	    0.00
313810	                      Lassance	313810	                      Lassance	    0.00
313430	                      Itumirim	313820	                        Lavras	    0.49
313820	                        Lavras	313820	                        Lavras	    0.00
313835	                 Leme_Do_Prado	313835	                 Leme_Do_Prado	    0.00
310440	                      Argirita	313840	                    Leopoldina	    0.45
313840	                    Leopoldina	313840	                    Leopoldina	    0.00
310720	              Bocaina_De_Minas	313850	                     Liberdade	    0.42
313850	                     Liberdade	313850	                     Liberdade	    0.00
313860	                   Lima_Duarte	313860	                   Lima_Duarte	    0.00
313862	              Limeira_Do_Oeste	313862	              Limeira_Do_Oeste	    0.00
313867	                     Luisburgo	313867	                     Luisburgo	    0.00
313880	                           Luz	313880	                           Luz	    0.00
310660	                    Bertopolis	313890	                    Machacalis	    0.36
313890	                    Machacalis	313890	                    Machacalis	    0.00
315765	         Santa_Helena_De_Minas	313890	                    Machacalis	    0.36
317030	                    Umburatiba	313890	                    Machacalis	    0.49
311470	                 Carvalhopolis	313900	                       Machado	    0.30
313900	                       Machado	313900	                       Machado	    0.00
313910	        Madre_De_Deus_De_Minas	313910	        Madre_De_Deus_De_Minas	    0.00
312675	                Franciscopolis	313920	                   Malacacheta	    0.37
313920	                   Malacacheta	313920	                   Malacacheta	    0.00
313930	                         Manga	313930	                         Manga	    0.00
314085	                Matias_Cardoso	313930	                         Manga	    0.28
313940	                      Manhuacu	313940	                      Manhuacu	    0.00
314053	                Martins_Soares	313940	                      Manhuacu	    0.41
310205	                  Alto_Caparao	313950	                    Manhumirim	    0.42
313950	                    Manhumirim	313950	                    Manhumirim	    0.00
315350	                Alto_Jequitiba	313950	                    Manhumirim	    0.19
315415	                        Reduto	313950	                    Manhumirim	    0.32
313960	                       Mantena	313960	                       Mantena	    0.00
312850	                       Guarara	313980	                Mar_De_Espanha	    0.47
313980	                Mar_De_Espanha	313980	                Mar_De_Espanha	    0.00
316560	                Senador_Cortes	313980	                Mar_De_Espanha	    0.30
313990	                   Maria_Da_Fe	313990	                   Maria_Da_Fe	    0.00
314000	                       Mariana	314000	                       Mariana	    0.00
314010	                       Marilac	314010	                       Marilac	    0.00
312110	                Delfim_Moreira	314040	                  Marmelopolis	    0.38
314040	                  Marmelopolis	314040	                  Marmelopolis	    0.00
314050	               Martinho_Campos	314050	               Martinho_Campos	    0.00
314055	                    Mata_Verde	314055	                    Mata_Verde	    0.00
312600	                     Florestal	314070	                   Mateus_Leme	    0.50
313665	                       Juatuba	314070	                   Mateus_Leme	    0.23
314070	                   Mateus_Leme	314070	                   Mateus_Leme	    0.00
314090	                        Matipo	314090	                        Matipo	    0.00
314110	                    Matozinhos	314110	                    Matozinhos	    0.00
316295	              Sao_Jose_Da_Lapa	314110	                    Matozinhos	    0.37
314130	                      Medeiros	314130	                      Medeiros	    0.00
314140	                        Medina	314140	                        Medina	    0.00
314150	               Mendes_Pimentel	314150	               Mendes_Pimentel	    0.00
314160	                        Merces	314160	                        Merces	    0.00
316730	                   Silveirania	314160	                        Merces	    0.41
314180	                   Minas_Novas	314180	                   Minas_Novas	    0.00
314190	                       Minduri	314190	                       Minduri	    0.00
314200	                      Mirabela	314200	                      Mirabela	    0.00
314220	                         Mirai	314220	                         Mirai	    0.00
316443	Sao_Sebastiao_Da_Vargem_Alegre	314220	                         Mirai	    0.47
314225	                     Miravania	314225	                     Miravania	    0.00
314240	                         Moema	314240	                         Moema	    0.00
314250	                      Monjolos	314250	                      Monjolos	    0.00
316060	                Santo_Hipolito	314250	                      Monjolos	    0.48
314260	               Monsenhor_Paulo	314260	               Monsenhor_Paulo	    0.00
313695	                     Juvenilia	314270	                   Montalvania	    0.49
314270	                   Montalvania	314270	                   Montalvania	    0.00
314280	         Monte_Alegre_De_Minas	314280	         Monte_Alegre_De_Minas	    0.00
313925	                       Mamonas	314290	                    Monte_Azul	    0.37
314100	                    Mato_Verde	314290	                    Monte_Azul	    0.51
314290	                    Monte_Azul	314290	                    Monte_Azul	    0.00
314300	                    Monte_Belo	314300	                    Monte_Belo	    0.00
314310	                 Monte_Carmelo	314310	                 Monte_Carmelo	    0.00
314315	                 Monte_Formoso	314315	                 Monte_Formoso	    0.00
310410	                     Arceburgo	314320	          Monte_Santo_De_Minas	    0.45
314320	          Monte_Santo_De_Minas	314320	          Monte_Santo_De_Minas	    0.00
314330	                 Montes_Claros	314330	                 Montes_Claros	    0.00
314345	                     Montezuma	314345	                     Montezuma	    0.00
314350	          Morada_Nova_De_Minas	314350	          Morada_Nova_De_Minas	    0.00
314360	                Morro_Da_Garca	314360	                Morro_Da_Garca	    0.00
314370	                Morro_Do_Pilar	314370	                Morro_Do_Pilar	    0.00
314390	                        Muriae	314390	                        Muriae	    0.00
314820	          Patrocinio_Do_Muriae	314390	                        Muriae	    0.43
314400	                         Mutum	314400	                         Mutum	    0.00
314410	                    Muzambinho	314410	                    Muzambinho	    0.00
314420	                  Nacip_Raydan	314420	                  Nacip_Raydan	    0.00
316300	            Sao_Jose_Da_Safira	314420	                  Nacip_Raydan	    0.48
314430	                       Nanuque	314430	                       Nanuque	    0.00
316670	             Serra_Dos_Aimores	314430	                       Nanuque	    0.28
314437	                    Natalandia	314437	                    Natalandia	    0.00
313450	                      Itutinga	314450	                      Nazareno	    0.33
314450	                      Nazareno	314450	                      Nazareno	    0.00
314460	                    Nepomuceno	314460	                    Nepomuceno	    0.00
314470	                      Nova_Era	314470	                      Nova_Era	    0.00
314480	                     Nova_Lima	314480	                     Nova_Lima	    0.00
315480	                     Rio_Acima	314480	                     Nova_Lima	    0.40
314490	                   Nova_Modica	314490	                   Nova_Modica	    0.00
315000	                      Pescador	314490	                   Nova_Modica	    0.33
316330	            Sao_Jose_Do_Divino	314490	                   Nova_Modica	    0.27
314500	                    Nova_Ponte	314500	                    Nova_Ponte	    0.00
310760	            Bom_Jesus_Da_Penha	314510	                  Nova_Resende	    0.40
314510	                  Nova_Resende	314510	                  Nova_Resende	    0.00
310390	                       Araujos	314520	                  Nova_Serrana	    0.48
311760	             Conceicao_Do_Para	314520	                  Nova_Serrana	    0.43
313830	              Leandro_Ferreira	314520	                  Nova_Serrana	    0.40
314520	                  Nova_Serrana	314520	                  Nova_Serrana	    0.00
314970	                      Perdigao	314520	                  Nova_Serrana	    0.30
314530	                 Novo_Cruzeiro	314530	                 Novo_Cruzeiro	    0.00
314540	                        Olaria	314540	                        Olaria	    0.00
314545	                   Olhos_Dagua	314545	                   Olhos_Dagua	    0.00
314560	                      Oliveira	314560	                      Oliveira	    0.00
316120	        Sao_Francisco_De_Paula	314560	                      Oliveira	    0.43
314590	                   Ouro_Branco	314590	                   Ouro_Branco	    0.00
313060	                 Inconfidentes	314600	                     Ouro_Fino	    0.31
314340	                    Monte_Siao	314600	                     Ouro_Fino	    0.51
314600	                     Ouro_Fino	314600	                     Ouro_Fino	    0.00
314610	                    Ouro_Preto	314610	                    Ouro_Preto	    0.00
313657	                   Josenopolis	314625	                Padre_Carvalho	    0.50
314625	                Padre_Carvalho	314625	                Padre_Carvalho	    0.00
311545	                        Catuji	314630	                 Padre_Paraiso	    0.44
314630	                 Padre_Paraiso	314630	                 Padre_Paraiso	    0.00
311995	                 Corrego_Fundo	314650	                         Pains	    0.38
314650	                         Pains	314650	                         Pains	    0.00
310330	                     Aracitaba	314660	                         Paiva	    0.31
314660	                         Paiva	314660	                         Paiva	    0.00
314670	                         Palma	314670	                         Palma	    0.00
314675	                    Palmopolis	314675	                    Palmopolis	    0.00
314700	                      Paracatu	314700	                      Paracatu	    0.00
313020	                    Igaratinga	314710	                 Para_De_Minas	    0.40
314580	              Onca_De_Pitangui	314710	                 Para_De_Minas	    0.49
314710	                 Para_De_Minas	314710	                 Para_De_Minas	    0.00
316310	          Sao_Jose_Da_Varginha	314710	                 Para_De_Minas	    0.43
314720	                     Paraguacu	314720	                     Paraguacu	    0.00
311780	           Conceicao_Dos_Ouros	314730	                  Paraisopolis	    0.31
311850	                    Consolacao	314730	                  Paraisopolis	    0.34
312740	                     Goncalves	314730	                  Paraisopolis	    0.41
314730	                  Paraisopolis	314730	                  Paraisopolis	    0.00
316540	                 Sapucai_Mirim	314730	                  Paraisopolis	    0.45
314760	                  Passa_Quatro	314760	                  Passa_Quatro	    0.00
312140	        Desterro_De_Entre_Rios	314770	                   Passa_Tempo	    0.38
314770	                   Passa_Tempo	314770	                   Passa_Tempo	    0.00
314780	                   Passa_Vinte	314780	                   Passa_Vinte	    0.00
312630	            Fortaleza_De_Minas	314790	                        Passos	    0.39
314790	                        Passos	314790	                        Passos	    0.00
314795	                         Patis	314795	                         Patis	    0.00
314800	                Patos_De_Minas	314800	                Patos_De_Minas	    0.00
312890	                    Guimarania	314810	                    Patrocinio	    0.47
314810	                    Patrocinio	314810	                    Patrocinio	    0.00
314830	                 Paula_Candido	314830	                 Paula_Candido	    0.00
314535	         Novo_Oriente_De_Minas	314850	                         Pavao	    0.50
314850	                         Pavao	314850	                         Pavao	    0.00
314860	                       Pecanha	314860	                       Pecanha	    0.00
314870	                    Pedra_Azul	314870	                    Pedra_Azul	    0.00
314875	                  Pedra_Bonita	314875	                  Pedra_Bonita	    0.00
314900	                 Pedra_Dourada	314900	                 Pedra_Dourada	    0.00
317140	                       Vieiras	314900	                 Pedra_Dourada	    0.46
314910	                      Pedralva	314910	                      Pedralva	    0.00
315100	                   Piranguinho	314910	                      Pedralva	    0.43
314930	                Pedro_Leopoldo	314930	                Pedro_Leopoldo	    0.00
314940	                Pedro_Teixeira	314940	                Pedro_Teixeira	    0.00
313970	                    Maravilhas	314960	                         Pequi	    0.27
314690	                     Papagaios	314960	                         Pequi	    0.44
314960	                         Pequi	314960	                         Pequi	    0.00
314980	                      Perdizes	314980	                      Perdizes	    0.00
314990	                       Perdoes	314990	                       Perdoes	    0.00
314995	                     Periquito	314995	                     Periquito	    0.00
313550	                       Jequeri	315020	         Piedade_De_Ponte_Nova	    0.49
315020	         Piedade_De_Ponte_Nova	315020	         Piedade_De_Ponte_Nova	    0.00
315030	         Piedade_Do_Rio_Grande	315030	         Piedade_Do_Rio_Grande	    0.00
315040	            Piedade_Dos_Gerais	315040	            Piedade_Dos_Gerais	    0.00
315050	                       Pimenta	315050	                       Pimenta	    0.00
315057	                    Pintopolis	315057	                    Pintopolis	    0.00
311140	                 Campo_Florido	315070	                      Pirajuba	    0.49
315070	                      Pirajuba	315070	                      Pirajuba	    0.00
315080	                       Piranga	315080	                       Piranga	    0.00
315230	                   Porto_Firme	315080	                       Piranga	    0.46
312460	                 Estrela_Dalva	315110	                   Pirapetinga	    0.36
315110	                   Pirapetinga	315110	                   Pirapetinga	    0.00
315120	                      Pirapora	315120	                      Pirapora	    0.00
315140	                      Pitangui	315140	                      Pitangui	    0.00
315150	                        Piumhi	315150	                        Piumhi	    0.00
315160	                       Planura	315160	                       Planura	    0.00
315170	                    Poco_Fundo	315170	                    Poco_Fundo	    0.00
316230	              Sao_Joao_Da_Mata	315170	                    Poco_Fundo	    0.34
310530	               Bandeira_Do_Sul	315180	               Pocos_De_Caldas	    0.48
315180	               Pocos_De_Caldas	315180	               Pocos_De_Caldas	    0.00
315190	                       Pocrane	315190	                       Pocrane	    0.00
315200	                        Pompeu	315200	                        Pompeu	    0.00
310250	               Amparo_Do_Serra	315210	                    Ponte_Nova	    0.40
314585	                     Oratorios	315210	                    Ponte_Nova	    0.38
315210	                    Ponte_Nova	315210	                    Ponte_Nova	    0.00
315213	                  Ponto_Chique	315213	                  Ponto_Chique	    0.00
314655	                     Pai_Pedro	315220	                   Porteirinha	    0.47
315220	                   Porteirinha	315220	                   Porteirinha	    0.00
316695	         Serranopolis_De_Minas	315220	                   Porteirinha	    0.39
315240	                          Pote	315240	                          Pote	    0.00
310830	                 Borda_Da_Mata	315250	                  Pouso_Alegre	    0.49
312440	     Espirito_Santo_Do_Dourado	315250	                  Pouso_Alegre	    0.51
315250	                  Pouso_Alegre	315250	                  Pouso_Alegre	    0.00
315260	                    Pouso_Alto	315260	                    Pouso_Alto	    0.00
311970	         Coronel_Xavier_Chaves	315270	                        Prados	    0.45
312300	               Dores_De_Campos	315270	                        Prados	    0.28
315270	                        Prados	315270	                        Prados	    0.00
316880	                    Tiradentes	315270	                        Prados	    0.45
315280	                         Prata	315280	                         Prata	    0.00
315290	                    Pratapolis	315290	                    Pratapolis	    0.00
315300	                      Pratinha	315300	                      Pratinha	    0.00
310870	                    Bras_Pires	315310	          Presidente_Bernardes	    0.47
315310	          Presidente_Bernardes	315310	          Presidente_Bernardes	    0.00
315320	          Presidente_Juscelino	315320	          Presidente_Juscelino	    0.00
315330	         Presidente_Kubitschek	315330	         Presidente_Kubitschek	    0.00
315340	           Presidente_Olegario	315340	           Presidente_Olegario	    0.00
311490	                   Casa_Grande	315380	                     Queluzito	    0.20
315380	                     Queluzito	315380	                     Queluzito	    0.00
315400	                   Raul_Soares	315400	                   Raul_Soares	    0.00
316400	          Sao_Pedro_Dos_Ferros	315400	                   Raul_Soares	    0.22
315410	                       Recreio	315410	                       Recreio	    0.00
315420	                 Resende_Costa	315420	                 Resende_Costa	    0.00
313410	                        Itueta	315430	                    Resplendor	    0.23
315430	                    Resplendor	315430	                    Resplendor	    0.00
315445	                     Riachinho	315445	                     Riachinho	    0.00
315450	           Riacho_Dos_Machados	315450	           Riacho_Dos_Machados	    0.00
315460	            Ribeirao_Das_Neves	315460	            Ribeirao_Das_Neves	    0.00
313040	                         Ijaci	315470	             Ribeirao_Vermelho	    0.43
315470	             Ribeirao_Vermelho	315470	             Ribeirao_Vermelho	    0.00
315490	                     Rio_Casca	315490	                     Rio_Casca	    0.00
317050	                      Urucania	315490	                     Rio_Casca	    0.42
315500	                      Rio_Doce	315500	                      Rio_Doce	    0.00
315740	       Santa_Cruz_Do_Escalvado	315500	                      Rio_Doce	    0.28
313790	                         Lamim	315520	                    Rio_Espera	    0.21
315520	                    Rio_Espera	315520	                    Rio_Espera	    0.00
316600	           Senhora_De_Oliveira	315520	                    Rio_Espera	    0.42
310810	                        Bonfim	315530	                     Rio_Manso	    0.30
315530	                     Rio_Manso	315530	                     Rio_Manso	    0.00
315550	                 Rio_Paranaiba	315550	                 Rio_Paranaiba	    0.00
315560	            Rio_Pardo_De_Minas	315560	            Rio_Pardo_De_Minas	    0.00
310600	           Bela_Vista_De_Minas	315570	                Rio_Piracicaba	    0.43
315570	                Rio_Piracicaba	315570	                Rio_Piracicaba	    0.00
315130	                       Pirauba	315580	                     Rio_Pomba	    0.43
315580	                     Rio_Pomba	315580	                     Rio_Pomba	    0.00
316790	                     Tabuleiro	315580	                     Rio_Pomba	    0.33
316900	                     Tocantins	315580	                     Rio_Pomba	    0.48
315590	                     Rio_Preto	315590	                     Rio_Preto	    0.00
315727	  Santa_Barbara_Do_Monte_Verde	315590	                     Rio_Preto	    0.41
314060	                   Materlandia	315600	                  Rio_Vermelho	    0.49
315600	                  Rio_Vermelho	315600	                  Rio_Vermelho	    0.00
313160	                 Irai_De_Minas	315640	                       Romaria	    0.50
315640	                       Romaria	315640	                       Romaria	    0.00
315645	            Rosario_Da_Limeira	315645	            Rosario_Da_Limeira	    0.00
315650	                      Rubelita	315650	                      Rubelita	    0.00
315660	                         Rubim	315660	                         Rubim	    0.00
315390	                       Raposos	315670	                        Sabara	    0.48
315670	                        Sabara	315670	                        Sabara	    0.00
315680	                   Sabinopolis	315680	                   Sabinopolis	    0.00
315690	                    Sacramento	315690	                    Sacramento	    0.00
314537	                   Novorizonte	315700	                       Salinas	    0.47
315700	                       Salinas	315700	                       Salinas	    0.00
315710	               Salto_Da_Divisa	315710	               Salto_Da_Divisa	    0.00
311535	                   Catas_Altas	315720	                 Santa_Barbara	    0.43
315720	                 Santa_Barbara	315720	                 Santa_Barbara	    0.00
312087	              Curral_De_Dentro	315737	         Santa_Cruz_De_Salinas	    0.46
315737	         Santa_Cruz_De_Salinas	315737	         Santa_Cruz_De_Salinas	    0.00
312750	                       Gonzaga	315750	       Santa_Efigenia_De_Minas	    0.16
315750	       Santa_Efigenia_De_Minas	315750	       Santa_Efigenia_De_Minas	    0.00
316160	        Sao_Geraldo_Da_Piedade	315750	       Santa_Efigenia_De_Minas	    0.51
316550	                        Sardoa	315750	       Santa_Efigenia_De_Minas	    0.24
315760	             Santa_Fe_De_Minas	315760	             Santa_Fe_De_Minas	    0.00
314920	                  Pedrinopolis	315770	                 Santa_Juliana	    0.30
315770	                 Santa_Juliana	315770	                 Santa_Juliana	    0.00
315780	                   Santa_Luzia	315780	                   Santa_Luzia	    0.00
314587	                      Orizania	315790	               Santa_Margarida	    0.42
315790	               Santa_Margarida	315790	               Santa_Margarida	    0.00
316255	          Sao_Joao_Do_Manhuacu	315790	               Santa_Margarida	    0.49
314750	                      Passabem	315800	        Santa_Maria_De_Itabira	    0.48
315800	        Santa_Maria_De_Itabira	315800	        Santa_Maria_De_Itabira	    0.00
315810	          Santa_Maria_Do_Salto	315810	          Santa_Maria_Do_Salto	    0.00
315820	         Santa_Maria_Do_Suacui	315820	         Santa_Maria_Do_Suacui	    0.00
316450	     Sao_Sebastiao_Do_Maranhao	315820	         Santa_Maria_Do_Suacui	    0.51
311870	                     Coqueiral	315830	             Santana_Da_Vargem	    0.33
315830	             Santana_Da_Vargem	315830	             Santana_Da_Vargem	    0.00
315850	           Santana_De_Pirapama	315850	           Santana_De_Pirapama	    0.00
315870	           Santana_Do_Garambeu	315870	           Santana_Do_Garambeu	    0.00
315890	           Santana_Do_Manhuacu	315890	           Santana_Do_Manhuacu	    0.00
316760	                     Simonesia	315890	           Santana_Do_Manhuacu	    0.29
315900	             Santana_Do_Riacho	315900	             Santana_Do_Riacho	    0.00
315930	       Santa_Rita_De_Jacutinga	315930	       Santa_Rita_De_Jacutinga	    0.00
315950	          Santa_Rita_Do_Itueto	315950	          Santa_Rita_Do_Itueto	    0.00
310970	            Cachoeira_De_Minas	315960	         Santa_Rita_Do_Sapucai	    0.38
315960	         Santa_Rita_Do_Sapucai	315960	         Santa_Rita_Do_Sapucai	    0.00
315970	           Santa_Rosa_Da_Serra	315970	           Santa_Rosa_Da_Serra	    0.00
315980	                 Santa_Vitoria	315980	                 Santa_Vitoria	    0.00
315990	       Santo_Antonio_Do_Amparo	315990	       Santo_Antonio_Do_Amparo	    0.00
316020	       Santo_Antonio_Do_Itambe	316020	       Santo_Antonio_Do_Itambe	    0.00
316650	           Serra_Azul_De_Minas	316020	       Santo_Antonio_Do_Itambe	    0.41
316030	      Santo_Antonio_Do_Jacinto	316030	      Santo_Antonio_Do_Jacinto	    0.00
314890	               Pedra_Do_Indaia	316040	        Santo_Antonio_Do_Monte	    0.41
316040	        Santo_Antonio_Do_Monte	316040	        Santo_Antonio_Do_Monte	    0.00
316045	       Santo_Antonio_Do_Retiro	316045	       Santo_Antonio_Do_Retiro	    0.00
312500	              Ewbank_Da_Camara	316070	                 Santos_Dumont	    0.20
314570	               Oliveira_Fortes	316070	                 Santos_Dumont	    0.42
316070	                 Santos_Dumont	316070	                 Santos_Dumont	    0.00
316080	               Sao_Bento_Abade	316080	               Sao_Bento_Abade	    0.00
316520	          Sao_Thome_Das_Letras	316080	               Sao_Bento_Abade	    0.49
316100	         Sao_Domingos_Do_Prata	316100	         Sao_Domingos_Do_Prata	    0.00
316110	                 Sao_Francisco	316110	                 Sao_Francisco	    0.00
316130	        Sao_Francisco_De_Sales	316130	        Sao_Francisco_De_Sales	    0.00
316165	         Sao_Geraldo_Do_Baixio	316165	         Sao_Geraldo_Do_Baixio	    0.00
316170	         Sao_Goncalo_Do_Abaete	316170	         Sao_Goncalo_Do_Abaete	    0.00
311900	                  Cordislandia	316200	        Sao_Goncalo_Do_Sapucai	    0.40
316200	        Sao_Goncalo_Do_Sapucai	316200	        Sao_Goncalo_Do_Sapucai	    0.00
314120	                      Matutina	316210	                   Sao_Gotardo	    0.46
316210	                   Sao_Gotardo	316210	                   Sao_Gotardo	    0.00
316220	    Sao_Joao_Batista_Do_Gloria	316220	    Sao_Joao_Batista_Do_Gloria	    0.00
313730	               Lagoa_Dos_Patos	316225	             Sao_Joao_Da_Lagoa	    0.50
316225	             Sao_Joao_Da_Lagoa	316225	             Sao_Joao_Da_Lagoa	    0.00
316240	             Sao_Joao_Da_Ponte	316240	             Sao_Joao_Da_Ponte	    0.00
315610	                     Ritapolis	316250	              Sao_Joao_Del_Rei	    0.43
315733	           Santa_Cruz_De_Minas	316250	              Sao_Joao_Del_Rei	    0.15
316250	              Sao_Joao_Del_Rei	316250	              Sao_Joao_Del_Rei	    0.00
316257	        Sao_Joao_Do_Manteninha	316257	        Sao_Joao_Do_Manteninha	    0.00
314465	                      Ninheira	316270	           Sao_Joao_Do_Paraiso	    0.48
316270	           Sao_Joao_Do_Paraiso	316270	           Sao_Joao_Do_Paraiso	    0.00
311205	                     Cantagalo	316280	          Sao_Joao_Evangelista	    0.37
314840	                     Paulistas	316280	          Sao_Joao_Evangelista	    0.46
316280	          Sao_Joao_Evangelista	316280	          Sao_Joao_Evangelista	    0.00
315540	                      Rio_Novo	316290	           Sao_Joao_Nepomuceno	    0.48
316290	           Sao_Joao_Nepomuceno	316290	           Sao_Joao_Nepomuceno	    0.00
316340	           Sao_Jose_Do_Goiabal	316340	           Sao_Jose_Do_Goiabal	    0.00
316360	        Sao_Jose_Do_Mantimento	316360	        Sao_Jose_Do_Mantimento	    0.00
316370	                  Sao_Lourenco	316370	                  Sao_Lourenco	    0.00
316420	                     Sao_Romao	316420	                     Sao_Romao	    0.00
316430	            Sao_Roque_De_Minas	316430	            Sao_Roque_De_Minas	    0.00
317060	                 Vargem_Bonita	316430	            Sao_Roque_De_Minas	    0.46
316470	      Sao_Sebastiao_Do_Paraiso	316470	      Sao_Sebastiao_Do_Paraiso	    0.00
316510	           Sao_Tomas_De_Aquino	316470	      Sao_Sebastiao_Do_Paraiso	    0.51
316050	   Santo_Antonio_Do_Rio_Abaixo	316480	    Sao_Sebastiao_Do_Rio_Preto	    0.37
316480	    Sao_Sebastiao_Do_Rio_Preto	316480	    Sao_Sebastiao_Do_Rio_Preto	    0.00
316500	                     Sao_Tiago	316500	                     Sao_Tiago	    0.00
316530	          Sao_Vicente_De_Minas	316530	          Sao_Vicente_De_Minas	    0.00
316555	                     Setubinha	316555	                     Setubinha	    0.00
312190	                     Divinesia	316570	               Senador_Firmino	    0.36
312330	                Dores_Do_Turvo	316570	               Senador_Firmino	    0.34
316570	               Senador_Firmino	316570	               Senador_Firmino	    0.00
316620	          Senhora_Dos_Remedios	316620	          Senhora_Dos_Remedios	    0.00
311480	                     Carvalhos	316640	                     Seritinga	    0.24
316640	                     Seritinga	316640	                     Seritinga	    0.00
316700	                      Serranos	316640	                     Seritinga	    0.09
312470	             Estrela_Do_Indaia	316660	              Serra_Da_Saudade	    0.34
316660	              Serra_Da_Saudade	316660	              Serra_Da_Saudade	    0.00
316680	              Serra_Do_Salitre	316680	              Serra_Do_Salitre	    0.00
316690	                      Serrania	316690	                      Serrania	    0.00
310240	             Alvorada_De_Minas	316710	                         Serro	    0.34
316710	                         Serro	316710	                         Serro	    0.00
311250	                  Capim_Branco	316720	                   Sete_Lagoas	    0.38
312720	                    Funilandia	316720	                   Sete_Lagoas	    0.47
313100	                       Inhauma	316720	                   Sete_Lagoas	    0.43
315360	            Prudente_De_Morais	316720	                   Sete_Lagoas	    0.24
316720	                   Sete_Lagoas	316720	                   Sete_Lagoas	    0.00
310610	                 Belmiro_Braga	316750	                 Simao_Pereira	    0.48
315860	            Santana_Do_Deserto	316750	                 Simao_Pereira	    0.51
316750	                 Simao_Pereira	316750	                 Simao_Pereira	    0.00
316800	                    Taiobeiras	316800	                    Taiobeiras	    0.00
316810	                        Tapira	316810	                        Tapira	    0.00
311980	                 Corrego_Danta	316820	                       Tapirai	    0.32
316820	                       Tapirai	316820	                       Tapirai	    0.00
316830	            Taquaracu_De_Minas	316830	            Taquaracu_De_Minas	    0.00
312250	                    Dom_Cavati	316840	                     Tarumirim	    0.34
312370	             Engenheiro_Caldas	316840	                     Tarumirim	    0.42
316840	                     Tarumirim	316840	                     Tarumirim	    0.00
314880	                 Pedra_Do_Anta	316850	                     Teixeiras	    0.41
316850	                     Teixeiras	316850	                     Teixeiras	    0.00
316860	                 Teofilo_Otoni	316860	                 Teofilo_Otoni	    0.00
316870	                       Timoteo	316870	                       Timoteo	    0.00
316890	                         Tiros	316890	                         Tiros	    0.00
316905	                 Tocos_Do_Moji	316905	                 Tocos_Do_Moji	    0.00
314380	                        Munhoz	316910	                        Toledo	    0.41
316910	                        Toledo	316910	                        Toledo	    0.00
316920	                        Tombos	316920	                        Tombos	    0.00
316930	                 Tres_Coracoes	316930	                 Tres_Coracoes	    0.00
316935	                   Tres_Marias	316935	                   Tres_Marias	    0.00
316940	                   Tres_Pontas	316940	                   Tres_Pontas	    0.00
316950	                   Tumiritinga	316950	                   Tumiritinga	    0.00
316960	                   Tupaciguara	316960	                   Tupaciguara	    0.00
316970	                     Turmalina	316970	                     Turmalina	    0.00
317107	                     Veredinha	316970	                     Turmalina	    0.30
316740	                 Silvianopolis	316980	                   Turvolandia	    0.36
316980	                   Turvolandia	316980	                   Turvolandia	    0.00
312880	                      Guidoval	316990	                           Uba	    0.32
315630	                       Rodeiro	316990	                           Uba	    0.32
316990	                           Uba	316990	                           Uba	    0.00
317000	                          Ubai	317000	                          Ubai	    0.00
317010	                       Uberaba	317010	                       Uberaba	    0.00
317020	                    Uberlandia	317020	                    Uberlandia	    0.00
317040	                          Unai	317040	                          Unai	    0.00
317043	                Uniao_De_Minas	317043	                Uniao_De_Minas	    0.00
317047	               Uruana_De_Minas	317047	               Uruana_De_Minas	    0.00
317052	                       Urucuia	317052	                       Urucuia	    0.00
317065	    Vargem_Grande_Do_Rio_Pardo	317065	    Vargem_Grande_Do_Rio_Pardo	    0.00
317070	                      Varginha	317070	                      Varginha	    0.00
317075	               Varjao_De_Minas	317075	               Varjao_De_Minas	    0.00
317080	               Varzea_Da_Palma	317080	               Varzea_Da_Palma	    0.00
312965	                     Ibiracatu	317090	                   Varzelandia	    0.34
317090	                   Varzelandia	317090	                   Varzelandia	    0.00
313710	                       Lagamar	317100	                       Vazante	    0.47
317100	                       Vazante	317100	                       Vazante	    0.00
317103	                   Verdelandia	317103	                   Verdelandia	    0.00
317110	                     Verissimo	317110	                     Verissimo	    0.00
317115	                 Vermelho_Novo	317115	                 Vermelho_Novo	    0.00
317120	                    Vespasiano	317120	                    Vespasiano	    0.00
311670	                       Coimbra	317130	                        Vicosa	    0.39
316380	            Sao_Miguel_Do_Anta	317130	                        Vicosa	    0.44
317130	                        Vicosa	317130	                        Vicosa	    0.00
317160	                Virgem_Da_Lapa	317160	                Virgem_Da_Lapa	    0.00
317170	                      Virginia	317170	                      Virginia	    0.00
312220	         Divinolandia_De_Minas	317180	                  Virginopolis	    0.24
317180	                  Virginopolis	317180	                  Virginopolis	    0.00
311920	                       Coroaci	317190	                   Virgolandia	    0.41
317190	                   Virgolandia	317190	                   Virgolandia	    0.00
312900	                     Guiricema	317200	        Visconde_Do_Rio_Branco	    0.41
316150	                   Sao_Geraldo	317200	        Visconde_Do_Rio_Branco	    0.33
317200	        Visconde_Do_Rio_Branco	317200	        Visconde_Do_Rio_Branco	    0.00
