CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
120001	                    Acrelandia	120001	                    Acrelandia	    0.00
120005	                  Assis_Brasil	120005	                  Assis_Brasil	    0.00
120017	                      Capixaba	120017	                      Capixaba	    0.00
120020	               Cruzeiro_Do_Sul	120020	               Cruzeiro_Do_Sul	    0.00
120042	               Rodrigues_Alves	120020	               Cruzeiro_Do_Sul	    0.26
120010	                     Brasileia	120025	                Epitaciolandia	    0.06
120025	                Epitaciolandia	120025	                Epitaciolandia	    0.00
120030	                         Feijo	120030	                         Feijo	    0.00
120032	                        Jordao	120032	                        Jordao	    0.00
120033	                   Mancio_Lima	120033	                   Mancio_Lima	    0.00
120034	                 Manoel_Urbano	120034	                 Manoel_Urbano	    0.00
120035	          Marechal_Thaumaturgo	120035	          Marechal_Thaumaturgo	    0.00
120038	             Placido_De_Castro	120038	             Placido_De_Castro	    0.00
120039	                  Porto_Walter	120039	                  Porto_Walter	    0.00
120013	                        Bujari	120040	                    Rio_Branco	    0.44
120040	                    Rio_Branco	120040	                    Rio_Branco	    0.00
120043	           Santa_Rosa_Do_Purus	120043	           Santa_Rosa_Do_Purus	    0.00
120045	              Senador_Guiomard	120045	              Senador_Guiomard	    0.00
120050	                Sena_Madureira	120050	                Sena_Madureira	    0.00
120060	                      Tarauaca	120060	                      Tarauaca	    0.00
120070	                        Xapuri	120070	                        Xapuri	    0.00
120080	                    Porto_Acre	120080	                    Porto_Acre	    0.00
