CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
270030	                     Arapiraca	270030	                     Arapiraca	    0.00
270235	                       Craibas	270030	                     Arapiraca	    0.41
270260	                  Feira_Grande	270030	                     Arapiraca	    0.33
270060	           Barra_De_Sao_Miguel	270060	           Barra_De_Sao_Miguel	    0.00
270470	              Marechal_Deodoro	270060	           Barra_De_Sao_Miguel	    0.35
270070	                       Batalha	270070	                       Batalha	    0.00
270090	                    Belo_Monte	270070	                       Batalha	    0.51
270370	                    Jaramataia	270070	                       Batalha	    0.25
270110	                    Branquinha	270110	                    Branquinha	    0.00
270550	                        Murici	270110	                    Branquinha	    0.30
270120	                   Cacimbinhas	270120	                   Cacimbinhas	    0.00
270250	                  Dois_Riachos	270120	                   Cacimbinhas	    0.21
270040	                       Atalaia	270170	                        Capela	    0.35
270170	                        Capela	270170	                        Capela	    0.00
270190	                     Cha_Preta	270190	                     Cha_Preta	    0.00
270230	                      Coruripe	270230	                      Coruripe	    0.00
270375	               Jequia_Da_Praia	270230	                      Coruripe	    0.44
270255	            Estrela_De_Alagoas	270255	            Estrela_De_Alagoas	    0.00
270310	                         Igaci	270255	            Estrela_De_Alagoas	    0.46
270530	             Minador_Do_Negrao	270255	            Estrela_De_Alagoas	    0.32
270630	           Palmeira_Dos_Indios	270255	            Estrela_De_Alagoas	    0.30
270270	                 Feliz_Deserto	270270	                 Feliz_Deserto	    0.00
270280	                     Flexeiras	270280	                     Flexeiras	    0.00
270380	                 Joaquim_Gomes	270280	                     Flexeiras	    0.32
270320	                   Igreja_Nova	270320	                   Igreja_Nova	    0.00
270135	                     Campestre	270390	                        Jundia	    0.41
270210	            Colonia_Leopoldina	270390	                        Jundia	    0.39
270390	                        Jundia	270390	                        Jundia	    0.00
270560	                     Novo_Lino	270390	                        Jundia	    0.30
270150	                  Campo_Grande	270410	                Lagoa_Da_Canoa	    0.37
270290	             Girau_Do_Ponciano	270410	                Lagoa_Da_Canoa	    0.27
270410	                Lagoa_Da_Canoa	270410	                Lagoa_Da_Canoa	    0.00
270430	                        Maceio	270430	                        Maceio	    0.00
270440	                 Major_Isidoro	270440	                 Major_Isidoro	    0.00
270460	                     Maravilha	270460	                     Maravilha	    0.00
270020	                        Anadia	270480	                     Maribondo	    0.25
270100	                  Boca_Da_Mata	270480	                     Maribondo	    0.48
270480	                     Maribondo	270480	                     Maribondo	    0.00
270160	                        Canapi	270500	                   Mata_Grande	    0.28
270330	                        Inhapi	270500	                   Mata_Grande	    0.29
270500	                   Mata_Grande	270500	                   Mata_Grande	    0.00
270580	          Olho_Dagua_Do_Casado	270580	          Olho_Dagua_Do_Casado	    0.00
270710	                      Piranhas	270580	          Olho_Dagua_Do_Casado	    0.38
270010	                   Agua_Branca	270642	                     Pariconha	    0.24
270240	               Delmiro_Gouveia	270642	                     Pariconha	    0.35
270642	                     Pariconha	270642	                     Pariconha	    0.00
270644	                    Paripueira	270644	                    Paripueira	    0.00
270650	           Passo_De_Camaragibe	270650	           Passo_De_Camaragibe	    0.00
270660	                 Paulo_Jacinto	270660	                 Paulo_Jacinto	    0.00
270760	                   Quebrangulo	270660	                 Paulo_Jacinto	    0.30
270670	                        Penedo	270670	                        Penedo	    0.00
270680	                     Piacabucu	270670	                        Penedo	    0.45
270610	                   Ouro_Branco	270720	          Poco_Das_Trincheiras	    0.37
270720	          Poco_Das_Trincheiras	270720	          Poco_Das_Trincheiras	    0.00
270350	                       Jacuipe	270730	                   Porto_Calvo	    0.49
270730	                   Porto_Calvo	270730	                   Porto_Calvo	    0.00
270360	                   Japaratinga	270740	               Porto_De_Pedras	    0.21
270450	                      Maragogi	270740	               Porto_De_Pedras	    0.38
270740	               Porto_De_Pedras	270740	               Porto_De_Pedras	    0.00
270870	       Sao_Miguel_Dos_Milagres	270740	               Porto_De_Pedras	    0.31
270780	                       Roteiro	270780	                       Roteiro	    0.00
270790	          Santa_Luzia_Do_Norte	270790	          Santa_Luzia_Do_Norte	    0.00
270810	             Santana_Do_Mundau	270810	             Santana_Do_Mundau	    0.00
270590	             Olho_Dagua_Grande	270820	                      Sao_Bras	    0.31
270750	         Porto_Real_Do_Colegio	270820	                      Sao_Bras	    0.24
270820	                      Sao_Bras	270820	                      Sao_Bras	    0.00
270300	                    Ibateguara	270830	              Sao_Jose_Da_Laje	    0.44
270830	              Sao_Jose_Da_Laje	270830	              Sao_Jose_Da_Laje	    0.00
270930	            Uniao_Dos_Palmares	270830	              Sao_Jose_Da_Laje	    0.42
270340	             Jacare_Dos_Homens	270840	            Sao_Jose_Da_Tapera	    0.39
270540	                 Monteiropolis	270840	            Sao_Jose_Da_Tapera	    0.37
270600	                      Olivenca	270840	            Sao_Jose_Da_Tapera	    0.48
270620	                     Palestina	270840	            Sao_Jose_Da_Tapera	    0.39
270640	                 Pao_De_Acucar	270840	            Sao_Jose_Da_Tapera	    0.46
270800	            Santana_Do_Ipanema	270840	            Sao_Jose_Da_Tapera	    0.45
270840	            Sao_Jose_Da_Tapera	270840	            Sao_Jose_Da_Tapera	    0.00
270050	        Barra_De_Santo_Antonio	270850	          Sao_Luis_Do_Quitunde	    0.37
270510	          Matriz_De_Camaragibe	270850	          Sao_Luis_Do_Quitunde	    0.42
270850	          Sao_Luis_Do_Quitunde	270850	          Sao_Luis_Do_Quitunde	    0.00
270860	         Sao_Miguel_Dos_Campos	270860	         Sao_Miguel_Dos_Campos	    0.00
270220	                 Coqueiro_Seco	270890	                        Satuba	    0.24
270520	                       Messias	270890	                        Satuba	    0.42
270690	                         Pilar	270890	                        Satuba	    0.31
270770	                     Rio_Largo	270890	                        Satuba	    0.37
270890	                        Satuba	270890	                        Satuba	    0.00
270180	                     Carneiros	270895	          Senador_Rui_Palmeira	    0.20
270570	         Olho_Dagua_Das_Flores	270895	          Senador_Rui_Palmeira	    0.48
270895	          Senador_Rui_Palmeira	270895	          Senador_Rui_Palmeira	    0.00
270080	                         Belem	270910	                     Taquarana	    0.28
270200	                 Coite_Do_Noia	270910	                     Taquarana	    0.28
270420	            Limoeiro_De_Anadia	270910	                     Taquarana	    0.45
270900	                  Tanque_Darca	270910	                     Taquarana	    0.37
270910	                     Taquarana	270910	                     Taquarana	    0.00
270140	                  Campo_Alegre	270915	               Teotonio_Vilela	    0.43
270400	                     Junqueiro	270915	               Teotonio_Vilela	    0.21
270880	                 Sao_Sebastiao	270915	               Teotonio_Vilela	    0.38
270915	               Teotonio_Vilela	270915	               Teotonio_Vilela	    0.00
270920	                        Traipu	270920	                        Traipu	    0.00
270130	                      Cajueiro	270940	                        Vicosa	    0.31
270490	                  Mar_Vermelho	270940	                        Vicosa	    0.37
270700	                       Pindoba	270940	                        Vicosa	    0.47
270940	                        Vicosa	270940	                        Vicosa	    0.00
