CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
310010,Abadia_Dos_Dourados,310010,Abadia_Dos_Dourados,0.00
310020,Abaete,310020,Abaete,0.00
311560,Cedro_Do_Abaete,310020,Abaete,0.61
310030,Abre_Campo,310030,Abre_Campo,0.00
310060,Agua_Boa,310060,Agua_Boa,0.00
310070,Agua_Comprida,310070,Agua_Comprida,0.00
310090,Aguas_Formosas,310090,Aguas_Formosas,0.00
310100,Aguas_Vermelhas,310100,Aguas_Vermelhas,0.00
310110,Aimores,310110,Aimores,0.00
310120,Aiuruoca,310120,Aiuruoca,0.00
316640,Seritinga,310120,Aiuruoca,0.51
310150,Alem_Paraiba,310150,Alem_Paraiba,0.00
310160,Alfenas,310160,Alfenas,0.00
310170,Almenara,310170,Almenara,0.00
310190,Alpinopolis,310190,Alpinopolis,0.00
310200,Alterosa,310200,Alterosa,0.00
310210,Alto_Rio_Doce,310210,Alto_Rio_Doce,0.00
310220,Alvarenga,310220,Alvarenga,0.00
310230,Alvinopolis,310230,Alvinopolis,0.00
310260,Andradas,310260,Andradas,0.00
310270,Cachoeira_De_Pajeu,310270,Cachoeira_De_Pajeu,0.00
310280,Andrelandia,310280,Andrelandia,0.00
310290,Antonio_Carlos,310290,Antonio_Carlos,0.00
310340,Aracuai,310340,Aracuai,0.00
310350,Araguari,310350,Araguari,0.00
311500,Cascalho_Rico,310350,Araguari,0.73
310375,Arapora,310375,Arapora,0.00
310400,Araxa,310400,Araxa,0.00
310420,Arcos,310420,Arcos,0.00
310430,Areado,310430,Areado,0.00
312240,Divisa_Nova,310430,Areado,0.54
310450,Arinos,310450,Arinos,0.00
310470,Ataleia,310470,Ataleia,0.00
310480,Augusto_De_Lima,310480,Augusto_De_Lima,0.00
311910,Corinto,310480,Augusto_De_Lima,0.63
310490,Baependi,310490,Baependi,0.00
310510,Bambui,310510,Bambui,0.00
314130,Medeiros,310510,Bambui,0.72
316820,Tapirai,310510,Bambui,0.41
310520,Bandeira,310520,Bandeira,0.00
310540,Barao_De_Cocais,310540,Barao_De_Cocais,0.00
310770,Bom_Jesus_Do_Amparo,310540,Barao_De_Cocais,0.63
310560,Barbacena,310560,Barbacena,0.00
310590,Barroso,310590,Barroso,0.00
310620,Belo_Horizonte,310620,Belo_Horizonte,0.00
310630,Belo_Oriente,310630,Belo_Oriente,0.00
314995,Periquito,310630,Belo_Oriente,0.61
310640,Belo_Vale,310640,Belo_Vale,0.00
310650,Berilo,310650,Berilo,0.00
313545,Jenipapo_De_Minas,310650,Berilo,0.68
310665,Berizal,310665,Berizal,0.00
310670,Betim,310670,Betim,0.00
310680,Bias_Fortes,310680,Bias_Fortes,0.00
310690,Bicas,310690,Bicas,0.00
310710,Boa_Esperanca,310710,Boa_Esperanca,0.00
310730,Bocaiuva,310730,Bocaiuva,0.00
310740,Bom_Despacho,310740,Bom_Despacho,0.00
310750,Bom_Jardim_De_Minas,310750,Bom_Jardim_De_Minas,0.00
313850,Liberdade,310750,Bom_Jardim_De_Minas,0.56
310780,Bom_Jesus_Do_Galho,310780,Bom_Jesus_Do_Galho,0.00
312000,Corrego_Novo,310780,Bom_Jesus_Do_Galho,0.55
310800,Bom_Sucesso,310800,Bom_Sucesso,0.00
310820,Bonfinopolis_De_Minas,310820,Bonfinopolis_De_Minas,0.00
310825,Bonito_De_Minas,310825,Bonito_De_Minas,0.00
310840,Botelhos,310840,Botelhos,0.00
310850,Botumirim,310850,Botumirim,0.00
310855,Brasilandia_De_Minas,310855,Brasilandia_De_Minas,0.00
310860,Brasilia_De_Minas,310860,Brasilia_De_Minas,0.00
310900,Brumadinho,310900,Brumadinho,0.00
310910,Bueno_Brandao,310910,Bueno_Brandao,0.00
310930,Buritis,310930,Buritis,0.00
310940,Buritizeiro,310940,Buritizeiro,0.00
310945,Cabeceira_Grande,310945,Cabeceira_Grande,0.00
310950,Cabo_Verde,310950,Cabo_Verde,0.00
310320,Aracai,310990,Caetanopolis,0.58
310990,Caetanopolis,310990,Caetanopolis,0.00
311000,Caete,311000,Caete,0.00
311030,Caldas,311030,Caldas,0.00
311050,Camanducaia,311050,Camanducaia,0.00
311060,Cambui,311060,Cambui,0.00
311070,Cambuquira,311070,Cambuquira,0.00
311090,Campanha,311090,Campanha,0.00
311100,Campestre,311100,Campestre,0.00
311110,Campina_Verde,311110,Campina_Verde,0.00
311115,Campo_Azul,311115,Campo_Azul,0.00
311120,Campo_Belo,311120,Campo_Belo,0.00
311130,Campo_Do_Meio,311130,Campo_Do_Meio,0.00
311150,Campos_Altos,311150,Campos_Altos,0.00
315970,Santa_Rosa_Da_Serra,311150,Campos_Altos,0.64
311160,Campos_Gerais,311160,Campos_Gerais,0.00
311180,Canapolis,311180,Canapolis,0.00
311200,Candeias,311200,Candeias,0.00
310285,Angelandia,311230,Capelinha,0.59
311230,Capelinha,311230,Capelinha,0.00
311260,Capinopolis,311260,Capinopolis,0.00
313140,Ipiacu,311260,Capinopolis,0.61
311270,Capitao_Eneas,311270,Capitao_Eneas,0.00
311280,Capitolio,311280,Capitolio,0.00
311300,Carai,311300,Carai,0.00
311220,Capela_Nova,311320,Carandai,0.60
311310,Caranaiba,311320,Carandai,0.45
311320,Carandai,311320,Carandai,0.00
316620,Senhora_Dos_Remedios,311320,Carandai,0.75
311330,Carangola,311330,Carangola,0.00
311340,Caratinga,311340,Caratinga,0.00
312385,Entre_Folhas,311340,Caratinga,0.48
311350,Carbonita,311350,Carbonita,0.00
311360,Careacu,311360,Careacu,0.00
311370,Carlos_Chagas,311370,Carlos_Chagas,0.00
311380,Carmesia,311380,Carmesia,0.00
312310,Dores_De_Guanhaes,311380,Carmesia,0.54
311390,Carmo_Da_Cachoeira,311390,Carmo_Da_Cachoeira,0.00
311400,Carmo_Da_Mata,311400,Carmo_Da_Mata,0.00
311410,Carmo_De_Minas,311410,Carmo_De_Minas,0.00
310380,Arapua,311430,Carmo_Do_Paranaiba,0.56
311430,Carmo_Do_Paranaiba,311430,Carmo_Do_Paranaiba,0.00
311440,Carmo_Do_Rio_Claro,311440,Carmo_Do_Rio_Claro,0.00
311450,Carmopolis_De_Minas,311450,Carmopolis_De_Minas,0.00
311460,Carrancas,311460,Carrancas,0.00
311510,Cassia,311510,Cassia,0.00
311530,Cataguases,311530,Cataguases,0.00
311550,Caxambu,311550,Caxambu,0.00
311570,Central_De_Minas,311570,Central_De_Minas,0.00
311580,Centralina,311580,Centralina,0.00
311615,Chapada_Gaucha,311615,Chapada_Gaucha,0.00
311630,Cipotanea,311630,Cipotanea,0.00
311650,Claro_Dos_Pocoes,311650,Claro_Dos_Pocoes,0.00
311660,Claudio,311660,Claudio,0.00
311680,Coluna,311680,Coluna,0.00
311690,Comendador_Gomes,311690,Comendador_Gomes,0.00
311710,Conceicao_Da_Aparecida,311710,Conceicao_Da_Aparecida,0.00
311730,Conceicao_Das_Alagoas,311730,Conceicao_Das_Alagoas,0.00
311750,Conceicao_Do_Mato_Dentro,311750,Conceicao_Do_Mato_Dentro,0.00
311770,Conceicao_Do_Rio_Verde,311770,Conceicao_Do_Rio_Verde,0.00
311800,Congonhas,311800,Congonhas,0.00
311810,Congonhas_Do_Norte,311810,Congonhas_Do_Norte,0.00
311820,Conquista,311820,Conquista,0.00
311830,Conselheiro_Lafaiete,311830,Conselheiro_Lafaiete,0.00
315380,Queluzito,311830,Conselheiro_Lafaiete,0.36
311840,Conselheiro_Pena,311840,Conselheiro_Pena,0.00
311860,Contagem,311860,Contagem,0.00
311880,Coracao_De_Jesus,311880,Coracao_De_Jesus,0.00
316225,Sao_Joao_Da_Lagoa,311880,Coracao_De_Jesus,0.33
311930,Coromandel,311930,Coromandel,0.00
311940,Coronel_Fabriciano,311940,Coronel_Fabriciano,0.00
312020,Cristais,312020,Cristais,0.00
312050,Cristina,312050,Cristina,0.00
312080,Cruzilia,312080,Cruzilia,0.00
312090,Curvelo,312090,Curvelo,0.00
314360,Morro_Da_Garca,312090,Curvelo,0.67
315320,Presidente_Juscelino,312090,Curvelo,0.75
312120,Delfinopolis,312120,Delfinopolis,0.00
312160,Diamantina,312160,Diamantina,0.00
312180,Dionisio,312180,Dionisio,0.00
316340,Sao_Jose_Do_Goiabal,312180,Dionisio,0.57
312200,Divino,312200,Divino,0.00
312210,Divino_Das_Laranjeiras,312210,Divino_Das_Laranjeiras,0.00
312230,Divinopolis,312230,Divinopolis,0.00
312245,Divisopolis,312245,Divisopolis,0.00
312247,Dom_Bosco,312247,Dom_Bosco,0.00
312260,Dom_Joaquim,312260,Dom_Joaquim,0.00
312270,Dom_Silverio,312270,Dom_Silverio,0.00
312320,Dores_Do_Indaia,312320,Dores_Do_Indaia,0.00
316660,Serra_Da_Saudade,312320,Dores_Do_Indaia,0.71
312350,Douradoquara,312350,Douradoquara,0.00
312790,Grupiara,312350,Douradoquara,0.63
312360,Eloi_Mendes,312360,Eloi_Mendes,0.00
312390,Entre_Rios_De_Minas,312390,Entre_Rios_De_Minas,0.00
312400,Ervalia,312400,Ervalia,0.00
315645,Rosario_Da_Limeira,312400,Ervalia,0.56
312410,Esmeraldas,312410,Esmeraldas,0.00
311210,Caparao,312420,Espera_Feliz,0.58
312420,Espera_Feliz,312420,Espera_Feliz,0.00
312430,Espinosa,312430,Espinosa,0.00
312450,Estiva,312450,Estiva,0.00
312490,Eugenopolis,312490,Eugenopolis,0.00
312510,Extrema,312510,Extrema,0.00
316910,Toledo,312510,Extrema,0.47
312550,Sao_Goncalo_Do_Rio_Preto,312550,Sao_Goncalo_Do_Rio_Preto,0.00
312560,Felisburgo,312560,Felisburgo,0.00
312570,Felixlandia,312570,Felixlandia,0.00
312590,Ferros,312590,Ferros,0.00
312595,Fervedouro,312595,Fervedouro,0.00
312610,Formiga,312610,Formiga,0.00
312620,Formoso,312620,Formoso,0.00
312660,Francisco_Dumont,312660,Francisco_Dumont,0.00
312670,Francisco_Sa,312670,Francisco_Sa,0.00
312690,Frei_Inocencio,312690,Frei_Inocencio,0.00
314010,Marilac,312690,Frei_Inocencio,0.75
312700,Fronteira,312700,Fronteira,0.00
312707,Fruta_De_Leite,312707,Fruta_De_Leite,0.00
314625,Padre_Carvalho,312707,Fruta_De_Leite,0.74
312710,Frutal,312710,Frutal,0.00
315070,Pirajuba,312710,Frutal,0.62
315160,Planura,312710,Frutal,0.52
312733,Gameleiras,312733,Gameleiras,0.00
312737,Goiabeira,312737,Goiabeira,0.00
312760,Gouveia,312760,Gouveia,0.00
312770,Governador_Valadares,312770,Governador_Valadares,0.00
312780,Grao_Mogol,312780,Grao_Mogol,0.00
312800,Guanhaes,312800,Guanhaes,0.00
312810,Guape,312810,Guape,0.00
312820,Guaraciaba,312820,Guaraciaba,0.00
312830,Guaranesia,312830,Guaranesia,0.00
312870,Guaxupe,312870,Guaxupe,0.00
312910,Gurinhata,312910,Gurinhata,0.00
312940,Ibertioga,312940,Ibertioga,0.00
315870,Santana_Do_Garambeu,312940,Ibertioga,0.57
312950,Ibia,312950,Ibia,0.00
315300,Pratinha,312950,Ibia,0.74
312970,Ibiraci,312970,Ibiraci,0.00
312980,Ibirite,312980,Ibirite,0.00
313005,Icarai_De_Minas,313005,Icarai_De_Minas,0.00
313030,Iguatama,313030,Iguatama,0.00
313050,Ilicinea,313050,Ilicinea,0.00
313070,Indianopolis,313070,Indianopolis,0.00
313090,Inhapim,313090,Inhapim,0.00
313120,Ipanema,313120,Ipanema,0.00
316360,Sao_Jose_Do_Mantimento,313120,Ipanema,0.62
313130,Ipatinga,313130,Ipatinga,0.00
313150,Ipuiuna,313150,Ipuiuna,0.00
313170,Itabira,313170,Itabira,0.00
313180,Itabirinha,313180,Itabirinha,0.00
313190,Itabirito,313190,Itabirito,0.00
313200,Itacambira,313200,Itacambira,0.00
313210,Itacarambi,313210,Itacarambi,0.00
313220,Itaguara,313220,Itaguara,0.00
315530,Rio_Manso,313220,Itaguara,0.69
313230,Itaipe,313230,Itaipe,0.00
313240,Itajuba,313240,Itajuba,0.00
313250,Itamarandiba,313250,Itamarandiba,0.00
313270,Itambacuri,313270,Itambacuri,0.00
313280,Itambe_Do_Mato_Dentro,313280,Itambe_Do_Mato_Dentro,0.00
313290,Itamogi,313290,Itamogi,0.00
310130,Alagoa,313300,Itamonte,0.67
313300,Itamonte,313300,Itamonte,0.00
313310,Itanhandu,313310,Itanhandu,0.00
313320,Itanhomi,313320,Itanhomi,0.00
313330,Itaobim,313330,Itaobim,0.00
313400,Itinga,313330,Itaobim,0.70
313350,Itapecerica,313350,Itapecerica,0.00
313375,Itau_De_Minas,313375,Itau_De_Minas,0.00
313380,Itauna,313380,Itauna,0.00
313420,Ituiutaba,313420,Ituiutaba,0.00
313440,Iturama,313440,Iturama,0.00
313460,Jaboticatubas,313460,Jaboticatubas,0.00
313470,Jacinto,313470,Jacinto,0.00
313480,Jacui,313480,Jacui,0.00
313490,Jacutinga,313490,Jacutinga,0.00
313505,Jaiba,313505,Jaiba,0.00
317103,Verdelandia,313505,Jaiba,0.55
313510,Janauba,313510,Janauba,0.00
311783,Conego_Marinho,313520,Januaria,0.58
313520,Januaria,313520,Januaria,0.00
313540,Jeceaba,313540,Jeceaba,0.00
313560,Jequitai,313560,Jequitai,0.00
313570,Jequitiba,313570,Jequitiba,0.00
315850,Santana_De_Pirapama,313570,Jequitiba,0.69
313580,Jequitinhonha,313580,Jequitinhonha,0.00
313600,Joaima,313600,Joaima,0.00
310880,Braunas,313610,Joanesia,0.60
313610,Joanesia,313610,Joanesia,0.00
313620,Joao_Monlevade,313620,Joao_Monlevade,0.00
313630,Joao_Pinheiro,313630,Joao_Pinheiro,0.00
313640,Joaquim_Felicio,313640,Joaquim_Felicio,0.00
313650,Jordania,313650,Jordania,0.00
313652,Jose_Goncalves_De_Minas,313652,Jose_Goncalves_De_Minas,0.00
311590,Chacara,313670,Juiz_De_Fora,0.52
311960,Coronel_Pacheco,313670,Juiz_De_Fora,0.60
313670,Juiz_De_Fora,313670,Juiz_De_Fora,0.00
316750,Simao_Pereira,313670,Juiz_De_Fora,0.45
313690,Juruaia,313690,Juruaia,0.00
313700,Ladainha,313700,Ladainha,0.00
313720,Lagoa_Da_Prata,313720,Lagoa_Da_Prata,0.00
313750,Lagoa_Formosa,313750,Lagoa_Formosa,0.00
313753,Lagoa_Grande,313753,Lagoa_Grande,0.00
313760,Lagoa_Santa,313760,Lagoa_Santa,0.00
313770,Lajinha,313770,Lajinha,0.00
313780,Lambari,313780,Lambari,0.00
313800,Laranjal,313800,Laranjal,0.00
313080,Ingai,313820,Lavras,0.59
313820,Lavras,313820,Lavras,0.00
313835,Leme_Do_Prado,313835,Leme_Do_Prado,0.00
313840,Leopoldina,313840,Leopoldina,0.00
313860,Lima_Duarte,313860,Lima_Duarte,0.00
314540,Olaria,313860,Lima_Duarte,0.63
314940,Pedro_Teixeira,313860,Lima_Duarte,0.54
311455,Carneirinho,313862,Limeira_Do_Oeste,0.71
313862,Limeira_Do_Oeste,313862,Limeira_Do_Oeste,0.00
313880,Luz,313880,Luz,0.00
313890,Machacalis,313890,Machacalis,0.00
313900,Machado,313900,Machado,0.00
313920,Malacacheta,313920,Malacacheta,0.00
313930,Manga,313930,Manga,0.00
311290,Caputira,313940,Manhuacu,0.65
313867,Luisburgo,313940,Manhuacu,0.53
313940,Manhuacu,313940,Manhuacu,0.00
315890,Santana_Do_Manhuacu,313940,Manhuacu,0.61
313950,Manhumirim,313950,Manhumirim,0.00
313960,Mantena,313960,Mantena,0.00
311620,Chiador,313980,Mar_De_Espanha,0.70
313980,Mar_De_Espanha,313980,Mar_De_Espanha,0.00
313990,Maria_Da_Fe,313990,Maria_Da_Fe,0.00
314000,Mariana,314000,Mariana,0.00
314050,Martinho_Campos,314050,Martinho_Campos,0.00
314055,Mata_Verde,314055,Mata_Verde,0.00
314070,Mateus_Leme,314070,Mateus_Leme,0.00
314090,Matipo,314090,Matipo,0.00
314875,Pedra_Bonita,314090,Matipo,0.70
314110,Matozinhos,314110,Matozinhos,0.00
311700,Comercinho,314140,Medina,0.75
314140,Medina,314140,Medina,0.00
314150,Mendes_Pimentel,314150,Mendes_Pimentel,0.00
314160,Merces,314160,Merces,0.00
314660,Paiva,314160,Merces,0.46
311610,Chapada_Do_Norte,314180,Minas_Novas,0.66
314180,Minas_Novas,314180,Minas_Novas,0.00
314190,Minduri,314190,Minduri,0.00
313535,Japonvar,314200,Mirabela,0.58
314200,Mirabela,314200,Mirabela,0.00
314795,Patis,314200,Mirabela,0.61
314220,Mirai,314220,Mirai,0.00
314225,Miravania,314225,Miravania,0.00
314240,Moema,314240,Moema,0.00
314250,Monjolos,314250,Monjolos,0.00
314260,Monsenhor_Paulo,314260,Monsenhor_Paulo,0.00
314270,Montalvania,314270,Montalvania,0.00
314280,Monte_Alegre_De_Minas,314280,Monte_Alegre_De_Minas,0.00
311547,Catuti,314290,Monte_Azul,0.71
314290,Monte_Azul,314290,Monte_Azul,0.00
314300,Monte_Belo,314300,Monte_Belo,0.00
312480,Estrela_Do_Sul,314310,Monte_Carmelo,0.58
314310,Monte_Carmelo,314310,Monte_Carmelo,0.00
315640,Romaria,314310,Monte_Carmelo,0.37
314315,Monte_Formoso,314315,Monte_Formoso,0.00
314320,Monte_Santo_De_Minas,314320,Monte_Santo_De_Minas,0.00
312735,Glaucilandia,314330,Montes_Claros,0.56
314330,Montes_Claros,314330,Montes_Claros,0.00
310700,Biquinhas,314350,Morada_Nova_De_Minas,0.51
314350,Morada_Nova_De_Minas,314350,Morada_Nova_De_Minas,0.00
314370,Morro_Do_Pilar,314370,Morro_Do_Pilar,0.00
314390,Muriae,314390,Muriae,0.00
314400,Mutum,314400,Mutum,0.00
314410,Muzambinho,314410,Muzambinho,0.00
314420,Nacip_Raydan,314420,Nacip_Raydan,0.00
317190,Virgolandia,314420,Nacip_Raydan,0.20
314430,Nanuque,314430,Nanuque,0.00
314437,Natalandia,314437,Natalandia,0.00
311520,Conceicao_Da_Barra_De_Minas,314450,Nazareno,0.60
314450,Nazareno,314450,Nazareno,0.00
314460,Nepomuceno,314460,Nepomuceno,0.00
314470,Nova_Era,314470,Nova_Era,0.00
314480,Nova_Lima,314480,Nova_Lima,0.00
314490,Nova_Modica,314490,Nova_Modica,0.00
314500,Nova_Ponte,314500,Nova_Ponte,0.00
314510,Nova_Resende,314510,Nova_Resende,0.00
314520,Nova_Serrana,314520,Nova_Serrana,0.00
314530,Novo_Cruzeiro,314530,Novo_Cruzeiro,0.00
314545,Olhos_Dagua,314545,Olhos_Dagua,0.00
314560,Oliveira,314560,Oliveira,0.00
314590,Ouro_Branco,314590,Ouro_Branco,0.00
314600,Ouro_Fino,314600,Ouro_Fino,0.00
314610,Ouro_Preto,314610,Ouro_Preto,0.00
314630,Padre_Paraiso,314630,Padre_Paraiso,0.00
314650,Pains,314650,Pains,0.00
314670,Palma,314670,Palma,0.00
314675,Palmopolis,314675,Palmopolis,0.00
314700,Paracatu,314700,Paracatu,0.00
314710,Para_De_Minas,314710,Para_De_Minas,0.00
314960,Pequi,314710,Para_De_Minas,0.64
314720,Paraguacu,314720,Paraguacu,0.00
314730,Paraisopolis,314730,Paraisopolis,0.00
314760,Passa_Quatro,314760,Passa_Quatro,0.00
314770,Passa_Tempo,314770,Passa_Tempo,0.00
314790,Passos,314790,Passos,0.00
314800,Patos_De_Minas,314800,Patos_De_Minas,0.00
314810,Patrocinio,314810,Patrocinio,0.00
314850,Pavao,314850,Pavao,0.00
314860,Pecanha,314860,Pecanha,0.00
314870,Pedra_Azul,314870,Pedra_Azul,0.00
311720,Conceicao_Das_Pedras,314910,Pedralva,0.33
314910,Pedralva,314910,Pedralva,0.00
314930,Pedro_Leopoldo,314930,Pedro_Leopoldo,0.00
314980,Perdizes,314980,Perdizes,0.00
314990,Perdoes,314990,Perdoes,0.00
313910,Madre_De_Deus_De_Minas,315030,Piedade_Do_Rio_Grande,0.53
315030,Piedade_Do_Rio_Grande,315030,Piedade_Do_Rio_Grande,0.00
315040,Piedade_Dos_Gerais,315040,Piedade_Dos_Gerais,0.00
315050,Pimenta,315050,Pimenta,0.00
315057,Pintopolis,315057,Pintopolis,0.00
315080,Piranga,315080,Piranga,0.00
315110,Pirapetinga,315110,Pirapetinga,0.00
315120,Pirapora,315120,Pirapora,0.00
315140,Pitangui,315140,Pitangui,0.00
312340,Doresopolis,315150,Piumhi,0.53
315150,Piumhi,315150,Piumhi,0.00
315170,Poco_Fundo,315170,Poco_Fundo,0.00
315180,Pocos_De_Caldas,315180,Pocos_De_Caldas,0.00
315190,Pocrane,315190,Pocrane,0.00
315200,Pompeu,315200,Pompeu,0.00
310040,Acaiaca,315210,Ponte_Nova,0.63
315210,Ponte_Nova,315210,Ponte_Nova,0.00
315500,Rio_Doce,315210,Ponte_Nova,0.48
312960,Ibiai,315213,Ponto_Chique,0.54
315213,Ponto_Chique,315213,Ponto_Chique,0.00
315220,Porteirinha,315220,Porteirinha,0.00
315240,Pote,315240,Pote,0.00
315250,Pouso_Alegre,315250,Pouso_Alegre,0.00
315260,Pouso_Alto,315260,Pouso_Alto,0.00
315270,Prados,315270,Prados,0.00
315280,Prata,315280,Prata,0.00
315290,Pratapolis,315290,Pratapolis,0.00
315310,Presidente_Bernardes,315310,Presidente_Bernardes,0.00
315330,Presidente_Kubitschek,315330,Presidente_Kubitschek,0.00
315340,Presidente_Olegario,315340,Presidente_Olegario,0.00
315400,Raul_Soares,315400,Raul_Soares,0.00
317115,Vermelho_Novo,315400,Raul_Soares,0.59
315410,Recreio,315410,Recreio,0.00
313740,Lagoa_Dourada,315420,Resende_Costa,0.57
315420,Resende_Costa,315420,Resende_Costa,0.00
315430,Resplendor,315430,Resplendor,0.00
315450,Riacho_Dos_Machados,315450,Riacho_Dos_Machados,0.00
315460,Ribeirao_Das_Neves,315460,Ribeirao_Das_Neves,0.00
315470,Ribeirao_Vermelho,315470,Ribeirao_Vermelho,0.00
315020,Piedade_De_Ponte_Nova,315490,Rio_Casca,0.36
315490,Rio_Casca,315490,Rio_Casca,0.00
311540,Catas_Altas_Da_Noruega,315520,Rio_Espera,0.51
315520,Rio_Espera,315520,Rio_Espera,0.00
315550,Rio_Paranaiba,315550,Rio_Paranaiba,0.00
315560,Rio_Pardo_De_Minas,315560,Rio_Pardo_De_Minas,0.00
315570,Rio_Piracicaba,315570,Rio_Piracicaba,0.00
315580,Rio_Pomba,315580,Rio_Pomba,0.00
315590,Rio_Preto,315590,Rio_Preto,0.00
315600,Rio_Vermelho,315600,Rio_Vermelho,0.00
311950,Coronel_Murta,315650,Rubelita,0.69
315650,Rubelita,315650,Rubelita,0.00
315660,Rubim,315660,Rubim,0.00
315670,Sabara,315670,Sabara,0.00
315680,Sabinopolis,315680,Sabinopolis,0.00
315690,Sacramento,315690,Sacramento,0.00
315700,Salinas,315700,Salinas,0.00
315710,Salto_Da_Divisa,315710,Salto_Da_Divisa,0.00
315720,Santa_Barbara,315720,Santa_Barbara,0.00
315737,Santa_Cruz_De_Salinas,315737,Santa_Cruz_De_Salinas,0.00
315760,Santa_Fe_De_Minas,315760,Santa_Fe_De_Minas,0.00
315770,Santa_Juliana,315770,Santa_Juliana,0.00
315780,Santa_Luzia,315780,Santa_Luzia,0.00
316830,Taquaracu_De_Minas,315780,Santa_Luzia,0.56
315790,Santa_Margarida,315790,Santa_Margarida,0.00
315800,Santa_Maria_De_Itabira,315800,Santa_Maria_De_Itabira,0.00
316480,Sao_Sebastiao_Do_Rio_Preto,315800,Santa_Maria_De_Itabira,0.67
315810,Santa_Maria_Do_Salto,315810,Santa_Maria_Do_Salto,0.00
313655,Jose_Raydan,315820,Santa_Maria_Do_Suacui,0.20
315820,Santa_Maria_Do_Suacui,315820,Santa_Maria_Do_Suacui,0.00
315900,Santana_Do_Riacho,315900,Santana_Do_Riacho,0.00
314780,Passa_Vinte,315930,Santa_Rita_De_Jacutinga,0.66
315930,Santa_Rita_De_Jacutinga,315930,Santa_Rita_De_Jacutinga,0.00
315950,Santa_Rita_Do_Itueto,315950,Santa_Rita_Do_Itueto,0.00
315960,Santa_Rita_Do_Sapucai,315960,Santa_Rita_Do_Sapucai,0.00
315980,Santa_Vitoria,315980,Santa_Vitoria,0.00
315990,Santo_Antonio_Do_Amparo,315990,Santo_Antonio_Do_Amparo,0.00
316030,Santo_Antonio_Do_Jacinto,316030,Santo_Antonio_Do_Jacinto,0.00
316040,Santo_Antonio_Do_Monte,316040,Santo_Antonio_Do_Monte,0.00
314345,Montezuma,316045,Santo_Antonio_Do_Retiro,0.55
316045,Santo_Antonio_Do_Retiro,316045,Santo_Antonio_Do_Retiro,0.00
317065,Vargem_Grande_Do_Rio_Pardo,316045,Santo_Antonio_Do_Retiro,0.69
316070,Santos_Dumont,316070,Santos_Dumont,0.00
316100,Sao_Domingos_Do_Prata,316100,Sao_Domingos_Do_Prata,0.00
316110,Sao_Francisco,316110,Sao_Francisco,0.00
313340,Itapagipe,316130,Sao_Francisco_De_Sales,0.75
316130,Sao_Francisco_De_Sales,316130,Sao_Francisco_De_Sales,0.00
316165,Sao_Geraldo_Do_Baixio,316165,Sao_Geraldo_Do_Baixio,0.00
316200,Sao_Goncalo_Do_Sapucai,316200,Sao_Goncalo_Do_Sapucai,0.00
316980,Turvolandia,316200,Sao_Goncalo_Do_Sapucai,0.71
316210,Sao_Gotardo,316210,Sao_Gotardo,0.00
316220,Sao_Joao_Batista_Do_Gloria,316220,Sao_Joao_Batista_Do_Gloria,0.00
316240,Sao_Joao_Da_Ponte,316240,Sao_Joao_Da_Ponte,0.00
316250,Sao_Joao_Del_Rei,316250,Sao_Joao_Del_Rei,0.00
316257,Sao_Joao_Do_Manteninha,316257,Sao_Joao_Do_Manteninha,0.00
316270,Sao_Joao_Do_Paraiso,316270,Sao_Joao_Do_Paraiso,0.00
316280,Sao_Joao_Evangelista,316280,Sao_Joao_Evangelista,0.00
312130,Descoberto,316290,Sao_Joao_Nepomuceno,0.21
316290,Sao_Joao_Nepomuceno,316290,Sao_Joao_Nepomuceno,0.00
316370,Sao_Lourenco,316370,Sao_Lourenco,0.00
316420,Sao_Romao,316420,Sao_Romao,0.00
317000,Ubai,316420,Sao_Romao,0.58
316430,Sao_Roque_De_Minas,316430,Sao_Roque_De_Minas,0.00
316470,Sao_Sebastiao_Do_Paraiso,316470,Sao_Sebastiao_Do_Paraiso,0.00
316500,Sao_Tiago,316500,Sao_Tiago,0.00
316530,Sao_Vicente_De_Minas,316530,Sao_Vicente_De_Minas,0.00
316555,Setubinha,316555,Setubinha,0.00
316570,Senador_Firmino,316570,Senador_Firmino,0.00
312070,Cruzeiro_Da_Fortaleza,316680,Serra_Do_Salitre,0.55
316680,Serra_Do_Salitre,316680,Serra_Do_Salitre,0.00
316690,Serrania,316690,Serrania,0.00
316020,Santo_Antonio_Do_Itambe,316710,Serro,0.43
316710,Serro,316710,Serro,0.00
312640,Fortuna_De_Minas,316720,Sete_Lagoas,0.62
316720,Sete_Lagoas,316720,Sete_Lagoas,0.00
313065,Indaiabira,316800,Taiobeiras,0.70
316800,Taiobeiras,316800,Taiobeiras,0.00
316810,Tapira,316810,Tapira,0.00
312580,Fernandes_Tourinho,316840,Tarumirim,0.57
316840,Tarumirim,316840,Tarumirim,0.00
316850,Teixeiras,316850,Teixeiras,0.00
312680,Frei_Gaspar,316860,Teofilo_Otoni,0.62
316860,Teofilo_Otoni,316860,Teofilo_Otoni,0.00
313500,Jaguaracu,316870,Timoteo,0.49
316870,Timoteo,316870,Timoteo,0.00
316890,Tiros,316890,Tiros,0.00
316905,Tocos_Do_Moji,316905,Tocos_Do_Moji,0.00
314900,Pedra_Dourada,316920,Tombos,0.38
316920,Tombos,316920,Tombos,0.00
316080,Sao_Bento_Abade,316930,Tres_Coracoes,0.66
316930,Tres_Coracoes,316930,Tres_Coracoes,0.00
316935,Tres_Marias,316935,Tres_Marias,0.00
315830,Santana_Da_Vargem,316940,Tres_Pontas,0.30
316940,Tres_Pontas,316940,Tres_Pontas,0.00
316950,Tumiritinga,316950,Tumiritinga,0.00
316960,Tupaciguara,316960,Tupaciguara,0.00
316970,Turmalina,316970,Turmalina,0.00
316990,Uba,316990,Uba,0.00
312125,Delta,317010,Uberaba,0.53
317010,Uberaba,317010,Uberaba,0.00
317020,Uberlandia,317020,Uberlandia,0.00
317040,Unai,317040,Unai,0.00
317043,Uniao_De_Minas,317043,Uniao_De_Minas,0.00
317047,Uruana_De_Minas,317047,Uruana_De_Minas,0.00
315445,Riachinho,317052,Urucuia,0.61
317052,Urucuia,317052,Urucuia,0.00
317070,Varginha,317070,Varginha,0.00
316170,Sao_Goncalo_Do_Abaete,317075,Varjao_De_Minas,0.55
317075,Varjao_De_Minas,317075,Varjao_De_Minas,0.00
313810,Lassance,317080,Varzea_Da_Palma,0.65
317080,Varzea_Da_Palma,317080,Varzea_Da_Palma,0.00
317090,Varzelandia,317090,Varzelandia,0.00
312860,Guarda_Mor,317100,Vazante,0.67
317100,Vazante,317100,Vazante,0.00
317110,Verissimo,317110,Verissimo,0.00
317120,Vespasiano,317120,Vespasiano,0.00
311170,Canaa,317130,Vicosa,0.69
314830,Paula_Candido,317130,Vicosa,0.54
317130,Vicosa,317130,Vicosa,0.00
317160,Virgem_Da_Lapa,317160,Virgem_Da_Lapa,0.00
314040,Marmelopolis,317170,Virginia,0.71
317170,Virginia,317170,Virginia,0.00
315750,Santa_Efigenia_De_Minas,317180,Virginopolis,0.68
317180,Virginopolis,317180,Virginopolis,0.00
317200,Visconde_Do_Rio_Branco,317200,Visconde_Do_Rio_Branco,0.00
