CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
230020	                        Acarau	230020	                        Acarau	    0.00
230230	                     Bela_Cruz	230020	                        Acarau	    0.50
230655	                       Itarema	230020	                        Acarau	    0.38
230030	                      Acopiara	230030	                      Acopiara	    0.00
230426	     Deputado_Irapuan_Pinheiro	230030	                      Acopiara	    0.60
231135	                       Quixelo	230030	                      Acopiara	    0.79
230040	                        Aiuaba	230040	                        Aiuaba	    0.00
230150	                      Arneiroz	230040	                        Aiuaba	    0.60
230070	                    Alto_Santo	230070	                    Alto_Santo	    0.00
231123	                    Potiretama	230070	                    Alto_Santo	    0.59
230090	                      Apuiares	230090	                      Apuiares	    0.00
230460	               General_Sampaio	230090	                      Apuiares	    0.25
230100	                       Aquiraz	230100	                       Aquiraz	    0.00
230625	                     Itaitinga	230100	                       Aquiraz	    0.45
230960	                       Pacajus	230100	                       Aquiraz	    0.65
231085	                   Pindoretama	230100	                       Aquiraz	    0.33
230110	                       Aracati	230110	                       Aracati	    0.00
230445	                        Fortim	230110	                       Aracati	    0.26
230120	                     Aracoiaba	230120	                     Aracoiaba	    0.00
230195	                      Barreira	230120	                     Aracoiaba	    0.55
230210	                      Baturite	230120	                     Aracoiaba	    0.23
230970	                      Pacatuba	230120	                     Aracoiaba	    0.87
230060	                     Altaneira	230160	                        Assare	    0.69
230160	                        Assare	230160	                        Assare	    0.00
231120	                       Potengi	230160	                        Assare	    0.69
230170	                        Aurora	230170	                        Aurora	    0.00
230200	                         Barro	230170	                        Aurora	    0.73
230185	                      Banabuiu	230185	                      Banabuiu	    0.00
231300	                    Solonopole	230185	                      Banabuiu	    0.85
230190	                      Barbalha	230190	                      Barbalha	    0.00
230220	                      Beberibe	230220	                      Beberibe	    0.00
230130	                       Araripe	230270	                  Campos_Sales	    0.59
230270	                  Campos_Sales	230270	                  Campos_Sales	    0.00
230280	                       Caninde	230280	                       Caninde	    0.00
230290	                    Capistrano	230290	                    Capistrano	    0.00
230910	                       Mulungu	230290	                    Capistrano	    0.78
230300	                      Caridade	230300	                      Caridade	    0.00
231040	                      Paramoti	230300	                      Caridade	    0.37
230330	                        Carius	230330	                        Carius	    0.00
231325	                      Tarrafas	230330	                        Carius	    0.65
230350	                      Cascavel	230350	                      Cascavel	    0.00
230360	                      Catarina	230360	                      Catarina	    0.00
230400	                        Coreau	230400	                        Coreau	    0.00
230900	                       Mucambo	230400	                        Coreau	    0.90
230410	                       Crateus	230410	                       Crateus	    0.00
230560	                 Independencia	230410	                       Crateus	    0.85
230565	                    Ipaporanga	230410	                       Crateus	    0.66
230420	                         Crato	230420	                         Crato	    0.00
230423	                        Croata	230423	                        Croata	    0.00
230370	                       Caucaia	230428	                       Eusebio	    0.53
230428	                       Eusebio	230428	                       Eusebio	    0.00
230430	                  Farias_Brito	230430	                  Farias_Brito	    0.00
230440	                     Fortaleza	230440	                     Fortaleza	    0.00
230205	                   Barroquinha	230470	                        Granja	    0.82
230260	                       Camocim	230470	                        Granja	    0.44
230470	                        Granja	230470	                        Granja	    0.00
230725	        Jijoca_De_Jericoacoara	230470	                        Granja	    0.72
231390	                        Uruoca	230470	                        Granja	    0.73
230500	           Guaraciaba_Do_Norte	230500	           Guaraciaba_Do_Norte	    0.00
230530	                      Ibiapina	230500	           Guaraciaba_Do_Norte	    0.60
230580	                           Ipu	230500	           Guaraciaba_Do_Norte	    0.57
230520	                   Hidrolandia	230520	                   Hidrolandia	    0.00
230523	                     Horizonte	230523	                     Horizonte	    0.00
230535	                        Icapui	230535	                        Icapui	    0.00
230540	                           Ico	230540	                           Ico	    0.00
230125	                      Ararenda	230590	                      Ipueiras	    0.63
230590	                      Ipueiras	230590	                      Ipueiras	    0.00
231100	                       Poranga	230590	                      Ipueiras	    0.85
230610	                      Iraucuba	230610	                      Iraucuba	    0.00
230640	                     Itapipoca	230640	                     Itapipoca	    0.00
230650	                      Itapiuna	230650	                      Itapiuna	    0.00
230660	                       Itatira	230660	                       Itatira	    0.00
230670	                   Jaguaretama	230670	                   Jaguaretama	    0.00
230690	                     Jaguaribe	230690	                     Jaguaribe	    0.00
230710	                        Jardim	230710	                        Jardim	    0.00
230320	                     Caririacu	230730	             Juazeiro_Do_Norte	    0.45
230730	             Juazeiro_Do_Norte	230730	             Juazeiro_Do_Norte	    0.00
230180	                        Baixio	230750	          Lavras_Da_Mangabeira	    0.72
230480	                     Granjeiro	230750	          Lavras_Da_Mangabeira	    0.73
230570	                     Ipaumirim	230750	          Lavras_Da_Mangabeira	    0.55
230750	          Lavras_Da_Mangabeira	230750	          Lavras_Da_Mangabeira	    0.00
231370	                         Umari	230750	          Lavras_Da_Mangabeira	    0.75
230760	             Limoeiro_Do_Norte	230760	             Limoeiro_Do_Norte	    0.00
230240	                    Boa_Viagem	230763	                      Madalena	    0.55
230763	                      Madalena	230763	                      Madalena	    0.00
230810	                       Mauriti	230810	                       Mauriti	    0.00
230830	                      Milagres	230810	                       Mauriti	    0.38
230840	                  Missao_Velha	230840	                  Missao_Velha	    0.00
230850	                       Mombaca	230850	                       Mombaca	    0.00
230860	              Monsenhor_Tabosa	230860	              Monsenhor_Tabosa	    0.00
230930	                   Nova_Russas	230930	                   Nova_Russas	    0.00
230940	                  Novo_Oriente	230940	                  Novo_Oriente	    0.00
231126	               Quiterianopolis	230940	                  Novo_Oriente	    0.72
230526	                     Ibaretama	230945	                         Ocara	    0.81
230945	                         Ocara	230945	                         Ocara	    0.00
230950	                          Oros	230950	                          Oros	    0.00
231020	                      Paracuru	231020	                      Paracuru	    0.00
231070	                    Pentecoste	231020	                      Paracuru	    0.87
231260	              Sao_Luis_Do_Curu	231020	                      Paracuru	    0.73
231030	                       Parambu	231030	                       Parambu	    0.00
230600	                       Iracema	231080	                       Pereiro	    0.81
231080	                       Pereiro	231080	                       Pereiro	    0.00
230250	                   Brejo_Santo	231110	                     Porteiras	    0.32
230720	                          Jati	231110	                     Porteiras	    0.50
231060	                     Penaforte	231110	                     Porteiras	    0.72
231110	                     Porteiras	231110	                     Porteiras	    0.00
230393	                         Choro	231130	                       Quixada	    0.53
230533	                   Ibicuitinga	231130	                       Quixada	    0.78
231130	                       Quixada	231130	                       Quixada	    0.00
231140	                  Quixeramobim	231140	                  Quixeramobim	    0.00
231150	                       Quixere	231150	                       Quixere	    0.00
231010	                      Palmacia	231160	                      Redencao	    0.88
231160	                      Redencao	231160	                      Redencao	    0.00
231170	                     Reriutaba	231170	                     Reriutaba	    0.00
230700	                    Jaguaruana	231180	                        Russas	    0.69
230870	                   Morada_Nova	231180	                        Russas	    0.87
231000	                       Palhano	231180	                        Russas	    0.50
231180	                        Russas	231180	                        Russas	    0.00
230080	             Antonina_Do_Norte	231190	                      Saboeiro	    0.65
231190	                      Saboeiro	231190	                      Saboeiro	    0.00
231195	                       Salitre	231195	                       Salitre	    0.00
230780	                         Marco	231200	             Santana_Do_Acarau	    0.84
230800	                       Massape	231200	             Santana_Do_Acarau	    0.40
230820	                       Meruoca	231200	             Santana_Do_Acarau	    0.68
231200	             Santana_Do_Acarau	231200	             Santana_Do_Acarau	    0.00
231210	             Santana_Do_Cariri	231210	             Santana_Do_Cariri	    0.00
231220	                Santa_Quiteria	231220	                Santa_Quiteria	    0.00
231240	       Sao_Goncalo_Do_Amarante	231240	       Sao_Goncalo_Do_Amarante	    0.00
231050	                  Pedra_Branca	231270	                Senador_Pompeu	    0.87
231090	               Piquet_Carneiro	231270	                Senador_Pompeu	    0.56
231270	                Senador_Pompeu	231270	                Senador_Pompeu	    0.00
230490	                      Groairas	231290	                        Sobral	    0.49
230837	                       Miraima	231290	                        Sobral	    0.89
231290	                        Sobral	231290	                        Sobral	    0.00
230680	                   Jaguaribara	231310	            Tabuleiro_Do_Norte	    0.81
231310	            Tabuleiro_Do_Norte	231310	            Tabuleiro_Do_Norte	    0.00
231320	                      Tamboril	231320	                      Tamboril	    0.00
231330	                          Taua	231330	                          Taua	    0.00
231335	                     Tejucuoca	231335	                     Tejucuoca	    0.00
230450	                  Frecheirinha	231340	                       Tiangua	    0.57
231340	                       Tiangua	231340	                       Tiangua	    0.00
231350	                        Trairi	231350	                        Trairi	    0.00
231360	                       Ubajara	231360	                       Ubajara	    0.00
231410	               Vicosa_Do_Ceara	231360	                       Ubajara	    0.81
231025	                     Paraipaba	231375	                        Umirim	    0.84
231375	                        Umirim	231375	                        Umirim	    0.00
230380	                         Cedro	231400	                 Varzea_Alegre	    0.73
231400	                 Varzea_Alegre	231400	                 Varzea_Alegre	    0.00
