CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
120020	               Cruzeiro_Do_Sul	120020	               Cruzeiro_Do_Sul	    0.00
120033	                   Mancio_Lima	120020	               Cruzeiro_Do_Sul	    0.70
120030	                         Feijo	120030	                         Feijo	    0.00
120043	           Santa_Rosa_Do_Purus	120030	                         Feijo	    2.33
120060	                      Tarauaca	120030	                         Feijo	    0.80
120032	                        Jordao	120039	                  Porto_Walter	    2.18
120035	          Marechal_Thaumaturgo	120039	                  Porto_Walter	    1.23
120039	                  Porto_Walter	120039	                  Porto_Walter	    0.00
120001	                    Acrelandia	120040	                    Rio_Branco	    1.91
120017	                      Capixaba	120040	                    Rio_Branco	    1.56
120038	             Placido_De_Castro	120040	                    Rio_Branco	    1.90
120040	                    Rio_Branco	120040	                    Rio_Branco	    0.00
120045	              Senador_Guiomard	120040	                    Rio_Branco	    0.63
120080	                    Porto_Acre	120040	                    Rio_Branco	    1.44
120034	                 Manoel_Urbano	120050	                Sena_Madureira	    1.56
120050	                Sena_Madureira	120050	                Sena_Madureira	    0.00
120005	                  Assis_Brasil	120070	                        Xapuri	    2.26
120025	                Epitaciolandia	120070	                        Xapuri	    0.91
120070	                        Xapuri	120070	                        Xapuri	    0.00
