CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
170030,Aguiarnopolis,170210,Araguaina,1.95
170210,Araguaina,170210,Araguaina,0.00
170215,Araguana,170210,Araguaina,1.62
170300,Babaculandia,170210,Araguaina,1.77
170305,Bandeirantes_Do_Tocantins,170210,Araguaina,1.53
170388,Carmolandia,170210,Araguaina,0.59
170550,Colinas_Do_Tocantins,170210,Araguaina,1.74
171380,Palmeiras_Do_Tocantins,170210,Araguaina,1.75
171395,Muricilandia,170210,Araguaina,1.08
171720,Piraque,170210,Araguaina,1.09
171855,Riachinho,170210,Araguaina,1.97
172208,Wanderlandia,170210,Araguaina,0.86
170220,Araguatins,170220,Araguatins,0.00
170389,Carrasco_Bonito,170220,Araguatins,1.00
170740,Esperantina,170220,Araguatins,1.36
171245,Luzinopolis,170220,Araguatins,1.33
171280,Maurilandia_Do_Tocantins,170220,Araguatins,2.36
171880,Sampaio,170220,Araguatins,0.80
172030,Sao_Sebastiao_Do_Tocantins,170220,Araguatins,0.90
172080,Sitio_Novo_Do_Tocantins,170220,Araguatins,1.19
170510,Chapada_Da_Natividade,170700,Dianopolis,1.99
170700,Dianopolis,170700,Dianopolis,0.00
171215,Lavandeira,170700,Dianopolis,2.85
171525,Novo_Jardim,170700,Dianopolis,0.54
171780,Ponte_Alta_Do_Bom_Jesus,170700,Dianopolis,1.28
171800,Porto_Alegre_Do_Tocantins,170700,Dianopolis,0.49
172090,Taguatinga,170700,Dianopolis,1.91
172093,Taipas_Do_Tocantins,170700,Dianopolis,2.51
170070,Alvorada,170820,Formoso_Do_Araguaia,1.64
170200,Araguacu,170820,Formoso_Do_Araguaia,2.44
170386,Cariri_Do_Tocantins,170820,Formoso_Do_Araguaia,0.82
170730,Duere,170820,Formoso_Do_Araguaia,1.06
170820,Formoso_Do_Araguaia,170820,Formoso_Do_Araguaia,0.00
171660,Peixe,170820,Formoso_Do_Araguaia,2.33
171884,Sandolandia,170820,Formoso_Do_Araguaia,1.65
172085,Sucupira,170820,Formoso_Do_Araguaia,1.93
172097,Talisma,170820,Formoso_Do_Araguaia,2.17
170307,Barra_Do_Ouro,170900,Goiatins,1.09
170384,Campos_Lindos,170900,Goiatins,1.53
170770,Filadelfia,170900,Goiatins,2.01
170900,Goiatins,170900,Goiatins,0.00
170230,Arapoema,171488,Nova_Olinda,1.62
170320,Bernardo_Sayao,171488,Nova_Olinda,1.73
170600,Couto_Magalhaes,171488,Nova_Olinda,2.39
171180,Juarina,171488,Nova_Olinda,2.30
171488,Nova_Olinda,171488,Nova_Olinda,0.00
171570,Palmeirante,171488,Nova_Olinda,2.18
171630,Pau_Darco,171488,Nova_Olinda,2.17
172130,Tupiratins,171488,Nova_Olinda,2.84
170025,Abreulandia,171610,Paraiso_Do_Tocantins,1.34
170310,Barrolandia,171610,Paraiso_Do_Tocantins,0.75
170390,Caseara,171610,Paraiso_Do_Tocantins,2.97
170460,Chapada_De_Areia,171610,Paraiso_Do_Tocantins,0.83
170610,Cristalandia,171610,Paraiso_Do_Tocantins,1.22
170625,Crixas_Do_Tocantins,171610,Paraiso_Do_Tocantins,1.68
170720,Dois_Irmaos_Do_Tocantins,171610,Paraiso_Do_Tocantins,2.02
171190,Lagoa_Da_Confusao,171610,Paraiso_Do_Tocantins,2.08
171250,Marianopolis_Do_Tocantins,171610,Paraiso_Do_Tocantins,1.74
171550,Oliveira_De_Fatima,171610,Paraiso_Do_Tocantins,0.98
171610,Paraiso_Do_Tocantins,171610,Paraiso_Do_Tocantins,0.00
170240,Arraias,171620,Parana,2.86
170560,Conceicao_Do_Tocantins,171620,Parana,2.27
171150,Jau_Do_Tocantins,171620,Parana,2.56
171575,Palmeiropolis,171620,Parana,1.60
171620,Parana,171620,Parana,0.00
172025,Sao_Salvador_Do_Tocantins,171620,Parana,1.01
172049,Sao_Valerio,171620,Parana,2.68
170360,Brasilandia_Do_Tocantins,171650,Pedro_Afonso,1.78
170825,Fortaleza_Do_Tabocao,171650,Pedro_Afonso,0.98
170830,Goianorte,171650,Pedro_Afonso,2.09
171050,Itacaja,171650,Pedro_Afonso,2.60
171650,Pedro_Afonso,171650,Pedro_Afonso,0.00
171670,Colmeia,171650,Pedro_Afonso,1.53
171870,Rio_Dos_Bois,171650,Pedro_Afonso,1.48
171875,Rio_Sono,171650,Pedro_Afonso,2.25
171888,Santa_Maria_Do_Tocantins,171650,Pedro_Afonso,1.05
170370,Brejinho_De_Nazare,171820,Porto_Nacional,0.76
170980,Ipueiras,171820,Porto_Nacional,1.10
171360,Monte_Do_Carmo,171820,Porto_Nacional,0.74
171700,Pindorama_Do_Tocantins,171820,Porto_Nacional,2.35
171790,Ponte_Alta_Do_Tocantins,171820,Porto_Nacional,2.19
171820,Porto_Nacional,171820,Porto_Nacional,0.00
171890,Santa_Rosa_Do_Tocantins,171820,Porto_Nacional,1.62
172065,Silvanopolis,171820,Porto_Nacional,0.97
170110,Aparecida_Do_Rio_Negro,172100,Palmas,1.35
171195,Lagoa_Do_Tocantins,172100,Palmas,1.93
171200,Lajeado,172100,Palmas,0.97
171510,Novo_Acordo,172100,Palmas,2.03
172100,Palmas,172100,Palmas,0.00
