CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
270030	                     Arapiraca	270030	                     Arapiraca	    0.00
270410	                Lagoa_Da_Canoa	270030	                     Arapiraca	    0.27
270110	                    Branquinha	270110	                    Branquinha	    0.00
270120	                   Cacimbinhas	270120	                   Cacimbinhas	    0.00
270255	            Estrela_De_Alagoas	270120	                   Cacimbinhas	    0.44
270440	                 Major_Isidoro	270120	                   Cacimbinhas	    0.29
270230	                      Coruripe	270230	                      Coruripe	    0.00
270270	                 Feliz_Deserto	270230	                      Coruripe	    0.50
270280	                     Flexeiras	270280	                     Flexeiras	    0.00
270320	                   Igreja_Nova	270320	                   Igreja_Nova	    0.00
270670	                        Penedo	270320	                   Igreja_Nova	    0.49
270820	                      Sao_Bras	270320	                   Igreja_Nova	    0.55
270430	                        Maceio	270430	                        Maceio	    0.00
270790	          Santa_Luzia_Do_Norte	270430	                        Maceio	    0.53
270890	                        Satuba	270430	                        Maceio	    0.47
270460	                     Maravilha	270460	                     Maravilha	    0.00
270720	          Poco_Das_Trincheiras	270460	                     Maravilha	    0.25
270480	                     Maribondo	270480	                     Maribondo	    0.00
270910	                     Taquarana	270480	                     Maribondo	    0.45
270500	                   Mata_Grande	270500	                   Mata_Grande	    0.00
270580	          Olho_Dagua_Do_Casado	270580	          Olho_Dagua_Do_Casado	    0.00
270642	                     Pariconha	270642	                     Pariconha	    0.00
270644	                    Paripueira	270644	                    Paripueira	    0.00
270650	           Passo_De_Camaragibe	270650	           Passo_De_Camaragibe	    0.00
270850	          Sao_Luis_Do_Quitunde	270650	           Passo_De_Camaragibe	    0.37
270390	                        Jundia	270730	                   Porto_Calvo	    0.48
270730	                   Porto_Calvo	270730	                   Porto_Calvo	    0.00
270740	               Porto_De_Pedras	270730	                   Porto_Calvo	    0.44
270810	             Santana_Do_Mundau	270810	             Santana_Do_Mundau	    0.00
270830	              Sao_Jose_Da_Laje	270830	              Sao_Jose_Da_Laje	    0.00
270070	                       Batalha	270840	            Sao_Jose_Da_Tapera	    0.53
270840	            Sao_Jose_Da_Tapera	270840	            Sao_Jose_Da_Tapera	    0.00
270895	          Senador_Rui_Palmeira	270840	            Sao_Jose_Da_Tapera	    0.29
270060	           Barra_De_Sao_Miguel	270860	         Sao_Miguel_Dos_Campos	    0.51
270780	                       Roteiro	270860	         Sao_Miguel_Dos_Campos	    0.52
270860	         Sao_Miguel_Dos_Campos	270860	         Sao_Miguel_Dos_Campos	    0.00
270915	               Teotonio_Vilela	270860	         Sao_Miguel_Dos_Campos	    0.54
270920	                        Traipu	270920	                        Traipu	    0.00
270170	                        Capela	270940	                        Vicosa	    0.49
270190	                     Cha_Preta	270940	                        Vicosa	    0.37
270660	                 Paulo_Jacinto	270940	                        Vicosa	    0.42
270940	                        Vicosa	270940	                        Vicosa	    0.00
