CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
230020	                        Acarau	230020	                        Acarau	    0.00
230230	                     Bela_Cruz	230020	                        Acarau	    0.50
230780	                         Marco	230020	                        Acarau	    0.62
230030	                      Acopiara	230030	                      Acopiara	    0.00
230426	     Deputado_Irapuan_Pinheiro	230030	                      Acopiara	    0.60
230040	                        Aiuaba	230040	                        Aiuaba	    0.00
230150	                      Arneiroz	230040	                        Aiuaba	    0.60
230070	                    Alto_Santo	230070	                    Alto_Santo	    0.00
230680	                   Jaguaribara	230070	                    Alto_Santo	    0.73
230760	             Limoeiro_Do_Norte	230070	                    Alto_Santo	    0.85
231123	                    Potiretama	230070	                    Alto_Santo	    0.59
230110	                       Aracati	230110	                       Aracati	    0.00
230120	                     Aracoiaba	230120	                     Aracoiaba	    0.00
230290	                    Capistrano	230120	                     Aracoiaba	    0.33
230080	             Antonina_Do_Norte	230160	                        Assare	    0.34
230160	                        Assare	230160	                        Assare	    0.00
231325	                      Tarrafas	230160	                        Assare	    0.61
230170	                        Aurora	230170	                        Aurora	    0.00
230185	                      Banabuiu	230185	                      Banabuiu	    0.00
230190	                      Barbalha	230190	                      Barbalha	    0.00
230250	                   Brejo_Santo	230190	                      Barbalha	    0.85
230420	                         Crato	230190	                      Barbalha	    0.33
230830	                      Milagres	230190	                      Barbalha	    0.72
230200	                         Barro	230200	                         Barro	    0.00
230205	                   Barroquinha	230205	                   Barroquinha	    0.00
230210	                      Baturite	230210	                      Baturite	    0.00
230910	                       Mulungu	230210	                      Baturite	    0.53
230240	                    Boa_Viagem	230240	                    Boa_Viagem	    0.00
230260	                       Camocim	230260	                       Camocim	    0.00
230130	                       Araripe	230270	                  Campos_Sales	    0.59
230270	                  Campos_Sales	230270	                  Campos_Sales	    0.00
230280	                       Caninde	230280	                       Caninde	    0.00
230300	                      Caridade	230280	                       Caninde	    0.33
231040	                      Paramoti	230280	                       Caninde	    0.70
230310	                        Carire	230310	                        Carire	    0.00
230320	                     Caririacu	230320	                     Caririacu	    0.00
230220	                      Beberibe	230350	                      Cascavel	    0.39
230350	                      Cascavel	230350	                      Cascavel	    0.00
231085	                   Pindoretama	230350	                      Cascavel	    0.27
230360	                      Catarina	230360	                      Catarina	    0.00
230380	                         Cedro	230380	                         Cedro	    0.00
230400	                        Coreau	230400	                        Coreau	    0.00
231390	                        Uruoca	230400	                        Coreau	    0.71
230410	                       Crateus	230410	                       Crateus	    0.00
230560	                 Independencia	230410	                       Crateus	    0.85
230423	                        Croata	230423	                        Croata	    0.00
230430	                  Farias_Brito	230430	                  Farias_Brito	    0.00
230440	                     Fortaleza	230440	                     Fortaleza	    0.00
230470	                        Granja	230470	                        Granja	    0.00
230495	                       Guaiuba	230495	                       Guaiuba	    0.00
230770	                    Maranguape	230495	                       Guaiuba	    0.42
231010	                      Palmacia	230495	                       Guaiuba	    0.85
231160	                      Redencao	230495	                       Guaiuba	    0.41
230520	                   Hidrolandia	230520	                   Hidrolandia	    0.00
230523	                     Horizonte	230523	                     Horizonte	    0.00
230960	                       Pacajus	230523	                     Horizonte	    0.16
230530	                      Ibiapina	230530	                      Ibiapina	    0.00
230900	                       Mucambo	230530	                      Ibiapina	    0.42
230535	                        Icapui	230535	                        Icapui	    0.00
230540	                           Ico	230540	                           Ico	    0.00
231370	                         Umari	230540	                           Ico	    0.66
230580	                           Ipu	230580	                           Ipu	    0.00
230590	                      Ipueiras	230590	                      Ipueiras	    0.00
230610	                      Iraucuba	230610	                      Iraucuba	    0.00
230837	                       Miraima	230610	                      Iraucuba	    0.89
230100	                       Aquiraz	230625	                     Itaitinga	    0.50
230625	                     Itaitinga	230625	                     Itaitinga	    0.00
230640	                     Itapipoca	230640	                     Itapipoca	    0.00
230660	                       Itatira	230660	                       Itatira	    0.00
230670	                   Jaguaretama	230670	                   Jaguaretama	    0.00
230690	                     Jaguaribe	230690	                     Jaguaribe	    0.00
230700	                    Jaguaruana	230700	                    Jaguaruana	    0.00
230710	                        Jardim	230710	                        Jardim	    0.00
230725	        Jijoca_De_Jericoacoara	230725	        Jijoca_De_Jericoacoara	    0.00
230730	             Juazeiro_Do_Norte	230730	             Juazeiro_Do_Norte	    0.00
230570	                     Ipaumirim	230750	          Lavras_Da_Mangabeira	    0.55
230750	          Lavras_Da_Mangabeira	230750	          Lavras_Da_Mangabeira	    0.00
230763	                      Madalena	230763	                      Madalena	    0.00
230850	                       Mombaca	230850	                       Mombaca	    0.00
230860	              Monsenhor_Tabosa	230860	              Monsenhor_Tabosa	    0.00
230533	                   Ibicuitinga	230870	                   Morada_Nova	    0.68
230870	                   Morada_Nova	230870	                   Morada_Nova	    0.00
231150	                       Quixere	230870	                   Morada_Nova	    0.88
230125	                      Ararenda	230930	                   Nova_Russas	    0.58
230930	                   Nova_Russas	230930	                   Nova_Russas	    0.00
230940	                  Novo_Oriente	230940	                  Novo_Oriente	    0.00
231126	               Quiterianopolis	230940	                  Novo_Oriente	    0.72
230945	                         Ocara	230945	                         Ocara	    0.00
230950	                          Oros	230950	                          Oros	    0.00
230765	                     Maracanau	230970	                      Pacatuba	    0.25
230970	                      Pacatuba	230970	                      Pacatuba	    0.00
231030	                       Parambu	231030	                       Parambu	    0.00
231050	                  Pedra_Branca	231050	                  Pedra_Branca	    0.00
230427	                         Erere	231080	                       Pereiro	    0.32
231080	                       Pereiro	231080	                       Pereiro	    0.00
231090	               Piquet_Carneiro	231090	               Piquet_Carneiro	    0.00
230720	                          Jati	231110	                     Porteiras	    0.50
230810	                       Mauriti	231110	                     Porteiras	    0.90
231110	                     Porteiras	231110	                     Porteiras	    0.00
230393	                         Choro	231130	                       Quixada	    0.53
231130	                       Quixada	231130	                       Quixada	    0.00
231135	                       Quixelo	231135	                       Quixelo	    0.00
231140	                  Quixeramobim	231140	                  Quixeramobim	    0.00
231170	                     Reriutaba	231170	                     Reriutaba	    0.00
231000	                       Palhano	231180	                        Russas	    0.50
231180	                        Russas	231180	                        Russas	    0.00
230740	                         Jucas	231190	                      Saboeiro	    0.86
231190	                      Saboeiro	231190	                      Saboeiro	    0.00
231195	                       Salitre	231195	                       Salitre	    0.00
230060	                     Altaneira	231210	             Santana_Do_Cariri	    0.50
231210	             Santana_Do_Cariri	231210	             Santana_Do_Cariri	    0.00
231220	                Santa_Quiteria	231220	                Santa_Quiteria	    0.00
230500	           Guaraciaba_Do_Norte	231230	                  Sao_Benedito	    0.36
231230	                  Sao_Benedito	231230	                  Sao_Benedito	    0.00
231020	                      Paracuru	231240	       Sao_Goncalo_Do_Amarante	    0.45
231070	                    Pentecoste	231240	       Sao_Goncalo_Do_Amarante	    0.75
231240	       Sao_Goncalo_Do_Amarante	231240	       Sao_Goncalo_Do_Amarante	    0.00
230835	                         Milha	231270	                Senador_Pompeu	    0.50
231270	                Senador_Pompeu	231270	                Senador_Pompeu	    0.00
230490	                      Groairas	231290	                        Sobral	    0.49
230800	                       Massape	231290	                        Sobral	    0.34
230820	                       Meruoca	231290	                        Sobral	    0.45
231290	                        Sobral	231290	                        Sobral	    0.00
231310	            Tabuleiro_Do_Norte	231310	            Tabuleiro_Do_Norte	    0.00
231320	                      Tamboril	231320	                      Tamboril	    0.00
231330	                          Taua	231330	                          Taua	    0.00
230450	                  Frecheirinha	231340	                       Tiangua	    0.57
231340	                       Tiangua	231340	                       Tiangua	    0.00
231025	                     Paraipaba	231350	                        Trairi	    0.68
231260	              Sao_Luis_Do_Curu	231350	                        Trairi	    0.84
231350	                        Trairi	231350	                        Trairi	    0.00
231335	                     Tejucuoca	231375	                        Umirim	    0.86
231375	                        Umirim	231375	                        Umirim	    0.00
231400	                 Varzea_Alegre	231400	                 Varzea_Alegre	    0.00
231410	               Vicosa_Do_Ceara	231410	               Vicosa_Do_Ceara	    0.00
