CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
170070,Alvorada,170070,Alvorada,0.00
172097,Talisma,170070,Alvorada,0.60
170100,Ananas,170100,Ananas,0.00
171245,Luzinopolis,170100,Ananas,0.90
170130,Aragominas,170130,Aragominas,0.00
171395,Muricilandia,170130,Aragominas,0.40
170190,Araguacema,170190,Araguacema,0.00
170390,Caseara,170190,Araguacema,2.05
170200,Araguacu,170200,Araguacu,0.00
171884,Sandolandia,170200,Araguacu,0.81
170210,Araguaina,170210,Araguaina,0.00
170388,Carmolandia,170210,Araguaina,0.59
170220,Araguatins,170220,Araguatins,0.00
170230,Arapoema,170230,Arapoema,0.00
170305,Bandeirantes_Do_Tocantins,170230,Arapoema,1.03
170320,Bernardo_Sayao,170230,Arapoema,0.91
171630,Pau_Darco,170230,Arapoema,0.62
170240,Arraias,170240,Arraias,0.00
171515,Novo_Alegre,170240,Arraias,0.89
170255,Augustinopolis,170255,Augustinopolis,0.00
170380,Buriti_Do_Tocantins,170255,Augustinopolis,0.72
170389,Carrasco_Bonito,170255,Augustinopolis,0.53
170740,Esperantina,170255,Augustinopolis,1.33
170370,Brejinho_De_Nazare,170370,Brejinho_De_Nazare,0.00
170550,Colinas_Do_Tocantins,170550,Colinas_Do_Tocantins,0.00
171488,Nova_Olinda,170550,Colinas_Do_Tocantins,0.83
170560,Conceicao_Do_Tocantins,170560,Conceicao_Do_Tocantins,0.00
172093,Taipas_Do_Tocantins,170560,Conceicao_Do_Tocantins,1.35
170610,Cristalandia,170610,Cristalandia,0.00
171500,Nova_Rosalandia,170610,Cristalandia,0.58
171550,Oliveira_De_Fatima,170610,Cristalandia,0.79
170040,Almas,170700,Dianopolis,0.73
170700,Dianopolis,170700,Dianopolis,0.00
171525,Novo_Jardim,170700,Dianopolis,0.54
170710,Divinopolis_Do_Tocantins,170710,Divinopolis_Do_Tocantins,0.00
170720,Dois_Irmaos_Do_Tocantins,170710,Divinopolis_Do_Tocantins,1.04
171250,Marianopolis_Do_Tocantins,170710,Divinopolis_Do_Tocantins,0.85
170035,Alianca_Do_Tocantins,170730,Duere,0.90
170730,Duere,170730,Duere,0.00
170765,Figueiropolis,170765,Figueiropolis,0.00
170300,Babaculandia,170770,Filadelfia,1.59
170770,Filadelfia,170770,Filadelfia,0.00
170820,Formoso_Do_Araguaia,170820,Formoso_Do_Araguaia,0.00
170307,Barra_Do_Ouro,170900,Goiatins,1.09
170384,Campos_Lindos,170900,Goiatins,1.53
170900,Goiatins,170900,Goiatins,0.00
170930,Guarai,170930,Guarai,0.00
171840,Presidente_Kennedy,170930,Guarai,0.61
170950,Gurupi,170950,Gurupi,0.00
171050,Itacaja,171050,Itacaja,0.00
171090,Itapiratins,171050,Itacaja,1.32
171190,Lagoa_Da_Confusao,171190,Lagoa_Da_Confusao,0.00
171240,Lizarda,171240,Lizarda,0.00
172015,Sao_Felix_Do_Tocantins,171240,Lizarda,4.13
171200,Lajeado,171320,Miracema_Do_Tocantins,0.52
171320,Miracema_Do_Tocantins,171320,Miracema_Do_Tocantins,0.00
170310,Barrolandia,171330,Miranorte,0.68
171330,Miranorte,171330,Miranorte,0.00
171360,Monte_Do_Carmo,171360,Monte_Do_Carmo,0.00
171420,Natividade,171420,Natividade,0.00
172049,Sao_Valerio,171420,Natividade,1.06
170110,Aparecida_Do_Rio_Negro,171510,Novo_Acordo,0.76
171510,Novo_Acordo,171510,Novo_Acordo,0.00
171570,Palmeirante,171570,Palmeirante,0.00
171150,Jau_Do_Tocantins,171575,Palmeiropolis,0.96
171575,Palmeiropolis,171575,Palmeiropolis,0.00
172025,Sao_Salvador_Do_Tocantins,171575,Palmeiropolis,0.70
170460,Chapada_De_Areia,171610,Paraiso_Do_Tocantins,0.83
171610,Paraiso_Do_Tocantins,171610,Paraiso_Do_Tocantins,0.00
171620,Parana,171620,Parana,0.00
171650,Pedro_Afonso,171650,Pedro_Afonso,0.00
171660,Peixe,171660,Peixe,0.00
172085,Sucupira,171660,Peixe,0.89
170600,Couto_Magalhaes,171670,Colmeia,1.15
170830,Goianorte,171670,Colmeia,0.61
171180,Juarina,171670,Colmeia,1.73
171670,Colmeia,171670,Colmeia,0.00
171700,Pindorama_Do_Tocantins,171700,Pindorama_Do_Tocantins,0.00
171750,Pium,171750,Pium,0.00
171195,Lagoa_Do_Tocantins,171790,Ponte_Alta_Do_Tocantins,1.61
171270,Mateiros,171790,Ponte_Alta_Do_Tocantins,5.10
171790,Ponte_Alta_Do_Tocantins,171790,Ponte_Alta_Do_Tocantins,0.00
171900,Santa_Tereza_Do_Tocantins,171790,Ponte_Alta_Do_Tocantins,1.16
171820,Porto_Nacional,171820,Porto_Nacional,0.00
171875,Rio_Sono,171875,Rio_Sono,0.00
170410,Centenario,171888,Santa_Maria_Do_Tocantins,2.19
171850,Recursolandia,171888,Santa_Maria_Do_Tocantins,2.83
171888,Santa_Maria_Do_Tocantins,171888,Santa_Maria_Do_Tocantins,0.00
170980,Ipueiras,172065,Silvanopolis,1.16
171890,Santa_Rosa_Do_Tocantins,172065,Silvanopolis,0.67
172065,Silvanopolis,172065,Silvanopolis,0.00
171280,Maurilandia_Do_Tocantins,172080,Sitio_Novo_Do_Tocantins,1.18
172080,Sitio_Novo_Do_Tocantins,172080,Sitio_Novo_Do_Tocantins,0.00
170270,Aurora_Do_Tocantins,172090,Taguatinga,0.80
171780,Ponte_Alta_Do_Bom_Jesus,172090,Taguatinga,0.71
172090,Taguatinga,172090,Taguatinga,0.00
172100,Palmas,172100,Palmas,0.00
171380,Palmeiras_Do_Tocantins,172120,Tocantinopolis,0.66
172120,Tocantinopolis,172120,Tocantinopolis,0.00
171720,Piraque,172210,Xambioa,0.89
172208,Wanderlandia,172210,Xambioa,1.48
172210,Xambioa,172210,Xambioa,0.00
