CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
170100,Ananas,170100,Ananas,0.00
170190,Araguacema,170190,Araguacema,0.00
170200,Araguacu,170200,Araguacu,0.00
170130,Aragominas,170210,Araguaina,0.70
170210,Araguaina,170210,Araguaina,0.00
170220,Araguatins,170220,Araguatins,0.00
170255,Augustinopolis,170220,Araguatins,0.62
170230,Arapoema,170230,Arapoema,0.00
170240,Arraias,170240,Arraias,0.00
170370,Brejinho_De_Nazare,170370,Brejinho_De_Nazare,0.00
170550,Colinas_Do_Tocantins,170550,Colinas_Do_Tocantins,0.00
171570,Palmeirante,170550,Colinas_Do_Tocantins,1.51
170700,Dianopolis,170700,Dianopolis,0.00
170070,Alvorada,170765,Figueiropolis,0.66
170765,Figueiropolis,170765,Figueiropolis,0.00
170770,Filadelfia,170770,Filadelfia,0.00
170820,Formoso_Do_Araguaia,170820,Formoso_Do_Araguaia,0.00
170900,Goiatins,170900,Goiatins,0.00
170730,Duere,170950,Gurupi,0.94
170950,Gurupi,170950,Gurupi,0.00
171050,Itacaja,171050,Itacaja,0.00
170610,Cristalandia,171190,Lagoa_Da_Confusao,0.88
171190,Lagoa_Da_Confusao,171190,Lagoa_Da_Confusao,0.00
171320,Miracema_Do_Tocantins,171320,Miracema_Do_Tocantins,0.00
171330,Miranorte,171320,Miracema_Do_Tocantins,0.44
171360,Monte_Do_Carmo,171360,Monte_Do_Carmo,0.00
171820,Porto_Nacional,171360,Monte_Do_Carmo,0.75
170560,Conceicao_Do_Tocantins,171420,Natividade,1.43
171420,Natividade,171420,Natividade,0.00
171575,Palmeiropolis,171575,Palmeiropolis,0.00
170710,Divinopolis_Do_Tocantins,171610,Paraiso_Do_Tocantins,0.98
171610,Paraiso_Do_Tocantins,171610,Paraiso_Do_Tocantins,0.00
171750,Pium,171610,Paraiso_Do_Tocantins,0.95
171620,Parana,171620,Parana,0.00
171650,Pedro_Afonso,171650,Pedro_Afonso,0.00
171888,Santa_Maria_Do_Tocantins,171650,Pedro_Afonso,1.05
171660,Peixe,171660,Peixe,0.00
170930,Guarai,171670,Colmeia,0.58
171670,Colmeia,171670,Colmeia,0.00
171510,Novo_Acordo,171790,Ponte_Alta_Do_Tocantins,1.97
171700,Pindorama_Do_Tocantins,171790,Ponte_Alta_Do_Tocantins,0.93
171790,Ponte_Alta_Do_Tocantins,171790,Ponte_Alta_Do_Tocantins,0.00
171240,Lizarda,171875,Rio_Sono,5.83
171875,Rio_Sono,171875,Rio_Sono,0.00
172065,Silvanopolis,172065,Silvanopolis,0.00
172080,Sitio_Novo_Do_Tocantins,172080,Sitio_Novo_Do_Tocantins,0.00
172090,Taguatinga,172090,Taguatinga,0.00
172100,Palmas,172100,Palmas,0.00
172120,Tocantinopolis,172120,Tocantinopolis,0.00
172210,Xambioa,172210,Xambioa,0.00
