CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
270030	                     Arapiraca	270030	                     Arapiraca	    0.00
270320	                   Igreja_Nova	270030	                     Arapiraca	    0.87
270920	                        Traipu	270030	                     Arapiraca	    0.93
270230	                      Coruripe	270230	                      Coruripe	    0.00
270280	                     Flexeiras	270430	                        Maceio	    0.94
270430	                        Maceio	270430	                        Maceio	    0.00
270644	                    Paripueira	270430	                        Maceio	    0.59
270500	                   Mata_Grande	270500	                   Mata_Grande	    0.00
270642	                     Pariconha	270500	                   Mata_Grande	    0.73
270650	           Passo_De_Camaragibe	270730	                   Porto_Calvo	    0.72
270730	                   Porto_Calvo	270730	                   Porto_Calvo	    0.00
270810	             Santana_Do_Mundau	270830	              Sao_Jose_Da_Laje	    0.82
270830	              Sao_Jose_Da_Laje	270830	              Sao_Jose_Da_Laje	    0.00
270120	                   Cacimbinhas	270840	            Sao_Jose_Da_Tapera	    0.93
270460	                     Maravilha	270840	            Sao_Jose_Da_Tapera	    0.87
270580	          Olho_Dagua_Do_Casado	270840	            Sao_Jose_Da_Tapera	    0.79
270840	            Sao_Jose_Da_Tapera	270840	            Sao_Jose_Da_Tapera	    0.00
270860	         Sao_Miguel_Dos_Campos	270860	         Sao_Miguel_Dos_Campos	    0.00
270110	                    Branquinha	270940	                        Vicosa	    0.91
270480	                     Maribondo	270940	                        Vicosa	    0.74
270940	                        Vicosa	270940	                        Vicosa	    0.00
