CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
230020	                        Acarau	230020	                        Acarau	    0.00
230030	                      Acopiara	230030	                      Acopiara	    0.00
230360	                      Catarina	230030	                      Acopiara	    0.97
230850	                       Mombaca	230030	                      Acopiara	    0.80
231090	               Piquet_Carneiro	230030	                      Acopiara	    0.84
231135	                       Quixelo	230030	                      Acopiara	    0.79
230110	                       Aracati	230110	                       Aracati	    0.00
230535	                        Icapui	230110	                       Aracati	    0.82
230700	                    Jaguaruana	230110	                       Aracati	    0.79
230040	                        Aiuaba	230160	                        Assare	    1.03
230160	                        Assare	230160	                        Assare	    0.00
231190	                      Saboeiro	230160	                        Assare	    0.95
231210	             Santana_Do_Cariri	230160	                        Assare	    0.99
230190	                      Barbalha	230190	                      Barbalha	    0.00
230320	                     Caririacu	230190	                      Barbalha	    0.66
230710	                        Jardim	230190	                      Barbalha	    0.61
230170	                        Aurora	230200	                         Barro	    0.73
230200	                         Barro	230200	                         Barro	    0.00
230750	          Lavras_Da_Mangabeira	230200	                         Barro	    0.95
231110	                     Porteiras	230200	                         Barro	    0.85
230270	                  Campos_Sales	230270	                  Campos_Sales	    0.00
231195	                       Salitre	230270	                  Campos_Sales	    0.56
230280	                       Caninde	230280	                       Caninde	    0.00
230660	                       Itatira	230280	                       Caninde	    1.21
230380	                         Cedro	230380	                         Cedro	    0.00
230950	                          Oros	230380	                         Cedro	    0.94
231400	                 Varzea_Alegre	230380	                         Cedro	    0.74
230410	                       Crateus	230410	                       Crateus	    0.00
230940	                  Novo_Oriente	230410	                       Crateus	    0.70
230350	                      Cascavel	230440	                     Fortaleza	    1.20
230440	                     Fortaleza	230440	                     Fortaleza	    0.00
230523	                     Horizonte	230440	                     Fortaleza	    0.71
230625	                     Itaitinga	230440	                     Fortaleza	    0.62
230970	                      Pacatuba	230440	                     Fortaleza	    0.55
230205	                   Barroquinha	230470	                        Granja	    0.82
230260	                       Camocim	230470	                        Granja	    0.44
230470	                        Granja	230470	                        Granja	    0.00
230725	        Jijoca_De_Jericoacoara	230470	                        Granja	    0.72
230210	                      Baturite	230495	                       Guaiuba	    0.96
230495	                       Guaiuba	230495	                       Guaiuba	    0.00
230530	                      Ibiapina	230530	                      Ibiapina	    0.00
231410	               Vicosa_Do_Ceara	230530	                      Ibiapina	    0.96
230423	                        Croata	230580	                           Ipu	    1.00
230520	                   Hidrolandia	230580	                           Ipu	    0.82
230580	                           Ipu	230580	                           Ipu	    0.00
230590	                      Ipueiras	230580	                           Ipu	    0.52
231230	                  Sao_Benedito	230580	                           Ipu	    0.93
230610	                      Iraucuba	230610	                      Iraucuba	    0.00
230640	                     Itapipoca	230610	                      Iraucuba	    0.96
231375	                        Umirim	230610	                      Iraucuba	    0.98
230540	                           Ico	230690	                     Jaguaribe	    0.91
230670	                   Jaguaretama	230690	                     Jaguaribe	    0.93
230690	                     Jaguaribe	230690	                     Jaguaribe	    0.00
231080	                       Pereiro	230690	                     Jaguaribe	    0.62
230430	                  Farias_Brito	230730	             Juazeiro_Do_Norte	    0.93
230730	             Juazeiro_Do_Norte	230730	             Juazeiro_Do_Norte	    0.00
230120	                     Aracoiaba	230945	                         Ocara	    0.59
230945	                         Ocara	230945	                         Ocara	    0.00
231030	                       Parambu	231030	                       Parambu	    0.00
230240	                    Boa_Viagem	231050	                  Pedra_Branca	    0.80
231050	                  Pedra_Branca	231050	                  Pedra_Branca	    0.00
231270	                Senador_Pompeu	231050	                  Pedra_Branca	    0.86
230185	                      Banabuiu	231130	                       Quixada	    1.01
231130	                       Quixada	231130	                       Quixada	    0.00
230763	                      Madalena	231140	                  Quixeramobim	    0.93
231140	                  Quixeramobim	231140	                  Quixeramobim	    0.00
231240	       Sao_Goncalo_Do_Amarante	231240	       Sao_Goncalo_Do_Amarante	    0.00
231350	                        Trairi	231240	       Sao_Goncalo_Do_Amarante	    1.06
230310	                        Carire	231290	                        Sobral	    0.73
230400	                        Coreau	231290	                        Sobral	    0.82
231170	                     Reriutaba	231290	                        Sobral	    1.25
231290	                        Sobral	231290	                        Sobral	    0.00
230070	                    Alto_Santo	231310	            Tabuleiro_Do_Norte	    0.67
230870	                   Morada_Nova	231310	            Tabuleiro_Do_Norte	    0.79
231180	                        Russas	231310	            Tabuleiro_Do_Norte	    0.74
231310	            Tabuleiro_Do_Norte	231310	            Tabuleiro_Do_Norte	    0.00
230860	              Monsenhor_Tabosa	231320	                      Tamboril	    0.72
230930	                   Nova_Russas	231320	                      Tamboril	    0.70
231220	                Santa_Quiteria	231320	                      Tamboril	    0.94
231320	                      Tamboril	231320	                      Tamboril	    0.00
231330	                          Taua	231330	                          Taua	    0.00
231340	                       Tiangua	231340	                       Tiangua	    0.00
