CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
170210,Araguaina,170210,Araguaina,0.00
170900,Goiatins,170210,Araguaina,3.70
171488,Nova_Olinda,170210,Araguaina,0.95
170220,Araguatins,170220,Araguatins,0.00
171610,Paraiso_Do_Tocantins,171610,Paraiso_Do_Tocantins,0.00
171650,Pedro_Afonso,171610,Paraiso_Do_Tocantins,3.10
170700,Dianopolis,171820,Porto_Nacional,4.40
170820,Formoso_Do_Araguaia,171820,Porto_Nacional,3.62
171620,Parana,171820,Porto_Nacional,4.75
171820,Porto_Nacional,171820,Porto_Nacional,0.00
172100,Palmas,172100,Palmas,0.00
