==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		937545 (107.85%).
Municipalities (hub):	      19 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.89 (Santa_Rosa_Do_Purus).
Mean:			  6.41
Median:			  2.61
Maximum:		 57.66 (Rio_Branco).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.32 (Santa_Rosa_Do_Purus).
Mean:			 31.09
Median:			 12.66
Maximum:		279.45 (Rio_Branco).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.47 (Santa_Rosa_Do_Purus).
Mean:			 17.76
Median:			  7.24
Maximum:		159.69 (Rio_Branco).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.40 (Santa_Rosa_Do_Purus).
Mean:			 17.27
Median:			  7.04
Maximum:		155.25 (Rio_Branco).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       6 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 21.49 (Porto_Walter).
Mean:			 76.16
Median:			 38.56
Maximum:		273.80 (Rio_Branco).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.40 (Porto_Walter).
Mean:			 43.94
Median:			 22.25
Maximum:		157.96 (Rio_Branco).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 29.75 (Porto_Walter).
Mean:			105.45
Median:			 53.39
Maximum:		379.10 (Rio_Branco).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 49.17 (Porto_Walter).
Mean:			174.30
Median:			 88.26
Maximum:		626.57 (Rio_Branco).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.21 (Porto_Walter).
Mean:			  0.73
Median:			  0.37
Maximum:		  2.63 (Rio_Branco).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.15 (Porto_Walter).
Mean:			  0.53
Median:			  0.27
Maximum:		  1.90 (Rio_Branco).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Porto_Walter).
Mean:			  0.23
Median:			  0.12
Maximum:		  0.84 (Rio_Branco).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Porto_Walter).
Mean:			  0.01
Median:			  0.01
Maximum:		  0.05 (Rio_Branco).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       3 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 29.43 (Feijo).
Mean:			125.63
Median:			 66.46
Maximum:		280.99 (Rio_Branco).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		106.80 (Feijo).
Mean:			455.91
Median:			241.20
Maximum:		1019.72 (Rio_Branco).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 34.18 (Feijo).
Mean:			145.89
Median:			 77.18
Maximum:		326.31 (Rio_Branco).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 38.45 (Feijo).
Mean:			164.13
Median:			 86.83
Maximum:		367.10 (Rio_Branco).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.71 (Feijo).
Mean:			  3.04
Median:			  1.61
Maximum:		  6.80 (Rio_Branco).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.56 (Feijo).
Mean:			  2.41
Median:			  1.28
Maximum:		  5.39 (Rio_Branco).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.38 (Feijo).
Mean:			  1.62
Median:			  0.86
Maximum:		  3.63 (Rio_Branco).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.19 (Feijo).
Mean:			  0.81
Median:			  0.43
Maximum:		  1.81 (Rio_Branco).
==============================================================================


