==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		3583821 (107.85%).
Municipalities (hub):	      42 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.09 (Feliz_Deserto).
Mean:			 34.98
Median:			 19.80
Maximum:		447.68 (Maceio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.90 (Feliz_Deserto).
Mean:			215.88
Median:			122.16
Maximum:		2762.51 (Maceio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.38 (Feliz_Deserto).
Mean:			106.66
Median:			 60.36
Maximum:		1364.88 (Maceio).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 24.89 (Feliz_Deserto).
Mean:			416.41
Median:			235.63
Maximum:		5328.48 (Maceio).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      21 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 19.37 (Santana_Do_Mundau).
Mean:			285.00
Median:			154.82
Maximum:		2006.57 (Maceio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.92 (Santana_Do_Mundau).
Mean:			204.79
Median:			111.25
Maximum:		1441.85 (Maceio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 29.12 (Santana_Do_Mundau).
Mean:			428.35
Median:			232.70
Maximum:		3015.86 (Maceio).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 30.97 (Santana_Do_Mundau).
Mean:			455.66
Median:			247.53
Maximum:		3208.11 (Maceio).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Santana_Do_Mundau).
Mean:			  1.13
Median:			  0.61
Maximum:		  7.93 (Maceio).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Santana_Do_Mundau).
Mean:			  0.85
Median:			  0.46
Maximum:		  6.01 (Maceio).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Santana_Do_Mundau).
Mean:			  0.53
Median:			  0.29
Maximum:		  3.72 (Maceio).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Santana_Do_Mundau).
Mean:			  0.05
Median:			  0.03
Maximum:		  0.36 (Maceio).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       9 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		194.71 (Coruripe).
Mean:			792.42
Median:			562.01
Maximum:		2569.55 (Maceio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		878.66 (Coruripe).
Mean:			3575.86
Median:			2536.10
Maximum:		11595.24 (Maceio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		245.59 (Coruripe).
Mean:			999.49
Median:			708.87
Maximum:		3240.98 (Maceio).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		178.08 (Coruripe).
Mean:			724.73
Median:			514.00
Maximum:		2350.04 (Maceio).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.95 (Coruripe).
Mean:			  7.92
Median:			  5.62
Maximum:		 25.70 (Maceio).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.64 (Coruripe).
Mean:			  6.69
Median:			  4.74
Maximum:		 21.69 (Maceio).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.53 (Coruripe).
Mean:			  6.21
Median:			  4.41
Maximum:		 20.14 (Maceio).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.00 (Coruripe).
Mean:			  4.06
Median:			  2.88
Maximum:		 13.17 (Maceio).
==============================================================================


