==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		1653560 (106.32%).
Municipalities (hub):	      90 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.62 (Chapada_De_Areia).
Mean:			  7.53
Median:			  3.62
Maximum:		129.06 (Palmas).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.82 (Chapada_De_Areia).
Mean:			 46.48
Median:			 22.36
Maximum:		796.39 (Palmas).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.89 (Chapada_De_Areia).
Mean:			 22.97
Median:			 11.04
Maximum:		393.48 (Palmas).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.37 (Chapada_De_Areia).
Mean:			 89.66
Median:			 43.12
Maximum:		1536.13 (Palmas).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      11 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 64.66 (Parana).
Mean:			200.97
Median:			152.47
Maximum:		555.16 (Palmas).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 46.46 (Parana).
Mean:			144.41
Median:			109.56
Maximum:		398.92 (Palmas).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 97.18 (Parana).
Mean:			302.06
Median:			229.17
Maximum:		834.40 (Palmas).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		103.37 (Parana).
Mean:			321.32
Median:			243.77
Maximum:		887.59 (Palmas).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.26 (Goiatins).
Mean:			  0.79
Median:			  0.60
Maximum:		  2.19 (Palmas).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.19 (Parana).
Mean:			  0.60
Median:			  0.46
Maximum:		  1.66 (Palmas).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.12 (Goiatins).
Mean:			  0.37
Median:			  0.28
Maximum:		  1.03 (Palmas).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Goiatins).
Mean:			  0.04
Median:			  0.03
Maximum:		  0.10 (Palmas).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       7 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 75.86 (Araguatins).
Mean:			241.42
Median:			160.01
Maximum:		626.41 (Palmas).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		342.34 (Araguatins).
Mean:			1089.44
Median:			722.04
Maximum:		2826.72 (Palmas).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 95.69 (Araguatins).
Mean:			304.51
Median:			201.82
Maximum:		790.10 (Palmas).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 69.38 (Araguatins).
Mean:			220.80
Median:			146.34
Maximum:		572.90 (Palmas).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.76 (Araguatins).
Mean:			  2.41
Median:			  1.60
Maximum:		  6.26 (Palmas).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.64 (Araguatins).
Mean:			  2.04
Median:			  1.35
Maximum:		  5.29 (Palmas).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.59 (Araguatins).
Mean:			  1.89
Median:			  1.25
Maximum:		  4.91 (Palmas).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.39 (Araguatins).
Mean:			  1.24
Median:			  0.82
Maximum:		  3.21 (Palmas).
==============================================================================


