==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		869265 (100.00%).
Municipalities (hub):	      19 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.83 (Santa_Rosa_Do_Purus).
Mean:			  5.95
Median:			  2.42
Maximum:		 53.46 (Rio_Branco).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.01 (Santa_Rosa_Do_Purus).
Mean:			 28.82
Median:			 11.74
Maximum:		259.10 (Rio_Branco).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.29 (Santa_Rosa_Do_Purus).
Mean:			 16.47
Median:			  6.71
Maximum:		148.06 (Rio_Branco).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.23 (Santa_Rosa_Do_Purus).
Mean:			 16.01
Median:			  6.52
Maximum:		143.94 (Rio_Branco).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       6 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 19.92 (Porto_Walter).
Mean:			 70.62
Median:			 35.76
Maximum:		253.86 (Rio_Branco).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.49 (Porto_Walter).
Mean:			 40.74
Median:			 20.63
Maximum:		146.46 (Rio_Branco).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 27.58 (Porto_Walter).
Mean:			 97.78
Median:			 49.51
Maximum:		351.49 (Rio_Branco).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 45.59 (Porto_Walter).
Mean:			161.60
Median:			 81.83
Maximum:		580.94 (Rio_Branco).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.19 (Porto_Walter).
Mean:			  0.68
Median:			  0.34
Maximum:		  2.44 (Rio_Branco).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.14 (Porto_Walter).
Mean:			  0.49
Median:			  0.25
Maximum:		  1.76 (Rio_Branco).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Porto_Walter).
Mean:			  0.22
Median:			  0.11
Maximum:		  0.78 (Rio_Branco).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Porto_Walter).
Mean:			  0.01
Median:			  0.01
Maximum:		  0.05 (Rio_Branco).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       4 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 21.50 (Feijo).
Mean:			 92.91
Median:			 44.82
Maximum:		260.53 (Rio_Branco).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 78.02 (Feijo).
Mean:			337.19
Median:			162.64
Maximum:		945.46 (Rio_Branco).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 24.97 (Feijo).
Mean:			107.90
Median:			 52.05
Maximum:		302.55 (Rio_Branco).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 28.09 (Feijo).
Mean:			121.39
Median:			 58.55
Maximum:		340.36 (Rio_Branco).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.52 (Feijo).
Mean:			  2.25
Median:			  1.08
Maximum:		  6.30 (Rio_Branco).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.41 (Feijo).
Mean:			  1.78
Median:			  0.86
Maximum:		  5.00 (Rio_Branco).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.28 (Feijo).
Mean:			  1.20
Median:			  0.58
Maximum:		  3.36 (Rio_Branco).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.14 (Feijo).
Mean:			  0.60
Median:			  0.29
Maximum:		  1.68 (Rio_Branco).
==============================================================================


