==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		1653560 (106.32%).
Municipalities (hub):	      89 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.20 (Chapada_De_Areia).
Mean:			  2.42
Median:			  1.12
Maximum:		 40.92 (Palmas).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.95 (Chapada_De_Areia).
Mean:			 11.70
Median:			  5.41
Maximum:		198.31 (Palmas).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.54 (Chapada_De_Areia).
Mean:			  6.69
Median:			  3.09
Maximum:		113.32 (Palmas).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.53 (Chapada_De_Areia).
Mean:			  6.50
Median:			  3.01
Maximum:		110.17 (Palmas).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      11 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.33 (Goiatins).
Mean:			 58.21
Median:			 36.01
Maximum:		172.86 (Palmas).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.73 (Goiatins).
Mean:			 33.58
Median:			 20.77
Maximum:		 99.73 (Palmas).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 28.15 (Goiatins).
Mean:			 80.60
Median:			 49.86
Maximum:		239.35 (Palmas).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 46.52 (Goiatins).
Mean:			133.20
Median:			 82.40
Maximum:		395.59 (Palmas).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.20 (Goiatins).
Mean:			  0.56
Median:			  0.35
Maximum:		  1.66 (Palmas).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.14 (Goiatins).
Mean:			  0.40
Median:			  0.25
Maximum:		  1.20 (Palmas).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Goiatins).
Mean:			  0.18
Median:			  0.11
Maximum:		  0.53 (Palmas).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Goiatins).
Mean:			  0.01
Median:			  0.01
Maximum:		  0.03 (Araguaina).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       5 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 23.64 (Araguatins).
Mean:			 93.20
Median:			 69.21
Maximum:		195.16 (Palmas).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 85.77 (Araguatins).
Mean:			338.21
Median:			251.15
Maximum:		708.25 (Palmas).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 27.45 (Araguatins).
Mean:			108.23
Median:			 80.37
Maximum:		226.64 (Palmas).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 30.88 (Araguatins).
Mean:			121.76
Median:			 90.41
Maximum:		254.97 (Palmas).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.57 (Araguatins).
Mean:			  2.25
Median:			  1.67
Maximum:		  4.72 (Palmas).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.45 (Araguatins).
Mean:			  1.79
Median:			  1.33
Maximum:		  3.75 (Palmas).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.30 (Araguatins).
Mean:			  1.20
Median:			  0.89
Maximum:		  2.52 (Palmas).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.15 (Araguatins).
Mean:			  0.60
Median:			  0.45
Maximum:		  1.26 (Palmas).
==============================================================================


