==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		22693346 (107.85%).
Municipalities (hub):	     549 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.52 (Cedro_Do_Abaete).
Mean:			 16.95
Median:			  6.76
Maximum:		1106.21 (Belo_Horizonte).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.20 (Cedro_Do_Abaete).
Mean:			104.58
Median:			 41.69
Maximum:		6826.11 (Belo_Horizonte).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.58 (Cedro_Do_Abaete).
Mean:			 51.67
Median:			 20.60
Maximum:		3372.59 (Belo_Horizonte).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.16 (Cedro_Do_Abaete).
Mean:			201.72
Median:			 80.42
Maximum:		13166.58 (Belo_Horizonte).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     438 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.61 (Agua_Comprida).
Mean:			 77.84
Median:			 31.91
Maximum:		4505.78 (Belo_Horizonte).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.59 (Agua_Comprida).
Mean:			 55.93
Median:			 22.94
Maximum:		3237.68 (Belo_Horizonte).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.43 (Agua_Comprida).
Mean:			116.99
Median:			 47.97
Maximum:		6772.15 (Belo_Horizonte).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.77 (Agua_Comprida).
Mean:			124.45
Median:			 51.02
Maximum:		7203.84 (Belo_Horizonte).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Agua_Comprida).
Mean:			  0.31
Median:			  0.13
Maximum:		 17.81 (Belo_Horizonte).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Agua_Comprida).
Mean:			  0.23
Median:			  0.10
Maximum:		 13.49 (Belo_Horizonte).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Agua_Comprida).
Mean:			  0.14
Median:			  0.06
Maximum:		  8.36 (Belo_Horizonte).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Abadia_Dos_Dourados).
Mean:			  0.01
Median:			  0.01
Maximum:		  0.81 (Belo_Horizonte).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	     367 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.30 (Santa_Fe_De_Minas).
Mean:			107.14
Median:			 44.20
Maximum:		5369.16 (Belo_Horizonte).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 37.45 (Santa_Fe_De_Minas).
Mean:			483.48
Median:			199.46
Maximum:		24228.66 (Belo_Horizonte).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.47 (Santa_Fe_De_Minas).
Mean:			135.14
Median:			 55.75
Maximum:		6772.15 (Belo_Horizonte).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.59 (Santa_Fe_De_Minas).
Mean:			 97.99
Median:			 40.43
Maximum:		4910.49 (Belo_Horizonte).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Minduri).
Mean:			  1.07
Median:			  0.44
Maximum:		 53.69 (Belo_Horizonte).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Carrancas).
Mean:			  0.90
Median:			  0.37
Maximum:		 45.33 (Belo_Horizonte).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Carrancas).
Mean:			  0.84
Median:			  0.35
Maximum:		 42.09 (Belo_Horizonte).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Carrancas).
Mean:			  0.55
Median:			  0.23
Maximum:		 27.52 (Belo_Horizonte).
==============================================================================


