==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		9788522 (107.85%).
Municipalities (hub):	     148 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.98 (Granjeiro).
Mean:			 27.12
Median:			 12.76
Maximum:		1168.86 (Fortaleza).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.19 (Granjeiro).
Mean:			167.33
Median:			 78.72
Maximum:		7212.70 (Fortaleza).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.03 (Granjeiro).
Mean:			 82.67
Median:			 38.89
Maximum:		3563.59 (Fortaleza).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 23.52 (Granjeiro).
Mean:			322.76
Median:			151.84
Maximum:		13912.24 (Fortaleza).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      80 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 29.60 (Salitre).
Mean:			204.34
Median:			 95.52
Maximum:		4760.95 (Fortaleza).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 21.27 (Salitre).
Mean:			146.83
Median:			 68.64
Maximum:		3421.04 (Fortaleza).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 44.49 (Salitre).
Mean:			307.11
Median:			143.57
Maximum:		7155.68 (Fortaleza).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 47.33 (Salitre).
Mean:			326.69
Median:			152.73
Maximum:		7611.82 (Fortaleza).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.12 (Salitre).
Mean:			  0.81
Median:			  0.38
Maximum:		 18.82 (Fortaleza).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Salitre).
Mean:			  0.61
Median:			  0.29
Maximum:		 14.25 (Fortaleza).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Salitre).
Mean:			  0.38
Median:			  0.18
Maximum:		  8.84 (Fortaleza).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Salitre).
Mean:			  0.04
Median:			  0.02
Maximum:		  0.86 (Fortaleza).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      38 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 67.39 (Parambu).
Mean:			512.61
Median:			283.79
Maximum:		5673.23 (Fortaleza).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		304.10 (Parambu).
Mean:			2313.18
Median:			1280.60
Maximum:		25600.79 (Fortaleza).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 85.00 (Parambu).
Mean:			646.56
Median:			357.94
Maximum:		7155.68 (Fortaleza).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 61.63 (Parambu).
Mean:			468.82
Median:			259.54
Maximum:		5188.58 (Fortaleza).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.67 (Parambu).
Mean:			  5.13
Median:			  2.84
Maximum:		 56.73 (Fortaleza).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.57 (Parambu).
Mean:			  4.33
Median:			  2.40
Maximum:		 47.89 (Fortaleza).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.53 (Parambu).
Mean:			  4.02
Median:			  2.22
Maximum:		 44.47 (Fortaleza).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.35 (Parambu).
Mean:			  2.63
Median:			  1.45
Maximum:		 29.08 (Fortaleza).
==============================================================================


