==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		9788522 (100.00%).
Municipalities (hub):	     135 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.83 (Potiretama).
Mean:			 29.73
Median:			 14.39
Maximum:		1168.86 (Fortaleza).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.46 (Potiretama).
Mean:			183.44
Median:			 88.78
Maximum:		7212.70 (Fortaleza).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.63 (Potiretama).
Mean:			 90.63
Median:			 43.87
Maximum:		3563.59 (Fortaleza).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 33.69 (Potiretama).
Mean:			353.84
Median:			171.25
Maximum:		13912.24 (Fortaleza).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      82 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 29.60 (Salitre).
Mean:			199.35
Median:			 96.51
Maximum:		4760.95 (Fortaleza).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 21.27 (Salitre).
Mean:			143.25
Median:			 69.35
Maximum:		3421.04 (Fortaleza).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 44.49 (Salitre).
Mean:			299.62
Median:			145.06
Maximum:		7155.68 (Fortaleza).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 47.33 (Salitre).
Mean:			318.72
Median:			154.30
Maximum:		7611.82 (Fortaleza).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.12 (Salitre).
Mean:			  0.79
Median:			  0.38
Maximum:		 18.82 (Fortaleza).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Salitre).
Mean:			  0.60
Median:			  0.29
Maximum:		 14.25 (Fortaleza).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Salitre).
Mean:			  0.37
Median:			  0.18
Maximum:		  8.84 (Fortaleza).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Salitre).
Mean:			  0.04
Median:			  0.02
Maximum:		  0.86 (Fortaleza).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      29 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 67.39 (Parambu).
Mean:			671.70
Median:			354.15
Maximum:		8171.94 (Fortaleza).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		304.10 (Parambu).
Mean:			3031.07
Median:			1598.13
Maximum:		36876.38 (Fortaleza).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 85.00 (Parambu).
Mean:			847.21
Median:			446.69
Maximum:		10307.32 (Fortaleza).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 61.63 (Parambu).
Mean:			614.31
Median:			323.90
Maximum:		7473.83 (Fortaleza).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.67 (Parambu).
Mean:			  6.72
Median:			  3.54
Maximum:		 81.72 (Fortaleza).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.57 (Parambu).
Mean:			  5.67
Median:			  2.99
Maximum:		 68.99 (Fortaleza).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.53 (Parambu).
Mean:			  5.27
Median:			  2.78
Maximum:		 64.06 (Fortaleza).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.35 (Parambu).
Mean:			  3.44
Median:			  1.82
Maximum:		 41.89 (Fortaleza).
==============================================================================


