==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		1653560 (106.32%).
Municipalities (hub):	      90 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.20 (Chapada_De_Areia).
Mean:			  2.39
Median:			  1.11
Maximum:		 40.92 (Palmas).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.95 (Chapada_De_Areia).
Mean:			 11.57
Median:			  5.36
Maximum:		198.31 (Palmas).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.54 (Chapada_De_Areia).
Mean:			  6.61
Median:			  3.07
Maximum:		113.32 (Palmas).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.53 (Chapada_De_Areia).
Mean:			  6.43
Median:			  2.98
Maximum:		110.17 (Palmas).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      11 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.13 (Parana).
Mean:			 62.58
Median:			 47.48
Maximum:		172.86 (Palmas).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.62 (Parana).
Mean:			 36.10
Median:			 27.39
Maximum:		 99.73 (Palmas).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 27.88 (Parana).
Mean:			 86.65
Median:			 65.74
Maximum:		239.35 (Palmas).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 46.07 (Parana).
Mean:			143.21
Median:			108.65
Maximum:		395.59 (Palmas).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.19 (Parana).
Mean:			  0.60
Median:			  0.46
Maximum:		  1.66 (Palmas).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.14 (Parana).
Mean:			  0.43
Median:			  0.33
Maximum:		  1.20 (Palmas).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Parana).
Mean:			  0.19
Median:			  0.15
Maximum:		  0.53 (Palmas).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Parana).
Mean:			  0.01
Median:			  0.01
Maximum:		  0.03 (Palmas).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       7 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 23.64 (Araguatins).
Mean:			 75.22
Median:			 49.85
Maximum:		195.16 (Palmas).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 85.77 (Araguatins).
Mean:			272.97
Median:			180.91
Maximum:		708.25 (Palmas).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 27.45 (Araguatins).
Mean:			 87.35
Median:			 57.89
Maximum:		226.64 (Palmas).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 30.88 (Araguatins).
Mean:			 98.27
Median:			 65.13
Maximum:		254.97 (Palmas).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.57 (Araguatins).
Mean:			  1.82
Median:			  1.21
Maximum:		  4.72 (Palmas).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.45 (Araguatins).
Mean:			  1.44
Median:			  0.96
Maximum:		  3.75 (Palmas).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.30 (Araguatins).
Mean:			  0.97
Median:			  0.64
Maximum:		  2.52 (Palmas).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.15 (Araguatins).
Mean:			  0.49
Median:			  0.32
Maximum:		  1.26 (Palmas).
==============================================================================


