==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		1970524 (100.89%).
Municipalities (hub):	      45 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.14 (Chaillac).
Mean:			  5.69
Median:			  3.34
Maximum:		 47.15 (Chambray-lès-Tours).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.69 (Chaillac).
Mean:			 27.59
Median:			 16.21
Maximum:		228.52 (Chambray-lès-Tours).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.39 (Chaillac).
Mean:			 15.76
Median:			  9.26
Maximum:		130.58 (Chambray-lès-Tours).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.38 (Chaillac).
Mean:			 15.33
Median:			  9.00
Maximum:		126.95 (Chambray-lès-Tours).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       7 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.69 (Châteauneuf-sur-Loire).
Mean:			 14.68
Median:			 13.72
Maximum:		 30.54 (Joué-lés-Tours).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.86 (Châteauneuf-sur-Loire).
Mean:			  8.47
Median:			  7.92
Maximum:		 17.62 (Joué-lés-Tours).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.26 (Châteauneuf-sur-Loire).
Mean:			 20.32
Median:			 19.00
Maximum:		 42.29 (Joué-lés-Tours).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 15.31 (Châteauneuf-sur-Loire).
Mean:			 33.59
Median:			 31.41
Maximum:		 69.89 (Joué-lés-Tours).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Châteauneuf-sur-Loire).
Mean:			  0.14
Median:			  0.13
Maximum:		  0.29 (Joué-lés-Tours).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Saint-Doulchard).
Mean:			  0.10
Median:			  0.10
Maximum:		  0.21 (Joué-lés-Tours).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Saint-Doulchard).
Mean:			  0.04
Median:			  0.04
Maximum:		  0.09 (Joué-lés-Tours).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Dreux).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Joué-lés-Tours).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       4 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.93 (Saint-Jean-de-Braye).
Mean:			 21.75
Median:			 21.25
Maximum:		 26.56 (Vierzon).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 65.09 (Saint-Jean-de-Braye).
Mean:			 78.93
Median:			 77.12
Maximum:		 96.37 (Vierzon).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.83 (Saint-Jean-de-Braye).
Mean:			 25.26
Median:			 24.68
Maximum:		 30.84 (Vierzon).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 23.43 (Saint-Jean-de-Braye).
Mean:			 28.41
Median:			 27.77
Maximum:		 34.69 (Vierzon).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.43 (Saint-Jean-de-Braye).
Mean:			  0.53
Median:			  0.52
Maximum:		  0.64 (Vierzon).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.34 (Saint-Jean-de-Braye).
Mean:			  0.42
Median:			  0.41
Maximum:		  0.51 (Vierzon).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.23 (Saint-Jean-de-Braye).
Mean:			  0.28
Median:			  0.28
Maximum:		  0.34 (Vierzon).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.12 (Dreux).
Mean:			  0.14
Median:			  0.14
Maximum:		  0.17 (Vierzon).
==============================================================================


