==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):     6 mun (100.00%).
Maximum:		  0.33 h.
Minimum:		  0.00 h.
Mean:			  0.10 h. [Between  0.00 and  0.25] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.14 h.
Co. Variation:	  1.44 h.
Conf. Int(95%):	  0.16 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):     4 mun.
Maximum:		  0.74 h.
Minimum:		  0.00 h.
Mean:			  0.18 h. [Between  0.00 and  0.77] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.32 h.
Co. Variation:	  1.73 h.
Conf. Int(95%):	  0.59 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):     3 mun.
Maximum:		  0.45 h.
Minimum:		  0.00 h.
Mean:			  0.15 h. [Between  0.00 and  0.80] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.21 h.
Co. Variation:	  1.41 h.
Conf. Int(95%):	  0.65 h.
==============================================================================
