CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
130030	                       Autazes	130030	                       Autazes	    0.00
130040	                      Barcelos	130040	                      Barcelos	    0.00
130050	                   Barreirinha	130050	                   Barreirinha	    0.00
130020	              Atalaia_Do_Norte	130060	             Benjamin_Constant	    0.63
130060	             Benjamin_Constant	130060	             Benjamin_Constant	    0.00
130070	                  Boca_Do_Acre	130070	                  Boca_Do_Acre	    0.00
130080	                         Borba	130080	                         Borba	    0.00
130100	                      Carauari	130100	                      Carauari	    0.00
130370	          Santo_Antonio_Do_Ica	130100	                      Carauari	   15.27
130110	                       Careiro	130110	                       Careiro	    0.00
130255	                     Manaquiri	130110	                       Careiro	    0.95
130115	             Careiro_Da_Varzea	130115	             Careiro_Da_Varzea	    0.00
130120	                         Coari	130120	                         Coari	    0.00
130010	                         Anori	130130	                       Codajas	    2.39
130130	                       Codajas	130130	                       Codajas	    0.00
130140	                      Eirunepe	130140	                      Eirunepe	    0.00
130150	                        Envira	130140	                      Eirunepe	    5.84
130170	                       Humaita	130170	                       Humaita	    0.00
130180	                       Ipixuna	130180	                       Ipixuna	    0.00
130190	                   Itacoatiara	130190	                   Itacoatiara	    0.00
130440	                   Urucurituba	130190	                   Itacoatiara	    2.08
130240	                        Labrea	130240	                        Labrea	    0.00
130250	                    Manacapuru	130250	                    Manacapuru	    0.00
130320	                    Novo_Airao	130250	                    Manacapuru	    1.71
130185	                      Iranduba	130260	                        Manaus	    0.78
130260	                        Manaus	130260	                        Manaus	    0.00
130270	                      Manicore	130270	                      Manicore	    0.00
130290	                         Maues	130290	                         Maues	    0.00
130310	          Nova_Olinda_Do_Norte	130310	          Nova_Olinda_Do_Norte	    0.00
130014	                          Apui	130330	                 Novo_Aripuana	    4.69
130330	                 Novo_Aripuana	130330	                 Novo_Aripuana	    0.00
130300	                      Nhamunda	130340	                     Parintins	    3.27
130340	                     Parintins	130340	                     Parintins	    0.00
130353	         Presidente_Figueiredo	130353	         Presidente_Figueiredo	    0.00
130356	              Rio_Preto_Da_Eva	130356	              Rio_Preto_Da_Eva	    0.00
130380	      Sao_Gabriel_Da_Cachoeira	130380	      Sao_Gabriel_Da_Cachoeira	    0.00
130390	         Sao_Paulo_De_Olivenca	130390	         Sao_Paulo_De_Olivenca	    0.00
130406	                     Tabatinga	130406	                     Tabatinga	    0.00
130280	                         Maraa	130420	                          Tefe	   12.70
130420	                          Tefe	130420	                          Tefe	    0.00
