==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		4401133 (100.00%).
Municipalities (hub):	      61 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.44 (Japura).
Mean:			 29.58
Median:			 11.16
Maximum:		948.73 (Manaus).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.91 (Japura).
Mean:			182.54
Median:			 68.86
Maximum:		5854.33 (Manaus).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.40 (Japura).
Mean:			 90.19
Median:			 34.02
Maximum:		2892.45 (Manaus).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.18 (Japura).
Mean:			352.09
Median:			132.83
Maximum:		11292.14 (Manaus).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      40 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 34.17 (Novo_Airao).
Mean:			183.75
Median:			 76.32
Maximum:		3864.32 (Manaus).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 24.56 (Novo_Airao).
Mean:			132.03
Median:			 54.84
Maximum:		2776.76 (Manaus).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 51.36 (Novo_Airao).
Mean:			276.17
Median:			114.71
Maximum:		5808.05 (Manaus).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 54.64 (Novo_Airao).
Mean:			293.78
Median:			122.03
Maximum:		6178.28 (Manaus).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.14 (Novo_Airao).
Mean:			  0.73
Median:			  0.30
Maximum:		 15.27 (Manaus).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.10 (Novo_Airao).
Mean:			  0.55
Median:			  0.23
Maximum:		 11.57 (Manaus).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Novo_Airao).
Mean:			  0.34
Median:			  0.14
Maximum:		  7.17 (Manaus).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Novo_Airao).
Mean:			  0.03
Median:			  0.01
Maximum:		  0.69 (Manaus).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      29 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 58.73 (Barcelos).
Mean:			302.01
Median:			115.90
Maximum:		4706.89 (Manaus).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		265.03 (Barcelos).
Mean:			1362.83
Median:			523.02
Maximum:		21240.14 (Manaus).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 74.08 (Barcelos).
Mean:			380.93
Median:			146.19
Maximum:		5936.83 (Manaus).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 53.71 (Barcelos).
Mean:			276.21
Median:			106.00
Maximum:		4304.80 (Manaus).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.59 (Barcelos).
Mean:			  3.02
Median:			  1.16
Maximum:		 47.07 (Manaus).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.50 (Barcelos).
Mean:			  2.55
Median:			  0.98
Maximum:		 39.74 (Manaus).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.46 (Barcelos).
Mean:			  2.37
Median:			  0.91
Maximum:		 36.90 (Manaus).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.30 (Barcelos).
Mean:			  1.55
Median:			  0.59
Maximum:		 24.13 (Manaus).
==============================================================================


