==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		201574 (100.00%).
Municipalities (hub):	       9 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.23 (Pomarkku).
Mean:			  2.91
Median:			  1.66
Maximum:		 10.99 (Pori).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.13 (Pomarkku).
Mean:			 14.11
Median:			  8.06
Maximum:		 53.28 (Pori).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.65 (Pomarkku).
Mean:			  8.06
Median:			  4.60
Maximum:		 30.44 (Pori).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.63 (Pomarkku).
Mean:			  7.84
Median:			  4.48
Maximum:		 29.60 (Pori).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       5 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.01 (Ulvila).
Mean:			 17.15
Median:			 10.09
Maximum:		 43.14 (Pori).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.47 (Ulvila).
Mean:			  9.89
Median:			  5.82
Maximum:		 24.89 (Pori).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.32 (Ulvila).
Mean:			 23.74
Median:			 13.97
Maximum:		 59.74 (Pori).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.75 (Ulvila).
Mean:			 39.24
Median:			 23.08
Maximum:		 98.73 (Pori).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Ulvila).
Mean:			  0.16
Median:			  0.10
Maximum:		  0.41 (Pori).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Ulvila).
Mean:			  0.12
Median:			  0.07
Maximum:		  0.30 (Pori).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Ulvila).
Mean:			  0.05
Median:			  0.03
Maximum:		  0.13 (Pori).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Ulvila).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Pori).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       2 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 29.66 (Rauma).
Mean:			 46.73
Median:			 46.73
Maximum:		 63.80 (Pori).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		107.62 (Rauma).
Mean:			169.58
Median:			169.58
Maximum:		231.55 (Pori).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 34.44 (Rauma).
Mean:			 54.27
Median:			 54.27
Maximum:		 74.09 (Pori).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 38.74 (Rauma).
Mean:			 61.05
Median:			 61.05
Maximum:		 83.36 (Pori).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.72 (Rauma).
Mean:			  1.13
Median:			  1.13
Maximum:		  1.54 (Pori).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.57 (Rauma).
Mean:			  0.90
Median:			  0.90
Maximum:		  1.22 (Pori).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.38 (Rauma).
Mean:			  0.60
Median:			  0.60
Maximum:		  0.82 (Pori).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.19 (Rauma).
Mean:			  0.30
Median:			  0.30
Maximum:		  0.41 (Pori).
==============================================================================


