CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
410020	                  Adrianopolis	410020	                  Adrianopolis	    0.00
410050	                       Altonia	410050	                       Altonia	    0.00
410090	                       Amapora	410090	                       Amapora	    0.00
411970	          Planaltina_Do_Parana	410090	                       Amapora	    0.30
410100	                        Ampere	410100	                        Ampere	    0.00
412440	     Santo_Antonio_Do_Sudoeste	410100	                        Ampere	    0.68
410110	                        Andira	410110	                        Andira	    0.00
410360	                       Cambara	410110	                        Andira	    0.30
410120	                      Antonina	410120	                      Antonina	    0.00
411620	                      Morretes	410120	                      Antonina	    0.26
410150	                     Arapongas	410150	                     Arapongas	    0.00
410170	                       Araruna	410170	                       Araruna	    0.00
410190	                         Assai	410190	                         Assai	    0.00
410210	                       Astorga	410210	                       Astorga	    0.00
410240	                  Bandeirantes	410240	                  Bandeirantes	    0.00
410250	                Barbosa_Ferraz	410250	                Barbosa_Ferraz	    0.00
410280	         Bela_Vista_Do_Paraiso	410280	         Bela_Vista_Do_Paraiso	    0.00
410290	                      Bituruna	410290	                      Bituruna	    0.00
410305	        Boa_Vista_Da_Aparecida	410305	        Boa_Vista_Da_Aparecida	    0.00
410460	      Capitao_Leonidas_Marques	410305	        Boa_Vista_Da_Aparecida	    0.52
410310	               Bocaiuva_Do_Sul	410310	               Bocaiuva_Do_Sul	    0.00
412788	               Tunas_Do_Parana	410310	               Bocaiuva_Do_Sul	    0.61
410330	                  Borrazopolis	410330	                  Borrazopolis	    0.00
411729	                Novo_Itacolomi	410330	                  Borrazopolis	    0.53
410045	            Altamira_Do_Parana	410390	              Campina_Da_Lagoa	    0.60
410390	              Campina_Da_Lagoa	410390	              Campina_Da_Lagoa	    0.00
411680	                    Nova_Cantu	410390	              Campina_Da_Lagoa	    0.55
410400	         Campina_Grande_Do_Sul	410400	         Campina_Grande_Do_Sul	    0.00
410180	                     Araucaria	410420	                   Campo_Largo	    0.50
410420	                   Campo_Largo	410420	                   Campo_Largo	    0.00
410430	                  Campo_Mourao	410430	                  Campo_Mourao	    0.00
410440	              Candido_De_Abreu	410440	              Candido_De_Abreu	    0.00
410442	                        Candoi	410442	                        Candoi	    0.00
412175	             Reserva_Do_Iguacu	410442	                        Candoi	    0.67
410480	                      Cascavel	410480	                      Cascavel	    0.00
410490	                        Castro	410490	                        Castro	    0.00
411940	                  Pirai_Do_Sul	410490	                        Castro	    0.40
410510	             Centenario_Do_Sul	410510	             Centenario_Do_Sul	    0.00
411600	                     Miraselva	410510	             Centenario_Do_Sul	    0.39
412000	                      Porecatu	410510	             Centenario_Do_Sul	    0.49
410520	                    Cerro_Azul	410520	                    Cerro_Azul	    0.00
410550	                      Cianorte	410550	                      Cianorte	    0.00
410570	                   Clevelandia	410570	                   Clevelandia	    0.00
410590	                      Colorado	410590	                      Colorado	    0.00
410670	               Cruzeiro_Do_Sul	410590	                      Colorado	    0.43
412360	                    Santa_Ines	410590	                      Colorado	    0.58
410620	                      Contenda	410620	                      Contenda	    0.00
411320	                          Lapa	410620	                      Contenda	    0.45
410630	                      Corbelia	410630	                      Corbelia	    0.00
411005	                        Iguatu	410630	                      Corbelia	    0.67
410645	       Coronel_Domingos_Soares	410645	       Coronel_Domingos_Soares	    0.00
410540	                   Chopinzinho	410650	                Coronel_Vivida	    0.32
410650	                Coronel_Vivida	410650	                Coronel_Vivida	    0.00
410965	                 Honorio_Serpa	410650	                Coronel_Vivida	    0.53
410680	                  Cruz_Machado	410680	                  Cruz_Machado	    0.00
410690	                      Curitiba	410690	                      Curitiba	    0.00
410700	                       Curiuva	410700	                       Curiuva	    0.00
412853	                      Ventania	410700	                       Curiuva	    0.65
410720	                 Dois_Vizinhos	410720	                 Dois_Vizinhos	    0.00
412860	                          Vere	410720	                 Dois_Vizinhos	    0.48
410750	            Engenheiro_Beltrao	410750	            Engenheiro_Beltrao	    0.00
410760	                       Faxinal	410760	                       Faxinal	    0.00
410765	            Fazenda_Rio_Grande	410765	            Fazenda_Rio_Grande	    0.00
410775	                      Figueira	410775	                      Figueira	    0.00
410790	                      Floresta	410790	                      Floresta	    0.00
410830	                 Foz_Do_Iguacu	410830	                 Foz_Do_Iguacu	    0.00
410840	             Francisco_Beltrao	410840	             Francisco_Beltrao	    0.00
411435	                 Manfrinopolis	410840	             Francisco_Beltrao	    0.48
410860	                       Goioere	410860	                       Goioere	    0.00
411510	                       Mariluz	410860	                       Goioere	    0.60
410865	                       Goioxim	410865	                       Goioxim	    0.00
410870	                  Grandes_Rios	410870	                  Grandes_Rios	    0.00
412217	            Rio_Branco_Do_Ivai	410870	                  Grandes_Rios	    0.68
410880	                        Guaira	410880	                        Guaira	    0.00
410890	                      Guairaca	410890	                      Guairaca	    0.00
410940	                    Guarapuava	410940	                    Guarapuava	    0.00
410950	                  Guaraquecaba	410950	                  Guaraquecaba	    0.00
410960	                     Guaratuba	410960	                     Guaratuba	    0.00
410970	                        Ibaiti	410970	                        Ibaiti	    0.00
410930	                    Guaraniacu	410975	                         Ibema	    0.26
410975	                         Ibema	410975	                         Ibema	    0.00
410980	                       Ibipora	410980	                       Ibipora	    0.00
411020	                Inacio_Martins	411020	                Inacio_Martins	    0.00
411050	                      Ipiranga	411050	                      Ipiranga	    0.00
410070	                  Alto_Piquiri	411060	                         Ipora	    0.62
411060	                         Ipora	411060	                         Ipora	    0.00
411070	                         Irati	411070	                         Irati	    0.00
412150	                      Reboucas	411070	                         Irati	    0.41
411080	                       Iretama	411080	                       Iretama	    0.00
411373	                      Luiziana	411080	                       Iretama	    0.68
411125	                     Itaperucu	411125	                     Itaperucu	    0.00
411140	                          Ivai	411140	                          Ivai	    0.00
411150	                      Ivaipora	411150	                      Ivaipora	    0.00
410610	          Conselheiro_Mairinck	411170	                        Jaboti	    0.47
411170	                        Jaboti	411170	                        Jaboti	    0.00
411190	                     Jaguapita	411190	                     Jaguapita	    0.00
412033	                Prado_Ferreira	411190	                     Jaguapita	    0.33
411200	                   Jaguariaiva	411200	                   Jaguariaiva	    0.00
412630	                        Senges	411200	                   Jaguariaiva	    0.59
410140	                     Apucarana	411210	                Jandaia_Do_Sul	    0.32
411210	                Jandaia_Do_Sul	411210	                Jandaia_Do_Sul	    0.00
411550	                       Marumbi	411210	                Jandaia_Do_Sul	    0.32
411240	                        Japura	411240	                        Japura	    0.00
410200	           Assis_Chateaubriand	411275	                      Jesuitas	    0.30
410820	              Formosa_Do_Oeste	411275	                      Jesuitas	    0.25
411275	                      Jesuitas	411275	                      Jesuitas	    0.00
411300	                       Jussara	411300	                       Jussara	    0.00
412530	             Sao_Jorge_Do_Ivai	411300	                       Jussara	    0.59
411330	            Laranjeiras_Do_Sul	411330	            Laranjeiras_Do_Sul	    0.00
411545	                     Marquinho	411330	            Laranjeiras_Do_Sul	    0.66
411350	                        Loanda	411350	                        Loanda	    0.00
412020	                    Porto_Rico	411350	                        Loanda	    0.49
410370	                         Cambe	411370	                      Londrina	    0.28
411370	                      Londrina	411370	                      Londrina	    0.00
411390	                        Mallet	411390	                        Mallet	    0.00
410300	                 Boa_Esperanca	411400	                       Mambore	    0.58
411400	                       Mambore	411400	                       Mambore	    0.00
411430	                   Mandirituba	411430	                   Mandirituba	    0.00
412120	                   Quitandinha	411430	                   Mandirituba	    0.40
411440	                  Mangueirinha	411440	                  Mangueirinha	    0.00
410185	              Ariranha_Do_Ivai	411450	                  Manoel_Ribas	    0.61
411450	                  Manoel_Ribas	411450	                  Manoel_Ribas	    0.00
411460	       Marechal_Candido_Rondon	411460	       Marechal_Candido_Rondon	    0.00
411722	               Nova_Santa_Rosa	411460	       Marechal_Candido_Rondon	    0.38
411520	                       Maringa	411520	                       Maringa	    0.00
410530	                      Ceu_Azul	411560	                    Matelandia	    0.34
411560	                    Matelandia	411560	                    Matelandia	    0.00
411570	                      Matinhos	411570	                      Matinhos	    0.00
411995	              Pontal_Do_Parana	411570	                      Matinhos	    0.70
411580	                    Medianeira	411580	                    Medianeira	    0.00
411605	                        Missal	411580	                    Medianeira	    0.39
411670	                   Nova_Aurora	411670	                   Nova_Aurora	    0.00
412800	                       Ubirata	411670	                   Nova_Aurora	    0.50
410060	                   Alto_Parana	411690	                Nova_Esperanca	    0.31
410810	                       Florida	411690	                Nova_Esperanca	    0.58
411690	                Nova_Esperanca	411690	                Nova_Esperanca	    0.00
411695	    Nova_Esperanca_Do_Sudoeste	411695	    Nova_Esperanca_Do_Sudoeste	    0.00
411725	          Nova_Prata_Do_Iguacu	411695	    Nova_Esperanca_Do_Sudoeste	    0.61
410710	             Diamante_Do_Norte	411710	                 Nova_Londrina	    0.41
411130	                 Itauna_Do_Sul	411710	                 Nova_Londrina	    0.25
411710	                 Nova_Londrina	411710	                 Nova_Londrina	    0.00
410560	                 Cidade_Gaucha	411720	                  Nova_Olimpia	    0.38
411155	                         Ivate	411720	                  Nova_Olimpia	    0.60
411720	                  Nova_Olimpia	411720	                  Nova_Olimpia	    0.00
411727	                    Nova_Tebas	411727	                    Nova_Tebas	    0.00
411760	                        Palmas	411760	                        Palmas	    0.00
411770	                      Palmeira	411770	                      Palmeira	    0.00
411325	                      Laranjal	411780	                      Palmital	    0.59
411780	                      Palmital	411780	                      Palmital	    0.00
411820	                     Paranagua	411820	                     Paranagua	    0.00
411840	                     Paranavai	411840	                     Paranavai	    0.00
410753	           Entre_Rios_Do_Oeste	411845	                  Pato_Bragado	    0.18
411845	                  Pato_Bragado	411845	                  Pato_Bragado	    0.00
411850	                   Pato_Branco	411850	                   Pato_Branco	    0.00
411910	                          Pien	411910	                          Pien	    0.00
411930	                        Pinhao	411930	                        Pinhao	    0.00
411950	                     Piraquara	411950	                     Piraquara	    0.00
411960	                       Pitanga	411960	                       Pitanga	    0.00
411990	                  Ponta_Grossa	411990	                  Ponta_Grossa	    0.00
410895	                    Guamiranga	412060	                 Prudentopolis	    0.27
412060	                 Prudentopolis	412060	                 Prudentopolis	    0.00
412090	              Quedas_Do_Iguacu	412090	              Quedas_Do_Iguacu	    0.00
412100	            Querencia_Do_Norte	412100	            Querencia_Do_Norte	    0.00
412170	                       Reserva	412170	                       Reserva	    0.00
412180	                Ribeirao_Claro	412180	                Ribeirao_Claro	    0.00
411700	                   Nova_Fatima	412190	            Ribeirao_Do_Pinhal	    0.45
412190	            Ribeirao_Do_Pinhal	412190	            Ribeirao_Do_Pinhal	    0.00
412310	                  Santa_Amelia	412190	            Ribeirao_Do_Pinhal	    0.52
410580	                       Colombo	412220	             Rio_Branco_Do_Sul	    0.45
412220	             Rio_Branco_Do_Sul	412220	             Rio_Branco_Do_Sul	    0.00
412230	                     Rio_Negro	412230	                     Rio_Negro	    0.00
412240	                      Rolandia	412240	                      Rolandia	    0.00
411573	                     Mato_Rico	412250	                      Roncador	    0.71
412250	                      Roncador	412250	                      Roncador	    0.00
412260	                        Rondon	412260	                        Rondon	    0.00
412350	                  Santa_Helena	412350	                  Santa_Helena	    0.00
411980	                      Planalto	412380	         Santa_Izabel_Do_Oeste	    0.62
412380	         Santa_Izabel_Do_Oeste	412380	         Santa_Izabel_Do_Oeste	    0.00
410395	              Campina_Do_Simao	412385	          Santa_Maria_Do_Oeste	    0.61
412385	          Santa_Maria_Do_Oeste	412385	          Santa_Maria_Do_Oeste	    0.00
412410	      Santo_Antonio_Da_Platina	412410	      Santo_Antonio_Da_Platina	    0.00
411030	                         Inaja	412490	             Sao_Joao_Do_Caiua	    0.50
412420	        Santo_Antonio_Do_Caiua	412490	             Sao_Joao_Do_Caiua	    0.25
412490	             Sao_Joao_Do_Caiua	412490	             Sao_Joao_Do_Caiua	    0.00
410855	                 Godoy_Moreira	412500	              Sao_Joao_Do_Ivai	    0.61
411250	                 Jardim_Alegre	412500	              Sao_Joao_Do_Ivai	    0.44
412500	              Sao_Joao_Do_Ivai	412500	              Sao_Joao_Do_Ivai	    0.00
412580	             Sao_Pedro_Do_Ivai	412500	              Sao_Joao_Do_Ivai	    0.29
412510	           Sao_Joao_Do_Triunfo	412510	           Sao_Joao_Do_Triunfo	    0.00
412535	       Sao_Jorge_Do_Patrocinio	412535	       Sao_Jorge_Do_Patrocinio	    0.00
410130	                Antonio_Olinto	412560	             Sao_Mateus_Do_Sul	    0.55
412560	             Sao_Mateus_Do_Sul	412560	             Sao_Mateus_Do_Sul	    0.00
412470	         Sao_Jeronimo_Da_Serra	412620	                      Sapopema	    0.55
412620	                      Sapopema	412620	                      Sapopema	    0.00
412050	              Primeiro_De_Maio	412650	                  Sertanopolis	    0.46
412650	                  Sertanopolis	412650	                  Sertanopolis	    0.00
411280	                Joaquim_Tavora	412660	               Siqueira_Campos	    0.49
412070	                      Quatigua	412660	               Siqueira_Campos	    0.46
412290	              Salto_Do_Itarare	412660	               Siqueira_Campos	    0.50
412660	               Siqueira_Campos	412660	               Siqueira_Campos	    0.00
412780	                      Tomazina	412660	               Siqueira_Campos	    0.40
412850	                Wenceslau_Braz	412660	               Siqueira_Campos	    0.48
412667	                      Tamarana	412667	                      Tamarana	    0.00
411590	                       Mirador	412670	                      Tamboara	    0.58
412460	            Sao_Carlos_Do_Ivai	412670	                      Tamboara	    0.35
412670	                      Tamboara	412670	                      Tamboara	    0.00
411007	                         Imbau	412710	                Telemaco_Borba	    0.37
412710	                Telemaco_Borba	412710	                Telemaco_Borba	    0.00
412750	                        Tibagi	412750	                        Tibagi	    0.00
412760	                Tijucas_Do_Sul	412760	                Tijucas_Do_Sul	    0.00
412770	                        Toledo	412770	                        Toledo	    0.00
412795	                       Tupassi	412770	                        Toledo	    0.52
412785	         Tres_Barras_Do_Parana	412785	         Tres_Barras_Do_Parana	    0.00
412790	             Tuneiras_Do_Oeste	412790	             Tuneiras_Do_Oeste	    0.00
412796	                         Turvo	412796	                         Turvo	    0.00
412810	                      Umuarama	412810	                      Umuarama	    0.00
410850	              General_Carneiro	412820	              Uniao_Da_Vitoria	    0.71
412820	              Uniao_Da_Vitoria	412820	              Uniao_Da_Vitoria	    0.00
410640	             Cornelio_Procopio	412840	                          Urai	    0.38
412840	                          Urai	412840	                          Urai	    0.00
412863	                Doutor_Ulysses	412863	                Doutor_Ulysses	    0.00
412862	                  Alto_Paraiso	412880	                        Xambre	    0.72
412880	                        Xambre	412880	                        Xambre	    0.00
