CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
130002	                      Alvaraes	130002	                      Alvaraes	    0.00
130006	                       Amatura	130006	                       Amatura	    0.00
130008	                         Anama	130008	                         Anama	    0.00
130010	                         Anori	130010	                         Anori	    0.00
130014	                          Apui	130014	                          Apui	    0.00
130020	              Atalaia_Do_Norte	130020	              Atalaia_Do_Norte	    0.00
130030	                       Autazes	130030	                       Autazes	    0.00
130040	                      Barcelos	130040	                      Barcelos	    0.00
130050	                   Barreirinha	130050	                   Barreirinha	    0.00
130060	             Benjamin_Constant	130060	             Benjamin_Constant	    0.00
130063	                        Beruri	130063	                        Beruri	    0.00
130068	            Boa_Vista_Do_Ramos	130068	            Boa_Vista_Do_Ramos	    0.00
130070	                  Boca_Do_Acre	130070	                  Boca_Do_Acre	    0.00
130080	                         Borba	130080	                         Borba	    0.00
130083	                    Caapiranga	130083	                    Caapiranga	    0.00
130090	                      Canutama	130090	                      Canutama	    0.00
130100	                      Carauari	130100	                      Carauari	    0.00
130110	                       Careiro	130110	                       Careiro	    0.00
130115	             Careiro_Da_Varzea	130115	             Careiro_Da_Varzea	    0.00
130120	                         Coari	130120	                         Coari	    0.00
130130	                       Codajas	130130	                       Codajas	    0.00
130140	                      Eirunepe	130140	                      Eirunepe	    0.00
130150	                        Envira	130150	                        Envira	    0.00
130160	                     Fonte_Boa	130160	                     Fonte_Boa	    0.00
130165	                       Guajara	130165	                       Guajara	    0.00
130170	                       Humaita	130170	                       Humaita	    0.00
130180	                       Ipixuna	130180	                       Ipixuna	    0.00
130185	                      Iranduba	130185	                      Iranduba	    0.00
130190	                   Itacoatiara	130190	                   Itacoatiara	    0.00
130195	                     Itamarati	130195	                     Itamarati	    0.00
130210	                        Japura	130210	                        Japura	    0.00
130220	                         Jurua	130220	                         Jurua	    0.00
130230	                         Jutai	130230	                         Jutai	    0.00
130240	                        Labrea	130240	                        Labrea	    0.00
130250	                    Manacapuru	130250	                    Manacapuru	    0.00
130255	                     Manaquiri	130255	                     Manaquiri	    0.00
130260	                        Manaus	130260	                        Manaus	    0.00
130270	                      Manicore	130270	                      Manicore	    0.00
130280	                         Maraa	130280	                         Maraa	    0.00
130290	                         Maues	130290	                         Maues	    0.00
130300	                      Nhamunda	130300	                      Nhamunda	    0.00
130310	          Nova_Olinda_Do_Norte	130310	          Nova_Olinda_Do_Norte	    0.00
130320	                    Novo_Airao	130320	                    Novo_Airao	    0.00
130330	                 Novo_Aripuana	130330	                 Novo_Aripuana	    0.00
130340	                     Parintins	130340	                     Parintins	    0.00
130350	                        Pauini	130350	                        Pauini	    0.00
130353	         Presidente_Figueiredo	130353	         Presidente_Figueiredo	    0.00
130356	              Rio_Preto_Da_Eva	130356	              Rio_Preto_Da_Eva	    0.00
130360	     Santa_Isabel_Do_Rio_Negro	130360	     Santa_Isabel_Do_Rio_Negro	    0.00
130370	          Santo_Antonio_Do_Ica	130370	          Santo_Antonio_Do_Ica	    0.00
130380	      Sao_Gabriel_Da_Cachoeira	130380	      Sao_Gabriel_Da_Cachoeira	    0.00
130390	         Sao_Paulo_De_Olivenca	130390	         Sao_Paulo_De_Olivenca	    0.00
130395	       Sao_Sebastiao_Do_Uatuma	130395	       Sao_Sebastiao_Do_Uatuma	    0.00
130200	                    Itapiranga	130400	                        Silves	    0.76
130400	                        Silves	130400	                        Silves	    0.00
130406	                     Tabatinga	130406	                     Tabatinga	    0.00
130410	                        Tapaua	130410	                        Tapaua	    0.00
130420	                          Tefe	130420	                          Tefe	    0.00
130423	                     Tonantins	130423	                     Tonantins	    0.00
130426	                        Uarini	130426	                        Uarini	    0.00
130430	                       Urucara	130430	                       Urucara	    0.00
130440	                   Urucurituba	130440	                   Urucurituba	    0.00
