==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):    17 mun (100.00%).
Maximum:		  0.50 h.
Minimum:		  0.00 h.
Mean:			  0.11 h. [Between  0.00 and  0.21] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.19 h.
Co. Variation:	  1.81 h.
Conf. Int(95%):	  0.10 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):    13 mun.
Maximum:		  1.10 h.
Minimum:		  0.00 h.
Mean:			  0.46 h. [Between  0.18 and  0.74] (95% conf. interval)
Median:			  0.59 h.
Std Deviation:	  0.44 h.
Co. Variation:	  0.96 h.
Conf. Int(95%):	  0.28 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):     6 mun.
Maximum:		  1.31 h.
Minimum:		  0.00 h.
Mean:			  0.71 h. [Between  0.19 and  1.23] (95% conf. interval)
Median:			  0.73 h.
Std Deviation:	  0.45 h.
Co. Variation:	  0.64 h.
Conf. Int(95%):	  0.52 h.
==============================================================================
