CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
290010	                        Abaira	290010	                        Abaira	    0.00
290020	                         Abare	290020	                         Abare	    0.00
290035	                      Adustina	290035	                      Adustina	    0.00
290050	                 Erico_Cardoso	290050	                 Erico_Cardoso	    0.00
290070	                    Alagoinhas	290070	                    Alagoinhas	    0.00
290205	                        Aracas	290070	                    Alagoinhas	    0.47
290220	                       Aramari	290070	                    Alagoinhas	    0.20
292410	                        Pedrao	290070	                    Alagoinhas	    0.50
290100	                      Amargosa	290100	                      Amargosa	    0.00
290110	              Amelia_Rodrigues	290110	              Amelia_Rodrigues	    0.00
293170	                    Terra_Nova	290110	              Amelia_Rodrigues	    0.43
290115	               America_Dourada	290115	               America_Dourada	    0.00
290120	                         Anage	290120	                         Anage	    0.00
290130	                       Andarai	290130	                       Andarai	    0.00
290135	                     Andorinha	290135	                     Andorinha	    0.00
290140	                       Angical	290140	                       Angical	    0.00
290150	                       Anguera	290150	                       Anguera	    0.00
290160	                         Antas	290160	                         Antas	    0.00
292305	                  Novo_Triunfo	290160	                         Antas	    0.50
293076	               Sitio_Do_Quinto	290160	                         Antas	    0.31
290200	                       Aracatu	290200	                       Aracatu	    0.00
290240	                 Aurelino_Leal	290240	                 Aurelino_Leal	    0.00
290250	                   Baianopolis	290250	                   Baianopolis	    0.00
290260	                  Baixa_Grande	290260	                  Baixa_Grande	    0.00
290265	                        Banzae	290265	                        Banzae	    0.00
290270	                         Barra	290270	                         Barra	    0.00
290280	               Barra_Da_Estiva	290280	               Barra_Da_Estiva	    0.00
290290	                Barra_Do_Choca	290290	                Barra_Do_Choca	    0.00
290320	                     Barreiras	290320	                     Barreiras	    0.00
290323	                    Barro_Alto	290323	                    Barro_Alto	    0.00
290327	                      Barrocas	290327	                      Barrocas	    0.00
290330	                   Barro_Preto	290330	                   Barro_Preto	    0.00
291620	                         Itape	290330	                   Barro_Preto	    0.31
290340	                      Belmonte	290340	                      Belmonte	    0.00
290350	                    Belo_Campo	290350	                    Belo_Campo	    0.00
293180	                      Tremedal	290350	                    Belo_Campo	    0.33
290370	                      Boa_Nova	290370	                      Boa_Nova	    0.00
290380	            Boa_Vista_Do_Tupim	290380	            Boa_Vista_Do_Tupim	    0.00
290390	             Bom_Jesus_Da_Lapa	290390	             Bom_Jesus_Da_Lapa	    0.00
290395	            Bom_Jesus_Da_Serra	290395	            Bom_Jesus_Da_Serra	    0.00
290400	                       Boninal	290400	                       Boninal	    0.00
290405	                        Bonito	290405	                        Bonito	    0.00
290410	                       Boquira	290410	                       Boquira	    0.00
290430	                       Brejoes	290430	                       Brejoes	    0.00
290440	                   Brejolandia	290440	                   Brejolandia	    0.00
290450	            Brotas_De_Macaubas	290450	            Brotas_De_Macaubas	    0.00
290460	                       Brumado	290460	                       Brumado	    0.00
290475	                    Buritirama	290475	                    Buritirama	    0.00
290480	                       Caatiba	290480	                       Caatiba	    0.00
290500	                        Cacule	290500	                        Cacule	    0.00
291200	                     Ibiassuce	290500	                        Cacule	    0.45
290515	                      Caetanos	290515	                      Caetanos	    0.00
290520	                       Caetite	290520	                       Caetite	    0.00
290530	                     Cafarnaum	290530	                     Cafarnaum	    0.00
290540	                         Cairu	290540	                         Cairu	    0.00
290560	                       Camacan	290560	                       Camacan	    0.00
292805	                   Santa_Luzia	290560	                       Camacan	    0.41
290590	       Campo_Alegre_De_Lourdes	290590	       Campo_Alegre_De_Lourdes	    0.00
290180	             Antonio_Goncalves	290600	                 Campo_Formoso	    0.21
290600	                 Campo_Formoso	290600	                 Campo_Formoso	    0.00
290610	                     Canapolis	290610	                     Canapolis	    0.00
290620	                      Canarana	290620	                      Canarana	    0.00
290630	                   Canavieiras	290630	                   Canavieiras	    0.00
290650	                      Candeias	290650	                      Candeias	    0.00
290660	                       Candiba	290660	                       Candiba	    0.00
290670	                 Candido_Sales	290670	                 Candido_Sales	    0.00
290680	                     Cansancao	290680	                     Cansancao	    0.00
290682	                       Canudos	290682	                       Canudos	    0.00
290685	         Capela_Do_Alto_Alegre	290685	         Capela_Do_Alto_Alegre	    0.00
292273	                   Nova_Fatima	290685	         Capela_Do_Alto_Alegre	    0.41
290687	                  Capim_Grosso	290687	                  Capim_Grosso	    0.00
291125	                        Gaviao	290687	                  Capim_Grosso	    0.45
292593	                    Quixabeira	290687	                  Capim_Grosso	    0.32
292937	           Sao_Jose_Do_Jacuipe	290687	                  Capim_Grosso	    0.26
290689	                      Caraibas	290689	                      Caraibas	    0.00
290690	                     Caravelas	290690	                     Caravelas	    0.00
290710	                    Carinhanha	290710	                    Carinhanha	    0.00
290720	                     Casa_Nova	290720	                     Casa_Nova	    0.00
290750	                          Catu	290750	                          Catu	    0.00
292950	        Sao_Sebastiao_Do_Passe	290750	                          Catu	    0.49
290420	                      Botupora	290755	                      Caturama	    0.49
290755	                      Caturama	290755	                      Caturama	    0.00
290760	                       Central	290760	                       Central	    0.00
290770	                     Chorrocho	290770	                     Chorrocho	    0.00
290780	                 Cicero_Dantas	290780	                 Cicero_Dantas	    0.00
291075	                        Fatima	290780	                 Cicero_Dantas	    0.41
291185	                    Heliopolis	290780	                 Cicero_Dantas	    0.41
290090	                      Almadina	290800	                       Coaraci	    0.34
290800	                       Coaraci	290800	                       Coaraci	    0.00
291660	                    Itapitanga	290800	                       Coaraci	    0.48
290810	                         Cocos	290810	                         Cocos	    0.00
290490	                     Cachoeira	290820	            Conceicao_Da_Feira	    0.25
290820	            Conceicao_Da_Feira	290820	            Conceicao_Da_Feira	    0.00
291160	         Governador_Mangabeira	290820	            Conceicao_Da_Feira	    0.34
292230	                      Muritiba	290820	            Conceicao_Da_Feira	    0.37
290830	          Conceicao_Do_Almeida	290830	          Conceicao_Do_Almeida	    0.00
292910	                    Sao_Felipe	290830	          Conceicao_Do_Almeida	    0.33
292960	                       Sapeacu	290830	          Conceicao_Do_Almeida	    0.20
290850	          Conceicao_Do_Jacuipe	290850	          Conceicao_Do_Jacuipe	    0.00
293140	               Teodoro_Sampaio	290850	          Conceicao_Do_Jacuipe	    0.45
290860	                         Conde	290860	                         Conde	    0.00
290870	                      Condeuba	290870	                      Condeuba	    0.00
290900	                     Cordeiros	290870	                      Condeuba	    0.32
290880	          Contendas_Do_Sincora	290880	          Contendas_Do_Sincora	    0.00
290890	              Coracao_De_Maria	290890	              Coracao_De_Maria	    0.00
290910	                        Coribe	290910	                        Coribe	    0.00
290920	               Coronel_Joao_Sa	290920	               Coronel_Joao_Sa	    0.00
290930	                    Correntina	290930	                    Correntina	    0.00
290940	                      Cotegipe	290940	                      Cotegipe	    0.00
290030	                     Acajutiba	290960	                    Crisopolis	    0.44
290190	                         Apora	290960	                    Crisopolis	    0.50
290960	                    Crisopolis	290960	                    Crisopolis	    0.00
290970	                   Cristopolis	290970	                   Cristopolis	    0.00
290990	                        Curaca	290990	                        Curaca	    0.00
291000	                   Dario_Meira	291000	                   Dario_Meira	    0.00
291010	                   Dom_Basilio	291010	                   Dom_Basilio	    0.00
291030	                Elisio_Medrado	291030	                Elisio_Medrado	    0.00
293317	                       Varzedo	291030	                Elisio_Medrado	    0.49
291040	                  Encruzilhada	291040	                  Encruzilhada	    0.00
290700	              Cardeal_Da_Silva	291050	                    Entre_Rios	    0.35
291050	                    Entre_Rios	291050	                    Entre_Rios	    0.00
291060	                     Esplanada	291050	                    Entre_Rios	    0.37
291070	             Euclides_Da_Cunha	291070	             Euclides_Da_Cunha	    0.00
291072	                     Eunapolis	291072	                     Eunapolis	    0.00
291077	                 Feira_Da_Mata	291077	                 Feira_Da_Mata	    0.00
290170	               Antonio_Cardoso	291080	              Feira_De_Santana	    0.48
291080	              Feira_De_Santana	291080	              Feira_De_Santana	    0.00
291085	                    Filadelfia	291085	                    Filadelfia	    0.00
291110	          Formosa_Do_Rio_Preto	291110	          Formosa_Do_Rio_Preto	    0.00
291120	                         Gandu	291120	                         Gandu	    0.00
293160	                     Teolandia	291120	                         Gandu	    0.26
291130	                Gentio_Do_Ouro	291130	                Gentio_Do_Ouro	    0.00
291150	                       Gongogi	291150	                       Gongogi	    0.00
291170	                      Guanambi	291170	                      Guanambi	    0.00
291190	                          Iacu	291190	                          Iacu	    0.00
291100	                 Floresta_Azul	291210	                      Ibicarai	    0.24
291210	                      Ibicarai	291210	                      Ibicarai	    0.00
291220	                      Ibicoara	291220	                      Ibicoara	    0.00
291090	                 Firmino_Alves	291230	                        Ibicui	    0.46
291230	                        Ibicui	291230	                        Ibicui	    0.00
290300	               Barra_Do_Mendes	291240	                       Ibipeba	    0.36
291240	                       Ibipeba	291240	                       Ibipeba	    0.00
291250	                    Ibipitanga	291250	                    Ibipitanga	    0.00
291260	                      Ibiquera	291260	                      Ibiquera	    0.00
291270	                  Ibirapitanga	291270	                  Ibirapitanga	    0.00
291280	                      Ibirapua	291280	                      Ibirapua	    0.00
291300	                      Ibitiara	291300	                      Ibitiara	    0.00
292303	                Novo_Horizonte	291300	                      Ibitiara	    0.41
291310	                       Ibitita	291310	                       Ibitita	    0.00
291320	                     Ibotirama	291320	                     Ibotirama	    0.00
290640	                       Candeal	291330	                          Ichu	    0.18
291330	                          Ichu	291330	                          Ichu	    0.00
293110	                     Tanquinho	291330	                          Ichu	    0.50
291340	                       Igapora	291340	                       Igapora	    0.00
292640	             Riacho_De_Santana	291340	                       Igapora	    0.49
290580	                        Camamu	291345	                     Igrapiuna	    0.30
291345	                     Igrapiuna	291345	                     Igrapiuna	    0.00
291360	                        Ilheus	291360	                        Ilheus	    0.00
291370	                     Inhambupe	291370	                     Inhambupe	    0.00
291380	                      Ipecaeta	291380	                      Ipecaeta	    0.00
293040	                   Serra_Preta	291380	                      Ipecaeta	    0.46
290060	                       Aiquara	291390	                         Ipiau	    0.47
291290	                     Ibirataia	291390	                         Ipiau	    0.27
291390	                         Ipiau	291390	                         Ipiau	    0.00
291520	                       Itagiba	291390	                         Ipiau	    0.39
291400	                         Ipira	291400	                         Ipira	    0.00
291410	                      Ipupiara	291410	                      Ipupiara	    0.00
291420	                       Irajuba	291420	                       Irajuba	    0.00
291430	                       Iramaia	291430	                       Iramaia	    0.00
291440	                      Iraquara	291440	                      Iraquara	    0.00
290040	                     Agua_Fria	291450	                         Irara	    0.35
291450	                         Irara	291450	                         Irara	    0.00
292330	                    Ouricangas	291450	                         Irara	    0.33
291460	                         Irece	291460	                         Irece	    0.00
291180	                    Guaratinga	291465	                       Itabela	    0.50
291465	                       Itabela	291465	                       Itabela	    0.00
291470	                     Itaberaba	291470	                     Itaberaba	    0.00
290470	                     Buerarema	291480	                       Itabuna	    0.37
291480	                       Itabuna	291480	                       Itabuna	    0.00
291490	                       Itacare	291490	                       Itacare	    0.00
291500	                        Itaete	291500	                        Itaete	    0.00
291530	                    Itagimirim	291530	                    Itagimirim	    0.00
291630	                       Itapebi	291530	                    Itagimirim	    0.30
291535	             Itaguacu_Da_Bahia	291535	             Itaguacu_Da_Bahia	    0.00
291550	                      Itajuipe	291550	                      Itajuipe	    0.00
293270	                       Urucuca	291550	                      Itajuipe	    0.36
291560	                     Itamaraju	291560	                     Itamaraju	    0.00
290195	                      Apuarema	291570	                       Itamari	    0.30
291570	                       Itamari	291570	                       Itamari	    0.00
291580	                        Itambe	291580	                        Itambe	    0.00
291590	                      Itanagra	291590	                      Itanagra	    0.00
291600	                       Itanhem	291600	                       Itanhem	    0.00
291610	                     Itaparica	291610	                     Itaparica	    0.00
293320	                     Vera_Cruz	291610	                     Itaparica	    0.23
291640	                    Itapetinga	291640	                    Itapetinga	    0.00
291680	                     Itarantim	291680	                     Itarantim	    0.00
291685	                        Itatim	291685	                        Itatim	    0.00
291690	                       Itirucu	291690	                       Itirucu	    0.00
291700	                        Itiuba	291700	                        Itiuba	    0.00
291710	                       Itororo	291710	                       Itororo	    0.00
291720	                        Ituacu	291720	                        Ituacu	    0.00
291730	                       Itubera	291730	                       Itubera	    0.00
291733	                          Iuiu	291733	                          Iuiu	    0.00
291735	                     Jaborandi	291735	                     Jaborandi	    0.00
291740	                      Jacaraci	291740	                      Jacaraci	    0.00
292180	                     Mortugaba	291740	                      Jacaraci	    0.47
290510	                          Caem	291750	                      Jacobina	    0.48
291750	                      Jacobina	291750	                      Jacobina	    0.00
291670	                      Itaquara	291760	                    Jaguaquara	    0.21
291760	                    Jaguaquara	291760	                    Jaguaquara	    0.00
291800	                        Jequie	291800	                        Jequie	    0.00
291870	             Lafaiete_Coutinho	291800	                        Jequie	    0.51
291810	                     Jeremoabo	291810	                     Jeremoabo	    0.00
291510	                         Itagi	291830	                       Jitauna	    0.43
291830	                       Jitauna	291830	                       Jitauna	    0.00
291835	                  Joao_Dourado	291835	                  Joao_Dourado	    0.00
291915	                         Lapao	291835	                  Joao_Dourado	    0.47
291840	                      Juazeiro	291840	                      Juazeiro	    0.00
291845	                      Jucurucu	291845	                      Jucurucu	    0.00
291850	                       Jussara	291850	                       Jussara	    0.00
290225	                       Arataca	291855	                       Jussari	    0.34
291855	                       Jussari	291855	                       Jussari	    0.00
292935	           Sao_Jose_Da_Vitoria	291855	                       Jussari	    0.39
291860	                      Jussiape	291860	                      Jussiape	    0.00
291875	                    Lagoa_Real	291875	                    Lagoa_Real	    0.00
291890	                       Lajedao	291890	                       Lajedao	    0.00
291900	                     Lajedinho	291900	                     Lajedinho	    0.00
291905	             Lajedo_Do_Tabocal	291905	             Lajedo_Do_Tabocal	    0.00
291920	              Lauro_De_Freitas	291920	              Lauro_De_Freitas	    0.00
291930	                       Lencois	291930	                       Lencois	    0.00
291940	            Licinio_De_Almeida	291940	            Licinio_De_Almeida	    0.00
291950	   Livramento_De_Nossa_Senhora	291950	   Livramento_De_Nossa_Senhora	    0.00
291955	        Luis_Eduardo_Magalhaes	291955	        Luis_Eduardo_Magalhaes	    0.00
291960	                      Macajuba	291960	                      Macajuba	    0.00
291970	                      Macarani	291970	                      Macarani	    0.00
291980	                      Macaubas	291980	                      Macaubas	    0.00
291990	                      Macurure	291990	                      Macurure	    0.00
291992	                 Madre_De_Deus	291992	                 Madre_De_Deus	    0.00
291995	                      Maetinga	291995	                      Maetinga	    0.00
292570	      Presidente_Janio_Quadros	291995	                      Maetinga	    0.38
292000	                   Maiquinique	292000	                   Maiquinique	    0.00
292010	                         Mairi	292010	                         Mairi	    0.00
292020	                       Malhada	292020	                       Malhada	    0.00
291165	                       Guajeru	292030	             Malhada_De_Pedras	    0.43
292030	             Malhada_De_Pedras	292030	             Malhada_De_Pedras	    0.00
292680	                Rio_Do_Antonio	292030	             Malhada_De_Pedras	    0.43
292040	               Manoel_Vitorino	292040	               Manoel_Vitorino	    0.00
292045	                      Mansidao	292045	                      Mansidao	    0.00
292050	                       Maracas	292050	                       Maracas	    0.00
292070	                         Marau	292070	                         Marau	    0.00
292080	             Marcionilio_Souza	292080	             Marcionilio_Souza	    0.00
292090	                       Mascote	292090	                       Mascote	    0.00
291005	                   Dias_Davila	292100	              Mata_De_Sao_Joao	    0.17
292100	              Mata_De_Sao_Joao	292100	              Mata_De_Sao_Joao	    0.00
292105	                        Matina	292105	                        Matina	    0.00
292110	                 Medeiros_Neto	292110	                 Medeiros_Neto	    0.00
292120	                 Miguel_Calmon	292120	                 Miguel_Calmon	    0.00
292130	                      Milagres	292130	                      Milagres	    0.00
292280	                  Nova_Itarana	292130	                      Milagres	    0.51
292140	                     Mirangaba	292140	                     Mirangaba	    0.00
292145	                       Mirante	292145	                       Mirante	    0.00
292150	                   Monte_Santo	292150	                   Monte_Santo	    0.00
292160	                       Morpara	292160	                       Morpara	    0.00
292170	               Morro_Do_Chapeu	292170	               Morro_Do_Chapeu	    0.00
292190	                        Mucuge	292190	                        Mucuge	    0.00
292200	                        Mucuri	292200	                        Mucuri	    0.00
292210	                    Mundo_Novo	292210	                    Mundo_Novo	    0.00
292225	       Muquem_De_Sao_Francisco	292225	       Muquem_De_Sao_Francisco	    0.00
291880	                          Laje	292240	                       Mutuipe	    0.25
292240	                       Mutuipe	292240	                       Mutuipe	    0.00
290230	                      Aratuipe	292250	                        Nazare	    0.13
291780	                     Jaguaripe	292250	                        Nazare	    0.39
292220	                Muniz_Ferreira	292250	                        Nazare	    0.22
292250	                        Nazare	292250	                        Nazare	    0.00
292265	                    Nordestina	292265	                    Nordestina	    0.00
291350	                         Iguai	292270	                    Nova_Canaa	    0.16
292270	                    Nova_Canaa	292270	                    Nova_Canaa	    0.00
292285	                 Nova_Redencao	292285	                 Nova_Redencao	    0.00
292290	                    Nova_Soure	292290	                    Nova_Soure	    0.00
292300	                   Nova_Vicosa	292300	                   Nova_Vicosa	    0.00
291650	                     Itapicuru	292310	                      Olindina	    0.27
292310	                      Olindina	292310	                      Olindina	    0.00
292320	        Oliveira_Dos_Brejinhos	292320	        Oliveira_Dos_Brejinhos	    0.00
292335	                    Ourolandia	292335	                    Ourolandia	    0.00
292340	          Palmas_De_Monte_Alto	292340	          Palmas_De_Monte_Alto	    0.00
292350	                     Palmeiras	292350	                     Palmeiras	    0.00
292360	                     Paramirim	292360	                     Paramirim	    0.00
292370	                     Paratinga	292370	                     Paratinga	    0.00
292380	                   Paripiranga	292380	                   Paripiranga	    0.00
292390	                    Pau_Brasil	292390	                    Pau_Brasil	    0.00
291140	                        Gloria	292400	                  Paulo_Afonso	    0.33
292400	                  Paulo_Afonso	292400	                  Paulo_Afonso	    0.00
292405	                   Pe_De_Serra	292405	                   Pe_De_Serra	    0.00
292420	               Pedro_Alexandre	292420	               Pedro_Alexandre	    0.00
292430	                         Piata	292430	                         Piata	    0.00
292440	                  Pilao_Arcado	292440	                  Pilao_Arcado	    0.00
292450	                        Pindai	292450	                        Pindai	    0.00
292460	                     Pindobacu	292460	                     Pindobacu	    0.00
292465	                      Pintadas	292465	                      Pintadas	    0.00
292470	                        Piripa	292470	                        Piripa	    0.00
292480	                      Piritiba	292480	                      Piritiba	    0.00
292490	                    Planaltino	292490	                    Planaltino	    0.00
292500	                      Planalto	292510	                        Pocoes	    0.32
292510	                        Pocoes	292510	                        Pocoes	    0.00
292520	                        Pojuca	292520	                        Pojuca	    0.00
292525	                    Ponto_Novo	292525	                    Ponto_Novo	    0.00
292530	                  Porto_Seguro	292530	                  Porto_Seguro	    0.00
292540	                     Potiragua	292540	                     Potiragua	    0.00
290080	                      Alcobaca	292550	                         Prado	    0.45
292550	                         Prado	292550	                         Prado	    0.00
292560	              Presidente_Dutra	292560	              Presidente_Dutra	    0.00
292580	                     Queimadas	292580	                     Queimadas	    0.00
292590	                     Quijingue	292590	                     Quijingue	    0.00
292595	               Rafael_Jambeiro	292595	               Rafael_Jambeiro	    0.00
292600	                       Remanso	292600	                       Remanso	    0.00
290840	            Conceicao_Do_Coite	292610	                  Retirolandia	    0.30
292610	                  Retirolandia	292610	                  Retirolandia	    0.00
292895	                  Sao_Domingos	292610	                  Retirolandia	    0.31
292620	             Riachao_Das_Neves	292620	             Riachao_Das_Neves	    0.00
292630	            Riachao_Do_Jacuipe	292630	            Riachao_Do_Jacuipe	    0.00
290790	                          Cipo	292650	             Ribeira_Do_Amparo	    0.25
292650	             Ribeira_Do_Amparo	292650	             Ribeira_Do_Amparo	    0.00
292660	             Ribeira_Do_Pombal	292660	             Ribeira_Do_Pombal	    0.00
292665	             Ribeirao_Do_Largo	292665	             Ribeirao_Do_Largo	    0.00
292670	                 Rio_De_Contas	292670	                 Rio_De_Contas	    0.00
292690	                  Rio_Do_Pires	292690	                  Rio_Do_Pires	    0.00
291790	                      Jandaira	292700	                      Rio_Real	    0.48
292700	                      Rio_Real	292700	                      Rio_Real	    0.00
292710	                       Rodelas	292710	                       Rodelas	    0.00
292720	                   Ruy_Barbosa	292720	                   Ruy_Barbosa	    0.00
292730	          Salinas_Da_Margarida	292730	          Salinas_Da_Margarida	    0.00
292740	                      Salvador	292740	                      Salvador	    0.00
292760	                 Santa_Brigida	292760	                 Santa_Brigida	    0.00
292770	           Santa_Cruz_Cabralia	292770	           Santa_Cruz_Cabralia	    0.00
291540	              Itaju_Do_Colonia	292780	         Santa_Cruz_Da_Vitoria	    0.41
292780	         Santa_Cruz_Da_Vitoria	292780	         Santa_Cruz_Da_Vitoria	    0.00
290950	                   Cravolandia	292790	                    Santa_Ines	    0.17
292790	                    Santa_Ines	292790	                    Santa_Ines	    0.00
292800	                      Santaluz	292800	                      Santaluz	    0.00
292810	        Santa_Maria_Da_Vitoria	292810	        Santa_Maria_Da_Vitoria	    0.00
292905	           Sao_Felix_Do_Coribe	292810	        Santa_Maria_Da_Vitoria	    0.08
292820	                       Santana	292820	                       Santana	    0.00
292830	                  Santanopolis	292830	                  Santanopolis	    0.00
292840	          Santa_Rita_De_Cassia	292840	          Santa_Rita_De_Cassia	    0.00
290730	                  Castro_Alves	292850	               Santa_Teresinha	    0.22
292850	               Santa_Teresinha	292850	               Santa_Teresinha	    0.00
292860	                   Santo_Amaro	292860	                   Santo_Amaro	    0.00
292920	        Sao_Francisco_Do_Conde	292860	                   Santo_Amaro	    0.31
292975	                       Saubara	292860	                   Santo_Amaro	    0.45
291020	              Dom_Macedo_Costa	292870	        Santo_Antonio_De_Jesus	    0.49
292870	        Santo_Antonio_De_Jesus	292870	        Santo_Antonio_De_Jesus	    0.00
292880	                 Santo_Estevao	292880	                 Santo_Estevao	    0.00
290740	                    Catolandia	292890	                 Sao_Desiderio	    0.27
292890	                 Sao_Desiderio	292890	                 Sao_Desiderio	    0.00
290485	       Cabaceiras_Do_Paraguacu	292900	                     Sao_Felix	    0.46
290980	                Cruz_Das_Almas	292900	                     Sao_Felix	    0.40
292060	                    Maragogipe	292900	                     Sao_Felix	    0.46
292900	                     Sao_Felix	292900	                     Sao_Felix	    0.00
292925	                   Sao_Gabriel	292925	                   Sao_Gabriel	    0.00
292930	        Sao_Goncalo_Dos_Campos	292930	        Sao_Goncalo_Dos_Campos	    0.00
292940	          Sao_Miguel_Das_Matas	292940	          Sao_Miguel_Das_Matas	    0.00
292970	                   Satiro_Dias	292970	                   Satiro_Dias	    0.00
290550	              Caldeirao_Grande	292980	                         Saude	    0.30
292980	                         Saude	292980	                         Saude	    0.00
292990	                        Seabra	292990	                        Seabra	    0.00
293000	         Sebastiao_Laranjeiras	293000	         Sebastiao_Laranjeiras	    0.00
291770	                     Jaguarari	293010	              Senhor_Do_Bonfim	    0.43
293010	              Senhor_Do_Bonfim	293010	              Senhor_Do_Bonfim	    0.00
293015	              Serra_Do_Ramalho	293015	              Serra_Do_Ramalho	    0.00
293020	                      Sento_Se	293020	                      Sento_Se	    0.00
290360	                     Biritinga	293050	                      Serrinha	    0.38
291910	                       Lamarao	293050	                      Serrinha	    0.37
292750	                 Santa_Barbara	293050	                      Serrinha	    0.50
293050	                      Serrinha	293050	                      Serrinha	    0.00
293060	                   Serrolandia	293060	                   Serrolandia	    0.00
290570	                      Camacari	293070	                  Simoes_Filho	    0.43
293070	                  Simoes_Filho	293070	                  Simoes_Filho	    0.00
293075	                 Sitio_Do_Mato	293075	                 Sitio_Do_Mato	    0.00
293077	                    Sobradinho	293077	                    Sobradinho	    0.00
292205	              Mulungu_Do_Morro	293080	                  Souto_Soares	    0.29
293080	                  Souto_Soares	293080	                  Souto_Soares	    0.00
293030	                 Serra_Dourada	293090	        Tabocas_Do_Brejo_Velho	    0.37
293090	        Tabocas_Do_Brejo_Velho	293090	        Tabocas_Do_Brejo_Velho	    0.00
293100	                       Tanhacu	293100	                       Tanhacu	    0.00
293105	                   Tanque_Novo	293105	                   Tanque_Novo	    0.00
292260	                  Nilo_Pecanha	293120	                       Taperoa	    0.24
293120	                       Taperoa	293120	                       Taperoa	    0.00
293290	                       Valenca	293120	                       Taperoa	    0.31
293130	                    Tapiramuta	293130	                    Tapiramuta	    0.00
293135	           Teixeira_De_Freitas	293135	           Teixeira_De_Freitas	    0.00
290210	                         Araci	293150	                   Teofilandia	    0.26
293150	                   Teofilandia	293150	                   Teofilandia	    0.00
293190	                        Tucano	293190	                        Tucano	    0.00
293200	                          Uaua	293200	                          Uaua	    0.00
291820	                     Jiquirica	293210	                        Ubaira	    0.22
293210	                        Ubaira	293210	                        Ubaira	    0.00
293220	                      Ubaitaba	293220	                      Ubaitaba	    0.00
290310	                Barra_Do_Rocha	293230	                         Ubata	    0.20
293230	                         Ubata	293230	                         Ubata	    0.00
293240	                         Uibai	293240	                         Uibai	    0.00
293245	                     Umburanas	293245	                     Umburanas	    0.00
293250	                           Una	293250	                           Una	    0.00
293260	                        Urandi	293260	                        Urandi	    0.00
293280	                        Utinga	293280	                        Utinga	    0.00
293300	                       Valente	293300	                       Valente	    0.00
293305	                Varzea_Da_Roca	293305	                Varzea_Da_Roca	    0.00
293310	                Varzea_Do_Poco	293310	                Varzea_Do_Poco	    0.00
293315	                   Varzea_Nova	293315	                   Varzea_Nova	    0.00
293325	                        Vereda	293325	                        Vereda	    0.00
293330	          Vitoria_Da_Conquista	293330	          Vitoria_Da_Conquista	    0.00
293340	                        Wagner	293340	                        Wagner	    0.00
293345	                     Wanderley	293345	                     Wanderley	    0.00
292275	                     Nova_Ibia	293350	           Wenceslau_Guimaraes	    0.48
292467	                Pirai_Do_Norte	293350	           Wenceslau_Guimaraes	    0.38
292575	     Presidente_Tancredo_Neves	293350	           Wenceslau_Guimaraes	    0.40
293350	           Wenceslau_Guimaraes	293350	           Wenceslau_Guimaraes	    0.00
293360	                   Xique_Xique	293360	                   Xique_Xique	    0.00
