CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
290020	                         Abare	290020	                         Abare	    0.00
290770	                     Chorrocho	290020	                         Abare	    1.23
292710	                       Rodelas	290020	                         Abare	    1.22
290070	                    Alagoinhas	290070	                    Alagoinhas	    0.00
290100	                      Amargosa	290100	                      Amargosa	    0.00
290115	               America_Dourada	290115	               America_Dourada	    0.00
290120	                         Anage	290120	                         Anage	    0.00
290689	                      Caraibas	290120	                         Anage	    0.56
290130	                       Andarai	290130	                       Andarai	    0.00
291430	                       Iramaia	290130	                       Andarai	    1.69
291500	                        Itaete	290130	                       Andarai	    1.09
292190	                        Mucuge	290130	                       Andarai	    0.78
292285	                 Nova_Redencao	290130	                       Andarai	    0.96
290140	                       Angical	290140	                       Angical	    0.00
290160	                         Antas	290160	                         Antas	    0.00
290920	               Coronel_Joao_Sa	290160	                         Antas	    1.50
290200	                       Aracatu	290200	                       Aracatu	    0.00
291995	                      Maetinga	290200	                       Aracatu	    0.59
290260	                  Baixa_Grande	290260	                  Baixa_Grande	    0.00
290270	                         Barra	290270	                         Barra	    0.00
292160	                       Morpara	290270	                         Barra	    2.50
290280	               Barra_Da_Estiva	290280	               Barra_Da_Estiva	    0.00
291220	                      Ibicoara	290280	               Barra_Da_Estiva	    0.67
291720	                        Ituacu	290280	               Barra_Da_Estiva	    0.50
290290	                Barra_Do_Choca	290290	                Barra_Do_Choca	    0.00
290480	                       Caatiba	290290	                Barra_Do_Choca	    0.65
290320	                     Barreiras	290320	                     Barreiras	    0.00
290340	                      Belmonte	290340	                      Belmonte	    0.00
290350	                    Belo_Campo	290350	                    Belo_Campo	    0.00
290380	            Boa_Vista_Do_Tupim	290380	            Boa_Vista_Do_Tupim	    0.00
290390	             Bom_Jesus_Da_Lapa	290390	             Bom_Jesus_Da_Lapa	    0.00
290400	                       Boninal	290400	                       Boninal	    0.00
290405	                        Bonito	290405	                        Bonito	    0.00
290410	                       Boquira	290410	                       Boquira	    0.00
290430	                       Brejoes	290430	                       Brejoes	    0.00
290460	                       Brumado	290460	                       Brumado	    0.00
292030	             Malhada_De_Pedras	290460	                       Brumado	    0.65
290475	                    Buritirama	290475	                    Buritirama	    0.00
292045	                      Mansidao	290475	                    Buritirama	    1.89
290500	                        Cacule	290500	                        Cacule	    0.00
290520	                       Caetite	290520	                       Caetite	    0.00
290530	                     Cafarnaum	290530	                     Cafarnaum	    0.00
290560	                       Camacan	290560	                       Camacan	    0.00
291855	                       Jussari	290560	                       Camacan	    0.57
292090	                       Mascote	290560	                       Camacan	    0.61
292390	                    Pau_Brasil	290560	                       Camacan	    0.41
290590	       Campo_Alegre_De_Lourdes	290590	       Campo_Alegre_De_Lourdes	    0.00
290600	                 Campo_Formoso	290600	                 Campo_Formoso	    0.00
290323	                    Barro_Alto	290620	                      Canarana	    0.37
290620	                      Canarana	290620	                      Canarana	    0.00
290630	                   Canavieiras	290630	                   Canavieiras	    0.00
290650	                      Candeias	290650	                      Candeias	    0.00
290660	                       Candiba	290660	                       Candiba	    0.00
290670	                 Candido_Sales	290670	                 Candido_Sales	    0.00
290680	                     Cansancao	290680	                     Cansancao	    0.00
290682	                       Canudos	290682	                       Canudos	    0.00
291990	                      Macurure	290682	                       Canudos	    1.50
290685	         Capela_Do_Alto_Alegre	290685	         Capela_Do_Alto_Alegre	    0.00
292465	                      Pintadas	290685	         Capela_Do_Alto_Alegre	    0.83
290687	                  Capim_Grosso	290687	                  Capim_Grosso	    0.00
290690	                     Caravelas	290690	                     Caravelas	    0.00
290710	                    Carinhanha	290710	                    Carinhanha	    0.00
290720	                     Casa_Nova	290720	                     Casa_Nova	    0.00
290750	                          Catu	290750	                          Catu	    0.00
292100	              Mata_De_Sao_Joao	290750	                          Catu	    0.48
290760	                       Central	290760	                       Central	    0.00
290780	                 Cicero_Dantas	290780	                 Cicero_Dantas	    0.00
290800	                       Coaraci	290800	                       Coaraci	    0.00
290810	                         Cocos	290810	                         Cocos	    0.00
291077	                 Feira_Da_Mata	290810	                         Cocos	    1.17
290830	          Conceicao_Do_Almeida	290830	          Conceicao_Do_Almeida	    0.00
290860	                         Conde	290860	                         Conde	    0.00
290870	                      Condeuba	290870	                      Condeuba	    0.00
292470	                        Piripa	290870	                      Condeuba	    0.52
290890	              Coracao_De_Maria	290890	              Coracao_De_Maria	    0.00
290910	                        Coribe	290910	                        Coribe	    0.00
291735	                     Jaborandi	290910	                        Coribe	    0.49
290930	                    Correntina	290930	                    Correntina	    0.00
290250	                   Baianopolis	290970	                   Cristopolis	    0.54
290940	                      Cotegipe	290970	                   Cristopolis	    0.58
290970	                   Cristopolis	290970	                   Cristopolis	    0.00
293345	                     Wanderley	290970	                   Cristopolis	    0.99
290990	                        Curaca	290990	                        Curaca	    0.00
291010	                   Dom_Basilio	291010	                   Dom_Basilio	    0.00
291040	                  Encruzilhada	291040	                  Encruzilhada	    0.00
292665	             Ribeirao_Do_Largo	291040	                  Encruzilhada	    0.81
291050	                    Entre_Rios	291050	                    Entre_Rios	    0.00
291070	             Euclides_Da_Cunha	291070	             Euclides_Da_Cunha	    0.00
291072	                     Eunapolis	291072	                     Eunapolis	    0.00
291465	                       Itabela	291072	                     Eunapolis	    0.39
291530	                    Itagimirim	291072	                     Eunapolis	    0.46
291080	              Feira_De_Santana	291080	              Feira_De_Santana	    0.00
291085	                    Filadelfia	291085	                    Filadelfia	    0.00
292525	                    Ponto_Novo	291085	                    Filadelfia	    0.38
291120	                         Gandu	291120	                         Gandu	    0.00
291570	                       Itamari	291120	                         Gandu	    0.52
293350	           Wenceslau_Guimaraes	291120	                         Gandu	    0.13
291170	                      Guanambi	291170	                      Guanambi	    0.00
291190	                          Iacu	291190	                          Iacu	    0.00
292080	             Marcionilio_Souza	291190	                          Iacu	    0.85
290330	                   Barro_Preto	291210	                      Ibicarai	    0.44
291210	                      Ibicarai	291210	                      Ibicarai	    0.00
291230	                        Ibicui	291230	                        Ibicui	    0.00
292780	         Santa_Cruz_Da_Vitoria	291230	                        Ibicui	    0.54
291250	                    Ibipitanga	291250	                    Ibipitanga	    0.00
291300	                      Ibitiara	291300	                      Ibitiara	    0.00
291240	                       Ibipeba	291310	                       Ibitita	    0.20
291310	                       Ibitita	291310	                       Ibitita	    0.00
291320	                     Ibotirama	291320	                     Ibotirama	    0.00
292225	       Muquem_De_Sao_Francisco	291320	                     Ibotirama	    0.98
291340	                       Igapora	291340	                       Igapora	    0.00
292105	                        Matina	291340	                       Igapora	    0.45
291345	                     Igrapiuna	291345	                     Igrapiuna	    0.00
291360	                        Ilheus	291360	                        Ilheus	    0.00
291370	                     Inhambupe	291370	                     Inhambupe	    0.00
290150	                       Anguera	291380	                      Ipecaeta	    0.66
291380	                      Ipecaeta	291380	                      Ipecaeta	    0.00
291000	                   Dario_Meira	291390	                         Ipiau	    0.71
291390	                         Ipiau	291390	                         Ipiau	    0.00
291830	                       Jitauna	291390	                         Ipiau	    0.40
291400	                         Ipira	291400	                         Ipira	    0.00
291440	                      Iraquara	291440	                      Iraquara	    0.00
291450	                         Irara	291450	                         Irara	    0.00
292830	                  Santanopolis	291450	                         Irara	    0.21
291460	                         Irece	291460	                         Irece	    0.00
291835	                  Joao_Dourado	291460	                         Irece	    0.47
292560	              Presidente_Dutra	291460	                         Irece	    0.36
291470	                     Itaberaba	291470	                     Itaberaba	    0.00
291480	                       Itabuna	291480	                       Itabuna	    0.00
291490	                       Itacare	291490	                       Itacare	    0.00
292070	                         Marau	291490	                       Itacare	    0.92
291130	                Gentio_Do_Ouro	291535	             Itaguacu_Da_Bahia	    1.09
291535	             Itaguacu_Da_Bahia	291535	             Itaguacu_Da_Bahia	    0.00
293360	                   Xique_Xique	291535	             Itaguacu_Da_Bahia	    0.83
291550	                      Itajuipe	291550	                      Itajuipe	    0.00
291560	                     Itamaraju	291560	                     Itamaraju	    0.00
291580	                        Itambe	291580	                        Itambe	    0.00
291600	                       Itanhem	291600	                       Itanhem	    0.00
291845	                      Jucurucu	291600	                       Itanhem	    1.85
291610	                     Itaparica	291610	                     Itaparica	    0.00
291640	                    Itapetinga	291640	                    Itapetinga	    0.00
291680	                     Itarantim	291680	                     Itarantim	    0.00
292000	                   Maiquinique	291680	                     Itarantim	    0.47
292540	                     Potiragua	291680	                     Itarantim	    0.45
291685	                        Itatim	291685	                        Itatim	    0.00
292130	                      Milagres	291685	                        Itatim	    0.40
292850	               Santa_Teresinha	291685	                        Itatim	    0.41
291420	                       Irajuba	291690	                       Itirucu	    0.69
291690	                       Itirucu	291690	                       Itirucu	    0.00
291700	                        Itiuba	291700	                        Itiuba	    0.00
291710	                       Itororo	291710	                       Itororo	    0.00
291750	                      Jacobina	291750	                      Jacobina	    0.00
292140	                     Mirangaba	291750	                      Jacobina	    0.52
291760	                    Jaguaquara	291760	                    Jaguaquara	    0.00
291800	                        Jequie	291800	                        Jequie	    0.00
291810	                     Jeremoabo	291810	                     Jeremoabo	    0.00
292420	               Pedro_Alexandre	291810	                     Jeremoabo	    1.14
292760	                 Santa_Brigida	291810	                     Jeremoabo	    0.90
291840	                      Juazeiro	291840	                      Juazeiro	    0.00
291850	                       Jussara	291850	                       Jussara	    0.00
291875	                    Lagoa_Real	291875	                    Lagoa_Real	    0.00
291260	                      Ibiquera	291930	                       Lencois	    1.47
291930	                       Lencois	291930	                       Lencois	    0.00
291740	                      Jacaraci	291940	            Licinio_De_Almeida	    0.48
291940	            Licinio_De_Almeida	291940	            Licinio_De_Almeida	    0.00
291950	   Livramento_De_Nossa_Senhora	291950	   Livramento_De_Nossa_Senhora	    0.00
291955	        Luis_Eduardo_Magalhaes	291955	        Luis_Eduardo_Magalhaes	    0.00
291960	                      Macajuba	291960	                      Macajuba	    0.00
291970	                      Macarani	291970	                      Macarani	    0.00
291980	                      Macaubas	291980	                      Macaubas	    0.00
291992	                 Madre_De_Deus	291992	                 Madre_De_Deus	    0.00
291733	                          Iuiu	292020	                       Malhada	    0.73
292020	                       Malhada	292020	                       Malhada	    0.00
291905	             Lajedo_Do_Tabocal	292050	                       Maracas	    0.45
292050	                       Maracas	292050	                       Maracas	    0.00
292490	                    Planaltino	292050	                       Maracas	    0.52
291280	                      Ibirapua	292110	                 Medeiros_Neto	    0.83
291890	                       Lajedao	292110	                 Medeiros_Neto	    0.63
292110	                 Medeiros_Neto	292110	                 Medeiros_Neto	    0.00
293325	                        Vereda	292110	                 Medeiros_Neto	    0.45
292120	                 Miguel_Calmon	292120	                 Miguel_Calmon	    0.00
292150	                   Monte_Santo	292150	                   Monte_Santo	    0.00
292170	               Morro_Do_Chapeu	292170	               Morro_Do_Chapeu	    0.00
292210	                    Mundo_Novo	292210	                    Mundo_Novo	    0.00
292250	                        Nazare	292250	                        Nazare	    0.00
292265	                    Nordestina	292265	                    Nordestina	    0.00
292270	                    Nova_Canaa	292270	                    Nova_Canaa	    0.00
292200	                        Mucuri	292300	                   Nova_Vicosa	    0.49
292300	                   Nova_Vicosa	292300	                   Nova_Vicosa	    0.00
290960	                    Crisopolis	292310	                      Olindina	    0.48
292310	                      Olindina	292310	                      Olindina	    0.00
290450	            Brotas_De_Macaubas	292320	        Oliveira_Dos_Brejinhos	    1.25
291410	                      Ipupiara	292320	        Oliveira_Dos_Brejinhos	    1.77
292320	        Oliveira_Dos_Brejinhos	292320	        Oliveira_Dos_Brejinhos	    0.00
292335	                    Ourolandia	292335	                    Ourolandia	    0.00
293245	                     Umburanas	292335	                    Ourolandia	    0.73
292340	          Palmas_De_Monte_Alto	292340	          Palmas_De_Monte_Alto	    0.00
290050	                 Erico_Cardoso	292360	                     Paramirim	    0.30
290755	                      Caturama	292360	                     Paramirim	    0.25
292360	                     Paramirim	292360	                     Paramirim	    0.00
292370	                     Paratinga	292370	                     Paratinga	    0.00
290035	                      Adustina	292380	                   Paripiranga	    0.75
292380	                   Paripiranga	292380	                   Paripiranga	    0.00
292400	                  Paulo_Afonso	292400	                  Paulo_Afonso	    0.00
290010	                        Abaira	292430	                         Piata	    0.47
292430	                         Piata	292430	                         Piata	    0.00
292440	                  Pilao_Arcado	292440	                  Pilao_Arcado	    0.00
292450	                        Pindai	292450	                        Pindai	    0.00
293260	                        Urandi	292450	                        Pindai	    0.54
292480	                      Piritiba	292480	                      Piritiba	    0.00
290370	                      Boa_Nova	292510	                        Pocoes	    0.58
290395	            Bom_Jesus_Da_Serra	292510	                        Pocoes	    0.54
292040	               Manoel_Vitorino	292510	                        Pocoes	    0.59
292145	                       Mirante	292510	                        Pocoes	    1.28
292510	                        Pocoes	292510	                        Pocoes	    0.00
291590	                      Itanagra	292520	                        Pojuca	    0.90
292520	                        Pojuca	292520	                        Pojuca	    0.00
292530	                  Porto_Seguro	292530	                  Porto_Seguro	    0.00
292770	           Santa_Cruz_Cabralia	292530	                  Porto_Seguro	    0.50
292550	                         Prado	292550	                         Prado	    0.00
292580	                     Queimadas	292580	                     Queimadas	    0.00
292590	                     Quijingue	292590	                     Quijingue	    0.00
292595	               Rafael_Jambeiro	292595	               Rafael_Jambeiro	    0.00
292600	                       Remanso	292600	                       Remanso	    0.00
292610	                  Retirolandia	292610	                  Retirolandia	    0.00
291110	          Formosa_Do_Rio_Preto	292620	             Riachao_Das_Neves	    1.69
292620	             Riachao_Das_Neves	292620	             Riachao_Das_Neves	    0.00
292405	                   Pe_De_Serra	292630	            Riachao_Do_Jacuipe	    0.47
292630	            Riachao_Do_Jacuipe	292630	            Riachao_Do_Jacuipe	    0.00
292290	                    Nova_Soure	292650	             Ribeira_Do_Amparo	    0.50
292650	             Ribeira_Do_Amparo	292650	             Ribeira_Do_Amparo	    0.00
290265	                        Banzae	292660	             Ribeira_Do_Pombal	    0.70
292660	             Ribeira_Do_Pombal	292660	             Ribeira_Do_Pombal	    0.00
291860	                      Jussiape	292670	                 Rio_De_Contas	    0.74
292670	                 Rio_De_Contas	292670	                 Rio_De_Contas	    0.00
292690	                  Rio_Do_Pires	292690	                  Rio_Do_Pires	    0.00
292700	                      Rio_Real	292700	                      Rio_Real	    0.00
291900	                     Lajedinho	292720	                   Ruy_Barbosa	    0.99
292720	                   Ruy_Barbosa	292720	                   Ruy_Barbosa	    0.00
292730	          Salinas_Da_Margarida	292730	          Salinas_Da_Margarida	    0.00
292740	                      Salvador	292740	                      Salvador	    0.00
292800	                      Santaluz	292800	                      Santaluz	    0.00
292810	        Santa_Maria_Da_Vitoria	292810	        Santa_Maria_Da_Vitoria	    0.00
290610	                     Canapolis	292820	                       Santana	    0.49
292820	                       Santana	292820	                       Santana	    0.00
292840	          Santa_Rita_De_Cassia	292840	          Santa_Rita_De_Cassia	    0.00
292860	                   Santo_Amaro	292860	                   Santo_Amaro	    0.00
292870	        Santo_Antonio_De_Jesus	292870	        Santo_Antonio_De_Jesus	    0.00
292880	                 Santo_Estevao	292880	                 Santo_Estevao	    0.00
292890	                 Sao_Desiderio	292890	                 Sao_Desiderio	    0.00
292925	                   Sao_Gabriel	292925	                   Sao_Gabriel	    0.00
290110	              Amelia_Rodrigues	292930	        Sao_Goncalo_Dos_Campos	    0.43
290820	            Conceicao_Da_Feira	292930	        Sao_Goncalo_Dos_Campos	    0.21
290850	          Conceicao_Do_Jacuipe	292930	        Sao_Goncalo_Dos_Campos	    0.47
292900	                     Sao_Felix	292930	        Sao_Goncalo_Dos_Campos	    0.47
292930	        Sao_Goncalo_Dos_Campos	292930	        Sao_Goncalo_Dos_Campos	    0.00
291030	                Elisio_Medrado	292940	          Sao_Miguel_Das_Matas	    0.48
292940	          Sao_Miguel_Das_Matas	292940	          Sao_Miguel_Das_Matas	    0.00
292970	                   Satiro_Dias	292970	                   Satiro_Dias	    0.00
292460	                     Pindobacu	292980	                         Saude	    0.41
292980	                         Saude	292980	                         Saude	    0.00
292350	                     Palmeiras	292990	                        Seabra	    0.58
292990	                        Seabra	292990	                        Seabra	    0.00
293000	         Sebastiao_Laranjeiras	293000	         Sebastiao_Laranjeiras	    0.00
290135	                     Andorinha	293010	              Senhor_Do_Bonfim	    0.75
293010	              Senhor_Do_Bonfim	293010	              Senhor_Do_Bonfim	    0.00
293015	              Serra_Do_Ramalho	293015	              Serra_Do_Ramalho	    0.00
293020	                      Sento_Se	293020	                      Sento_Se	    0.00
290327	                      Barrocas	293050	                      Serrinha	    0.38
291330	                          Ichu	293050	                      Serrinha	    0.49
293050	                      Serrinha	293050	                      Serrinha	    0.00
293150	                   Teofilandia	293050	                      Serrinha	    0.33
293060	                   Serrolandia	293060	                   Serrolandia	    0.00
293310	                Varzea_Do_Poco	293060	                   Serrolandia	    0.26
291920	              Lauro_De_Freitas	293070	                  Simoes_Filho	    0.39
293070	                  Simoes_Filho	293070	                  Simoes_Filho	    0.00
293075	                 Sitio_Do_Mato	293075	                 Sitio_Do_Mato	    0.00
293077	                    Sobradinho	293077	                    Sobradinho	    0.00
293080	                  Souto_Soares	293080	                  Souto_Soares	    0.00
290440	                   Brejolandia	293090	        Tabocas_Do_Brejo_Velho	    0.64
293090	        Tabocas_Do_Brejo_Velho	293090	        Tabocas_Do_Brejo_Velho	    0.00
290515	                      Caetanos	293100	                       Tanhacu	    1.12
290880	          Contendas_Do_Sincora	293100	                       Tanhacu	    0.91
293100	                       Tanhacu	293100	                       Tanhacu	    0.00
293105	                   Tanque_Novo	293105	                   Tanque_Novo	    0.00
290540	                         Cairu	293120	                       Taperoa	    0.94
291730	                       Itubera	293120	                       Taperoa	    0.46
293120	                       Taperoa	293120	                       Taperoa	    0.00
293130	                    Tapiramuta	293130	                    Tapiramuta	    0.00
293135	           Teixeira_De_Freitas	293135	           Teixeira_De_Freitas	    0.00
293190	                        Tucano	293190	                        Tucano	    0.00
293200	                          Uaua	293200	                          Uaua	    0.00
292240	                       Mutuipe	293210	                        Ubaira	    0.41
292790	                    Santa_Ines	293210	                        Ubaira	    0.49
293210	                        Ubaira	293210	                        Ubaira	    0.00
290240	                 Aurelino_Leal	293220	                      Ubaitaba	    0.09
291270	                  Ibirapitanga	293220	                      Ubaitaba	    0.32
293220	                      Ubaitaba	293220	                      Ubaitaba	    0.00
291150	                       Gongogi	293230	                         Ubata	    0.52
293230	                         Ubata	293230	                         Ubata	    0.00
293240	                         Uibai	293240	                         Uibai	    0.00
293250	                           Una	293250	                           Una	    0.00
293280	                        Utinga	293280	                        Utinga	    0.00
293340	                        Wagner	293280	                        Utinga	    0.45
293300	                       Valente	293300	                       Valente	    0.00
292010	                         Mairi	293305	                Varzea_Da_Roca	    0.30
293305	                Varzea_Da_Roca	293305	                Varzea_Da_Roca	    0.00
293315	                   Varzea_Nova	293315	                   Varzea_Nova	    0.00
293330	          Vitoria_Da_Conquista	293330	          Vitoria_Da_Conquista	    0.00
