CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
290020	                         Abare	290020	                         Abare	    0.00
290100	                      Amargosa	290100	                      Amargosa	    0.00
290430	                       Brejoes	290100	                      Amargosa	    0.77
292940	          Sao_Miguel_Das_Matas	290100	                      Amargosa	    0.53
293210	                        Ubaira	290100	                      Amargosa	    0.88
290120	                         Anage	290120	                         Anage	    0.00
290200	                       Aracatu	290120	                         Anage	    0.86
290160	                         Antas	290160	                         Antas	    0.00
291810	                     Jeremoabo	290160	                         Antas	    0.81
290270	                         Barra	290270	                         Barra	    0.00
290280	               Barra_Da_Estiva	290280	               Barra_Da_Estiva	    0.00
290140	                       Angical	290320	                     Barreiras	    0.72
290320	                     Barreiras	290320	                     Barreiras	    0.00
290970	                   Cristopolis	290320	                     Barreiras	    1.13
292620	             Riachao_Das_Neves	290320	                     Barreiras	    1.00
290340	                      Belmonte	290340	                      Belmonte	    0.00
290350	                    Belo_Campo	290350	                    Belo_Campo	    0.00
290390	             Bom_Jesus_Da_Lapa	290390	             Bom_Jesus_Da_Lapa	    0.00
293075	                 Sitio_Do_Mato	290390	             Bom_Jesus_Da_Lapa	    0.77
290460	                       Brumado	290460	                       Brumado	    0.00
291010	                   Dom_Basilio	290460	                       Brumado	    0.84
290475	                    Buritirama	290475	                    Buritirama	    0.00
290500	                        Cacule	290500	                        Cacule	    0.00
291940	            Licinio_De_Almeida	290500	                        Cacule	    0.74
290520	                       Caetite	290520	                       Caetite	    0.00
291875	                    Lagoa_Real	290520	                       Caetite	    0.98
290560	                       Camacan	290560	                       Camacan	    0.00
290590	       Campo_Alegre_De_Lourdes	290590	       Campo_Alegre_De_Lourdes	    0.00
290530	                     Cafarnaum	290620	                      Canarana	    0.83
290620	                      Canarana	290620	                      Canarana	    0.00
293080	                  Souto_Soares	290620	                      Canarana	    0.78
290670	                 Candido_Sales	290670	                 Candido_Sales	    0.00
290680	                     Cansancao	290680	                     Cansancao	    0.00
292265	                    Nordestina	290680	                     Cansancao	    0.55
292580	                     Queimadas	290680	                     Cansancao	    0.63
290685	         Capela_Do_Alto_Alegre	290687	                  Capim_Grosso	    0.87
290687	                  Capim_Grosso	290687	                  Capim_Grosso	    0.00
293305	                Varzea_Da_Roca	290687	                  Capim_Grosso	    0.62
290710	                    Carinhanha	290710	                    Carinhanha	    0.00
292020	                       Malhada	290710	                    Carinhanha	    0.17
290720	                     Casa_Nova	290720	                     Casa_Nova	    0.00
290750	                          Catu	290750	                          Catu	    0.00
292860	                   Santo_Amaro	290750	                          Catu	    0.98
290800	                       Coaraci	290800	                       Coaraci	    0.00
290810	                         Cocos	290810	                         Cocos	    0.00
290910	                        Coribe	290810	                         Cocos	    0.74
290830	          Conceicao_Do_Almeida	290830	          Conceicao_Do_Almeida	    0.00
290860	                         Conde	290860	                         Conde	    0.00
290870	                      Condeuba	290870	                      Condeuba	    0.00
290930	                    Correntina	290930	                    Correntina	    0.00
290990	                        Curaca	290990	                        Curaca	    0.00
291040	                  Encruzilhada	291040	                  Encruzilhada	    0.00
291070	             Euclides_Da_Cunha	291070	             Euclides_Da_Cunha	    0.00
292150	                   Monte_Santo	291070	             Euclides_Da_Cunha	    0.57
293190	                        Tucano	291070	             Euclides_Da_Cunha	    0.87
291072	                     Eunapolis	291072	                     Eunapolis	    0.00
292530	                  Porto_Seguro	291072	                     Eunapolis	    0.97
291080	              Feira_De_Santana	291080	              Feira_De_Santana	    0.00
292880	                 Santo_Estevao	291080	              Feira_De_Santana	    0.53
292930	        Sao_Goncalo_Dos_Campos	291080	              Feira_De_Santana	    0.44
291120	                         Gandu	291120	                         Gandu	    0.00
293220	                      Ubaitaba	291120	                         Gandu	    0.97
290660	                       Candiba	291170	                      Guanambi	    0.55
291170	                      Guanambi	291170	                      Guanambi	    0.00
292450	                        Pindai	291170	                      Guanambi	    0.59
291320	                     Ibotirama	291320	                     Ibotirama	    0.00
292370	                     Paratinga	291320	                     Ibotirama	    0.98
291360	                        Ilheus	291360	                        Ilheus	    0.00
291400	                         Ipira	291400	                         Ipira	    0.00
291440	                      Iraquara	291440	                      Iraquara	    0.00
290070	                    Alagoinhas	291450	                         Irara	    0.78
290890	              Coracao_De_Maria	291450	                         Irara	    0.42
291450	                         Irara	291450	                         Irara	    0.00
293050	                      Serrinha	291450	                         Irara	    0.96
290380	            Boa_Vista_Do_Tupim	291470	                     Itaberaba	    0.82
291190	                          Iacu	291470	                     Itaberaba	    0.51
291470	                     Itaberaba	291470	                     Itaberaba	    0.00
291480	                       Itabuna	291480	                       Itabuna	    0.00
291490	                       Itacare	291490	                       Itacare	    0.00
291210	                      Ibicarai	291550	                      Itajuipe	    0.92
291550	                      Itajuipe	291550	                      Itajuipe	    0.00
291560	                     Itamaraju	291560	                     Itamaraju	    0.00
293135	           Teixeira_De_Freitas	291560	                     Itamaraju	    0.93
291580	                        Itambe	291580	                        Itambe	    0.00
291610	                     Itaparica	291610	                     Itaparica	    0.00
291680	                     Itarantim	291680	                     Itarantim	    0.00
291085	                    Filadelfia	291700	                        Itiuba	    0.62
291700	                        Itiuba	291700	                        Itiuba	    0.00
291230	                        Ibicui	291710	                       Itororo	    0.85
291710	                       Itororo	291710	                       Itororo	    0.00
291750	                      Jacobina	291750	                      Jacobina	    0.00
292980	                         Saude	291750	                      Jacobina	    0.73
293060	                   Serrolandia	291750	                      Jacobina	    0.75
291690	                       Itirucu	291760	                    Jaguaquara	    0.39
291760	                    Jaguaquara	291760	                    Jaguaquara	    0.00
291800	                        Jequie	291800	                        Jequie	    0.00
291840	                      Juazeiro	291840	                      Juazeiro	    0.00
293077	                    Sobradinho	291840	                      Juazeiro	    0.83
291950	   Livramento_De_Nossa_Senhora	291950	   Livramento_De_Nossa_Senhora	    0.00
292670	                 Rio_De_Contas	291950	   Livramento_De_Nossa_Senhora	    0.31
291955	        Luis_Eduardo_Magalhaes	291955	        Luis_Eduardo_Magalhaes	    0.00
291640	                    Itapetinga	291970	                      Macarani	    0.82
291970	                      Macarani	291970	                      Macarani	    0.00
290410	                       Boquira	291980	                      Macaubas	    0.52
291250	                    Ibipitanga	291980	                      Macaubas	    0.64
291980	                      Macaubas	291980	                      Macaubas	    0.00
292690	                  Rio_Do_Pires	291980	                      Macaubas	    0.98
290650	                      Candeias	291992	                 Madre_De_Deus	    0.24
291992	                 Madre_De_Deus	291992	                 Madre_De_Deus	    0.00
292050	                       Maracas	292050	                       Maracas	    0.00
291600	                       Itanhem	292110	                 Medeiros_Neto	    0.53
292110	                 Medeiros_Neto	292110	                 Medeiros_Neto	    0.00
292120	                 Miguel_Calmon	292120	                 Miguel_Calmon	    0.00
290115	               America_Dourada	292170	               Morro_Do_Chapeu	    0.69
290405	                        Bonito	292170	               Morro_Do_Chapeu	    0.95
292170	               Morro_Do_Chapeu	292170	               Morro_Do_Chapeu	    0.00
292210	                    Mundo_Novo	292210	                    Mundo_Novo	    0.00
292480	                      Piritiba	292210	                    Mundo_Novo	    0.34
293130	                    Tapiramuta	292210	                    Mundo_Novo	    0.87
292250	                        Nazare	292250	                        Nazare	    0.00
292730	          Salinas_Da_Margarida	292250	                        Nazare	    0.78
292870	        Santo_Antonio_De_Jesus	292250	                        Nazare	    0.53
292300	                   Nova_Vicosa	292300	                   Nova_Vicosa	    0.00
292320	        Oliveira_Dos_Brejinhos	292320	        Oliveira_Dos_Brejinhos	    0.00
292335	                    Ourolandia	292335	                    Ourolandia	    0.00
293315	                   Varzea_Nova	292335	                    Ourolandia	    1.18
292340	          Palmas_De_Monte_Alto	292340	          Palmas_De_Monte_Alto	    0.00
293000	         Sebastiao_Laranjeiras	292340	          Palmas_De_Monte_Alto	    0.99
292360	                     Paramirim	292360	                     Paramirim	    0.00
292380	                   Paripiranga	292380	                   Paripiranga	    0.00
292400	                  Paulo_Afonso	292400	                  Paulo_Afonso	    0.00
290400	                       Boninal	292430	                         Piata	    0.89
292430	                         Piata	292430	                         Piata	    0.00
292440	                  Pilao_Arcado	292440	                  Pilao_Arcado	    0.00
290290	                Barra_Do_Choca	292510	                        Pocoes	    0.84
292270	                    Nova_Canaa	292510	                        Pocoes	    0.69
292510	                        Pocoes	292510	                        Pocoes	    0.00
290690	                     Caravelas	292550	                         Prado	    0.88
292550	                         Prado	292550	                         Prado	    0.00
292590	                     Quijingue	292590	                     Quijingue	    0.00
291380	                      Ipecaeta	292595	               Rafael_Jambeiro	    1.00
291685	                        Itatim	292595	               Rafael_Jambeiro	    0.70
292595	               Rafael_Jambeiro	292595	               Rafael_Jambeiro	    0.00
292600	                       Remanso	292600	                       Remanso	    0.00
292630	            Riachao_Do_Jacuipe	292630	            Riachao_Do_Jacuipe	    0.00
290780	                 Cicero_Dantas	292660	             Ribeira_Do_Pombal	    0.61
292650	             Ribeira_Do_Amparo	292660	             Ribeira_Do_Pombal	    0.63
292660	             Ribeira_Do_Pombal	292660	             Ribeira_Do_Pombal	    0.00
291050	                    Entre_Rios	292700	                      Rio_Real	    0.88
292310	                      Olindina	292700	                      Rio_Real	    0.92
292700	                      Rio_Real	292700	                      Rio_Real	    0.00
290260	                  Baixa_Grande	292720	                   Ruy_Barbosa	    1.00
291960	                      Macajuba	292720	                   Ruy_Barbosa	    0.52
292720	                   Ruy_Barbosa	292720	                   Ruy_Barbosa	    0.00
292740	                      Salvador	292740	                      Salvador	    0.00
292610	                  Retirolandia	292800	                      Santaluz	    0.51
292800	                      Santaluz	292800	                      Santaluz	    0.00
292810	        Santa_Maria_Da_Vitoria	292820	                       Santana	    0.92
292820	                       Santana	292820	                       Santana	    0.00
293090	        Tabocas_Do_Brejo_Velho	292820	                       Santana	    0.99
292840	          Santa_Rita_De_Cassia	292840	          Santa_Rita_De_Cassia	    0.00
292890	                 Sao_Desiderio	292890	                 Sao_Desiderio	    0.00
290760	                       Central	292925	                   Sao_Gabriel	    0.61
291310	                       Ibitita	292925	                   Sao_Gabriel	    0.73
291460	                         Irece	292925	                   Sao_Gabriel	    0.24
291535	             Itaguacu_Da_Bahia	292925	                   Sao_Gabriel	    1.19
291850	                       Jussara	292925	                   Sao_Gabriel	    0.44
292925	                   Sao_Gabriel	292925	                   Sao_Gabriel	    0.00
293240	                         Uibai	292925	                   Sao_Gabriel	    0.60
291370	                     Inhambupe	292970	                   Satiro_Dias	    0.90
292970	                   Satiro_Dias	292970	                   Satiro_Dias	    0.00
291300	                      Ibitiara	292990	                        Seabra	    1.19
291930	                       Lencois	292990	                        Seabra	    1.14
292990	                        Seabra	292990	                        Seabra	    0.00
290600	                 Campo_Formoso	293010	              Senhor_Do_Bonfim	    0.45
293010	              Senhor_Do_Bonfim	293010	              Senhor_Do_Bonfim	    0.00
293015	              Serra_Do_Ramalho	293015	              Serra_Do_Ramalho	    0.00
293020	                      Sento_Se	293020	                      Sento_Se	    0.00
292520	                        Pojuca	293070	                  Simoes_Filho	    0.80
293070	                  Simoes_Filho	293070	                  Simoes_Filho	    0.00
293100	                       Tanhacu	293100	                       Tanhacu	    0.00
291340	                       Igapora	293105	                   Tanque_Novo	    0.73
293105	                   Tanque_Novo	293105	                   Tanque_Novo	    0.00
291345	                     Igrapiuna	293120	                       Taperoa	    0.63
293120	                       Taperoa	293120	                       Taperoa	    0.00
290682	                       Canudos	293200	                          Uaua	    1.07
293200	                          Uaua	293200	                          Uaua	    0.00
291390	                         Ipiau	293230	                         Ubata	    0.45
293230	                         Ubata	293230	                         Ubata	    0.00
290630	                   Canavieiras	293250	                           Una	    0.84
293250	                           Una	293250	                           Una	    0.00
290130	                       Andarai	293280	                        Utinga	    1.58
293280	                        Utinga	293280	                        Utinga	    0.00
293300	                       Valente	293300	                       Valente	    0.00
293330	          Vitoria_Da_Conquista	293330	          Vitoria_Da_Conquista	    0.00
