==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		15976118 (100.00%).
Municipalities (hub):	     309 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.68 (Lajedinho).
Mean:			 21.20
Median:			  9.62
Maximum:		1263.52 (Salvador).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.39 (Lajedinho).
Mean:			130.81
Median:			 59.39
Maximum:		7796.87 (Salvador).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.13 (Lajedinho).
Mean:			 64.63
Median:			 29.34
Maximum:		3852.21 (Salvador).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.04 (Lajedinho).
Mean:			252.31
Median:			114.56
Maximum:		15039.02 (Salvador).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     195 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.45 (Sebastiao_Laranjeiras).
Mean:			136.82
Median:			 70.45
Maximum:		5146.55 (Salvador).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 14.69 (Sebastiao_Laranjeiras).
Mean:			 98.31
Median:			 50.62
Maximum:		3698.12 (Salvador).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 30.73 (Sebastiao_Laranjeiras).
Mean:			205.64
Median:			105.88
Maximum:		7735.23 (Salvador).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 32.69 (Sebastiao_Laranjeiras).
Mean:			218.75
Median:			112.63
Maximum:		8228.32 (Salvador).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Sebastiao_Laranjeiras).
Mean:			  0.54
Median:			  0.28
Maximum:		 20.34 (Salvador).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Sebastiao_Laranjeiras).
Mean:			  0.41
Median:			  0.21
Maximum:		 15.41 (Salvador).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Sebastiao_Laranjeiras).
Mean:			  0.25
Median:			  0.13
Maximum:		  9.55 (Salvador).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Sebastiao_Laranjeiras).
Mean:			  0.02
Median:			  0.01
Maximum:		  0.92 (Salvador).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	     105 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 49.82 (Belmonte).
Mean:			302.79
Median:			150.20
Maximum:		6132.71 (Salvador).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		224.83 (Belmonte).
Mean:			1366.34
Median:			677.77
Maximum:		27674.26 (Salvador).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 62.84 (Belmonte).
Mean:			381.91
Median:			189.44
Maximum:		7735.23 (Salvador).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 45.57 (Belmonte).
Mean:			276.92
Median:			137.37
Maximum:		5608.81 (Salvador).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.50 (Belmonte).
Mean:			  3.03
Median:			  1.50
Maximum:		 61.33 (Salvador).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.42 (Belmonte).
Mean:			  2.56
Median:			  1.27
Maximum:		 51.77 (Salvador).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.39 (Belmonte).
Mean:			  2.37
Median:			  1.18
Maximum:		 48.08 (Salvador).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.26 (Belmonte).
Mean:			  1.55
Median:			  0.77
Maximum:		 31.43 (Salvador).
==============================================================================


