CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
272,Kokkola,272,Kokkola,0.00
217,Kannus,272,Kokkola,0.98
849,Toholampi,272,Kokkola,1.38
924,Veteli,272,Kokkola,1.29
584,Perho,272,Kokkola,2.35
421,Lestijärvi,272,Kokkola,2.08
153,Imatra,153,Imatra,0.00
416,Lemi,153,Imatra,1.36
689,Rautjärvi,153,Imatra,1.03
749,Siilinjärvi,749,Siilinjärvi,0.00
402,Lapinlahti,749,Siilinjärvi,0.88
420,Leppävirta,749,Siilinjärvi,1.63
263,Kiuruvesi,749,Siilinjärvi,2.06
595,Pielavesi,749,Siilinjärvi,1.21
762,Sonkajärvi,749,Siilinjärvi,1.65
925,Vieremä,749,Siilinjärvi,2.03
686,Rautalampi,749,Siilinjärvi,1.64
857,Tuusniemi,749,Siilinjärvi,1.29
239,Keitele,749,Siilinjärvi,1.67
687,Rautavaara,749,Siilinjärvi,1.41
844,Tervo,749,Siilinjärvi,1.19
286,Kouvola,75,Hamina,1.07
75,Hamina,75,Hamina,0.00
489,Miehikkälä,75,Hamina,0.74
624,Pyhtää,75,Hamina,0.70
491,Mikkeli,593,Pieksämäki,1.71
740,Savonlinna,593,Pieksämäki,2.55
593,Pieksämäki,593,Pieksämäki,0.00
178,Juva,593,Pieksämäki,1.44
507,Mäntyharju,593,Pieksämäki,2.48
213,Kangasniemi,593,Pieksämäki,1.09
171,Joroinen,593,Pieksämäki,0.93
681,Rantasalmi,593,Pieksämäki,1.62
90,Heinävesi,593,Pieksämäki,1.93
768,Sulkava,593,Pieksämäki,2.13
97,Hirvensalmi,593,Pieksämäki,1.90
623,Puumala,593,Pieksämäki,2.54
588,Pertunmaa,593,Pieksämäki,2.39
46,Enonkoski,593,Pieksämäki,2.38
305,Kuusamo,305,Kuusamo,0.00
832,Taivalkoski,305,Kuusamo,1.52
276,Kontiolahti,276,Kontiolahti,0.00
426,Liperi,276,Kontiolahti,0.88
422,Lieksa,276,Kontiolahti,1.54
541,Nurmes,276,Kontiolahti,2.34
309,Outokumpu,276,Kontiolahti,1.07
146,Ilomantsi,276,Kontiolahti,1.41
176,Juuka,276,Kontiolahti,1.52
848,Tohmajärvi,276,Kontiolahti,1.62
607,Polvijärvi,276,Kontiolahti,0.66
707,Rääkkylä,276,Kontiolahti,1.29
10,Alavus,10,Alavus,0.00
151,Isojoki,10,Alavus,2.51
218,Karijoki,10,Alavus,2.58
205,Kajaani,765,Sotkamo,0.83
765,Sotkamo,765,Sotkamo,0.00
290,Kuhmo,765,Sotkamo,1.38
777,Suomussalmi,765,Sotkamo,2.18
578,Paltamo,765,Sotkamo,1.01
785,Vaala,765,Sotkamo,2.20
620,Puolanka,765,Sotkamo,2.21
105,Hyrynsalmi,765,Sotkamo,1.51
697,Ristijärvi,765,Sotkamo,1.05
182,Jämsä,249,Keuruu,1.27
410,Laukaa,249,Keuruu,1.66
249,Keuruu,249,Keuruu,0.00
500,Muurame,249,Keuruu,1.30
77,Hankasalmi,249,Keuruu,2.26
172,Joutsa,249,Keuruu,2.33
226,Karstula,249,Keuruu,1.71
592,Petäjävesi,249,Keuruu,0.62
892,Uurainen,249,Keuruu,1.15
275,Konnevesi,249,Keuruu,2.27
850,Toivakka,249,Keuruu,1.84
291,Kuhmoinen,249,Keuruu,2.02
312,Kyyjärvi,249,Keuruu,2.19
435,Luhanka,249,Keuruu,1.82
729,Saarijärvi,729,Saarijärvi,0.00
931,Viitasaari,729,Saarijärvi,1.28
601,Pihtipudas,729,Saarijärvi,1.88
256,Kinnula,729,Saarijärvi,1.87
265,Kivijärvi,729,Saarijärvi,1.17
543,Nurmijärvi,224,Karkkila,0.84
710,Raasepori,224,Karkkila,1.89
235,Kauniainen,224,Karkkila,1.15
224,Karkkila,224,Karkkila,0.00
78,Hanko,224,Karkkila,2.62
755,Siuntio,224,Karkkila,1.12
611,Pornainen,224,Karkkila,1.60
407,Lapinjärvi,224,Karkkila,2.73
616,Pukkila,224,Karkkila,1.90
241,Keminmaa,241,Keminmaa,0.00
976,Ylitornio,241,Keminmaa,1.75
683,Ranua,241,Keminmaa,2.27
751,Simo,241,Keminmaa,0.71
845,Tervola,241,Keminmaa,0.84
139,Ii,615,Pudasjärvi,1.89
615,Pudasjärvi,615,Pudasjärvi,0.00
433,Loppi,433,Loppi,0.00
169,Jokioinen,433,Loppi,1.32
165,Janakkala,433,Loppi,0.61
82,Hattula,433,Loppi,0.93
86,Hausjärvi,433,Loppi,0.82
698,Rovaniemi,320,Kemijärvi,1.97
320,Kemijärvi,320,Kemijärvi,0.00
732,Salla,320,Kemijärvi,1.39
614,Posio,320,Kemijärvi,1.87
742,Savukoski,320,Kemijärvi,1.79
583,Pelkosenniemi,320,Kemijärvi,1.10
678,Raahe,563,Oulainen,1.23
244,Kempele,563,Oulainen,1.98
535,Nivala,563,Oulainen,0.96
563,Oulainen,563,Oulainen,0.00
69,Haapajärvi,563,Oulainen,1.56
71,Haapavesi,563,Oulainen,0.76
746,Sievi,563,Oulainen,1.06
625,Pyhäjoki,563,Oulainen,0.87
691,Reisjärvi,563,Oulainen,1.84
889,Utajärvi,563,Oulainen,2.34
9,Alavieska,563,Oulainen,0.67
317,Kärsämäki,563,Oulainen,1.40
436,Lumijoki,563,Oulainen,1.65
791,Siikalatva,563,Oulainen,1.27
630,Pyhäntä,563,Oulainen,1.89
72,Hailuoto,563,Oulainen,2.09
626,Pyhäjärvi,563,Oulainen,2.16
893,Nykarleby,893,Nykarleby,0.00
288,Kronoby,893,Nykarleby,0.85
102,Huittinen,79,Harjavalta,0.84
79,Harjavalta,79,Harjavalta,0.00
783,Säkylä,79,Harjavalta,0.79
51,Eurajoki,79,Harjavalta,0.63
531,Nakkila,79,Harjavalta,0.23
230,Karvia,79,Harjavalta,2.34
608,Pomarkku,79,Harjavalta,1.06
181,Jämijärvi,79,Harjavalta,1.58
747,Siikainen,79,Harjavalta,1.64
790,Sastamala,143,Ikaalinen,1.21
604,Pirkkala,143,Ikaalinen,1.14
143,Ikaalinen,143,Ikaalinen,0.00
508,Mänttä-Vilppula,143,Ikaalinen,2.16
936,Virrat,143,Ikaalinen,1.60
581,Parkano,143,Ikaalinen,0.67
635,Pälkäne,143,Ikaalinen,1.99
887,Urjala,143,Ikaalinen,2.01
702,Ruovesi,143,Ikaalinen,1.46
619,Punkalaidun,143,Ikaalinen,1.83
250,Kihniö,143,Ikaalinen,1.23
177,Juupajoki,143,Ikaalinen,1.71
148,Inari,148,Inari,0.00
890,Utsjoki,148,Inari,2.79
758,Sodankylä,261,Kittilä,1.90
261,Kittilä,261,Kittilä,0.00
854,Pello,261,Kittilä,2.64
498,Muonio,261,Kittilä,1.55
47,Enontekiö,261,Kittilä,2.43
273,Kolari,261,Kittilä,1.49
734,Salo,704,Rusko,1.32
445,Pargas,704,Rusko,0.68
704,Rusko,704,Rusko,0.00
738,Sauvo,704,Rusko,0.85
284,Koski Tl,704,Rusko,1.29
631,Pyhäranta,704,Rusko,1.55
480,Marttila,704,Rusko,0.93
833,Taivassalo,704,Rusko,0.84
561,Oripää,704,Rusko,1.09
408,Lapua,989,Ähtäri,1.79
232,Kauhajoki,989,Ähtäri,2.45
145,Ilmajoki,989,Ähtäri,1.97
989,Ähtäri,989,Ähtäri,0.00
300,Kuortane,989,Ähtäri,1.01
934,Vimpeli,989,Ähtäri,1.73
52,Evijärvi,989,Ähtäri,2.39
759,Soini,989,Ähtäri,0.92
475,Malax,152,Isokyrö,0.98
152,Isokyrö,152,Isokyrö,0.00
280,Korsnäs,152,Isokyrö,1.56
231,Kaskinen,152,Isokyrö,2.21
170,Jomala,170,Jomala,0.00
43,Eckerö,170,Jomala,0.58
35,Brändö,170,Jomala,1.68
65,Geta,170,Jomala,0.64
766,Sottunga,170,Jomala,0.99
318,Kökar,170,Jomala,1.47
111,Heinola,16,Asikkala,0.66
560,Orimattila,16,Asikkala,1.05
576,Padasjoki,16,Asikkala,0.61
81,Hartola,16,Asikkala,1.29
316,Kärkölä,16,Asikkala,0.92
16,Asikkala,16,Asikkala,0.00
