==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		5598821 (100.00%).
Municipalities (hub):	     190 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Kökar).
Mean:			  3.83
Median:			  0.81
Maximum:		176.59 (Kauniainen).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.14 (Kökar).
Mean:			 18.56
Median:			  3.92
Maximum:		855.76 (Kauniainen).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Kökar).
Mean:			 10.61
Median:			  2.24
Maximum:		489.01 (Kauniainen).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Kökar).
Mean:			 10.31
Median:			  2.18
Maximum:		475.42 (Kauniainen).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      27 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.22 (Inari).
Mean:			 26.77
Median:			 24.93
Maximum:		 64.93 (Pieksämäki).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.44 (Inari).
Mean:			 15.44
Median:			 14.38
Maximum:		 37.46 (Pieksämäki).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.85 (Inari).
Mean:			 37.06
Median:			 34.51
Maximum:		 89.90 (Pieksämäki).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.66 (Inari).
Mean:			 61.26
Median:			 57.04
Maximum:		148.58 (Pieksämäki).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Inari).
Mean:			  0.26
Median:			  0.24
Maximum:		  0.62 (Pieksämäki).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Inari).
Mean:			  0.19
Median:			  0.17
Maximum:		  0.45 (Pieksämäki).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Inari).
Mean:			  0.08
Median:			  0.08
Maximum:		  0.20 (Pieksämäki).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Imatra).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Kokkola).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      24 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.83 (Harjavalta).
Mean:			  7.60
Median:			  4.92
Maximum:		 29.51 (Kokkola).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.91 (Harjavalta).
Mean:			 27.59
Median:			 17.87
Maximum:		107.10 (Kokkola).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.45 (Harjavalta).
Mean:			  8.83
Median:			  5.72
Maximum:		 34.27 (Kokkola).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.01 (Harjavalta).
Mean:			  9.93
Median:			  6.43
Maximum:		 38.55 (Kokkola).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Kemijärvi).
Mean:			  0.18
Median:			  0.11
Maximum:		  0.71 (Kokkola).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Kemijärvi).
Mean:			  0.15
Median:			  0.10
Maximum:		  0.57 (Kokkola).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Kemijärvi).
Mean:			  0.10
Median:			  0.07
Maximum:		  0.38 (Kokkola).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Harjavalta).
Mean:			  0.05
Median:			  0.03
Maximum:		  0.19 (Kokkola).
==============================================================================


