==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		6776075 (100.15%).
Municipalities (hub):	      75 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.20 (Val-d’Isère).
Mean:			 11.75
Median:			  5.16
Maximum:		192.88 (Saint-Genis-Laval).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.99 (Val-d’Isère).
Mean:			 56.92
Median:			 25.02
Maximum:		934.72 (Saint-Genis-Laval).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.57 (Val-d’Isère).
Mean:			 32.53
Median:			 14.30
Maximum:		534.12 (Saint-Genis-Laval).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.55 (Val-d’Isère).
Mean:			 31.62
Median:			 13.90
Maximum:		519.29 (Saint-Genis-Laval).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      13 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.74 (Chamonix-Mont-Blanc).
Mean:			 14.16
Median:			  8.34
Maximum:		 37.24 (Vienne).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.89 (Chamonix-Mont-Blanc).
Mean:			  8.17
Median:			  4.81
Maximum:		 21.48 (Vienne).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.33 (Chamonix-Mont-Blanc).
Mean:			 19.61
Median:			 11.55
Maximum:		 51.56 (Vienne).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 15.42 (Chamonix-Mont-Blanc).
Mean:			 32.41
Median:			 19.09
Maximum:		 85.21 (Vienne).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Chamonix-Mont-Blanc).
Mean:			  0.14
Median:			  0.08
Maximum:		  0.36 (Vienne).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Dardilly).
Mean:			  0.10
Median:			  0.06
Maximum:		  0.26 (Vienne).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Eybens).
Mean:			  0.04
Median:			  0.03
Maximum:		  0.11 (Vienne).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Montluçon).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Vienne).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       5 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 15.81 (Aurillac).
Mean:			 30.44
Median:			 31.91
Maximum:		 41.45 (Montluçon).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 57.37 (Aurillac).
Mean:			110.48
Median:			115.81
Maximum:		150.41 (Montluçon).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 18.36 (Aurillac).
Mean:			 35.35
Median:			 37.06
Maximum:		 48.13 (Montluçon).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.65 (Aurillac).
Mean:			 39.77
Median:			 41.69
Maximum:		 54.15 (Montluçon).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.38 (Aurillac).
Mean:			  0.73
Median:			  0.77
Maximum:		  1.00 (Montluçon).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.30 (Aurillac).
Mean:			  0.58
Median:			  0.61
Maximum:		  0.80 (Montluçon).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.20 (Aurillac).
Mean:			  0.39
Median:			  0.41
Maximum:		  0.53 (Montluçon).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.10 (Aurillac).
Mean:			  0.20
Median:			  0.21
Maximum:		  0.27 (Montluçon).
==============================================================================


