CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
520013	                       Acreuna	520013	                       Acreuna	    0.00
520017	            Agua_Fria_De_Goias	520017	            Agua_Fria_De_Goias	    0.00
520025	         Aguas_Lindas_De_Goias	520025	         Aguas_Lindas_De_Goias	    0.00
520010	                     Abadiania	520030	                      Alexania	    0.37
520030	                      Alexania	520030	                      Alexania	    0.00
520050	                      Aloandia	520050	                      Aloandia	    0.00
520055	                Alto_Horizonte	520055	                Alto_Horizonte	    0.00
521487	          Nova_Iguacu_De_Goias	520055	                Alto_Horizonte	    0.34
520060	         Alto_Paraiso_De_Goias	520060	         Alto_Paraiso_De_Goias	    0.00
520080	             Alvorada_Do_Norte	520080	             Alvorada_Do_Norte	    0.00
520085	           Americano_Do_Brasil	520085	           Americano_Do_Brasil	    0.00
520110	                      Anapolis	520110	                      Anapolis	    0.00
520485	          Campo_Limpo_De_Goias	520110	                      Anapolis	    0.28
522119	          Terezopolis_De_Goias	520110	                      Anapolis	    0.49
520015	                     Adelandia	520130	                       Anicuns	    0.42
520130	                       Anicuns	520130	                       Anicuns	    0.00
520140	          Aparecida_De_Goiania	520140	          Aparecida_De_Goiania	    0.00
520145	         Aparecida_Do_Rio_Doce	520145	         Aparecida_Do_Rio_Doce	    0.00
520150	                         Apore	520150	                         Apore	    0.00
520170	                     Aragarcas	520170	                     Aragarcas	    0.00
520180	                    Aragoiania	520180	                    Aragoiania	    0.00
520215	                     Araguapaz	520215	                     Araguapaz	    0.00
520235	                    Arenopolis	520235	                    Arenopolis	    0.00
520250	                        Aruana	520250	                        Aruana	    0.00
520280	                  Avelinopolis	520280	                  Avelinopolis	    0.00
520310	                        Baliza	520310	                        Baliza	    0.00
520320	                    Barro_Alto	520320	                    Barro_Alto	    0.00
520330	           Bela_Vista_De_Goias	520330	           Bela_Vista_De_Goias	    0.00
520340	           Bom_Jardim_De_Goias	520340	           Bom_Jardim_De_Goias	    0.00
520350	            Bom_Jesus_De_Goias	520350	            Bom_Jesus_De_Goias	    0.00
520357	                     Bonopolis	520357	                     Bonopolis	    0.00
520380	                      Britania	520380	                      Britania	    0.00
520390	                 Buriti_Alegre	520390	                 Buriti_Alegre	    0.00
520393	               Buriti_De_Goias	520393	               Buriti_De_Goias	    0.00
520570	               Corrego_Do_Ouro	520393	               Buriti_De_Goias	    0.39
520400	                    Cabeceiras	520400	                    Cabeceiras	    0.00
520410	                Cachoeira_Alta	520410	                Cachoeira_Alta	    0.00
520425	             Cachoeira_Dourada	520425	             Cachoeira_Dourada	    0.00
520430	                          Cacu	520430	                          Cacu	    0.00
520440	                     Caiaponia	520440	                     Caiaponia	    0.00
520450	                  Caldas_Novas	520450	                  Caldas_Novas	    0.00
520465	                     Campinacu	520465	                     Campinacu	    0.00
520470	                    Campinorte	520470	                    Campinorte	    0.00
520480	         Campo_Alegre_De_Goias	520480	         Campo_Alegre_De_Goias	    0.00
520490	                  Campos_Belos	520490	                  Campos_Belos	    0.00
520505	                   Castelandia	520505	                   Castelandia	    0.00
520510	                       Catalao	520510	                       Catalao	    0.00
520160	                         Aracu	520520	                       Caturai	    0.45
520360	                  Brazabrantes	520520	                       Caturai	    0.33
520520	                       Caturai	520520	                       Caturai	    0.00
520530	                    Cavalcante	520530	                    Cavalcante	    0.00
522108	             Teresina_De_Goias	520530	                    Cavalcante	    0.40
520545	                      Cezarina	520545	                      Cezarina	    0.00
520920	                         Guapo	520545	                      Cezarina	    0.46
520995	                       Indiara	520545	                      Cezarina	    0.41
521570	            Palmeiras_De_Goias	520545	                      Cezarina	    0.41
522190	                        Varjao	520545	                      Cezarina	    0.41
520547	               Chapadao_Do_Ceu	520547	               Chapadao_Do_Ceu	    0.00
520549	              Cidade_Ocidental	520549	              Cidade_Ocidental	    0.00
521250	                      Luziania	520549	              Cidade_Ocidental	    0.45
521523	                     Novo_Gama	520549	              Cidade_Ocidental	    0.38
520552	                Colinas_Do_Sul	520552	                Colinas_Do_Sul	    0.00
520551	           Cocalzinho_De_Goias	520580	              Corumba_De_Goias	    0.35
520580	              Corumba_De_Goias	520580	              Corumba_De_Goias	    0.00
521730	                   Pirenopolis	520580	              Corumba_De_Goias	    0.37
520590	                    Corumbaiba	520590	                    Corumbaiba	    0.00
520620	                    Cristalina	520620	                    Cristalina	    0.00
520640	                        Crixas	520640	                        Crixas	    0.00
520650	                      Crominia	520650	                      Crominia	    0.00
521260	                   Mairipotaba	520650	                      Crominia	    0.26
521839	               Professor_Jamil	520650	                      Crominia	    0.43
520670	                  Damianopolis	520670	                  Damianopolis	    0.00
522070	                 Sitio_Dabadia	520670	                  Damianopolis	    0.51
520690	                   Davinopolis	520690	                   Davinopolis	    0.00
520710	                       Diorama	520710	                       Diorama	    0.00
520725	                   Doverlandia	520725	                   Doverlandia	    0.00
520735	                      Edealina	520735	                      Edealina	    0.00
520740	                         Edeia	520740	                         Edeia	    0.00
520753	                         Faina	520753	                         Faina	    0.00
520760	                  Fazenda_Nova	520760	                  Fazenda_Nova	    0.00
520780	                  Firminopolis	520780	                  Firminopolis	    0.00
520790	               Flores_De_Goias	520790	               Flores_De_Goias	    0.00
520800	                       Formosa	520800	                       Formosa	    0.00
520810	                       Formoso	520810	                       Formoso	    0.00
520355	                  Bonfinopolis	520840	                   Goianapolis	    0.46
520840	                   Goianapolis	520840	                   Goianapolis	    0.00
520120	                    Anhanguera	520850	                     Goiandira	    0.50
520660	                        Cumari	520850	                     Goiandira	    0.36
520850	                     Goiandira	520850	                     Goiandira	    0.00
521480	                   Nova_Aurora	520850	                     Goiandira	    0.44
520860	                     Goianesia	520860	                     Goianesia	    0.00
521945	    Santa_Rita_Do_Novo_Destino	520860	                     Goianesia	    0.40
522230	                 Vila_Propicio	520860	                     Goianesia	    0.51
520870	                       Goiania	520870	                       Goiania	    0.00
520880	                      Goianira	520880	                      Goianira	    0.00
520890	                         Goias	520890	                         Goias	    0.00
520910	                      Goiatuba	520910	                      Goiatuba	    0.00
521600	                        Panama	520910	                      Goiatuba	    0.41
520940	              Guarani_De_Goias	520940	              Guarani_De_Goias	    0.00
520960	                      Heitorai	520960	                      Heitorai	    0.00
520970	                   Hidrolandia	520970	                   Hidrolandia	    0.00
520990	                       Iaciara	520990	                       Iaciara	    0.00
520915	                   Gouvelandia	520993	                  Inaciolandia	    0.36
520993	                  Inaciolandia	520993	                  Inaciolandia	    0.00
521000	                       Inhumas	521000	                       Inhumas	    0.00
521010	                       Ipameri	521010	                       Ipameri	    0.00
520090	                  Amorinopolis	521020	                         Ipora	    0.41
521020	                         Ipora	521020	                         Ipora	    0.00
521030	                   Israelandia	521030	                   Israelandia	    0.00
521200	                       Jaupaci	521030	                   Israelandia	    0.31
521056	                      Itaguari	521060	                      Itaguaru	    0.30
521060	                      Itaguaru	521060	                      Itaguaru	    0.00
521080	                         Itaja	521080	                         Itaja	    0.00
521225	                   Lagoa_Santa	521080	                         Itaja	    0.49
521090	                       Itapaci	521090	                       Itapaci	    0.00
521100	                    Itapirapua	521100	                    Itapirapua	    0.00
520929	                      Guaraita	521120	                    Itapuranga	    0.25
521120	                    Itapuranga	521120	                    Itapuranga	    0.00
521130	                       Itaruma	521130	                       Itaruma	    0.00
521040	                      Itaberai	521140	                        Itaucu	    0.41
521140	                        Itaucu	521140	                        Itaucu	    0.00
521150	                     Itumbiara	521150	                     Itumbiara	    0.00
521170	                       Jandaia	521170	                       Jandaia	    0.00
521180	                       Jaragua	521180	                       Jaragua	    0.00
521190	                         Jatai	521190	                         Jatai	    0.00
521210	                      Joviania	521210	                      Joviania	    0.00
521220	                       Jussara	521220	                       Jussara	    0.00
521270	                        Mambai	521270	                        Mambai	    0.00
520082	                     Amaralina	521280	                     Mara_Rosa	    0.27
521280	                     Mara_Rosa	521280	                     Mara_Rosa	    0.00
520020	                    Agua_Limpa	521290	                      Marzagao	    0.34
521290	                      Marzagao	521290	                      Marzagao	    0.00
521295	                     Matrincha	521295	                     Matrincha	    0.00
521300	                   Maurilandia	521300	                   Maurilandia	    0.00
521308	                        Minacu	521308	                        Minacu	    0.00
521310	                      Mineiros	521310	                      Mineiros	    0.00
520420	            Cachoeira_De_Goias	521340	                       Moipora	    0.47
521160	                     Ivolandia	521340	                       Moipora	    0.20
521340	                       Moipora	521340	                       Moipora	    0.00
521350	         Monte_Alegre_De_Goias	521350	         Monte_Alegre_De_Goias	    0.00
521370	        Montes_Claros_De_Goias	521370	        Montes_Claros_De_Goias	    0.00
521375	                    Montividiu	521375	                    Montividiu	    0.00
521380	                     Morrinhos	521380	                     Morrinhos	    0.00
521385	          Morro_Agudo_De_Goias	521385	          Morro_Agudo_De_Goias	    0.00
521390	                    Mossamedes	521390	                    Mossamedes	    0.00
521400	                   Mozarlandia	521400	                   Mozarlandia	    0.00
521405	                    Mundo_Novo	521405	                    Mundo_Novo	    0.00
521410	                   Mutunopolis	521410	                   Mutunopolis	    0.00
521440	                       Nazario	521440	                       Nazario	    0.00
520680	                    Damolandia	521450	                     Neropolis	    0.41
521450	                     Neropolis	521450	                     Neropolis	    0.00
521500	                   Nova_Veneza	521450	                     Neropolis	    0.22
521540	           Ouro_Verde_De_Goias	521450	                     Neropolis	    0.43
521460	                   Niquelandia	521460	                   Niquelandia	    0.00
521483	                   Nova_Crixas	521483	                   Nova_Crixas	    0.00
521490	                     Nova_Roma	521490	                     Nova_Roma	    0.00
521520	                   Novo_Brasil	521520	                   Novo_Brasil	    0.00
521525	                 Novo_Planalto	521525	                 Novo_Planalto	    0.00
521530	                       Orizona	521530	                       Orizona	    0.00
521550	                       Ouvidor	521550	                       Ouvidor	    0.00
522130	                  Tres_Ranchos	521550	                       Ouvidor	    0.30
521305	               Mimoso_De_Goias	521560	                Padre_Bernardo	    0.31
521560	                Padre_Bernardo	521560	                Padre_Bernardo	    0.00
521565	            Palestina_De_Goias	521565	            Palestina_De_Goias	    0.00
521580	                       Palmelo	521580	                       Palmelo	    0.00
521920	           Santa_Cruz_De_Goias	521580	                       Palmelo	    0.13
521590	                  Palminopolis	521590	                  Palminopolis	    0.00
521630	                  Paranaiguara	521630	                  Paranaiguara	    0.00
521640	                       Parauna	521640	                       Parauna	    0.00
522005	           Sao_Joao_Da_Parauna	521640	                       Parauna	    0.37
521645	                    Perolandia	521645	                    Perolandia	    0.00
520945	                      Guarinos	521690	                Pilar_De_Goias	    0.38
521690	                Pilar_De_Goias	521690	                Pilar_De_Goias	    0.00
521710	                   Piracanjuba	521710	                   Piracanjuba	    0.00
521720	                      Piranhas	521720	                      Piranhas	    0.00
521740	                  Pires_Do_Rio	521740	                  Pires_Do_Rio	    0.00
522180	                        Urutai	521740	                  Pires_Do_Rio	    0.37
521760	                    Planaltina	521760	                    Planaltina	    0.00
521770	                     Pontalina	521770	                     Pontalina	    0.00
521800	                     Porangatu	521800	                     Porangatu	    0.00
521805	                     Porteirao	521805	                     Porteirao	    0.00
521810	                   Portelandia	521810	                   Portelandia	    0.00
521830	                         Posse	521830	                         Posse	    0.00
521850	                  Quirinopolis	521850	                  Quirinopolis	    0.00
520500	            Carmo_Do_Rio_Verde	521860	                        Rialma	    0.30
520540	                         Ceres	521860	                        Rialma	    0.07
521486	                   Nova_Gloria	521860	                        Rialma	    0.46
521860	                        Rialma	521860	                        Rialma	    0.00
521870	                    Rianapolis	521860	                        Rialma	    0.33
521935	                  Santa_Isabel	521860	                        Rialma	    0.39
521878	                    Rio_Quente	521878	                    Rio_Quente	    0.00
521880	                     Rio_Verde	521880	                     Rio_Verde	    0.00
521015	             Ipiranga_De_Goias	521890	                     Rubiataba	    0.26
521470	                  Nova_America	521890	                     Rubiataba	    0.36
521890	                     Rubiataba	521890	                     Rubiataba	    0.00
522028	                  Sao_Patricio	521890	                     Rubiataba	    0.50
521900	                 Sanclerlandia	521900	                 Sanclerlandia	    0.00
521910	        Santa_Barbara_De_Goias	521910	        Santa_Barbara_De_Goias	    0.00
521925	             Santa_Fe_De_Goias	521925	             Santa_Fe_De_Goias	    0.00
521930	         Santa_Helena_De_Goias	521930	         Santa_Helena_De_Goias	    0.00
521940	        Santa_Rita_Do_Araguaia	521940	        Santa_Rita_Do_Araguaia	    0.00
521680	            Petrolina_De_Goias	521950	           Santa_Rosa_De_Goias	    0.34
521950	           Santa_Rosa_De_Goias	521950	           Santa_Rosa_De_Goias	    0.00
520750	              Estrela_Do_Norte	521960	         Santa_Tereza_De_Goias	    0.35
521960	         Santa_Tereza_De_Goias	521960	         Santa_Tereza_De_Goias	    0.00
520495	                 Campos_Verdes	521970	      Santa_Terezinha_De_Goias	    0.34
521970	      Santa_Terezinha_De_Goias	521970	      Santa_Terezinha_De_Goias	    0.00
521971	        Santo_Antonio_Da_Barra	521971	        Santo_Antonio_Da_Barra	    0.00
521973	        Santo_Antonio_De_Goias	521973	        Santo_Antonio_De_Goias	    0.00
521975	   Santo_Antonio_Do_Descoberto	521975	   Santo_Antonio_Do_Descoberto	    0.00
520830	          Divinopolis_De_Goias	521980	                  Sao_Domingos	    0.27
521980	                  Sao_Domingos	521980	                  Sao_Domingos	    0.00
521205	                     Jesupolis	521990	        Sao_Francisco_De_Goias	    0.28
521990	        Sao_Francisco_De_Goias	521990	        Sao_Francisco_De_Goias	    0.00
522000	             Sao_Joao_Dalianca	522000	             Sao_Joao_Dalianca	    0.00
520260	                    Aurilandia	522010	      Sao_Luis_De_Montes_Belos	    0.40
522010	      Sao_Luis_De_Montes_Belos	522010	      Sao_Luis_De_Montes_Belos	    0.00
520980	                     Hidrolina	522015	             Sao_Luiz_Do_Norte	    0.40
522015	             Sao_Luiz_Do_Norte	522015	             Sao_Luiz_Do_Norte	    0.00
522020	        Sao_Miguel_Do_Araguaia	522020	        Sao_Miguel_Do_Araguaia	    0.00
520630	                Cristianopolis	522026	    Sao_Miguel_Do_Passa_Quatro	    0.24
522026	    Sao_Miguel_Do_Passa_Quatro	522026	    Sao_Miguel_Do_Passa_Quatro	    0.00
522040	                     Sao_Simao	522040	                     Sao_Simao	    0.00
520455	                    Caldazinha	522045	                Senador_Canedo	    0.22
522045	                Senador_Canedo	522045	                Senador_Canedo	    0.00
522050	                  Serranopolis	522050	                  Serranopolis	    0.00
520815	            Gameleira_De_Goias	522060	                      Silvania	    0.41
521230	           Leopoldo_De_Bulhoes	522060	                      Silvania	    0.42
522060	                      Silvania	522060	                      Silvania	    0.00
520396	                 Buritinopolis	522068	                    Simolandia	    0.15
522068	                    Simolandia	522068	                    Simolandia	    0.00
522100	             Taquaral_De_Goias	522100	             Taquaral_De_Goias	    0.00
520005	               Abadia_De_Goias	522140	                      Trindade	    0.28
520460	            Campestre_De_Goias	522140	                      Trindade	    0.47
522140	                      Trindade	522140	                      Trindade	    0.00
521377	           Montividiu_Do_Norte	522145	                       Trombas	    0.31
522145	                       Trombas	522145	                       Trombas	    0.00
522150	                      Turvania	522150	                      Turvania	    0.00
522155	                   Turvelandia	522155	                   Turvelandia	    0.00
522157	                      Uirapuru	522157	                      Uirapuru	    0.00
522160	                        Uruacu	522160	                        Uruacu	    0.00
522170	                        Uruana	522170	                        Uruana	    0.00
522185	           Valparaiso_De_Goias	522185	           Valparaiso_De_Goias	    0.00
522200	                    Vianopolis	522200	                    Vianopolis	    0.00
522205	                Vicentinopolis	522205	                Vicentinopolis	    0.00
522220	                      Vila_Boa	522220	                      Vila_Boa	    0.00
530010	                      Brasilia	530010	                      Brasilia	    0.00
