CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
520013	                       Acreuna	520013	                       Acreuna	    0.00
521300	                   Maurilandia	520013	                       Acreuna	    1.45
521640	                       Parauna	520013	                       Acreuna	    0.98
521930	         Santa_Helena_De_Goias	520013	                       Acreuna	    0.83
520025	         Aguas_Lindas_De_Goias	520025	         Aguas_Lindas_De_Goias	    0.00
520060	         Alto_Paraiso_De_Goias	520060	         Alto_Paraiso_De_Goias	    0.00
520080	             Alvorada_Do_Norte	520080	             Alvorada_Do_Norte	    0.00
520990	                       Iaciara	520080	             Alvorada_Do_Norte	    0.90
521270	                        Mambai	520080	             Alvorada_Do_Norte	    0.99
521830	                         Posse	520080	             Alvorada_Do_Norte	    1.00
520030	                      Alexania	520110	                      Anapolis	    0.84
520110	                      Anapolis	520110	                      Anapolis	    0.00
520580	              Corumba_De_Goias	520110	                      Anapolis	    0.89
520130	                       Anicuns	520130	                       Anicuns	    0.00
520780	                  Firminopolis	520130	                       Anicuns	    0.99
520140	          Aparecida_De_Goiania	520140	          Aparecida_De_Goiania	    0.00
520840	                   Goianapolis	520140	          Aparecida_De_Goiania	    0.88
520215	                     Araguapaz	520215	                     Araguapaz	    0.00
520753	                         Faina	520215	                     Araguapaz	    0.86
520250	                        Aruana	520250	                        Aruana	    0.00
520380	                      Britania	520250	                        Aruana	    0.83
520330	           Bela_Vista_De_Goias	520330	           Bela_Vista_De_Goias	    0.00
521710	                   Piracanjuba	520330	           Bela_Vista_De_Goias	    0.67
520400	                    Cabeceiras	520400	                    Cabeceiras	    0.00
520350	            Bom_Jesus_De_Goias	520425	             Cachoeira_Dourada	    1.00
520425	             Cachoeira_Dourada	520425	             Cachoeira_Dourada	    0.00
520993	                  Inaciolandia	520425	             Cachoeira_Dourada	    0.93
521150	                     Itumbiara	520425	             Cachoeira_Dourada	    0.56
520410	                Cachoeira_Alta	520430	                          Cacu	    0.64
520430	                          Cacu	520430	                          Cacu	    0.00
521080	                         Itaja	520430	                          Cacu	    1.25
521130	                       Itaruma	520430	                          Cacu	    0.55
520440	                     Caiaponia	520440	                     Caiaponia	    0.00
520725	                   Doverlandia	520440	                     Caiaponia	    1.19
520490	                  Campos_Belos	520490	                  Campos_Belos	    0.00
521350	         Monte_Alegre_De_Goias	520490	                  Campos_Belos	    0.60
520510	                       Catalao	520510	                       Catalao	    0.00
521550	                       Ouvidor	520510	                       Catalao	    0.30
520530	                    Cavalcante	520530	                    Cavalcante	    0.00
520547	               Chapadao_Do_Ceu	520547	               Chapadao_Do_Ceu	    0.00
520590	                    Corumbaiba	520590	                    Corumbaiba	    0.00
520620	                    Cristalina	520620	                    Cristalina	    0.00
520735	                      Edealina	520740	                         Edeia	    0.54
520740	                         Edeia	520740	                         Edeia	    0.00
520790	               Flores_De_Goias	520790	               Flores_De_Goias	    0.00
522220	                      Vila_Boa	520790	               Flores_De_Goias	    1.19
520800	                       Formosa	520800	                       Formosa	    0.00
521760	                    Planaltina	520800	                       Formosa	    0.64
520320	                    Barro_Alto	520860	                     Goianesia	    0.82
520860	                     Goianesia	520860	                     Goianesia	    0.00
520180	                    Aragoiania	520870	                       Goiania	    0.73
520545	                      Cezarina	520870	                       Goiania	    1.00
520870	                       Goiania	520870	                       Goiania	    0.00
520890	                         Goias	520890	                         Goias	    0.00
521100	                    Itapirapua	520890	                         Goias	    0.94
521900	                 Sanclerlandia	520890	                         Goias	    0.96
520910	                      Goiatuba	520910	                      Goiatuba	    0.00
520480	         Campo_Alegre_De_Goias	521010	                       Ipameri	    0.97
521010	                       Ipameri	521010	                       Ipameri	    0.00
521740	                  Pires_Do_Rio	521010	                       Ipameri	    0.89
521020	                         Ipora	521020	                         Ipora	    0.00
521090	                       Itapaci	521090	                       Itapaci	    0.00
521120	                    Itapuranga	521120	                    Itapuranga	    0.00
521060	                      Itaguaru	521180	                       Jaragua	    0.57
521180	                       Jaragua	521180	                       Jaragua	    0.00
521190	                         Jatai	521190	                         Jatai	    0.00
520760	                  Fazenda_Nova	521220	                       Jussara	    0.66
521220	                       Jussara	521220	                       Jussara	    0.00
521925	             Santa_Fe_De_Goias	521220	                       Jussara	    0.67
520810	                       Formoso	521280	                     Mara_Rosa	    0.99
521280	                     Mara_Rosa	521280	                     Mara_Rosa	    0.00
520465	                     Campinacu	521308	                        Minacu	    1.03
521308	                        Minacu	521308	                        Minacu	    0.00
521310	                      Mineiros	521310	                      Mineiros	    0.00
521810	                   Portelandia	521310	                      Mineiros	    0.58
521370	        Montes_Claros_De_Goias	521370	        Montes_Claros_De_Goias	    0.00
521375	                    Montividiu	521375	                    Montividiu	    0.00
521880	                     Rio_Verde	521375	                    Montividiu	    0.79
520390	                 Buriti_Alegre	521380	                     Morrinhos	    0.86
521380	                     Morrinhos	521380	                     Morrinhos	    0.00
521770	                     Pontalina	521380	                     Morrinhos	    0.78
521878	                    Rio_Quente	521380	                     Morrinhos	    0.87
521400	                   Mozarlandia	521400	                   Mozarlandia	    0.00
521460	                   Niquelandia	521460	                   Niquelandia	    0.00
521405	                    Mundo_Novo	521483	                   Nova_Crixas	    0.73
521483	                   Nova_Crixas	521483	                   Nova_Crixas	    0.00
520017	            Agua_Fria_De_Goias	521560	                Padre_Bernardo	    1.17
521560	                Padre_Bernardo	521560	                Padre_Bernardo	    0.00
520170	                     Aragarcas	521720	                      Piranhas	    1.37
520340	           Bom_Jardim_De_Goias	521720	                      Piranhas	    0.79
521720	                      Piranhas	521720	                      Piranhas	    0.00
521410	                   Mutunopolis	521800	                     Porangatu	    0.66
521525	                 Novo_Planalto	521800	                     Porangatu	    0.85
521800	                     Porangatu	521800	                     Porangatu	    0.00
521850	                  Quirinopolis	521850	                  Quirinopolis	    0.00
521890	                     Rubiataba	521890	                     Rubiataba	    0.00
520640	                        Crixas	521970	      Santa_Terezinha_De_Goias	    0.60
521970	      Santa_Terezinha_De_Goias	521970	      Santa_Terezinha_De_Goias	    0.00
521980	                  Sao_Domingos	521980	                  Sao_Domingos	    0.00
520357	                     Bonopolis	522020	        Sao_Miguel_Do_Araguaia	    1.30
522020	        Sao_Miguel_Do_Araguaia	522020	        Sao_Miguel_Do_Araguaia	    0.00
521630	                  Paranaiguara	522040	                     Sao_Simao	    0.32
522040	                     Sao_Simao	522040	                     Sao_Simao	    0.00
522050	                  Serranopolis	522050	                  Serranopolis	    0.00
520520	                       Caturai	522140	                      Trindade	    0.60
520970	                   Hidrolandia	522140	                      Trindade	    0.93
521440	                       Nazario	522140	                      Trindade	    0.75
521590	                  Palminopolis	522140	                      Trindade	    1.52
522140	                      Trindade	522140	                      Trindade	    0.00
522150	                      Turvania	522140	                      Trindade	    1.18
520470	                    Campinorte	522160	                        Uruacu	    0.42
522015	             Sao_Luiz_Do_Norte	522160	                        Uruacu	    0.70
522160	                        Uruacu	522160	                        Uruacu	    0.00
521530	                       Orizona	522200	                    Vianopolis	    0.75
522200	                    Vianopolis	522200	                    Vianopolis	    0.00
521975	   Santo_Antonio_Do_Descoberto	530010	                      Brasilia	    0.83
530010	                      Brasilia	530010	                      Brasilia	    0.00
