==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		10673164 (100.00%).
Municipalities (hub):	     177 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.89 (Aloandia).
Mean:			 24.72
Median:			  4.64
Maximum:		1315.43 (Brasilia).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.47 (Aloandia).
Mean:			152.56
Median:			 28.65
Maximum:		8117.15 (Brasilia).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.70 (Aloandia).
Mean:			 75.38
Median:			 14.16
Maximum:		4010.45 (Brasilia).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.55 (Aloandia).
Mean:			294.27
Median:			 55.27
Maximum:		15656.79 (Brasilia).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	     117 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.57 (Campinacu).
Mean:			152.34
Median:			 35.52
Maximum:		5357.96 (Brasilia).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.72 (Campinacu).
Mean:			109.47
Median:			 25.52
Maximum:		3850.03 (Brasilia).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.88 (Campinacu).
Mean:			228.97
Median:			 53.39
Maximum:		8052.98 (Brasilia).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.51 (Campinacu).
Mean:			243.57
Median:			 56.79
Maximum:		8566.32 (Brasilia).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Campinacu).
Mean:			  0.60
Median:			  0.14
Maximum:		 21.18 (Brasilia).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Campinacu).
Mean:			  0.46
Median:			  0.11
Maximum:		 16.04 (Brasilia).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Campinacu).
Mean:			  0.28
Median:			  0.07
Maximum:		  9.95 (Brasilia).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Campinacu).
Mean:			  0.03
Median:			  0.01
Maximum:		  0.96 (Brasilia).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      57 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.04 (Cabeceiras).
Mean:			372.62
Median:			100.78
Maximum:		7376.59 (Brasilia).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 76.90 (Cabeceiras).
Mean:			1681.49
Median:			454.77
Maximum:		33287.32 (Brasilia).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 21.49 (Cabeceiras).
Mean:			469.99
Median:			127.11
Maximum:		9304.14 (Brasilia).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 15.58 (Cabeceiras).
Mean:			340.79
Median:			 92.17
Maximum:		6746.43 (Brasilia).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.17 (Cabeceiras).
Mean:			  3.73
Median:			  1.01
Maximum:		 73.77 (Brasilia).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.14 (Cabeceiras).
Mean:			  3.15
Median:			  0.85
Maximum:		 62.27 (Brasilia).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.13 (Cabeceiras).
Mean:			  2.92
Median:			  0.79
Maximum:		 57.83 (Brasilia).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Cabeceiras).
Mean:			  1.91
Median:			  0.52
Maximum:		 37.81 (Brasilia).
==============================================================================


