==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		152697 (100.00%).
Municipalities (hub):	      11 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.23 (R‰‰kkyl‰).
Mean:			  1.80
Median:			  1.06
Maximum:		 10.22 (Joensuu).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.10 (R‰‰kkyl‰).
Mean:			  8.75
Median:			  5.13
Maximum:		 49.53 (Joensuu).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.63 (R‰‰kkyl‰).
Mean:			  5.00
Median:			  2.93
Maximum:		 28.30 (Joensuu).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.61 (R‰‰kkyl‰).
Mean:			  4.86
Median:			  2.85
Maximum:		 27.52 (Joensuu).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       3 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.88 (Liperi).
Mean:			 25.01
Median:			 11.94
Maximum:		 57.20 (Joensuu).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.39 (Liperi).
Mean:			 14.43
Median:			  6.89
Maximum:		 33.00 (Joensuu).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.15 (Liperi).
Mean:			 34.62
Median:			 16.53
Maximum:		 79.20 (Joensuu).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.46 (Liperi).
Mean:			 57.23
Median:			 27.32
Maximum:		130.89 (Joensuu).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Liperi).
Mean:			  0.24
Median:			  0.11
Maximum:		  0.55 (Joensuu).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Liperi).
Mean:			  0.17
Median:			  0.08
Maximum:		  0.40 (Joensuu).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Liperi).
Mean:			  0.08
Median:			  0.04
Maximum:		  0.18 (Joensuu).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Liperi).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Joensuu).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       1 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 64.94 (Joensuu).
Mean:			 64.94
Median:			 64.94
Maximum:		 64.94 (Joensuu).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		235.68 (Joensuu).
Mean:			235.68
Median:			235.68
Maximum:		235.68 (Joensuu).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 75.42 (Joensuu).
Mean:			 75.42
Median:			 75.42
Maximum:		 75.42 (Joensuu).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 84.84 (Joensuu).
Mean:			 84.84
Median:			 84.84
Maximum:		 84.84 (Joensuu).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.57 (Joensuu).
Mean:			  1.57
Median:			  1.57
Maximum:		  1.57 (Joensuu).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.25 (Joensuu).
Mean:			  1.25
Median:			  1.25
Maximum:		  1.25 (Joensuu).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.84 (Joensuu).
Mean:			  0.84
Median:			  0.84
Maximum:		  0.84 (Joensuu).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.42 (Joensuu).
Mean:			  0.42
Median:			  0.42
Maximum:		  0.42 (Joensuu).
==============================================================================


