CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
478	                     Mariehamn	478	                     Mariehamn	    0.00
417	                       Lemland	478	                     Mariehamn	    0.22
76	                    Hammarland	478	                     Mariehamn	    0.43
43	                       Eckerö	478	                     Mariehamn	    0.64
65	                          Geta	478	                     Mariehamn	    0.78
438	                    Lumparland	478	                     Mariehamn	    0.44
766	                      Sottunga	478	                     Mariehamn	    1.00
60	                     Finström	478	                     Mariehamn	    0.37
736	                       Saltvik	478	                     Mariehamn	    0.58
771	                          Sund	478	                     Mariehamn	    0.51
62	                       Föglö	478	                     Mariehamn	    0.73
318	                        Kökar	478	                     Mariehamn	    1.42
170	                        Jomala	170	                        Jomala	    0.00
35	                      Brändö	170	                        Jomala	    1.68
941	                       Vårdö	170	                        Jomala	    0.64
