==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		 32197 (100.00%).
Municipalities (hub):	      15 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Kökar).
Mean:			  0.28
Median:			  0.13
Maximum:		  1.57 (Mariehamn).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.14 (Kökar).
Mean:			  1.35
Median:			  0.62
Maximum:		  7.59 (Mariehamn).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Kökar).
Mean:			  0.77
Median:			  0.36
Maximum:		  4.34 (Mariehamn).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Kökar).
Mean:			  0.75
Median:			  0.35
Maximum:		  4.22 (Mariehamn).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       2 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.90 (Jomala).
Mean:			  8.29
Median:			  8.29
Maximum:		 12.68 (Mariehamn).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.25 (Jomala).
Mean:			  4.78
Median:			  4.78
Maximum:		  7.32 (Mariehamn).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.40 (Jomala).
Mean:			 11.48
Median:			 11.48
Maximum:		 17.56 (Mariehamn).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.93 (Jomala).
Mean:			 18.97
Median:			 18.97
Maximum:		 29.02 (Mariehamn).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Jomala).
Mean:			  0.08
Median:			  0.08
Maximum:		  0.12 (Mariehamn).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Jomala).
Mean:			  0.06
Median:			  0.06
Maximum:		  0.09 (Mariehamn).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Jomala).
Mean:			  0.03
Median:			  0.03
Maximum:		  0.04 (Mariehamn).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Jomala).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.00 (Mariehamn).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       1 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 11.51 (Mariehamn).
Mean:			 11.51
Median:			 11.51
Maximum:		 11.51 (Mariehamn).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 41.78 (Mariehamn).
Mean:			 41.78
Median:			 41.78
Maximum:		 41.78 (Mariehamn).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.37 (Mariehamn).
Mean:			 13.37
Median:			 13.37
Maximum:		 13.37 (Mariehamn).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 15.04 (Mariehamn).
Mean:			 15.04
Median:			 15.04
Maximum:		 15.04 (Mariehamn).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.28 (Mariehamn).
Mean:			  0.28
Median:			  0.28
Maximum:		  0.28 (Mariehamn).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.22 (Mariehamn).
Mean:			  0.22
Median:			  0.22
Maximum:		  0.22 (Mariehamn).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.15 (Mariehamn).
Mean:			  0.15
Median:			  0.15
Maximum:		  0.15 (Mariehamn).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Mariehamn).
Mean:			  0.07
Median:			  0.07
Maximum:		  0.07 (Mariehamn).
==============================================================================


