==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		177701 (100.00%).
Municipalities (hub):	       8 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.25 (Korsnäs).
Mean:			  2.89
Median:			  2.32
Maximum:		  8.80 (Vaasa).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.23 (Korsnäs).
Mean:			 13.99
Median:			 11.26
Maximum:		 42.67 (Vaasa).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.70 (Korsnäs).
Mean:			  8.00
Median:			  6.44
Maximum:		 24.38 (Vaasa).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.68 (Korsnäs).
Mean:			  7.77
Median:			  6.26
Maximum:		 23.70 (Vaasa).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       4 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.90 (Pedersöre).
Mean:			 16.82
Median:			  9.80
Maximum:		 41.76 (Vaasa).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.40 (Pedersöre).
Mean:			  9.70
Median:			  5.65
Maximum:		 24.09 (Vaasa).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.17 (Pedersöre).
Mean:			 23.28
Median:			 13.57
Maximum:		 57.82 (Vaasa).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.51 (Pedersöre).
Mean:			 38.48
Median:			 22.43
Maximum:		 95.56 (Vaasa).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Pedersöre).
Mean:			  0.16
Median:			  0.09
Maximum:		  0.40 (Vaasa).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Pedersöre).
Mean:			  0.12
Median:			  0.07
Maximum:		  0.29 (Vaasa).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Pedersöre).
Mean:			  0.05
Median:			  0.03
Maximum:		  0.13 (Vaasa).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Pedersöre).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Vaasa).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       1 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 72.40 (Vaasa).
Mean:			 72.40
Median:			 72.40
Maximum:		 72.40 (Vaasa).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		262.74 (Vaasa).
Mean:			262.74
Median:			262.74
Maximum:		262.74 (Vaasa).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 84.08 (Vaasa).
Mean:			 84.08
Median:			 84.08
Maximum:		 84.08 (Vaasa).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 94.59 (Vaasa).
Mean:			 94.59
Median:			 94.59
Maximum:		 94.59 (Vaasa).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.75 (Vaasa).
Mean:			  1.75
Median:			  1.75
Maximum:		  1.75 (Vaasa).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.39 (Vaasa).
Mean:			  1.39
Median:			  1.39
Maximum:		  1.39 (Vaasa).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.93 (Vaasa).
Mean:			  0.93
Median:			  0.93
Maximum:		  0.93 (Vaasa).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.47 (Vaasa).
Mean:			  0.47
Median:			  0.47
Maximum:		  0.47 (Vaasa).
==============================================================================


