CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
210005	                    Acailandia	210005	                    Acailandia	    0.00
210325	                    Cidelandia	210005	                    Acailandia	    0.89
211085	       Sao_Francisco_Do_Brejao	210005	                    Acailandia	    0.68
210047	        Alto_Alegre_Do_Pindare	210047	        Alto_Alegre_Do_Pindare	    0.00
211000	                   Santa_Luzia	210047	        Alto_Alegre_Do_Pindare	    0.99
210060	          Amarante_Do_Maranhao	210060	          Amarante_Do_Maranhao	    0.00
211180	                    Sitio_Novo	210060	          Amarante_Do_Maranhao	    1.07
210070	                     Anajatuba	210070	                     Anajatuba	    0.00
210540	               Itapecuru_Mirim	210070	                     Anajatuba	    0.79
210090	                      Araioses	210090	                      Araioses	    0.00
210095	                         Arame	210095	                         Arame	    0.00
210535	            Itaipava_Do_Grajau	210095	                         Arame	    0.94
210043	       Alto_Alegre_Do_Maranhao	210120	                       Bacabal	    0.68
210120	                       Bacabal	210120	                       Bacabal	    0.00
210590	                    Lago_Verde	210120	                       Bacabal	    0.69
211140	  Sao_Luis_Gonzaga_Do_Maranhao	210120	                       Bacabal	    0.55
210140	                        Balsas	210140	                        Balsas	    0.00
210410	       Fortaleza_Dos_Nogueiras	210140	                        Balsas	    1.49
210950	                       Riachao	210140	                        Balsas	    1.15
211160	  Sao_Raimundo_Das_Mangabeiras	210140	                        Balsas	    1.64
210160	                Barra_Do_Corda	210160	                Barra_Do_Corda	    0.00
210170	                  Barreirinhas	210170	                  Barreirinhas	    0.00
210805	                 Paulino_Neves	210170	                  Barreirinhas	    0.62
210200	                    Bom_Jardim	210200	                    Bom_Jardim	    0.00
211102	              Sao_Joao_Do_Caru	210200	                    Bom_Jardim	    1.61
210203	          Bom_Jesus_Das_Selvas	210203	          Bom_Jesus_Das_Selvas	    0.00
210210	                         Brejo	210210	                         Brejo	    0.00
210220	                        Buriti	210220	                        Buriti	    0.00
210340	                   Coelho_Neto	210220	                        Buriti	    0.71
210390	                 Duque_Bacelar	210220	                        Buriti	    0.37
210232	                    Buriticupu	210232	                    Buriticupu	    0.00
210030	                 Aldeias_Altas	210300	                        Caxias	    0.59
210300	                        Caxias	210300	                        Caxias	    0.00
211107	             Sao_Joao_Do_Soter	210300	                        Caxias	    1.08
210320	                    Chapadinha	210320	                    Chapadinha	    0.00
210640	                     Mata_Roma	210320	                    Chapadinha	    0.56
210230	                  Buriti_Bravo	210350	                       Colinas	    1.07
210350	                       Colinas	210350	                       Colinas	    0.00
210670	                       Mirador	210350	                       Colinas	    0.84
210790	               Passagem_Franca	210350	                       Colinas	    1.24
210130	                        Bacuri	210370	                      Cururupu	    0.82
210370	                      Cururupu	210370	                      Cururupu	    0.00
210680	                      Mirinzal	210370	                      Cururupu	    0.52
210280	                      Carolina	210405	                      Estreito	    1.54
210405	                      Estreito	210405	                      Estreito	    0.00
210900	                  Porto_Franco	210405	                      Estreito	    0.50
210290	                    Carutapera	210467	       Governador_Nunes_Freire	    1.92
210467	       Governador_Nunes_Freire	210467	       Governador_Nunes_Freire	    0.00
210632	                    Maracacume	210467	       Governador_Nunes_Freire	    0.23
210637	                 Maranhaozinho	210467	       Governador_Nunes_Freire	    0.22
211003	          Santa_Luzia_Do_Parua	210467	       Governador_Nunes_Freire	    0.76
210480	                        Grajau	210480	                        Grajau	    0.00
210500	            Humberto_De_Campos	210500	            Humberto_De_Campos	    0.00
211027	       Santo_Amaro_Do_Maranhao	210500	            Humberto_De_Campos	    1.35
210510	                         Icatu	210510	                         Icatu	    0.00
210920	          Presidente_Juscelino	210510	                         Icatu	    0.55
210455	       Governador_Edison_Lobao	210530	                    Imperatriz	    0.54
210530	                    Imperatriz	210530	                    Imperatriz	    0.00
210550	                   Joao_Lisboa	210530	                    Imperatriz	    0.22
211176	             Senador_La_Rocque	210530	                    Imperatriz	    0.45
210400	              Esperantinopolis	210570	                 Lago_Da_Pedra	    1.28
210570	                 Lago_Da_Pedra	210570	                 Lago_Da_Pedra	    0.00
210810	                   Paulo_Ramos	210570	                 Lago_Da_Pedra	    0.33
210100	                         Arari	210675	              Miranda_Do_Norte	    0.49
210675	              Miranda_Do_Norte	210675	              Miranda_Do_Norte	    0.00
210880	                     Pirapemas	210675	              Miranda_Do_Norte	    0.83
210690	                        Moncao	210690	                        Moncao	    0.00
210870	                       Pio_Xii	210690	                        Moncao	    0.94
210660	                        Matoes	210780	                     Parnarama	    0.59
210780	                     Parnarama	210780	                     Parnarama	    0.00
211090	     Sao_Francisco_Do_Maranhao	210780	                     Parnarama	    1.61
210560	                    Joselandia	210820	                     Pedreiras	    0.93
210820	                     Pedreiras	210820	                     Pedreiras	    0.00
210190	                      Bequimao	210860	                      Pinheiro	    0.71
210760	                  Palmeirandia	210860	                      Pinheiro	    0.52
210825	              Pedro_Do_Rosario	210860	                      Pinheiro	    0.97
210860	                      Pinheiro	210860	                      Pinheiro	    0.00
210927	             Presidente_Sarney	210860	                      Pinheiro	    0.61
210460	     Governador_Eugenio_Barros	210910	              Presidente_Dutra	    0.65
210910	              Presidente_Dutra	210910	              Presidente_Dutra	    0.00
211030	       Santo_Antonio_Dos_Lopes	210910	              Presidente_Dutra	    0.71
211230	                        Tuntum	210910	              Presidente_Dutra	    0.60
210980	                  Santa_Helena	210980	                  Santa_Helena	    0.00
210630	          Magalhaes_De_Almeida	211060	                  Sao_Bernardo	    0.90
211010	    Santa_Quiteria_Do_Maranhao	211060	                  Sao_Bernardo	    0.43
211023	           Santana_Do_Maranhao	211060	                  Sao_Bernardo	    0.57
211060	                  Sao_Bernardo	211060	                  Sao_Bernardo	    0.00
210420	                       Fortuna	211070	      Sao_Domingos_Do_Maranhao	    0.63
211070	      Sao_Domingos_Do_Maranhao	211070	      Sao_Domingos_Do_Maranhao	    0.00
210150	               Barao_De_Grajau	211110	            Sao_Joao_Dos_Patos	    1.43
210770	                     Paraibano	211110	            Sao_Joao_Dos_Patos	    0.61
210800	                   Pastos_Bons	211110	            Sao_Joao_Dos_Patos	    0.78
211110	            Sao_Joao_Dos_Patos	211110	            Sao_Joao_Dos_Patos	    0.00
210945	                        Raposa	211120	           Sao_Jose_De_Ribamar	    0.54
211120	           Sao_Jose_De_Ribamar	211120	           Sao_Jose_De_Ribamar	    0.00
211130	                      Sao_Luis	211130	                      Sao_Luis	    0.00
210360	                       Coroata	211210	                      Timbiras	    0.60
211210	                      Timbiras	211210	                      Timbiras	    0.00
211220	                         Timon	211220	                         Timon	    0.00
211240	                       Turiacu	211240	                       Turiacu	    0.00
211250	                        Tutoia	211250	                        Tutoia	    0.00
211260	                 Urbano_Santos	211260	                 Urbano_Santos	    0.00
211270	                 Vargem_Grande	211270	                 Vargem_Grande	    0.00
210250	                        Cajari	211280	                         Viana	    0.52
210745	       Olinda_Nova_Do_Maranhao	211280	                         Viana	    0.71
210830	                       Penalva	211280	                         Viana	    0.64
211170	            Sao_Vicente_Ferrer	211280	                         Viana	    0.98
211280	                         Viana	211280	                         Viana	    0.00
211172	                     Satubinha	211300	               Vitorino_Freire	    0.99
211300	               Vitorino_Freire	211300	               Vitorino_Freire	    0.00
