CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
698	                     Rovaniemi	698	                     Rovaniemi	    0.00
758	                    Sodankylä	758	                    Sodankylä	    0.00
851	                        Tornio	241	                      Keminmaa	    0.48
240	                          Kemi	241	                      Keminmaa	    0.18
241	                      Keminmaa	241	                      Keminmaa	    0.00
320	                    Kemijärvi	320	                    Kemijärvi	    0.00
148	                         Inari	148	                         Inari	    0.00
261	                      Kittilä	261	                      Kittilä	    0.00
976	                     Ylitornio	976	                     Ylitornio	    0.00
683	                         Ranua	683	                         Ranua	    0.00
732	                         Salla	732	                         Salla	    0.00
854	                         Pello	854	                         Pello	    0.00
614	                         Posio	614	                         Posio	    0.00
751	                          Simo	751	                          Simo	    0.00
845	                       Tervola	845	                       Tervola	    0.00
498	                        Muonio	498	                        Muonio	    0.00
47	                    Enontekiö	47	                    Enontekiö	    0.00
890	                       Utsjoki	890	                       Utsjoki	    0.00
742	                     Savukoski	742	                     Savukoski	    0.00
583	                 Pelkosenniemi	583	                 Pelkosenniemi	    0.00
273	                        Kolari	273	                        Kolari	    0.00
