CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
758	                    Sodankylä	758	                    Sodankylä	    0.00
742	                     Savukoski	758	                    Sodankylä	    1.72
241	                      Keminmaa	241	                      Keminmaa	    0.00
976	                     Ylitornio	241	                      Keminmaa	    1.75
683	                         Ranua	241	                      Keminmaa	    2.27
751	                          Simo	241	                      Keminmaa	    0.71
845	                       Tervola	241	                      Keminmaa	    0.84
698	                     Rovaniemi	320	                    Kemijärvi	    1.97
320	                    Kemijärvi	320	                    Kemijärvi	    0.00
732	                         Salla	320	                    Kemijärvi	    1.39
614	                         Posio	320	                    Kemijärvi	    1.87
583	                 Pelkosenniemi	320	                    Kemijärvi	    1.10
148	                         Inari	148	                         Inari	    0.00
890	                       Utsjoki	148	                         Inari	    2.79
261	                      Kittilä	261	                      Kittilä	    0.00
854	                         Pello	261	                      Kittilä	    2.64
498	                        Muonio	261	                      Kittilä	    1.55
47	                    Enontekiö	261	                      Kittilä	    2.43
273	                        Kolari	261	                      Kittilä	    1.49
