==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		169391 (100.00%).
Municipalities (hub):	      19 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.12 (Pelkosenniemi).
Mean:			  1.16
Median:			  0.38
Maximum:		  8.64 (Rovaniemi).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.56 (Pelkosenniemi).
Mean:			  5.62
Median:			  1.84
Maximum:		 41.87 (Rovaniemi).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.32 (Pelkosenniemi).
Mean:			  3.21
Median:			  1.05
Maximum:		 23.93 (Rovaniemi).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.31 (Pelkosenniemi).
Mean:			  3.12
Median:			  1.02
Maximum:		 23.26 (Rovaniemi).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       5 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.22 (Inari).
Mean:			 13.66
Median:			  8.85
Maximum:		 41.14 (Kemijärvi).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.44 (Inari).
Mean:			  7.88
Median:			  5.11
Maximum:		 23.73 (Kemijärvi).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.85 (Inari).
Mean:			 18.91
Median:			 12.25
Maximum:		 56.96 (Kemijärvi).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.66 (Inari).
Mean:			 31.26
Median:			 20.25
Maximum:		 94.15 (Kemijärvi).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Inari).
Mean:			  0.13
Median:			  0.09
Maximum:		  0.40 (Kemijärvi).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Inari).
Mean:			  0.09
Median:			  0.06
Maximum:		  0.28 (Kemijärvi).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Inari).
Mean:			  0.04
Median:			  0.03
Maximum:		  0.13 (Kemijärvi).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Sodankylä).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Kemijärvi).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       4 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.87 (Kemijärvi).
Mean:			  5.30
Median:			  4.41
Maximum:		  8.52 (Sodankylä).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 14.05 (Kemijärvi).
Mean:			 19.24
Median:			 16.00
Maximum:		 30.90 (Sodankylä).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.50 (Kemijärvi).
Mean:			  6.16
Median:			  5.12
Maximum:		  9.89 (Sodankylä).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.06 (Kemijärvi).
Mean:			  6.93
Median:			  5.76
Maximum:		 11.13 (Sodankylä).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Kemijärvi).
Mean:			  0.13
Median:			  0.11
Maximum:		  0.21 (Sodankylä).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Kemijärvi).
Mean:			  0.10
Median:			  0.08
Maximum:		  0.16 (Sodankylä).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Kemijärvi).
Mean:			  0.07
Median:			  0.06
Maximum:		  0.11 (Sodankylä).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Kemijärvi).
Mean:			  0.03
Median:			  0.03
Maximum:		  0.05 (Sodankylä).
==============================================================================


