CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
420010	                  Abelardo_Luz	420010	                  Abelardo_Luz	    0.00
421185	                    Ouro_Verde	420010	                  Abelardo_Luz	    0.49
420040	                     Agua_Doce	420040	                     Agua_Doce	    0.00
421850	                  Treze_Tilias	420040	                     Agua_Doce	    0.37
420070	                Alfredo_Wagner	420070	                Alfredo_Wagner	    0.00
420090	                      Angelina	420090	                      Angelina	    0.00
421430	               Rancho_Queimado	420090	                      Angelina	    0.30
420005	                 Abdon_Batista	420100	               Anita_Garibaldi	    0.43
420100	               Anita_Garibaldi	420100	               Anita_Garibaldi	    0.00
420110	                    Anitapolis	420110	                    Anitapolis	    0.00
420127	                       Arabuta	420127	                       Arabuta	    0.00
420140	                     Ararangua	420140	                     Ararangua	    0.00
420195	     Balneario_Arroio_Do_Silva	420140	                     Ararangua	    0.20
420519	                          Ermo	420140	                     Ararangua	    0.38
421080	                       Meleiro	420140	                     Ararangua	    0.42
421565	             Santa_Rosa_Do_Sul	420140	                     Ararangua	    0.49
420160	                 Arroio_Trinta	420160	                 Arroio_Trinta	    0.00
421005	                      Macieira	420160	                 Arroio_Trinta	    0.31
420165	                      Arvoredo	420165	                      Arvoredo	    0.00
420200	            Balneario_Camboriu	420200	            Balneario_Camboriu	    0.00
421250	                         Penha	420200	            Balneario_Camboriu	    0.49
421280	            Balneario_Picarras	420200	            Balneario_Camboriu	    0.47
420205	        Balneario_Barra_Do_Sul	420205	        Balneario_Barra_Do_Sul	    0.00
420210	                   Barra_Velha	420210	                   Barra_Velha	    0.00
420220	                 Benedito_Novo	420220	                 Benedito_Novo	    0.00
420515	               Doutor_Pedrinho	420220	                 Benedito_Novo	    0.41
421470	                Rio_Dos_Cedros	420220	                 Benedito_Novo	    0.40
421820	                         Timbo	420220	                 Benedito_Novo	    0.26
420240	                      Blumenau	420240	                      Blumenau	    0.00
420243	                Bocaina_Do_Sul	420243	                Bocaina_Do_Sul	    0.00
421505	                    Rio_Rufino	420243	                Bocaina_Do_Sul	    0.48
420250	           Bom_Jardim_Da_Serra	420250	           Bom_Jardim_Da_Serra	    0.00
420260	                    Bom_Retiro	420260	                    Bom_Retiro	    0.00
420150	                       Armazem	420280	                Braco_Do_Norte	    0.44
420280	                Braco_Do_Norte	420280	                Braco_Do_Norte	    0.00
420610	                     Grao_Para	420280	                Braco_Do_Norte	    0.27
420620	                      Gravatal	420280	                Braco_Do_Norte	    0.27
421700	                   Sao_Ludgero	420280	                Braco_Do_Norte	    0.17
420287	                    Brunopolis	420287	                    Brunopolis	    0.00
420270	                      Botuvera	420290	                       Brusque	    0.49
420290	                       Brusque	420290	                       Brusque	    0.00
420630	                     Guabiruba	420290	                       Brusque	    0.27
420300	                       Cacador	420300	                       Cacador	    0.00
420310	                         Caibi	420310	                         Caibi	    0.00
421507	                       Riqueza	420310	                         Caibi	    0.21
420315	                        Calmon	420315	                        Calmon	    0.00
421070	                   Matos_Costa	420315	                        Calmon	    0.32
420340	             Campo_Belo_Do_Sul	420340	             Campo_Belo_Do_Sul	    0.00
420417	                   Cerro_Negro	420340	             Campo_Belo_Do_Sul	    0.29
420350	                     Campo_Ere	420350	                     Campo_Ere	    0.00
421535	                      Saltinho	420350	                     Campo_Ere	    0.44
420360	                  Campos_Novos	420360	                  Campos_Novos	    0.00
420380	                     Canoinhas	420380	                     Canoinhas	    0.00
420390	                      Capinzal	420390	                      Capinzal	    0.00
421180	                          Ouro	420390	                      Capinzal	    0.06
421985	                        Zortea	420390	                      Capinzal	    0.27
420400	                    Catanduvas	420400	                    Catanduvas	    0.00
420860	                        Jabora	420400	                    Catanduvas	    0.37
421917	                 Vargem_Bonita	420400	                    Catanduvas	    0.29
420410	                Caxambu_Do_Sul	420410	                Caxambu_Do_Sul	    0.00
420665	                      Guatambu	420410	                Caxambu_Do_Sul	    0.44
421315	               Planalto_Alegre	420410	                Caxambu_Do_Sul	    0.29
420415	                   Celso_Ramos	420415	                   Celso_Ramos	    0.00
420420	                       Chapeco	420420	                       Chapeco	    0.00
420430	                     Concordia	420430	                     Concordia	    0.00
420440	               Coronel_Freitas	420440	               Coronel_Freitas	    0.00
420460	                      Criciuma	420460	                      Criciuma	    0.00
420470	                    Cunha_Pora	420470	                    Cunha_Pora	    0.00
420480	                   Curitibanos	420480	                   Curitibanos	    0.00
421605	          Sao_Cristovao_Do_Sul	420480	                   Curitibanos	    0.34
420215	                      Belmonte	420490	                      Descanso	    0.21
420490	                      Descanso	420490	                      Descanso	    0.00
420540	                 Florianopolis	420540	                 Florianopolis	    0.00
420550	                     Fraiburgo	420550	                     Fraiburgo	    0.00
420970	                   Lebon_Regis	420550	                     Fraiburgo	    0.49
421105	                   Monte_Carlo	420550	                     Fraiburgo	    0.48
420555	                  Frei_Rogerio	420555	                  Frei_Rogerio	    0.00
420570	                      Garopaba	420570	                      Garopaba	    0.00
420580	                        Garuva	420580	                        Garuva	    0.00
420590	                        Gaspar	420590	                        Gaspar	    0.00
420710	                        Ilhota	420590	                        Gaspar	    0.36
420650	                    Guaramirim	420650	                    Guaramirim	    0.00
421740	                     Schroeder	420650	                    Guaramirim	    0.31
420500	            Dionisio_Cerqueira	420660	                Guaruja_Do_Sul	    0.40
420660	                Guaruja_Do_Sul	420660	                Guaruja_Do_Sul	    0.00
420125	                        Apiuna	420690	                       Ibirama	    0.35
420690	                       Ibirama	420690	                       Ibirama	    0.00
420700	                         Icara	420700	                         Icara	    0.00
420720	                        Imarui	420720	                        Imarui	    0.00
420730	                      Imbituba	420730	                      Imbituba	    0.00
420170	                       Ascurra	420750	                       Indaial	    0.39
420750	                       Indaial	420750	                       Indaial	    0.00
421510	                        Rodeio	420750	                       Indaial	    0.25
420760	                         Ipira	420760	                         Ipira	    0.00
421310	                      Piratuba	420760	                         Ipira	    0.06
420765	                Ipora_Do_Oeste	420765	                Ipora_Do_Oeste	    0.00
421555	                  Santa_Helena	420765	                Ipora_Do_Oeste	    0.37
421875	                     Tunapolis	420765	                Ipora_Do_Oeste	    0.46
420517	                    Entre_Rios	420768	                        Ipuacu	    0.40
420768	                        Ipuacu	420768	                        Ipuacu	    0.00
421610	                  Sao_Domingos	420768	                        Ipuacu	    0.24
420770	                      Ipumirim	420770	                      Ipumirim	    0.00
420785	                         Irati	420785	                         Irati	    0.00
420895	                  Jardinopolis	420785	                         Irati	    0.20
420790	                   Irineopolis	420790	                   Irineopolis	    0.00
420800	                           Ita	420800	                           Ita	    0.00
420820	                        Itajai	420820	                        Itajai	    0.00
420245	                     Bombinhas	420830	                       Itapema	    0.47
420320	                      Camboriu	420830	                       Itapema	    0.29
420830	                       Itapema	420830	                       Itapema	    0.00
421350	                    Porto_Belo	420830	                       Itapema	    0.29
420845	                        Itapoa	420845	                        Itapoa	    0.00
420190	                        Aurora	420850	                    Ituporanga	    0.27
420419	           Chapadao_Do_Lageado	420850	                    Ituporanga	    0.46
420740	                        Imbuia	420850	                    Ituporanga	    0.45
420850	                    Ituporanga	420850	                    Ituporanga	    0.00
421270	                   Petrolandia	420850	                    Ituporanga	    0.32
420395	             Capivari_De_Baixo	420880	                     Jaguaruna	    0.46
420880	                     Jaguaruna	420880	                     Jaguaruna	    0.00
420450	                        Corupa	420890	                Jaragua_Do_Sul	    0.41
420890	                Jaragua_Do_Sul	420890	                Jaragua_Do_Sul	    0.00
420910	                     Joinville	420910	                     Joinville	    0.00
420445	               Coronel_Martins	420917	                         Jupia	    0.39
420917	                         Jupia	420917	                         Jupia	    0.00
420325	                    Capao_Alto	420930	                         Lages	    0.46
420455	                 Correia_Pinto	420930	                         Lages	    0.47
420930	                         Lages	420930	                         Lages	    0.00
420940	                        Laguna	420940	                        Laguna	    0.00
421265	                Pescaria_Brava	420940	                        Laguna	    0.36
420980	                 Leoberto_Leal	420980	                 Leoberto_Leal	    0.00
420780	                         Irani	420985	                Lindoia_Do_Sul	    0.46
420985	                Lindoia_Do_Sul	420985	                Lindoia_Do_Sul	    0.00
421000	                    Luiz_Alves	421000	                    Luiz_Alves	    0.00
420520	                   Erval_Velho	421003	                       Luzerna	    0.49
420670	                 Herval_Doeste	421003	                       Luzerna	    0.15
420900	                       Joacaba	421003	                       Luzerna	    0.16
420920	                  Lacerdopolis	421003	                       Luzerna	    0.47
421003	                       Luzerna	421003	                       Luzerna	    0.00
421010	                         Mafra	421010	                         Mafra	    0.00
421030	                  Major_Vieira	421030	                  Major_Vieira	    0.00
420535	                Flor_Do_Sertao	421050	                     Maravilha	    0.44
420775	                    Iraceminha	421050	                     Maravilha	    0.36
421050	                     Maravilha	421050	                     Maravilha	    0.00
421568	  Santa_Terezinha_Do_Progresso	421050	                     Maravilha	    0.46
421715	       Sao_Miguel_Da_Boa_Vista	421050	                     Maravilha	    0.30
421795	                     Tigrinhos	421050	                     Maravilha	    0.19
421060	                  Massaranduba	421060	                  Massaranduba	    0.00
421635	          Sao_Joao_Do_Itaperiu	421060	                  Massaranduba	    0.41
420257	            Bom_Jesus_Do_Oeste	421090	                        Modelo	    0.41
421090	                        Modelo	421090	                        Modelo	    0.00
421290	                   Pinhalzinho	421090	                        Modelo	    0.29
421755	                    Serra_Alta	421090	                        Modelo	    0.19
421775	                    Sul_Brasil	421090	                        Modelo	    0.26
421100	                        Mondai	421100	                        Mondai	    0.00
421040	                      Maracaja	421120	               Morro_Da_Fumaca	    0.50
421120	               Morro_Da_Fumaca	421120	               Morro_Da_Fumaca	    0.00
421840	                 Treze_De_Maio	421120	               Morro_Da_Fumaca	    0.46
422000	              Balneario_Rincao	421120	               Morro_Da_Fumaca	    0.37
421130	                    Navegantes	421130	                    Navegantes	    0.00
420055	                   Aguas_Frias	421140	                  Nova_Erechim	    0.15
421140	                  Nova_Erechim	421140	                  Nova_Erechim	    0.00
421145	                Nova_Itaberaba	421140	                  Nova_Erechim	    0.31
421885	                Uniao_Do_Oeste	421140	                  Nova_Erechim	    0.49
421150	                   Nova_Trento	421150	                   Nova_Trento	    0.00
420545	                  Forquilhinha	421160	                   Nova_Veneza	    0.27
421160	                   Nova_Veneza	421160	                   Nova_Veneza	    0.00
421835	                       Treviso	421160	                   Nova_Veneza	    0.44
420960	                  Lauro_Muller	421170	                       Orleans	    0.24
421170	                       Orleans	421170	                       Orleans	    0.00
421240	                Pedras_Grandes	421170	                       Orleans	    0.36
421175	                Otacilio_Costa	421175	                Otacilio_Costa	    0.00
421205	                      Palmeira	421175	                Otacilio_Costa	    0.21
421187	                         Paial	421187	                         Paial	    0.00
421189	                        Painel	421189	                        Painel	    0.00
421895	                       Urupema	421189	                        Painel	    0.44
421190	                       Palhoca	421190	                       Palhoca	    0.00
421230	                   Paulo_Lopes	421190	                       Palhoca	    0.49
420080	                      Anchieta	421200	                    Palma_Sola	    0.48
421200	                    Palma_Sola	421200	                    Palma_Sola	    0.00
421210	                      Palmitos	421210	                      Palmitos	    0.00
420810	                    Itaiopolis	421220	                     Papanduva	    0.49
421110	                 Monte_Castelo	421220	                     Papanduva	    0.23
421220	                     Papanduva	421220	                     Papanduva	    0.00
420075	               Alto_Bela_Vista	421260	                      Peritiba	    0.31
421260	                      Peritiba	421260	                      Peritiba	    0.00
421320	                      Pomerode	421320	                      Pomerode	    0.00
421330	                    Ponte_Alta	421330	                    Ponte_Alta	    0.00
421335	           Ponte_Alta_Do_Norte	421330	                    Ponte_Alta	    0.50
421360	                   Porto_Uniao	421360	                   Porto_Uniao	    0.00
421085	                    Mirim_Doce	421370	                 Pouso_Redondo	    0.27
421370	                 Pouso_Redondo	421370	                 Pouso_Redondo	    0.00
421380	                  Praia_Grande	421380	                  Praia_Grande	    0.00
421390	    Presidente_Castello_Branco	421390	    Presidente_Castello_Branco	    0.00
420915	                  Jose_Boiteux	421400	            Presidente_Getulio	    0.33
421400	            Presidente_Getulio	421400	            Presidente_Getulio	    0.00
421410	              Presidente_Nereu	421410	              Presidente_Nereu	    0.00
420543	                Formosa_Do_Sul	421420	                      Quilombo	    0.35
421420	                      Quilombo	421420	                      Quilombo	    0.00
421569	               Santiago_Do_Sul	421420	                      Quilombo	    0.30
421450	                  Rio_Do_Campo	421450	                  Rio_Do_Campo	    0.00
420990	                       Lontras	421480	                    Rio_Do_Sul	    0.36
421480	                    Rio_Do_Sul	421480	                    Rio_Do_Sul	    0.00
421490	                   Rio_Fortuna	421490	                   Rio_Fortuna	    0.00
421560	            Santa_Rosa_De_Lima	421490	                   Rio_Fortuna	    0.31
421710	                  Sao_Martinho	421490	                   Rio_Fortuna	    0.50
421520	                    Romelandia	421520	                    Romelandia	    0.00
421540	                  Salto_Veloso	421540	                  Salto_Veloso	    0.00
421550	                 Santa_Cecilia	421550	                 Santa_Cecilia	    0.00
421567	               Santa_Terezinha	421567	               Santa_Terezinha	    0.00
421570	     Santo_Amaro_Da_Imperatriz	421570	     Santo_Amaro_Da_Imperatriz	    0.00
420330	                  Campo_Alegre	421580	              Sao_Bento_Do_Sul	    0.30
421500	                  Rio_Negrinho	421580	              Sao_Bento_Do_Sul	    0.35
421580	              Sao_Bento_Do_Sul	421580	              Sao_Bento_Do_Sul	    0.00
421590	                 Sao_Bonifacio	421590	                 Sao_Bonifacio	    0.00
420050	              Aguas_De_Chapeco	421600	                    Sao_Carlos	    0.15
421600	                    Sao_Carlos	421600	                    Sao_Carlos	    0.00
420130	                      Araquari	421620	          Sao_Francisco_Do_Sul	    0.41
421620	          Sao_Francisco_Do_Sul	421620	          Sao_Francisco_Do_Sul	    0.00
420840	                    Itapiranga	421625	             Sao_Joao_Do_Oeste	    0.47
421625	             Sao_Joao_Do_Oeste	421625	             Sao_Joao_Do_Oeste	    0.00
421020	                 Major_Gercino	421630	              Sao_Joao_Batista	    0.34
421630	              Sao_Joao_Batista	421630	              Sao_Joao_Batista	    0.00
421650	                   Sao_Joaquim	421650	                   Sao_Joaquim	    0.00
421660	                      Sao_Jose	421660	                      Sao_Jose	    0.00
420640	                    Guaraciaba	421670	             Sao_Jose_Do_Cedro	    0.36
421415	                      Princesa	421670	             Sao_Jose_Do_Cedro	    0.22
421670	             Sao_Jose_Do_Cedro	421670	             Sao_Jose_Do_Cedro	    0.00
421680	           Sao_Jose_Do_Cerrito	421680	           Sao_Jose_Do_Cerrito	    0.00
420560	                        Galvao	421690	         Sao_Lourenco_Do_Oeste	    0.45
421165	                Novo_Horizonte	421690	         Sao_Lourenco_Do_Oeste	    0.27
421575	                Sao_Bernardino	421690	         Sao_Lourenco_Do_Oeste	    0.50
421690	         Sao_Lourenco_Do_Oeste	421690	         Sao_Lourenco_Do_Oeste	    0.00
420208	                   Bandeirante	421720	           Sao_Miguel_Do_Oeste	    0.30
420209	                  Barra_Bonita	421720	           Sao_Miguel_Do_Oeste	    0.34
421223	                       Paraiso	421720	           Sao_Miguel_Do_Oeste	    0.42
421720	           Sao_Miguel_Do_Oeste	421720	           Sao_Miguel_Do_Oeste	    0.00
420060	                  Aguas_Mornas	421725	        Sao_Pedro_De_Alcantara	    0.44
420120	                Antonio_Carlos	421725	        Sao_Pedro_De_Alcantara	    0.30
421725	        Sao_Pedro_De_Alcantara	421725	        Sao_Pedro_De_Alcantara	    0.00
420475	                      Cunhatai	421730	                      Saudades	    0.32
421730	                      Saudades	421730	                      Saudades	    0.00
421750	                         Seara	421750	                         Seara	    0.00
421960	                     Xavantina	421750	                         Seara	    0.38
420207	             Balneario_Gaivota	421770	                       Sombrio	    0.20
421225	               Passo_De_Torres	421770	                       Sombrio	    0.44
421640	               Sao_Joao_Do_Sul	421770	                       Sombrio	    0.38
421770	                       Sombrio	421770	                       Sombrio	    0.00
421530	                        Salete	421780	                          Taio	    0.35
421780	                          Taio	421780	                          Taio	    0.00
420675	                         Ibiam	421790	                       Tangara	    0.27
420680	                       Ibicare	421790	                       Tangara	    0.35
420757	                        Iomere	421790	                       Tangara	    0.41
421300	                Pinheiro_Preto	421790	                       Tangara	    0.17
421790	                       Tangara	421790	                       Tangara	    0.00
420230	                       Biguacu	421800	                       Tijucas	    0.39
420370	                     Canelinha	421800	                       Tijucas	    0.34
420600	        Governador_Celso_Ramos	421800	                       Tijucas	    0.41
421800	                       Tijucas	421800	                       Tijucas	    0.00
421825	                  Timbo_Grande	421825	                  Timbo_Grande	    0.00
420213	           Bela_Vista_Do_Toldo	421830	                   Tres_Barras	    0.50
421830	                   Tres_Barras	421830	                   Tres_Barras	    0.00
420020	                    Agrolandia	421860	              Trombudo_Central	    0.22
420030	                    Agronomica	421860	              Trombudo_Central	    0.23
420180	                      Atalanta	421860	              Trombudo_Central	    0.34
420285	             Braco_Do_Trombudo	421860	              Trombudo_Central	    0.27
420950	                    Laurentino	421860	              Trombudo_Central	    0.36
421460	                  Rio_Do_Oeste	421860	              Trombudo_Central	    0.45
421860	              Trombudo_Central	421860	              Trombudo_Central	    0.00
421870	                       Tubarao	421870	                       Tubarao	    0.00
420870	               Jacinto_Machado	421880	                         Turvo	    0.39
421125	                  Morro_Grande	421880	                         Turvo	    0.34
421810	                  Timbe_Do_Sul	421880	                         Turvo	    0.35
421880	                         Turvo	421880	                         Turvo	    0.00
421890	                       Urubici	421890	                       Urubici	    0.00
420425	                  Cocal_Do_Sul	421900	                     Urussanga	    0.20
421545	                        Sangao	421900	                     Urussanga	    0.48
421760	                   Sideropolis	421900	                     Urussanga	    0.50
421900	                     Urussanga	421900	                     Urussanga	    0.00
421227	                   Passos_Maia	421910	                       Vargeao	    0.39
421340	                 Ponte_Serrada	421910	                       Vargeao	    0.28
421910	                       Vargeao	421910	                       Vargeao	    0.00
421915	                        Vargem	421915	                        Vargem	    0.00
421920	                   Vidal_Ramos	421920	                   Vidal_Ramos	    0.00
421440	                 Rio_Das_Antas	421930	                       Videira	    0.35
421930	                       Videira	421930	                       Videira	    0.00
421935	                Vitor_Meireles	421935	                Vitor_Meireles	    0.00
420510	                     Dona_Emma	421940	                     Witmarsum	    0.41
421940	                     Witmarsum	421940	                     Witmarsum	    0.00
420253	                     Bom_Jesus	421950	                       Xanxere	    0.30
420435	              Cordilheira_Alta	421950	                       Xanxere	    0.50
420530	            Faxinal_Dos_Guedes	421950	                       Xanxere	    0.29
421950	                       Xanxere	421950	                       Xanxere	    0.00
420945	                Lajeado_Grande	421970	                         Xaxim	    0.29
421055	                        Marema	421970	                         Xaxim	    0.49
421970	                         Xaxim	421970	                         Xaxim	    0.00
