CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
420010	                  Abelardo_Luz	420010	                  Abelardo_Luz	    0.00
420768	                        Ipuacu	420010	                  Abelardo_Luz	    0.52
420070	                Alfredo_Wagner	420070	                Alfredo_Wagner	    0.00
420090	                      Angelina	420090	                      Angelina	    0.00
420110	                    Anitapolis	420090	                      Angelina	    0.82
420100	               Anita_Garibaldi	420100	               Anita_Garibaldi	    0.00
420415	                   Celso_Ramos	420100	               Anita_Garibaldi	    0.53
420140	                     Ararangua	420140	                     Ararangua	    0.00
421770	                       Sombrio	420140	                     Ararangua	    0.42
420220	                 Benedito_Novo	420220	                 Benedito_Novo	    0.00
420240	                      Blumenau	420240	                      Blumenau	    0.00
420590	                        Gaspar	420240	                      Blumenau	    0.33
420250	           Bom_Jardim_Da_Serra	420250	           Bom_Jardim_Da_Serra	    0.00
420243	                Bocaina_Do_Sul	420260	                    Bom_Retiro	    0.84
420260	                    Bom_Retiro	420260	                    Bom_Retiro	    0.00
420280	                Braco_Do_Norte	420280	                Braco_Do_Norte	    0.00
420290	                       Brusque	420290	                       Brusque	    0.00
421150	                   Nova_Trento	420290	                       Brusque	    0.52
420300	                       Cacador	420300	                       Cacador	    0.00
420315	                        Calmon	420300	                       Cacador	    0.55
420340	             Campo_Belo_Do_Sul	420340	             Campo_Belo_Do_Sul	    0.00
420360	                  Campos_Novos	420360	                  Campos_Novos	    0.00
421915	                        Vargem	420360	                  Campos_Novos	    0.60
420040	                     Agua_Doce	420400	                    Catanduvas	    0.34
420400	                    Catanduvas	420400	                    Catanduvas	    0.00
421003	                       Luzerna	420400	                    Catanduvas	    0.59
421390	    Presidente_Castello_Branco	420400	                    Catanduvas	    0.59
420410	                Caxambu_Do_Sul	420410	                Caxambu_Do_Sul	    0.00
420165	                      Arvoredo	420420	                       Chapeco	    0.51
420420	                       Chapeco	420420	                       Chapeco	    0.00
421187	                         Paial	420420	                       Chapeco	    0.61
420127	                       Arabuta	420430	                     Concordia	    0.41
420430	                     Concordia	420430	                     Concordia	    0.00
421750	                         Seara	420430	                     Concordia	    0.82
420440	               Coronel_Freitas	420440	               Coronel_Freitas	    0.00
420460	                      Criciuma	420460	                      Criciuma	    0.00
421120	               Morro_Da_Fumaca	420460	                      Criciuma	    0.31
421160	                   Nova_Veneza	420460	                      Criciuma	    0.38
421900	                     Urussanga	420460	                      Criciuma	    0.40
420287	                    Brunopolis	420480	                   Curitibanos	    0.53
420480	                   Curitibanos	420480	                   Curitibanos	    0.00
420555	                  Frei_Rogerio	420480	                   Curitibanos	    0.55
420490	                      Descanso	420490	                      Descanso	    0.00
421720	           Sao_Miguel_Do_Oeste	420490	                      Descanso	    0.30
420540	                 Florianopolis	420540	                 Florianopolis	    0.00
420550	                     Fraiburgo	420550	                     Fraiburgo	    0.00
421930	                       Videira	420550	                     Fraiburgo	    0.45
420580	                        Garuva	420580	                        Garuva	    0.00
420845	                        Itapoa	420580	                        Garuva	    0.71
420660	                Guaruja_Do_Sul	420660	                Guaruja_Do_Sul	    0.00
421200	                    Palma_Sola	420660	                Guaruja_Do_Sul	    0.87
421670	             Sao_Jose_Do_Cedro	420660	                Guaruja_Do_Sul	    0.22
420700	                         Icara	420700	                         Icara	    0.00
420720	                        Imarui	420720	                        Imarui	    0.00
420570	                      Garopaba	420730	                      Imbituba	    0.60
420730	                      Imbituba	420730	                      Imbituba	    0.00
420940	                        Laguna	420730	                      Imbituba	    0.47
420750	                       Indaial	420750	                       Indaial	    0.00
420390	                      Capinzal	420760	                         Ipira	    0.50
420760	                         Ipira	420760	                         Ipira	    0.00
421260	                      Peritiba	420760	                         Ipira	    0.40
420765	                Ipora_Do_Oeste	420765	                Ipora_Do_Oeste	    0.00
420790	                   Irineopolis	420790	                   Irineopolis	    0.00
420800	                           Ita	420800	                           Ita	    0.00
420820	                        Itajai	420820	                        Itajai	    0.00
420850	                    Ituporanga	420850	                    Ituporanga	    0.00
421480	                    Rio_Do_Sul	420850	                    Ituporanga	    0.44
420910	                     Joinville	420910	                     Joinville	    0.00
420930	                         Lages	420930	                         Lages	    0.00
421189	                        Painel	420930	                         Lages	    0.48
420770	                      Ipumirim	420985	                Lindoia_Do_Sul	    0.23
420985	                Lindoia_Do_Sul	420985	                Lindoia_Do_Sul	    0.00
421000	                    Luiz_Alves	421000	                    Luiz_Alves	    0.00
421010	                         Mafra	421010	                         Mafra	    0.00
421030	                  Major_Vieira	421030	                  Major_Vieira	    0.00
421220	                     Papanduva	421030	                  Major_Vieira	    0.28
420470	                    Cunha_Pora	421050	                     Maravilha	    0.33
421050	                     Maravilha	421050	                     Maravilha	    0.00
421090	                        Modelo	421050	                     Maravilha	    0.48
421520	                    Romelandia	421050	                     Maravilha	    0.58
420210	                   Barra_Velha	421060	                  Massaranduba	    0.57
420650	                    Guaramirim	421060	                  Massaranduba	    0.28
420890	                Jaragua_Do_Sul	421060	                  Massaranduba	    0.42
421060	                  Massaranduba	421060	                  Massaranduba	    0.00
421100	                        Mondai	421100	                        Mondai	    0.00
420200	            Balneario_Camboriu	421130	                    Navegantes	    0.28
420830	                       Itapema	421130	                    Navegantes	    0.48
421130	                    Navegantes	421130	                    Navegantes	    0.00
421170	                       Orleans	421170	                       Orleans	    0.00
421175	                Otacilio_Costa	421175	                Otacilio_Costa	    0.00
420310	                         Caibi	421210	                      Palmitos	    0.32
421210	                      Palmitos	421210	                      Palmitos	    0.00
421600	                    Sao_Carlos	421210	                      Palmitos	    0.41
421320	                      Pomerode	421320	                      Pomerode	    0.00
421330	                    Ponte_Alta	421330	                    Ponte_Alta	    0.00
421360	                   Porto_Uniao	421360	                   Porto_Uniao	    0.00
421370	                 Pouso_Redondo	421370	                 Pouso_Redondo	    0.00
421780	                          Taio	421370	                 Pouso_Redondo	    0.33
421860	              Trombudo_Central	421370	                 Pouso_Redondo	    0.34
421380	                  Praia_Grande	421380	                  Praia_Grande	    0.00
420785	                         Irati	421420	                      Quilombo	    0.55
421420	                      Quilombo	421420	                      Quilombo	    0.00
421450	                  Rio_Do_Campo	421450	                  Rio_Do_Campo	    0.00
421490	                   Rio_Fortuna	421490	                   Rio_Fortuna	    0.00
420160	                 Arroio_Trinta	421540	                  Salto_Veloso	    0.25
421540	                  Salto_Veloso	421540	                  Salto_Veloso	    0.00
421550	                 Santa_Cecilia	421550	                 Santa_Cecilia	    0.00
421567	               Santa_Terezinha	421567	               Santa_Terezinha	    0.00
421570	     Santo_Amaro_Da_Imperatriz	421570	     Santo_Amaro_Da_Imperatriz	    0.00
421590	                 Sao_Bonifacio	421570	     Santo_Amaro_Da_Imperatriz	    0.79
421580	              Sao_Bento_Do_Sul	421580	              Sao_Bento_Do_Sul	    0.00
420205	        Balneario_Barra_Do_Sul	421620	          Sao_Francisco_Do_Sul	    0.60
421620	          Sao_Francisco_Do_Sul	421620	          Sao_Francisco_Do_Sul	    0.00
421625	             Sao_Joao_Do_Oeste	421625	             Sao_Joao_Do_Oeste	    0.00
421650	                   Sao_Joaquim	421650	                   Sao_Joaquim	    0.00
421660	                      Sao_Jose	421660	                      Sao_Jose	    0.00
421680	           Sao_Jose_Do_Cerrito	421680	           Sao_Jose_Do_Cerrito	    0.00
420350	                     Campo_Ere	421690	         Sao_Lourenco_Do_Oeste	    0.66
420917	                         Jupia	421690	         Sao_Lourenco_Do_Oeste	    0.28
421690	         Sao_Lourenco_Do_Oeste	421690	         Sao_Lourenco_Do_Oeste	    0.00
421190	                       Palhoca	421725	        Sao_Pedro_De_Alcantara	    0.39
421725	        Sao_Pedro_De_Alcantara	421725	        Sao_Pedro_De_Alcantara	    0.00
421140	                  Nova_Erechim	421730	                      Saudades	    0.48
421730	                      Saudades	421730	                      Saudades	    0.00
421790	                       Tangara	421790	                       Tangara	    0.00
421630	              Sao_Joao_Batista	421800	                       Tijucas	    0.50
421800	                       Tijucas	421800	                       Tijucas	    0.00
421825	                  Timbo_Grande	421825	                  Timbo_Grande	    0.00
420380	                     Canoinhas	421830	                   Tres_Barras	    0.26
421830	                   Tres_Barras	421830	                   Tres_Barras	    0.00
420880	                     Jaguaruna	421870	                       Tubarao	    0.36
421870	                       Tubarao	421870	                       Tubarao	    0.00
421880	                         Turvo	421880	                         Turvo	    0.00
421890	                       Urubici	421890	                       Urubici	    0.00
420980	                 Leoberto_Leal	421920	                   Vidal_Ramos	    0.65
421410	              Presidente_Nereu	421920	                   Vidal_Ramos	    0.67
421920	                   Vidal_Ramos	421920	                   Vidal_Ramos	    0.00
420690	                       Ibirama	421935	                Vitor_Meireles	    0.87
421400	            Presidente_Getulio	421935	                Vitor_Meireles	    0.67
421935	                Vitor_Meireles	421935	                Vitor_Meireles	    0.00
421940	                     Witmarsum	421935	                Vitor_Meireles	    0.23
421910	                       Vargeao	421950	                       Xanxere	    0.50
421950	                       Xanxere	421950	                       Xanxere	    0.00
421970	                         Xaxim	421950	                       Xanxere	    0.40
