==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		7631251 (100.00%).
Municipalities (hub):	     144 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.68 (Paial).
Mean:			 21.73
Median:			  9.01
Maximum:		257.87 (Joinville).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.19 (Paial).
Mean:			134.08
Median:			 55.57
Maximum:		1591.24 (Joinville).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.07 (Paial).
Mean:			 66.24
Median:			 27.45
Maximum:		786.19 (Joinville).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.09 (Paial).
Mean:			258.61
Median:			107.18
Maximum:		3069.27 (Joinville).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      80 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.49 (Bom_Jardim_Da_Serra).
Mean:			159.30
Median:			 77.98
Maximum:		1050.34 (Joinville).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.10 (Bom_Jardim_Da_Serra).
Mean:			114.47
Median:			 56.03
Maximum:		754.74 (Joinville).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 12.76 (Bom_Jardim_Da_Serra).
Mean:			239.43
Median:			117.21
Maximum:		1578.66 (Joinville).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.57 (Bom_Jardim_Da_Serra).
Mean:			254.69
Median:			124.68
Maximum:		1679.29 (Joinville).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Bom_Jardim_Da_Serra).
Mean:			  0.63
Median:			  0.31
Maximum:		  4.15 (Joinville).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Bom_Jardim_Da_Serra).
Mean:			  0.48
Median:			  0.23
Maximum:		  3.14 (Joinville).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Bom_Jardim_Da_Serra).
Mean:			  0.30
Median:			  0.14
Maximum:		  1.95 (Joinville).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Bom_Jardim_Da_Serra).
Mean:			  0.03
Median:			  0.01
Maximum:		  0.19 (Joinville).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      32 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 24.88 (Mondai).
Mean:			474.57
Median:			336.90
Maximum:		2963.20 (Joinville).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		112.28 (Mondai).
Mean:			2141.52
Median:			1520.30
Maximum:		13371.62 (Joinville).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 31.38 (Mondai).
Mean:			598.58
Median:			424.94
Maximum:		3737.50 (Joinville).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 22.76 (Mondai).
Mean:			434.03
Median:			308.12
Maximum:		2710.06 (Joinville).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.25 (Mondai).
Mean:			  4.75
Median:			  3.37
Maximum:		 29.63 (Joinville).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.21 (Mondai).
Mean:			  4.01
Median:			  2.84
Maximum:		 25.02 (Joinville).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.20 (Mondai).
Mean:			  3.72
Median:			  2.64
Maximum:		 23.23 (Joinville).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.13 (Mondai).
Mean:			  2.43
Median:			  1.73
Maximum:		 15.19 (Joinville).
==============================================================================


