CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
91	                      Helsinki	49	                         Espoo	    0.39
49	                         Espoo	49	                         Espoo	    0.00
235	                    Kauniainen	49	                         Espoo	    0.09
92	                        Vantaa	92	                        Vantaa	    0.00
186	                  Järvenpää	92	                        Vantaa	    0.48
858	                       Tuusula	92	                        Vantaa	    0.29
245	                        Kerava	92	                        Vantaa	    0.30
753	                         Sipoo	92	                        Vantaa	    0.39
638	                        Porvoo	638	                        Porvoo	    0.00
611	                     Pornainen	638	                        Porvoo	    0.46
444	                         Lohja	444	                         Lohja	    0.00
106	                    Hyvinkää	106	                    Hyvinkää	    0.00
543	                   Nurmijärvi	543	                   Nurmijärvi	    0.00
257	                   Kirkkonummi	257	                   Kirkkonummi	    0.00
710	                     Raasepori	710	                     Raasepori	    0.00
927	                         Vihti	224	                      Karkkila	    0.37
224	                      Karkkila	224	                      Karkkila	    0.00
78	                         Hanko	78	                         Hanko	    0.00
755	                       Siuntio	149	                         Ingå	    0.38
149	                         Ingå	149	                         Ingå	    0.00
434	                       Loviisa	407	                   Lapinjärvi	    0.45
407	                   Lapinjärvi	407	                   Lapinjärvi	    0.00
504	                     Myrskylä	407	                   Lapinjärvi	    0.50
505	                   Mäntsälä	616	                       Pukkila	    0.37
18	                        Askola	616	                       Pukkila	    0.33
616	                       Pukkila	616	                       Pukkila	    0.00
