CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
49	                         Espoo	49	                         Espoo	    0.00
92	                        Vantaa	92	                        Vantaa	    0.00
638	                        Porvoo	638	                        Porvoo	    0.00
407	                   Lapinjärvi	638	                        Porvoo	    0.96
616	                       Pukkila	638	                        Porvoo	    0.71
444	                         Lohja	444	                         Lohja	    0.00
224	                      Karkkila	444	                         Lohja	    0.82
149	                         Ingå	444	                         Lohja	    0.57
106	                    Hyvinkää	106	                    Hyvinkää	    0.00
543	                   Nurmijärvi	543	                   Nurmijärvi	    0.00
257	                   Kirkkonummi	257	                   Kirkkonummi	    0.00
710	                     Raasepori	710	                     Raasepori	    0.00
78	                         Hanko	710	                     Raasepori	    0.78
