==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		1836816 (100.00%).
Municipalities (hub):	      13 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.89 (Hanko).
Mean:			 18.37
Median:			  5.60
Maximum:		136.05 (Espoo).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.30 (Hanko).
Mean:			 89.01
Median:			 27.12
Maximum:		659.30 (Espoo).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.46 (Hanko).
Mean:			 50.87
Median:			 15.50
Maximum:		376.74 (Espoo).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.39 (Hanko).
Mean:			 49.45
Median:			 15.07
Maximum:		366.28 (Espoo).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       8 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.10 (Raasepori).
Mean:			 57.46
Median:			 26.93
Maximum:		172.44 (Espoo).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.87 (Raasepori).
Mean:			 33.15
Median:			 15.53
Maximum:		 99.48 (Espoo).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 23.68 (Raasepori).
Mean:			 79.56
Median:			 37.28
Maximum:		238.76 (Espoo).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 39.13 (Raasepori).
Mean:			131.49
Median:			 61.62
Maximum:		394.62 (Espoo).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.16 (Raasepori).
Mean:			  0.55
Median:			  0.26
Maximum:		  1.66 (Espoo).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.12 (Raasepori).
Mean:			  0.40
Median:			  0.19
Maximum:		  1.19 (Espoo).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Raasepori).
Mean:			  0.18
Median:			  0.08
Maximum:		  0.53 (Espoo).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Raasepori).
Mean:			  0.01
Median:			  0.01
Maximum:		  0.03 (Espoo).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       3 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 42.85 (Kirkkonummi).
Mean:			177.67
Median:			226.00
Maximum:		264.16 (Espoo).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		155.49 (Kirkkonummi).
Mean:			644.76
Median:			820.17
Maximum:		958.64 (Espoo).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 49.76 (Kirkkonummi).
Mean:			206.32
Median:			262.45
Maximum:		306.76 (Espoo).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 55.98 (Kirkkonummi).
Mean:			232.12
Median:			295.26
Maximum:		345.11 (Espoo).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.04 (Kirkkonummi).
Mean:			  4.30
Median:			  5.47
Maximum:		  6.39 (Espoo).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.82 (Kirkkonummi).
Mean:			  3.41
Median:			  4.34
Maximum:		  5.07 (Espoo).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.55 (Kirkkonummi).
Mean:			  2.29
Median:			  2.92
Maximum:		  3.41 (Espoo).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.28 (Kirkkonummi).
Mean:			  1.15
Median:			  1.46
Maximum:		  1.70 (Espoo).
==============================================================================


