CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
110001	          Alta_Floresta_Doeste	110001	          Alta_Floresta_Doeste	    0.00
110002	                     Ariquemes	110002	                     Ariquemes	    0.00
110004	                        Cacoal	110004	                        Cacoal	    0.00
110005	                    Cerejeiras	110005	                    Cerejeiras	    0.00
110007	                    Corumbiara	110005	                    Cerejeiras	    0.68
110146	          Pimenteiras_Do_Oeste	110005	                    Cerejeiras	    1.51
110003	                        Cabixi	110006	             Colorado_Do_Oeste	    0.78
110006	             Colorado_Do_Oeste	110006	             Colorado_Do_Oeste	    0.00
110008	                 Costa_Marques	110008	                 Costa_Marques	    0.00
110009	                Espigao_Doeste	110009	                Espigao_Doeste	    0.00
110010	                 Guajara_Mirim	110010	                 Guajara_Mirim	    0.00
110011	                          Jaru	110011	                          Jaru	    0.00
110012	                     Ji_Parana	110012	                     Ji_Parana	    0.00
110013	             Machadinho_Doeste	110013	             Machadinho_Doeste	    0.00
110014	       Nova_Brasilandia_Doeste	110014	       Nova_Brasilandia_Doeste	    0.00
110015	           Ouro_Preto_Do_Oeste	110015	           Ouro_Preto_Do_Oeste	    0.00
110018	                 Pimenta_Bueno	110018	                 Pimenta_Bueno	    0.00
110020	                   Porto_Velho	110020	                   Porto_Velho	    0.00
110025	             Presidente_Medici	110025	             Presidente_Medici	    0.00
110028	                Rolim_De_Moura	110028	                Rolim_De_Moura	    0.00
110148	             Sao_Felipe_Doeste	110028	                Rolim_De_Moura	    0.86
110030	                       Vilhena	110030	                       Vilhena	    0.00
110032	         Sao_Miguel_Do_Guapore	110032	         Sao_Miguel_Do_Guapore	    0.00
110033	                   Nova_Mamore	110033	                   Nova_Mamore	    0.00
110037	       Alto_Alegre_Dos_Parecis	110037	       Alto_Alegre_Dos_Parecis	    0.00
110145	                       Parecis	110037	       Alto_Alegre_Dos_Parecis	    1.24
110026	                    Rio_Crespo	110040	                  Alto_Paraiso	    0.85
110040	                  Alto_Paraiso	110040	                  Alto_Paraiso	    0.00
110045	                       Buritis	110045	                       Buritis	    0.00
110050	       Novo_Horizonte_Do_Oeste	110050	       Novo_Horizonte_Do_Oeste	    0.00
110090	                  Castanheiras	110050	       Novo_Horizonte_Do_Oeste	    0.61
110092	                   Chupinguaia	110092	                   Chupinguaia	    0.00
110094	                       Cujubim	110094	                       Cujubim	    0.00
110060	                   Cacaulandia	110100	     Governador_Jorge_Teixeira	    1.46
110100	     Governador_Jorge_Teixeira	110100	     Governador_Jorge_Teixeira	    0.00
110080	            Candeias_Do_Jamari	110110	               Itapua_Do_Oeste	    1.52
110110	               Itapua_Do_Oeste	110110	               Itapua_Do_Oeste	    0.00
110120	            Ministro_Andreazza	110120	            Ministro_Andreazza	    0.00
110070	        Campo_Novo_De_Rondonia	110140	                   Monte_Negro	    1.25
110140	                   Monte_Negro	110140	                   Monte_Negro	    0.00
110149	      Sao_Francisco_Do_Guapore	110149	      Sao_Francisco_Do_Guapore	    0.00
110150	                  Seringueiras	110150	                  Seringueiras	    0.00
110160	                     Theobroma	110160	                     Theobroma	    0.00
110180	               Vale_Do_Paraiso	110160	                     Theobroma	    0.87
110034	               Alvorada_Doeste	110170	                         Urupa	    0.54
110130	              Mirante_Da_Serra	110170	                         Urupa	    0.99
110155	                 Teixeiropolis	110170	                         Urupa	    0.52
110170	                         Urupa	110170	                         Urupa	    0.00
110175	                 Vale_Do_Anari	110175	                 Vale_Do_Anari	    0.00
