CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
853	                         Turku	853	                         Turku	    0.00
734	                          Salo	734	                          Salo	    0.00
738	                         Sauvo	734	                          Salo	    0.62
480	                      Marttila	734	                          Salo	    0.64
202	                       Kaarina	202	                       Kaarina	    0.00
430	                        Loimaa	430	                        Loimaa	    0.00
284	                      Koski Tl	430	                        Loimaa	    0.56
895	                  Uusikaupunki	895	                  Uusikaupunki	    0.00
304	                       Kustavi	895	                  Uusikaupunki	    0.66
918	                        Vehmaa	895	                  Uusikaupunki	    0.49
445	                        Pargas	445	                        Pargas	    0.00
