==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		491637 (100.00%).
Municipalities (hub):	      11 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.36 (Kustavi).
Mean:			  5.81
Median:			  2.06
Maximum:		 38.24 (Turku).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.76 (Kustavi).
Mean:			 28.16
Median:			  9.98
Maximum:		185.31 (Turku).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.01 (Kustavi).
Mean:			 16.09
Median:			  5.70
Maximum:		105.89 (Turku).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.98 (Kustavi).
Mean:			 15.64
Median:			  5.54
Maximum:		102.95 (Turku).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       6 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.51 (Pargas).
Mean:			 30.08
Median:			 14.73
Maximum:		107.59 (Turku).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.33 (Pargas).
Mean:			 17.35
Median:			  8.50
Maximum:		 62.07 (Turku).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.40 (Pargas).
Mean:			 41.65
Median:			 20.40
Maximum:		148.97 (Turku).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.19 (Pargas).
Mean:			 68.84
Median:			 33.71
Maximum:		246.22 (Turku).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Pargas).
Mean:			  0.29
Median:			  0.14
Maximum:		  1.03 (Turku).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.05 (Pargas).
Mean:			  0.21
Median:			  0.10
Maximum:		  0.74 (Turku).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Pargas).
Mean:			  0.09
Median:			  0.05
Maximum:		  0.33 (Turku).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Pargas).
Mean:			  0.01
Median:			  0.00
Maximum:		  0.02 (Turku).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       2 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 38.54 (Salo).
Mean:			104.39
Median:			104.39
Maximum:		170.23 (Turku).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		139.88 (Salo).
Mean:			378.82
Median:			378.82
Maximum:		617.76 (Turku).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 44.76 (Salo).
Mean:			121.22
Median:			121.22
Maximum:		197.68 (Turku).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 50.36 (Salo).
Mean:			136.38
Median:			136.38
Maximum:		222.39 (Turku).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.93 (Salo).
Mean:			  2.53
Median:			  2.53
Maximum:		  4.12 (Turku).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.74 (Salo).
Mean:			  2.00
Median:			  2.00
Maximum:		  3.27 (Turku).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.50 (Salo).
Mean:			  1.35
Median:			  1.35
Maximum:		  2.20 (Turku).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.25 (Salo).
Mean:			  0.67
Median:			  0.67
Maximum:		  1.10 (Turku).
==============================================================================


