{UTF-8}
Accidents requiring EC  = A FUNCTION OF( )
	~	
	~		|

Ageing society  = A FUNCTION OF( )
	~	
	~		|

"Delays (queues) of scheduled service in a tertiary care"  = A FUNCTION OF( "Referrals to hospitals or reference centres (tertiary care)"\
		)
	~	
	~		|

"Delays (queues) of scheduled service on secondary care"  = A FUNCTION OF( "Referrals to medical specialist centres or small hospitals (secondary care)"\
		)
	~	
	~		|

"Demand for hospital care (most expensive) from preventable diseases"  = A FUNCTION OF( \
		Accidents requiring EC,Ageing society,"Referrals to hospitals or reference centres (tertiary care)"\
		)
	~	
	~		|

Desired number of primary health care services  = A FUNCTION OF( )
	~	
	~		|

Education for primary healthcare professionals  = A FUNCTION OF( "Resources for new BHU (cheapest care) and education in health care"\
		)
	~	
	~		|

Effectiveness of BC  = A FUNCTION OF( Quality of BC,Technology for public health care\
		)
	~	
	~		|

"Government campaigns for vaccination, drugs reduction, well-being (sports, sleep)"  = A FUNCTION OF( \
		)
	~	
	~		|

"Health professionals market on local/regional public health services"  = A FUNCTION OF( \
		The gap between demand and supply)
	~	
	~		|

Knowledge about real hierarchical system demand  = A FUNCTION OF( Train healthcare professionals to act as gatekeepers\
		)
	~	
	~		|

Patient's health status  = A FUNCTION OF( Effectiveness of BC,"Government campaigns for vaccination, drugs reduction, well-being (sports, sleep)"\
		,Primary health care services)
	~	
	~		|

Pressure to meet health care requirements  = A FUNCTION OF( Knowledge about real hierarchical system demand\
		)
	~	
	~		|

Preventive recommendations  = A FUNCTION OF( Education for primary healthcare professionals\
		)
	~	
	~		|

Primary health care services  = A FUNCTION OF( "Health professionals market on local/regional public health services"\
		)
	~	
	~		|

Progression of critical diseases  = A FUNCTION OF( Patient's health status)
	~	
	~		|

Quality of BC  = A FUNCTION OF( Preventive recommendations,Education for primary healthcare professionals\
		)
	~	
	~		|

Quality of secondary care services  = A FUNCTION OF( "Delays (queues) of scheduled service on secondary care"\
		)
	~	
	~		|

Quality of tertiary care services  = A FUNCTION OF( "Delays (queues) of scheduled service in a tertiary care"\
		)
	~	
	~		|

"Referrals to hospitals or reference centres (tertiary care)"  = A FUNCTION OF( "Referrals to medical specialist centres or small hospitals (secondary care)"\
		,"Visits of non-referred patients requiring IC or SC")
	~	
	~		|

"Referrals to medical specialist centres or small hospitals (secondary care)"  = A FUNCTION OF( \
		Progression of critical diseases,"Visits of non-referred patients requiring AC, or IC"\
		)
	~	
	~		|

"Resources for new BHU (cheapest care) and education in health care"  = A FUNCTION OF( \
		"Demand for hospital care (most expensive) from preventable diseases",Pressure to meet health care requirements\
		)
	~	
	~		|

Technology for public health care  = A FUNCTION OF( "Resources for new BHU (cheapest care) and education in health care"\
		)
	~	
	~		|

The gap between demand and supply  = A FUNCTION OF( Desired number of primary health care services\
		,"Resources for new BHU (cheapest care) and education in health care")
	~	
	~		|

Train healthcare professionals to act as gatekeepers  = A FUNCTION OF( Quality of secondary care services\
		,Quality of tertiary care services,"Resources for new BHU (cheapest care) and education in health care"\
		)
	~	
	~		|

"Visits of non-referred patients requiring AC, or IC"  = A FUNCTION OF( Train healthcare professionals to act as gatekeepers\
		)
	~	
	~		|

"Visits of non-referred patients requiring IC or SC"  = A FUNCTION OF( Train healthcare professionals to act as gatekeepers\
		)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,80,0
10,1,Desired number of primary health care services,420,171,61,28,8,3,0,0,0,0,0,0
10,2,The gap between demand and supply,560,260,62,19,8,3,0,0,0,0,0,0
10,3,"Health professionals market on local/regional public health services",790,236,93,28,8,3,0,0,0,0,0,0
10,4,Effectiveness of BC,789,322,50,19,8,3,0,0,0,0,0,0
10,5,Technology for public health care,570,381,56,19,8,3,0,0,0,0,0,0
10,6,Primary health care services,1009,216,61,19,8,3,0,0,0,0,0,0
1,7,1,2,1,0,43,12,3,65,0,255-0-255,|0|B|0-0-0,1|(499,192)|
1,8,2,3,1,0,43,12,3,65,0,255-0-255,|0||-1--1--1,1|(632,201)|
10,9,Train healthcare professionals to act as gatekeepers,1499,198,70,28,8,3,0,0,0,0,0,0
10,10,Knowledge about real hierarchical system demand,1607,816,87,19,8,3,0,0,0,0,0,0
10,11,Pressure to meet health care requirements,1197,833,74,19,8,3,0,0,0,0,0,0
10,12,"Delays (queues) of scheduled service on secondary care",1188,676,66,28,8,3,0,0,0,0,0,0
1,13,10,11,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(1391,857)|
1,14,3,6,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(871,172)|
1,15,6,22,1,0,43,12,3,65,0,255-0-255,|0||-1--1--1,1|(1097,244)|
1,16,5,4,1,0,43,12,3,65,0,255-0-255,|0||-1--1--1,1|(663,344)|
10,17,Ageing society,702,772,46,11,8,3,0,0,0,0,0,0
1,18,17,26,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(785,802)|
10,19,Quality of BC,659,468,44,11,8,3,0,0,0,0,0,0
10,20,Preventive recommendations,512,511,56,19,8,3,0,0,0,0,0,0
10,21,Education for primary healthcare professionals,550,654,75,19,8,3,0,0,0,0,0,0
10,22,Patient's health status,1182,373,47,19,8,3,0,0,0,0,0,0
10,23,Progression of critical diseases,1025,491,49,19,8,3,0,0,0,0,0,0
10,24,"Referrals to medical specialist centres or small hospitals (secondary care)",1391,494,94,28,8,3,0,0,0,0,0,0
10,25,"Referrals to hospitals or reference centres (tertiary care)",1672,683,81,28,8,3,0,0,0,0,0,0
10,26,"Demand for hospital care (most expensive) from preventable diseases",948,793,80,28,8,3,0,0,0,0,0,0
10,27,"Resources for new BHU (cheapest care) and education in health care",532,789,95,28,8,3,0,0,0,0,0,0
1,28,21,19,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(580,559)|
1,29,19,4,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(698,386)|
1,30,20,19,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(578,455)|
1,31,4,22,1,0,43,12,3,65,0,255-0-255,|0||-1--1--1,1|(964,297)|
1,32,22,23,1,0,45,12,3,65,0,255-0-255,|0||-1--1--1,1|(1067,420)|
1,33,23,24,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(1194,433)|
1,34,24,25,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(1477,623)|
1,35,25,26,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(1249,777)|
1,36,26,27,1,0,45,12,3,65,0,255-0-255,|0||-1--1--1,1|(743,829)|
1,37,27,21,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(524,708)|
1,38,27,2,1,0,45,12,3,64,0,255-0-255,|0||-1--1--1,1|(367,530)|
10,39,"Government campaigns for vaccination, drugs reduction, well-being (sports, sleep)",828,499,91,28,8,3,0,0,0,0,0,0
1,40,39,22,1,0,43,12,3,65,0,255-0-255,|0||-1--1--1,1|(963,392)|
1,41,27,5,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(431,523)|
12,42,0,754,613,99,34,8,7,0,8,0,0,0,0,-1--1--1,0-0-0,|16|B|0-0-0
(B) "Population health and primary health services"
1,43,21,20,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(504,584)|
1,44,11,27,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(810,868)|
10,45,"Visits of non-referred patients requiring AC, or IC",1446,369,89,19,8,3,0,0,0,0,0,0
10,46,"Visits of non-referred patients requiring IC or SC",1643,371,86,19,8,3,0,0,0,0,0,0
1,47,9,45,1,0,45,12,3,64,0,255-0-255,|0||-1--1--1,1|(1467,276)|
1,48,9,46,1,0,45,12,3,64,0,255-0-255,|0||-1--1--1,1|(1530,284)|
1,49,45,24,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(1432,421)|
1,50,46,25,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(1538,511)|
10,51,Quality of secondary care services,1273,241,66,19,8,3,0,0,0,0,0,0
10,52,Quality of tertiary care services,1829,330,56,19,8,3,0,0,0,0,0,0
1,53,25,56,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(1766,650)|
1,54,24,12,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(1337,645)|
1,55,12,51,1,0,45,12,3,64,0,255-0-255,|0||-1--1--1,1|(1207,475)|
10,56,"Delays (queues) of scheduled service in a tertiary care",1830,542,69,28,8,3,0,0,0,0,0,0
1,57,56,52,1,0,45,12,3,64,0,255-0-255,|0||-1--1--1,1|(1879,453)|
1,58,27,9,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(915,636)|
1,59,52,9,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(1686,209)|
1,60,51,9,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(1420,193)|
1,61,9,10,1,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(1694,178)|
12,62,0,1290,565,72,23,8,7,0,8,-1,0,0,0,-1--1--1,0-0-0,|16||0-0-0
(R1) "Quality of secondary care"
12,63,0,1656,550,72,23,8,7,0,8,-1,0,0,0,-1--1--1,0-0-0,|16||0-0-0
(R2) "Quality of tertiray care"
12,64,0,1615,756,95,23,8,7,0,8,-1,0,0,0,-1--1--1,0-0-0,|16||0-0-0
(R3) Diagnostic and stability of the system
10,65,Accidents requiring EC,785,739,41,19,8,3,0,0,0,0,0,0
1,66,65,26,0,0,43,12,3,64,0,255-0-255,|0||-1--1--1,1|(838,756)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:80,0
27:0,
34:0,
5:"Visits of non-referred patients requiring IC or SC"
24:0
25:0
26:0
