==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		5514993 (114.01%).
Municipalities (hub):	     100 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.62 (Saint-Étienne-de-Tinée).
Mean:			 22.61
Median:			 10.74
Maximum:		412.62 (Nice).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.83 (Saint-Étienne-de-Tinée).
Mean:			139.53
Median:			 66.26
Maximum:		2546.20 (Nice).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.89 (Saint-Étienne-de-Tinée).
Mean:			 68.94
Median:			 32.74
Maximum:		1258.00 (Nice).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.38 (Saint-Étienne-de-Tinée).
Mean:			269.13
Median:			127.81
Maximum:		4911.24 (Nice).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      86 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.60 (Saintes-Maries-de-la-Mer).
Mean:			107.09
Median:			 53.92
Maximum:		1680.69 (Nice).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.59 (Saintes-Maries-de-la-Mer).
Mean:			 76.95
Median:			 38.74
Maximum:		1207.68 (Nice).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.41 (Saintes-Maries-de-la-Mer).
Mean:			160.96
Median:			 81.04
Maximum:		2526.07 (Nice).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.76 (Saintes-Maries-de-la-Mer).
Mean:			171.22
Median:			 86.21
Maximum:		2687.09 (Nice).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Saintes-Maries-de-la-Mer).
Mean:			  0.42
Median:			  0.21
Maximum:		  6.64 (Nice).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Saintes-Maries-de-la-Mer).
Mean:			  0.32
Median:			  0.16
Maximum:		  5.03 (Nice).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Saintes-Maries-de-la-Mer).
Mean:			  0.20
Median:			  0.10
Maximum:		  3.12 (Nice).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Saintes-Maries-de-la-Mer).
Mean:			  0.02
Median:			  0.01
Maximum:		  0.30 (Nice).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      77 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.65 (Mimet).
Mean:			142.53
Median:			 67.43
Maximum:		2002.74 (Nice).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 39.05 (Mimet).
Mean:			643.18
Median:			304.29
Maximum:		9037.49 (Nice).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.91 (Mimet).
Mean:			179.77
Median:			 85.05
Maximum:		2526.07 (Nice).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.91 (Mimet).
Mean:			130.35
Median:			 61.67
Maximum:		1831.65 (Nice).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Mimet).
Mean:			  1.43
Median:			  0.67
Maximum:		 20.03 (Nice).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Mimet).
Mean:			  1.20
Median:			  0.57
Maximum:		 16.91 (Nice).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Mimet).
Mean:			  1.12
Median:			  0.53
Maximum:		 15.70 (Nice).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Mimet).
Mean:			  0.73
Median:			  0.35
Maximum:		 10.27 (Nice).
==============================================================================


