CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
837	                       Tampere	837	                       Tampere	    0.00
604	                      Pirkkala	837	                       Tampere	    0.17
536	                         Nokia	536	                         Nokia	    0.00
922	                     Vesilahti	536	                         Nokia	    0.47
980	                    Ylöjärvi	980	                    Ylöjärvi	    0.00
211	                     Kangasala	211	                     Kangasala	    0.00
790	                     Sastamala	790	                     Sastamala	    0.00
418	                   Lempäälä	418	                   Lempäälä	    0.00
908	                   Valkeakoski	908	                   Valkeakoski	    0.00
635	                     Pälkäne	908	                   Valkeakoski	    0.38
20	                          Akaa	20	                          Akaa	    0.00
887	                        Urjala	20	                          Akaa	    0.49
108	                  Hämeenkyrö	143	                     Ikaalinen	    0.42
143	                     Ikaalinen	143	                     Ikaalinen	    0.00
508	             Mänttä-Vilppula	508	             Mänttä-Vilppula	    0.00
936	                        Virrat	936	                        Virrat	    0.00
581	                       Parkano	581	                       Parkano	    0.00
702	                       Ruovesi	702	                       Ruovesi	    0.00
619	                   Punkalaidun	619	                   Punkalaidun	    0.00
250	                       Kihniö	250	                       Kihniö	    0.00
562	                       Orivesi	177	                     Juupajoki	    0.34
177	                     Juupajoki	177	                     Juupajoki	    0.00
