CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
837	                       Tampere	837	                       Tampere	    0.00
702	                       Ruovesi	837	                       Tampere	    1.41
536	                         Nokia	536	                         Nokia	    0.00
143	                     Ikaalinen	536	                         Nokia	    1.00
581	                       Parkano	536	                         Nokia	    1.61
980	                    Ylöjärvi	980	                    Ylöjärvi	    0.00
936	                        Virrat	980	                    Ylöjärvi	    1.93
250	                       Kihniö	980	                    Ylöjärvi	    1.91
211	                     Kangasala	211	                     Kangasala	    0.00
508	             Mänttä-Vilppula	211	                     Kangasala	    1.74
177	                     Juupajoki	211	                     Kangasala	    1.02
790	                     Sastamala	790	                     Sastamala	    0.00
619	                   Punkalaidun	790	                     Sastamala	    0.69
418	                   Lempäälä	418	                   Lempäälä	    0.00
908	                   Valkeakoski	908	                   Valkeakoski	    0.00
20	                          Akaa	20	                          Akaa	    0.00
