==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		544900 (100.00%).
Municipalities (hub):	      16 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.19 (Kihniö).
Mean:			  4.43
Median:			  2.32
Maximum:		 37.67 (Tampere).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.94 (Kihniö).
Mean:			 21.46
Median:			 11.23
Maximum:		182.57 (Tampere).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.54 (Kihniö).
Mean:			 12.26
Median:			  6.42
Maximum:		104.32 (Tampere).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.52 (Kihniö).
Mean:			 11.92
Median:			  6.24
Maximum:		101.43 (Tampere).
==============================================================================


