Optimization settings:

----------------------------------------
Objective Function: 	  32869146015.24
Primary   Care Cost:	   8051104598.00
Secondary Care Cost:	  14852888278.06
Tertiary  Care Cost:	   8669774318.50
Add Infrastruc Cost:	   1163284027.80
Populat ExtLog Cost:	    132094792.88
HC Cost per capita (now):	     5639.36
HC Cost per capita (fut):	     5870.73
----------------------------------------

----------------------------------------
State population:	5598821
Max municipa pop:	703540
Min municipa pop:	113
----------------------------------------
Care Level		Pop. Min	Dur. Max(h).
----------------------------------------
Care Level [1]	0      		0.51
Care Level [2]	2336   		2.79
Care Level [3]	5606   		1.50
----------------------------------------


Demand met by level: (Estate has 309 municipalities).
----------------------------------------------------------------
Care Level [1]: 309 mun > 284 mun (100.00% coverage)
Care Level [2]: 284 mun > 170 mun
Care Level [3]: 170 mun >  84 mun
----------------------------------------------------------------

Municipalities requiring additional infrastructure:
----------------------------------------------------------------
LEVEL	CODE  	DESCRIPTION              :	COST($)
    1	638	Porvoo                   :	7482920.60
    1	444	Lohja                    :	6282765.80
    1	106	Hyvinkää               :	6817414.20
    1	543	Nurmijärvi              :	6764208.20
    1	186	Järvenpää             :	7244212.60
    1	257	Kirkkonummi              :	6190590.00
    1	858	Tuusula                  :	5731005.20
    1	245	Kerava                   :	5789531.80
    1	980	Ylöjärvi               :	4950027.40
    1	202	Kaarina                  :	5560602.20
    1	927	Vihti                    :	4250152.80
    1	710	Raasepori                :	3746996.60
    1	678	Raahe                    :	3234205.80
    1	680	Raisio                   :	3567534.20
    1	98	Hollola                  :	3154828.20
    1	418	Lempäälä              :	3669776.00
    1	301	Kurikka                  :	2617591.40
    1	182	Jämsä                  :	2467032.80
    1	915	Varkaus                  :	2582791.80
    1	505	Mäntsälä              :	3038062.60
    1	992	Äänekoski              :	2399015.40
    1	75	Hamina                   :	2591995.00
    1	111	Heinola                  :	2397433.60
    1	598	Jakobstad                :	3530146.20
    1	753	Sipoo                    :	3631381.40
    1	499	Korsholm                 :	2791589.40
    1	423	Lieto                    :	3088824.00
    1	529	Naantali                 :	2896132.00
    1	604	Pirkkala                 :	3061214.40
    1	410	Laukaa                   :	2658430.60
    1	20	Akaa                     :	2203878.80
    1	233	Kauhava                  :	1940005.80
    1	305	Kuusamo                  :	2038796.40
    1	445	Pargas                   :	2076903.40
    1	276	Kontiolahti              :	2129534.20
    1	408	Lapua                    :	1916422.60
    1	232	Kauhajoki                :	1666929.60
    1	886	Ulvila                   :	1661033.80
    1	208	Kalajoki                 :	1703167.20
    1	145	Ilmajoki                 :	1793617.40
    1	426	Liperi                   :	1626953.20
    1	50	Eura                     :	1488761.40
    1	10	Alavus                   :	1452380.00
    1	422	Lieksa                   :	1303978.40
    1	214	Kankaanpää             :	1636875.40
    1	535	Nivala                   :	1352439.00
    1	260	Kitee                    :	1212377.80
    1	108	Hämeenkyrö             :	1402769.00
    1	577	Paimio                   :	1913978.00
    1	765	Sotkamo                  :	1408952.40
    1	102	Huittinen                :	1300527.20
    1	402	Lapinlahti               :	1206194.40
    1	139	Ii                       :	1356034.00
    1	420	Leppävirta              :	1213672.00
    1	425	Liminka                  :	1518959.40
    1	729	Saarijärvi              :	1162479.20
    1	500	Muurame                  :	1573459.60
    1	481	Masku                    :	1351288.60
    1	562	Orivesi                  :	1194259.00
    1	545	Närpes                  :	1386951.00
    1	761	Somero                   :	1135732.40
    1	494	Muhos                    :	1237399.00
    1	224	Karkkila                 :	1187788.00
    1	78	Hanko                    :	982010.20
    1	290	Kuhmo                    :	968924.40
    1	758	Sodankylä               :	1065414.20
    1	263	Kiuruvesi                :	962741.00
    1	400	Laitila                  :	1178872.40
    1	241	Keminmaa                 :	1048877.20
    1	777	Suomussalmi              :	915287.00
    1	615	Pudasjärvi              :	995096.00
    1	433	Loppi                    :	1063113.40
    1	399	Laihia                   :	1096762.60
    1	541	Nurmes                   :	1171826.20
    1	503	Mynämäki               :	1043269.00
    1	320	Kemijärvi               :	897743.40
    1	271	Kokemäki                :	893285.60
    1	893	Nykarleby                :	1046864.00
    1	69	Haapajärvi              :	852158.80
    1	778	Suonenjoki               :	885520.40
    1	143	Ikaalinen                :	915143.20
    1	71	Haapavesi                :	841373.80
    1	309	Outokumpu                :	806142.80
    1	508	Mänttä-Vilppula        :	1179447.60
    1	783	Säkylä                 :	852302.60
    1	936	Virrat                   :	817503.00
    1	148	Inari                    :	996246.40
    1	859	Tyrnävä                :	891847.60
    1	581	Parkano                  :	817215.40
    1	946	Vöyri                   :	838497.80
    1	288	Kronoby                  :	854603.40
    1	635	Pälkäne                :	857048.00
    1	931	Viitasaari               :	749485.60
    1	178	Juva                     :	725902.40
    1	261	Kittilä                 :	909678.80
    1	834	Tammela                  :	794351.20
    1	755	Siuntio                  :	895586.40
    1	507	Mäntyharju              :	723889.20
    1	704	Rusko                    :	990063.00
    1	51	Eurajoki                 :	1367969.40
    1	531	Nakkila                  :	660185.80
    1	213	Kangasniemi              :	683912.80
    1	475	Malax                    :	762571.40
    1	149	Ingå                    :	727484.20
    1	217	Kannus                   :	731510.60
    1	846	Teuva                    :	603960.00
    1	169	Jokioinen                :	650838.80
    1	146	Ilomantsi                :	561970.40
    1	700	Ruokolahti               :	615032.60
    1	77	Hankasalmi               :	589580.00
    1	611	Pornainen                :	737118.80
    1	746	Sievi                    :	600796.40
    1	171	Joroinen                 :	575056.20
    1	18	Askola                   :	661192.40
    1	176	Juuka                    :	538243.40
    1	538	Nousiainen               :	650982.60
    1	887	Urjala                   :	603241.00
    1	831	Taipalsaari              :	620640.80
    1	152	Isokyrö                 :	576206.60
    1	595	Pielavesi                :	522425.40
    1	848	Tohmajärvi              :	528608.80
    1	748	Siikajoki                :	607267.40
    1	172	Joutsa                   :	534936.00
    1	170	Jomala                   :	937719.80
    1	702	Ruovesi                  :	518542.80
    1	607	Polvijärvi              :	521706.40
    1	922	Vesilahti                :	612875.60
    1	976	Ylitornio                :	472239.20
    1	226	Karstula                 :	461741.80
    1	601	Pihtipudas               :	486044.00
    1	832	Taivalkoski              :	486044.00
    1	781	Sysmä                   :	753655.80
    1	683	Ranua                    :	450813.00
    1	592	Petäjävesi             :	490070.40
    1	19	Aura                     :	574481.00
    1	925	Vieremä                 :	450094.00
    1	681	Rantasalmi               :	406810.20
    1	732	Salla                    :	420615.00
    1	300	Kuortane                 :	460735.20
    1	892	Uurainen                 :	512503.20
    1	854	Pello                    :	402208.60
    1	739	Savitaipale              :	410980.40
    1	90	Heinävesi               :	384089.80
    1	578	Paltamo                  :	407673.00
    1	614	Posio                    :	371723.00
    1	322	Kimitoön                :	881350.20
    1	849	Toholampi                :	340949.80
    1	686	Rautalampi               :	379488.20
    1	924	Veteli                   :	506176.00
    1	751	Simo                     :	363238.80
    1	403	Lappajärvi              :	352741.40
    1	625	Pyhäjoki                :	390704.60
    1	845	Tervola                  :	358781.00
    1	204	Kaavi                    :	337498.60
    1	484	Merikarvia               :	415294.40
    1	576	Padasjoki                :	356624.00
    1	785	Vaala                    :	324556.60
    1	416	Lemi                     :	395881.40
    1	934	Vimpeli                  :	1523129.60
    1	619	Punkalaidun              :	335916.80
    1	738	Sauvo                    :	411411.80
    1	691	Reisjärvi               :	345263.80
    1	889	Utajärvi                :	323837.60
    1	584	Perho                    :	318085.60
    1	620	Puolanka                 :	294646.20
    1	407	Lapinjärvi              :	2344946.60
    1	275	Konnevesi                :	327720.20
    1	768	Sulkava                  :	301548.60
    1	317	Kärsämäki             :	325850.80
    1	857	Tuusniemi                :	295940.40
    1	52	Evijärvi                :	308019.60
    1	230	Karvia                   :	299391.60
    1	850	Toivakka                 :	334335.00
    1	105	Hyrynsalmi               :	267180.40
    1	239	Keitele                  :	264016.80
    1	284	Koski Tl                 :	299535.40
    1	498	Muonio                   :	315641.00
    1	707	Rääkkylä              :	250643.40
    1	291	Kuhmoinen                :	273939.00
    1	97	Hirvensalmi              :	291195.00
    1	623	Puumala                  :	280985.20
    1	608	Pomarkku                 :	258840.00
    1	759	Soini                    :	241440.20
    1	280	Korsnäs                 :	280122.40
    1	921	Vesanto                  :	431975.20
    1	151	Isojoki                  :	239283.20
    1	142	Iitti                    :	879480.80
    1	489	Miehikkälä             :	616902.00
    1	436	Lumijoki                 :	285011.60
    1	250	Kihniö                  :	213830.60
    1	616	Pukkila                  :	242159.20
    1	504	Myrskylä                :	246329.40
    1	636	Pöytyä                 :	1110279.80
    1	181	Jämijärvi              :	201751.40
    1	47	Enontekiö               :	248198.80
    1	791	Siikalatva               :	633870.40
    1	588	Pertunmaa                :	208078.60
    1	256	Kinnula                  :	196718.40
    1	687	Rautavaara               :	185070.60
    1	833	Taivassalo               :	244172.40
    1	630	Pyhäntä                :	229361.00
    1	747	Siikainen                :	171409.60
    1	46	Enonkoski                :	176874.00
    1	216	Kannonkoski              :	165513.80
    1	312	Kyyjärvi                :	156166.80
    1	218	Karijoki                 :	145238.00
    1	697	Ristijärvi              :	160912.20
    1	890	Utsjoki                  :	171409.60
    1	265	Kivijärvi               :	138910.80
    1	742	Savukoski                :	136466.20
    1	72	Hailuoto                 :	127838.20
    1	583	Pelkosenniemi            :	128557.20
    1	43	Eckerö                  :	146100.80
    1	304	Kustavi                  :	157892.40
    1	421	Lestijärvi              :	91169.20
    1	435	Luhanka                  :	97208.80
    1	35	Brändö                 :	66291.80
    1	65	Geta                     :	81247.00
    1	941	Vårdö                  :	74488.40
    1	295	Kumlinge                 :	45009.40
    1	766	Sottunga                 :	16249.40
    1	165	Janakkala                :	2183027.80
    1	82	Hattula                  :	1270616.80
    1	86	Hausjärvi               :	1064839.00
    1	316	Kärkölä               :	566572.00
    1	624	Pyhtää                 :	680174.00
    1	16	Asikkala                 :	1095468.40
    1	736	Saltvik                  :	257402.00
    1	599	Pedersöre               :	1632130.00
    1	236	Kaustinen                :	564558.80
    1	918	Vehmaa                   :	338361.40
    1	689	Rautjärvi               :	922908.40
    1	177	Juupajoki                :	221164.40
    1	441	Luumäki                 :	577644.60
    1	62	Föglö                  :	78514.80
    1	626	Pyhäjärvi              :	612731.80
    1	318	Kökar                   :	32498.80
    1	273	Kolari                   :	571748.80
    2	638	Porvoo                   :	16903699.08
    2	444	Lohja                    :	26476733.88
    2	106	Hyvinkää               :	16893953.88
    2	186	Järvenpää             :	16364464.68
    2	257	Kirkkonummi              :	22187546.52
    2	858	Tuusula                  :	12946173.36
    2	245	Kerava                   :	13078383.24
    2	980	Ylöjärvi               :	11181967.32
    2	202	Kaarina                  :	12561237.96
    2	678	Raahe                    :	7305976.44
    2	680	Raisio                   :	8058955.56
    2	98	Hollola                  :	7126664.76
    2	301	Kurikka                  :	5913062.52
    2	182	Jämsä                  :	5572955.04
    2	915	Varkaus                  :	5834451.24
    2	505	Mäntsälä              :	7419345.60
    2	75	Hamina                   :	5855241.00
    2	111	Heinola                  :	5415732.48
    2	499	Korsholm                 :	6306118.92
    2	423	Lieto                    :	6977563.20
    2	529	Naantali                 :	6542277.60
    2	604	Pirkkala                 :	6915193.92
    2	410	Laukaa                   :	6005317.08
    2	20	Akaa                     :	13268414.64
    2	233	Kauhava                  :	5078223.72
    2	305	Kuusamo                  :	4605581.52
    2	445	Pargas                   :	4691664.12
    2	276	Kontiolahti              :	4810555.56
    2	408	Lapua                    :	4329142.68
    2	232	Kauhajoki                :	3765545.28
    2	886	Ulvila                   :	3752226.84
    2	208	Kalajoki                 :	3847404.96
    2	145	Ilmajoki                 :	4051729.32
    2	426	Liperi                   :	3675239.76
    2	50	Eura                     :	3363068.52
    2	10	Alavus                   :	4077716.52
    2	422	Lieksa                   :	5592770.28
    2	535	Nivala                   :	3055120.20
    2	260	Kitee                    :	2738726.04
    2	108	Hämeenkyrö             :	3168814.20
    2	765	Sotkamo                  :	3182782.32
    2	102	Huittinen                :	2937852.96
    2	402	Lapinlahti               :	2724757.92
    2	139	Ii                       :	3063241.20
    2	420	Leppävirta              :	3410170.32
    2	425	Liminka                  :	6466265.04
    2	729	Saarijärvi              :	2939802.00
    2	500	Muurame                  :	3773991.12
    2	481	Masku                    :	3052521.48
    2	562	Orivesi                  :	2697796.20
    2	545	Närpes                  :	3133081.80
    2	761	Somero                   :	3242228.04
    2	290	Kuhmo                    :	2188771.92
    2	758	Sodankylä               :	2406739.56
    2	400	Laitila                  :	2663038.32
    2	241	Keminmaa                 :	2369382.96
    2	777	Suomussalmi              :	2671159.32
    2	615	Pudasjärvi              :	3345852.00
    2	433	Loppi                    :	2401542.12
    2	399	Laihia                   :	12346193.88
    2	320	Kemijärvi               :	2318383.08
    2	271	Kokemäki                :	2017906.08
    2	69	Haapajärvi              :	1925001.84
    2	778	Suonenjoki               :	2000364.72
    2	143	Ikaalinen                :	3913347.48
    2	71	Haapavesi                :	2418758.64
    2	309	Outokumpu                :	1821053.04
    2	508	Mänttä-Vilppula        :	2664337.68
    2	783	Säkylä                 :	1925326.68
    2	148	Inari                    :	2637700.80
    2	635	Pälkäne                :	2435650.32
    2	178	Juva                     :	3142177.32
    2	261	Kittilä                 :	4620199.32
    2	834	Tammela                  :	1794416.16
    2	755	Siuntio                  :	10487459.40
    2	704	Rusko                    :	4593237.60
    2	51	Eurajoki                 :	3090202.92
    2	531	Nakkila                  :	1878549.72
    2	213	Kangasniemi              :	2014982.52
    2	149	Ingå                    :	3861697.92
    2	846	Teuva                    :	2232950.16
    2	169	Jokioinen                :	1470225.84
    2	700	Ruokolahti               :	1389340.68
    2	77	Hankasalmi               :	1331844.00
    2	611	Pornainen                :	7509326.28
    2	746	Sievi                    :	1357181.52
    2	176	Juuka                    :	1215876.12
    2	538	Nousiainen               :	2022129.00
    2	887	Urjala                   :	1362703.80
    2	831	Taipalsaari              :	1402009.44
    2	152	Isokyrö                 :	9283927.20
    2	595	Pielavesi                :	3609622.08
    2	848	Tohmajärvi              :	1194111.84
    2	748	Siikajoki                :	1371799.32
    2	172	Joutsa                   :	1208404.80
    2	170	Jomala                   :	3595653.96
    2	702	Ruovesi                  :	3501125.52
    2	607	Polvijärvi              :	2447994.24
    2	922	Vesilahti                :	1384468.08
    2	226	Karstula                 :	7259524.32
    2	19	Aura                     :	1297735.80
    2	732	Salla                    :	2098141.56
    2	300	Kuortane                 :	1040787.36
    2	892	Uurainen                 :	5062956.24
    2	739	Savitaipale              :	2233275.00
    2	578	Paltamo                  :	2319682.44
    2	751	Simo                     :	1838919.24
    2	625	Pyhäjoki                :	882590.28
    2	845	Tervola                  :	2785827.84
    2	204	Kaavi                    :	1180468.56
    2	484	Merikarvia               :	5767859.04
    2	576	Padasjoki                :	805603.20
    2	416	Lemi                     :	894284.52
    2	619	Punkalaidun              :	758826.24
    2	738	Sauvo                    :	929367.24
    2	691	Reisjärvi               :	779940.84
    2	142	Iitti                    :	7443708.60
    2	636	Pöytyä                 :	4499034.00
    2	165	Janakkala                :	4931396.04
    2	82	Hattula                  :	2870286.24
    2	86	Hausjärvi               :	2405440.20
    2	624	Pyhtää                 :	1536493.20
    2	236	Kaustinen                :	4113448.92
    2	918	Vehmaa                   :	1121022.84
    3	638	Porvoo                   :	17812265.10
    3	444	Lohja                    :	27899846.10
    3	106	Hyvinkää               :	17801996.10
    3	202	Kaarina                  :	17634269.10
    3	678	Raahe                    :	7698669.30
    3	98	Hollola                  :	13216545.30
    3	301	Kurikka                  :	15062226.90
    3	182	Jämsä                  :	7145854.80
    3	915	Varkaus                  :	9741515.70
    3	505	Mäntsälä              :	7818132.00
    3	75	Hamina                   :	6169957.50
    3	499	Korsholm                 :	29437800.00
    3	529	Naantali                 :	6893922.00
    3	410	Laukaa                   :	7731530.10
    3	233	Kauhava                  :	6447905.10
    3	305	Kuusamo                  :	4853129.40
    3	445	Pargas                   :	4943838.90
    3	276	Kontiolahti              :	5069120.70
    3	232	Kauhajoki                :	6320911.80
    3	426	Liperi                   :	6452355.00
    3	10	Alavus                   :	10117703.40
    3	422	Lieksa                   :	5893379.10
    3	260	Kitee                    :	4144226.10
    3	765	Sotkamo                  :	5798219.70
    3	425	Liminka                  :	10041712.80
    3	729	Saarijärvi              :	10747535.40
    3	290	Kuhmo                    :	2306417.40
    3	758	Sodankylä               :	2536100.70
    3	241	Keminmaa                 :	2496736.20
    3	777	Suomussalmi              :	2814732.90
    3	615	Pudasjärvi              :	3525690.00
    3	320	Kemijärvi               :	4653910.80
    3	69	Haapajärvi              :	2850332.10
    3	309	Outokumpu                :	3200162.70
    3	508	Mänttä-Vilppula        :	2807544.60
    3	148	Inari                    :	2779476.00
    3	261	Kittilä                 :	4868532.90
    3	170	Jomala                   :	5055428.70
    3	142	Iitti                    :	8692708.50
    3	86	Hausjärvi               :	2534731.50
----------------------------------------------------------------

Municipalities (origin) for logistics investiment:
----------------------------------------------------------------
LEVEL	CODE  	DESCRIPTION              :	COST($)
    1	771	Sund                     :	5999.59
    2	543	Nurmijärvi              :	600107.22
    2	927	Vihti                    :	8864.89
    2	710	Raasepori                :	138876.41
    2	992	Äänekoski              :	154595.83
    2	598	Jakobstad                :	1740834.23
    2	753	Sipoo                    :	1953268.73
    2	214	Kankaanpää             :	66902.36
    2	577	Paimio                   :	29567.91
    2	494	Muhos                    :	1057084.36
    2	224	Karkkila                 :	155757.94
    2	78	Hanko                    :	386079.11
    2	263	Kiuruvesi                :	38823.84
    2	541	Nurmes                   :	289895.25
    2	503	Mynämäki               :	14.91
    2	893	Nykarleby                :	228907.00
    2	936	Virrat                   :	12855.35
    2	581	Parkano                  :	5231.75
    2	946	Vöyri                   :	154.46
    2	288	Kronoby                  :	1081643.83
    2	931	Viitasaari               :	362128.52
    2	507	Mäntyharju              :	316242.37
    2	217	Kannus                   :	456290.75
    2	146	Ilomantsi                :	772196.99
    2	171	Joroinen                 :	108721.97
    2	18	Askola                   :	639322.35
    2	976	Ylitornio                :	134782.39
    2	601	Pihtipudas               :	1349894.82
    2	832	Taivalkoski              :	502065.99
    2	781	Sysmä                   :	399973.84
    2	683	Ranua                    :	340092.46
    2	592	Petäjävesi             :	3182.52
    2	925	Vieremä                 :	1669.74
    2	681	Rantasalmi               :	217768.80
    2	854	Pello                    :	609700.33
    2	90	Heinävesi               :	625034.08
    2	614	Posio                    :	644833.80
    2	322	Kimitoön                :	172168.40
    2	849	Toholampi                :	28662.53
    2	686	Rautalampi               :	377590.64
    2	403	Lappajärvi              :	1172529.72
    2	785	Vaala                    :	90632.23
    2	934	Vimpeli                  :	526052.38
    2	889	Utajärvi                :	263699.32
    2	584	Perho                    :	129805.74
    2	620	Puolanka                 :	96903.92
    2	407	Lapinjärvi              :	123301.44
    2	275	Konnevesi                :	70655.65
    2	768	Sulkava                  :	37467.90
    2	317	Kärsämäki             :	307025.10
    2	857	Tuusniemi                :	260786.19
    2	52	Evijärvi                :	82480.45
    2	230	Karvia                   :	225967.61
    2	850	Toivakka                 :	30792.06
    2	105	Hyrynsalmi               :	15169.14
    2	239	Keitele                  :	73.57
    2	284	Koski Tl                 :	17.10
    2	498	Muonio                   :	458969.57
    2	707	Rääkkylä              :	280286.58
    2	291	Kuhmoinen                :	1663624.80
    2	97	Hirvensalmi              :	34929.70
    2	623	Puumala                  :	92270.99
    2	608	Pomarkku                 :	42592.65
    2	759	Soini                    :	32618.13
    2	280	Korsnäs                 :	311269.00
    2	921	Vesanto                  :	28070.04
    2	151	Isojoki                  :	61990.79
    2	489	Miehikkälä             :	1098306.01
    2	436	Lumijoki                 :	56905.92
    2	250	Kihniö                  :	140274.25
    2	616	Pukkila                  :	299.24
    2	504	Myrskylä                :	34638.64
    2	181	Jämijärvi              :	220398.59
    2	47	Enontekiö               :	2431053.36
    2	791	Siikalatva               :	203866.56
    2	588	Pertunmaa                :	209384.89
    2	256	Kinnula                  :	145689.80
    2	687	Rautavaara               :	134076.55
    2	833	Taivassalo               :	3247.42
    2	630	Pyhäntä                :	135542.14
    2	747	Siikainen                :	262269.04
    2	46	Enonkoski                :	10683.58
    2	216	Kannonkoski              :	143068.98
    2	312	Kyyjärvi                :	187.45
    2	697	Ristijärvi              :	315966.95
    2	890	Utsjoki                  :	4303556.00
    2	265	Kivijärvi               :	180262.83
    2	742	Savukoski                :	132713.38
    2	72	Hailuoto                 :	117813.05
    2	583	Pelkosenniemi            :	104962.20
    2	43	Eckerö                  :	1027.70
    2	304	Kustavi                  :	891.91
    2	421	Lestijärvi              :	98010.37
    2	435	Luhanka                  :	75392.39
    2	35	Brändö                 :	190939.41
    2	65	Geta                     :	3472.92
    2	941	Vårdö                  :	3472.92
    2	295	Kumlinge                 :	43494.94
    2	766	Sottunga                 :	65809.10
    2	16	Asikkala                 :	5027.88
    2	599	Pedersöre               :	485673.56
    2	689	Rautjärvi               :	281778.50
    2	177	Juupajoki                :	203720.42
    2	441	Luumäki                 :	8736.53
    2	62	Föglö                  :	18394.23
    2	626	Pyhäjärvi              :	1611501.65
    2	318	Kökar                   :	190939.41
    2	273	Kolari                   :	392220.47
    3	980	Ylöjärvi               :	22313.07
    3	680	Raisio                   :	1537985.96
    3	423	Lieto                    :	285142.15
    3	604	Pirkkala                 :	11171.43
    3	408	Lapua                    :	277737.96
    3	208	Kalajoki                 :	3269.25
    3	50	Eura                     :	41000.18
    3	108	Hämeenkyrö             :	1430767.80
    3	102	Huittinen                :	5325994.11
    3	139	Ii                       :	488963.40
    3	500	Muurame                  :	191849.44
    3	562	Orivesi                  :	610167.13
    3	400	Laitila                  :	10122051.68
    3	271	Kokemäki                :	351333.76
    3	778	Suonenjoki               :	1039796.60
    3	143	Ikaalinen                :	2252702.97
    3	71	Haapavesi                :	1231.49
    3	783	Säkylä                 :	3912401.50
    3	635	Pälkäne                :	49514.83
    3	178	Juva                     :	910311.73
    3	834	Tammela                  :	1016164.52
    3	755	Siuntio                  :	3099717.81
    3	704	Rusko                    :	1257061.14
    3	213	Kangasniemi              :	25678.33
    3	149	Ingå                    :	21284020.58
    3	169	Jokioinen                :	2979009.33
    3	700	Ruokolahti               :	73738.28
    3	611	Pornainen                :	4213987.71
    3	746	Sievi                    :	4752.55
    3	176	Juuka                    :	355523.56
    3	538	Nousiainen               :	1065532.39
    3	887	Urjala                   :	2252702.97
    3	595	Pielavesi                :	14538.63
    3	748	Siikajoki                :	228740.93
    3	172	Joutsa                   :	285387.88
    3	702	Ruovesi                  :	12429011.63
    3	19	Aura                     :	15475.18
    3	732	Salla                    :	257774.29
    3	892	Uurainen                 :	42428.24
    3	739	Savitaipale              :	1384029.17
    3	578	Paltamo                  :	193.27
    3	751	Simo                     :	132509.42
    3	625	Pyhäjoki                :	78100.10
    3	845	Tervola                  :	354.64
    3	204	Kaavi                    :	20618.42
    3	484	Merikarvia               :	209780.37
    3	416	Lemi                     :	789624.54
    3	619	Punkalaidun              :	11086482.67
    3	738	Sauvo                    :	1065532.39
    3	165	Janakkala                :	681362.64
    3	82	Hattula                  :	5022.50
    3	624	Pyhtää                 :	13320.61
    3	236	Kaustinen                :	48738.35
    3	918	Vehmaa                   :	288730.19
----------------------------------------------------------------
