Optimization settings:

----------------------------------------
Objective Function: 	    187043701.34
Primary   Care Cost:	     46299286.00
Secondary Care Cost:	     85414133.42
Tertiary  Care Cost:	     49857054.50
Add Infrastruc Cost:	      5391234.56
Populat ExtLog Cost:	        81992.86
HC Cost per capita (now):	     5639.36
HC Cost per capita (fut):	     5809.35
----------------------------------------

----------------------------------------
State population:	32197
Max municipa pop:	12047
Min municipa pop:	113
----------------------------------------
Care Level		Pop. Min	Dur. Max(h).
----------------------------------------
Care Level [1]	0      		0.49
Care Level [2]	442    		1.14
Care Level [3]	777    		0.89
----------------------------------------


Demand met by level: (Estate has 16 municipalities).
----------------------------------------------------------------
Care Level [1]:  16 mun >  10 mun (100.00% coverage)
Care Level [2]:  10 mun >   5 mun
Care Level [3]:   5 mun >   1 mun
----------------------------------------------------------------

Municipalities requiring additional infrastructure:
----------------------------------------------------------------
LEVEL	CODE  	DESCRIPTION              :	COST($)
    1	170	Jomala                   :	937719.80
    1	43	Eckerö                  :	146100.80
    1	35	Brändö                 :	66291.80
    1	941	Vårdö                  :	74488.40
    1	766	Sottunga                 :	61258.80
    1	736	Saltvik                  :	257402.00
    1	62	Föglö                  :	78514.80
    1	318	Kökar                   :	32498.80
    2	941	Vårdö                  :	648055.80
    2	736	Saltvik                  :	2838127.08
    2	62	Föglö                  :	250776.48
----------------------------------------------------------------

Municipalities (origin) for logistics investiment:
----------------------------------------------------------------
LEVEL	CODE  	DESCRIPTION              :	COST($)
    2	43	Eckerö                  :	19682.74
    2	35	Brändö                 :	12783.26
    2	766	Sottunga                 :	48420.13
    2	318	Kökar                   :	1106.73
----------------------------------------------------------------
