CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
478	                     Mariehamn	478	                     Mariehamn	    0.00
170	                        Jomala	170	                        Jomala	    0.00
43	                       Eckerö	43	                       Eckerö	    0.00
35	                      Brändö	35	                      Brändö	    0.00
941	                       Vårdö	941	                       Vårdö	    0.00
295	                      Kumlinge	766	                      Sottunga	    0.38
766	                      Sottunga	766	                      Sottunga	    0.00
417	                       Lemland	60	                     Finström	    0.44
76	                    Hammarland	60	                     Finström	    0.34
65	                          Geta	60	                     Finström	    0.45
438	                    Lumparland	60	                     Finström	    0.49
60	                     Finström	60	                     Finström	    0.00
771	                          Sund	60	                     Finström	    0.22
736	                       Saltvik	736	                       Saltvik	    0.00
62	                       Föglö	62	                       Föglö	    0.00
318	                        Kökar	318	                        Kökar	    0.00
