CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
91	                      Helsinki	91	                      Helsinki	    0.00
49	                         Espoo	49	                         Espoo	    0.00
235	                    Kauniainen	49	                         Espoo	    0.09
837	                       Tampere	837	                       Tampere	    0.00
92	                        Vantaa	92	                        Vantaa	    0.00
564	                          Oulu	564	                          Oulu	    0.00
244	                       Kempele	564	                          Oulu	    0.29
853	                         Turku	853	                         Turku	    0.00
179	                   Jyväskylä	179	                   Jyväskylä	    0.00
297	                        Kuopio	297	                        Kuopio	    0.00
398	                         Lahti	398	                         Lahti	    0.00
560	                    Orimattila	398	                         Lahti	    0.50
286	                       Kouvola	286	                       Kouvola	    0.00
609	                          Pori	609	                          Pori	    0.00
167	                       Joensuu	167	                       Joensuu	    0.00
405	                  Lappeenranta	405	                  Lappeenranta	    0.00
109	                  Hämeenlinna	109	                  Hämeenlinna	    0.00
905	                         Vaasa	905	                         Vaasa	    0.00
698	                     Rovaniemi	698	                     Rovaniemi	    0.00
743	                    Seinäjoki	743	                    Seinäjoki	    0.00
491	                       Mikkeli	491	                       Mikkeli	    0.00
285	                         Kotka	285	                         Kotka	    0.00
734	                          Salo	734	                          Salo	    0.00
638	                        Porvoo	638	                        Porvoo	    0.00
272	                       Kokkola	272	                       Kokkola	    0.00
444	                         Lohja	444	                         Lohja	    0.00
106	                    Hyvinkää	106	                    Hyvinkää	    0.00
543	                   Nurmijärvi	543	                   Nurmijärvi	    0.00
186	                  Järvenpää	186	                  Järvenpää	    0.00
684	                         Rauma	684	                         Rauma	    0.00
257	                   Kirkkonummi	257	                   Kirkkonummi	    0.00
858	                       Tuusula	858	                       Tuusula	    0.00
205	                       Kajaani	205	                       Kajaani	    0.00
740	                    Savonlinna	740	                    Savonlinna	    0.00
245	                        Kerava	245	                        Kerava	    0.00
536	                         Nokia	536	                         Nokia	    0.00
980	                    Ylöjärvi	980	                    Ylöjärvi	    0.00
202	                       Kaarina	202	                       Kaarina	    0.00
211	                     Kangasala	211	                     Kangasala	    0.00
694	                    Riihimäki	694	                    Riihimäki	    0.00
927	                         Vihti	927	                         Vihti	    0.00
710	                     Raasepori	710	                     Raasepori	    0.00
153	                        Imatra	153	                        Imatra	    0.00
790	                     Sastamala	790	                     Sastamala	    0.00
678	                         Raahe	678	                         Raahe	    0.00
680	                        Raisio	680	                        Raisio	    0.00
98	                       Hollola	98	                       Hollola	    0.00
418	                   Lempäälä	418	                   Lempäälä	    0.00
140	                       Iisalmi	140	                       Iisalmi	    0.00
762	                   Sonkajärvi	140	                       Iisalmi	    0.50
851	                        Tornio	851	                        Tornio	    0.00
749	                  Siilinjärvi	749	                  Siilinjärvi	    0.00
240	                          Kemi	240	                          Kemi	    0.00
301	                       Kurikka	301	                       Kurikka	    0.00
182	                       Jämsä	182	                       Jämsä	    0.00
915	                       Varkaus	915	                       Varkaus	    0.00
908	                   Valkeakoski	908	                   Valkeakoski	    0.00
505	                   Mäntsälä	505	                   Mäntsälä	    0.00
992	                   Äänekoski	992	                   Äänekoski	    0.00
75	                        Hamina	75	                        Hamina	    0.00
111	                       Heinola	111	                       Heinola	    0.00
598	                     Jakobstad	598	                     Jakobstad	    0.00
440	                        Larsmo	598	                     Jakobstad	    0.26
753	                         Sipoo	753	                         Sipoo	    0.00
499	                      Korsholm	499	                      Korsholm	    0.00
423	                         Lieto	423	                         Lieto	    0.00
529	                      Naantali	529	                      Naantali	    0.00
604	                      Pirkkala	604	                      Pirkkala	    0.00
410	                        Laukaa	410	                        Laukaa	    0.00
593	                  Pieksämäki	593	                  Pieksämäki	    0.00
61	                        Forssa	61	                        Forssa	    0.00
981	                       Ypäjä	61	                        Forssa	    0.45
103	                      Humppila	61	                        Forssa	    0.45
20	                          Akaa	20	                          Akaa	    0.00
233	                       Kauhava	233	                       Kauhava	    0.00
430	                        Loimaa	430	                        Loimaa	    0.00
561	                      Oripää	430	                        Loimaa	    0.49
305	                       Kuusamo	305	                       Kuusamo	    0.00
895	                  Uusikaupunki	895	                  Uusikaupunki	    0.00
631	                    Pyhäranta	895	                  Uusikaupunki	    0.46
445	                        Pargas	445	                        Pargas	    0.00
977	                     Ylivieska	977	                     Ylivieska	    0.00
9	                     Alavieska	977	                     Ylivieska	    0.38
276	                   Kontiolahti	276	                   Kontiolahti	    0.00
408	                         Lapua	408	                         Lapua	    0.00
232	                     Kauhajoki	232	                     Kauhajoki	    0.00
886	                        Ulvila	886	                        Ulvila	    0.00
208	                      Kalajoki	208	                      Kalajoki	    0.00
145	                      Ilmajoki	145	                      Ilmajoki	    0.00
426	                        Liperi	426	                        Liperi	    0.00
50	                          Eura	50	                          Eura	    0.00
10	                        Alavus	10	                        Alavus	    0.00
422	                        Lieksa	422	                        Lieksa	    0.00
214	                  Kankaanpää	214	                  Kankaanpää	    0.00
478	                     Mariehamn	478	                     Mariehamn	    0.00
417	                       Lemland	478	                     Mariehamn	    0.22
76	                    Hammarland	478	                     Mariehamn	    0.43
438	                    Lumparland	478	                     Mariehamn	    0.44
771	                          Sund	478	                     Mariehamn	    0.51
535	                        Nivala	535	                        Nivala	    0.00
260	                         Kitee	260	                         Kitee	    0.00
108	                  Hämeenkyrö	108	                  Hämeenkyrö	    0.00
577	                        Paimio	577	                        Paimio	    0.00
480	                      Marttila	577	                        Paimio	    0.46
765	                       Sotkamo	765	                       Sotkamo	    0.00
102	                     Huittinen	102	                     Huittinen	    0.00
249	                        Keuruu	249	                        Keuruu	    0.00
495	                        Multia	249	                        Keuruu	    0.43
402	                    Lapinlahti	402	                    Lapinlahti	    0.00
139	                            Ii	139	                            Ii	    0.00
420	                   Leppävirta	420	                   Leppävirta	    0.00
425	                       Liminka	425	                       Liminka	    0.00
729	                   Saarijärvi	729	                   Saarijärvi	    0.00
500	                       Muurame	500	                       Muurame	    0.00
481	                         Masku	481	                         Masku	    0.00
562	                       Orivesi	562	                       Orivesi	    0.00
545	                       Närpes	545	                       Närpes	    0.00
761	                        Somero	761	                        Somero	    0.00
494	                         Muhos	494	                         Muhos	    0.00
224	                      Karkkila	224	                      Karkkila	    0.00
78	                         Hanko	78	                         Hanko	    0.00
290	                         Kuhmo	290	                         Kuhmo	    0.00
758	                    Sodankylä	758	                    Sodankylä	    0.00
263	                     Kiuruvesi	263	                     Kiuruvesi	    0.00
400	                       Laitila	400	                       Laitila	    0.00
241	                      Keminmaa	241	                      Keminmaa	    0.00
777	                   Suomussalmi	777	                   Suomussalmi	    0.00
615	                   Pudasjärvi	615	                   Pudasjärvi	    0.00
433	                         Loppi	433	                         Loppi	    0.00
399	                        Laihia	399	                        Laihia	    0.00
541	                        Nurmes	541	                        Nurmes	    0.00
503	                    Mynämäki	503	                    Mynämäki	    0.00
320	                    Kemijärvi	320	                    Kemijärvi	    0.00
563	                      Oulainen	563	                      Oulainen	    0.00
483	                    Merijärvi	563	                      Oulainen	    0.45
271	                     Kokemäki	271	                     Kokemäki	    0.00
893	                     Nykarleby	893	                     Nykarleby	    0.00
69	                   Haapajärvi	69	                   Haapajärvi	    0.00
778	                    Suonenjoki	778	                    Suonenjoki	    0.00
79	                    Harjavalta	79	                    Harjavalta	    0.00
143	                     Ikaalinen	143	                     Ikaalinen	    0.00
71	                     Haapavesi	71	                     Haapavesi	    0.00
309	                     Outokumpu	309	                     Outokumpu	    0.00
508	             Mänttä-Vilppula	508	             Mänttä-Vilppula	    0.00
783	                      Säkylä	783	                      Säkylä	    0.00
936	                        Virrat	936	                        Virrat	    0.00
148	                         Inari	148	                         Inari	    0.00
859	                     Tyrnävä	859	                     Tyrnävä	    0.00
287	                  Kristinestad	287	                  Kristinestad	    0.00
231	                      Kaskinen	287	                  Kristinestad	    0.37
581	                       Parkano	581	                       Parkano	    0.00
946	                        Vöyri	946	                        Vöyri	    0.00
288	                       Kronoby	288	                       Kronoby	    0.00
635	                     Pälkäne	635	                     Pälkäne	    0.00
931	                    Viitasaari	931	                    Viitasaari	    0.00
178	                          Juva	178	                          Juva	    0.00
261	                      Kittilä	261	                      Kittilä	    0.00
834	                       Tammela	834	                       Tammela	    0.00
755	                       Siuntio	755	                       Siuntio	    0.00
507	                   Mäntyharju	507	                   Mäntyharju	    0.00
704	                         Rusko	704	                         Rusko	    0.00
989	                      Ähtäri	989	                      Ähtäri	    0.00
51	                      Eurajoki	51	                      Eurajoki	    0.00
531	                       Nakkila	531	                       Nakkila	    0.00
213	                   Kangasniemi	213	                   Kangasniemi	    0.00
475	                         Malax	475	                         Malax	    0.00
149	                         Ingå	149	                         Ingå	    0.00
217	                        Kannus	217	                        Kannus	    0.00
846	                         Teuva	846	                         Teuva	    0.00
169	                     Jokioinen	169	                     Jokioinen	    0.00
146	                     Ilomantsi	146	                     Ilomantsi	    0.00
700	                    Ruokolahti	700	                    Ruokolahti	    0.00
77	                    Hankasalmi	77	                    Hankasalmi	    0.00
611	                     Pornainen	611	                     Pornainen	    0.00
746	                         Sievi	746	                         Sievi	    0.00
171	                      Joroinen	171	                      Joroinen	    0.00
18	                        Askola	18	                        Askola	    0.00
176	                         Juuka	176	                         Juuka	    0.00
538	                    Nousiainen	538	                    Nousiainen	    0.00
887	                        Urjala	887	                        Urjala	    0.00
831	                   Taipalsaari	831	                   Taipalsaari	    0.00
152	                      Isokyrö	152	                      Isokyrö	    0.00
595	                     Pielavesi	595	                     Pielavesi	    0.00
848	                   Tohmajärvi	848	                   Tohmajärvi	    0.00
748	                     Siikajoki	748	                     Siikajoki	    0.00
172	                        Joutsa	172	                        Joutsa	    0.00
170	                        Jomala	170	                        Jomala	    0.00
702	                       Ruovesi	702	                       Ruovesi	    0.00
607	                   Polvijärvi	607	                   Polvijärvi	    0.00
922	                     Vesilahti	922	                     Vesilahti	    0.00
976	                     Ylitornio	976	                     Ylitornio	    0.00
226	                      Karstula	226	                      Karstula	    0.00
601	                    Pihtipudas	601	                    Pihtipudas	    0.00
832	                   Taivalkoski	832	                   Taivalkoski	    0.00
781	                        Sysmä	781	                        Sysmä	    0.00
81	                       Hartola	781	                        Sysmä	    0.48
683	                         Ranua	683	                         Ranua	    0.00
592	                  Petäjävesi	592	                  Petäjävesi	    0.00
19	                          Aura	19	                          Aura	    0.00
925	                      Vieremä	925	                      Vieremä	    0.00
681	                    Rantasalmi	681	                    Rantasalmi	    0.00
732	                         Salla	732	                         Salla	    0.00
300	                      Kuortane	300	                      Kuortane	    0.00
892	                      Uurainen	892	                      Uurainen	    0.00
854	                         Pello	854	                         Pello	    0.00
739	                   Savitaipale	739	                   Savitaipale	    0.00
90	                    Heinävesi	90	                    Heinävesi	    0.00
578	                       Paltamo	578	                       Paltamo	    0.00
614	                         Posio	614	                         Posio	    0.00
322	                     Kimitoön	322	                     Kimitoön	    0.00
849	                     Toholampi	849	                     Toholampi	    0.00
686	                    Rautalampi	686	                    Rautalampi	    0.00
924	                        Veteli	924	                        Veteli	    0.00
74	                        Halsua	924	                        Veteli	    0.47
751	                          Simo	751	                          Simo	    0.00
403	                   Lappajärvi	403	                   Lappajärvi	    0.00
625	                     Pyhäjoki	625	                     Pyhäjoki	    0.00
845	                       Tervola	845	                       Tervola	    0.00
204	                         Kaavi	204	                         Kaavi	    0.00
484	                    Merikarvia	484	                    Merikarvia	    0.00
576	                     Padasjoki	576	                     Padasjoki	    0.00
785	                         Vaala	785	                         Vaala	    0.00
416	                          Lemi	416	                          Lemi	    0.00
5	                     Alajärvi	934	                       Vimpeli	    0.45
934	                       Vimpeli	934	                       Vimpeli	    0.00
619	                   Punkalaidun	619	                   Punkalaidun	    0.00
738	                         Sauvo	738	                         Sauvo	    0.00
691	                    Reisjärvi	691	                    Reisjärvi	    0.00
889	                     Utajärvi	889	                     Utajärvi	    0.00
584	                         Perho	584	                         Perho	    0.00
620	                      Puolanka	620	                      Puolanka	    0.00
434	                       Loviisa	407	                   Lapinjärvi	    0.45
407	                   Lapinjärvi	407	                   Lapinjärvi	    0.00
275	                     Konnevesi	275	                     Konnevesi	    0.00
768	                       Sulkava	768	                       Sulkava	    0.00
317	                  Kärsämäki	317	                  Kärsämäki	    0.00
857	                     Tuusniemi	857	                     Tuusniemi	    0.00
52	                     Evijärvi	52	                     Evijärvi	    0.00
230	                        Karvia	230	                        Karvia	    0.00
850	                      Toivakka	850	                      Toivakka	    0.00
105	                    Hyrynsalmi	105	                    Hyrynsalmi	    0.00
239	                       Keitele	239	                       Keitele	    0.00
284	                      Koski Tl	284	                      Koski Tl	    0.00
498	                        Muonio	498	                        Muonio	    0.00
707	                   Rääkkylä	707	                   Rääkkylä	    0.00
291	                     Kuhmoinen	291	                     Kuhmoinen	    0.00
97	                   Hirvensalmi	97	                   Hirvensalmi	    0.00
623	                       Puumala	623	                       Puumala	    0.00
608	                      Pomarkku	608	                      Pomarkku	    0.00
759	                         Soini	759	                         Soini	    0.00
280	                      Korsnäs	280	                      Korsnäs	    0.00
921	                       Vesanto	921	                       Vesanto	    0.00
844	                         Tervo	921	                       Vesanto	    0.43
151	                       Isojoki	151	                       Isojoki	    0.00
142	                         Iitti	142	                         Iitti	    0.00
935	                     Virolahti	489	                  Miehikkälä	    0.24
489	                  Miehikkälä	489	                  Miehikkälä	    0.00
436	                      Lumijoki	436	                      Lumijoki	    0.00
250	                       Kihniö	250	                       Kihniö	    0.00
616	                       Pukkila	616	                       Pukkila	    0.00
504	                     Myrskylä	504	                     Myrskylä	    0.00
636	                      Pöytyä	636	                      Pöytyä	    0.00
181	                   Jämijärvi	181	                   Jämijärvi	    0.00
47	                    Enontekiö	47	                    Enontekiö	    0.00
791	                    Siikalatva	791	                    Siikalatva	    0.00
588	                     Pertunmaa	588	                     Pertunmaa	    0.00
256	                       Kinnula	256	                       Kinnula	    0.00
687	                    Rautavaara	687	                    Rautavaara	    0.00
833	                    Taivassalo	833	                    Taivassalo	    0.00
630	                     Pyhäntä	630	                     Pyhäntä	    0.00
747	                     Siikainen	747	                     Siikainen	    0.00
46	                     Enonkoski	46	                     Enonkoski	    0.00
216	                   Kannonkoski	216	                   Kannonkoski	    0.00
312	                     Kyyjärvi	312	                     Kyyjärvi	    0.00
218	                      Karijoki	218	                      Karijoki	    0.00
697	                   Ristijärvi	697	                   Ristijärvi	    0.00
890	                       Utsjoki	890	                       Utsjoki	    0.00
265	                    Kivijärvi	265	                    Kivijärvi	    0.00
742	                     Savukoski	742	                     Savukoski	    0.00
72	                      Hailuoto	72	                      Hailuoto	    0.00
583	                 Pelkosenniemi	583	                 Pelkosenniemi	    0.00
43	                       Eckerö	43	                       Eckerö	    0.00
304	                       Kustavi	304	                       Kustavi	    0.00
421	                   Lestijärvi	421	                   Lestijärvi	    0.00
435	                       Luhanka	435	                       Luhanka	    0.00
35	                      Brändö	35	                      Brändö	    0.00
65	                          Geta	65	                          Geta	    0.00
941	                       Vårdö	941	                       Vårdö	    0.00
295	                      Kumlinge	295	                      Kumlinge	    0.00
766	                      Sottunga	766	                      Sottunga	    0.00
165	                     Janakkala	165	                     Janakkala	    0.00
82	                       Hattula	82	                       Hattula	    0.00
86	                    Hausjärvi	86	                    Hausjärvi	    0.00
60	                     Finström	60	                     Finström	    0.00
316	                    Kärkölä	316	                    Kärkölä	    0.00
624	                      Pyhtää	624	                      Pyhtää	    0.00
16	                      Asikkala	16	                      Asikkala	    0.00
736	                       Saltvik	736	                       Saltvik	    0.00
599	                    Pedersöre	599	                    Pedersöre	    0.00
236	                     Kaustinen	236	                     Kaustinen	    0.00
918	                        Vehmaa	918	                        Vehmaa	    0.00
580	                     Parikkala	689	                    Rautjärvi	    0.37
689	                    Rautjärvi	689	                    Rautjärvi	    0.00
177	                     Juupajoki	177	                     Juupajoki	    0.00
441	                      Luumäki	441	                      Luumäki	    0.00
62	                       Föglö	62	                       Föglö	    0.00
626	                   Pyhäjärvi	626	                   Pyhäjärvi	    0.00
318	                        Kökar	318	                        Kökar	    0.00
273	                        Kolari	273	                        Kolari	    0.00
