CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
478	                     Mariehamn	478	                     Mariehamn	    0.00
43	                       Eckerö	941	                       Vårdö	    1.14
35	                      Brändö	941	                       Vårdö	    1.04
941	                       Vårdö	941	                       Vårdö	    0.00
60	                     Finström	60	                     Finström	    0.00
170	                        Jomala	736	                       Saltvik	    0.44
766	                      Sottunga	736	                       Saltvik	    1.06
736	                       Saltvik	736	                       Saltvik	    0.00
62	                       Föglö	62	                       Föglö	    0.00
318	                        Kökar	62	                       Föglö	    0.69
