==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		 32197 (100.00%).
Municipalities (hub):	      10 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.09 (Kökar).
Mean:			  1.32
Median:			  0.32
Maximum:		  4.94 (Mariehamn).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.57 (Kökar).
Mean:			  8.15
Median:			  1.98
Maximum:		 30.48 (Mariehamn).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.28 (Kökar).
Mean:			  4.02
Median:			  0.98
Maximum:		 15.06 (Mariehamn).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.10 (Kökar).
Mean:			 15.71
Median:			  3.81
Maximum:		 58.79 (Mariehamn).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       5 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.29 (Föglö).
Mean:			 10.75
Median:			 14.44
Maximum:		 20.12 (Mariehamn).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.93 (Föglö).
Mean:			  7.73
Median:			 10.38
Maximum:		 14.46 (Mariehamn).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.94 (Föglö).
Mean:			 16.16
Median:			 21.70
Maximum:		 30.24 (Mariehamn).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.06 (Föglö).
Mean:			 17.19
Median:			 23.08
Maximum:		 32.17 (Mariehamn).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Föglö).
Mean:			  0.04
Median:			  0.06
Maximum:		  0.08 (Mariehamn).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Föglö).
Mean:			  0.03
Median:			  0.04
Maximum:		  0.06 (Mariehamn).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Föglö).
Mean:			  0.02
Median:			  0.03
Maximum:		  0.04 (Mariehamn).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Föglö).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.00 (Mariehamn).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       1 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 64.07 (Finström).
Mean:			 64.07
Median:			 64.07
Maximum:		 64.07 (Finström).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		289.13 (Finström).
Mean:			289.13
Median:			289.13
Maximum:		289.13 (Finström).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 80.81 (Finström).
Mean:			 80.81
Median:			 80.81
Maximum:		 80.81 (Finström).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 58.60 (Finström).
Mean:			 58.60
Median:			 58.60
Maximum:		 58.60 (Finström).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.64 (Finström).
Mean:			  0.64
Median:			  0.64
Maximum:		  0.64 (Finström).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.54 (Finström).
Mean:			  0.54
Median:			  0.54
Maximum:		  0.54 (Finström).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.50 (Finström).
Mean:			  0.50
Median:			  0.50
Maximum:		  0.50 (Finström).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.33 (Finström).
Mean:			  0.33
Median:			  0.33
Maximum:		  0.33 (Finström).
==============================================================================


