==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):   309 mun (100.00%).
Maximum:		  0.51 h.
Minimum:		  0.00 h.
Mean:			  0.15 h. [Between  0.13 and  0.17] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.20 h.
Co. Variation:	  1.33 h.
Conf. Int(95%):	  0.02 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):   190 mun.
Maximum:		  2.79 h.
Minimum:		  0.00 h.
Mean:			  1.30 h. [Between  1.19 and  1.41] (95% conf. interval)
Median:			  1.31 h.
Std Deviation:	  0.75 h.
Co. Variation:	  0.58 h.
Conf. Int(95%):	  0.11 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):    27 mun.
Maximum:		  1.46 h.
Minimum:		  0.00 h.
Mean:			  0.13 h. [Between  0.00 and  0.28] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.39 h.
Co. Variation:	  3.02 h.
Conf. Int(95%):	  0.16 h.
==============================================================================
