CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
230020	                        Acarau	230020	                        Acarau	    0.00
230425	                          Cruz	230020	                        Acarau	    0.19
230655	                       Itarema	230020	                        Acarau	    0.38
230030	                      Acopiara	230030	                      Acopiara	    0.00
230040	                        Aiuaba	230040	                        Aiuaba	    0.00
230060	                     Altaneira	230060	                     Altaneira	    0.00
230070	                    Alto_Santo	230070	                    Alto_Santo	    0.00
230080	             Antonina_Do_Norte	230080	             Antonina_Do_Norte	    0.00
230100	                       Aquiraz	230100	                       Aquiraz	    0.00
230428	                       Eusebio	230100	                       Aquiraz	    0.15
230110	                       Aracati	230110	                       Aracati	    0.00
230445	                        Fortim	230110	                       Aracati	    0.26
230120	                     Aracoiaba	230120	                     Aracoiaba	    0.00
230125	                      Ararenda	230125	                      Ararenda	    0.00
230565	                    Ipaporanga	230125	                      Ararenda	    0.41
231100	                       Poranga	230125	                      Ararenda	    0.26
230130	                       Araripe	230130	                       Araripe	    0.00
231120	                       Potengi	230130	                       Araripe	    0.33
230150	                      Arneiroz	230150	                      Arneiroz	    0.00
230160	                        Assare	230160	                        Assare	    0.00
230170	                        Aurora	230170	                        Aurora	    0.00
230185	                      Banabuiu	230185	                      Banabuiu	    0.00
230190	                      Barbalha	230190	                      Barbalha	    0.00
230840	                  Missao_Velha	230190	                      Barbalha	    0.32
230200	                         Barro	230200	                         Barro	    0.00
230205	                   Barroquinha	230205	                   Barroquinha	    0.00
230390	                        Chaval	230205	                   Barroquinha	    0.23
230210	                      Baturite	230210	                      Baturite	    0.00
230220	                      Beberibe	230220	                      Beberibe	    0.00
230230	                     Bela_Cruz	230230	                     Bela_Cruz	    0.00
230240	                    Boa_Viagem	230240	                    Boa_Viagem	    0.00
230250	                   Brejo_Santo	230250	                   Brejo_Santo	    0.00
230260	                       Camocim	230260	                       Camocim	    0.00
230270	                  Campos_Sales	230270	                  Campos_Sales	    0.00
230280	                       Caninde	230280	                       Caninde	    0.00
230140	                       Aratuba	230290	                    Capistrano	    0.45
230290	                    Capistrano	230290	                    Capistrano	    0.00
230650	                      Itapiuna	230290	                    Capistrano	    0.28
230300	                      Caridade	230300	                      Caridade	    0.00
230310	                        Carire	230310	                        Carire	    0.00
230320	                     Caririacu	230320	                     Caririacu	    0.00
230350	                      Cascavel	230350	                      Cascavel	    0.00
230360	                      Catarina	230360	                      Catarina	    0.00
230380	                         Cedro	230380	                         Cedro	    0.00
230393	                         Choro	230393	                         Choro	    0.00
230050	                    Alcantaras	230400	                        Coreau	    0.31
230400	                        Coreau	230400	                        Coreau	    0.00
230880	                       Moraujo	230400	                        Coreau	    0.19
230410	                       Crateus	230410	                       Crateus	    0.00
230420	                         Crato	230420	                         Crato	    0.00
230423	                        Croata	230423	                        Croata	    0.00
230426	     Deputado_Irapuan_Pinheiro	230426	     Deputado_Irapuan_Pinheiro	    0.00
230427	                         Erere	230427	                         Erere	    0.00
230600	                       Iracema	230427	                         Erere	    0.49
230430	                  Farias_Brito	230430	                  Farias_Brito	    0.00
230440	                     Fortaleza	230440	                     Fortaleza	    0.00
230450	                  Frecheirinha	230450	                  Frecheirinha	    0.00
230470	                        Granja	230470	                        Granja	    0.00
230490	                      Groairas	230490	                      Groairas	    0.00
230495	                       Guaiuba	230495	                       Guaiuba	    0.00
230340	                     Carnaubal	230500	           Guaraciaba_Do_Norte	    0.43
230500	           Guaraciaba_Do_Norte	230500	           Guaraciaba_Do_Norte	    0.00
230520	                   Hidrolandia	230520	                   Hidrolandia	    0.00
230395	                    Chorozinho	230523	                     Horizonte	    0.37
230523	                     Horizonte	230523	                     Horizonte	    0.00
230530	                      Ibiapina	230530	                      Ibiapina	    0.00
230533	                   Ibicuitinga	230533	                   Ibicuitinga	    0.00
230535	                        Icapui	230535	                        Icapui	    0.00
230540	                           Ico	230540	                           Ico	    0.00
230560	                 Independencia	230560	                 Independencia	    0.00
230180	                        Baixio	230570	                     Ipaumirim	    0.20
230570	                     Ipaumirim	230570	                     Ipaumirim	    0.00
230580	                           Ipu	230580	                           Ipu	    0.00
231095	                Pires_Ferreira	230580	                           Ipu	    0.39
230590	                      Ipueiras	230590	                      Ipueiras	    0.00
230610	                      Iraucuba	230610	                      Iraucuba	    0.00
230630	                       Itapaje	230610	                      Iraucuba	    0.45
230625	                     Itaitinga	230625	                     Itaitinga	    0.00
230075	                      Amontada	230640	                     Itapipoca	    0.51
230640	                     Itapipoca	230640	                     Itapipoca	    0.00
230660	                       Itatira	230660	                       Itatira	    0.00
230670	                   Jaguaretama	230670	                   Jaguaretama	    0.00
230680	                   Jaguaribara	230680	                   Jaguaribara	    0.00
230690	                     Jaguaribe	230690	                     Jaguaribe	    0.00
230700	                    Jaguaruana	230700	                    Jaguaruana	    0.00
230710	                        Jardim	230710	                        Jardim	    0.00
230720	                          Jati	230720	                          Jati	    0.00
231060	                     Penaforte	230720	                          Jati	    0.29
230725	        Jijoca_De_Jericoacoara	230725	        Jijoca_De_Jericoacoara	    0.00
230730	             Juazeiro_Do_Norte	230730	             Juazeiro_Do_Norte	    0.00
230330	                        Carius	230740	                         Jucas	    0.12
230740	                         Jucas	230740	                         Jucas	    0.00
230750	          Lavras_Da_Mangabeira	230750	          Lavras_Da_Mangabeira	    0.00
230760	             Limoeiro_Do_Norte	230760	             Limoeiro_Do_Norte	    0.00
230763	                      Madalena	230763	                      Madalena	    0.00
230370	                       Caucaia	230765	                     Maracanau	    0.39
230765	                     Maracanau	230765	                     Maracanau	    0.00
230770	                    Maranguape	230770	                    Maranguape	    0.00
230780	                         Marco	230780	                         Marco	    0.00
230890	                     Morrinhos	230780	                         Marco	    0.40
230800	                       Massape	230800	                       Massape	    0.00
231200	             Santana_Do_Acarau	230800	                       Massape	    0.40
230810	                       Mauriti	230810	                       Mauriti	    0.00
230820	                       Meruoca	230820	                       Meruoca	    0.00
230010	                       Abaiara	230830	                      Milagres	    0.41
230830	                      Milagres	230830	                      Milagres	    0.00
230835	                         Milha	230835	                         Milha	    0.00
231300	                    Solonopole	230835	                         Milha	    0.45
230837	                       Miraima	230837	                       Miraima	    0.00
230850	                       Mombaca	230850	                       Mombaca	    0.00
230860	              Monsenhor_Tabosa	230860	              Monsenhor_Tabosa	    0.00
230870	                   Morada_Nova	230870	                   Morada_Nova	    0.00
230900	                       Mucambo	230900	                       Mucambo	    0.00
230990	                        Pacuja	230900	                       Mucambo	    0.20
230510	                  Guaramiranga	230910	                       Mulungu	    0.31
230910	                       Mulungu	230910	                       Mulungu	    0.00
230980	                        Pacoti	230910	                       Mulungu	    0.46
230930	                   Nova_Russas	230930	                   Nova_Russas	    0.00
230940	                  Novo_Oriente	230940	                  Novo_Oriente	    0.00
230945	                         Ocara	230945	                         Ocara	    0.00
230950	                          Oros	230950	                          Oros	    0.00
230960	                       Pacajus	230960	                       Pacajus	    0.00
230015	                       Acarape	230970	                      Pacatuba	    0.45
230970	                      Pacatuba	230970	                      Pacatuba	    0.00
230620	                      Itaicaba	231000	                       Palhano	    0.41
231000	                       Palhano	231000	                       Palhano	    0.00
231010	                      Palmacia	231010	                      Palmacia	    0.00
231020	                      Paracuru	231020	                      Paracuru	    0.00
231025	                     Paraipaba	231025	                     Paraipaba	    0.00
231030	                       Parambu	231030	                       Parambu	    0.00
231040	                      Paramoti	231040	                      Paramoti	    0.00
231050	                  Pedra_Branca	231050	                  Pedra_Branca	    0.00
231070	                    Pentecoste	231070	                    Pentecoste	    0.00
231080	                       Pereiro	231080	                       Pereiro	    0.00
231085	                   Pindoretama	231085	                   Pindoretama	    0.00
231090	               Piquet_Carneiro	231090	               Piquet_Carneiro	    0.00
231110	                     Porteiras	231110	                     Porteiras	    0.00
231123	                    Potiretama	231123	                    Potiretama	    0.00
231126	               Quiterianopolis	231126	               Quiterianopolis	    0.00
230526	                     Ibaretama	231130	                       Quixada	    0.44
231130	                       Quixada	231130	                       Quixada	    0.00
230550	                        Iguatu	231135	                       Quixelo	    0.45
231135	                       Quixelo	231135	                       Quixelo	    0.00
231140	                  Quixeramobim	231140	                  Quixeramobim	    0.00
231150	                       Quixere	231150	                       Quixere	    0.00
230195	                      Barreira	231160	                      Redencao	    0.34
231160	                      Redencao	231160	                      Redencao	    0.00
231170	                     Reriutaba	231170	                     Reriutaba	    0.00
231395	                       Varjota	231170	                     Reriutaba	    0.27
231180	                        Russas	231180	                        Russas	    0.00
231190	                      Saboeiro	231190	                      Saboeiro	    0.00
231195	                       Salitre	231195	                       Salitre	    0.00
230920	                   Nova_Olinda	231210	             Santana_Do_Cariri	    0.26
231210	             Santana_Do_Cariri	231210	             Santana_Do_Cariri	    0.00
231220	                Santa_Quiteria	231220	                Santa_Quiteria	    0.00
230465	                         Graca	231230	                  Sao_Benedito	    0.42
231230	                  Sao_Benedito	231230	                  Sao_Benedito	    0.00
231360	                       Ubajara	231230	                  Sao_Benedito	    0.42
231240	       Sao_Goncalo_Do_Amarante	231240	       Sao_Goncalo_Do_Amarante	    0.00
231260	              Sao_Luis_Do_Curu	231260	              Sao_Luis_Do_Curu	    0.00
231355	                        Tururu	231260	              Sao_Luis_Do_Curu	    0.47
231270	                Senador_Pompeu	231270	                Senador_Pompeu	    0.00
230435	                     Forquilha	231290	                        Sobral	    0.34
231290	                        Sobral	231290	                        Sobral	    0.00
231250	         Sao_Joao_Do_Jaguaribe	231310	            Tabuleiro_Do_Norte	    0.29
231310	            Tabuleiro_Do_Norte	231310	            Tabuleiro_Do_Norte	    0.00
230365	                       Catunda	231320	                      Tamboril	    0.43
231320	                      Tamboril	231320	                      Tamboril	    0.00
231325	                      Tarrafas	231325	                      Tarrafas	    0.00
231330	                          Taua	231330	                          Taua	    0.00
230090	                      Apuiares	231335	                     Tejucuoca	    0.50
230460	               General_Sampaio	231335	                     Tejucuoca	    0.33
231335	                     Tejucuoca	231335	                     Tejucuoca	    0.00
231340	                       Tiangua	231340	                       Tiangua	    0.00
231350	                        Trairi	231350	                        Trairi	    0.00
231370	                         Umari	231370	                         Umari	    0.00
231375	                        Umirim	231375	                        Umirim	    0.00
231380	                   Uruburetama	231375	                        Umirim	    0.38
230790	                   Martinopole	231390	                        Uruoca	    0.39
231280	                    Senador_Sa	231390	                        Uruoca	    0.21
231390	                        Uruoca	231390	                        Uruoca	    0.00
230480	                     Granjeiro	231400	                 Varzea_Alegre	    0.48
231400	                 Varzea_Alegre	231400	                 Varzea_Alegre	    0.00
231410	               Vicosa_Do_Ceara	231410	               Vicosa_Do_Ceara	    0.00
