==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		 67751 (100.00%).
Municipalities (hub):	       6 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.27 (Puolanka).
Mean:			  1.47
Median:			  0.97
Maximum:		  5.03 (Kajaani).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.29 (Puolanka).
Mean:			  7.11
Median:			  4.71
Maximum:		 24.37 (Kajaani).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.74 (Puolanka).
Mean:			  4.07
Median:			  2.69
Maximum:		 13.93 (Kajaani).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.72 (Puolanka).
Mean:			  3.95
Median:			  2.62
Maximum:		 13.54 (Kajaani).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       4 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.50 (Kuhmo).
Mean:			  8.05
Median:			  4.74
Maximum:		 19.23 (Kajaani).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.02 (Kuhmo).
Mean:			  4.65
Median:			  2.73
Maximum:		 11.10 (Kajaani).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.85 (Kuhmo).
Mean:			 11.15
Median:			  6.56
Maximum:		 26.63 (Kajaani).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		  8.02 (Kuhmo).
Mean:			 18.43
Median:			 10.84
Maximum:		 44.02 (Kajaani).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Kuhmo).
Mean:			  0.08
Median:			  0.05
Maximum:		  0.18 (Kajaani).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Kuhmo).
Mean:			  0.06
Median:			  0.03
Maximum:		  0.13 (Kajaani).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Kuhmo).
Mean:			  0.02
Median:			  0.01
Maximum:		  0.06 (Kajaani).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Kuhmo).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.00 (Kajaani).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       1 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 35.73 (Kajaani).
Mean:			 35.73
Median:			 35.73
Maximum:		 35.73 (Kajaani).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		129.67 (Kajaani).
Mean:			129.67
Median:			129.67
Maximum:		129.67 (Kajaani).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 41.50 (Kajaani).
Mean:			 41.50
Median:			 41.50
Maximum:		 41.50 (Kajaani).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 46.68 (Kajaani).
Mean:			 46.68
Median:			 46.68
Maximum:		 46.68 (Kajaani).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.86 (Kajaani).
Mean:			  0.86
Median:			  0.86
Maximum:		  0.86 (Kajaani).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.69 (Kajaani).
Mean:			  0.69
Median:			  0.69
Maximum:		  0.69 (Kajaani).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.46 (Kajaani).
Mean:			  0.46
Median:			  0.46
Maximum:		  0.46 (Kajaani).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.23 (Kajaani).
Mean:			  0.23
Median:			  0.23
Maximum:		  0.23 (Kajaani).
==============================================================================


