==============================================================================
Statistics of travel duration by patients to services - Nivel_1
==============================================================================
Coverage (qty):     9 mun (100.00%).
Maximum:		  0.51 h.
Minimum:		  0.00 h.
Mean:			  0.13 h. [Between  0.00 and  0.29] (95% conf. interval)
Median:			  0.00 h.
Std Deviation:	  0.20 h.
Co. Variation:	  1.45 h.
Conf. Int(95%):	  0.16 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_2
==============================================================================
Coverage (qty):     6 mun.
Maximum:		  1.38 h.
Minimum:		  0.00 h.
Mean:			  0.56 h. [Between  0.00 and  1.15] (95% conf. interval)
Median:			  0.53 h.
Std Deviation:	  0.51 h.
Co. Variation:	  0.91 h.
Conf. Int(95%):	  0.59 h.
==============================================================================


==============================================================================
Statistics of travel duration by patients to services - Nivel_3
==============================================================================
Coverage (qty):     2 mun.
Maximum:		  0.88 h.
Minimum:		  0.00 h.
Mean:			  0.44 h. [Between  0.00 and  6.03] (95% conf. interval)
Median:			  0.44 h.
Std Deviation:	  0.44 h.
Co. Variation:	  1.00 h.
Conf. Int(95%):	  5.59 h.
==============================================================================
