==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		148033 (100.00%).
Municipalities (hub):	       4 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.56 (Miehikkälä).
Mean:			  4.81
Median:			  4.56
Maximum:		  9.56 (Kouvola).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.70 (Miehikkälä).
Mean:			 23.32
Median:			 22.10
Maximum:		 46.35 (Kouvola).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.54 (Miehikkälä).
Mean:			 13.32
Median:			 12.63
Maximum:		 26.49 (Kouvola).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.50 (Miehikkälä).
Mean:			 12.95
Median:			 12.28
Maximum:		 25.75 (Kouvola).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       3 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.19 (Hamina).
Mean:			 24.37
Median:			 24.65
Maximum:		 38.26 (Kouvola).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.88 (Hamina).
Mean:			 14.06
Median:			 14.22
Maximum:		 22.07 (Kouvola).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 14.12 (Hamina).
Mean:			 33.74
Median:			 34.14
Maximum:		 52.98 (Kouvola).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 23.33 (Hamina).
Mean:			 55.77
Median:			 56.42
Maximum:		 87.56 (Kouvola).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.10 (Hamina).
Mean:			  0.23
Median:			  0.24
Maximum:		  0.37 (Kouvola).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Hamina).
Mean:			  0.17
Median:			  0.17
Maximum:		  0.26 (Kouvola).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Hamina).
Mean:			  0.07
Median:			  0.08
Maximum:		  0.12 (Kouvola).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Hamina).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Kouvola).
==============================================================================


