CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
6453634	                        Troyes	6453634	                        Troyes	    0.00
6426546	      Saint-André-les-Vergers	6453634	                        Troyes	    0.07
3010271	         La Chapelle-Saint-Luc	6453634	                        Troyes	    0.07
2980335	                 Sainte-Savine	6453634	                        Troyes	    0.06
2979052	       Saint-Julien-les-Villas	6453634	                        Troyes	    0.09
6426518	             Pont-Sainte-Marie	6453634	                        Troyes	    0.07
2982774	        Rosières-près-Troyes	6453634	                        Troyes	    0.11
3006889	          La Rivière-de-Corps	6453634	                        Troyes	    0.12
6455513	        Les Noës-près-Troyes	6453634	                        Troyes	    0.07
2977718	      Saint-Parres-aux-Tertres	6453634	                        Troyes	    0.07
6426561	                    Saint-Lyé	6453634	                        Troyes	    0.23
3030171	                   Bréviandes	6453634	                        Troyes	    0.12
2979861	                 Saint-Germain	6453634	                        Troyes	    0.15
6426445	             Lusigny-sur-Barse	6453634	                        Troyes	    0.37
3022588	          Créney-près-Troyes	6453634	                        Troyes	    0.13
2969700	                    Verrières	6453634	                        Troyes	    0.23
3019532	                      Estissac	6453634	                        Troyes	    0.51
3029682	                     Buchères	6453634	                        Troyes	    0.19
2980405	                  Sainte-Maure	6453634	                        Troyes	    0.13
3035031	        Barberey-Saint-Sulpice	6453634	                        Troyes	    0.14
2987094	                         Piney	6453634	                        Troyes	    0.50
2988301	                         Payns	6453634	                        Troyes	    0.30
3024655	                       Clérey	6453634	                        Troyes	    0.33
2974010	                       Bouilly	6453634	                        Troyes	    0.32
2977717	      Saint-Parres-lès-Vaudes	6453634	                        Troyes	    0.44
3026553	        Charmont-sous-Barbuise	6453634	                        Troyes	    0.35
2994020	        Charleville-Mézières	2994020	        Charleville-Mézières	    0.00
2975349	                         Sedan	2994020	        Charleville-Mézières	    0.45
2983806	                         Revin	2994020	        Charleville-Mézières	    0.49
6426046	                   Nouzonville	2994020	        Charleville-Mézières	    0.13
2968346	               Villers-Semeuse	2994020	        Charleville-Mézières	    0.11
2967570	               Vrigne-aux-Bois	2994020	        Charleville-Mézières	    0.27
6426168	               Vivier-au-Court	2994020	        Charleville-Mézières	    0.23
3018247	                        Floing	2994020	        Charleville-Mézières	    0.41
2992495	                    Monthermé	2994020	        Charleville-Mézières	    0.32
2989953	             Nouvion-sur-Meuse	2994020	        Charleville-Mézières	    0.24
3021100	                      Donchery	2994020	        Charleville-Mézières	    0.35
3018251	                         Flize	2994020	        Charleville-Mézières	    0.23
6618184	               La Francheville	2994020	        Charleville-Mézières	    0.12
2983957	                        Renwez	2994020	        Charleville-Mézières	    0.28
3038546	                     Aiglemont	2994020	        Charleville-Mézières	    0.09
2992787	             Montcy-Notre-Dame	2994020	        Charleville-Mézières	    0.05
6455489	          Les Hautes-Rivières	2994020	        Charleville-Mézières	    0.38
2983514	                       Rimogne	2994020	        Charleville-Mézières	    0.37
2985283	          Prix-lès-Mézières	2994020	        Charleville-Mézières	    0.07
6426175	                         Warcq	2994020	        Charleville-Mézières	    0.06
6453590	                         Lumes	2994020	        Charleville-Mézières	    0.16
6425912	                 Dom-le-Mesnil	2994020	        Charleville-Mézières	    0.28
2978954	                 Saint-Laurent	2994020	        Charleville-Mézières	    0.10
2972229	                       Tournes	2994020	        Charleville-Mézières	    0.16
2972829	                        Thilay	2994020	        Charleville-Mézières	    0.32
3015903	                       Givonne	2994020	        Charleville-Mézières	    0.51
3021486	                       Deville	2994020	        Charleville-Mézières	    0.30
3016172	                    Gespunsart	2994020	        Charleville-Mézières	    0.25
2990662	                     Neufmanil	2994020	        Charleville-Mézières	    0.18
8293796	                         Nancy	2970797	         Vandœuvre-lès-Nancy	    0.11
2970797	         Vandœuvre-lès-Nancy	2970797	         Vandœuvre-lès-Nancy	    0.00
2972350	                          Toul	2970797	         Vandœuvre-lès-Nancy	    0.51
6436922	            Villers-lès-Nancy	2970797	         Vandœuvre-lès-Nancy	    0.05
6436699	                         Laxou	2970797	         Vandœuvre-lès-Nancy	    0.09
2978105	                     Saint-Max	2970797	         Vandœuvre-lès-Nancy	    0.14
6436741	                    Maxéville	2970797	         Vandœuvre-lès-Nancy	    0.15
6436573	          Dombasle-sur-Meurthe	2970797	         Vandœuvre-lès-Nancy	    0.34
6436672	         Jarville-la-Malgrange	2970797	         Vandœuvre-lès-Nancy	    0.08
6436879	                     Tomblaine	2970797	         Vandœuvre-lès-Nancy	    0.11
3021178	              Essey-lès-Nancy	2970797	         Vandœuvre-lès-Nancy	    0.17
2996298	                   Malzéville	2970797	         Vandœuvre-lès-Nancy	    0.15
2977880	         Saint-Nicolas-de-Port	2970797	         Vandœuvre-lès-Nancy	    0.26
3027126	                Champigneulles	2970797	         Vandœuvre-lès-Nancy	    0.21
6436775	                Neuves-Maisons	2970797	         Vandœuvre-lès-Nancy	    0.16
3016944	                       Frouard	2970797	         Vandœuvre-lès-Nancy	    0.30
3007780	     Laneuveville-devant-Nancy	2970797	         Vandœuvre-lès-Nancy	    0.12
6436719	                        Ludres	2970797	         Vandœuvre-lès-Nancy	    0.10
2998078	                      Liverdun	2970797	         Vandœuvre-lès-Nancy	    0.33
6436658	                   Heillecourt	2970797	         Vandœuvre-lès-Nancy	    0.05
6436859	                     Seichamps	2970797	         Vandœuvre-lès-Nancy	    0.24
2985064	                        Pulnoy	2970797	         Vandœuvre-lès-Nancy	    0.21
2986385	                        Pompey	2970797	         Vandœuvre-lès-Nancy	    0.32
3030713	          Bouxières-aux-Dames	2970797	         Vandœuvre-lès-Nancy	    0.26
6436856	          Saulxures-lès-Nancy	2970797	         Vandœuvre-lès-Nancy	    0.17
6436896	                 Varangéville	2970797	         Vandœuvre-lès-Nancy	    0.27
3021872	                 Damelevières	2970797	         Vandœuvre-lès-Nancy	    0.49
2995134	                      Custines	2970797	         Vandœuvre-lès-Nancy	    0.38
2982778	         Rosières-aux-Salines	2970797	         Vandœuvre-lès-Nancy	    0.35
3027521	                      Chaligny	2970797	         Vandœuvre-lès-Nancy	    0.18
6436637	                   Gondreville	2970797	         Vandœuvre-lès-Nancy	    0.39
3005397	          Lay-Saint-Christophe	2970797	         Vandœuvre-lès-Nancy	    0.26
6436826	                 Richardménil	2970797	         Vandœuvre-lès-Nancy	    0.17
3018270	        Fléville-devant-Nancy	2970797	         Vandœuvre-lès-Nancy	    0.11
6613962	                     Houdemont	2970797	         Vandœuvre-lès-Nancy	    0.03
3021164	           Dommartin-lès-Toul	2970797	         Vandœuvre-lès-Nancy	    0.48
2994194	                       Messein	2970797	         Vandœuvre-lès-Nancy	    0.14
6436902	               Velaine-en-Haye	2970797	         Vandœuvre-lès-Nancy	    0.30
2986104	            Pont-Saint-Vincent	2970797	         Vandœuvre-lès-Nancy	    0.19
3025719	                      Chavigny	2970797	         Vandœuvre-lès-Nancy	    0.11
3018364	          Flavigny-sur-Moselle	2970797	         Vandœuvre-lès-Nancy	    0.25
6436737	                      Marbache	2970797	         Vandœuvre-lès-Nancy	    0.41
3036637	               Art-sur-Meurthe	2970797	         Vandœuvre-lès-Nancy	    0.18
6436852	                     Saizerais	2970797	         Vandœuvre-lès-Nancy	    0.44
3027162	                    Champenoux	2970797	         Vandœuvre-lès-Nancy	    0.41
3030714	        Bouxières-aux-Chênes	2970797	         Vandœuvre-lès-Nancy	    0.36
2969477	                     Vézelise	2970797	         Vandœuvre-lès-Nancy	    0.49
6449709	           Bainville-sur-Madon	2970797	         Vandœuvre-lès-Nancy	    0.24
3018944	                         Faulx	2970797	         Vandœuvre-lès-Nancy	    0.38
2985067	                      Pulligny	2970797	         Vandœuvre-lès-Nancy	    0.32
6454295	                       Eulmont	2970797	         Vandœuvre-lès-Nancy	    0.28
2968220	         Villey-Saint-Étienne	2970797	         Vandœuvre-lès-Nancy	    0.41
3020062	                      Épernay	3020062	                      Épernay	    0.00
3035594	                            Ay	3020062	                      Épernay	    0.09
3035661	                         Avize	3020062	                      Épernay	    0.21
3021293	                          Dizy	3020062	                      Épernay	    0.07
6435883	                      Mardeuil	3020062	                      Épernay	    0.07
2978432	       Saint-Martin-d’Ablois	3020062	                      Épernay	    0.18
3021866	                        Damery	3020062	                      Épernay	    0.17
6435886	                Mareuil-sur-Ay	3020062	                      Épernay	    0.13
3003351	            Le Mesnil-sur-Oger	3020062	                      Épernay	    0.28
2969590	                      Verzenay	3020062	                      Épernay	    0.47
3025020	                      Chouilly	3020062	                      Épernay	    0.11
2983534	             Rilly-la-Montagne	3020062	                      Épernay	    0.38
3025892	                      Chaumont	3025892	                      Chaumont	    0.00
3031862	                       Bologne	3025892	                      Chaumont	    0.25
6436128	               Châteauvillain	3025892	                      Chaumont	    0.47
6449599	                       Biesles	3025892	                      Chaumont	    0.30
3025069	                   Chamarandes	3025892	                      Chaumont	    0.06
3012297	                      Jonchery	3025892	                      Chaumont	    0.12
6441606	                   Saint-Louis	6441606	                   Saint-Louis	    0.00
6441479	                      Huningue	6441606	                   Saint-Louis	    0.00
3011964	                         Kembs	6441606	                   Saint-Louis	    0.30
3014103	                      Habsheim	6441606	                   Saint-Louis	    0.48
3032194	                     Blotzheim	6441606	                   Saint-Louis	    0.14
2969046	                  Village-Neuf	6441606	                   Saint-Louis	    0.05
6450646	                    Bartenheim	6441606	                   Saint-Louis	    0.22
6441618	                      Sierentz	6441606	                   Saint-Louis	    0.28
6441458	                    Hégenheim	6441606	                   Saint-Louis	    0.11
3013361	                     Hésingue	6441606	                   Saint-Louis	    0.10
2982798	                       Rosenau	6441606	                   Saint-Louis	    0.15
3007808	                       Landser	6441606	                   Saint-Louis	    0.43
2967500	                   Waldighofen	6441606	                   Saint-Louis	    0.49
3019812	                Eschentzwiller	6441606	                   Saint-Louis	    0.47
3021402	                    Dietwiller	6441606	                   Saint-Louis	    0.42
3013199	                      Hombourg	6441606	                   Saint-Louis	    0.48
2975441	                   Schlierbach	6441606	                   Saint-Louis	    0.40
3014088	              Hagenthal-le-Bas	6441606	                   Saint-Louis	    0.25
6615251	                        Leymen	6441606	                   Saint-Louis	    0.31
2991236	              Muespach-le-Haut	6441606	                   Saint-Louis	    0.34
3029808	                      Bruebach	6441606	                   Saint-Louis	    0.50
3029478	                   Buschwiller	6441606	                   Saint-Louis	    0.15
6454357	                       Forbach	2975964	                 Sarreguemines	    0.38
2975964	                 Sarreguemines	2975964	                 Sarreguemines	    0.00
2973795	                Stiring-Wendel	2975964	                 Sarreguemines	    0.36
3033853	           Behren-lès-Forbach	2975964	                 Sarreguemines	    0.30
2987706	               Petite-Rosselle	2975964	                 Sarreguemines	    0.48
6437498	               Farébersviller	2975964	                 Sarreguemines	    0.38
2975992	                      Sarralbe	2975964	                 Sarreguemines	    0.33
3024479	                      Cocheren	2975964	                 Sarreguemines	    0.40
6437537	             Grosbliederstroff	2975964	                 Sarreguemines	    0.15
2973857	                     Spicheren	2975964	                 Sarreguemines	    0.29
2967287	                   Woustviller	2975964	                 Sarreguemines	    0.15
2985028	           Puttelange-aux-Lacs	2975964	                 Sarreguemines	    0.30
3014026	                       Hambach	2975964	                 Sarreguemines	    0.15
2975957	                   Sarre-Union	2975964	                 Sarreguemines	    0.47
2991716	                      Morsbach	2975964	                 Sarreguemines	    0.40
2989736	                        Œting	2975964	                 Sarreguemines	    0.33
3013356	                       Alsting	2975964	                 Sarreguemines	    0.23
2975432	                     Schœneck	2975964	                 Sarreguemines	    0.40
2972992	                      Théding	2975964	                 Sarreguemines	    0.33
2983095	          Rohrbach-lès-Bitche	2975964	                 Sarreguemines	    0.40
2982564	                      Rouhling	2975964	                 Sarreguemines	    0.14
3013478	                   Herbitzheim	2975964	                 Sarreguemines	    0.27
2975245	                    Seingbouse	2975964	                 Sarreguemines	    0.43
3021432	                      Diebling	2975964	                 Sarreguemines	    0.24
3021420	                   Diemeringen	2975964	                 Sarreguemines	    0.51
2967357	                    Willerwald	2975964	                 Sarreguemines	    0.24
3011467	                     Keskastel	2975964	                 Sarreguemines	    0.39
6437777	             Petit-Réderching	2975964	                 Sarreguemines	    0.45
2984076	                    Rémelfing	2975964	                 Sarreguemines	    0.07
2990667	                    Neufgrange	2975964	                 Sarreguemines	    0.09
6454353	                  Farschviller	2975964	                 Sarreguemines	    0.32
3012983	                      Hundling	2975964	                 Sarreguemines	    0.16
3014527	              Gros-Réderching	2975964	                 Sarreguemines	    0.29
6437508	                      Folkling	2975964	                 Sarreguemines	    0.34
3013204	                       Holving	2975964	                 Sarreguemines	    0.34
2975961	                  Sarreinsming	2975964	                 Sarreguemines	    0.09
3030848	                      Bousbach	2975964	                 Sarreguemines	    0.24
2989737	                     Oermingen	2975964	                 Sarreguemines	    0.33
2989972	      Nousseviller-Saint-Nabor	2975964	                 Sarreguemines	    0.18
3032598	                        Bining	2975964	                 Sarreguemines	    0.39
3011920	                       Kerbach	2975964	                 Sarreguemines	    0.25
3019330	                       Etzling	2975964	                 Sarreguemines	    0.27
6449920	      Béning-lès-Saint-Avold	2975964	                 Sarreguemines	    0.42
2973164	                     Tenteling	2975964	                 Sarreguemines	    0.24
2984069	     Rémering-lès-Puttelange	2975964	                 Sarreguemines	    0.32
3032238	                    Bliesbruck	2975964	                 Sarreguemines	    0.20
6452410	                         Achen	2975964	                 Sarreguemines	    0.28
2967856	            Vitry-le-François	2967856	            Vitry-le-François	    0.00
3017034	                   Frignicourt	2967856	            Vitry-le-François	    0.07
2997836	               Loisy-sur-Marne	2967856	            Vitry-le-François	    0.12
2981835	          Saint-Amand-sur-Fion	2967856	            Vitry-le-François	    0.24
2975588	                       Saverne	2975588	                       Saverne	    0.00
2967437	                    Wasselonne	2975588	                       Saverne	    0.33
3012777	                     Ingwiller	2975588	                       Saverne	    0.42
2995622	                    Marmoutier	2975588	                       Saverne	    0.15
2984193	                       Réding	2975588	                       Saverne	    0.47
2967393	                    Westhoffen	2975588	                       Saverne	    0.41
2967345	              Wingen-sur-Moder	2975588	                       Saverne	    0.50
2967490	                     Walscheid	2975588	                       Saverne	    0.46
3020740	                     Drulingen	2975588	                       Saverne	    0.47
2989085	                  Otterswiller	2975588	                       Saverne	    0.05
2971628	                Troisfontaines	2975588	                       Saverne	    0.49
2983010	                  Romanswiller	2975588	                       Saverne	    0.28
2975454	             Scharrachbergheim	2975588	                       Saverne	    0.48
6441244	        Neuwiller-lès-Saverne	2975588	                       Saverne	    0.24
3021004	         Dossenheim-sur-Zinsel	2975588	                       Saverne	    0.19
2973781	                    Strasbourg	3019865	                       Erstein	    0.47
3012834	        Illkirch-Graffenstaden	3019865	                       Erstein	    0.32
2998224	                   Lingolsheim	3019865	                       Erstein	    0.38
8295366	                       Ostwald	3019865	                       Erstein	    0.37
2989796	                       Obernai	3019865	                       Erstein	    0.35
3019865	                       Erstein	3019865	                       Erstein	    0.00
2993476	                      Molsheim	3019865	                       Erstein	    0.46
3016424	                  Geispolsheim	3019865	                       Erstein	    0.26
3034868	                          Barr	3019865	                       Erstein	    0.39
3020489	                   Eckbolsheim	3019865	                       Erstein	    0.44
6441239	                        Mutzig	3019865	                       Erstein	    0.50
3033488	                       Benfeld	3019865	                       Erstein	    0.19
3018782	                    Fegersheim	3019865	                       Erstein	    0.19
3019817	                        Eschau	3019865	                       Erstein	    0.21
2982790	                       Rosheim	3019865	                       Erstein	    0.41
6441289	                     Plobsheim	3019865	                       Erstein	    0.18
2967293	                    Wolfisheim	3019865	                       Erstein	    0.46
3013206	                     Holtzheim	3019865	                       Erstein	    0.38
3016192	                     Gerstheim	3019865	                       Erstein	    0.13
3032549	                 Bischoffsheim	3019865	                       Erstein	    0.36
3020614	                   Duttlenheim	3019865	                       Erstein	    0.34
3012949	                    Huttenheim	3019865	                       Erstein	    0.23
6441304	                        Rhinau	3019865	                       Erstein	    0.30
6441145	                    Hilsenheim	3019865	                       Erstein	    0.41
3021035	                    Dorlisheim	3019865	                       Erstein	    0.43
2998167	                      Lipsheim	3019865	                       Erstein	    0.19
3032147	                       Bœrsch	3019865	                       Erstein	    0.43
6441085	                      Entzheim	3019865	                       Erstein	    0.32
2989792	            Oberschaeffolsheim	3019865	                       Erstein	    0.46
3020576	                     Ebersheim	3019865	                       Erstein	    0.44
3020051	                         Epfig	3019865	                       Erstein	    0.41
3021888	              Dambach-la-Ville	3019865	                       Erstein	    0.51
3014663	      Griesheim-près-Molsheim	3019865	                       Erstein	    0.33
3038715	                     Achenheim	3019865	                       Erstein	    0.45
6441237	                  Muttersholtz	3019865	                       Erstein	    0.49
6441424	                    Wittisheim	3019865	                       Erstein	    0.46
3019888	             Ernolsheim-Bruche	3019865	                       Erstein	    0.43
2973697	                     Sundhouse	3019865	                       Erstein	    0.49
3021931	                     Dachstein	3019865	                       Erstein	    0.45
3037708	                        Andlau	3019865	                       Erstein	    0.46
2990120	                     Nordhouse	3019865	                       Erstein	    0.08
3011425	               Krautergersheim	3019865	                       Erstein	    0.23
3020671	                    Duppigheim	3019865	                       Erstein	    0.32
6441133	                  Hangenbieten	3019865	                       Erstein	    0.39
2989082	                       Ottrott	3019865	                       Erstein	    0.45
2967392	                     Westhouse	3019865	                       Erstein	    0.15
2994727	                 Meistratzheim	3019865	                       Erstein	    0.23
3013275	                    Hindisheim	3019865	                       Erstein	    0.14
2995157	                    Matzenheim	3019865	                       Erstein	    0.10
3033316	                Bernardswiller	3019865	                       Erstein	    0.37
3019924	                    Ergersheim	3019865	                       Erstein	    0.48
3031616	                     Boofzheim	3019865	                       Erstein	    0.25
2971007	                         Valff	3019865	                       Erstein	    0.26
2989817	                      Obenheim	3019865	                       Erstein	    0.18
2976231	                          Sand	3019865	                       Erstein	    0.14
3038008	                        Altorf	3019865	                       Erstein	    0.37
3032470	                     Blaesheim	3019865	                       Erstein	    0.25
3030191	            Breuschwickersheim	3019865	                       Erstein	    0.45
2990410	                     Niedernai	3019865	                       Erstein	    0.28
3016191	                    Gertwiller	3019865	                       Erstein	    0.36
3011539	                     Kertzfeld	3019865	                       Erstein	    0.21
3012773	                     Innenheim	3019865	                       Erstein	    0.26
2973787	                     Stotzheim	3019865	                       Erstein	    0.33
3032602	                   Bindernheim	3019865	                       Erstein	    0.40
2982729	                      Rossfeld	3019865	                       Erstein	    0.24
2975453	                      Hipsheim	3019865	                       Erstein	    0.13
3014078	                      Haguenau	3029771	                       Brumath	    0.29
2975446	                  Schiltigheim	3029771	                       Brumath	    0.35
6450593	                     Bischheim	3029771	                       Brumath	    0.34
6450596	                   Bischwiller	3029771	                       Brumath	    0.29
3013226	                      Hœnheim	3029771	                       Brumath	    0.31
3029771	                       Brumath	3029771	                       Brumath	    0.00
2974087	             Souffelweyersheim	3029771	                       Brumath	    0.28
3005422	                  La Wantzenau	3029771	                       Brumath	    0.30
2970128	                    Vendenheim	3029771	                       Brumath	    0.18
2989805	                Oberhausbergen	3029771	                       Brumath	    0.35
3020736	                    Drusenheim	3029771	                       Brumath	    0.45
2975424	        Schweighouse-sur-Moder	3029771	                       Brumath	    0.25
3016730	                     Gambsheim	3029771	                       Brumath	    0.34
3013387	                   Herrlisheim	3029771	                       Brumath	    0.37
2991199	                   Mundolsheim	3029771	                       Brumath	    0.25
3013225	                        Hœrdt	3029771	                       Brumath	    0.17
6441298	                    Reichstett	3029771	                       Brumath	    0.25
2995673	                    Marlenheim	3029771	                       Brumath	    0.50
2971536	                 Truchtersheim	3029771	                       Brumath	    0.27
3013249	                    Hochfelden	3029771	                       Brumath	    0.26
3030708	                    Bouxwiller	3029771	                       Brumath	    0.49
3014167	                 Gundershoffen	3029771	                       Brumath	    0.49
2989802	          Oberhoffen-sur-Moder	3029771	                       Brumath	    0.32
2967386	                    Weyersheim	3029771	                       Brumath	    0.18
3007970	                   Lampertheim	3029771	                       Brumath	    0.22
6441222	                   Mertzwiller	3029771	                       Brumath	    0.37
6441124	                         Gries	3029771	                       Brumath	    0.21
2967404	                     Weitbruch	3029771	                       Brumath	    0.14
2987431	                 Pfaffenhoffen	3029771	                       Brumath	    0.36
3021518	                    Dettwiller	3029771	                       Brumath	    0.45
3016158	                   Geudertheim	3029771	                       Brumath	    0.09
2989724	                     Offendorf	3029771	                       Brumath	    0.39
3011458	                      Kilstett	3029771	                       Brumath	    0.31
3033219	                      Berstett	3029771	                       Brumath	    0.17
3011976	                   Kaltenhouse	3029771	                       Brumath	    0.28
2975444	                    Schirrhein	3029771	                       Brumath	    0.41
6441168	                     Ittenheim	3029771	                       Brumath	    0.41
6441230	                    Mommenheim	3029771	                       Brumath	    0.14
2975419	               Schwindratzheim	3029771	                       Brumath	    0.21
2975435	                   Schnersheim	3029771	                       Brumath	    0.33
2990416	              Niederhausbergen	3029771	                       Brumath	    0.30
2983094	                    Rohrwiller	3029771	                       Brumath	    0.37
3021691	                     Dauendorf	3029771	                       Brumath	    0.29
2990408	          Niederschaeffolsheim	3029771	                       Brumath	    0.12
6441081	                   Eckwersheim	3029771	                       Brumath	    0.14
3016894	                    Furdenheim	3029771	                       Brumath	    0.43
2987426	                 Pfulgriesheim	3029771	                       Brumath	    0.26
2989687	                      Ohlungen	3029771	                       Brumath	    0.22
3021347	                     Dingsheim	3029771	                       Brumath	    0.29
2971418	                       Uberach	3029771	                       Brumath	    0.36
3014173	              Gumbrechtshoffen	3029771	                       Brumath	    0.50
2967344	                   Wingersheim	3029771	                       Brumath	    0.14
2967356	                  Willgottheim	3029771	                       Brumath	    0.40
3020624	                    Durrenbach	3029771	                       Brumath	    0.47
3011417	                  Kurtzenhouse	3029771	                       Brumath	    0.18
3005423	                      La Walck	3029771	                       Brumath	    0.37
2993673	              Mittelhausbergen	3029771	                       Brumath	    0.34
3014662	         Griesheim-sur-Souffel	3029771	                       Brumath	    0.27
6437828	                        Rombas	3012467	                         Jarny	    0.47
3012467	                         Jarny	3012467	                         Jarny	    0.00
3013195	                    Homécourt	3012467	                         Jarny	    0.28
3030071	                         Briey	3012467	                         Jarny	    0.27
2980439	      Sainte-Marie-aux-Chênes	3012467	                         Jarny	    0.24
3019474	                        Étain	3012467	                         Jarny	    0.46
6436885	                        Trieux	3012467	                         Jarny	    0.47
3036313	                       Auboué	3012467	                         Jarny	    0.23
6436800	                       Piennes	3012467	                         Jarny	    0.44
3031158	                      Bouligny	3012467	                         Jarny	    0.44
8293785	                  Tucquegnieux	3012467	                         Jarny	    0.42
2967211	           Conflans-en-Jarnisy	3012467	                         Jarny	    0.04
2970932	                      Valleroy	3012467	                         Jarny	    0.18
3037967	                   Amanvillers	3012467	                         Jarny	    0.30
2977323	      Saint-Privat-la-Montagne	3012467	                         Jarny	    0.30
6436730	                   Mancieulles	3012467	                         Jarny	    0.35
3010694	                         Labry	3012467	                         Jarny	    0.04
6436770	                      Moutiers	3012467	                         Jarny	    0.26
3015976	                     Giraumont	3012467	                         Jarny	    0.08
3034608	                       Batilly	3012467	                         Jarny	    0.17
3021097	        Doncourt-lès-Conflans	3012467	                         Jarny	    0.11
3015639	                         Gorze	3012467	                         Jarny	    0.37
3012227	                   Joudreville	3012467	                         Jarny	    0.40
6449703	                         Avril	3012467	                         Jarny	    0.39
2993611	                    Moineville	3012467	                         Jarny	    0.18
3007680	                       Langres	3007680	                       Langres	    0.00
2990280	            Nogent-en-Bassigny	3007680	                       Langres	    0.46
3027519	                    Chalindrey	3007680	                       Langres	    0.24
2983067	                     Rolampont	3007680	                       Langres	    0.26
2979882	                Saint-Géosmes	3007680	                       Langres	    0.09
2973008	              Thaon-les-Vosges	2973008	              Thaon-les-Vosges	    0.00
6445692	                 Rambervillers	2973008	              Thaon-les-Vosges	    0.48
2968051	                        Vincey	2973008	              Thaon-les-Vosges	    0.29
2990163	                        Nomexy	2973008	              Thaon-les-Vosges	    0.17
3021713	                   Darnieulles	2973008	              Thaon-les-Vosges	    0.19
3026130	           Châtel-sur-Moselle	2973008	              Thaon-les-Vosges	    0.17
3024297	                        Colmar	2982636	                      Rouffach	    0.36
6441484	                       Illzach	2982636	                      Rouffach	    0.50
6441676	                    Wittenheim	2982636	                      Rouffach	    0.42
6441496	                   Kingersheim	2982636	                      Rouffach	    0.47
3027857	                        Cernay	2982636	                      Rouffach	    0.48
6454560	                    Guebwiller	2982636	                      Rouffach	    0.21
2967319	                   Wittelsheim	2982636	                      Rouffach	    0.44
2967337	                   Wintzenheim	2982636	                      Rouffach	    0.32
3020152	                     Ensisheim	2982636	                      Rouffach	    0.28
2973993	              Soultz-Haut-Rhin	2982636	                      Rouffach	    0.24
2972653	                      Horbourg	2982636	                      Rouffach	    0.38
2975743	                      Sausheim	2982636	                      Rouffach	    0.50
6441485	                    Ingersheim	2982636	                      Rouffach	    0.38
6454565	                       Munster	2982636	                      Rouffach	    0.38
2982636	                      Rouffach	2982636	                      Rouffach	    0.00
3031864	                    Bollwiller	2982636	                      Rouffach	    0.29
2973843	                 Staffelfelden	2982636	                      Rouffach	    0.37
2971469	                     Turckheim	2982636	                      Rouffach	    0.36
2983637	                    Richwiller	2982636	                      Rouffach	    0.50
3012671	                     Issenheim	2982636	                      Rouffach	    0.17
3029620	                          Buhl	2982636	                      Rouffach	    0.22
2980648	        Sainte-Croix-en-Plaine	2982636	                      Rouffach	    0.21
6441569	                   Pulversheim	2982636	                      Rouffach	    0.34
6617445	                   Volgelsheim	2982636	                      Rouffach	    0.49
3035254	                   Baldersheim	2982636	                      Rouffach	    0.46
6450659	                      Biesheim	2982636	                      Rouffach	    0.51
3011969	                   Kaysersberg	2982636	                      Rouffach	    0.51
2973991	                    Soultzmatt	2982636	                      Rouffach	    0.11
2971380	                    Ungersheim	2982636	                      Rouffach	    0.22
3018601	                    Fessenheim	2982636	                      Rouffach	    0.46
2982234	                    Ruelisheim	2982636	                      Rouffach	    0.39
3013058	                       Houssen	2982636	                      Rouffach	    0.49
3037706	                    Andolsheim	2982636	                      Rouffach	    0.37
3011353	                     Labaroche	2982636	                      Rouffach	    0.47
3032214	                   Blodelsheim	2982636	                      Rouffach	    0.49
2990683	                  Neuf-Brisach	2982636	                      Rouffach	    0.46
6613996	                   Réguisheim	2982636	                      Rouffach	    0.20
2973698	                    Sundhoffen	2982636	                      Rouffach	    0.32
3013386	      Herrlisheim-près-Colmar	2982636	                      Rouffach	    0.18
3037842	                  Ammerschwihr	2982636	                      Rouffach	    0.47
2971401	                      Uffholtz	2982636	                      Rouffach	    0.44
2967389	                   Wettolsheim	2982636	                      Rouffach	    0.28
3020324	                     Eguisheim	2982636	                      Rouffach	    0.24
2994091	                     Meyenheim	2982636	                      Rouffach	    0.16
2967420	                    Wattwiller	2982636	                      Rouffach	    0.40
3034595	                    Battenheim	2982636	                      Rouffach	    0.41
2991201	                    Munchhouse	2982636	                      Rouffach	    0.38
3005950	                    Lautenbach	2982636	                      Rouffach	    0.26
3021532	                    Dessenheim	2982636	                      Rouffach	    0.36
6441566	                   Pfaffenheim	2982636	                      Rouffach	    0.08
3013205	                     Holtzwihr	2982636	                      Rouffach	    0.49
2973788	                     Stosswihr	2982636	                      Rouffach	    0.45
2973819	                     Steinbach	2982636	                      Rouffach	    0.47
3013255	                   Hirtzfelden	2982636	                      Rouffach	    0.30
6441619	                    Sigolsheim	2982636	                      Rouffach	    0.49
2967370	                   Wihr-au-Val	2982636	                      Rouffach	    0.32
6441526	                      Merxheim	2982636	                      Rouffach	    0.13
2989804	                  Oberhergheim	2982636	                      Rouffach	    0.18
3033232	                    Berrwiller	2982636	                      Rouffach	    0.33
2967378	                    Widensolen	2982636	                      Rouffach	    0.45
3017682	                   Fortschwihr	2982636	                      Rouffach	    0.46
3038205	                    Algolsheim	2982636	                      Rouffach	    0.50
2973994	                    Soultzeren	2982636	                      Rouffach	    0.47
2984578	                   Raedersheim	2982636	                      Rouffach	    0.20
3033380	                     Bergholtz	2982636	                      Rouffach	    0.15
3032545	                     Bischwihr	2982636	                      Rouffach	    0.46
2982165	            Rumersheim-le-Haut	2982636	                      Rouffach	    0.51
2994157	                      Metzeral	2982636	                      Rouffach	    0.45
2967294	                   Wolfgantzen	2982636	                      Rouffach	    0.43
2989202	                     Orschwihr	2982636	                      Rouffach	    0.14
3013575	                      Heiteren	2982636	                      Rouffach	    0.46
2989793	                  Obersaasheim	2982636	                      Rouffach	    0.49
2980400	              Sainte-Menehould	2980400	              Sainte-Menehould	    0.00
3024636	           Clermont-en-Argonne	2980400	              Sainte-Menehould	    0.32
3030093	           Brienne-le-Château	3030093	           Brienne-le-Château	    0.00
2970119	           Vendeuvre-sur-Barse	3030093	           Brienne-le-Château	    0.44
2992466	                Montier-en-Der	3030093	           Brienne-le-Château	    0.51
2974640	                      Sézanne	3018694	             Fère-Champenoise	    0.50
6454259	                        Vertus	3018694	             Fère-Champenoise	    0.42
3018694	             Fère-Champenoise	3018694	             Fère-Champenoise	    0.00
2996687	                Mailly-le-Camp	3018694	             Fère-Champenoise	    0.46
3023884	                     Connantre	3018694	             Fère-Champenoise	    0.15
2990682	                  Neufchâteau	2998425	               Liffol-le-Grand	    0.24
2998425	               Liffol-le-Grand	2998425	               Liffol-le-Grand	    0.00
3031086	           Bourbonne-les-Bains	3031086	           Bourbonne-les-Bains	    0.00
3020411	                     Écrouves	2970546	                   Vaucouleurs	    0.39
3017622	                          Foug	2970546	                   Vaucouleurs	    0.32
2970546	                   Vaucouleurs	2970546	                   Vaucouleurs	    0.00
3024264	           Colombey-les-Belles	2970546	                   Vaucouleurs	    0.47
2969092	                        Vignot	2970546	                   Vaucouleurs	    0.49
3021190	                    Domgermain	2970546	                   Vaucouleurs	    0.32
3015701	       Gondrecourt-le-Château	2970546	                   Vaucouleurs	    0.38
6441541	                      Mulhouse	3029499	              Burnhaupt-le-Bas	    0.35
2983369	                       Rixheim	3029499	              Burnhaupt-le-Bas	    0.46
2983629	                    Riedisheim	3029499	              Burnhaupt-le-Bas	    0.39
2987429	                      Pfastatt	3029499	              Burnhaupt-le-Bas	    0.30
2973013	                         Thann	3029499	              Burnhaupt-le-Bas	    0.27
3029746	                     Brunstatt	3029499	              Burnhaupt-le-Bas	    0.30
2997010	                    Lutterbach	3029499	              Burnhaupt-le-Bas	    0.25
3038012	                      Altkirch	3029499	              Burnhaupt-le-Bas	    0.30
2991713	           Morschwiller-le-Bas	3029499	              Burnhaupt-le-Bas	    0.21
6454562	                      Masevaux	3029499	              Burnhaupt-le-Bas	    0.35
2969176	                   Vieux-Thann	3029499	              Burnhaupt-le-Bas	    0.25
2967139	                    Zillisheim	3029499	              Burnhaupt-le-Bas	    0.26
3012845	                      Illfurth	3029499	              Burnhaupt-le-Bas	    0.23
3021762	                    Dannemarie	3029499	              Burnhaupt-le-Bas	    0.26
6441601	                  Saint-Amarin	3029499	              Burnhaupt-le-Bas	    0.49
3013248	                     Hochstatt	3029499	              Burnhaupt-le-Bas	    0.22
3013259	                     Hirsingue	3029499	              Burnhaupt-le-Bas	    0.40
3028503	                      Carspach	3029499	              Burnhaupt-le-Bas	    0.30
2984107	                     Reiningue	3029499	              Burnhaupt-le-Bas	    0.16
2973012	       Bitschwiller-lès-Thann	3029499	              Burnhaupt-le-Bas	    0.35
3029499	              Burnhaupt-le-Bas	3029499	              Burnhaupt-le-Bas	    0.00
2967359	               Willer-sur-Thur	3029499	              Burnhaupt-le-Bas	    0.39
6450677	             Burnhaupt-le-Haut	3029499	              Burnhaupt-le-Bas	    0.05
3021437	                     Didenheim	3029499	              Burnhaupt-le-Bas	    0.26
2991906	                        Moosch	3029499	              Burnhaupt-le-Bas	    0.45
2975036	                      Sentheim	3029499	              Burnhaupt-le-Bas	    0.23
3036553	                Aspach-le-Haut	3029499	              Burnhaupt-le-Bas	    0.17
3013257	                     Hirtzbach	3029499	              Burnhaupt-le-Bas	    0.35
3018358	                    Flaxlanden	3029499	              Burnhaupt-le-Bas	    0.29
2975023	                Seppois-le-Bas	3029499	              Burnhaupt-le-Bas	    0.50
3013578	                    Heimsbrunn	3029499	              Burnhaupt-le-Bas	    0.12
3036554	                 Aspach-le-Bas	3029499	              Burnhaupt-le-Bas	    0.12
3014327	                    Guewenheim	3029499	              Burnhaupt-le-Bas	    0.16
3036556	                        Aspach	3029499	              Burnhaupt-le-Bas	    0.25
2992240	                    Montmirail	3019548	                      Esternay	    0.39
6615839	                    Villenauxe	3019548	                      Esternay	    0.39
3019548	                      Esternay	3019548	                      Esternay	    0.00
6437857	                    Sarrebourg	3024899	             Cirey-sur-Vezouze	    0.47
3024899	             Cirey-sur-Vezouze	3024899	             Cirey-sur-Vezouze	    0.00
3035449	                   Badonviller	3024899	             Cirey-sur-Vezouze	    0.25
3038738	                 Abreschviller	3024899	             Cirey-sur-Vezouze	    0.32
2990425	                   Niderviller	3024899	             Cirey-sur-Vezouze	    0.47
6694599	                 Buhl-Lorraine	3024899	             Cirey-sur-Vezouze	    0.47
2997552	                       Lorquin	3024899	             Cirey-sur-Vezouze	    0.26
3033155	                  Bertrichamps	3024899	             Cirey-sur-Vezouze	    0.51
3032429	                      Blâmont	3024899	             Cirey-sur-Vezouze	    0.20
6454333	                  Saint-Mihiel	6437253	 Vigneulles-lès-Hattonchâtel	    0.39
6437253	 Vigneulles-lès-Hattonchâtel	6437253	 Vigneulles-lès-Hattonchâtel	    0.00
2967845	                        Vittel	6455322	                  Bulgnéville	    0.21
3023808	                Contrexéville	6455322	                  Bulgnéville	    0.13
6455322	                  Bulgnéville	6455322	                  Bulgnéville	    0.00
2980827	         Saint-Dié-des-Vosges	2973530	                      Taintrux	    0.13
6445696	               Raon-l’Étape	2973530	                      Taintrux	    0.45
6445660	                  Moyenmoutier	2973530	                      Taintrux	    0.36
3029725	                     Bruyères	2973530	                      Taintrux	    0.36
3017400	                        Fraize	2973530	                      Taintrux	    0.26
6445538	        Étival-Clairefontaine	2973530	                      Taintrux	    0.33
2975063	                       Senones	2973530	                      Taintrux	    0.43
2980476	             Sainte-Marguerite	2973530	                      Taintrux	    0.15
3014878	           Granges-sur-Vologne	2973530	                      Taintrux	    0.36
2977953	      Saint-Michel-sur-Meurthe	2973530	                      Taintrux	    0.19
2973530	                      Taintrux	2973530	                      Taintrux	    0.00
2967263	              Xonrupt-Longemer	2973530	                      Taintrux	    0.47
3012374	                    Jeanménil	2973530	                      Taintrux	    0.46
3012315	                     Joinville	3016973	                      Froncles	    0.40
3016973	                      Froncles	3016973	                      Froncles	    0.00
6524641	                         Reims	3013410	                   Hermonville	    0.30
6436048	                      Tinqueux	3013410	                   Hermonville	    0.28
3033014	                      Bétheny	3013410	                   Hermonville	    0.30
3023628	                  Cormontreuil	3013410	                   Hermonville	    0.41
6454239	                        Fismes	3013410	                   Hermonville	    0.42
2967320	              Witry-lès-Reims	3013410	                   Hermonville	    0.40
6616960	     Saint-Brice-et-Courcelles	3013410	                   Hermonville	    0.25
6449531	                    Bazancourt	3013410	                   Hermonville	    0.48
6435916	                        Muizon	3013410	                   Hermonville	    0.17
6435855	            Jonchery-sur-Vesle	3013410	                   Hermonville	    0.22
3014330	                         Gueux	3013410	                   Hermonville	    0.24
3031115	              Boult-sur-Suippe	3013410	                   Hermonville	    0.44
3027113	                     Champigny	3013410	                   Hermonville	    0.22
3023631	                       Cormicy	3013410	                   Hermonville	    0.10
3027850	             Cernay-lès-Reims	3013410	                   Hermonville	    0.41
3013410	                   Hermonville	3013410	                   Hermonville	    0.00
2997833	                        Loivre	3013410	                   Hermonville	    0.13
3023051	                        Courcy	3013410	                   Hermonville	    0.17
6454301	                    Lunéville	3016264	                  Gerbéviller	    0.26
3035498	                      Baccarat	3016264	                  Gerbéviller	    0.44
6449736	        Blainville-sur-l’Eau	3016264	                  Gerbéviller	    0.25
3026890	                    Chanteheux	3016264	                  Gerbéviller	    0.29
6455170	                         Bayon	3016264	                  Gerbéviller	    0.36
3016264	                  Gerbéviller	3016264	                  Gerbéviller	    0.00
2991949	              Mont-sur-Meurthe	3016264	                  Gerbéviller	    0.21
2984143	                  Rehainviller	3016264	                  Gerbéviller	    0.20
3018824	                   Fayl-Billot	3018824	                   Fayl-Billot	    0.00
2969958	                        Verdun	3020710	               Dugny-sur-Meuse	    0.15
2972851	          Thierville-sur-Meuse	3020710	               Dugny-sur-Meuse	    0.19
3033642	          Belleville-sur-Meuse	3020710	               Dugny-sur-Meuse	    0.20
3021398	               Dieue-sur-Meuse	3020710	               Dugny-sur-Meuse	    0.12
3020710	               Dugny-sur-Meuse	3020710	               Dugny-sur-Meuse	    0.00
2991806	                      Morhange	2969364	                Vic-sur-Seille	    0.44
3021392	                        Dieuze	2969364	                Vic-sur-Seille	    0.35
6437438	               Château-Salins	2969364	                Vic-sur-Seille	    0.12
2969364	                Vic-sur-Seille	2969364	                Vic-sur-Seille	    0.00
6436587	              Einville-au-Jard	2969364	                Vic-sur-Seille	    0.36
3021626	                         Delme	2969364	                Vic-sur-Seille	    0.39
2975233	                     Sélestat	3011431	                     Kogenheim	    0.27
3026100	                    Châtenois	3011431	                     Kogenheim	    0.32
6441214	                  Marckolsheim	3011431	                     Kogenheim	    0.48
2975449	                   Scherwiller	3011431	                     Kogenheim	    0.27
3033382	                      Bergheim	3011431	                     Kogenheim	    0.49
6441179	                     Kintzheim	3011431	                     Kogenheim	    0.35
3014415	                       Guémar	3011431	                     Kogenheim	    0.49
3011431	                     Kogenheim	3011431	                     Kogenheim	    0.00
3035255	                    Baldenheim	3011431	                     Kogenheim	    0.28
2991101	                        Mussig	3011431	                     Kogenheim	    0.30
2989686	                     Ohnenheim	3011431	                     Kogenheim	    0.43
6445533	                       Épinal	2984412	                 Raon-aux-Bois	    0.35
2984050	                    Remiremont	2984412	                 Raon-aux-Bois	    0.17
2977929	                  Saint-Nabord	2984412	                 Raon-aux-Bois	    0.11
2998995	               Le Val-d’Ajol	2984412	                 Raon-aux-Bois	    0.37
8285752	Saint-Étienne-lès-Remiremont	2984412	                 Raon-aux-Bois	    0.18
3020275	                       Éloyes	2984412	                 Raon-aux-Bois	    0.20
6445810	                      Xertigny	2984412	                 Raon-aux-Bois	    0.22
3014096	                         Hadol	2984412	                 Raon-aux-Bois	    0.12
6445776	                       Uxegney	2984412	                 Raon-aux-Bois	    0.47
6445722	                    Saint-Amé	2984412	                 Raon-aux-Bois	    0.29
2967722	                       Pouxeux	2984412	                 Raon-aux-Bois	    0.17
3021165	     Dommartin-lès-Remiremont	2984412	                 Raon-aux-Bois	    0.28
6456611	                   Le Syndicat	2984412	                 Raon-aux-Bois	    0.32
3001020	                    Les Forges	2984412	                 Raon-aux-Bois	    0.41
6445680	         Plombières-les-Bains	2984412	                 Raon-aux-Bois	    0.27
3037209	                        Arches	2984412	                 Raon-aux-Bois	    0.17
2999181	                      Le Tholy	2984412	                 Raon-aux-Bois	    0.42
3021283	                    Dogneville	2984412	                 Raon-aux-Bois	    0.48
6445508	                    Deyvillers	2984412	                 Raon-aux-Bois	    0.40
2971344	                     Uriménil	2984412	                 Raon-aux-Bois	    0.25
2984412	                 Raon-aux-Bois	2984412	                 Raon-aux-Bois	    0.00
3025519	                   Cheniménil	2984412	                 Raon-aux-Bois	    0.27
6451764	               Bains-les-Bains	2984412	                 Raon-aux-Bois	    0.50
6451753	                     Archettes	2984412	                 Raon-aux-Bois	    0.19
6445777	                       Uzemain	2984412	                 Raon-aux-Bois	    0.34
3035585	                     Aydoilles	2984412	                 Raon-aux-Bois	    0.44
6457020	                     La Broque	3014738	                  Grendelbruch	    0.20
3021933	                          Dabo	3014738	                  Grendelbruch	    0.48
2975445	                     Schirmeck	3014738	                  Grendelbruch	    0.19
2967331	                       Wisches	3014738	                  Grendelbruch	    0.11
2997007	                   Lutzelhouse	3014738	                  Grendelbruch	    0.10
2968894	                        Villé	3014738	                  Grendelbruch	    0.42
2973798	                         Still	3014738	                  Grendelbruch	    0.22
2989806	                   Oberhaslach	3014738	                  Grendelbruch	    0.16
3014701	                   Gresswiller	3014738	                  Grendelbruch	    0.23
2982705	                        Rothau	3014738	                  Grendelbruch	    0.24
2971340	                        Urmatt	3014738	                  Grendelbruch	    0.10
2990417	                 Niederhaslach	3014738	                  Grendelbruch	    0.14
2982122	                          Russ	3014738	                  Grendelbruch	    0.12
3014738	                  Grendelbruch	3014738	                  Grendelbruch	    0.00
3021342	           Dinsheim-sur-Bruche	3014738	                  Grendelbruch	    0.24
2980438	        Sainte-Marie-aux-Mines	6451767	               Ban-de-Laveline	    0.22
2983705	                  Ribeauvillé	6451767	               Ban-de-Laveline	    0.49
6441561	                         Orbey	6451767	               Ban-de-Laveline	    0.37
3037502	                        Anould	6451767	               Ban-de-Laveline	    0.27
2975833	            Saulcy-sur-Meurthe	6451767	               Ban-de-Laveline	    0.20
2980658	        Sainte-Croix-aux-Mines	6451767	               Ban-de-Laveline	    0.30
3007160	                    Lapoutroie	6451767	               Ban-de-Laveline	    0.32
2998474	                      Lièpvre	6451767	               Ban-de-Laveline	    0.41
6445678	                    Plainfaing	6451767	               Ban-de-Laveline	    0.22
3023709	                      Corcieux	6451767	               Ban-de-Laveline	    0.40
3017249	                      Fréland	6451767	               Ban-de-Laveline	    0.31
6451767	               Ban-de-Laveline	6451767	               Ban-de-Laveline	    0.00
2983451	                     Riquewihr	6451767	               Ban-de-Laveline	    0.48
6454365	                          Metz	3007106	                     Laquenexy	    0.27
2992402	            Montigny-lès-Metz	3007106	                     Laquenexy	    0.29
2967297	                        Woippy	3007106	                     Laquenexy	    0.36
2996538	          Maizières-lès-Metz	3007106	                     Laquenexy	    0.46
2973511	                       Talange	3007106	                     Laquenexy	    0.51
6614421	                Boulay-Moselle	3007106	                     Laquenexy	    0.44
6437734	             Moulins-lès-Metz	3007106	                     Laquenexy	    0.38
3036711	               Ars-sur-Moselle	3007106	                     Laquenexy	    0.43
6449910	           Le Ban-Saint-Martin	3007106	                     Laquenexy	    0.32
2997717	          Longeville-lès-Metz	3007106	                     Laquenexy	    0.34
3022612	                     Créhange	3007106	                     Laquenexy	    0.49
2979054	        Saint-Julien-lès-Metz	3007106	                     Laquenexy	    0.25
6437459	            Courcelles-Chaussy	3007106	                     Laquenexy	    0.19
3023560	             Corny-sur-Moselle	3007106	                     Laquenexy	    0.47
3036184	                         Augny	3007106	                     Laquenexy	    0.35
6437787	                   Plappeville	3007106	                     Laquenexy	    0.37
2984060	                      Rémilly	3007106	                     Laquenexy	    0.23
2969736	                         Verny	3007106	                     Laquenexy	    0.28
3026131	         Châtel-Saint-Germain	3007106	                     Laquenexy	    0.44
6437776	                        Peltre	3007106	                     Laquenexy	    0.16
2989938	          Novéant-sur-Moselle	3007106	                     Laquenexy	    0.51
6617143	               Lorry-lès-Metz	3007106	                     Laquenexy	    0.39
2969074	                          Vigy	3007106	                     Laquenexy	    0.35
3035561	                Ay-sur-Moselle	3007106	                     Laquenexy	    0.50
2975808	                        Saulny	3007106	                     Laquenexy	    0.44
3012167	               Jouy-aux-Arches	3007106	                     Laquenexy	    0.43
2983882	                      Retonfey	3007106	                     Laquenexy	    0.16
3037754	              Ancy-sur-Moselle	3007106	                     Laquenexy	    0.47
2982313	                 Rozérieulles	3007106	                     Laquenexy	    0.43
3037075	                       Argancy	3007106	                     Laquenexy	    0.38
3023086	           Courcelles-sur-Nied	3007106	                     Laquenexy	    0.03
3007106	                     Laquenexy	3007106	                     Laquenexy	    0.00
3018555	                        Fèves	3007106	                     Laquenexy	    0.48
2994790	                    Mécleuves	3007106	                     Laquenexy	    0.12
3012036	                          Jury	3007106	                     Laquenexy	    0.11
6437878	                        Solgne	3007106	                     Laquenexy	    0.31
2971858	                      Trémery	3007106	                     Laquenexy	    0.49
2990089	              Norroy-le-Veneur	3007106	                     Laquenexy	    0.48
6437755	                   Noisseville	3007106	                     Laquenexy	    0.17
2975179	                    Semécourt	3007106	                     Laquenexy	    0.45
2975392	                 Scy-Chazelles	3007106	                     Laquenexy	    0.38
6435793	                       Dormans	6435885	               Mareuil-le-Port	    0.19
2996819	                       Magenta	6435885	               Mareuil-le-Port	    0.41
2987213	                        Pierry	6435885	               Mareuil-le-Port	    0.39
6435885	               Mareuil-le-Port	6435885	               Mareuil-le-Port	    0.00
6426538	             Romilly-sur-Seine	2986094	                Pont-sur-Seine	    0.24
2990263	              Nogent-sur-Seine	2986094	                Pont-sur-Seine	    0.18
6435985	            Saint-Just-Sauvage	2986094	                Pont-sur-Seine	    0.36
2986094	                Pont-sur-Seine	2986094	                Pont-sur-Seine	    0.00
6614307	                       Trainel	2986094	                Pont-sur-Seine	    0.41
3028600	                      Carignan	3032468	                        Blagny	    0.05
6437220	                        Stenay	3032468	                        Blagny	    0.36
3034454	                     Bazeilles	3032468	                        Blagny	    0.42
2991283	                        Mouzon	3032468	                        Blagny	    0.21
3020871	                         Douzy	3032468	                        Blagny	    0.30
2992260	                     Montmédy	3032468	                        Blagny	    0.42
3032468	                        Blagny	3032468	                        Blagny	    0.00
2985742	             Pouru-Saint-Rémy	3032468	                        Blagny	    0.25
6449768	                    Bar-le-Duc	2997719	         Longeville-en-Barrois	    0.11
6437075	              Ligny-en-Barrois	2997719	         Longeville-en-Barrois	    0.26
2983812	            Revigny-sur-Ornain	2997719	         Longeville-en-Barrois	    0.47
3037794	                    Ancerville	2997719	         Longeville-en-Barrois	    0.46
3032981	        Bettancourt-la-Ferrée	2997719	         Longeville-en-Barrois	    0.50
2971582	          Tronville-en-Barrois	2997719	         Longeville-en-Barrois	    0.14
2997719	         Longeville-en-Barrois	2997719	         Longeville-en-Barrois	    0.00
6441499	                       Kunheim	2990415	                Niederhergheim	    0.36
2989100	                       Ostheim	2990415	                Niederhergheim	    0.49
6450645	                   Bantzenheim	2990415	                Niederhergheim	    0.49
3012365	                      Jebsheim	2990415	                Niederhergheim	    0.41
6450651	                      Bennwihr	2990415	                Niederhergheim	    0.46
6441542	                   Muntzenheim	2990415	                Niederhergheim	    0.35
2990415	                Niederhergheim	2990415	                Niederhergheim	    0.00
6454375	                    Thionville	2973773	                     Stuckange	    0.16
3013701	                          Yutz	2973773	                     Stuckange	    0.13
3013627	                       Hayange	2973773	                     Stuckange	    0.32
3019077	                        Fameck	2973773	                     Stuckange	    0.25
3018235	                      Florange	2973773	                     Stuckange	    0.22
6449882	                    Amnéville	2973773	                     Stuckange	    0.25
6437557	                    Hagondange	2973773	                     Stuckange	    0.24
3013350	               Hettange-Grande	2973773	                     Stuckange	    0.27
2991264	               Moyeuvre-Grande	2973773	                     Stuckange	    0.41
6437545	                     Guénange	2973773	                     Stuckange	    0.11
6437888	                      Terville	2973773	                     Stuckange	    0.20
6437900	                       Uckange	2973773	                     Stuckange	    0.17
6614532	                         Jœuf	2973773	                     Stuckange	    0.50
2996106	              Marange-Silvange	2973773	                     Stuckange	    0.40
3038204	                      Algrange	2973773	                     Stuckange	    0.36
2993367	                    Mondelange	2973773	                     Stuckange	    0.22
2990364	                      Nilvange	2973773	                     Stuckange	    0.35
2974955	            Serémange-Erzange	2973773	                     Stuckange	    0.27
3024552	                      Clouange	2973773	                     Stuckange	    0.32
3011440	                      Knutange	2973773	                     Stuckange	    0.36
3030819	                        Bousse	2973773	                     Stuckange	    0.15
6437511	                        Fontoy	2973773	                     Stuckange	    0.45
2967850	                Vitry-sur-Orne	2973773	                     Stuckange	    0.29
3016716	                     Gandrange	2973773	                     Stuckange	    0.26
6437696	                         Manom	2973773	                     Stuckange	    0.15
2992203	           Montois-la-Montagne	2973773	                     Stuckange	    0.50
3012823	                     Bertrange	2973773	                     Stuckange	    0.11
2982733	                    Rosselange	2973773	                     Stuckange	    0.36
3028236	                      Cattenom	2973773	                     Stuckange	    0.22
2990676	                      Neufchef	2973773	                     Stuckange	    0.39
2982126	       Rurange-lès-Thionville	2973773	                     Stuckange	    0.14
6437714	                   Metzervisse	2973773	                     Stuckange	    0.09
3011437	                 Kœnigsmacker	2973773	                     Stuckange	    0.20
3034698	                     Basse-Ham	2973773	                     Stuckange	    0.17
2967728	          Volmerange-les-Mines	2973773	                     Stuckange	    0.43
6437819	                     Richemont	2973773	                     Stuckange	    0.19
2967715	                     Volstroff	2973773	                     Stuckange	    0.05
3012854	                       Illange	2973773	                     Stuckange	    0.11
3021314	                      Distroff	2973773	                     Stuckange	    0.05
2974609	              Sierck-les-Bains	2973773	                     Stuckange	    0.39
6437785	                 Pierrevillers	2973773	                     Stuckange	    0.38
2982436	             Roussy-le-Village	2973773	                     Stuckange	    0.38
3011418	                       Kuntzig	2973773	                     Stuckange	    0.06
3037644	                   Angevillers	2973773	                     Stuckange	    0.40
2983158	                      Rodemack	2973773	                     Stuckange	    0.40
6437488	                      Entrange	2973773	                     Stuckange	    0.34
2967117	                     Zoufftgen	2973773	                     Stuckange	    0.43
3011974	                        Kanfen	2973773	                     Stuckange	    0.39
6437413	                         Boust	2973773	                     Stuckange	    0.31
2973773	                     Stuckange	2973773	                     Stuckange	    0.00
3011968	           Kédange-sur-Canner	2973773	                     Stuckange	    0.19
6449887	                         Apach	2973773	                     Stuckange	    0.44
3017256	                    Freistroff	2973773	                     Stuckange	    0.47
2982939	                      Roncourt	2973773	                     Stuckange	    0.50
3015741	                        Golbey	3021149	                      Dompaire	    0.40
2993728	                     Mirecourt	3021149	                      Dompaire	    0.27
3026588	                       Charmes	3021149	                      Dompaire	    0.44
3026822	                    Chantraine	3021149	                      Dompaire	    0.43
3025734	                      Chavelot	3021149	                      Dompaire	    0.40
6424371	                      Portieux	3021149	                      Dompaire	    0.41
6613661	                         Igney	3021149	                      Dompaire	    0.35
3021149	                      Dompaire	3021149	                      Dompaire	    0.00
3021716	                        Darney	3021149	                      Dompaire	    0.50
2983891	                        Rethel	3036444	                       Attigny	    0.39
2967603	                      Vouziers	3036444	                       Attigny	    0.31
6426104	             Sault-lès-Rethel	3036444	                       Attigny	    0.39
3012055	                     Juniville	3036444	                       Attigny	    0.42
3036444	                       Attigny	3036444	                       Attigny	    0.00
2967325	                   Wissembourg	3013221	                        Hoffen	    0.30
2984136	                  Reichshoffen	3013221	                        Hoffen	    0.50
6441365	                  Soufflenheim	3013221	                        Hoffen	    0.28
2973990	           Soultz-sous-Forêts	3013221	                        Hoffen	    0.12
2975198	                         Seltz	3013221	                        Hoffen	    0.32
2974735	                    Sessenheim	3013221	                        Hoffen	    0.38
6615249	                   Lauterbourg	3013221	                        Hoffen	    0.44
6614774	                    Rœschwoog	3013221	                        Hoffen	    0.33
2991606	                       Mothern	3013221	                        Hoffen	    0.39
6450576	                      Beinheim	3013221	                        Hoffen	    0.32
3013872	                        Hatten	3013221	                        Hoffen	    0.10
6614940	                        Wœrth	3013221	                        Hoffen	    0.36
2973686	                      Surbourg	3013221	                        Hoffen	    0.18
2989791	                       Seebach	3013221	                        Hoffen	    0.14
3003496	                       Lembach	3013221	                        Hoffen	    0.35
2975442	                    Schleithal	3013221	                        Hoffen	    0.25
3021904	                     Dalhunden	3013221	                        Hoffen	    0.44
3038021	                    Altenstadt	3013221	                        Hoffen	    0.28
3013221	                        Hoffen	3013221	                        Hoffen	    0.00
2983628	                     Riedseltz	3013221	                        Hoffen	    0.18
3015758	                     Gœrsdorf	3013221	                        Hoffen	    0.32
2982518	                  Rountzenheim	3013221	                        Hoffen	    0.33
2982887	                    Roppenheim	3013221	                        Hoffen	    0.31
2978056	                  Saint-Memmie	6616951	                      Louvercy	    0.47
6435913	            Mourmelon-le-Grand	6616951	                      Louvercy	    0.13
3019139	                    Fagnières	6616951	                      Louvercy	    0.42
2973720	                       Suippes	6616951	                      Louvercy	    0.41
2978785	                        Taissy	6616951	                      Louvercy	    0.48
2974547	                       Sillery	6616951	                      Louvercy	    0.40
2986186	    Pontfaverger-Moronvilliers	6616951	                      Louvercy	    0.51
3024068	                    Compertrix	6616951	                      Louvercy	    0.49
2972186	               Tours-sur-Marne	6616951	                      Louvercy	    0.39
3033015	                 Bétheniville	6616951	                      Louvercy	    0.51
6616951	                      Louvercy	6616951	                      Louvercy	    0.00
3035735	             Avenay-Val-d’Or	6616951	                      Louvercy	    0.49
2985208	                        Prunay	6616951	                      Louvercy	    0.32
3033847	                  Beine-Nauroy	6616951	                      Louvercy	    0.41
6454309	               Pont-à-Mousson	2992967	                   Montauville	    0.06
3021394	                    Dieulouard	2992967	                   Montauville	    0.19
6449739	  Blénod-lès-Pont-à-Mousson	2992967	                   Montauville	    0.07
2988823	             Pagny-sur-Moselle	2992967	                   Montauville	    0.23
2996726	                    Maidières	2992967	                   Montauville	    0.03
6436780	   Norroy-lès-Pont-à-Mousson	2992967	                   Montauville	    0.09
2990164	                        Nomeny	2992967	                   Montauville	    0.37
2992967	                   Montauville	2992967	                   Montauville	    0.00
2980816	                  Saint-Dizier	3026965	                     Chancenay	    0.11
2967434	                         Wassy	3026965	                     Chancenay	    0.48
6612596	            Sermaize-les-Bains	3026965	                     Chancenay	    0.34
2988523	              Pargny-sur-Saulx	3026965	                     Chancenay	    0.39
6617074	          Cousances-aux-Forges	3026965	                     Chancenay	    0.24
2968185	              Villiers-en-Lieu	3026965	                     Chancenay	    0.16
3025318	                     Chevillon	3026965	                     Chancenay	    0.47
3026965	                     Chancenay	3026965	                     Chancenay	    0.00
3032847	                      Bezannes	6616928	        Auménancourt-le-Grand	    0.47
2967449	                  Warmeriville	6616928	        Auménancourt-le-Grand	    0.29
3026216	              Château-Porcien	6616928	        Auménancourt-le-Grand	    0.51
3036582	                        Asfeld	6616928	        Auménancourt-le-Grand	    0.25
6616928	        Auménancourt-le-Grand	6616928	        Auménancourt-le-Grand	    0.00
3032518	                        Bitche	2967349	                      Wimmenau	    0.39
2987421	                    Phalsbourg	2967349	                      Wimmenau	    0.50
2990420	         Niederbronn-les-Bains	2967349	                      Wimmenau	    0.42
2993191	                    Monswiller	2967349	                      Wimmenau	    0.45
2973818	                    Steinbourg	2967349	                      Wimmenau	    0.40
2992885	                     Montbronn	2967349	                      Wimmenau	    0.31
2989814	                     Oberbronn	2967349	                      Wimmenau	    0.35
3015756	                  Goetzenbruck	2967349	                      Wimmenau	    0.20
3003495	                       Lemberg	2967349	                      Wimmenau	    0.27
3020221	                    Enchenberg	2967349	                      Wimmenau	    0.32
2967349	                      Wimmenau	2967349	                      Wimmenau	    0.00
6437880	                        Soucht	2967349	                      Wimmenau	    0.21
6454369	                   Saint-Avold	3021403	                        Diesen	    0.21
3022513	                    Creutzwald	3021403	                        Diesen	    0.08
6437603	                 Hombourg-Haut	3021403	                        Diesen	    0.23
2998576	                  L’Hôpital	3021403	                        Diesen	    0.11
6454354	                   Faulquemont	3021403	                        Diesen	    0.41
6437509	                  Folschviller	3021403	                        Diesen	    0.30
3030668	                   Bouzonville	3021403	                        Diesen	    0.41
2997716	   Longeville-lès-Saint-Avold	3021403	                        Diesen	    0.19
3028590	                       Carling	3021403	                        Diesen	    0.08
6437905	                       Valmont	3021403	                        Diesen	    0.26
3014006	             Ham-sous-Varsberg	3021403	                        Diesen	    0.06
6437685	                      Macheren	3021403	                        Diesen	    0.25
6437496	                         Falck	3021403	                        Diesen	    0.15
2986077	                    Porcelette	3021403	                        Diesen	    0.07
2994310	                        Merten	3021403	                        Diesen	    0.20
2973045	               Teting-sur-Nied	3021403	                        Diesen	    0.34
6437569	           Hargarten-aux-Mines	3021403	                        Diesen	    0.18
3035178	                Bambiderstroff	3021403	                        Diesen	    0.26
3021403	                        Diesen	3021403	                        Diesen	    0.00
3016274	                    Gérardmer	3003464	                     Le Ménil	    0.49
6457175	                     La Bresse	3003464	                     Le Ménil	    0.32
2971186	                        Vagney	3003464	                     Le Ménil	    0.31
6445721	              Rupt-sur-Moselle	3003464	                     Le Ménil	    0.23
6456612	                    Le Thillot	3003464	                     Le Ménil	    0.08
6445494	                     Cornimont	3003464	                     Le Ménil	    0.19
2975776	       Saulxures-sur-Moselotte	3003464	                     Le Ménil	    0.12
2984495	                    Ramonchamp	3003464	                     Le Ménil	    0.09
3017124	            Fresse-sur-Moselle	3003464	                     Le Ménil	    0.09
3018748	                     Fellering	3003464	                     Le Ménil	    0.38
6445731	     Saint-Maurice-sur-Moselle	3003464	                     Le Ménil	    0.16
6451800	                       Bussang	3003464	                     Le Ménil	    0.14
2989747	                        Oderen	3003464	                     Le Ménil	    0.36
3003464	                     Le Ménil	3003464	                     Le Ménil	    0.00
3012954	           Husseren-Wesserling	3003464	                     Le Ménil	    0.38
6425950	                         Givet	3016992	                   Fromelennes	    0.07
3016907	                         Fumay	3016992	                   Fromelennes	    0.45
2967955	              Vireux-Wallerand	3016992	                   Fromelennes	    0.26
3013626	                        Haybes	3016992	                   Fromelennes	    0.42
2967956	                Vireux-Molhain	3016992	                   Fromelennes	    0.27
3016992	                   Fromelennes	3016992	                   Fromelennes	    0.00
2997638	                        Longwy	3021973	                         Cutry	    0.11
2968316	                     Villerupt	3021973	                         Cutry	    0.34
2991992	             Mont-Saint-Martin	3021973	                         Cutry	    0.17
3036226	                Audun-le-Tiche	3021973	                         Cutry	    0.39
3022214	                      Longuyon	3021973	                         Cutry	    0.28
6436662	                    Herserange	3021973	                         Cutry	    0.12
2984140	                        Réhon	3021973	                         Cutry	    0.06
2998709	                          Lexy	3021973	                         Cutry	    0.05
3012953	            Hussigny-Godbrange	3021973	                         Cutry	    0.24
6436655	                      Haucourt	3021973	                         Cutry	    0.12
2989087	                       Ottange	3021973	                         Cutry	    0.51
3015662	                         Gorcy	3021973	                         Cutry	    0.18
3023477	                        Cosnes	3021973	                         Cutry	    0.11
3031191	                      Boulange	3021973	                         Cutry	    0.47
3036227	                Audun-le-Roman	3021973	                         Cutry	    0.42
6436854	                       Saulnes	3021973	                         Cutry	    0.20
2997711	                   Longlaville	3021973	                         Cutry	    0.17
3036107	                        Aumetz	3021973	                         Cutry	    0.41
2994093	                          Mexy	3021973	                         Cutry	    0.09
2971777	                     Tressange	3021973	                         Cutry	    0.49
2972830	                          Thil	3021973	                         Cutry	    0.30
3022215	                       Crusnes	3021973	                         Cutry	    0.34
6436919	           Villers-la-Montagne	3021973	                         Cutry	    0.15
6436745	                  Mercy-le-Bas	3021973	                         Cutry	    0.28
2982119	                      Russange	3021973	                         Cutry	    0.38
6436765	                   Morfontaine	3021973	                         Cutry	    0.16
3021973	                         Cutry	3021973	                         Cutry	    0.00
2983165	                        Rocroi	2995151	              Maubert-Fontaine	    0.23
2974580	              Signy-l’Abbaye	2995151	              Maubert-Fontaine	    0.47
2974579	                Signy-le-Petit	2995151	              Maubert-Fontaine	    0.28
2995151	              Maubert-Fontaine	2995151	              Maubert-Fontaine	    0.00
3027487	         Châlons-en-Champagne	2984201	                          Recy	    0.13
3022882	                    Courtisols	2984201	                          Recy	    0.37
2975939	                         Sarry	2984201	                          Recy	    0.26
2984201	                          Recy	2984201	                          Recy	    0.00
2989084	                   Ottmarsheim	2967137	                   Zimmersheim	    0.30
2967137	                   Zimmersheim	2967137	                   Zimmersheim	    0.00
3034800	                 Bar-sur-Seine	2991095	               Mussy-sur-Seine	    0.44
2983673	                    Les Riceys	2991095	               Mussy-sur-Seine	    0.25
2991095	               Mussy-sur-Seine	2991095	               Mussy-sur-Seine	    0.00
3024086	                      Commercy	2988824	               Pagny-sur-Meuse	    0.31
3019308	                       Euville	2988824	               Pagny-sur-Meuse	    0.24
3002277	                   Lérouville	2988824	               Pagny-sur-Meuse	    0.43
2974208	            Sorcy-Saint-Martin	2988824	               Pagny-sur-Meuse	    0.17
6449740	             Blénod-lès-Toul	2988824	               Pagny-sur-Meuse	    0.32
2988824	               Pagny-sur-Meuse	2988824	               Pagny-sur-Meuse	    0.00
3034802	                  Bar-sur-Aube	2968293	          Ville-sous-la-Ferté	    0.35
2968293	          Ville-sous-la-Ferté	2968293	          Ville-sous-la-Ferté	    0.00
3038355	                   Aix-en-Othe	6446911	                         Auxon	    0.48
3019858	               Ervy-le-Châtel	6446911	                         Auxon	    0.18
3026804	                      Chaource	6446911	                         Auxon	    0.43
6446911	                         Auxon	6446911	                         Auxon	    0.00
3037186	                Arcis-sur-Aube	2975582	                     Savières	    0.49
2995726	            Marigny-le-Châtel	2975582	                     Savières	    0.40
2994282	               Méry-sur-Seine	2975582	                     Savières	    0.31
2996540	 Maizières-la-Grande-Paroisse	2975582	                     Savières	    0.42
2975582	                     Savières	2975582	                     Savières	    0.00
