CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
6453634,Troyes,6453634,Troyes,0.00
3030093,Brienne-le-Château,6453634,Troyes,0.86
2986094,Pont-sur-Seine,6453634,Troyes,1.08
2991095,Mussy-sur-Seine,6453634,Troyes,1.19
6446911,Auxon,6453634,Troyes,0.62
2975582,Savières,6453634,Troyes,0.38
2994020,Charleville-Mézières,2994020,Charleville-Mézières,0.00
3032468,Blagny,2994020,Charleville-Mézières,0.95
3036444,Attigny,2994020,Charleville-Mézières,0.86
3016992,Fromelennes,2994020,Charleville-Mézières,1.01
2995151,Maubert-Fontaine,2994020,Charleville-Mézières,0.58
2970797,Vandœuvre-lès-Nancy,2970797,Vandœuvre-lès-Nancy,0.00
2970546,Vaucouleurs,2970797,Vandœuvre-lès-Nancy,0.94
3016264,Gerbéviller,2970797,Vandœuvre-lès-Nancy,0.77
2969364,Vic-sur-Seille,2970797,Vandœuvre-lès-Nancy,0.75
3007106,Laquenexy,2970797,Vandœuvre-lès-Nancy,1.20
2992967,Montauville,2970797,Vandœuvre-lès-Nancy,0.73
2988824,Pagny-sur-Meuse,2970797,Vandœuvre-lès-Nancy,0.83
3020062,Épernay,3020062,Épernay,0.00
3018694,Fère-Champenoise,3020062,Épernay,0.80
3019548,Esternay,3020062,Épernay,1.13
3013410,Hermonville,3020062,Épernay,0.83
6435885,Mareuil-le-Port,3020062,Épernay,0.41
6616951,Louvercy,3020062,Épernay,0.67
6616928,Auménancourt-le-Grand,3020062,Épernay,0.98
2984201,Recy,3020062,Épernay,0.66
3025892,Chaumont,3025892,Chaumont,0.00
2998425,Liffol-le-Grand,3025892,Chaumont,1.00
3016973,Froncles,3025892,Chaumont,0.52
2968293,Ville-sous-la-Ferté,3025892,Chaumont,0.65
6441606,Saint-Louis,6441606,Saint-Louis,0.00
2982636,Rouffach,6441606,Saint-Louis,1.14
3029499,Burnhaupt-le-Bas,6441606,Saint-Louis,0.84
2990415,Niederhergheim,6441606,Saint-Louis,1.14
2967137,Zimmersheim,6441606,Saint-Louis,0.50
2975964,Sarreguemines,2975964,Sarreguemines,0.00
2967349,Wimmenau,2975964,Sarreguemines,0.85
3021403,Diesen,2975964,Sarreguemines,0.74
2967856,Vitry-le-François,2967856,Vitry-le-François,0.00
2980400,Sainte-Menehould,2967856,Vitry-le-François,1.17
2997719,Longeville-en-Barrois,2967856,Vitry-le-François,1.15
3026965,Chancenay,2967856,Vitry-le-François,0.75
2975588,Saverne,2975588,Saverne,0.00
3019865,Erstein,2975588,Saverne,1.04
3029771,Brumath,2975588,Saverne,0.64
3024899,Cirey-sur-Vezouze,2975588,Saverne,0.88
3011431,Kogenheim,2975588,Saverne,1.17
3014738,Grendelbruch,2975588,Saverne,0.70
3013221,Hoffen,2975588,Saverne,1.18
3012467,Jarny,3012467,Jarny,0.00
6437253,Vigneulles-lès-Hattonchâtel,3012467,Jarny,0.59
3020710,Dugny-sur-Meuse,3012467,Jarny,0.91
2973773,Stuckange,3012467,Jarny,0.81
3021973,Cutry,3012467,Jarny,0.94
3007680,Langres,3007680,Langres,0.00
3031086,Bourbonne-les-Bains,3007680,Langres,0.82
3018824,Fayl-Billot,3007680,Langres,0.55
2973008,Thaon-les-Vosges,2973008,Thaon-les-Vosges,0.00
6455322,Bulgnéville,2973008,Thaon-les-Vosges,1.09
2973530,Taintrux,2973008,Thaon-les-Vosges,0.89
2984412,Raon-aux-Bois,2973008,Thaon-les-Vosges,0.57
6451767,Ban-de-Laveline,2973008,Thaon-les-Vosges,1.19
3021149,Dompaire,2973008,Thaon-les-Vosges,0.38
3003464,Le Ménil,2973008,Thaon-les-Vosges,1.17
