CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
6453634,Troyes,6453634,Troyes,0.00
2967856,Vitry-le-François,6453634,Troyes,1.50
2994020,Charleville-Mézières,2994020,Charleville-Mézières,0.00
2970797,Vandœuvre-lès-Nancy,2970797,Vandœuvre-lès-Nancy,0.00
3012467,Jarny,2970797,Vandœuvre-lès-Nancy,1.49
2973008,Thaon-les-Vosges,2970797,Vandœuvre-lès-Nancy,1.22
3020062,Épernay,3020062,Épernay,0.00
3025892,Chaumont,3025892,Chaumont,0.00
3007680,Langres,3025892,Chaumont,0.78
6441606,Saint-Louis,6441606,Saint-Louis,0.00
2975964,Sarreguemines,2975964,Sarreguemines,0.00
2975588,Saverne,2975964,Sarreguemines,1.16
