==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		4222620 (100.24%).
Municipalities (hub):	      67 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.17 (Fayl-Billot).
Mean:			  8.19
Median:			  2.92
Maximum:		 77.41 (Mittelhausbergen).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.83 (Fayl-Billot).
Mean:			 39.71
Median:			 14.15
Maximum:		375.12 (Mittelhausbergen).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.47 (Fayl-Billot).
Mean:			 22.69
Median:			  8.08
Maximum:		214.35 (Mittelhausbergen).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.46 (Fayl-Billot).
Mean:			 22.06
Median:			  7.86
Maximum:		208.40 (Mittelhausbergen).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      12 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  5.74 (Langres).
Mean:			 15.98
Median:			 13.38
Maximum:		 35.69 (Troyes).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.31 (Langres).
Mean:			  9.22
Median:			  7.71
Maximum:		 20.59 (Troyes).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  7.95 (Langres).
Mean:			 22.13
Median:			 18.52
Maximum:		 49.42 (Troyes).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.13 (Langres).
Mean:			 36.57
Median:			 30.61
Maximum:		 81.67 (Troyes).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.06 (Langres).
Mean:			  0.15
Median:			  0.12
Maximum:		  0.34 (Troyes).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Langres).
Mean:			  0.11
Median:			  0.10
Maximum:		  0.25 (Troyes).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.02 (Langres).
Mean:			  0.05
Median:			  0.04
Maximum:		  0.11 (Troyes).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Vandœuvre-lès-Nancy).
Mean:			  0.00
Median:			  0.00
Maximum:		  0.01 (Troyes).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       7 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 13.13 (Saint-Louis).
Mean:			 23.99
Median:			 21.13
Maximum:		 38.22 (Troyes).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 47.65 (Saint-Louis).
Mean:			 87.05
Median:			 76.66
Maximum:		138.72 (Troyes).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 15.25 (Saint-Louis).
Mean:			 27.85
Median:			 24.53
Maximum:		 44.39 (Troyes).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 17.15 (Saint-Louis).
Mean:			 31.34
Median:			 27.60
Maximum:		 49.94 (Troyes).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.32 (Saint-Louis).
Mean:			  0.58
Median:			  0.51
Maximum:		  0.92 (Troyes).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.25 (Saint-Louis).
Mean:			  0.46
Median:			  0.41
Maximum:		  0.73 (Troyes).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.17 (Saint-Louis).
Mean:			  0.31
Median:			  0.27
Maximum:		  0.49 (Troyes).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Saint-Louis).
Mean:			  0.16
Median:			  0.14
Maximum:		  0.25 (Troyes).
==============================================================================


