CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
297	                        Kuopio	297	                        Kuopio	    0.00
140	                       Iisalmi	140	                       Iisalmi	    0.00
762	                   Sonkajärvi	140	                       Iisalmi	    0.50
749	                  Siilinjärvi	749	                  Siilinjärvi	    0.00
402	                    Lapinlahti	402	                    Lapinlahti	    0.00
915	                       Varkaus	420	                   Leppävirta	    0.50
420	                   Leppävirta	420	                   Leppävirta	    0.00
263	                     Kiuruvesi	263	                     Kiuruvesi	    0.00
595	                     Pielavesi	595	                     Pielavesi	    0.00
925	                      Vieremä	925	                      Vieremä	    0.00
778	                    Suonenjoki	686	                    Rautalampi	    0.37
686	                    Rautalampi	686	                    Rautalampi	    0.00
204	                         Kaavi	857	                     Tuusniemi	    0.46
857	                     Tuusniemi	857	                     Tuusniemi	    0.00
239	                       Keitele	239	                       Keitele	    0.00
687	                    Rautavaara	687	                    Rautavaara	    0.00
921	                       Vesanto	844	                         Tervo	    0.43
844	                         Tervo	844	                         Tervo	    0.00
