==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		235851 (100.00%).
Municipalities (hub):	      13 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.17 (Rautavaara).
Mean:			  2.36
Median:			  0.87
Maximum:		 16.30 (Kuopio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.81 (Rautavaara).
Mean:			 11.43
Median:			  4.22
Maximum:		 78.99 (Kuopio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.46 (Rautavaara).
Mean:			  6.53
Median:			  2.41
Maximum:		 45.14 (Kuopio).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.45 (Rautavaara).
Mean:			  6.35
Median:			  2.34
Maximum:		 43.88 (Kuopio).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       3 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.47 (Siilinjärvi).
Mean:			 35.45
Median:			 23.13
Maximum:		 72.74 (Kuopio).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.04 (Siilinjärvi).
Mean:			 20.45
Median:			 13.34
Maximum:		 41.97 (Kuopio).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 14.50 (Siilinjärvi).
Mean:			 49.08
Median:			 32.02
Maximum:		100.72 (Kuopio).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 23.96 (Siilinjärvi).
Mean:			 81.12
Median:			 52.93
Maximum:		166.47 (Kuopio).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.10 (Siilinjärvi).
Mean:			  0.34
Median:			  0.22
Maximum:		  0.70 (Kuopio).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.07 (Siilinjärvi).
Mean:			  0.25
Median:			  0.16
Maximum:		  0.50 (Kuopio).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Siilinjärvi).
Mean:			  0.11
Median:			  0.07
Maximum:		  0.22 (Kuopio).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.00 (Siilinjärvi).
Mean:			  0.01
Median:			  0.00
Maximum:		  0.01 (Kuopio).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       1 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		102.32 (Siilinjärvi).
Mean:			102.32
Median:			102.32
Maximum:		102.32 (Siilinjärvi).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		371.31 (Siilinjärvi).
Mean:			371.31
Median:			371.31
Maximum:		371.31 (Siilinjärvi).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		118.82 (Siilinjärvi).
Mean:			118.82
Median:			118.82
Maximum:		118.82 (Siilinjärvi).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		133.67 (Siilinjärvi).
Mean:			133.67
Median:			133.67
Maximum:		133.67 (Siilinjärvi).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.48 (Siilinjärvi).
Mean:			  2.48
Median:			  2.48
Maximum:		  2.48 (Siilinjärvi).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.96 (Siilinjärvi).
Mean:			  1.96
Median:			  1.96
Maximum:		  1.96 (Siilinjärvi).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.32 (Siilinjärvi).
Mean:			  1.32
Median:			  1.32
Maximum:		  1.32 (Siilinjärvi).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.66 (Siilinjärvi).
Mean:			  0.66
Median:			  0.66
Maximum:		  0.66 (Siilinjärvi).
==============================================================================


