CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
272,Kokkola,272,Kokkola,0.00
153,Imatra,153,Imatra,0.00
749,Siilinjärvi,749,Siilinjärvi,0.00
75,Hamina,75,Hamina,0.00
593,Pieksämäki,593,Pieksämäki,0.00
305,Kuusamo,305,Kuusamo,0.00
276,Kontiolahti,276,Kontiolahti,0.00
10,Alavus,10,Alavus,0.00
989,Ähtäri,10,Alavus,0.58
765,Sotkamo,765,Sotkamo,0.00
249,Keuruu,249,Keuruu,0.00
729,Saarijärvi,249,Keuruu,1.43
224,Karkkila,224,Karkkila,0.00
241,Keminmaa,241,Keminmaa,0.00
615,Pudasjärvi,615,Pudasjärvi,0.00
433,Loppi,433,Loppi,0.00
320,Kemijärvi,320,Kemijärvi,0.00
563,Oulainen,563,Oulainen,0.00
893,Nykarleby,893,Nykarleby,0.00
152,Isokyrö,893,Nykarleby,1.46
79,Harjavalta,79,Harjavalta,0.00
143,Ikaalinen,143,Ikaalinen,0.00
148,Inari,148,Inari,0.00
261,Kittilä,261,Kittilä,0.00
704,Rusko,704,Rusko,0.00
170,Jomala,170,Jomala,0.00
16,Asikkala,16,Asikkala,0.00
