CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
330010	                Angra_Dos_Reis	330010	                Angra_Dos_Reis	    0.00
330020	                      Araruama	330020	                      Araruama	    0.00
330023	            Armacao_Dos_Buzios	330023	            Armacao_Dos_Buzios	    0.00
330070	                     Cabo_Frio	330023	            Armacao_Dos_Buzios	    0.49
330040	                   Barra_Mansa	330040	                   Barra_Mansa	    0.00
330420	                       Resende	330040	                   Barra_Mansa	    0.50
330630	                 Volta_Redonda	330040	                   Barra_Mansa	    0.28
330060	       Bom_Jesus_Do_Itabapoana	330060	       Bom_Jesus_Do_Itabapoana	    0.00
330205	                        Italva	330060	       Bom_Jesus_Do_Itabapoana	    0.80
330080	          Cachoeiras_De_Macacu	330080	          Cachoeiras_De_Macacu	    0.00
330100	         Campos_Dos_Goytacazes	330100	         Campos_Dos_Goytacazes	    0.00
330110	                     Cantagalo	330110	                     Cantagalo	    0.00
330160	                   Duas_Barras	330110	                     Cantagalo	    0.50
330460	          Santa_Maria_Madalena	330110	                     Cantagalo	    0.98
330530	         Sao_Sebastiao_Do_Alto	330110	                     Cantagalo	    0.62
330130	             Casimiro_De_Abreu	330130	             Casimiro_De_Abreu	    0.00
330140	           Conceicao_De_Macabu	330140	           Conceicao_De_Macabu	    0.00
330590	             Trajano_De_Moraes	330140	           Conceicao_De_Macabu	    0.55
330045	                  Belford_Roxo	330170	               Duque_De_Caxias	    0.28
330170	               Duque_De_Caxias	330170	               Duque_De_Caxias	    0.00
330200	                       Itaguai	330200	                       Itaguai	    0.00
330220	                     Itaperuna	330220	                     Itaperuna	    0.00
330310	                    Natividade	330220	                     Itaperuna	    0.49
330240	                         Macae	330240	                         Macae	    0.00
330250	                          Mage	330250	                          Mage	    0.00
330260	                   Mangaratiba	330260	                   Mangaratiba	    0.00
330290	                Miguel_Pereira	330290	                Miguel_Pereira	    0.00
330230	                Laje_Do_Muriae	330300	                      Miracema	    0.52
330300	                      Miracema	330300	                      Miracema	    0.00
330330	                       Niteroi	330330	                       Niteroi	    0.00
330050	                    Bom_Jardim	330340	                 Nova_Friburgo	    0.41
330150	                      Cordeiro	330340	                 Nova_Friburgo	    0.79
330340	                 Nova_Friburgo	330340	                 Nova_Friburgo	    0.00
330285	                      Mesquita	330350	                   Nova_Iguacu	    0.07
330350	                   Nova_Iguacu	330350	                   Nova_Iguacu	    0.00
330227	                        Japeri	330360	                     Paracambi	    0.26
330280	                        Mendes	330360	                     Paracambi	    0.40
330360	                     Paracambi	330360	                     Paracambi	    0.00
330380	                        Paraty	330380	                        Paraty	    0.00
330390	                    Petropolis	330390	                    Petropolis	    0.00
330395	                     Pinheiral	330395	                     Pinheiral	    0.00
330400	                         Pirai	330400	                         Pirai	    0.00
330440	                     Rio_Claro	330400	                         Pirai	    0.68
330415	                      Quissama	330415	                      Quissama	    0.00
330190	                      Itaborai	330430	                    Rio_Bonito	    0.41
330430	                    Rio_Bonito	330430	                    Rio_Bonito	    0.00
330560	                  Silva_Jardim	330430	                    Rio_Bonito	    0.49
330452	                Rio_Das_Ostras	330452	                Rio_Das_Ostras	    0.00
330455	                Rio_De_Janeiro	330455	                Rio_De_Janeiro	    0.00
330090	                       Cambuci	330470	        Santo_Antonio_De_Padua	    0.79
330470	        Santo_Antonio_De_Padua	330470	        Santo_Antonio_De_Padua	    0.00
330475	   Sao_Francisco_De_Itabapoana	330475	   Sao_Francisco_De_Itabapoana	    0.00
330500	             Sao_Joao_Da_Barra	330500	             Sao_Joao_Da_Barra	    0.00
330515	 Sao_Jose_Do_Vale_Do_Rio_Preto	330515	 Sao_Jose_Do_Vale_Do_Rio_Preto	    0.00
330540	                      Sapucaia	330515	 Sao_Jose_Do_Vale_Do_Rio_Preto	    0.86
330570	                     Sumidouro	330515	 Sao_Jose_Do_Vale_Do_Rio_Preto	    0.70
330550	                     Saquarema	330550	                     Saquarema	    0.00
330575	                        Tangua	330575	                        Tangua	    0.00
330580	                   Teresopolis	330580	                   Teresopolis	    0.00
330600	                     Tres_Rios	330600	                     Tres_Rios	    0.00
330610	                       Valenca	330610	                       Valenca	    0.00
330370	                Paraiba_Do_Sul	330620	                     Vassouras	    0.93
330620	                     Vassouras	330620	                     Vassouras	    0.00
