CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
330010	                Angra_Dos_Reis	330010	                Angra_Dos_Reis	    0.00
330020	                      Araruama	330020	                      Araruama	    0.00
330023	            Armacao_Dos_Buzios	330020	                      Araruama	    0.92
330452	                Rio_Das_Ostras	330020	                      Araruama	    1.00
330040	                   Barra_Mansa	330040	                   Barra_Mansa	    0.00
330395	                     Pinheiral	330040	                   Barra_Mansa	    0.53
330060	       Bom_Jesus_Do_Itabapoana	330060	       Bom_Jesus_Do_Itabapoana	    0.00
330100	         Campos_Dos_Goytacazes	330100	         Campos_Dos_Goytacazes	    0.00
330500	             Sao_Joao_Da_Barra	330100	         Campos_Dos_Goytacazes	    0.62
330170	               Duque_De_Caxias	330170	               Duque_De_Caxias	    0.00
330220	                     Itaperuna	330220	                     Itaperuna	    0.00
330300	                      Miracema	330220	                     Itaperuna	    0.95
330140	           Conceicao_De_Macabu	330240	                         Macae	    0.73
330240	                         Macae	330240	                         Macae	    0.00
330415	                      Quissama	330240	                         Macae	    0.87
330250	                          Mage	330250	                          Mage	    0.00
330330	                       Niteroi	330330	                       Niteroi	    0.00
330080	          Cachoeiras_De_Macacu	330340	                 Nova_Friburgo	    0.74
330110	                     Cantagalo	330340	                 Nova_Friburgo	    0.90
330340	                 Nova_Friburgo	330340	                 Nova_Friburgo	    0.00
330200	                       Itaguai	330350	                   Nova_Iguacu	    0.68
330260	                   Mangaratiba	330350	                   Nova_Iguacu	    1.03
330350	                   Nova_Iguacu	330350	                   Nova_Iguacu	    0.00
330380	                        Paraty	330380	                        Paraty	    0.00
330390	                    Petropolis	330390	                    Petropolis	    0.00
330515	 Sao_Jose_Do_Vale_Do_Rio_Preto	330390	                    Petropolis	    1.12
330580	                   Teresopolis	330390	                    Petropolis	    1.03
330600	                     Tres_Rios	330390	                    Petropolis	    0.88
330455	                Rio_De_Janeiro	330455	                Rio_De_Janeiro	    0.00
330470	        Santo_Antonio_De_Padua	330470	        Santo_Antonio_De_Padua	    0.00
330475	   Sao_Francisco_De_Itabapoana	330475	   Sao_Francisco_De_Itabapoana	    0.00
330130	             Casimiro_De_Abreu	330575	                        Tangua	    0.84
330430	                    Rio_Bonito	330575	                        Tangua	    0.17
330550	                     Saquarema	330575	                        Tangua	    0.79
330575	                        Tangua	330575	                        Tangua	    0.00
330360	                     Paracambi	330610	                       Valenca	    1.16
330400	                         Pirai	330610	                       Valenca	    0.99
330610	                       Valenca	330610	                       Valenca	    0.00
330290	                Miguel_Pereira	330620	                     Vassouras	    0.58
330620	                     Vassouras	330620	                     Vassouras	    0.00
