==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		18507837 (100.00%).
Municipalities (hub):	      63 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  3.27 (Laje_Do_Muriae).
Mean:			120.45
Median:			 23.93
Maximum:		2957.87 (Rio_De_Janeiro).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 20.15 (Laje_Do_Muriae).
Mean:			743.25
Median:			147.68
Maximum:		18252.25 (Rio_De_Janeiro).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  9.96 (Laje_Do_Muriae).
Mean:			367.22
Median:			 72.97
Maximum:		9017.91 (Rio_De_Janeiro).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		 38.87 (Laje_Do_Muriae).
Mean:			1433.62
Median:			284.86
Maximum:		35205.92 (Rio_De_Janeiro).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	      40 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 44.92 (Pinheiral).
Mean:			772.70
Median:			205.68
Maximum:		12047.93 (Rio_De_Janeiro).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 32.28 (Pinheiral).
Mean:			555.24
Median:			147.79
Maximum:		8657.19 (Rio_De_Janeiro).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 67.52 (Pinheiral).
Mean:			1161.37
Median:			309.13
Maximum:		18107.96 (Rio_De_Janeiro).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 71.82 (Pinheiral).
Mean:			1235.40
Median:			328.84
Maximum:		19262.26 (Rio_De_Janeiro).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.18 (Pinheiral).
Mean:			  3.05
Median:			  0.81
Maximum:		 47.61 (Rio_De_Janeiro).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.13 (Pinheiral).
Mean:			  2.31
Median:			  0.62
Maximum:		 36.07 (Rio_De_Janeiro).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.08 (Pinheiral).
Mean:			  1.43
Median:			  0.38
Maximum:		 22.36 (Rio_De_Janeiro).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Pinheiral).
Mean:			  0.14
Median:			  0.04
Maximum:		  2.16 (Rio_De_Janeiro).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	      20 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 90.58 (Sao_Francisco_De_Itabapoana).
Mean:			1841.53
Median:			929.84
Maximum:		14356.51 (Rio_De_Janeiro).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		408.73 (Sao_Francisco_De_Itabapoana).
Mean:			8310.02
Median:			4195.96
Maximum:		64784.67 (Rio_De_Janeiro).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		114.25 (Sao_Francisco_De_Itabapoana).
Mean:			2322.73
Median:			1172.81
Maximum:		18107.96 (Rio_De_Janeiro).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 82.84 (Sao_Francisco_De_Itabapoana).
Mean:			1684.21
Median:			850.41
Maximum:		13130.08 (Rio_De_Janeiro).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.91 (Sao_Francisco_De_Itabapoana).
Mean:			 18.42
Median:			  9.30
Maximum:		143.57 (Rio_De_Janeiro).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.76 (Sao_Francisco_De_Itabapoana).
Mean:			 15.55
Median:			  7.85
Maximum:		121.20 (Rio_De_Janeiro).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.71 (Sao_Francisco_De_Itabapoana).
Mean:			 14.44
Median:			  7.29
Maximum:		112.54 (Rio_De_Janeiro).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.46 (Sao_Francisco_De_Itabapoana).
Mean:			  9.44
Median:			  4.77
Maximum:		 73.59 (Rio_De_Janeiro).
==============================================================================


