CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
250020	                        Aguiar	250020	                        Aguiar	    0.00
250070	      Sao_Joao_Do_Rio_Do_Peixe	250070	      Sao_Joao_Do_Rio_Do_Peixe	    0.00
251680	                       Triunfo	250070	      Sao_Joao_Do_Rio_Do_Peixe	    0.55
250030	                 Alagoa_Grande	250110	                         Areia	    0.33
250110	                         Areia	250110	                         Areia	    0.00
250130	                      Aroeiras	250130	                      Aroeiras	    0.00
250160	           Barra_De_Santa_Rosa	250160	           Barra_De_Santa_Rosa	    0.00
250180	                        Bayeux	250180	                        Bayeux	    0.00
251370	                    Santa_Rita	250180	                        Bayeux	    0.10
250200	        Belem_Do_Brejo_Do_Cruz	250200	        Belem_Do_Brejo_Do_Cruz	    0.00
250240	            Bonito_De_Santa_Fe	250240	            Bonito_De_Santa_Fe	    0.00
250250	                     Boqueirao	250250	                     Boqueirao	    0.00
250310	                    Cabaceiras	250250	                     Boqueirao	    0.38
250280	                 Brejo_Do_Cruz	250280	                 Brejo_Do_Cruz	    0.00
250430	               Catole_Do_Rocha	250280	                 Brejo_Do_Cruz	    0.49
251390	                     Sao_Bento	250280	                 Brejo_Do_Cruz	    0.35
251465	     Sao_Jose_Do_Brejo_Do_Cruz	250280	                 Brejo_Do_Cruz	    0.53
250300	                       Caapora	250300	                       Caapora	    0.00
250320	                      Cabedelo	250320	                      Cabedelo	    0.00
250860	                        Lucena	250320	                      Cabedelo	    0.54
250100	                       Araruna	250350	             Cacimba_De_Dentro	    0.35
250350	             Cacimba_De_Dentro	250350	             Cacimba_De_Dentro	    0.00
251590	                      Serraria	250350	             Cacimba_De_Dentro	    0.62
250370	                    Cajazeiras	250370	                    Cajazeiras	    0.00
250400	                Campina_Grande	250400	                Campina_Grande	    0.00
250830	                    Lagoa_Seca	250400	                Campina_Grande	    0.19
251200	                      Pocinhos	250400	                Campina_Grande	    0.53
251250	                     Queimadas	250400	                Campina_Grande	    0.32
250440	                     Conceicao	250440	                     Conceicao	    0.00
251350	          Santana_De_Mangueira	250440	                     Conceicao	    0.59
250480	                       Coremas	250480	                       Coremas	    0.00
251420	      Sao_Jose_Da_Lagoa_Tapada	250480	                       Coremas	    0.59
250500	                        Cubati	250500	                        Cubati	    0.00
251110	                 Pedra_Lavrada	250500	                        Cubati	    0.52
251615	                       Sossego	250500	                        Cubati	    0.70
250510	                         Cuite	250510	                         Cuite	    0.00
250057	           Algodao_De_Jandaira	250600	                     Esperanca	    0.79
250090	                         Arara	250600	                     Esperanca	    0.47
250600	                     Esperanca	250600	                     Esperanca	    0.00
250190	                         Belem	250630	                     Guarabira	    0.45
250630	                     Guarabira	250630	                     Guarabira	    0.00
250530	                  Curral_Velho	250700	                    Itaporanga	    0.61
250700	                    Itaporanga	250700	                    Itaporanga	    0.00
251020	                   Nova_Olinda	250700	                    Itaporanga	    0.55
251570	                  Serra_Grande	250700	                    Itaporanga	    0.61
250710	                   Itapororoca	250710	                   Itapororoca	    0.00
250740	                        Jerico	250740	                        Jerico	    0.00
250750	                   Joao_Pessoa	250750	                   Joao_Pessoa	    0.00
250770	                   Juazeirinho	250770	                   Juazeirinho	    0.00
251300	                    Salgadinho	250770	                   Juazeirinho	    0.54
251610	                      Soledade	250770	                   Juazeirinho	    0.30
250670	                     Imaculada	250800	                          Juru	    0.71
250800	                          Juru	250800	                          Juru	    0.00
250820	               Lagoa_De_Dentro	250820	               Lagoa_De_Dentro	    0.00
250140	               Baia_Da_Traicao	250890	                    Mamanguape	    0.59
250890	                    Mamanguape	250890	                    Mamanguape	    0.00
250930	                      Mataraca	250890	                    Mamanguape	    0.73
250910	                          Mari	250910	                          Mari	    0.00
250720	                       Itatuba	250920	                  Massaranduba	    0.63
250920	                  Massaranduba	250920	                  Massaranduba	    0.00
250970	                      Monteiro	250970	                      Monteiro	    0.00
251520	    Sao_Sebastiao_Do_Umbuzeiro	250970	                      Monteiro	    0.63
250990	                        Natuba	250990	                        Natuba	    0.00
251080	                         Patos	251080	                         Patos	    0.00
251460	            Sao_Jose_Do_Bonfim	251080	                         Patos	    0.37
250550	                 Vista_Serrana	251090	                      Paulista	    0.52
251090	                      Paulista	251090	                      Paulista	    0.00
250590	                          Emas	251130	                        Pianco	    0.59
251130	                        Pianco	251130	                        Pianco	    0.00
251140	                         Picui	251140	                         Picui	    0.00
250690	                     Itabaiana	251150	                         Pilar	    0.32
251150	                         Pilar	251150	                         Pilar	    0.00
251210	                        Pombal	251210	                        Pombal	    0.00
251396	                  Sao_Domingos	251210	                        Pombal	    0.65
251278	       Riacho_De_Santo_Antonio	251315	                 Santa_Cecilia	    0.90
251315	                 Santa_Cecilia	251315	                 Santa_Cecilia	    0.00
250840	                        Lastro	251320	                    Santa_Cruz	    0.63
251320	                    Santa_Cruz	251320	                    Santa_Cruz	    0.00
251450	          Sao_Jose_De_Piranhas	251450	          Sao_Jose_De_Piranhas	    0.00
250340	              Cacimba_De_Areia	251490	                    Sao_Mamede	    0.61
251340	                   Santa_Luzia	251490	                    Sao_Mamede	    0.30
251490	                    Sao_Mamede	251490	                    Sao_Mamede	    0.00
251530	                          Sape	251530	                          Sape	    0.00
250650	                        Gurjao	251550	                  Serra_Branca	    0.57
251065	                        Parari	251550	                  Serra_Branca	    0.46
251550	                  Serra_Branca	251550	                  Serra_Branca	    0.00
251620	                         Sousa	251620	                         Sousa	    0.00
250470	                         Congo	251630	                          Sume	    0.58
251060	                    Ouro_Velho	251630	                          Sume	    0.70
251630	                          Sume	251630	                          Sume	    0.00
250540	                      Desterro	251650	                       Taperoa	    0.56
251650	                       Taperoa	251650	                       Taperoa	    0.00
251455	          Sao_Jose_De_Princesa	251660	                       Tavares	    0.56
251660	                       Tavares	251660	                       Tavares	    0.00
251690	                       Uirauna	251690	                       Uirauna	    0.00
251700	                     Umbuzeiro	251700	                     Umbuzeiro	    0.00
