CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
250160	           Barra_De_Santa_Rosa	250160	           Barra_De_Santa_Rosa	    0.00
250350	             Cacimba_De_Dentro	250160	           Barra_De_Santa_Rosa	    0.76
250200	        Belem_Do_Brejo_Do_Cruz	250200	        Belem_Do_Brejo_Do_Cruz	    0.00
250240	            Bonito_De_Santa_Fe	250240	            Bonito_De_Santa_Fe	    0.00
250440	                     Conceicao	250240	            Bonito_De_Santa_Fe	    0.67
251450	          Sao_Jose_De_Piranhas	250240	            Bonito_De_Santa_Fe	    0.57
250110	                         Areia	250400	                Campina_Grande	    0.84
250250	                     Boqueirao	250400	                Campina_Grande	    0.76
250400	                Campina_Grande	250400	                Campina_Grande	    0.00
250600	                     Esperanca	250400	                Campina_Grande	    0.44
250920	                  Massaranduba	250400	                Campina_Grande	    0.31
250500	                        Cubati	250500	                        Cubati	    0.00
250510	                         Cuite	250510	                         Cuite	    0.00
251140	                         Picui	250510	                         Cuite	    0.60
250280	                 Brejo_Do_Cruz	250740	                        Jerico	    1.00
250740	                        Jerico	250740	                        Jerico	    0.00
250180	                        Bayeux	250750	                   Joao_Pessoa	    0.19
250300	                       Caapora	250750	                   Joao_Pessoa	    0.77
250320	                      Cabedelo	250750	                   Joao_Pessoa	    0.56
250710	                   Itapororoca	250750	                   Joao_Pessoa	    0.99
250750	                   Joao_Pessoa	250750	                   Joao_Pessoa	    0.00
250910	                          Mari	250750	                   Joao_Pessoa	    1.00
251150	                         Pilar	250750	                   Joao_Pessoa	    0.79
251530	                          Sape	250750	                   Joao_Pessoa	    0.84
250630	                     Guarabira	250890	                    Mamanguape	    0.85
250820	               Lagoa_De_Dentro	250890	                    Mamanguape	    0.80
250890	                    Mamanguape	250890	                    Mamanguape	    0.00
250970	                      Monteiro	250970	                      Monteiro	    0.00
251550	                  Serra_Branca	250970	                      Monteiro	    0.97
251630	                          Sume	250970	                      Monteiro	    0.49
250130	                      Aroeiras	250990	                        Natuba	    0.83
250990	                        Natuba	250990	                        Natuba	    0.00
250020	                        Aguiar	251130	                        Pianco	    0.63
250700	                    Itaporanga	251130	                        Pianco	    0.49
251130	                        Pianco	251130	                        Pianco	    0.00
250480	                       Coremas	251210	                        Pombal	    0.97
251090	                      Paulista	251210	                        Pombal	    0.56
251210	                        Pombal	251210	                        Pombal	    0.00
250770	                   Juazeirinho	251490	                    Sao_Mamede	    0.98
251080	                         Patos	251490	                    Sao_Mamede	    0.39
251490	                    Sao_Mamede	251490	                    Sao_Mamede	    0.00
250070	      Sao_Joao_Do_Rio_Do_Peixe	251620	                         Sousa	    0.60
250370	                    Cajazeiras	251620	                         Sousa	    0.64
251320	                    Santa_Cruz	251620	                         Sousa	    0.87
251620	                         Sousa	251620	                         Sousa	    0.00
251690	                       Uirauna	251620	                         Sousa	    0.64
251650	                       Taperoa	251650	                       Taperoa	    0.00
250800	                          Juru	251660	                       Tavares	    0.27
251660	                       Tavares	251660	                       Tavares	    0.00
251315	                 Santa_Cecilia	251700	                     Umbuzeiro	    0.92
251700	                     Umbuzeiro	251700	                     Umbuzeiro	    0.00
