CODIGO_O	                        ORIGEM	CODIGO_D	                       DESTINO	      DISTANCIA
2990474,Nevers,2990474,Nevers,0.00
3031090,Bourbon-Lancy,2990474,Nevers,1.57
3025944,Chaulgnes,2990474,Nevers,0.39
2991474,Moulins-Engilbert,2990474,Nevers,1.24
2990479,Neuvy-sur-Loire,2990474,Nevers,1.56
2997559,Lormes,2990474,Nevers,1.50
2981416,Saint-Benin-d’Azy,2990474,Nevers,0.45
2970637,Varzy,2990474,Nevers,1.10
3026846,Chantenay-Saint-Imbert,2990474,Nevers,0.73
11962198,Sens,11962198,Sens,0.00
6452589,Aillant-sur-Tholon,11962198,Sens,0.91
2998359,Ligny-le-Châtel,11962198,Sens,1.20
3023010,Courlon-sur-Yonne,11962198,Sens,0.45
2981274,Saint-Bris-le-Vineux,11962198,Sens,1.43
3021263,Dole,3021263,Dole,0.00
2984675,Quingey,3021263,Dole,0.74
3021219,Domblans,3021263,Dole,0.94
6428919,Til-Châtel,3021263,Dole,1.32
3023370,Couchey,3021263,Dole,1.07
2987808,Pesmes,3021263,Dole,0.54
3018134,Foncine-le-Haut,3021263,Dole,1.64
6429698,Chaffois,3021263,Dole,1.56
2979310,Saint-Jean-de-Losne,3021263,Dole,0.43
6454607,Vesoul,6454607,Vesoul,0.00
2989425,Orchamps-Vennes,6454607,Vesoul,1.52
3012026,Jussey,6454607,Vesoul,0.74
6614331,Frahier-et-Châtebier,6454607,Vesoul,1.11
3023756,Corbenay,6454607,Vesoul,0.81
3021809,Dampierre-sur-Salon,6454607,Vesoul,0.91
2996020,Marchaux,6454607,Vesoul,0.83
3032430,Blamont,6454607,Vesoul,1.46
3024624,Clerval,6454607,Vesoul,0.91
2977229,Saint-Rémy,2977229,Saint-Rémy,0.00
6454608,Charolles,2977229,Saint-Rémy,1.41
3019443,Étang-sur-Arroux,2977229,Saint-Rémy,1.27
6456379,La Clayette,2977229,Saint-Rémy,1.66
2988722,Palinges,2977229,Saint-Rémy,1.31
3036862,Arnay-le-Duc,2977229,Saint-Rémy,1.22
2975081,Sennecé-lès-Mâcon,2977229,Saint-Rémy,1.12
3025988,Chaudenay,2977229,Saint-Rémy,0.43
6442338,Montpont-en-Bresse,2977229,Saint-Rémy,0.85
6442430,Saint-Laurent-d’Andenay,2977229,Saint-Rémy,0.62
3035768,Avallon,3035768,Avallon,0.00
3026046,Châtillon-sur-Seine,3035768,Avallon,1.61
6428942,Venarey-les-Laumes,3035768,Avallon,1.02
2975819,Saulieu,3035768,Avallon,0.84
2997439,Louhans,2997439,Louhans,0.00
2978666,Saint-Lupicin,2997439,Louhans,1.26
