==============================================================================
Demand meet statistics - Nivel_1
==============================================================================
Pop served:		1801856 (100.17%).
Municipalities (hub):	      48 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.21 (Jussey).
Mean:			  4.88
Median:			  2.27
Maximum:		 36.84 (Couchey).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  1.00 (Jussey).
Mean:			 23.65
Median:			 11.01
Maximum:		178.53 (Couchey).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.57 (Jussey).
Mean:			 13.51
Median:			  6.29
Maximum:		102.02 (Couchey).
==============================================================================
Resource:		CommunityBased		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.55 (Jussey).
Mean:			 13.14
Median:			  6.12
Maximum:		 99.18 (Couchey).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_2
==============================================================================
Municipalities (hub):	       7 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		  4.37 (Louhans).
Mean:			 13.57
Median:			 13.56
Maximum:		 24.46 (Nevers).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		  2.52 (Louhans).
Mean:			  7.83
Median:			  7.82
Maximum:		 14.11 (Nevers).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		  6.05 (Louhans).
Mean:			 18.79
Median:			 18.77
Maximum:		 33.86 (Nevers).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 10.00 (Louhans).
Mean:			 31.05
Median:			 31.02
Maximum:		 55.97 (Nevers).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.04 (Louhans).
Mean:			  0.13
Median:			  0.13
Maximum:		  0.24 (Nevers).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.03 (Louhans).
Mean:			  0.09
Median:			  0.09
Maximum:		  0.17 (Nevers).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.01 (Louhans).
Mean:			  0.04
Median:			  0.04
Maximum:		  0.08 (Nevers).
==============================================================================




==============================================================================
Demand meet statistics - Nivel_3
==============================================================================
Municipalities (hub):	       3 mun.
==============================================================================


Resource:		Physicians		[FTE or unit (equipment)]
==============================================================================
Minimum:		 16.08 (Sens).
Mean:			 24.21
Median:			 24.49
Maximum:		 32.05 (Dole).
==============================================================================
Resource:		Nurses		[FTE or unit (equipment)]
==============================================================================
Minimum:		 58.35 (Sens).
Mean:			 87.85
Median:			 88.88
Maximum:		116.32 (Dole).
==============================================================================
Resource:		OtherCadres		[FTE or unit (equipment)]
==============================================================================
Minimum:		 18.67 (Sens).
Mean:			 28.11
Median:			 28.44
Maximum:		 37.22 (Dole).
==============================================================================
Resource:		Beds		[FTE or unit (equipment)]
==============================================================================
Minimum:		 21.01 (Sens).
Mean:			 31.63
Median:			 32.00
Maximum:		 41.87 (Dole).
==============================================================================
Resource:		CTScanner		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.39 (Sens).
Mean:			  0.59
Median:			  0.59
Maximum:		  0.78 (Dole).
==============================================================================
Resource:		MRIUnit		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.31 (Sens).
Mean:			  0.47
Median:			  0.47
Maximum:		  0.62 (Dole).
==============================================================================
Resource:		Mammography		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.21 (Sens).
Mean:			  0.31
Median:			  0.32
Maximum:		  0.41 (Dole).
==============================================================================
Resource:		Radiotherapy		[FTE or unit (equipment)]
==============================================================================
Minimum:		  0.10 (Sens).
Mean:			  0.16
Median:			  0.16
Maximum:		  0.21 (Dole).
==============================================================================


